//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

`include "oic_define.h"

// ============================================================================
// Description:    
// =============================================================================
module a_and_w_decoder_1xn
`protected
J+,E&M>BE.C)..C[()Wb;U.7=63(?dR>#SF1E+<DU\a^g8PMJ1HX6)#P=Xa?WRNC
Y3+:QZ/X6U#_ePJE0UTMbf<1?Cf2gL5O^c[CAKfJS)gEQ54FKSJ/V33NB\^NJ^/^
1P_RKPVSQ+.S:2]\FJZcQM#,WZKW7(WXDAbeNe.>U.J+;fXL+?]8E<\@7g^+_S@)
WL@P^?;.?<?./SQHU#C9JPI9<e@?Hg-cPM?0e0YILI9;UP6QgD75R5#]<cg.SMV0
/:a[Q]B]c?88f@X6HT<HI=0f<c7[Ye/Md(SaGZ:Q2E(-8<ZM<V8V-1@EADZE\IOe
:a\OLDd&4eKbCVOAT?E-B3S6Z()#3+;C6U:^OVb[ZSgRB4DSY@@MTSR4dBOZ;#,_
/gC:98B^cH1MeO8ge55cfWTfX-@FGcW/.X/N0[E(73?T)+NF<1gFN<N);dO+6V=/
FMMR73e(LMO[X^JLf&A_L17[<X7V-fA>XKP5SE1Z?TE)PD=)/FV3T9C++efd]13L
\SA0AK8J1T,Jf-5?fB;+6_OKQ:=Hg2??49MT&XG5V)C_=[>X/30KM(;YCc7K(+g\
FZ/fMOYB.a++e]9#D)]&1)HH.PA[?-)7c;>B?R#M.^K&DIIX-2=Hg5,S2(XVM7Ug
8S]2Oa)=@KPW-d48\]W2ZPJ>g83YYcV-1+&IWE@F<2PYY?MdXF=_eZZV/J/F6b[W
XXZ]fe[LQ66,DRJ>_9[5H;,g1YaM_9FAOAVeU&P+T4H>THgFY01,Q8V\=+PR8egD
HTdaN9N-fDX@@G##eUY4Z3_LA,;5=]O/1U8P0c;KIJ\MWV8f3N=-_ZXaa6,JM?(Y
E(?7?4Z?SW^#._C15>7A/U^NeH/f4EOdN;)/MS2E70WH0Pa<7]+HIcT)d=U=X^D8
02C.-F8;cSLPP&)J6&92BV3P?fWT-,6XXRe&H=+DQ?(b;[]33aBfO?2=KE-X47.=
R0#;JBT8FA=2c;(a/cTL,P@gDT=VE/71;/X[JMbbD<S_2S=dP:Y<JaJb;CZBH5bM
<<_AaW]d(1#\6XDe:cZe08ATU@6.<Y[<.9G,[ZL61>>+UNLP#TP]KJ_=#BJ.D+GT
BC;O.+MRE-J71S>7LaOb4R7GS/AJ_M/0(bU4IcVL;#I(YYS?_/.P)GfQSgC,,d1X
.&LTR[fNYGA&Y??=:V8ONY,Z=H\9d+JPbAN=R<-_d87ZK0A/bMTeHL:MA;W[DG<2
(?X9)G;Mc6[NC1>WT]90O,WY\&#aTJWT/9:0OSD?9@C:S@fY8O#P-5;TR^IH65S,
A_@+>,YH,QDcO@H8dTR\1DVPQCIR[M\JJ(/X0N8b-Z@+3AcH:.(+S7QC)5Cd(?:4
X]Y5+^Y.)Q)KV_#QLLH&Y.B<TDcT(,7TgdO)6<GIcDf//G+2B;\O<P@e3L0^V5Z^
:e6RDb&B)O5Q7LO3PY]2QDQY[U.g>,MF,\ALb49[aaI4^be/DeYPJ)9&=Fd9Z[K/
W5XMGF@Z>M[96P8#T(]-;/&MC;K><9D1GY7/>>:ID^;f\W)RPR[X#+8YF2?:,-\]
Be&I)4O)Y43&3M3bb[P7FJMB2NgPgYF1-_:.F/^H-6Ea4T98e^f;e2(cQA6Z)OIY
283N/;^I)_C@fJ:81LYadS4,\bTH5G4#[]H8\c_-8O@R8WLS;C?0))f<A]1EU?KM
^W&c.Y1S?^])?P.;8Pgda)FQ;UC_08^:(bLSW(b.Jc#Xcg;O8H3,7T<3/U<]]:TO
>:)IE/Qd,[^2447cbWFf@,JV.1>V986DU6N0^D>e_Y_dK?H5OB#A::&71(.J=YKE
A5G41[_0\MU5=G.6[&+d\Q);T0N?c_FU;GHKOMEK1d]78AP<6G86d41.]b[KZY1J
P#]L)DZ990QPd/JCZ1A/7=d,U>/MPFg9fNIN3O0]Jfg_/<4K0NDA:dIRVR7>8Y0S
_aCE0TL02ec+,-dE8/=;;D7_P2J&8&9I<dR6Z^0eac=@_98,Td1C-fD>gEO;\]JA
OBg=L8_eL[5VZfLbN?7&U7+PNT4-Qe[P=7_N]W+&UIIDBJP]ZPH3K9U3S,)>>[aX
&_CY;3MG=Y2)\f7/dW?TS><.e77/]e6GFZ66BBM28L/(._9PNN\Nc98D20fVU.4d
PFJB.;#J(.7L_I3>8,ae7EQNXVB)MdM)CM)1L=J>E&@4<I\1&#5VgU\55EFG&bM4
\1SL7+\cf:6E,aTYXg(2U>ReK^XP(N@U&-,KWF;8#9?RDZ#d\.-SN3\MgeCI)a(<
bcIV1HaVO/ac10ddGZ,Xg&.QFEYB#28P^&NRU3_,K4c(&_c)_^e/06fW[J5+_OPe
45feA=P)-X9\IM36VcQL.UB>@F12]X;HW(8=+<fJ41ME7f[XNN3Wf_8?MWACNHP+
>D1KR8@5+]]-FET&EcXNf[[3,VI@I]07)24,^:dR#I=BMTDAS3>;8.W>[\4O52g(
gF7L?R-AZB>[AX\0d#FRLS@QP,^;Y(+R/b9g,]5d)d7c)#[40,c4)DC.aK)W<&]N
a#>TFN#9J;F;?W+>S5Ic(,X8K8I5FIH-AAG8;gT(E(/P62K)/QB2d5D_OL2;1/+1
M):9IJ?F-U&;5YN\CfQJ?F0[O4G((]OYBa);R]@c[47M6<d5D=,13/I&.+I(cW(c
AG;R8+R159^/E0\4]DF]83<6+KOcf.Z=^6bQ?]2>b.dCf,3gE0Gc1)6f79(=^N[2
/9<Q(@/Ec[Y+8De4A\/.=)@&MfQ5XRH\c=^NBWR=YXQEF<.]L097MH)YPE?_RD(_
[f-fK]7bL?g&AMa/@B/:;PJ-Cb7-4XR560WU+8[)\FL(.92CE6fC]^LU)JN7VC1U
,A_V-MQL@bB;HF?ER/4H_YY:9C5F^<Z+e]1Xf(Zc-5ROZUJ;X/CUa9@A8eKT52A?
J2CXL)1OSR+DTZ9LLRaA(L()_6A+3QfX4INEYB7e4g-DBBTMIG=597QLIH]PM<V:
Y^@4dD1L]9JCA7^NTR,RCfZ:DeU&<WUg-=1RaD.NB\/QQW#)K5=-F0Xg93f7OEG>
_O79OC_>U)b\+[\Mc]ADYLPBab>OI3aEgW#LX-F8LZgIcMb,c9O_\^WAd63/Y^Z>
PR<IaL<C/?\3TFBOB67XQM9b8AY<M1C3HFX<BN3/Q/NPPP/D<S#feZMCZI3(\5JH
9R\WK[,(]C+4aYWV=cXFG^d)B#7[+/^aGE;C&:LZ3Z+e2794W#M]@G,&@C#P@e<Y
],SddFVH,&S1:c7bVP,=N,WM5,JP=DU,W7/H65Y;8U;,_@BP^F#T-XR)LL:+L>+(
Db]D]YT&cV@T1^Nc2\HXHO2/IM:I<aXU&,Q.O2#].:d6+PLL&C(&S>7?P\H4MTb]
Z:H&?(YV_PbcX)fK@#SH5DQW@,<\Z10ZcX@:ZaJUZ)1PFRH?IZ0:+MFD-JD2(S@&
MEXCf/WN98:^S62SN08M[/;P&fe+#&@S=\,P.CIO_#/Wf[>W_A(M\^65eXS-6-0]
&I7eERK89^,@S;8\^VH9:L4bSGZLH(0WRC\cQ&Le.THPZADRg,Q?OB.d,32Kf.)A
0&PNGg?=b\,)9>MWe#O4M\2@/X9\52Rg5f;C2[U/-2ZM@P;CUV5:FUY3R-@GUJH1
48=6=Q^_IT#a0gPOB(OH>_b06NggXg22,67dG5N)KR]H:S<7L6Q,.SId5:C\<3NQ
=:;DR5#?.C0E>TV^@M>[2@/55/PD&\B<2+&L3E=R4G(;/DRcg/KgYH5XT_cSgIT2
\FQMY2I\)Z/MZgI,IXTT,I8&eF@CL5-TY>Cb-gdDS.OI+Qc/5;(LWZ;5e7&LKLE=
:^&ZfbL)B<T(YYJ&]f0<63dRZD?TN^e3FfG<)g.QPYD-6BOaU?Y[b)VMR?#E1XDX
Ed^FNV1[350IWPDg.[PXOL+PG\g9<K\E9OW>;5X19350HD:e<EZG-;HJ&:^.O8J-
/NY0M>:M5JR^@O++ZSOCRXbN)_<AET/U<fL;-aL.GYZO38Y--CE^GQW.Z&^aW@<J
,eBe4;<]TY#PEUYD7UG7W)N9Q-VA3/ggZ?B_3/cTJ+XX.NUUeZ?OcLBS8:J=8Q6O
<G6G?#-Rf.TJ7GN[;8E&VIbW/:S.0AG^863#OaA[QX/J-S8N#]aXM7+e;gL57&.c
@1GSB-IfZHJYTU@\7[(1aB]YT;IW_VHD7K\?2/P4BCG=ADSf,<e&M7BZ^ZU0H>E.
8NJUIV\GdH_ZLSG87\0I1V2^]^@?d6KWGQ_M10+D=AaM_L(#_Ud5>HHOW,f6PdNG
ZaY5+dJR1X.7/TI<@0G7FWYZ^a]5U#Ud+[d1;UID(_SSfg8;XaK)0ICbB.;R@#;A
3[(HLd\dF7:?MNK)2I&A5=c&(5L^YbV2#^0,H9I_XI+^/N3N4_YQLdU1T+;AY=e<
#[OZUHJ=R07&0I2F-;MSY-PBE?DBA_E3UWIX)DF?YcWS;fB#@O7LT63f.]-eIKa:
&)1Q]\_QUL;8-E?bGVX)K5HG:SX1RC@=NEbOTP4YAIeTZI/LM3N\W4Ub,Fa_Wc&a
OSTFEDKeG3c;Z=14J.HZ8_K(1G9=FYDX)=IC+@gbXN0:VD01UEHU2Y(B,fHKdA^a
;;V+G#1_D+B-G(TJ^N#Hf7--\f\XW@BQYS,e9DbJ8^]dF?\J0)Q08^I^-cbC&O36
d.WMFEAgg86-CV2#&cb/#]+N:@,,11:Q5^EPX[FZB^FCMFc0dREPf@,g#PSY+,f)
57:=:R&[HKLU@A:.;YT(E8WA6E(c[C]+KfKMYMS7PJAZa.I\TF^U3558=-P2_/Ab
=PS>.NU3M[P4R#;-b121ea,NP5<4KJ_fe\gFWI[_OE4SGF@0)1(QR=N9g/;9:[.>
+PY\_Y>#3=WDaWXYc:]_@CZS9Pag,T49Z)HP_5eKDLFQ]0g@ef46[D4=N(D_+DIc
@.T^A)(3G#\VS:gDE@8]I<4aQ.TRQ>B#4#V;EIJKgaT8SP+\M37<e=/##aAa6WCD
3:+]NAfEfY#P3JT1W4+Ad9SW/8-D/.Kad^f&=JOK)Z^PCdYGZB^aKFP^>].)?D91
2#1CXV,#BYQ1<(8[]MB=6HDaWIc3XO+IO6a?#bDG]9Mg:(;VA+Q?/)87>/9BI+g.
DWJ<fAH-1DJ]DLC6JW35cE99)#gMTG]MAaT4&bEJZN(RZMd/Sc\L#YI@aFb_;<C0
;KLc0ZXESG3;SH@_YNdMc518_RJ9,9S6Lg0Pf>eI3.5=]DHVH>&0)1-P3EH4F2dU
H0=56_2L3^#F;>^B\L16-JVNa46CE;aQc-V((66NZ8;L2(Y9#a]S4L.CAaU+?LQM
4/G6X2\=(e=TXE^^86QgaUEab<\Kf7-R2\:IQL3cBRNKS@7[a@@48,H)/4@,?GN1
AIF4B?FMIDaBO3P?<6ZEWV^f[ca1ABJDN;VE@(IT0/C0KS>f:(D/OG.9:BO+D3GE
D^[PL;e#3YT=7(^aZ?4__JV>Y)2^7=)[?1&(Ud],8+=c55]EYZ_2^/<faSdK:8>+
BD.]g(e]dT+=LfPJ1&edL7gID0Q,?gQ2,)><O,4H:gc3.W;54Wc#Ed]G,QO=\PK+
.A@P>YfP3V6=eKN&e_.4\J_^AU;I0#T0FMDd#=(7LA_OA\LTEIA=2;:VA0-CWT@e
W()>cY)(+J0D]&Y3(<aLEV_4-(HBI6)]5_;F.P/bAQ>&ObYN@\(C19YBA.1>1DL\
12(cN@5KT(WfRPHM9@B=cEb8a9T\/)/4GH0f/2@=WEV&A<RS5eK0^dEH_3_SaC]L
>]J63+B(?;2NQ3gYc4f&5aENX3cV@@eU?E#PHB9(0&[G-_#bG3,f_f,2O\5eYa,-
G<:J-E5ISI&:V@G8IE[&aMH]]8C;Xg_I&+3\g(agXRPgO15[\Jg9fU^/U4?03S7I
1T)dY\-NffZ,W^L9c9MV:[FG,9d70-#(K,BK+)a,N5c8\).cX]3&+1\33<CTA..e
&]TEd:KL6&E9ACdc>FY93D#23X?7_,UA\gWf9XG]1cXVb4_MbZea1=TDDXQ&W:5c
>H;VP.8?cBZV],TUE@W@PfV(UPSg+(K_IJ6.;;<DWB\d3<,M+<A.Q86[EZ4TE,;)
f);K.NU8@J3ZI5X\D4TF.Oaa8G@,A[Qg]WR4U4UT9PSJ/A(IbTUUE;Oaaf&[C#A<
E+E7&/04/500bb@+30II25IHJd^]ANF4;\5H8-/WJaH@bYTJF8PCd+ZIed8-QA9Q
GeV)Y?3)JVbZ]WL6BA0,K/SY:\2D3(12/\+>G2Qa=Fd3(@OOc]<.+[2a(PeREIJK
O/]:7T+7e=W:9S]P>AHY:>\-ILHg_I+aBB&2F/B@a\AY[5C?4]I)I(YDA+#K63Aa
I+\/A;9Y2QE.MU6&>EMGQ>3<6F\HWLRZf>D8eF^f8Bb@2?NL7#a3+fa#7(7gU/I3
5\1+SJbcW^TN((K>5H20@_e1<0,YGKO6N3O?SPU7DA>1T&=L02DRSO+ea(+&YY[R
Lg@T\.4)#O+;-b@OfL\d:U]T:0.+?],B-\U4>\].QHH8>[;H,E)T&82=+^RZ>Xd1
?KTKXdQU&3#MAca:<@E>EXKbOd=g_^1J>T?Hd\9R^Fa91G0U7cHHc9EHc0G6d8.C
R6eK\SgS=987gC-[1W.)e&((Vf0b3degS6]HdN=d=2]K@R^:\YfO(H&]N9WfT1gg
c:D9G/ME54^M6IEgU:f=a2ZbLVX4U>5YVG69_\@TLO,2I^_>=@HQA9]26/IRN+GL
4BVKRB75d,>EEVZeM=?+XZa]P_PJLP:;53aD2XN/-[>98XXBQ6Qf]AR7dg)9_+DB
OdI7gd_d:/[4027(^JCgc9<DY@SH4JG;Af.F>ST\:^LWd09S=JbWPKeW\0?<0]Hc
2P240JQ\)Q),K/QSXOJH9K:^C=);d2HaXHg=aY4-&e\&EAS\=L16(R^g88A47&aV
bbF?84J48\;E#CA/,fA24?8^6?9,f/Q)@eSMH>V<B(Q&E$
`endprotected
endmodule

// ============================================================================
// Description:    
// =============================================================================
module acc_awlen_minus_wcnt_buff_enough
`protected
NKFFC>--<7bVT?D&c[8VASa6CE_)TR]b^:M[PP7AU,W)\/Z=U[RW-)MXFP@(<>+a
P#XF&L^B3\6B#VWXQUa)HJZM:6OcGIQE5BaMEdUQSNV9SL?CJAT)-PT5d-,5:Vg(
4I.CVJN/?,OD9</2d0I5bM\I\X\]DO\N5b.V#:7cHA[]-^c?^-\F>7>[@WY]YdgF
\I<Zb#UT2@.6C_6F,1/f#[?Z&B,:>=?;NXXM6TIeD4Y<3c)[0]05)OB2RONEb#,/
VBE/J6W4W5D6=F?[:#8?.9?)XVF#-]6-\d4dXBAPLQXCY-T@J&-1+G)e)K]DN9PL
HG4APFg#\):J6Ga^CWM?-^BB<aL??cUQ^Y\eW[6J(2e/EGLT()8#ZEUf5S,4@Z]+
,^G4eFCBA/AEBM-QJXC<I+;:2K1<8.=(W]C:=?,QKSd6O6gWL[AGX<XXGNWg=<DH
87?ZZZQX=<GGQ391d=)7R.fRTa.7ZR^GYLNP98CH,4+9ABfUPa4+c]./YSC=V^@0
VJ8=K=./\g1Q<a,8,H#?ENZb_GAZ@<.E=S;G<B]_:F2OH#?(g((YQ)_;>RHDVcTR
37_;O,FQZ<dF+>8FD969R3+a2]HH1QH0)77(MG<aR/07eQga3/&J0e)(.<A)Nc9c
MZf0]R]UR5Wa@/>fcK[W[gQ>OGgIZ>dM^^3e6SXXd;g8,_BGc<C^E0@32FO\S8-V
DfJFWUa:7F.L-QYUgc?,5dIQ/L#-:P]4f=J[b]WXK?H3aIZJ)MQf.AF8^8a]TBaA
@)_1#6>6P89f?6RX;/3\EPJNA,[+#<4-8:9IbC\[E<b0..4M?GgH_^V=53Y5V(d5
,YGaQD]D:c7?Q+/Z1LG(=+SY:^Y=A.B8EERA2LdZ^+6-(6(LJ[1JF&D[f4W[]UWG
-0e^1-CDN58TQV-KXIYAKgb)(e1T70A8Z&,1(B1I-BMeO(dFEMUOc/.L5KT+HU&V
#\>Fc\B5C[e\KSV\?E8/FK>NQ)d-EEV\^8^1&8\LGN3cX#0WHRSI:bdWac63];2>
Wba0e(Z?HB.Ecf@-aC8LLf]N6eZ9CfH,GJOHA?AGPdPB7=LD;VW5F8AIEX9#+a^;
LDHB;KDU=1J+Z?Y>/EOU9CGIFBF8]L9_)_a>70K/0_6Cf[S]6<RTV>(CNFWKF:S&
;MC=;.CA.5ZP@KEQMM)Y+91#Q_,6@+CXYJ&b<5Y70a>^EMb258<81g)+B+2L;I)7
]@LNLI7)_4VUa+M_OC9983<-P.5V&L@3[H:aIA#+H#0JBf51UeBU9G]Q,XN,Z0HQ
T8SBJPf9D@_U4CIBY4,^U2E3>^?XO-8WDUMDVaK^@IUH.(H/W^>bQ60S\TP\b@:&
3e;69/F@N:Ga@/?I<_/:&;SP,J@?V)G:>2E^]e]HMWZXJ9/GT4B[5=TIH:CfQ8#G
cb6^d[?e@GA8P0bPJA_Y2UJJJ[0?8UA754CX4-g-62N0ZPI6126^-C@21CN8KWWJ
8#^,/AH(Z8/.0GNW4S[OJ_-4bSVcNDZ?b^1QNB^d8(JI0eX;W.J6(:XJaHQY8\I3
b<C0KEQ@OT<486MHG&9UBSZF/e#Y@HIU64WDa;F5<D6_Gc4bI/Y8bE.@AOKZF8Q=
UfI,-5RSA#HbHAfg>OQ,_WT1HG.7&5?0755Q\>f9>b&HPY1]+I+\fUEE.LVIJ,/]
K/3Wc+a^Ka(:,a8[:,2/7NI[\>>U+6EDE4c6BD\3Q(:(?f-2_a<cReI);1ZNb7bG
]R9L+Cg6S9-N]YWZ<O#I3ZI7GcLK@73f(PABX<aSbIUd7+S1+(BLOd#QPNB=3-G;
4S:?QfBO#bc=E8P>Y?>D6?^@)KdeM)O=6=.0I.UOQ8(]U0@U_2<UAgJa.<F@R,-a
_DA8ZUQGP^5=G>(V\+9)RdLE#_Y@51cTf.f7Rd.cTR8E/eQ<YI59,&@495\YX:_-
ac4>d@WC^G7YC0)e>Cd_LPHXIREG\1(_CL1bA/JL\N888fVXP3V,1SXdDR(:cMf+
bZ]GY\:_JKcW];9d&bK#0;PYeFfM8LP.@?Fb_a5898U1#7]TeA0_8KPM\I-9V&T/
7WFIAAfI?8^IgbA@0+FGc\-?b5ac(e1;6&,M]cUHMLIH1CN->KSP7PAS;,+Q.,<g
.J?<]\eSR:CA2O<GfOT>0\T/X)bJ-=Q8@SN&;T6=0&N.dbEZNG4bOXMNRXW9b?8;
M1bL)01e@L5?5=7>S?D0VW.PdRO[.87;>=DBW-821C?GA->W_&eeWLgIG4N05O<Z
MNDB;A(T@,#9ISXJWV+HY]ffb&DD.J#[D,_f[/?a)C+L=)g-BPH\aLbQLO3L]X9b
5TZVFe)JHJTG5/F+bGdC.4&ZaTSN^c=N7X&SS:)>,46ff422\B]:.?7:9VgT9B2X
fLZfcUc+a.bbe@ZGBT4WQcU&ePFNIAd+()>4V<SLD.O_@dU7J1?.3ca2fVAJf+H]
>I\O=9]?JARJJ_H:RRR7YgIRHY)V?:DgcHE\&eK]QYP<:,b[Z59::a5b/0a.-J)-
_HKH+)2490(/GBNgAfb::_e-LXX\V)YHQ#c^9G:84G_.f@e(\<OE<g88f=KR+Zf?
RW+Fa;c+O37:SQIa-Ob,N:;BQ2&6A(:2Ib.1Hd7gX/[@NL2JaG[Hg^aCdB?g:A]S
82N(POU@^1WF@aD=)@N=<6A;@(=RA468KRWN0Yg6+=-#.I0^cgTJ7\5V,f.#Ta(?
A(5,<T46HHH)gNgMGBdW9LS1P.bZSBBT^OWbEfaaN5C9d^(,V5FYX1K/fC(,^ICE
<,N;F90]G)_@QKP8DdYgP2BWd+c1c1\S>.UAFG?_LI++Y/O@X6T03.Y6Y415A3,g
U?=?P+;d4[EE&eY=Z#YY5<fJXa1K9_[_E=INeZ]IU?.01E3HAeU#YdEP)VGb:,R/
);N>@.J6g31fbY7S4;88F[Ee&S[0eUc=aSGS162>WTK;2F9N4gR0_)4L97H^PB@>
4DU)e<Y+G,(V<cUOP4QZ<eCF.<7B,U37H)WMUJ;+a-X>K+T[U,&cRf)g-PM0.0c#
Xd[&)+R?(Y.HC#@1.aCVG_L-)^C6g>d5=]VGa9:R)7R4:B-JJg+,(.DMQf<LbKe2
Z-CEZG7VBU/ScZ2_<KV<d[gG\[JeQXd+<NL]/U_6@>R)1:f^8ABJL(YK)cg<\H-G
ReIVgDg4IP=NQgN[_FAJ;70-3:/Vd\O&)B[\;G,PH8-HAV?8B=F,D(YGEQGL7\DF
5104M/#AWD/=E#Q[HM@d8H;_NfKNIQ;9b,J#T#bL005[]?a923E3)^W^g1P:2Tcg
-YbOOd[C85a<WG7MH^W/@BX6C(FXCYSF<<E-,5>LA-=g>4gL1M7.5fYbcF_/OK&P
6b&L@SAfd45,N[417;J>c4:)T/C9QUS3_S8<2#WKU)_.f8+2\bUB-(_b]1&R^DG@
(3W>@dTW4g:UfBQSbX.HG@7;0:=f,X?MBgRN)?f=?eC?5@].:W(W^_7_;>EXM>^a
]6HEg3-9CX)N<:[e2:R7TC6N)KW.BP>6(IF.&?;2@LSS(<6R\g@E7G3K/I7SJ847
fc_1)]bU6bA:>V++a3.5\&,W#L)#RO6+5dCZgO\T[9I.D(7X+,TSPf0937Nf]^aC
UEB0NF5>J6(/Y9gLdSXN-W#09;#X/U1F,c0a@4(Ha1\>7#Q^7)>Q;/ZQ;f[R&Y4E
.CY.JS]a]NC/XX@f&C4_MZZ9N1PZORH5,,,7QO0DH(WYI>/OCQ?6^_MXRg56UAC^
7WPRZ#SOI)c^DDZ2/8<RB5,?/K=HMSQdD([6@3Sa-.ABZEPDW64.[8)+&>.3(][^
@&XG^K3^GX,EP:TEDX2d>8=9\YR/V;;I2PU(D?Z_KKR=N(L+-,K+eYN10P4#ff=)
L,8d2Zgc^T/?J\;<OV#^.-GV_/Ed@O+B8Hb+R3d89eKJX?8c/9ZZb?#QQ+BQ<+X5
=)0[::HJa?7R^A_.GF@D\:<^-[H#936cQNCSGWdK8[/X>cZc&9S.66+S):bAIYH=
f];:TJUe#M1YUQL_))&,?3\#b9(_B];VCAdZIN3KgeER-BT(Q5T3aG+@g:<CDHLL
L-(]]243EdX/K;_5/.OTb=YEJf+Q;[ZVBIJCO3cd5R\;APJG)=K<7UZVPE?1\VSJ
1gg(=[-dd4OMD)5I4S7HS_LP5-I60R;/V0[NP,#Ff6ad^Rf/e@gT9IZ5#V7HDJK.
bHaSNgd9CKUb.Y]@[90O@J_&TW[3ANC)O9,AHMYI41LJ;:W\]eg\>.36?8\&UD&4
OG?,([M=]&APFUL?S4@/U90A)O+?Z<L/8AWCKFMD;F)NE0<,1]Sd<O[;GMO&=1K^
D#:,KHg8:Z^bZBbH0-1VMJ\&\#b1L+U6FTac8J71[1FHU02^3ecT)BO;H_,@+:)>
@J6Ia<,09aTXEBgSF7S#2U(dJ1(BM+(KDO[^(aH^M49#,K;G7?FX<bF7U8dO#-65
Q/b0C3F2b+<0<Bd@P2JH(K:<aHOB/(65DW[14e=K.b4ASHZ(-[8Z]<LJ<CW.P<5B
)=Y#EM[6&?Q^WS.U/BDf_SSE;DNabM,#3T0/?S0Jb(8>LX=:dKSQKLJSJ@aLLdb\
b)(\I2KFQKc\a3Y3<UP])[JD(1KB4Gd)fF-^Wa@)S\C)-IV+87&,e>H9/NR\DX0@
([gMQ5+,:X5B^O[#3PA5f8SH(VR9M;Z6fUa3>..Z+fV1M58N/bVOT[9AN17,HFc3
\2]X1IDdXTe?aE=/d:#A450Y?O1>^]\+T\0T?N-8+4-1C$
`endprotected
endmodule

module a_and_w_decoder_1xn_with_wbuf
`protected
?NSI?F8)WPX2?9-@]Q1G6\ZF+VTS[);8.YbP-X7S;QYKQ-GJL7Ze4)-^YGVfMfJY
/,QM5ENF^0OBCbUg.eGL3Sec^TN#,]O9f#7?1B9FC?MC(FHU3[f.0RKXKJIJ_/5V
/15OEPeJ3PQG?:Z,E:0F:^gQ?U.Y?PC^82\f5QQ-4V;<57f5Z+LX\DOAca3dDB@P
;4GJYbIS5#A3TbYLXJ#6_&:_aO^9<]&&T[VXL.\QB8]>+_EX#J)cQZ+,KNP^_@GB
OSX\5V:QV;\L@g>NT85-\3WW.U?L/Yg>#LbZ^XOIW(,Ne^.YUWTD=EW6D([aI&WZ
4/@@\MgeRe5B@=I8;BW&]\VORJ>b->^XF6>GS8_9eV^R>J5L5bUaXZEK.-Y8JX(T
aP&&5d7=[O^@REWR&DK0gH-Q05G<gNT?/[C)aRFV6=fc(9]X9gLI5T>>UU9@)gRV
4OR-XMJd@3ZZINJ&#9-K>#N\)LG>IP?K9af?<,P3Z.(Ee;QW<_(FY+(U761TOFUC
d2(PD(Y\HZ48DSIbf.)bbeB;IXM-R-<7<5RMFRF<D_fe&Y]38G7N,#\498M<-5fC
PWe?4+b@Be#Y4>.]fafLPXN^CGISRHc)H_@C1I&D#NB<UK7#P^4b1;8OaC6R3#eC
dd&efPFVTP:R57_0g;e6T1,Je&@J>99)(,,FJA4_KCFd0)IZT(I(GHX<8\ZMbH](
[>DBVWV?J930;_]R1.a:PPRPC05X]+X;J;f<.K3V5VUdM@XNV?:agd<;_N/?gHEM
CZ49Dc4N.6W1P#>e3f<HM@M\-f3.M9J#5\\K(C7^QJJ?<b_7OXK1g8c_0CSIeATc
-JdfSC:/b<HJM1N@GQMf_EOe\W);TdVFBd@4.3f9>g+&M+NR)K&@A?DXD6@ESNe^
P@8=6++1Y2A8?1KSHL917=E(e;XIU7U4]]2X4B)dS.BbaE:0&IE4P9A;IQ)T3S^R
X/V+V;gZ3(&d[:fd2gD.aQ\6A[6QQTD]+a.TN:D#[)H@A]C7<O]6&UZ7.<(@C)c]
=E4Z:W>S.S7+N;@F([YB58NW5aPCO0b#0dcRA31#AE>B6_gSJ[S;.A7PLZ.P4]Qf
^c/P\;5&;Q^>Md]2(@,\[=0RDf::O4TB)>.G?X&MfSF=MS3:\?@+8A^Q_^B4TKR+
HcJV\LfBTRa7A>;QE0+BccM+SDM/?eb&IC?GLT9g^dAQ06UXa;VOffR)0//<]]\^
4&>>G2cX-e9N=OeL#I5\@JA+YIH-R0Uf=(U]dOYB88>V]+5b\d^Xaa:[]ZYd(M=A
8N7B@K.3_VgOb9KeV1eJMYLYL7^3C9?F^c<4;RH(=Gc9(]F8KL-DF/GH><.A^SMY
F#dW??A:1U0]XIMe_>K&I#UYCcU.)\TH4-eG_</0=PCYMQ9/2J1V:RWIW==8V2Pa
D//AF2<4,X2f_=H34^g7K0MG9AX&S3QY+5H3e579OH\H:eSAU6Z/VJFe)<8AaL51
/Z9O#SKbLA1f8LZgF#,AU7-3L?T:#J(IUdG]U<)U^739>@+B8:\0=cbD2XT5cRbV
7T57H-.BZQ#UeM=NfNVGgOOfYJd4H0^Y9Y7YN/1gaeGIUN;aP/E)fe=E;\?U8Q8K
eI9?Q5C<cK^AD1Z]KO4ZR9-]I8Of^-7@GN)1ZI4@5g9eZ__;7>RWH77e7^^BA/\M
?X/QX6UY\]d:S<?GPYK8Q+:NA9SDA3+)9B-G+ag33_[QdQPT)GAS2#.7Dbf\V>?#
;5JS1=E9PUPMIDAWF)JVMc>a#O+HYaD@7T)2T.b3bc@JL:O6=F)TXV982QMH5bdM
F5UKa@PEH(]ZN-egHPJ=C-B-;G;WL(E;M.+I=:aWC\GCOT<eHN[=).)75D8(A57G
D?X.Z8b(L:V,AgI6H4BEFIF(^V7=&aa9<(XMaZ<Ed53OCDHHLGB08<2d6OAMAD8&
=X,e25I^.:e\8\S8?5H\&7(B[1_1^LIO-4,+dNHW-2X+ab9[cR>?c\)d>7./RNVd
GR54W37EM=../#GATV/SI.NNNS5BYcO)HNOQ&/V2)Xa>@\C/UV37@E(fN>D7.3Q#
A3VD1_bfLd0AKGe3>2\[-De:9OQ_V&_+AaX,8b[6HFW>=K=MA0MW6Q@7J^_N5]Y:
)gQKF7IAM]67:Y+cU7c9UO.<G.8YDQ?(]717KaKM98+<Nb0K<L^(JYH-Z^GJ/&g@
F/YDE2]5?=D\AJ(aa]1;>c_a;8d,@/g&8CLW7(J=b+Qe<@d>^VM?9J=FU:[5/O^e
8g[)E]&Q0P^ffX-Z0#MQ^a5/+J9PX&Jad?/9>;ZADUCed:^0J51CTGUPf>K<A0ZM
a]U75Z?6.HKIVCSVf99Pd+-E:>:LM;<4)<(6/,KV><C[^+L3XP738SA[,T&,9L2F
_:DC,^/4TOYFA7dMY-+HN.G,d)S2W-YYWAGQ=0+;8EE6KG[:Rd.R?\WW^)ST8.4(
Y(>J-fLAfQ@a>Y5NbK[?>2^M(KNPT,WJ_R;@#<9BaER7TO.f>OA7&:gG#Z&#T7)D
Z(g\;W:T(X;ZHc)e].B1MS4K_35+2^S..NBRdD6[.)U^c_Q1B+DM7d[MLU)4?,dZ
Z)E7^aSg6e0]S9HdA-d/>^\UMPH/FA+4bV)\8,K\7RE\Gd\Q>K[OIXZ@fHJ<f[UW
<bE]fe=1AeM1c<CN:H0a5JCYc:>ZJ<6a310J>S_E,5[+g.Z)9NU=_6L8P<FMHL/-
0EL6#d^@Z2>V2[:VW><R<f@:.VJFR0X:S&YBFJ;:b(DbV+>W2[NZP^g]c6Ma[)(V
c@)GS@N63R0a0TTQ?TVSKI2(,fd2#.4;VL_X4eQ<HdP]cbQUXd@DIMG_B&?UR[J.
>T-]EQ+-7/;PR2QDV:(.Q0SEJ74?3(bfX9R5=,8ASEQ7Wg^H?G2dV.gD9;MYSL[X
0@&:OB)<gLDZF3K(7=8U=U;4M9_4d-WOFZ9b+e>[QAA;R]&,^B-e^Z+PCE>;)@EC
8G-Q[G242CKQ,,/W[1J_ZD-@/:Q3=47MZ?2Hbac=MCP=/f(#X1_A+Vg6;<FU+SgR
.<J7Q3?(>XVcTA//>B0(Jg>gV/e1e95X[]VVT#9EgPL9^[B9NW+dcE[F02KGF3L4
c>E?<DJ^Z;YWG__O7F_:ae)QT4:\@Fd((#.]7VNS:E=PY+YO<O9->W-AS4BD=.9P
&E/GD>8R5,S;9ZBS,c_GGH)(_g:B:V>B_-e6J4^fdMD:<R;KI<bW34d]:69L/:1O
Vg5)^?U#6=U:M)>P#VW#9_FG?/JL?bS(0EICOYD&=Eb>R1#1\#g?M6ETN.?+cd>W
VGEIUPQc;G2BT_GY0J=BI&-UR+0J.Qa@.=3g;((b_JaT5N]bTMJ7M6bCaEV#fS2I
U/SM(G-3F^U0Y:#gc](Xc7G[[bXf9FHX]=,a+:P5.7/K\L^):5_HFfBO]C\DK1ZJ
98]WcD>NAT,X]Eeg\eX7)L&A8/N#.K=bVHH0Gb;VWBY/MIW.Y[1&b87EILP/\L?B
Idb>[NA:a7?8e)WBIFb4S53>LA(EAQ?WdJ[-TF:N,B>FMGc^\<UdA;1_If8=a6/:
EPW)f@GKeX,E6#&_M17eZ_3JX.MgHeW;TT9:IC@RS#,af6K1<W8b8]ZV-#0<O>]M
A9g_W,dI2eIHW8&0IU(1O+cT11113O#?_1_dfSeZ[YDc3&g8-AC.+4WNU>^4MB#:
V7AA?9<RFW8C<:^:VD/>@_#H>I3;V3ZQ?EL[S2a(_J=GC4EI:<MWbCZXgRZM6X#V
.+YNP?PcTR0g;C,(#@>48X<//?XA3-[\KVSP\^L-We[S#+Ob,_?=-J[0f9#aT^,Z
,4;D\OT3+e6U4G1cAI-WcF1ReP9g)\JL<#3CY/gc5D43/81DgN#)HA:M(37\-0f&
W34PZFK;[NbM.aKP?:52&,[W34S<\)[/&^6fd?^Ufc>g0]OCBW:_XC/U/ORce_^Y
DfPe+3-<D86NDFeU-XY7Q&HfZKUFQQ7a#/CA16]ISV/eM7((L4c>Cd.;(dd1@eDA
;Y:eV=/:cTN>T?VOTfT_N&@M^K+<A>CGVd+I]<M6ac2<cJ,?-3,Ug8POJ==:V;/U
f2^>0PWdd_+8\EM3bJ]&BZ^\d2cL7KLd<?.?\0=aDeDW\KRObZgX).\G<B2P8,[=
UFQ:3@:([9.RLf(ZF:9FM5GH;0X3&ELDQ0:R>E9P[T0M@Pc>3]2=GQBUYB,eC:3(
A^P9&F5?-9?98P7&cCVKTOSZg@X@976QJb^PXP53aZcfXc,AOJ[TO6&>[2;S#IA2
P]3;+#,^Z&Q=PX4Q;KKE_:_O4BCeCdTOe>Je(3-?[G]UfI_HMee),\DI==bY&587
LDf@<7Z[XMKQ;#:B42CaQ079SYQ>G-@SZFA3B]1-A,LZ:0Y6.>b1:;/-?Xe^<#;7
P=IFLR^?H3_e][&(7R)1;C+,#KVb@&8eT(B4Y53(0)]S=)^J(0XDE5;D#UT?80+5
R1J\&2U(\T=_#;WNN=^HEK15+RPS&O(&bM7,MHR^,b8dQ[N);-40Q4>/M@<TBf?H
g/7ge+U674M7-JE.1\P&PO;].O)f.N0][67&YT0:^)K8=ZL\IUQ@_[(]#@eWJ)R>
SL29=dGe?\?P3P^M(.JF(g,;fSA;f4Z6;:65>Zc3;53<<+8S#fbdf+5&eYI(-U3^
^&RgI.K7N4^2++E14:.S7SfQc^bZcCN.<MOJ).P[GR:F0U-)Ca/V+cb&TT=6D62)
R4dQ8KB/^a7HUgMJfWT7DE5@2J,ERfeaLEe0)7K0T:<V#5DVSS3XOA?c..@6d294
W]Tb6ULD#B6ES4M.DLc+1,53Ic._\:05#(VT7C#fUMS@W(?LP>Z?3=cg15\NW^J)
cbXW)T,JL1cQfI&F^]DI1[,>Z&^XM-90IF9N/WOJD^a/+7/E_^\8ffO#3eR7]Sda
Kd(&?[fU#+B>OW2O.KRP8b?/@W[O5@N#1c0Ndf\B?^/GE0;JQd[->YRH/6)aJDQX
^5,K4U63c^>Vd2b/Q>T:_=3eQI&<VA\KLF[D&^R(]bW4]B5Ha44M2CB4#CVa=8G(
/WUB<FUES1([7V)6ee)5J/CgS01\b46-SZPWMb(1MW.XXcWF<JE,@gGFJN0eg3)^
g^7:JI6\ISVd.9EJIK6_=Z/F5&T+^HMXXYZHYg0M.M5<M]6_B0e4&V]/Na<DR-0_
BHG/f(a?;BS30D1dCFeTI;R&&ZK@:WG[U;ZC,X9EA><-V;^4W;KP5;]\T)M\c_Xg
e<[8(RKC&EdDQCe>@TL[YNc,5+SG65[>J@5DJLX/&g6UZBLLdE>XFJ?SV;[YGQ[]
26e+E0?a9bZSZ_ePeB;(^>6XeMX_>V)CA[f?6_f?&PX<BO^IbON;#Xa]>&;3U_S_
d5]LcR1[WA@A?VVRPO?KS;,MJ1?P/bYX+V=a\N6Z1:0D<O^TQb)Lda,SD_U&_F7a
_@6NZ@,&IC>+_M9:08[#7b10XU__[)JK2d8K#8N3Sb^K4.d/KE@P2.1V)P=bYH6e
Za887)KG]fO?g#g34@3U&3_D-PgCXAWSI.fT1:ZS?BX\8\A4KgHZ/2;4gX0PDH@X
P2^I)S_C]S_8aV9OOC)KF(>C5+B\]]\?_S.[.Od+<=^@3DS+dL]VSC/=M7\-0TV6
NKaMUC:Z9:L=N,?Z#=^>f,LIYU&U-O2MZED?BCN>EDI<Y=C);2^)9^\65g]GbKdf
P.F_DSdNPNI=J7ga;YTB]LX(SMW=0\)Z_4(.<^N0>INbd[e4?@cAX,P7TF>&ecK(
]]XSAc^MAO+J0_NGfP2FbX780^e-eLf>#X#eP\0N/I.7)J.?7HcFR:dCIZAQ;<F)
HB?]JTg)S1\GIeXTJZ9?AW77E-ZK-E(VG^T>7J(fAHJE(3_2=009BT&0G,+-C2LX
8=TYcAd9W2H2Ua(gV(,K)\2RTBYFZRJ,VPK4aMDM_<b(,B@(<8bN57G^OUCZfX;8
]P>SJ1&ZUK;[P;>fBH/:(T0#]/-TUd4+TZ_T#geSB(.adG+TdTSY#6UUO,1cTVRT
4=dHG7a(44\CTa\Z#g;gg;MN88gPbPR^USS&3RKcacKL:d59164IQBPM@I-DYC+L
B18W)b0,QFIP+6U4&d#a(Wd_0L4XM4T+H6/c6[5?O(_X#;)CZ,Q^D1cJ+]3L]_=G
Z:@60aIA#[\82;^\QRV.:?E-,J_G@H2I:SX&IGA.IFSXJ2S/]<e@&/N4]HaX0_Z7
b\=JN9A:V6HLf6?SRQS70ETAfY#R9G:)Y(=15MaLeGS/K[2H64IT778RXCSFROA3
L0RS#PK6eR?8e7gb2?HKbQ[PO2=/&J7Of+5-7:82MaD/G$
`endprotected
endmodule
`include "oic_undef.h"
// vim: tabstop=2 expandtab softtabstop=2 shiftwidth=2 smarttab

