//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

// ============================================================================
// Description:    
// =============================================================================

`include "oic_define.h"

module a_and_w_arbiter_nx1
`protected
@&8&<JeQEQ)B.O(>.CR)QJBLc/-AfGFIgHTYeg[d#<C>ER-,,6#[))@WI]Z@W^<Y
f[2FDbI=A@./U/@;99(4M8^&TDgg,J5,J4C^DNM-@GdHgDHR6,Q3-c==QV95##O<
3+.BGDa2._.[c[K61>UCa8PYJ9R456Q^b&ebMK;DQ3;B73BfV2(B@^(5-DAa>CWg
2,2TJgV]9I_#-aD0NA\)f9V./:96#3C&L@CEU;J2UROPO69TTEe:/7.gY:gO-MVb
_\V=0T6g#V[&db(c+QJFFLH]+#F>]H&1>G9,9&,;EID:<C4W?0GD]d8T@T6LJ?,4
PLOg&dO@S-g[e>gcMELV;\R]?#CAe#Q1LMR_F5g??N&+D\)F+e0&:XW:e7N2+?^:
?LT=+R]T^4DM]J7f2KK5(?O--S,QHU5IS)5@K--g:>,[ZQ)D.0S>J[3e26f0d&(<
fG8FYbNQFVRFQdZF<F2TRRL(+QB3AAg\M?5MS<FePL0HI9WY5H(,aK3f_>.WI>7M
GCRP5-+\XN6C@H9-=03:69[G]/aKc593A73R60;Q,6[]UGA@,S&SP)/^fC@P@30=
/-)P&[JGK2Q_XZ=aRYIc9=:P=O?=\Y80A1c<PdPNAT+JJ@>PYWdDF#THAdd_e#KH
K#4Qg2X4/C9D]/,]f[77QU)Y[_X8RN(O03LH:E1]]?UG?HU6d2&=3MO9QIF>ZdZ6
L&7e1[/K7YONOFPQ<V70.0g]C84KE;7_+2&71J-[SPV;MCJXN[FG35^_@;AO:0A7
BA(GP3dBD0c6=7PS<;T&CC+(?7W1TMAJT3e7D+d^49d1A/,19;V_.GVIIF7RB+c/
5a(E?8d=RU,BQ?:c:I34:bZbd7GM;1He#6L/;=dT[+6PJ\7T@?^(;2e.^7)U7Le6
8Fd;@c--JYLYUK.]P:E9T.B=#M-B40O<</QX4\66==WGc.aB?7>dJ?2N5e9b)I(L
YfSU4(3cL\d?0N^11U_L9<+7K1^156,bN+a+-<MFR1,eKS2f7C,dNL-S[H8B4884
6^@\P)/Y8HY]2a,P=1M6@V.\3_I>6d4Id4+9KaN6CZ_aL^0ZVXJP/-KL72JMTN>4
2.I5^4S_]77ZgZ4//43K]]0U,94\?A,:YQW27[9-S@>8,gKO-MCc+E85.(b/+JQH
F5:[Y1SgS#B_=PWd6GWBKJOF@<)?CJX2d=^VOf#ZYc5U)(Z/R15]>Q^W9XbCU/Pf
(/e)>#I]CS0D,@9@X0HO30>U=^@#C-\@&<Le\aF][3;X5&F2HPcVKK[c101<Sf7M
=UP@D<])8L@#0W.e]]Q30\99OKA8?eb#F=5AI4ZE63,E0A33#aZ2YGZM91RLJMBc
],R@BdIJ8#G4DRQ?X[W-AQ;5PLeDSbNP0/GPIV^X=YJ6Xe,CXdHVX5,9-H[T?T?X
^17(+)&:0D]d&CGUVe4feITN5cJ[E.BB(I16N@[7&+GVJ@-7:d6bJ3YFBS+.f4#>
9:b(Z]HA.YDeeKVGDL@1eTK\I7CUU(MM=G&YC^L1G=)VM8SEb5;XP3GbFT96=E:_
32ZI3]GaF88F0<4Y:3)/G/HSV.?bG(W;M2f;UJB-E)RA<E-R5+@DOCNVUQ9d#&Q/
feJ^9^C]PT5(/3SBWeNA:+]0(#DRMM=;M3BLV[;XY9e8\1JM=1JaTV(),2G1BX]f
3[8JML,1[0WaK+[BdS:0>4e63BS9=<D,fIY>3cOIX0V<DSJD4YB(E@-^PNB[UYW9
3YO_,OM@gSB3-Lg)._)e7,4K9=;TV-.bX4D9ScK@L-OI^Zc,(1_?#?H:6aO5P.BI
[):ZONf(:[P7BY147Q243A[YIeV2-f_DDN9_X7faN9H=PXND;\PVQB]\#G8X2I_G
#WI(\g7/5(_CMQ9F(X]S5(O^29+P6UR=W:NU_0#21LQ+b2_fc_=#f@\A3BGA^P7&
ge3.^cHB;:DJ/YCJY=M^=FN@:#cLY/K,P71\KA-W(Y;47]gF09\C5-6XTG/_J=7[
3(G^>Y5QS])-P\Lg?<K<YS23b=aC8bA(X#<>9gLT^]LE,Yd-S8Hg\FfW1G_3T/e2
>ZLW+dE/RcU;]Rd7AfZPJ:cS[ZP3[)+&L?0H##AIOF[OEGWaL5[>K\>5ZEDgS-B0
b/=B[OA6)dX[>4ZL2WF4e]L[[TSE[d;-=dC@XI[dG&1d6U<PGD&F(IYWSQF/f0G1
W^??IG+XL9]Mf6>f]>J^_;>U#DB19&H>PWMSf(eB)eOER>aTJO6._-M5T&4Ud6+9
7.RbA>^GUEEb7[?CWc0Xd_ZBH[;7dI5Y=Q3d&I^32X7K,XK60B^MZ2_-CePM=cbA
@@;+-3Cc).NdHd6+\07\#Y4P<\I+6PV+gE88W.7\WO/,M2gK@P9401K[XNC,DQLe
+0THbYcSfCRI(2=dV^_K6N&,GRaYVROWd5<(D7QQTa<TIXK[G:SG\.PBZ@UUVJ,/
eC2b_UEUO;Pg.>NOG3P)OCGcLH,<b=#EYXK4>RP5D+e;U[M4-M?B>S4)3-R.bId/
:c4d[b1N>^d?gU3b8.2UEY)#\U5+2^.R0T.V;L)S4.gKP(GZIZ>YII],VReYXPG9
+]MHCLE(9D(FEIZ(YQ[RC0b4AR#-8CB/a+.g;]Z0_53VO(b#/QaU]HQc1@-J(aD(
F>>4<]@\L.Y>_U^G9;Z0O(6&-6_d[O0SL8N\^GU8J)ZfP+b];6&2_;08=A9HD_ZA
.-&4-T=)Y&Z.0[0<48aA=FUIeFW/A_QE0:(DPb+?L>XM.43A)RGAHUD@@)<b1[N1
_IJK73Lf45Y1ODXN9QE8gR-@A?,fdLF_IP7Q\289QMOe-(c0\Pa3>8[\@^T&YDda
R.V+T,;II5/f@((HDT9e=a;D6<66M5g3-C7BAH9OZ_WUPINB3,)R8Q4E3T>bZ^#B
7:=F@0@>XcFdR\YX@UP@3R6;11SgC2#c6__NVLYG\f)DARd<C#:>_C:P6HN/_V_g
Y>#IZ4BJ8b):=ZEU6ZUC7CTEQXfN#&GG2O4<-?bN=+GKRbFU.eS)8BNdX2SQMXSW
36TU@HG_aQI@VOL:4b^5YN8\\Xed^7MQ55/]gd/cX\UQ<Sf(9Z,WA(A3TaI>^STL
caaMYI3RbH.ZOA/MW2J[GUBLTP#IJfSaWZD]P5+fZUXYeG65f+eb7GGfN,Q6&Ke2
,IKW6?^GA0784MTT#1b4?R(:_TYbC4#_(DK6e_EgQ-Tga\bR\Q)\^b&^BO.2g-g-
F7NAO;C@26AeIRF-[Pa;0GK.cCCeV>I+?]RWU#9V(1I3\,#(:Xf^-5I/I[@(3f2N
<.SHd=?][c\D1=d2=4:(V2VH0N6Lg#SVddbZU4AQ5>[6fQRda_7Qc9fcO];d)W0c
S<?Ub4@cO<JPO-([_N?S(^P,/0C;.].>f/D(&W@]SM^;:E>.b:,TD9N-Pg2OP7(9
SJEYF5_-0PYZ8:>?UY:P:7?bJ])(>&3A?)W2;LNU^>=1+7=M[6.X>[/d/IH++-f?
G?&Hb]P)QSVFPSC/FUd>0D7?I4I>;O33PL?:QZHOO1LBIK)V8C,4M7B0_VeQ)[R(
P&H1347LQ+PGVgR3A54B5(Xc:MYRT1^P^=YH3@XYU#:(&L@T]HU@?9VBZK[f95MR
74Q&W^S6PPFZZN]&.6WZgX[1-P^b[3(+_[Xa<6]R-:_/KMW30&O8dBfA>+0569ZX
H0YEJ_1NB#\Mb:M9FU=QP\R/SFE.#TAfNHC?Cd_A1Uba+D>T6:FD\\c,8L6XU/Eg
Hc,8(9PWdZ.,CQ+EG.9^&c0/46(,(0B&[4<(5;N1[Q0dFL1+_CR<42RcMbCG@+.=
8[3H=,H7L+4_P4eWSF/^:_6aU?>/D]I&EFE_3TZ@ATgI85)EQbMfHUAC.?MR0Pe2
;Y4).KK/+Eb.9NR]_)2/?V;\7VUAT;Xc)KEIR\U3bA<?&L^W^/1AIDW)_DV(gZH/
<LHY->/_0U6<G>1.V_>a0\O#&E5E?<,B.\a98BPK,9HC\BPFJY+\/eDY(Q]HO\cI
GHUX<Y_+8G:UF\KD43L\dc=&WA3UJRBgLRB&+\N:.NUd->RZ2]=EC=LK8XFgdN[P
B5>7Q_,e4]R+YJCRQ-+S4C_Yed)[?0=aJH:)5D3+BD+&8J4g<#.@5M_Z+T-;U@PX
I&^_X,BRFc\aS22O]2DWV+.#=D]KUabWg(D:;H>SV:(.WT?.EZb4c>S+U]X[QELL
A_]EI5&NN75=0;C8NILYHU4XGb@3M/YFHI=c(@_@Hc78KH>(\B;&A1]-S5(8GJ::
XR_M&1GeL[5-;SM[OPKf621Q-)K5a=>J0S[Jb&UI6#1&MO915;#<129\PUJR?DV_
YOO<9UIb()G/J4;6Q<IQAd4OAgd^IZ.#Je?\)fFKZ+;&;)@S([TG9UV#Sa:ge7f\
>H67gF+/f8&.[\[CR@EL(W5P[V<d_5Ua:9)L.a(E2IVY&J.McZ-g0#X11/<c]^gS
dD\[>KJAMSXg9N=>25&18WX2Zec&67W<c=/K4D4WO+U+Yd#TDd58J,T7L+@^LTgH
]gdH;G-E2\>_:[/8Nf5JfVYX6;BWJJ:/MeX1VH,2S]&E#>fKOQAMRN\&AT)>F(R2
]RVCLe,M6Q+6]UC>PM.AWLfD++V78KV][&5)>G9VZ+OUBgFUUN91[_M][ZgbPJO7
gOd9gAe++1T7.)02I0/XZ1BBFE_fY:9a,c5CA#J6]IY@1Y[#[@4XLG6)Ra<&&\#,
5Be,<B:&SDIU)?PJe7Ng\SV5W&/082QTBM2)L.O@=b>/>2/[U>c>:@F;dHX7L(7(
L)3XPY9#<5af7MZW7U577JVc_BScX[ZMXIXgL@NOZJ<29]0R1E[bCK^DYL6@X>Z=
P3_d+U=T72)V6IEHfHT^>QE[6U69B.dT(?FJQ1UCZ]8^eXT[8;+:&[KCdVJ64,<J
eEAC<G8HXR7=+O=NI12\K>:a8La/ROMcR.^Ye2RQ)c(UY(8Z.^HP#>J,:1_N^KDd
WUC071fe+OWTL6=)d\3f7TH<M^dXbD<QFVd:f5:c8cLEQD-@1)-E_+M9^G#_^XM)
fOS\6=Ib2Q,KS/\XU@P0)5233afT)bbKR&WU[V^&;O#-Vc\#8I--7\LQ=0bWU^)<
^9XCMM>P,PJ264U6&-B(:+X9\P0-PcWR(CAU1@DW[HS>(UUM42B6PV]1M.Y[8T\c
ec]03a3)XKTJQd=_4MVf^K^P0H)@OKYCHSdg>XGBIS/=5&K\?Xc=@MXKEE/T1\I.
S.L&#4bO#>/R:<8fZRB5VL4g0ZBgL9Q\c@gfW1dPWII]AVUKP^\Q9B,:/g>Z_(aM
Ae^a+ZUI^-4F:JKWAPc4HYE1>4)4YOQ5bd-Cf@4CC?B6[1:.CKJXbS#.efHC+]?d
L04bNB7]#]Z/Za4?Od#?]TBg2:f@He3D,;P&S,=);XUZag+g&Ia&=Ra)>32e\>0K
5D=bV?-gI[b-YY,5/_]<]A2caN0\bZMb>(aL/5N4+Y3&D5b0L+V-f/cQIcSXUBDK
;eG[S_c^3ZNLF=EKHNNH94e_B.8CRadePDe(P1M[)Y[HIX=AC:^PZgg<WQHL/R[)
FQ1KgUG@N^N[RK@WSIAH^a&IZ&^-L/L\N6<KPT@\Y(^<(bJN_8<Q/5O;dHSg1c^&
,A^\dR?F_E&TU,.:-C6K9&F.K]#2N?YM:=;AO7.?\AVcZ-O=?X#\PFF,8fRR;)]<
a#C&0>PM?(64>=EC??3=A4JEYS>aBS3-e2R>g/]X;4D;+>D46]beQ=?EYM5-bXcF
<g&QeM[\MKQVg-X1&+YESWEgTD3>/DgP0KK_8\_KKO4#OW_MM3(TTZdgNa0[_dRI
N/S4B=bP7GS--c15J_G;AePN&g;\VaHBfC]-,Q4M]_G&Ie8M7:#N9G2RAA(BdJe\
X>\Q,RcB#B)1a[9FGPO:KA?:<=58_#f)Ug>W31dQYE-ePeQ-d:/JW-99bgX2Wd5B
f2P&1OGYFGeS6B7f01fbO.f/:7(CS8@bAb]Q^,ZXLQFdQN<I>L=DWHQ(T[5T&)6J
Y-ZAJSHW9M1FA03RD]NKZM97I#1+3WM(\\[Q9@O3[88a84,K>d6E2DWW=K-1<^>/
]N#E=L<9,BQ)(O6]g=;8ZNU]\]=/8Ca#G,((/ANSI\C+GSgQ_I?5F##<d,<^I/XG
+8DM(OS=F0e/0Dff5WLeL+:.(1@SF+\74P<_3[Y?,-\^3XC_?>ZZBbQOFUZ+<38;
J,MYE+]L=(-^7F^UL-41_GAXKeJGc,11/=Q1[^9XB#dP[3XMa<72C+ZMGQ(eN5A&
,aYZJba2G2LYTX]#)6I?_)GSW@OD=0c(Sb><L3L;^&_4+/Ee)N>9>GG:1c73M(_R
-)/Vd/OSUaNS+^Pd_^1G<d.<A+FeOe0U.9N_@S?[@=SPL1Le-[V^J?[PQIV6R^ca
,YVT-X6@)a3de[&\eP197T(9M9>LbX^Q7U84^\[HZ908=IIU23\e#2QN-TOMJRd<
IV9ET4E&,<eV-#=:FI\[BVC@BH>9IWQ_BZE.+=c&O0+K^R1b43SFE28YF/LXNU7V
T:AE(1EN<:O4^P,eR->dQ3.eG#[1;I3aV?VZKbR9>2IDe?LOEGR56UcAaZG+D02b
IcA^:f9@#+E.ZE0X6[),^409H;84=+O,+IBZ(cLM=8Jc30?G7JJWTNfg_=T/.,T@
4-eGEVL\0g5,7Lf8/-a<4Z@aNVNgSS#JWMC80@W&=(#^>Tc4.3;9OBf/,a6KWT11
4Zg]WW8)FCCC4/-eEE@WP[@Y[ffa67K-Q,?fV]1-ZCZcY;5#M[0AJZOf=Za0Z45\
I=T@;+(;LX;H(T5YJ9>&54^gFMUD#bU&@)&^a##YCZ-;^JA@5S)B\_0-P+B)LeAB
.E9#RT7&,._CM)JR244N\GaF4O&MPC+FQF=F-&:T>7e:QRNXV:#2M1:<^5(\+#CR
beN0FR)Kc<0428g[3KM8U4=WCEXDM,&aTEGO2;fQ(]:4aOV1^.-Y\6=+g=0S;;8_
NXYG1JUVSR8W;)HNNL/&A-4ag#=WEGK1N?&I?F5O&a.CO?+J8[B>V)P8b[X=,SE=
5/EAMB;JI5Z2/D21TT4.&4e9H?S+4[>d[6Z\@(?K.3^0f[VS7<CU>>BNDV5=8TDZ
,TbNN^XCTVeP>VH65PPW13B0/FDS8eLVL]<DZ8c_#JLD+Y0GbJ#->Z,G6&QK6]-Q
Haea<[1_cX-9cJ7U-ZPGA-#\eU:^/Kd;\9#=;8,E14R1d.R,>Ldg3B4TF&NDDQ-V
C?Zb6R3a7IVYVA4F#YbgMbV/)1\\UFC2YO2K+37V=,9(3C3RUFEdc9I<PgL2A.+;
]1ILEOb9+)\,>6^T]+><DY-@cHF@C_5KG8Y@=-R-/Te09c[-IXJ2A=I7:)TD4F-L
^Jf\cO:cfJTgIZ>dQc01;7g>\?<S9cH<G-Ef6]<(X.<+Kbe?6ZFg_g]\C_HWC6(=
C>KfN8IPcYfRHPQUM,-+gKUFG5YA7Qg;B^IEYP6@fX14ZMg)7YV8RWS,^BI?B<7)
Q&&T,]Db/Q,eS(<(Q#?R/GYC39Ld.V6LeM]CN<B41QTGdFb)E:0B&H(Tf1,M;fC6
[71XdO#&9@b2-W]d:4<HP;9bOB6J4[F+BM6\B8]c;L-fB<U^3>\USRTQ[3g6P.Re
,^c2,g72_LSFG1C98N?fJBWAA@\MS.#RV4&1W0E6#33QP:7?U8X8>\KaS)f&2cdb
1J#OP0bH)8aMe;@TKAWY-+DR&@QO2#c.7(6cU+#FV&]I/:J-\NHVZV(:6=M4Q#:2
04@aQ2)f/BCLXQ0eUIL)A&cO9bC8>WL9cTH;WbdBO)(,0eMK1+gXYKU>S:P_=2;:
;T^[fe1?BZUfI3c4&N4,2,/4Hc?=B.0+d.9+H7J#@2CPM@JCWIfYRN:bILdD(b&c
^.,=#KV,ME\RLOabNKTX70P-4H#-b/Hc+/F?]+dVUc8()gON:6Q78B+J87)&:XE6
[Pa=)Q;OV3c0HO.Kd0-J37W.R==G(ePYJJ\&SIO_#][<^ZdYTVRD]7W+5\9Ifc7=
6O(Af)B##MbY^V.C8;W,2HH/Pd)_,5NL_5AT/26YaY38T2ET8W;+[fQgTJ+VTJXI
P3H3CaGIL^/0II[YA?L8IB5BYCB4^GM6]D;W=(Ld=aVYBC<3UC?>7aD4>E^O:<4F
J3SUA\aC60e;@\LfE1,FYee3@+W4]cdFUaL.bLZY8?D.bKLQ]T\?ZP]?7Q9HMgbY
M@+SLW[D5IGYP08LJZ:-[PW^Qf,XI0<NN.UAB0c]=M3ec1S30c=?b=M[@C_bJe<V
.O:[-9@d3U1JT94WULMcC^^7HWK,-BRf]HVfcGFKO^88UHK9C/75\Rca24KJU[De
&S7,dE=,W62?+(9D6(C;76c+=;8gVYdD#</XaD^6[UVGW&Jd/7eeAFC3,dZJ2/&3
SI7.26F16cO99T9M;<2KX_O^<6<2FD1MQ;0E=Z@,d0MT0fXeV>e?GPf4e>P&RS(A
KH9;LJffA(ZS[5+K_</H8(2#cQ..I4XBgQ&PeaFF?1P@LGHO7BY9D.X@(@BeQFPU
^X2E6>1Daag>d>?.C,]ZSA\EM7Ac7311>.Q1=#VUG3HP7e&2Q3G(ZBFTCRZ5[da+
U;#AS.T^@[Z+5[GR#1=)f(C9M9FJ04@92:#F8:b]TIOAgUP6)(E#3fK],_H(/#+O
#(#N49B514dN(VQKOZH4Z_H(&F?Z6^VGcY+.O?.XC,3aPHVJT4ES,H2_01#/O,HH
Zg2>a(E^X(7@HgM.GS^L)1fa@;9YT\?J-C6f1^8LJUa(c(c_>NC=EK[fP9;>LgfX
1LLT#c>]?V@SZ[dfZ^@CMD6T>4H/b8?HAFIe3?cbPDY5]\SY<W1.#Gc,FCE8W^eU
AUI&_QGNVTSUe=XBT)>;gUb45J1_^Ag(=a5RDZ&#DV=GC-)W37;:MNV-BWM=R49H
0MdSL(QLSa71Z==#+f7<c0\SI8>FZZCKUW^6bEZCa12/(f+&aPARV>A1f2MH(9+_
8J0P=4-P8<FV\DNNQ^Ba>N_I1E(FfBMY1ffZ=QL4_V^)R-UI>24@a@bgE>)=?3;W
.;Hba4J-RMDKc[7<044.,)]3UZ[4@aD>9J4:8IE99URP&@M9M2a#1SQ.\QTc16J(
&6M2A1T+8D5?e+HbEQS@8D@78)5KIX2XUL))db7(1/+UT-fF=][]Kf2/d=fC=-W_
=B+A0CX[67WeG18U27MdHD<RP2aEH;WNafY^d7QXC?Rc1DZB]_YJQd?DcC:R(0(N
=[E9T,C4OZ9T+>(-)a@/]acBF9KW@CbR(]/]P6:YHA?)F>];6b627#0U(G3@7,4F
1BeX5\5E]g]:I+@.)4W+U8(&Z0.S^;=<D;aY3PU]>R.g/?Y4Ia4U57&1CPU:U?JZ
T+BC#RSf6-]/U#6g8@XP?5C>^=g05B8L.LY?GbTf;eG6M95=5NO/:g13dYgN9]:F
?-8AD\U0+aGV-VH?O=RNYN96<ccS##5@[/LIA,c:(-()/(52^J.8?HZ\?H2W?:Md
L)A67dX((_\H@[4H7KHC4XJf\-9F##Ha,M/<2U/Z.KGS&B;2^1](-\091/W=aR.,
5O7-L;\eO-cR/8[gP6D#U,]DYC49c&YO_>8=7TU[P7A5#Y#@CY,R2,VR_3,;MX]@
bc1FC[J=8Z&de1_RFT)KOf>U)WWJLT3fF2_Y)?[)9R<fAOB.0e>H.LbX\X030a6N
^#@eC2R9(+)GMM\:3VV<ad8KM1Q0WgSX-N3\@7)J;0UgU>Q)2X__))S[9MNe/WUP
X&;&IP<0SGAQa<2.+f35#Y5V9/J8B(A8W@=f=NH=K839Ccdd8NRLf&6<_VGWCR5>
^22FB:b#8#1^J2:B5S_@++VV_YHcd[Y.bOM:3^H.BR0U:F?a<fa(bNU:FPK/eFYf
1NA49b)-4CDCND5K((RX-f4D0dC677M?7S[>?aM];_;-J:N_+F0LE[X6WGH(O26L
[Fe?993I7If)2?GI7:QSR?NIC5c&<[#(D#^9?KPMU.c&G.AL3]IC2.]fd,F,(HJ;
33>#9K_FcE?/b^BI)>(V0+;H9M0TS)G,Zf^9+a,R.GgAU:4B4.9b5#K5Kd)5+@6J
[6,HJC?0-(cPMO/fSEP5,,8J,(]<0=[@H#[^=>Q^d6?LYM>:-.C^PaCS&^X<PbDZ
NZHfT587Y&VD0&HQE>(c[/-&^P7AIV270I^-O1GC<]Ke#:/Z]b)FV.?Z6gDE,1H[
<8[7d&,F)Q=</C/d;[c-B3T-;eSgKN+?MM59F5/ES/2?6.1F:Z_.=?VR+8F:VGXB
a2UW9ZB0f,[,Q?R>^TRCS6<\UHg<^+GH(a2fNO3SZ7:<_(FQB^4=H]]a:#VR;2UD
OVcT0<S\TVbQb[)5RI:@[/U,3>4e5bK,A-YAa3<(g-?&IY:G;9e8(VXR/=UV1VgY
;9,+>f2-H19Mf2QBdSSW^cC9;BSfU6EQF(f&&#9=_ZTS_I6#@gbcJGaS2^8NC9]6
BD8C5R5<=HEe81Sg](Y]9bQT\Xf)@-c.;6[NK&<VW9GRL;;11RdU\+F-^LMR=g7S
/EAP]\WX]dB=@eX/==^.;6;JU_cR3[,-I(bF7R>JKT//CLb9aEPC_LcM:N&<OX47
FcX8;\#dXZ>,&0@\cZb]?_3Y)FL&\#L][GHL=_B/QD]2=VGMHF((X=<B^XK,5]V1
>=_L=&AELYLAUgd1AL\=T2GaaX(S;_=ID)/WO+.P=(=A7XNOGIQFHNRY6M/;@6VS
Vg#NL.-F)4EK;3Hb0X#YF/gC,aEROECW+cT424P35cDJ77[UH1YYG;:@^+,5&Q#b
W1T>VQB+)WCG2DI@\F.SP9;d/fQfd3ED+gTTe;C0BYS]XE4L_ecM9f76Ca.5;(@]
NK/40F?EEK.HUP,ag3Mc.d459O1,==7<PT.@B.95;S98MZSAe\WOG\SVM<;0TBE\
L4X9]>2XKWYQJ@0C5Bf3]ZH9;8(IGSAd?dLP@0AaO#2b7\=O+WJV?U4)#f8=_ZSc
6&XbZV))P_\Nb#YV@c^:Z5H#\geIEfM:;IV,dZ)Kf?fKXc@?OF>G1>@<#[3IN-H#
@<Zb9<2\^PcLL=72eA-1J8K\2GSDDBBFR-T[:@W+W)C.7=Bf+BUWT7A0H:DFg)3/
0A/Z/1+Ua[N#P7A8;DLd1ZXQMKOd+QY3-I5aY;A_\/JKNNJX,f8F<(Y&5a[)FaT8
0+/20^JHDa[O3/3UJ76W3bC6M\:B4VF4bOQ(_7(6MBV=9:NH([CKXTaK6,TQ3dc.
].gDA,6DJ61?@XdA0VCMHYDY_dB--IOS74R.AU<YUBbe3(QDb_#)^)6O)NO(Ecde
7#2c>Fb^PXUCR-7+UUN<7f<=f(T6PWS#9EZgd/Q#c)MVS[a]>IC()A^=SSUc6#cH
(@Z78<DOM86Oa18bP]D5^4L0.G/U9-:C9]9)-X;,g90R;bKWDU(ba-#bZPfC5.;0
LHM5\GF^JSNU6.;U[+M5+>)/O[\5[Fc)LW?ASbeZEQHc&gEd60:8F/RWXN][ZE75
\;VLfKG5J9g&S=?)8EV[RW:\-PcMP^[0;b&<6D00DI3?fY?dF&aV=(VW6,I+UNdX
]X,:LJQ7Ga3WKC_KBZ17e.Z1C,<OP@E\V0#+.RKba;4)[&ZP>)0DY_9Eg#@59#V<
6gg8GDZK5+5=I<VRPRO.GaXaY=X;.8BH[[^VH=E4R/YfeB6?cEM\W[OE?2P.]5PS
GJV.P#(Z\e@9USBOH-3YXSLc;@(J\e94L)2IOG)_U_?/3),a(d-LgK7FEf\T&4J(
>C-OX/_6)&\eDHTb(@GT?eOb@VMb.ZW3&K?T5U>\/W<Z1#S\H2#C>g3g_4^;Z84B
@67TbUJ5LRV-5&SAc,E@^5RK50;0V<;G-DYUIMF@E<_M=)_TM/X(Q3R;TD[(]?Ga
,][:/=dFLeIJY6FJNN),=PBG7;-:[#7c<#X69=Z;3\^W1+LQ^,UW1L0Rag2IQQ<;
@F^5F)DA41\XbAa+<.Wa03O=;=&KfH/7@^ZWWQafB<A^=?]cP7b++G&YD9D7S9Fc
DKHQQe<&f5b]Qd/(-HB_XTHK&W,,\&]AL>LLD[/SXXZ93PQLTJAY.?Kd7Mf+)c4d
49U(S]HOF2\J,6O//S,3/+G5:H1e/AW/Gd6]b2=Y32;3+[3&E(H-;R2=O\/]^UK+
F_<UOB.VZb_Z8Xa_?=7.?5G51$
`endprotected
endmodule

`include "oic_undef.h"
// vim: tabstop=2 expandtab softtabstop=2 shiftwidth=2 smarttab

