//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================



module addr_dec_dom_cog__snd_axi_s0
`protected
)V]9V+LQ&IIeZ+A1S_#^^_/LAMI1AK,b:_]Y3[8XQ>HK=]:U<H?:6)@aCb8Y:Y0_
I18/TJd#K>L?&X?baMVA#J##GUaHDa/TQM-^_E.55b24B_/GHY\9;g:gGD:QGE:)
7Xg+.7?2(:.Z6MU=167S.PRL_ZEf3AO0JPY;M/D]Fe?^)HY_+=;J90<J0>15OdZ[
LK_DNF-?IP\^-f@VU&7:YQOPU-@8O]b&J59R-A4S?]R(\>?\0-,U1dd7.<(8DD2/
5Fc#V\95\X<_KJgEYM3#E9):\]P:70PO#F-(Ce,e5=XP[2FS5CVAP<>AG(FNL=1L
AI;/GXe>K;X\YD&2GZ^(VXC)3Qbd1+cc(+?JUf;aE8Q+,SLJe)6G@TAG5;+Vg>6A
Y4S&.6^7[+5Y?Lg<Z7;J9)]JH[Y/gO6,E3fX,BGg3[YRX\-eKYLP0M;++Sc=+U78
PRE8d\\aA8]a>c+/CACIH_@.G0[A9J0MTOf6MQ,Hce\R)R72YZQVPQdH/Cb@MY>B
=0ES:[NeOJa@BPZ@Q4.(>NQ1\)9N;N(?:KP>\W.-/M+(2aFgF+WgJ:R(^#OOB[9d
P\cbBP:G2057:4SPY:B6IS-YfWC@J\8J[O5#U&ZX;T?QC[3,^-A+EDM-WL;C]E&+
SE.OZZ:=K<6aAUO;-;S8,>N\a8P6bJKJ?P4:=RNZT?_C#bA+XKADb814.YbH6;.=
_3RY9XX)&G7dEAE).EU?O-.P3?X6@P2dQdKg;]05?M:#PcW^(2=@,I7;OgbA0/@>
-a)I@bR>;aB2;_&?)JK/JTdI7=3ED:KG2UKdXL\^/3&MIK#F@c@]6M8c=H.fOCQ^
.U[3G-T\EWR@Z;1_>>&B?P2Mf<0399X<fg))?>1/>-L@GOYP1&C>O#IYKO&NA1/3
E>Vdd.Y<V,Q6A\-:VcRT5YadPRRa3#OWF9@+;:?HOTUHX<5G\XFT/7B@AeBBgC3f
P_N6(?D(^=Y=A8Y#)@(+TI\C;.&G2T:PgC4b7Z\7R[4,eIcB&d0U1<BG;,>>8Q#H
K56P<EKK@?1)&C>CEANU=5V.0DT>^G,WU]]g38NZ2]J017+g?+a:f2NdN),9\X3Q
YJ\G7c/^F?LZAY9W168/QHY@>?5J+09]:C@79K+Wc8#fD^Kd@8K/?MUA4Z8IIJPY
@AID74BB^-;WW1eN?N]GO([#\4D6<MAM5dE_1?[E8]4?I.U2QgXd>I#V3EY7C;#f
STB6&U)W5V_;fW@-1YPA/<P/aHBBJag8#:UgF6_C3CEE5-bJOe4.4T;9UAMR680I
B(T0ZC7HAg#&616-BU7[&c.V?CC\7TTPc6&U\7656_Ya8,N5Z5IOJW,&I?,aB+.K
WHX9^4A1QH1CcLc;VT^MDZAA7Ug+Y0bc[)HJJZRO<BA;[^A2/U):019RFYXUHAED
4F\M21ZB:Z>3]ODOAJU<RCdX^_,&I.da/YP^7O&79()@=aR(@^N@WD6#R/4/9Nfd
gG(EE:?2@K[OPQ\OS?aU08Ie&SdDbGBV1?)JQO:3A)Fa(7ZT?@]4?@gX,NEd1H(\
#(1-Y4[?7b[+1dV-<;OdGVH&1#Z?_1[/DLFe^=5;+>64M4#6.[.:8.BH@.]_5IOW
-:@G,dS2TGV/H\6(1+Y]#f8O;^O>0EN[3MIR;f@E0B[L0\ccSKIRSRJR.QK/.L8N
H\9e>SdAP&MOCge^W40P<(FRJ=L_6T-O?>F=g=R)I9T/aJ1gRD:HKM:.+Y+(c[.\
e=QA+&DG]E^eL9I5:>b&;.8?=-eQ_&9Vf)SB#0Ygf_QQKGB>LW(3A&;W16PPT&V#
9^1@3DE=ba83bC<IXGcIP)-=/OJZ81?A9?R1;RSK<)AR73K286Nc>-FLIBW]bg.B
9dVE-g6A?U12e8(9aU:W;K#f?]R_QcD62/-64,_+XJ/Q(@C:XWV?;&+cS]NAC4_:
SO3e\ZKK<PP7IZW_b;8/BZ=8\F&6H]OU9g7W5b,FNc3_LaM]f,N>+C/M<^\G&-eH
J6UTFb+/R1e)=3JQF;D/D1B\+]O&,_eY[>?-]_@^cRN3CXI09dF5+XM,:1YES87d
OP1CW8BWPDgV;89JTBW4H]MNAb1WFW@WOYaXKH\W@]FC3G_@C2O[T0;WK5]K5Y@0
#1Y5#YX675^]6O8;Cb?#2FR#DC7<X-F]>SSWW+8BP;^THaU)EACg-7=XIHaS\PMB
9dK&bB5KeUYRaH\YKYa&g5e@(T33CGYS10cS,?-OJ/D6-X>PS@.WSfVY\?ZXXYN(
],.1(GHdQ[FI_6]_5e>gTJ4_JggK5+D8X0/72)_3Q-7I/S8#:18\?>E>f9M4M50)
O1B=,>_-9;W@<^a.b?4J9)QO>P2X3[CcUYR=a<-.@+LH=+>YLbg&TU?@CC5?AZ\L
eMS,=6eSa?IT9Ve</N1J1#6E_2L[X_-Ce.X\9MC9KVN82HfQAKG#AS#g?cJWM]=7
a,->=+=^FHF7((RB6c-gBUC_),6V[Q\dHSN2-.D;JV<^YWbN@f<@XODMZ?3S.=7@
QPG\MCOfbYSQ?+F]>,\32BC_7$
`endprotected
endmodule
