//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================



module addr_dec_dom_cog__cnd_axi_ctl
`protected
#a/8PX+D9[=/C,TB,?c1]U0gV&F[R2,Y^GJ<&0P?4RI@MIJE12R?6)F&EZ]d_bK,
g^-VK1FP3V=fF&)#<3Z-4c2_MM<3MfPXJ?#S,/Y,Q;g?d?3LfAe75M>_J+:6?C8Y
/3f>CZFg]F/A5AHM)dS6c<W4?Q&)7S5+Y:1(HUL3_d5OZG0aXM1@N:.@3Y?D0@[5
=2^F^af/b^eU?PL0-??@F4S.EH7#H=_c+/UB<?Q):6B3/G+Z&7ZOWMbMUGCb;N0Z
&53df-CL>SQc]W.P[EVKI7;FY@NTfQ=QL^dQHJ.LSER0P9e^;@W0ZD90V\DXF8c^
daP?)#_53CS.M9ge9F>^e&0JOLFXSFWZDY>+(&)Bd60ZQ#UcZK7a=DPC-3/]K;&J
&+UN2+eJ>#5,-RE#AVE2+bB+a;AN(F5@.2=5caX2-cMP>]Q/E=KS&NG5U3-PcS1E
7ce7G-b42K)aH>_F.@L4A)#J0P?@E9gJf+T)J4+)D.c+8_43.^9D7RfJP2J#Qb+b
ED\#P)>/T7+4E[NeVHXZeB0EHLRd6[P-Ye8gYUL9KR,)<.NI>Kc_<+>)2##a)+AR
H:D&A?6YVY?S6B=F_?bb-9G#,Da]aU8_I,W)+R.@dVZeaJ[W-3ED-)9a:]ed\.PJ
JeATc_)R:_T1=.>T,Xfc56L9_(H\1TN?5EfaeG45Kg@eE3A+:8??HA_\_.LDNSY7
NW;Z39.W5S2>.gD36RY&7AO_F[#)SK@9&-^I]4&UcF:=;OLGLTVI6AOOBa0MN<C/
Ld.VXVcN3GH68G&K4X<45AW<O-V/4+H5/-O:2Q1L(==Z_S)]d_g2._DV.P,9>4PH
f6,TAC<3XAH>:cEPWQ;H/BHAAB12AM(A2eC0dC07?S-Kb/XU=a2SGG4]BR>Y(?O3
.6^g0\g[>)CE4[<Sg1Zc1-),0PYe&UU:+A8W?;1Xa2SAL+>2Y9Y5J.5c2-QeN&3P
Lc6.T;EMfMWdN[S?SN86aeJ9>#)7c7WGE)[R)2Y)^Qa^>aaYMCL#BL5;aQ&D+b?:
,N=@CMH&PO=S9Z<GVT1Rd<<8dQg^?7Le.:_Z\L,53OTV=P9^0Hg)5P6;dL5W@+\.
Y>\J]GVfdHcf:(;?cd-6R.Y+Tb6YfLFde]DFC&MKC5G5?Y^(6?NJ.6A+De]1FUJ&
>b0;(fHFKJb=LO7dZ^d(Eb+V_J:(/L]\>A7?,:.g_/dUIdKO&MU,J;7d2<(A3M@f
D)U662.A&_P@00QP,2K8)<LR<FQE-P<:@J7.+P<UbIWD7Z[1YYcVWNQKWQ5(MWF8
:X3N\Qf8NXEQ9/aJeR&@(IK1[LC5gMMQ5[@W5Q_-EEEceAHZ&Yf)bP02DFQ#>F=>
H]W&WCA:b<Be#]M.b8D:cMDbKS.[MX66#3UUNDe^#cQ_FICe)SFe?/IR:<<YSc1J
<fU@8^eZ^,@HH-#OB+aGJS830C9]N8TTPY3)U@0K0N(6.ADf,aB)N-0-MQc_KEAA
dT81D>g^dg__;YT9c=HPH?M-;0Y7e7SMSV#bbcdJLPMZ=\:F/PH&+>Ng&=LbO8()
GJC]OdM68N[:R63B#G?7;XgO.A.P4b2+Ycc0P=QXWU5?)2_7M6;A9RZCH[-6XfVg
;9+&603VObOBTg-aN]1T,YdL&KbD8Q917Q.gL4<RK_>W:_=V6?(49A>Mg<CQ5+#e
LP;<.R7]^[IGUD)cY7OP++/&>@Dg197J-?K71:;3\>,QXN#L:Y,f/XHG\;e5]@@&
Cg-R:?NccK<<4Qe;f8QS#O(]]&=fKSKXP>QLRO?5a0QH5O.<G@f-ZVV?>)_E0/9B
/9S41=[T01>0EWT3K4bcEGX.KS-GAWb196H+:2_)-=3KC_76HX->-bWYRLD>Rb\U
?WP+Zb9MVP7+T#;.VeIc?)2A24=ef/d(8-DK/V0F/JeDC<K]#L>M,RQJLLKL&aQF
b&/0PX_7II3^WZ^C(2CBegMASOGeUD8]A7]_dc[R&C_9b?d4f9L23R=>ee15R=9R
RURK7;E_@c)]<YNZOZ6FHAF0P]/fZ6bS5;W@P4RDQRVRWKGbTF<TLE#CH;6X.QNZ
M_C)<6-AHP5dgX+@g@^b_)YS+eT&6669[TS2<T>>66=KE[/O0UN4RfHIANK)W<dY
C#Y+>IQHCeG3\9e5PLd??;GfbO0J2)f5.F+FKK&BcaAKWEc^=]VZB,bT=3+Z:f)E
4GJRC9WWBb9)WVZaa-R3:SFBgFRJ5L?)bKG-QH@P3])4/ESGB4OfWaNL(QMfJa,d
FN01f5ga5fd5>N)-b]C\-5^G/Z7g.^E/XV78e0g4&\X3]BfA3;1>TMVK;_.\==:[
3Q8+4CH5M4P5*$
`endprotected
endmodule
