//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================

`include "oic_define.h"

`ifndef __AR_CH_1SLV_ID_TOP__
`define __AR_CH_1SLV_ID_TOP__


module ar_ch_1slv_id_top
`protected
W]0:S,cRZ^9EKS>5I/?;#Y0bbX2YJ<B[.dcTcf.TA=^fY8LX>@SN2)0UY78,QI(4
G-f_V6+2B[I;SUHWceFQW3bIB#:dG0DTL+LIcGU8L6JWBVI0OCcJ=GM@1[B3Tg6R
UF7.,80ef#5dE#)FcR+A22,<,fgWXN+H=(94\W8/,<TLU-D[gLXCV?[g6@cHG\X>
7,eD(T\H.cdV<9HDO_Z@FD&e0@X2]_\f1aWe>&dA1VQKeX9<-]e;01X\b-O_(SdP
)47D81T9I?V:;F2\)7#+d:#)S2=OKf4/[QaJOO2gf??#Na@]eB640T@GQ:,H<?T2
d0]O7IXeM72Y.g^YUT)a354136GC9[A2=10(C5@+C>[_+@VD<.2J/JQWQS@G^M=b
O,A7N@791-(E4BL93/(eAd71Ub8<3f9,L:H;]e0cNePYE:Y=9K6Z0Qe\Y\PQU,9R
(S5(8aJ>OWGEUZf]>,YgOCb.N)((8)X>JXNU:S.SR7SgL92a99D6V0W)FWV9N+WH
,>4O_I]:0A?E<)<TN/^0aG\G/<G)+F(S4@OV[/]_0aGYYJMXgeE\@I?E&L82V]R-
T:MT36GJ^fA=Ce\[</YfIRM,^EPGFaZ07:N0dL7[(XEN=G.g,5@UA/f9cQ@2H:-6
VZJVbT9>S8(2ELSRZOR1CQS:+PX&+M0M6aXK-(_M))9R)O5W:C\c]BS@[TQP:>HL
=De[++Q(^L]HO-]R-F/EH7XdaOga\.AD//#[G8_J#-WHS>gF>H/JI,/U^7OS0,<a
]@GCL2^C^+Y54W^aB9ON&Q/YZ8XZFD?f/R3DCY=>\MY(SNJ/g[KbLP7TPY(];)Be
aC6=)+f;+eL1.AS8O<U+g_T3WO(Z[UKA.I,S4B^/fZ4K=A@EYGFQ^LA[7&EfW/3:
:SYST^?Z[LSRRA7BBWBU^M=&I9:X1I6CYX/<+TX.I2_F_cDFH?D.5CG?fMKUTcIc
6P9D>e=V]I;0][.XFALIW9/]C+\K<^EPJAL))IXV;I]RV]S?f[LdP/?#>X><^VJ;
=Dc]X:TCFfY\./RXcQaS&7BI@4K>L@X\<f1JF7-O/E[c#FKb4cH[f6F.+65B(>7P
E9eW,_c/9Sc]f<#8E9,HJ=/D62_+Nc40@LP+1LK1GX#:YA)0#;I72?>a.TN;W0GM
>A^_/ZR#.E>EJXbO]P?2cPf6QUELPM/Q&WD4e@(&Na;)G>Z^MRDcIU_.DZZGB.72
b1[=;=bIf&ZSMHW+V4=JB8T0X_7;:>2^88#.2VHH-42;:350BQ0(5U,>).g;\fR4
F18X:IAdbR2:dLQ29Kb&adGT_?2b4>CKP3R^aRD3&&0I#+2ZI;ZS:J5/KCEO;7e:
=4[UM;gF-.::TV_AIU:J/bb.CNd?H,e7HP^U(^]#>?E2:5;@7W=HEM2c3Za468=G
QU59;]J8.D@Jd_Q#W_ZH+:HY3E&&C;]H6M6Pg^7I:P#g04OdeT\XYID&/)BEGB@U
F&E9\^FUC.7GYX]BK^OBT@ZQ?NTFPI6JZ:dT=DK8G0GXCS6-<R?UeBP9#g81+V\G
=N]d[+fd2a8?^^O:KUDc/1M83,9@V5eX:[4b)/GO6X?:\_AX>W_C@N3\\;Me#&7g
[_D4Gf555Y=@[_JB,T\-QMN&RB,fO,S,eCO3,e+J8DKL?LC#]WK=,_L/A001g1GL
c7:MH,F0])dPZ=&I;ERJS\?EfE[Q^7LdQI)L6K<Y.G[?85;W6Pg/#-Q\g;K+gA6+
0&5UTbJJ9-]BX4?#/UT=f>7gCcN4c?V9WTU5fEc@;N6Z6WR;/LL3&fQJ#FVV,a3g
a)HB+T+.+]5\;U?\Qb;C.2RH1][=7ZZ/M9f9e,B+fLI&DLaU@2:)fM+G-OKT=E)B
a1S=/WV:G:]K#ccQGB]\?^5#Xf[WJ.RTC+eC:TIaH6&KgB+DbCU-W+QFIeZf>4&^
MO8_;;EIGOKL&51#a_@Kc.&.;XI#0V/)8=1P[CC)?6/gTfF^X86,GcbPHCKDF/?@
.V9R]ZT2JDRJT0_>#3B2(8d-.(KJ,;#Z(EdN:>F7TcP9[C_7:EY#K#eb11JOSN13
Da2T3+d1B0K)Mc#3UD3/^9eC&\HVd@S2S3Uc+G_V&TJLR=9:J7PVPcF2_^G^d\dC
3I7_4BR>K5XdMCeHKP6e=#[M@-4Q_3R_^O\V>Na7:E^O(UgNbACW+PF:LB/]BHLG
2X0Y>RCLNV0Ig(G\DJ^AFLY;62b7)^@2Z331XS#+++9_9NY@4W_P4[AB(W<Fdac2
)ZMT?cYVe>NGH2bFXU#Z(1B6)_9L[+/>cDWKZ43\^J&.;AU[gQY,M)QZZZWH,/T\
V(#3Z/51XB&JX;6G2=Xd?ebV6H3HVZD=CKD:H84DW?^,#YJWJ+T7F4Uf7g:UF_KI
8/bd.e(:KZ3GaM=@E4C^RX:RULQE;(D_e6B@PY^6SFTCU+6/=fR83ggT<EcVU1=,
:+HHC;=ec-/]#.fE5WeG)<15S^Y\O/U_\^NT9-SORP;_3eOg\4MCM&BK7ffH<Z/B
+HKeQ;J@:TBN10?WUF;_F:SOR8.(V]^e#bY.#88dX-2TV#DVeP<:T1A]A#FD:CeE
&E3g3:>DIZ#REM#Pg?U,XK_Pd.P:TC[?&M\Cf^deCGH26XD,:-)?:?B6M:8eE[)4
^(@WNIbf4eA^33/dK-K,[C<B[[X0BJ6M9T[C5YFdG82ENLgO,;;<X<II2=]N1/f\
#A#0F#Df^X&_eB@?c+Pa]]Z.E2.1.#D=0/@SDR-E#b0L=\CY8QU(:>((/T\A>AAD
2Y;2]EL(]MPYfKD1N.#V;^:(D++-^7bbHT9FHbMbcR9K=Y58.)1V@;PXQ=8\cLHE
3+9<O,R[)0FK8:EP-LR>1gE:.GCd\4J15\Z?Y025c08T>5A5\ERKDWYUI7WB7be;
c[U=ZNI#Q\a3I)AfH70Sg\FJDFMBIT_A8:S7.:N,@-03YRWO3XA7E+],/X7PL=RQ
Z#5GcfR1K=@B:fA,SLaR;GHWJ6/UH<AMN?R?e)N-dIb^9._XaMX.N7DD,U:aN&NQ
<)WFFeUTW_d&&ME;9\<5+&XU//WTPg_1YVA/LGPKb<9GK_9Fg>/<86M^F)2,9M8P
ObKM(I&#QEQ.H6+8<#N#K.>c.BI7-^?M#cH7e\\@-)FC&J&YJM=_58U0YJ(bDZ+8
,;H5.SDARHJ8S#C>cKWE6/5<;f&QbY^K3X^6[DY\@eA(.B8?g,/F6a7.3D@(,=#B
GK)-Tb[NPA8O/>S<UHL6X+/_9UaL@S;N#>8f/3SOU=)g6e&A6/aBO6>PTf?_@(MO
?(fRB2cYbH#fc_0LK>(C=0J.U=@ZN4J<1FbIfW<[2\a:\>F[T=EOC)UVQ2bF_71^
/^0>GZc?+;Y:7BZ\]b=PM)_ZCGYY:#Nc_I;AHF=EQ2-bIVdP2DRWTY>_V8f6-S1Q
EM5AWT4#-/29a3WR<ARgGK]M<_:#(8)9O:3B>VXI4f5+<WUd<d0)FJ?A0)EFfP@,
/IP#TDKF6XM\a^4-G^bO2&Sab5H2dMNNK;.9(^#bBZE<RE8OP9FEfXaf+:.>YL;1
aFLeZ,97G\OEM+#;GMSN,f@1#JVYH@YL(@+,2@47C>3N60Af\gCJ<?R91LG1O;BT
8eV;1NW\:GXSWNTFDE:DfCAX7)1?P:Qg7DT8,Rc3^4dX3&f&#F<+P-]ZXYR>c<c?
CbYC^B=C?.e;V=7WN04?gYIQFb\-L9#XI9YIWH:&d(:(B<-K)U9\[PBX+Q./Y_&P
U\[KLN;]T5]T3_JKd.)Y.[c.50eG]MR414S/X=g1(21&/f5TZTV&.:MM7,,8FR4R
>G_/6VNU^\BQ2KZg.M_9RGZ#6>AAHW<E\H9XK_M:GG@Aa&PQLdBd<=]f500WM89N
;AeTD)U)C,\SWf8K:1cJ/:ZUV_\J;A=WQF5BMC>K.65aXK_XUe-M/cFLGed>?;?@
Z3WN&H=8Sbf,??W8M-V\1]Q=Hgg5EYZ3RV9[[#JaePNQd,S>b6X7>\=ND_D/XP)^
DMfKENeN/0[f9e_]d^3gZ\TO:[FH=-)K4Z;+=OE?+^]6&gd-71YY6TLA]J0g>GAA
Q@H(]UQC@=)D>A:12O;9NC<Zd_XcS2NB];HN+SV0;QU<95#K88-6Z/SC#FQc\EI(
-S[IX&:F/Pe]a,a[/d3=I_g@9;;^0JBGAK.f3CCg3#gFO\bK51K9]K=I/=&\,A)7
e]0,UU#XW30KGTBYF<QD2)d.G0?0)Z4fGRSGVKRL^RPc,]]:<(?-B<725HF&:;\4
7fW]MF>LR5^=fTE(d+K(7a//H;EUMGa6)U-15fD>>;D-C8.g1Ne8a^#2B<D(4Y(d
=F_4dYHIa:=B4-T4Z>bCLQZ,e):-gPU/6f6VAMNITaOCb-B8Of4I+-\:d0Wg3O)0
<75B53M0H8((3WfYeT/(R:D\6)R3A78W&e0&2861?KR-O7\6?]dRW=M><aT&aRY[
O#]ML,QZEJ];G&Pf]+EZ&)SIKHTUQDSfJ;[2?N5N:.,YED<=JVa-;B2&X6&#Z6&.
>=][]b_.N?:5K6[YS6WD4Q,N#?[E@C4.1;[MB3,E;0Mb5aZ<3-Q=>6SEE\CfX8-b
_]=0##^bRL8ZO&bRbRL>8^AN(92c<7JRK/(O?aL:)fEcN99[#BRBX#2e4Dc\>,^Q
A&FAS>2=PR;7?GCLL#gYV+e3F@_NUbT7WaDZG<_MB),S5FR9LI@PL&AG=^W.FI-_
1f\#T?JVPI;9&VG:+7J[cRJ3YMC[Y_=2Y2I5KK9<QPQ?Lc7>KFW3CG_XCR@G,-D7
,<8XG+6>GU-EH7:]421)CG5G[f[L1d\6P6^8W^=Qg^@AN^;Ze@.,Q@^\OMW0;V]>
YZ04ENPCd3)g(#A:URCP,5=[#JK66DQS)XN3(2Cf,>c>.,F,?G-8OKHYV5JN#V>#
3YR)7FA#d[CTE^?9f2JH_8;ce;A6U^fAAX/JQE68?F=_>Z[V86QZ#FDSR<F<[Y>L
].B\>-RU.C-]b,cKH);5._3_5TI]^&(<O[,XJS,FJd)OQ9+CLOa1H)TF97-SB[AP
05^L7(F9fS^5>[K^BMZ_)c[G:e@Od;U;6g-Q;]5aFH=-&W2W0OF8A6Y&[8e,3GX#
4:L3T,UW6\.d:[81Bf]TL2@?RAId&X#,/(]OWGdE_9?&4,3^<GQaM]d+;b>-OGJW
\Yf\b^<E3c@5KEbg>7+4(2HP^RZN-2ZRJ4b4KY7I(54;CA/K69Y41DP-9=O?ZT=L
8W_8gJL.Sc#/S+Re#W4bba\LRI&:L@2dC]=^EfQX2_6=,6GbDV_d.OHEM,.,C>4B
J+[IVF[T2O(8cNS@[NVKEVVTbHVN04X2LJ,-\6.BI9I,g?WfJZZ8VLD\>X=Mc=fg
U1eaeO_][2a0F+P<K^ZW-J9c@,UcLFU>S9;;g,,HO=LM>]-.>)eOB/-U4B8M8U:H
9E@7JBbWLdW+?]J5)UCWbLX^E<BS:0TE22J?22>0K;\3(&T4OcV6RVg9bOKG->dD
1F^=@aWB6E7f2S;&X,H,A)S@LZMe;]#8,?WAf6R@99S;_6&<eNB,dQ[R?)CfJ4MS
cRc9ZLFL6d[GAF=P3.^eUW-M,XYK^GGY]^O<5\H(X_Jc9e(QN2R7BC1RQYU3F)5#
4E^KA;31FVFR;eLY@&b##E7L6)9)N>IT=SID_HZf4b+SXK)VKUDP5_Qb[\84C[.I
@BU8GOKUG2+G_=e>8P2U2S;0S)06V;Ic?<\21-1&D;EbXHd/\>SI(4fW.Ia=-/@I
44G54N^RL:Sa30)@\ePGb;;08$
`endprotected
endmodule

`endif

`include "oic_undef.h"
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
