//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================

`include "oic_define.h"

module ar_ch_rb_core
`protected
HdN-JK[F_?Z)EWPf25:<QEg/_.V0)ON>Y8_;e]/EEg?]K4NBQ/M36)?,ddK?38)>
=7NYZ)(98EgXE35U[VM?)>4TQ9UfFI9=>A6a33+\GL\B8^M<5&_(=&]/&5_Og:dg
];]&L9bOG,>f/@G-c-.?YfP<\.-(F_6&5gR?Q<S1T0+<EdX\_)E30>HZ<M4/4>cR
#625DcXK)RL[[=9ZTgS(Y+&_@gD1D5ENWYe7bPBGdfc,d6^?X__-AMK)>OZ_>@a\
Uddg+@VEL&A6&KJBHJ_6\X@QBaVY3(^b6V4[=Z2b\=@Y+9a0=VX]g73R:)44<X#A
V7-Tb5<TW?:\Tggg7#ZL7\V:S8JFc1g&V@56&3R>37ZVNL7VY+AZH/Z;.=J^M2X]
N\f&:XP-#_+4UC3^.[<P0_2UdP#b=K?494=W&I-P-a\Nfa;I3/H/2K,g2\W:LBLQ
F0<1CgR#830410W)V8R4ReE^+daBU_^WW;C3]@6R\Z-]:Q3_JWOI1_G6.70<DV\7
>_S7gS^\5HHOJ^TYY]-M.+d/SI.R;05D0[PP7VIUO<2&I9&3.SJDSQ;V>C0KEM&3
CUUfbTNcYN=8ZKU#IWQ>5KGAK[M+K_#5B=)>+V\0E;c-6e:O6L8Z46_^Vbc[=_EX
d+3X?</(XVHYK^bdV_BM88O)GN?fUU-[W=7J&J@<T83N/MR.4593A2c3+<Y=^+]c
^>a#WcT.[TT=LQ7PA&3:H=fZfI@<A/[C_C?@PYA([W4/D)OJ&GA5dBQV1=9I9=K#
ZMa85)QTWSR-BCFMY]]C;eZR]CH8fN<(fYcWW@H68-g)XWA<:_G(PCGVB2;^,/c]
;RLWJRJY@;WJdG_(bQFY_-GcS4#V/T889#3a-Pc7.V&cbG&?+>P:O/DM@X3I&7-C
UaPf.S[6eZR)CKD:GY5KgVd.\aT&;:+=^MT/<daOVR\_U0B#+5SH?KPLN.P30?1K
V0N#)5;4QU5M&g43eM;_e2K[+X6V<[G458BDXA\XXNX]=;-<\LaZ(?1PW;K-?f5f
XKQKE_FbP&MOe^^/LI9?6Dg0/P=,.]P;fLE7NUgE,SCa,-RADPcQVLaX89LA?O\G
-9NZE7H:<:SP[[P#.cRCaT4PT((Z7KUT0,&)=?PeRV\)NL\,<8Ag-TJN/^a6YEH4
TWfDd\gF#.7ENcMFT0::7X=c?^M?;KUgDe^cdfF:a[/f]c#F(e4D+bX7_-,4ENfR
3R=R]2KaDF<-.>L:5N4&RO&M_==eT>/Pa7D;@A3>ca[>M<0ZfUR7T5d1KS1K>C\E
e>g::B]=JdGM<)e/,U[7N_>U.:-HMW.D:,38Z;.eK=[AO-S:SK[DK1,;0:2ffDP+
Fg^XB-BHS,[ZJJ+<I;KQWIYXCFF(,VV<\_HNX/6&-dPA.\=FTea6_Y9X1J9T6I^(
M8W.4>QHGbBQcEBQ2HFHe:,dEG8+WMVa@MCDLWg0aRg_B9KL22)Yc9S2D6&YU3:+
<U/c1Y]a,cFRQT0HPYK2IBTD8Kg<=]4,e):T(./?,Q?[@&5+=#+YfKS#NB\NJ[dE
FMga+VE_)MR/1MCRO++T?XRJeLSfJ_]#9(B?K[5fe)Te3fKT]_\^6@FHbU>_g^Yf
5/C7Y7]fFTeFN8AI6=.&__O5VS[XR6E\?XD_P5a15;T_<Na3^RACM56gV<2)0^gE
Xf:02)a)Xd3:7DLX0ff;@OO4F^QY]N)@a:B)4f.[C;]\:]51WS#3A=f01F;/ee;Z
E>ce9/O(38Y,SJM\N/5bWQBEN(SVfV7Ra3XY426L(4SG=[@6;2=-c64Qfb9eb@.W
eAD7P(Z/_WIPIA_V?DVRG@^,;d&LS4IEK.L_7MZ[\;F.AaHGAaXTI-.D1Va_BWG)
]()\H;Qga4?=R&#[LGb@WaV8c3C(VGHY=-1?JH,4YCDVM8@#aJ7#][Vd1IG=&bCg
Tc(DZ[c9(@ZY:+Se=S7?^P(6,B;KdW9&MSKL8LK5@eA45V@WV1cM,R1E[&:M3SP]
:W&W2B]O>[gGf)+71ZdcPdNNgR4OQ#B4#I;#:,I#84fP.QM0/2HUR39@O1dQOCBG
TZea0;W#Q?ZET?W8XK4)5BCG67VA8Xd1BeI5?cC\\)CI9Ldf1_CeF4#=PX9f(S4C
R5C9KZ3WCY?gK@1VK>L<aENNYM#CB#bfFCUdQfa0<M[=bJP[OBY)R\<NX=&SWRdJ
?]-26.eKH_#FKa(K/U19#;UF6FY1-7aRSJ7VM&T87I[0]bTL+,fEPe=JV;803g;Z
^.aeHD1&SWLIf=:Hg^J_RR0@&06J4fU0M0&D)V1O6XZ#7:NA=V?M?2SO_3d.5C<O
EZc;@M3L)4QZW<FY[KH<1gT_#[V@?6V>.>b0>0[E1a9Y/[d;I1:(dRWECEF?P\7V
C.]g:B@4PA<QV0<K&Cd\NR-\->>TPSM8@V9E=G&C7NV,EbfR_#:3-Q7).]\/,/1g
0/c1--bJRTEO4]-\DB@D4O2&_BLE.+ZQYD@&VG#4BV;IM@LUJ/+=I;Oa4;>0#L@B
G5&b51a4Ua-9aLE])8K/,XIHHe+G:W/)>X-0Y@-\Q8;AYLE(-&IJI[_BG1UGV^NB
JI7ZL9-P=V;24Nc4=PBSJb5eO(ME<ZRZ\\ZIX-PfP>O(U?2XT+4B]OKZ0d;P)UIH
O6[>RUeAJQbXVEJ:1I;\UL2&KD<<Qd.>QS,e5PL&RgAgYa+R<8;Q<2)4KbRe4/)8
41_F1I&Fe+f5cf(6@XY/;8BM@#T9GX&AAgT:\6X_;^U\#VR,]JQ8JF^=T-d\,(VU
0^7Zd^1X+gg7>+F@S1>/O9_Z71@7g>Ha:D6^7f+c-J4I5)BL+#JNWg350H?VI9XV
NX4ed)G4P.6NgP+CZTg2+bC0327_19)L\__-bGJTd?5E(?8^R0;NdSB<bJZ4D5=]
X+f5(3[V7dW>ZgKb4BKTBOIcJBLW4V\S_AX7QaC=e3=AFN);>5E/H[_O@NSBGLW-
:.2/a>>^6?F,0f,Z+.FZU+?db#aAMR-^XTHfdVG;DRR&4D7F5:#MfPU(=a:\1]RP
K[_</Td<F:NS)Y;:Rc+8EA1[.YD,3C-9Q+P2;8.c/2bQZJ2+X@<IKHE#@D&90S[?
/^9TfM_^?9&-+W0=de.Q1GQ7Ja4>d=A/V->dYG=2c.,\XM/^-?AY2-a<B+9VWY7e
;&N-5+PXf2-(AS6@g6g995:Z7/3U=]O[YZ;6_;2gX8Ad26X_N,[80Ua3R^GS\RdX
DcO6/B[e/3g0L^,HAUd5:Q^d82;SM5QE,NaN@LW0;0,;d?(N#+X]IHNGUI4?B3V@
(.JGHA=D_,:3[G-@:05SR4@6dSc8=LO#87+PZ?P[f-e43]@>g:8.8F4KC&^:A_3e
?451UCB^)LeNFBMc[g60,B&YB78LI254Q8BS2GRH-V(Y>L=B_U?Fg__COU0YZDV4
>6MN>N]4<DFRF+N:,/a_HfY3d9F5)J<A=;7FHL@WR,E>C3^IWL(5/J->MEDA:\V;
4^:/[0V\E@BM_KSBWC_-Hb6]LRF;STLH;P9.:J@+A>Zd@^f=SAQ_[VDCUKYZE,b/
ZGVL&R&8;TEL\c_68ZKUWX[#KX,fWaV;RR,AfKX@)g/aXf;ANa5+F21cTH1/J_E;
[fUbf=f(#J5+CVFeMQ18:Scg,WW5IK8DEC0+IQ[^<^PAP2O/Oc,_R0ONUB0aedGP
GA#P@K3ZA0GSCH0(@ZaFE/FVUPM-:OYVEG3^DMD=f.HJ]G_Q[fN+;IU]8Q#L,@VH
VWOBf]BOeT71#fS8ca:R.Q)>JaB.B&#I3=DLd#;_VK^X@8D>(g\_]8[Y\\N(R^SU
O5]V;:-6Q_Y)cC;b7&P]SWU;EB?1cUKYW/O9WMNdJ4JPLX8&HE3?Oeb4eZNX8^e1
BYZW#Xg@FID0#[-8?+Ya,[8FTOL]\&b2/\Jg]V7FGI-B>ZDf7fI(bW-a;Ge^T2[\
EA+fe=Y1ZJ=;aVX=@XNa?e4QC\He9U2(2+QHfIT]@1bN@]:4)Oa:L4\&eJ9T(#A4
WSLOMIb21aeQDgVJA?FT).Ma/5]FbQL05ZJ\aKZ(6H.H?c.I?:_-T<FHE)LK9^K<
9MOd[8#Zf\109PE:>1g31b4,.YVbE8_)7PM^NHA]dbcRCC^G.W:LH,\96,0&,FM8
9UcAGM.+;[DcXBAD<6cR1(TO]W7(ZJIGXOabDBX4#,6(>F,IHfP704D2,>M+JfXS
(E.Y_g>dAPE]8Z7)a4>NNGBOe/;8^JU:.]f\YaH@fMGgBML9,P(03dROHAd;c,UX
H9YTNI.7XMHK_8QS?Tg8#>VbF9>@c0=Z(MdJS9-O1GFZ_5/_c#2)(^P)d9#g4K(Q
2.(JX5/ET-cg>XKURCA+E0:OCUE<LcT<eDUS&20U(Q.;.aNV-Wf/M2\9^IBeO@>g
K6F:cb(Q,&X5gWB&-;Rf?/Z+#C4[./6d(R,.6=b0-GQ?9P385IgUfW;UQe8LbJ3=
;&INIVT1:bC<C4)Eb^7YPS+L6]8CB6Mb:b5+LQ4K@:.3aO/K]:f+RD+1;RT4a^\]
5ZTYM/2)S.f;IO6BVd.UXZg5<Q&)[7(fZUDJ]Z),<DJS5b3G#[0b#d/4ZTee\=_I
=S+#c8OY2C:].V=KKObgb>3TM8IA7g.039LcEc&Wdd^62\4WNe656#PS;:D:45HK
#ML634T2fK6#5fG2bcO]E=P?J;c+DLg8XKgg^L.^(&LaOeQM:eUU&#c1b7Ne<&HV
;I#&7_^?\7(aa#F[H:9+LUV810dGWXedIKG=99cbR4b8:/Kg8-,WbK]9HeQ3<:-C
.4N-X=PWENDY>f>J5>1Y:U#C:A<c513:Dd)BTC(#DHGJ[WEd(2GFY+(794<f:4X(
I0];V(M6<f1-^W-)(BDYJ>S1Q@Bf(e2Q,<7_b)//X]aW0a6?=@EbKBEJ4+9O6E+F
+DJN;=A?=G@S2^<BNe,XA./I<gVB@B\JW\.d42(6=VWYRU[e)L0KDGR]\D34BK,4
C27>&[TSA2V1dO.4WK09:,BQ,FVfK?L^T@#LZ:Hc=)TdPC<VG(#WX\2IcL;7^5da
VG&.GaP.bG7FUIU@7BW&S<-9IWOXZ21X0g;^4UdN&eP)Kb@9:BA#=;P9\@ZE-AIN
f6;eE==gd9Ib--.3BP1>91XgZO;#:3PS@af/S/5,;D(Y9(BVX_:GFSR29,f0^L+5
b:SH=<[9=;a.MF5N/F)Z7B+MN.RJO[HRTH_8CI5WEQ@e9AIfgLGNe3M\:5RMbNH1
g=_[]44dBSeX;?0)2bSP;VeJ.#W_Sg^:W6<(H\eAeBY9#Ia+M5NC?<LS#N(H2A_8
MP[]M9YTG:0YdOL_X8R@KKb]9>U:.O4P1__N^E47U]6L?YXQ>>d6^7cQB3>468M=
,[/5WM)IB1QA\-/f@#)[b7QHI9H^fT&ZZM#RBUg=aZ\b2I3?1P;R#&fdW8e&DG?^
ADV5U=BU,W<Q:QD.C_)d5g-KJf^_,7BM1QQ)DNfWQG@cPDP1/=44&H)GEVZ2E\P2
RHAf-H4#R;T,EURWAUE[+DLQWJTSE(>-:K(?#(U8&:(12]\WIecPZ;)GN$
`endprotected
endmodule

`include "oic_undef.h"
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
