//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================

`include "oic_define.h"

`ifndef __AR_CH_RB_TOP__
`define __AR_CH_RB_TOP__


module ar_ch_rb_top
`protected
AIX.CPJfHMMIY.ZO+LY;_H>S+2;<0N9SHR57X)E8-?bPIP9Z><9H.)3Y?1VIVD5_
_&B\M4?9G?G+BS7877>TC=DXJJF(RV&A5H=^bfQ0;Z.fWM0G&6R-DWd_Y8OaeC,L
XC[ecG&--[_.)L5-1V&48V/>fQ1R1@U+[,I#@-bGG+9cYL&M9.D??R>eU[XO(<-M
^OHdET\(He&E1-=gYH2]/;R;G2M,C4_abJG2c-f5:\CPa?e.:.ESVCaYZaAOM#2F
g21TP^R#])+9TP>0XJ]g2^;Ge)f0eOH7cW)U,+.C\@aa0\eG;/\E7N^8T,[//A+=
(3a2)#,CUbY:7&cOWO>59<>@S4V:g<5P^JPHZ>>CCOMf&dZ^4^)d3B)c]<egS>=@
,0:7@49H[S_-F)Z<7.XHSEOWT_]+_+QISM/+/bZN1Fb:-fZXFM6MVWT#d[WHGeJ#
8efP,+.4cW+eU&Y>Xd-+<H0T->:8R)^]RRK(d8+]CU=A]O6H^d7I+d1L7@;9b;5E
2bB507:C)OGXM18^cQ6(eIS&0gg^_)-4:7Ce/>@U,TS;DTKT+C9-c@[0a?<Fb\\e
:OZU]TL927gO@.2E4^&(fQc-5Y)0\D2[B_QbLMEX[>7YC4@HbU\=;5CgYfBQTPEZ
dIE>,2Og-LR=X&SWNPc5D=0[Aa\IM<+agQgdbA,53]CO?G8N.Q\RbH9#J_TaLTPS
^V?^-S>:KfCWf9G+fQJ:B(fCTFCC&f=TNYSRF&[=f@T(dJ#.[HK^IAI;SJZ_eQ#F
SUWX_+;>gJ)&:e4aCec+9U]?0S:.eVQDN>b8.M67dCgUBU=/(,&9cMVacbX^XTR=
9PMDfT7FcGf]XJ)d74Y+,Gd)WebXDKCJ.Wb,P\Ld.fOLf0ZE3?6:,J(WYV+0B_\]
c8,F,Ab=N:2UbU)/8,8D3=Va4#JbHFTMc2,1CfSJUSI1LSJ#>JP1cXd>P\\d,R:4
03BP:;].C)6>a)<_g8.7TQ/EM8RF>3@7>,Q?J9@=0[;d]H?OZS50CVO+9Y?>aHJR
VV9fU,;)O+Q;)T^[I)V_I<T+I8:6B[/CNJIBJ>ff8:[H,?\?<M[2>Cd[MM9GA&H3
FZ]1FIK:d@>E_\_>=F7(LP=&GP9C[1aQ\c[4-:.E7O,#9ZOEKE,]SRKP@aBf5FEI
X(1^&9?A2:@ARI#_3M\[FHT;83G0FVJ_KY;;IcPBbX3D4[9I2J<D<BM567347OLO
K?GHOLF[[BU+VB-6P<P7=:&fS4VM,IN(gD[IUf/XL1YLHDQTa))@V]Uag?.^1NeY
[1K,b&G]/,<Og56gR#dV(_9b5;gKZg3]Y+V\bKCOEB0V0T#967D1IZ(=^>>QJMLC
XX/-D9@N?0c,UZ@R<GMf[2a,]Y1gOGGY,/V]P2(OH3fR\TM+Q0I-;;J3d:&H3d)5
eOHM0HdC]9Ob.Yg[)4QO/@G\A(?7Y23<9EN4KQK-A;PCI6&3W1H#4PI>\e?^.Y9T
H:SCB&5[63.RTf3:U&FM^N@4FT)QTF<4960/GL.bSa_PXYL).OOZ<N=6c;IRBAC_
#F,)4P1Df)JbRPAgggf/B#6>^A)a@ITI0;,KEIeH3?NCgcP8T/UdUHUZS(-.bUXF
Rg/QZ7J3)-Fdd7g_6L1MJMTXf06I>@G\L7Mde+bD8fL:c7LX1F>1V4)ST53SeJR8
\ZBcc\^#U_:E@L(?7dWA&\cUa=-4WTL0N6_U7b?9g[P7Y.KW,H7b2?V8I,E9[R_R
N=\>^eO-RQNW:1Y#4852J-]c;N//63]\U:6=KMJA7OE)&N60Lg0PA;gFVB..P=5D
W0(e7CYC#PIB[N/2D_[6Sg4PB+@80-5F8FL#MCMb<8\FT6#fAg+.XD_BBK@a>7_^
GS?,(cVJ<C.;Ja8NLc(<U8;&ecc\)0AC@[4UX6F0(BG2>,#9Ec<5._0MV;b3d([G
YY3AV_W1@\)_MgVN:\daP[X7AC+T&a,]HbFce>V?_?_NcPUbD)RTR80d0=S(^;A)
R+WM^c@8PeIe=O((2C//YE[fQO^B4[2APKC-KN7C>7=O]-TaS<Q>[K(Q+JS#RP9P
M.M[+C#d@0=LSZ3#B@.J/NI_-)1Lgdb36^[I-=[CgW;=-8KFR:Q9UPM4S3,3?S>L
N=NI#BRG&+GJO&Y@<\Z6-=V^UHDW+PQ<IW>)C8P8>^=?JaE/+F;2VOJ7ZV?;PTPV
6aZRCbPeXOS;W07e?JL0D2X(.755K\3;IXBKYRVS--HVR7MP&&DeXQ<f;YYJ]T)1
7DK-.G#G<#Qb+gGCV940XC;)7-NaL_]L@=Z<c+VLg^Od3))a9gZ5QgA[ZU+>QJKd
RV4>K4#5L.((Y0][).=+NTaBHU]J^EX]^cQ\IFg-IZ]]Q<J_(G>6WH:\AGGH+F6]
>e\?ecP;A.AP63C_<,G-I=BGeadYPKcfVZE=.]GO.D60f;^XLJ,d=&;\P1L;]O>L
.\4@B#QC178G=N;UPQWTbNH8SX</7-/]EHgSC-[&S8GC3/<9TUO&CLA(-/8HEB;V
T@5/JJgTB^e4ZOeWP+L+f?WcX.7GM2SS1DK;4P,4A5b7[,4M:]=8.dA)f(7^T_YH
EBeA?2[HF2baLCS9A7-;gdEa:Aa@Z+PVCe4M0eN3X87>[1T2&WQ?U]?Lc?6UB(6:
&/OM8AcOY-#eS,XMfFS5364:L-_;geJ5&@<8V&@EP8C;_@_NJG^F=3,[T-)GMGM@
F,A/PX,\Z(]=Pc9&6,-XIK@1d&LCGR)eZ82d8TRX@>GN;^#IFKNIZFEM\ZQ.SQ+(
;Se_3?ZY407HJND((3R1NeZGVBS3(2MbTH93A+J;(HCF3KE2F;VQHWZ.DHB-5O5O
RR->UVUV)GXaBU48_f:\8dECb81XZ3<W7e#]dM5(ZW#61D=?:=N?\SIgOP:45FGU
gg5^5@L9TM)Eg(QHZ/#;RP3-Z^,b@e^8P6,@W+Sc@N4=J&4ID2b:g6^f?BU-)ZSC
H9eL^F[LVM1[^_DEC=>[QD5Pd6<QUOR_?EN6SL+48O0RPL<\5[U+H[_CVLg]UK[R
ZRUF6gdL<9O_EXM=T8&,16<:J+0Ze@6UN\:&;HQ.FW&]MO?M0P]P8&BZ<#21#N1I
028bV=@_4/eILD7T)+_,IgV7HCdZ8<J>_5\]bBPEQ,ZLP;g?cNRc)g:8ZHE1TM@=
UTT+FQR,00gd&=H>+ORX2<K(g<H6W6RdXI98C),_9<-,KW&ZO/RZ2O#Y2_UNI0,S
G&dW=\cU&<EZQ[E#b)>^RFKD(PFBgZ+_ADd>9?Z:M044NBa-eA?F56Z[^1&Z7633
K^UM?565:Yc:V3O=:PD:WW+1La;U4>WH4@/;,Q#RHf5#<+5#F1M1Db7JfGHD4T2^
6C;eIbObXN15dPV\XY>\)?0IdOZd(]aB7\3O<O>EU&E.=FG@25Q>;eNV+EK?MH,F
\#[J>UB+<H,TYdSA-C=1-[UOCa3P3a9cW<DSX&5]1R#U<++Tb_KCa<V)B5d)1O1R
=]@Z[GKLPeUUDcB,B9]<fWceL9RAKM>^=?V8,X6:C[KKXH(G2XL@/>(+9.WCD:.(
S&bXIMW\YF\LWAc>+V0VHMc^-R2[(5(R0855MA.5,H^.c6.^]b5Kd;N3f5d<A\>Z
8](d2YV-R&,c?DY0PXI05F1<b28d6/<?P]eVE<6Qf00>Je0JYVO;3K1?/W-;.(L:
.d_?Zf6Cc^Y19P)d80->SD\@HMdI[Cg<g/CbLP5T?.SPEAF.?=:Fg6PK;O3LQM?^
LY09Zc&bTNcAOUU@cb.UNSHXBD;Uc=I)AKOIG60;f9>3\[R9^c<Zec<3aZ@49IaO
IEJ5a8>P8G-CaG(OY6O/6P^?V1[P,W;A63;/RMA\f+Z7K#[gR+FDM4dMC:E&S]S?
eL00:;;1dH.S==.F2(D62MY3JH@3>07CHMN(-N@GEDCgD<<2YDWGc:?dK:ONEPY]
95^0CUB,1;IWVAWa=<TD?#(?OAF9_<bFa=UZSa/1AKc3B0^Z:eXE_T#aT-F7>?/9
/SQ>7;TR\K@3Q^[488P=IV(,=Kc[8R0P^abT=RAgE?,4L=+V,bPKQ#BJO9A\(\YX
3<>49a:]9TDS55XDF;Q1,1+0c@[79;Oe_RO#26NN;I0eI(fLCMQ09Z40f#4I.(2@
0XB+Hg\0H7Z5dR-\G(@-Z=K.<1_#^TW51,W2S+GaDSd=P^5D5PbV;[Q>?0,F0T+2
/:T?^P8JD_)IQ)?8ceReMNREdZN>D:O7PGHL]F2?FAZaG]O(^SXPAJ&Q1EO5dWdc
a(C^,YX&VH8IAFPNX9R@:D.)H?K<NQQ0&?/#ULf3\GeQA:38Y]>O1W:c\6(.0>4.
IWTdQN,Ie4LgM?P6PX>X^]g]F+-VN1YEb(B-C60HGVfQ--D,38WI<gNRL/gBD@QS
6XUa:+;c-^(7c,68:B:La8>aI<8UVKLBgaYd?<L6c=JSJEX+^H0)3;_FHG.cbV;V
:XX)4W]ZZeKLXfgB0W29.OB--H,2]Me[eT(>[#GUe+;H.OBH)2KTP;-\WB21?VB#
EK(9LWf6BE,H0+[@I1+[_O^eA5]V.]b=eA.f#PV9M/L4V-7;U>9>SS(.T-4S^#Jf
I))34VbDS6bB2GS.1b<gb+4D7e[_f[<XWWWPMZO=+>e_WG9U9B#[B1bI,KWAK;,>
H\g]Xc=L=5fF/<C@d#Q<U_I7L6E)N#&_b0FQdd+<<:O=Y0Cf:c)@-DdcJUVcFa&Z
9XbUA7LBV0(4W1#+XX.F.^IJR/cT@(X5#@FcJ2f-ebfMbPY7@1X?BNFU.40LL:L,
HOT99.0>;O<bdQ28=f,??b>YU8OU5&0(/__8W&34S\g?MP/U=1SC3gSPVL0YG+LE
3e@G6G:R5;XUGE30?Kd7bZOOB,g]-+51(fSg4=H.Q:QLSgL)_ZG.b9P]bPZAa<9&
F_AJZZ)J#(.N22G6M48^MG6WKFNb2P0d;/QTPB;P@fH[V]^8GS=91aRIebJ:]<L[
AIL/=H_&7Gg3YMYNW[Nd?8g>ZYO_8[;[4RL6WINS13/6d^1-HUI=(E\UQXW[S@CF
+dHXCM7]9@&(@Z:f5&C^YI(>.O:Rc4IVfG2R6&=8GLc[U.GO:-)AHAXf3UM<LO0:
MO>R#CdXCXO4N/0QX&f@OQGf>g2d_gJGMY:/C]B7B/&#5\\<8Wc72V+_gTBSI2FM
FY^f3-5WJF.HUB3<(a.W2PK_D>[f0LYNAG++\;>I+ecZHZ3[2QaeRcMP+FFA]d=R
D##gV/B(V8KCFCYDJD;3X;4ILfU+_<(91KPK83L&U^],:QED58TP]ASQ);7K=J?^
09A1CT?/=aZ5@6U2F,U__e39HTCD4EaXg,KIXJMgLaPQ685WG\0#E0Df8KRQWEFJ
C>+;(XV\BaQSL.;OHgHTNEPRR::\6)/-KT@Uca=2+b^Z47fMNMU]d<\B_O?1Rb^^
45]V5VRDOTLG\,^Acg5.D5\<<\<.45QX/EHS2DcICT2[><;a/V^gOA1g<;TdJ8=P
WL/M6E@WT)C<8G9Vf,#-F9PbUM(V@-+f5dO;CD[[Y6D>I8;PG\IVa2^5)XM?/f1[
-WI6RMOHMSN)1D>M]fd2Kd>TM1WZ29gPEU3>_cI]7<-4(M.U,GbZ8PE=?eg3CF2a
,QU#3W/aMfdLHZ2XaWUJ9&8\D?U/T:1LR=UT7#=)LQWRd#8=YC9e+gI7F]&T0PAO
(KKPL.JaR0.)Z__,]A]?W^;g7\<HB+>AH(W(e_;7XF4M0W?^a0+DVPA\S=@[W=1=
C,SKP2c[Ac9NQ8HSc43VWXG#b^3^fSW&HJ;L9<FI9DM:CAC1WB:[&b^H&7_]3T4C
@G.RHONf+@E(G7@XHL\6<VFRM#)04[Y(,75cQDLP&;8I^Ff)Y]D\^)5c>H)ISHB8
7FMBgW3G3VK-b]cSa<b=5_8/3H]VMg-WVUPXf#P[fYa6YL/RR2\A]b>74GI23V=R
.L<)gYDWB/=O.TEOKfYV.HNMUbM?ZbP/(ZEOAPH:N2/]K-E5VCUHP_XEYBCW.VQ5
@.(ObN=GOEaXI3R1@LEcV\^XWaDJKK&-KQ.6-K7E#>G:/W+B&c&N_OC[W&@C:E7\
OdWfVUF__AaN9Cb@OKfe4c[+X6\=38X_#S\[I9ba+BQU_Q:LYNJS_/C[L$
`endprotected
`include "ar_ch_rb_top_chk.sv"
`protected
E8YJ,]aY?RPNL=O+7Le]Db?/PdA3-dc=?U,&d6G8O.,6?L_U/O1R5)FXI:+UO/d+
@I:I-fTLYC/D2\TFc&<@dT,DP)YC&dPLA[:EIb;MN_d3WeKL=5/)^CcSK31H5QB?
ODM(0<f_#)4:(?[SWT[N:LcSX[:\,3g;)6;3X22a2L:N2L7f+&5PdFCdFB5.SA@L
E97>F9R86ba.^N:W10ESAG@)W\#J2@a]5H71M.&II41:[a^8NeNI&B#X67D3Qg7B
HX=X/)WPA7.b,K90S/#5/SEOf4HDdKQA9#5F&agCD7_85ZMU?9]@WTY)B?\3-Hb=
>[JG+@,fPDRcM+NVf7_<D#?Re5#X@EGKa@>,dg.LW&,U4I<4,NY7GSc3aT+8ES>g
b:W6eJ&O.dC7>2GQg/CaIV#?IX=+_c?aC/6<Z]YCH62)>.8P#cJ1@]G18G5MD_IS
=[CYPO@UK_EE34.L^,1LKMZB)Z\8PCS8JTfX9<da+[C39.8EN;CSEF/L:V,UVLdg
6X[_S^S(KJP+dT^]25;;?R_#3cg96PH]=2S9.F0LWgVHR]23,1?+,&6e_E[eb)5b
EJD:5PNE99@C;ROM)O</OZLOIB_5JA0>L2D255cUT=cdNZ5(XE6&-+ba#bSN^4,c
;RRSJ8<J[US<?#NF>L,g^@CN/ePI;)(^^&S-XDN.&fb\0.\.ZC/X8UQ?@U2Ce@g;
,/S-A?Ld:Xb0-@.0KMSY?HAT>Q8[G)XU9e529H41LU\Y.\.C7OWWbQ=d]45@WD=V
68;0g5eCJ-e[gSb40Z0>-Z/DV8FQ:;5WfbFMgX6R/dYF3YVUFb,6JSQ;+D5gSe;2
<@W+6B@PS9Hb9A3b]Y\+<,=OZ9eB_<<I?a[TN3AD?6,;>;J>6FT;G7&G>HW650J<
+_V#b&YeS9eNLHL5.7@M)D#6D72S^2;G#(=R7We>TJ\)H-;5K6d99Ne+395YNAbd
CVHI65M<^183DSK=6cI&KGH+@;YV[^2]@6.Me,_GJV0[-g8dNM/0IN]QbABBg;Y/
IH;,4RW\N[\8#NFI_,(B2M+FgLSc_QEZ-Q^#<Jg\5Yd_>dW17gVMKeDMf)7+92X#
?&C@PC<W#6fA6d1[8c[G<1/LRZLJN8FIcVCd?)&=d4_=4b\#2>Y25CaZ15V3V9C7
,DGA[^bX=Z7WfZS<[C6g^NZ)8>ZC/I_<g]P#NK9FMe5JRCWaYTSO])_&d^);Q<J=
>ZW]O^V=.=a@?NI+Ag#KYb<?^1#YB:V/UVD^\L;IIJ-CeX7GbQ;(B&/D^POWH4;3
?3->=BFW6\cHdGa+afb&V<S82TV4:7BWT4P1DdCfLI.&.UWOYM0.[U0Lb[,BJ6_F
U,gO;A6K3>P<S]6;=_<B+OR,4XSR4EW5-(-K>(OR?5f2Jd3\ZZK6UgK(<LJ)HQ8)
8J0gbKR#39NI]EX,?HZZ;1N[R.c6G]2F=A6UNG;2N@JE4HgNaJY,ePfWU>VBJ&SL
5TdfI@<Z^G,2=G3DdaRM+(0KQ&5Y3.5Yb@V0Hg[/_?Ce=2,P_Z_LBT9K[-0??EQE
Q(248[LDf32G+W6,c:IPOcM^c>B4Q:AP,,.L93.Q\b)Kc6D9^KV@&b,\B[7\\?_&
YZR9D27GBOJRNR9BD_X9d+5Y<EX0E&aE@NG2-H+LHGUV2_)W&d4M6WYe\>=2;_5T
<GR_.T.896H2dUI&2=4<HG5b0J>eF(ec_4_;XbEIDcVc1&MYAV=>^WWC>CE02&/S
IV+LR+cB0HfE(3+=c.M5)=:]AfNOD].#;e@4\_<<.+K\gV_;cgBY2e<\0-BAcQNG
>ag(OMd?[OR-7XW@@,\)f9V\G?4BBZ5Z\+?aUB][_SBOK]G]48_O#NHEeA?PN0?K
RRX>X^U(e<.NL.6@CB^9<a>?&f)EF(Y<D#8c/G[0F+&;3]KX>Sc1aS/9<7KNYL21
B]8HNBf)XI36G:CPDCKcY,Rg<H[\+;gFYR18W:;7gBPZK<@29//.X6:MDC(U@=U1
W_,@Lg^(RY=P?c\e_QAMXMV_H<b]f[a>adW-IH6APc7a-1IO-438^VGCWBcD0,eD
E/Ud]L[<HaM2:(DgV4EaF386GdK/>aSFA14>(<WS#2LI038.LHOFKD,68/I2<4A@
J48CfU^F=EKCC,#UQ1Ob#O,V=F)@78O]4df=@MG+_-UO^KB8YcT]NX<_XW#;g8LX
dgY^U(+_]3XC*$
`endprotected
endmodule

`endif

`include "oic_undef.h"
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
