//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================

`include "oic_define.h"

`ifndef __AR_CH_CDAS_BYPASS_TOP_WITH_CHOPPER__
`define __AR_CH_CDAS_BYPASS_TOP_WITH_CHOPPER__


module ar_ch_cdas_bypass_top_with_chopper
`protected
b]K+I8_B.)[f0g[=XFA\.ASL&48GS:/;?&g2HDIJ>=HZ@(I_cdM96))7#^GO&R_:
=TS_R6HK;FWd//WU)B)9>)Nb#[W6Bc7GYd<YeBQ-&fL1eaI9PDSeG;5Z6Z[4?3]2
&(OUVeX+cILL0B)YU<@c15(:bNg6]K^C9/N9M^LPJ?+KM)#\A@HL__6CN61XMCPR
L8=ZHO,MB5Jf4HFD1.\7ZBU-\/N9-gG5B>N;_]M1)X2:4MWKN>#+O#7SD&:gQ(?0
KL@X[[<XL?V9KBZ>&Z\SY6[KHd@&cfX:aQU1Wbc9BSY\=f#Sg:WT)N:XebdEDe&6
X^7Vg/CVCI/J:MZGb6NTBO\Qa+<A2@V^5S_3d#4-/50GLbUcRK.1AfC-Z</B3182
a&_(.D,<X9QGB37:IdHcV8[B7@QMc?9#P?EEF.?H(3;HK?\S5IQ,BEdD].[W+0B/
,2eZIPXY0R8R1_/)cU[S]+bIB9^>^?QR;]8?6g]5)XO-AGW:\b0R2+(I];gKWc+8
OeEDH/+S5,H1GI)P@A<OA;3N4Q-,_eWC[(#VH0<UJ0>1?WN-8C/T#?f24O8EdD\N
[<Z4S<_B379;O=T?OV,e1=CLA&c?[fW&\cO6>4M]f&F)-a\8F?(XMTU]2J.aeQbQ
##J/P7)C0V=9<3^?I;:36-_BGGH#]H]CaU^5#UK#SMdZI77O@K;Y/X_IN:0PT#),
PAI-TJB_Me_.aNPB0=PKbM,gd0^TDR73UQKSV\H4ZX40^W+T[#6D975YD?<M.VTX
D#<L#>.GEVS^a;g<4Bg^KUAb-[6BWM9)IVSFJ)Z5F2aPfOHT,#WTQ;PA+JJJP)2(
+M77DKcPS>@KH]F;H&M5W>d;7:K85/0+C8gWU]DI(/b^Q[O1F:4]94=,ESbV+d+X
B#\)-ZJ<RgF7J_)[C#IKd1ROPZW4B;HG5;ODY4MXMR1?N(Z:3+I&eI\XZ?RCKaLS
R)TCaWd2I0]SJ,9YV_)dH?:bRUQYZdCFQZd7IKIYO;/;b;5,_:(Gc:E<2XH_#6f]
:Y^FQ.,)Y35/4(F;\1?+C\6,?[6KRU8;RTPE;AU.?+\YIT^DV9L61JWIdG7K#->#
MO(fMW[e(aK-fb+Bc(?K/5a-fQJ3192b>ObONZH,(:S53c?-A0Y7K>g2@fOE[aI9
[b2F_R.+)g/B@U=T&P+F[Lg?SKY<fI#4USRKf^-TS)^[5<f([gSE#bO>#DU<ZfCd
<TD+^N6+R8?U2)21XVA,d&NWFGV7VP&2WSP,YBE8#=.Q_O1@?gMdIJ@1GU_1_J3T
5S[[/Lg6+c-MD)gMS<0G+.<U5]Q+P@SY=J:T7+;8P-JEI)[#D,QYNgdJOe0RUJfO
67/cE_0f<N8@B<aSV(7XP^]N5HB&C7DQ?)f=6De/\N/K3L7PZDU#bH.]\W8[>OQ/
=/)FAD==HVF-DEG6/NPSO?VW>KP-2cZ,0(Fc(b)I?0VU@9V:f+S?0\Q=V&DR0Y/4
S/<HQ9.=@J:O-\aL4W_AeQF8>2dZdS^)WA&\8g<_U^a2LXX6@0SEWBJE=SMBc<X/
6:f)6gHWWY^?YQ24>9.T\_I;<W4FPP+OV?&;R9;/V1K(Z[_\Gge1].2@;YUeg=(&
Ea:O]g3gY\XRd:UU;bF4#+ADBUXY;12\Q\Z>&gdf/3fHELA91&8.^&ZYDLAF@..5
Mg4>HR?:ba+V6@KbcAeQ,,3_[b_SERC;P>1:a)MOV8]#ZY[)K/ZU05\^@UXMX\H(
0&LJP8R9/2RI(b:F)D?>Q&LRH8(bbU3WOUTg#c+SU(&B\S=<A-f.I,J@_)LB/Q?,
d6RWCETE>^7_+aDb3Wg69VLUHdg&(.M9X5\Q9O^(bTfR042@#;eFHIU^4J].f&bV
1)638Q@A/T+,A9IWPT]7Uf<?FAdJ7P(21BUb_2HIeK7HKeD==ACA+ba(^LN]/-+R
;K#^/W,Q]7WH]@1\UBN9#7&BaF^gWW^gQFEdHgb13@dE1RW.A@;gI;aGT:.]:5Z]
G;TW,O[@RZARZ2cYdF:7b=L>4NXgK;E_cC72OH^);.XBTW=)87W4a8caJ-9PFe)^
W:)FUX9a7JEX,W9)YD&_#;N@eaad=U^P9JH5EXc/SX:c(V\^2Nfc;9L.>MO9FU>/
LV:g]MDPERIQeOZ(H&7:.7B_,JI,UP\92PK.)>FB_:3XX0Ye&J=e^?B,YD5+3,A7
dPFA@6CV+R:/cd)FGX1NJ<08bY5a__LeXc^9?2g?aIRb8[2@EIG9HV]6^&Qb_;Va
]+PM9)5\+DG0#f]PA,g]0&LZR^KG297[0/RB,1UFEN2/:))U-B\RCd7K,O.\YV<T
BUYNG[(eOA+OT]a(?7d.<FaQU[U\Y7f)N<eY9@ZAgaFM&_XNXH_P4<&X4A#2f\Ld
@;4+7P?SSJ/E;QQ,UePD+JHYd#BY5:FTV?Ae9gKca9D?cUcAd7N(eXg:=0MYLR@0
N#XXc<?cK9EeG9Pb+aUPEZ]J]1O=MLU_FCZO,[2XR>\;)PgX4W9FJ9Db8L<<fb>1
YY]VFb=dV+WLd[+4&Se<;4_@-?EF,]Gaa3<f(PVU.3X9-M;?24TbY@?,M7QY5dQ&
UI@-=#/+44=-1#2)8<NgQPVWQRM7Dd5>\K?dI^[RbS:[3dU;G(Lc@_>]AY[B43RW
(f-H2OET&+dK,JDP<6&G)IY-BCDS-/\4G_GHNN4]DYBaH+#MFAB>42<GV1YM-(J)
L#X:f\I@=M618E,P;MI-,)Nc4CZ1BKcH8;08-[9_OUR[WLV6U)]V;)M9=1,b0YQ;
@D+eRO1XPeQ+?[4U1?OBKEA+>=f.dMM/S_FE?T)O&TOS>+LHgQ_DA7gYUafDfBV5
<<@_L511E+ACfVbMUR9&BB3PY[35KU,WK<R\7D&DL#//?6/Ma[>QU2fRXZA2(gRC
U,78A_.HC,;d-7:.B];,T^_A_H>)GJM)Da4Q_7(eK[2-+a(18IO1,_,^/(@L61/)
9B60=4IdSdO+/d85_fMR;(CUa[H7?,V3&T:/4?M/TM(f_MU:8)<aR4g.J1a6_8eG
d>73\.POIR,W7IWW,EM?P.D_b3&cA240ONZ1?Q:c._e6OWTfU]:=+3#\48,fSB/,
A0(XVL?DP54@]N9)#-(#@==P]fB?#.5>ZD[;b)QUQfH(ZRG(dIME/U/U/d@<8&,e
_,OT3.VCQ@/@;=S5H>ZIeU_GC?#B/N[dL09[^=E(S6ad=H-,V9\?V&[<#eKOKX,S
M<gB[_^c#9YOb]#5SDeR.V[BF7T&Ld^RZS2Z91M2Y41X<&0XGRGgNgb,61PH>fC>
(-OC.M_<X78f-&Vg3Z.MbJJ>fWb6Se7TF:7]AS\8=DLC>+\6G@USWTc#+B#5aQ2-
;FO;VK9=^?<6aF,RI;Of28^PgDAW_^G^Z1F)\@ZN#POXT\)-T0A0[-#&6\a<U&XM
+GM=gH2K@K(GV^g.8/G:5)Y3_(5Y=NdbMeM#c9&/1-aHC=_/;6KT,dQ;4H3)L&Ba
8Z@02/VU5>Z5P\LRb@QcO7QJQ5.^G2,KWAeG1K/_OZ;+IT>D#KT)_IZ^N\^gFd0A
>@e)\D=HM.58(Og2Q5fG]fX&L#@J)\R-)YM</aW<XW[bFD[\Se6Q>CVbK,TVa/B-
#0F\L;,OMJ9>aK;G3#AW9]:ID#Ne-JJ2<:+&=?YTg-P-):B-4]c=H<&URBB,_IWD
6g(E#T[_We1K<cL\e(8S7_Aa,#Tf,+S8ZQ<E.^@;TDVQ^S>e4NQQ&II.0?<P_?RN
g>_^3GDXQ=U8acb>D1MP0RK^D;;TPT_A]-74L/.WdC9FMT:ccWg87RWee6HRCLN@
E7@GLFI@ZBeMB6Q5K2#QKAXe^?.+NWOP2<fOA4U7,?.&Q8c;2+X_+#UDb#]7=[[g
a3,d,BTEd9,:.S#(V]HdbADQ1(c-UXWP;I?)g]Q7O1O\99=FB-7:N6,I(P=2);IU
//X1X)fTc.=Oa8D)b20_#McD/S_LWb:?c=7UCWEL:)M](&QI0OB>3c=#8Cc;R]1b
)S;DJTD:DR9PCHX8WP@A(?#<+?S7Y]389\-/&7?=:2b,XZA757X67625Hc7\0Q>&
0OGe4862:I^_6FP/)Q?F#[?G2(;O#dYCM_b;PfQEQ:RCdN_&4VQ+EXX/Y2JIC5Aa
-/?S6P:KeDJG/_90+f/dHKU:7,@&YU^]#OX8@[:/RKf,a#9W>[4,_T+g@I97V-(c
3\8K^D^g)d.d5b1>5:97SAXYQ-&O;@];;\\4NMF#8e_2c+?aM-6gGdZDHW<L0COJ
TV04I-aI1P@]dGNDdX?dCTOERQc)9_XE;e2ZS4;Q;4fE=e;9K,:gABe9/L)Qg3H?
X.[&,1Je+\4O=N>/92f<J3Ga^)XR?KYeO:BFfF<gBK2=[XUTcPO3g6O]OZVe=O9G
=5#E2/Xd(HYXSEXbLW49(8TaF2-:/#cL)f[M7PG4J6F2KE75OAL\,SMBP6W7S3)A
]8Tg\\N4@O:5.Hg<LL9VH:+V&1V-/DeM)]W_.&W7a<51B:YA8-Y^,-8d,@.@9-J@
YHdF;UN:(RcOd5ZQ[<(2SP1=J_;GJA(^6:<9CQ]R1UBH4/EKTb,TGLe#@A>+I_C@
4[<<K4U&ZbZ3AY5;3Y1bf.W+:gY-dZB[<NF=bd2-cZ[gCd>^(=5@2[(5F<4J5a,)
;G2bYb=P0<2=J6,#E5Kb5eBE2U_U9JXF<>4.>2,2MTIY6BZS+TLBLW=[=G,,Z)d,
BM3[.V/#Dd?WJ3Q\H+]+2F.8Q9#&dX;,[.ITY(B>KU6V+ef,F+KdDV+5JHS/@TdO
dU8EG@:[?g&,3R&4DR7P=];TIA(,5(V;RQ6MAUbG3gU):,#CR.;Sd3fX/&8)S_3c
ERKYGI3;S2&,,$
`endprotected
endmodule

`endif

`include "oic_undef.h"
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
