//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================

`include "oic_define.h"

`ifndef __AR_CH_1SLV_TOP__
`define __AR_CH_1SLV_TOP__


module ar_ch_1slv_top
`protected
H@dB<d2aB4-.HCg.5F#EJU3-\ac6(0IVU7ddgH-SI@GKgQ^P[+=B5)3[E\PS;9>]
.<gF^>(4I8),]B#]T=6#55&V2TJ2A,Y93MJ/ZcRUI]GSU..N=@)_+W009;L[2:2b
.E_C)ZCdGFQMMg6]2.R-J^b.,,.b8G[35K5XXTD?0-<(L-T;3K3\a/^#\8C<UJQA
PaQ?f@1DZX:+,-23>b/6+GAg;W4VL,;HGe5Q>[1(_J\,W\F@bOZX-=\>@7/+ada4
+_/a6R.@:e]NF-U5;<UBG4X\=AL-EX#Pe]0&eb3RWA&LNBIg/@g>>9@dJ]\/85c.
0HKdU8^GY]c&)bI0JU#eVIQ/.KAdC=#U8;g7N98+(?6^TFQ@;EZQV;VUDI??K8Ma
7@B:W4+\VTST_U2M;fd@5YZ#J-Y8ZU#NI4Jec&eLOeH=3+TLZ=&7N-;aKOZB@ZJ4
QTY^7F@F,(Y5&H?SYB=RZYfV#W5F8Q<Jf(ZVZ>?Q0Pce]&b3\TSFI>1AQ^@-S&->
ID]0Rege\6LB?PGNOAJ6#c&bRI_6KXCO]6,G(JIC/^@6\B-],@H44?6aaG9HZ[a:
);g&GD\>LZWL[Q,CQa\B:L4N3-b/G9T:.B#Q/E#0,EI,(NZcF?3/CPS7V^2PT][E
:=@TN@Xea:OCBQYY[ORR?YgZIJ[g5@F.#Y4^9SDaK:D?@T_T-d.d#:KS-_GHWJNd
XFb^8PYeF5Q&0<NeR5cD:bg5/c@P-0_Y,:g4U0cU-)]@;1d3>>EecU<U.I\32@?U
DE=-6Xg=,FS&f8;2]J5HIMP^b+(<W2/0A?IQ,&Yf96_:dS?LTK=DV5ZafUXfRSbd
eSZ(d,Q:>g#2CL;:OaY27##Xe[<,fUPIdRS5XDQ><d=O1,8<.g[&IDC=M.V__-ER
MQW/#2XLc0:];L:4f3N.[E&U_5,N0:bVdXRIaUd;2eO>#aYZHe4\]c9#8M]2IV:9
0dX4F41AAWET#_40a7VB2R4R,N,:E+Z3#WW.F5E)SaXJ?1df^P1N2GJ[NT+.>c\1
1SV)EH<^6U-e2[2:R,OVD0G<N#V#Z@DMVbH_g8;eU=S2@3CLNeR7CSF?SO3JL<K&
fK]WC,#W_^-]bB#@.W]+c\aE=7V6/(H.9/Nf:/gBGO-6/8d3CJ3J>4e#FSFEZLY5
gB76XO^8X-=/Xc=f/2X&fZfb1&Y3BbMQ?]@f+c84_,3a[2,Y-[;8W[]=S&520A73
D3e^Vc6/O[Z5C>;:HZWWW>C6E6T;@=?8D]S#Ce(BaGWDP/O4WI--L^@c2914D.TF
..05L5aT&1>]96\[D6a;U3A77?aWN2b^2QTOC/GC2DL,DTf?->S18@>J6LX6N\Ud
2B,X=H/RM^SfRBc512[ZMGB9O89E^JJ_T)(GAQafH3NgU9>E-#D\Z+4egLM-AN@[
))deK,>a2>P]^A#4d^+6<7)(050(-2Nbbg]PJ5YHdO-U?S5KTR.-+0BLW+9F-U#Z
+M)HI+KKf/=Y&54aeF3;OA--OYJIL>0T]gH,^3P^B]HSJ]:5^)T]_@c-4WfWX5-(
1gaC0FGdPS>P&c+9S:+-=_LDRg7gf9QNUb]X^?Bc0fXHIdHI@4AD/2XVc^PV=7UA
:K;_KdQ)A/UC7#HcbFa8ITg#+T6e>;;B^<;W2953ERg@9C7X0c5NNDGV(X+FdILC
L\0d.^=4(Ef^FZ:H:6DaLcYBFXd.4F&/J(L:MAYZ<?<,QFP;-W(E1[V3Z5<Id_-0
[_U?P5P:TE[IFbOCJ5[:0fX/S&g@9/M3XDaG6VUMgFIC(<4V6V7a97b04Q]:9,T/
_9IIB^/1PWL3#IeV7\=U0+a-]9c1K(L=]JJL3QM2[aY\ZgeR<:Z-07N8-K-FJeK;
Z6BXF<J\5-^Md,-G#[Q[]]M=1AQHeB34EKC?AG6d;##4[DgJX=4]eS2A03_d/&CO
C?)4?D\/Qcd6<?bG9e<LEYGGU2KYd=DU3be/X&g@R4eTbOUa=H@I0VC4/Mf20KP/
ZONR9-[-8D\[XeJdf=gSW862K;]4Vd@H0Q9bf\APQGRER#]89&7WT937Se^aQLQ6
QD#3:<=3e3fN05ReSD-&E>fX+34<,,XA.JI84,_/-YTJ49<SC>]UCbdRU;,\fR8)
S<U5_IK,-M[QX@RKfEgN@+G1?&;L>2VFB;bS&Z09XJ;WU(_H_Id[[NM-Uc8?,D7B
Rb.OI(QO\IL>3XLbcT1B#DE7W8>;>DF^95,BN&82=d43FNU9Dg;Z[?CDE_;<?X^\
[_3\+2H::MMc;ATDT9\^<F#4_5gc^(Z/<<e-bTTD^E^:;-6SXP&QGcb2_Q.UH4FW
O^3>,:gd5gC,cY=AL&_\7LfL\E85)dY5H;4O?D#b(1CE)8D?207FLFY602<TBR3d
D;#N&;<>H\fCBD8BA87+eP8<3/J^P+U+=9[^UZI((:FfdU-H(K2Ce]80fMD0950S
Q_.b7KK;VdDQ@AI]A\a._BS(>,H.e@cT227-Ea/cE1(KP]+;LP13H+1^dF6JX;H2
;EP9Y7^T@<^=?(G=,DO@77TQDQ2C+U:dF6Q_=g8N.d562?-=<:3I;f]0VeL+1)N=
#d]d^SW\cSGS->^\UY&(Eg>Z1BD^WUHGD.PI+1/=R;f<d;f^+:&O=(Jg])Ma^PVB
/YTO53G-PRASbM,2#\+Q-_>N^+E_0C]CDJcf28-HA[[C2:N^4b5D>aSL/FNZ]5a6
Y9ISO3K2^LOF:O8HZ,g802g#bSWa6;O?6M@Ya2;d2P3J1V4\T\9@+-.G>f7RUG+[
&.SE<PSIe>AeXV;<6(:GE6R8VdNBg6IRH&aYKUQ]4YdOZ9PIe49R@J85\3cdV]B6
<C\&e[N.)S8/.L<BR8=AbO3^ZJY5=<ICL[VE5dU5BbXR:+RME\Z14B8?I,KOPVEH
,XeBW7#S4Je;dLD0(RLN/b2]G3F8.VQ;beaH4L?WU\7_A:Y4U2efT<F0B1W/@[f/
0X:5NAYfPH3A@55QY^0O/V]X2\PU+L9M>_1Qe0ffI.(J<]WJJgE-f\TacCB7KP&d
#Z0Xe67996^LFa20ROPE>eLL?49Lg_8@@+OC/JG73Nb:/_KedG]D22[QIG?C\&/B
14YDYHOW,4CO-7/0PUDY5VV-K2@:=.#\[d/T(RBWF64MUV5:KSaO(1@I=-&c?-cX
-8/=Fb932R,be+SHU9=e[/PXT_,faZ3J3?,e&D(E[HLXQ+ceZT)adO#@(FHQ4VCc
F3[(Y?Y6,E@@/\)8G(X9/.3TUA;1a^?K0>0_8M.PXRJ#5BR41dN2TK9:M5I6acZg
8g6P8<)dc5MU[_H-R.;NFD\CeB9?.:2Q:8VA@c-g0>WZ,?Vd#Y/LAE_6cENZ:A@Q
ga=>OO<Z@-&#90R@^-/_?[Gca)7P8<O4N1A]deV0gH#O<Z5G[aTW#XW3;e1#0;DP
V[bHH2X<-8gHP=(62&eL6P[#/gK/bQ++0K:fLcABS9(.NKZ=G]=;-Hb..4@^OY\Y
G]<MIT99bTQ<V)<VVTO:J9#LT3C?P6&P_f55+/,1CL.T8#<:W&a058X0?YbeC8L[
>ELGA[H^++NR&YXNYMXEaECg(QYF.ec[@Y<[4Hb;=/Ba3;[P/D-VM^e&,08+WEeF
=3DVZMI):U5V0J(@129VAbM/X+:2ABaX2>F=Z1d.dSFe)c\.S5D/M^8^PK<@T6^Y
a5-d8]6J148d._e10\2-X<@ETBcAa.f@A+ZB+Wa,@_8-[&;SedKe52FgDQgW=cc#
9(3Hf1d:?AFRVM+/J3UX3@Rb(I3d=\6^R974,a5N&FB@W&e4A\V._EP0a>H7>S<6
4&3,)-ZIE-VaQ9MB).=R_dK+I][aAXI8&J():&Gd@d0[N+Ke&gCbT@2=:_db-=c)
E5T@F>6KSD[0PPA/PGQGHE?8=A3-3E0;E>4^S3Q^HCND,T_eX>]e0_?XM(FWQI&^
G6bH#LR[bY7Dd]a:,R4.f3?S-;9ee88Q?CQ9.AT4Vf>N[+:FM@Q-TXC6Y^LH55O#
a8)W)P[=PdGQ(VR#+d@a\B8==6#4WNP(MJ&R\L)1(5-g]6d\b)).VPFH>#WcVO/T
/QG<aE<[\FSK8;FQWO\SAPO#Oc4LD#f#f\-aQTQA=N,[.?CO=f+3L/eNbg)&,-DN
U<IB>X>NH/;5a9)H0abYeNT(-JCD9Oc^Z@</4.,-e)a_)e\,3\YM]K-RBC:JRfg&
(&?9@?1\_[88.+2O:+9&fTL=d8&9ZT2f6#Ga@QgYaRV+BOGcGg<O&@a)KKWF7I+Q
FKfDc2SBabB=gK_I@F/2N2ac)eEN6^S:HSdg<[TJVM@QPf7ORM7RKYdJ,:B/LC6(
fRA\4VdC;228=\G\ZMI-WJ-C=B&,O3YP6UVB=0_Ce-_-aAZ2;+O3I68.=[\C&0TM
&BT45KKa/I2LH=&L(Q9+P;e6.^<,L<fY&8A&,U0;LO_G_HO7GAS2VVdbeKI.HJ00
NYDGbAK)D/NVF<?Sg@^9SFC<UEgb:H?VG?88R+P.^-<0Rf(16NgXc#c@-A4]-a=,
&IFBKV-[U[QB6#PC\RWRQR:37BTW//_f)3?SYW7T5DXN\IA0Pa_S-;IRF#L&+^AS
KBg]D30G=8Z@CMb+&[8VaOgcQE5>.L#P[X1?bECT46LeP)7H+>]Q\01_3fIIVB@d
D1\+9RBL28fXDbKZa6a(<@1)+LP\V2_14H>S;GDcYZ+XKa/.074>3.(aLZ11KJcS
G93D8-D<cTQY2B0YOS0Q000YaKE+X]VVMKTM>B3^JNMb/YPY5eM@+dNd(QR64+cE
#^8T5a?V)aWS:G^+>TG+Y6d&Q4CCW,B5@?^fD@43)4HK)EULOP:H[MV4M#F,(Jg8
RE8^SeI5S^g+V(X-EP#g)6d&1$
`endprotected
endmodule

`endif

`include "oic_undef.h"
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
