//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

// ============================================================================
// Description:    configurable N depth(<=32), M width (>=0), sync or async
// =============================================================================

`include "oic_define.h"


module AsyncFIFO
`protected
=\RR#3OGZ^)=/;#9->baaZJE.Re;/S/DQ@eNgH8=?VG(TGH_0TbH,)8A4EM;4>@]
(\H:eL@BcJE@T/DK(9cT,8eH&Pd>FF/EQA[H[8):gW\:RDH7)<F7X,44L\aNIg;E
V:E]_9BPKI6O@aaee6+1NFd#dB0#V<5R<;EOM(1PJD6b:-4aQPG#Y#)[9f@0N:SB
^BYeJ,0LPeb)ZLW+F6T9)1E]1Q_E/XUf3[e)WCfL0f3)&Z&5#f9-=9SHCVRW+&OW
QP()BDW<\Z:),]Neg-U7F?E@)3=gf+#)-22Ld>&<7OJN@3><6R-YO@MX^H0TP>NK
F#g<Q&UUGV&c&3.KfMWb#6_ESFXL220,c1DGY],<QgX>6#7a^aYILR#1NGEUgDdP
:Qe]1g26U_eQb97Aa#3YBWa)4fD?CefgGL/,dEF[@(=U>HQ^GULg8QX=):G89g+U
RfZJ62\0-9bTB4H\;AGGc<IQR0NBAKM>-f8LX49MgXUNgE)DR1F?O8^V9>-M]18T
1U0)=-:;>UU_4N?Z3OaGFIB=fC8O6Yg#FAdE83c5#,88O8;YU3VQE.aE_&;+Naf6
4=?ZCR7bKHNWGN2\GGe(9PB\CSd;d2I0Y3JV7CQ40PM34W@RY.R3JAM[D.dU84F4
[G\bG?a,RYVY7MO+X2S>0G.AB3aTLKf>0f=gZ37K(;c3(:LfF]GY_S:O>OFCf(Fb
1G?TO(Ne.<7_BSEdZ/@K<eeRd-#5B>ON2,&#Le>3_G2-<YDZ^2,Xg@I[IUg-7=?@
3L,Vac;2]49bagD.?4:-CB#-[6-4<845/6-6f#f..>_#<1MKdM/2d[FedQ0ddJV-
]AfRR)82QW3FYZ)a)_V@VYQ_^N/MI]e;T:RSM:A<Y(b#[P5-8:eID:He)6NQ_2a[
Ib^+KLYYW1+U2<f.S(3Y@[PTLDV,>B>;TY0U@C=1=N8GQ12gG8<\.#O1#TJdBEQA
\0_gH,L(e-MYgGTdL,O.6UTA]/VV<)EeA0c?Fb>aHR+AV3WJ2;>b3:D,.Y9d-)[;
.X#58,cZODeS\].M(:[b#-.8V89ZN<\T1QV.#EgU1X<\c[H1NVd--A@8\/W+8?(L
\WJHg5:_#ECV57@O.KRWO-_5NVg<3LQg(de#.dJG<.I\-?4;2,BW]AVVMR3HI1.1
a9ID8[g;>-7F0fC2[<b,5dc0IP-8H?L.Q0.4?\S]/U5L4UFG?I1cH.4X1YD,077#
;@g2IU,^M[^bZ?/?D]6+@A1,:AK,&&7W?#LF940W?AgH;KGG3.GU@+\C#0fe0GbH
C_1KV[4:abc>@??<(&5Ve=MU<75#Z(AH?c+XSH<XOIS<)dCZTH+Ne0O7Q4[W_b_&
G8@(XK\62(F(,NID2A9eVY5X7=K5SENSQ;OP30(-Y1IafHgX_c,Z,debAOFL>S_;
Q09W_[:;&XAZg7FG?3]d:9P5)39eRAc61PG)Xb^<A3D4YbPMG7Q&-H<;J<AYGF2H
5=\S1](R9a38I)]Ge1:S)]LOKaD[H4Q40]dGD7?Xe&OT&AG^8<D8Y\MWD1[<J\F+
SX_B9?.9;0e5#1EO4DT-_P/MXc)S(?TgR77^1;J<3W+[YfA-P_f/[6fOML:=4JE&
0[7V)c5#aKKAKF^4[F#?_>#?5_:2W.<1]W0\?+D3fCBCU-S:4--W+0>,=H&P9[DI
9[M.T3/D,BY\M05Z6/,&f1RXc4=6UT&W[5T1Af@42,U3G^_4HW2c.-OV-GfMY>)S
U#<>g<>:]/cN<.1N:DXRF:QJXN@aOeZZ0B>Df95]8^G0S=?7Yg2=:#=I?\4:TZ3J
X>DT&b4ACL/\:\c1bfQe3d/F4HDI9g<DW#)5BH61dDM4.L@;[:.fVEAHU)AX[MB+
Gd-&JgHL-4P3L=ZE/56d8\+K6,b6,Y_0I;C>6QIUDHC<b<QTW?[#X,+/JeCA\]7H
@KK^gO/-C6IKcCZ.A/YN<fQ/[)Wa;<fTF#ZcBLX1,[bTA.PIDJ9(8B).A/g\C_:M
b/2T-KI4cD#4YA(bPE#8]e28/eZR(>Q;JZda(G[==,HB]6_(4;bSNGWdA?UG?e,L
9fLbfSAUPI-b>A[NDD<2P&[>=;9A/ZUDZ&gFf\D^JJF(AX@Z5=.&SB2?G\TWR?,.
-I0&dZ4<Q[\A<#/4^4ZNR]0FP[b&B7NZ=7Ug:N@7<QNSG7D(T[S,>BY_g(&VFO_Q
0VOe@fL[O21d>_2\a9M>c7^@47,\#7-=DMBe\A3\3d/^M+-J73bbY?<W<7KEI/K.
e-JG7Z9.J:9aD.]0:WK.3CYJZJCJNF>d[K<I]Z^8[aeN7@WG8X7e:H@_4^:cSdAG
?g;HZ3A[e,N5TF1VGZ&df=A7\BP7-g_M\PET9,)285:J@J_a4KKXcIOfJP0IWF<M
WI[.Tb^;&IY?SKQUROg(SW4O_fNeV:][VOQIfIKN3V:S8\<,Q61[\<@A:/4#FTYZ
0Ga7.GJd.D7@aN:c]TE6@??2UMSc(5)g?4.g:=gK<MCHAOdHRTFBB3Ge5ESgNHT#
6P:MAT=FUX:R-I@T.;1F3QfUA,S9IQOf5@^T=</#WR7Q<HF\M20S?#=K4Q0M#_65
DPg4bWXU#X]&T#^)/F^BXV,A.>Y/#BG&NN(I,G4KP4Q02B==F@HHJR91\UI.B\YN
e:VQ#;?6C8N&/1N&JME\U#WIAEeS.0XEZ,QB^GFN#(L4^ZdJQ:X3)6G(aLIPI4f\
N5E@7Ob9F<M\F.2A^gC>E8Xg.0BYT=RJ.Kf)@&>:O;DDIM6P92ZdM.);A5OegQRY
S0Hf3K+QX/Pac\;&K9dR.,5>/f+ea;AZRJW(F5\ASQA/SE/a.Rf]+7)<3>c(]D6f
bNgg(=bB@Y]=J_XHMUf4<dW8?.eB:N5&H^_2.d73Uf?R5:>W4,X2/[&OYf<)MI&.
AggN^8YV)d,J^14?MO8YR8#MGe]A3[M#C1eK.\GJG-T-a&QSQ7Z##a&MF7&_#eQR
4b9?JCcN8CPIMc+4e^)]@d1Nb:97fdA4-B#+f6.OX;0M>&P&dR\F3>;WYaM]OPKf
G=JQLf@@AS7].V,Ne[]@295J#3<aE/-Q2Cc(g18H_Q\Q)<NIUfaS6<CRI=-/V+IY
F5B6JOX#Uc]?<=A6R+I2O.AK\WaBd=_G[=bNG&O.W8&;7?CJ+K:EICE.,4C6d5.F
X0CDId.\GT,_0fb<;8SdV^\K3Z_E#3@d&N+T<cf?H.[+=beQ:,BQ\HMO#JGgX4R=
@LaOX[I.+C>S9889\US:YAcK,2O45UAHc?7V^BbPeQ(Da_Q>.9BC.J,1;S-CV-g>
NMT?HI(&?2P[R<[@:=H5.R<gWK=&\?7=[]QX,;Zd#ggNVJ(YC9<HP?K2JL.VfdeP
9+\?RF-d<E/NT(9DK]:,58<^>45<VY;MS_\WJIHeg1^P:Lf/#;OcX:96@-\RXeOM
&FHO&=/b3YS=A2DP8H:QAKNECFW4M-RKdSLb@Md262>,f/fB)U8Y&5MKIJ#)[g,[
[1]4TCJ)Y0a#^;Mg-U\PVBSXG_8#1Q<LKR8I]^TVQIE1(F?Tg9COY]e3@=),KN,f
I#4D9M[_Wb&0K2],0Hb3\;<?=HALIKJdW)0B<C/G,T#1=,ET])V>WNa<IQC(I6^Q
5^>;C17SR>/C4B1,ZZ5a3LPH()[B?UDDNA+Y:EI+E&=Jd)-ZAZT:)&?]bb^1d5J<
\G+SS&\2;#0RS^T?K9@=#V8XGSe[&A8I+DIfbV(?P9.J,:;73;I=J3]b>3W4-Ma3
\+[g_IW?L.cK1J::3AY2Z4e2\e78ICIA5[)S-d-H8U/=8DMN@.96#Heg\5_A#J:g
g/?3-D_2[O>:UJ9G8d<#PQTe@J06N6dadaLLGE#cXAF2(77(]Q?d5CL4X;[c\CC0
9gf?+YL3/UGQD(.gTY:WE<O>]69DPAMMJ\3OaM@S[WP;U/0MLY-JH([FdXeQ:JE=
cGK6_Y7RB<Aa,?>A@d94T+AK2d^-fIeKH0S(\?U,IDJ(<=8GR;e[UZPc^dNAZYMc
WY3UOUV0<_d7df9NJ]>8N^eZ((K4_G&HF<)6B>Y[H4O+CA<gC(090O>cWUb:FULT
2NM=+.90=F)J&@1)d-]OP:9CKI@FQbf0e+MC^N7CM./5I8F2;f7A4d6:+XT53L/I
8PfC(gQ\]^f:d/:N/?:e\)Ic2Vf8[F8dJ_Y;T^GC3Y6PIRKNGMXT&1E908DN@#FL
1K3BCLH6[&O1M\VD-XdNddS+5ORAFfDcWS()\L5L->S0GT-)b5A#6<L?4KR=RQDa
_LH9[f[G[Y@S]:@WC0/YFc<G+e<>+++H8LdN:LWDDa+LO[5DJ&3T>KPV^b<J_30:
g8DCA/Y<fgD+9/:)@7ZFDW=/>8M+f]GW^g<gBCI3e1f?=_@TRNDK+;3@7AOF)62(
-:NP7)II?/,=3HL9.SXaH,NddH2gYe3cH.^HW0>6;VFQO+GL[3GUF5b_MG]H8O]c
_Xc\M+FdXMO6H8GYCL;CdYDWaJ6>,98g:H4aY)XY@)XYET(RM45F8(5;8.24Te;O
\RW.3HK#ff/Q0Q3_ZCD2/cRKfefANZ?5f_D6b@]8LB-)IGB72KRS8L6f5T\c)1?g
Hf0cP8N,Ya#g7H3ISaG(:/QFLXAWHDG7,GNF&&g>D5CKc&d1DMeKK@M2+&J>Z:_]
c83VU@;f;^g-U8_7A](S:>RRR7/gV2FZ-^GAWT.UZaaIGTB2fB(QKAE_3^<=\F=d
fbF-7FFA;YcKX:,C=7AHO0TC3ZYe2L1--_=X6Ed(+[&_Fa=6>eEPG<0C&(fZJZcS
T=]\-PZ@KaO-98YcB6,3OLZTL\XF_DQeK6L>H+9,WRDQ:>BbY[TgDf;eA0XU1,;<
b+AQA2dP3-#H4G-\72HJ3F?F=IDb5W7E,_HT?:ba=56L?N?2,@)#V:d+Za0]20DG
:F&J));Ya8R,WK][P5@+0^DE/R>/HO+b-6O_KSSg7[a@P_^]>eB3W<JSLBg@M<.,
Y4c1CX/UVXIAT40>bD@N?;8&+84RgD.JD,AR&Q-6\?J,4_C]TE;=>/UUC^6AI3,2
<ba/-fD[4<+D,<FVc5cM^F6PA?N?XTR(<c4>_66OQ(T46YHEEWO1Ka8LEGa]N&?K
7WcAeG.NV0e]+_=_92/I\RR64CVa8P0K0[b;GGO;.?BXQ6R-.=N6W]VSV\FVJ1EI
Q[f@C9-dO.8#K?^.B,G:f+gW]d@aB#^,@RURS(<)>X01.eGR&?A([\26W<P?0A.,
/AQ+H2)SS:4A)K_f3ODJ#OdeRRF.AJeX\IP\)=F&JLU>TEIcV,RBMUaWE9:FE,:=
W4Q3Q#N@8T(AeZLeS\J]R+#VF:aZ7K285KC+8A?)E4P49DC3R[6L6&Y-a/LQP;_7
HX3/2IE,@HUHB<<@4H=):]YY_SK.c)=XT.2/A+XJSELVXDgQH#<d\Z-dYSABU4AE
aU<]K\K>R\1Mc>5dPg6FT=7)>7<L(FcX-.14BLKK]dZa[_V:]5egc)NUL_Dd^NF3
AB#Y#[/5bN@,fMNI?YHOA&[GJY/.7F:TXVe-WBaU[[_M-gXX#+F][O]d_FD,[SLY
1S490)2ZL1AJ,SP0X]8D,;ZYI_bFPEN5L;JDE.C,?+1F0c7BG5f<LO<]S.)3=Hdc
CO^:YJX]U6.eKeEDY8EXZ7GP8GX8G8<YQY[@Z_:ZG8f6gHICDOVL\;Y9a)-bQ\#[
S,KA93K_A?DgROc\<1-H45=).9@?CI@eI9]>>DTLUO>P_M53Md(9.BAQL28_[O2Y
D42A/DP<.ZQ+_=2]5]YCPXaD6^[f6MT;YNa6A#2]KdC1FOIYRYRG\g,7e8&\7)>I
LGLeTM,/&5L&)fU25b_eLQ>Rc&0AS^B7?,VP:60+5@S6&DT6+1Nd1@RI.W]8S[BO
=WLbbW.BM+bKAK6TgET>)f2L[<a1=A0<V(-Z^F<DZb:@J96dFR^D/X3\IPf)E\Rf
\Y5NR?OAVA9P9<0CD+VX08Bf7>g8VCWbHc\JXO.Q51QVf;cWR@_L-W;\2YG4PD;3
(/6b]^;R48.6.YB@8VT7P)6XS-.=AcO^F6WBdGK(=U3U4NeI_IJ1QRb9X-O)08eR
W3[JIEJ5F(McJ=KXO8/A:bBAA=Kf[=?074U4:DZ36<7CYCW[>KV^X#F[P-8&6FBC
HN]I.AC)b^SQ--MPe;dVW+G<Kb-cZVVI;.b&=/D)Me>bQI==T>_D<8gP@F1HBSA#
]V>QGZ7HfH5:A2E]c<KU-=)PLId=NDBf&&>Y-fU_]@3QJ7<HbA;X\)-&A=9XDAeZ
c,N5b;29?NCb2>1,@P>XQb<8\J63^GGAMfKD/XJO_64_]]L/G;+ARWJ=eJ<=@],F
TaU00.XKEJ1>,4,QZ0LMYG[eHcQFONf<Q67T?)=3,Ta+,b6_6g1F)54d4C+V7VYI
Eb3FcGf,A>:G-<011]A]SZf9TBKE34JNJK\R:S6^,K_MW_\0P6b\b,/3:Y,1(AXQ
/2cYD\2DY[L^+0S:INY/gc7?M<JAb1OT#-=8,MQ8X=e]0b;H1QUKc-V4^L5BN-b/
<G5)\;4U+3F6(962:gL=c^=HXXa_V:REQ_HKUNS15@YABBbOc^R95a4FQfS27[[Q
Sa/-]+56-VPcJ6Y4TS(+H\H0VE>(IX?@T@c(_eVM/bJJ/95F_.;/Z1@YNUJ6C:bB
ZZO3US;+FFF+D\=R^+RSVH\X7R#1J0HGcX(DL?aXITU]aN2X;L(VF1[Ve2/2=?R-
]\G-]M2D1D<<H1,2)_JZKUVgI/+\UC:MO42,V/30R(.T(RHeQHN-f(981#YRHI.a
1X:+RQFRFgBD-[S]#]DFJWcK92.)@4,IIQB.dU_2cab:U.,Xd=HOP?b@,SB^YdeP
LE@LP]&LbVJO?T2>7:^.9#IVI9]C5P;1)fV]A9_?2Db)R;KA)Q>3=VX8@6WJYI7e
DKG9^aLZIM4B[@ZfPD99OHTfg[19BJGW)<N3;c4&e?YNXMJK-;W1^2;RUE1,6GU9
:Z;-3M@:&fM[<Z]e,/DCXRTGQ+gA>.59\7,4L.&HC2G/?VATC/8W)P>TO&3PUB62
B6D5OA@^^^=_,=dCQB?H@P,gA-0YUZ+EdJP9\P1f9TMAA-_7M(=4b51@g)Vb8De=
)TL101UHafa],R/IED5JX(KG=>dRD.,((B0+Z^+=c.J&aPKF]W?MK?/D,<+2)C^/
(RJ42C85(&G[.b&6)38#.]#TORH[,JSOfX@Qabf]=[ga[JIG2WJF@LK,VbD(OML6
PVYX9T2(^)3Yf4_-P09.+aHH,)]-7+E:1C+#@MTK4L]I&&;X;-@+D=4a>DfM#HXU
e8^]((B>:7&AB;&AQ+Q=N_,1K2&_->Q.7T[>[#H9R#8XFg(fN>0O8-F21=0I<7Td
?J#3HI0)a^835^TLaOL_ZUL7@S;WZ&e\NM.X@IXWH2M@a]PE7:<L_3N-\T_aaN31
N57B:;#LP18W<U03NadGH&#5&4FRCALTZ#U7Z/0PL3)bf)PcfHf6,f4Q)/ZDc.:]
#CRSZ^M4[(1DU(L]KfAV70R6C4\RBeVa.VaP]JSKH>+P;bOL^V5B-7]WBDCe,Hdg
#M<1L,d+H[Q4-Fb&75\FKDEg-(UP-1K9)-<[A91_G=BA5S;ISHU1?<=aD1;d\ZgT
OG=HIU[8ZLSA,XE59KP56JHA](.a-M-2YWS1fR\>9I9F4HQZ53KBJ&Q+[_]?;GX;
S/A;H&0\_Ld2?Q=CZ(Z1bD222TOTIFNXNZDOIbYd<c7[MbNL.&K:5>UW;(3P#RCF
NOV+PJ4;7@4f(4TC)>A>I9g>PC78CVL[gfHZUAC+X8SKZ3QYF_LFdR-(L\GH9;A2
E6<FH^)1cX)BDRYbTQeX(\X[N?M^O;34V\.:EB.<M5T.:N6F4=)WHD&WB<]Z/Z-H
4gIC2&+;HX2g#cY.aYOA3YTK][05I6^2]#<M-PVT?bBTMR-YU60\E4,EHWOJ-1\0
0Q\BV9H[B<]0gQ_Z?@#I9\V/S0^UVOd:L&(FBQWfG&g+YBX9#,NOX38X+f4[#E(>
fI252M]_GQ4a<6P].@aF2SceS6XW)FZSZ7VbY1UWM:PA_dBWIU3B2>]4Lf#gc;OW
DRQ,+BD;\.=/_2.LB>-S18V3XYYJEcW[d_d2+_HR-=?_aV.c]URX82_&3BLG.HL0
V)NKYG8I82S8.:0W4/V-efV2MMI@JV,_[FFa^7;Lb4:H[g+;[#d)6&JCF?(?/Cd;
e,]aI]aE3L//MeFaJRE9Z7bN8N2<63#^6M]KC,+/+[7?SfVgHd.7K8J#)&c2^a]V
<Gb.f^4.^H8bC0WEJa]-a]Wd48YWTVIFd,&#2)WPN]R4_SN\B5P(94J]=U?AE9>E
5HAe-63b=+P&^&RS@H+0@OccF5eYBWI<^(a#(M1W_La:[<O-R=PUR>LZD,-?]\L,
K?QNE1O5G=7CgO8OI6\cT8:S=)AZUe&?FB\a@,.>>ZQM7,bXaY7+4/(UNgI1[[=>
BZgEK.K5C-_2)@8.KSZ+f)KGTR/4e3ecOd[e3@6TKL:L(MFPCY)G9@C5ef5K>H75
B@:@Z,WGWEd7#=FM>AH.,,OJB.+/ELM-JJ0Jde=>XW<]bX@M0#=A/eb_0\J]^JSZ
TH&TC,(ZC.-93^/gO5OPZZcDSXPF#@K6&:1S#L-\aH=]PKEO^V[6]2FM&)ZCG4JN
D>QZB1/:be_IGJa>FWP?Q,>WM.3[,?H88^;,V#7Z#YNPJQ:K^>M:=OH84)YC+AaE
>>H[FFCJ_>8:@Mf(]8,(@9:6O.4W,N)&Mc@.&T-,:(,e,QFf^.IY\=+c3G6.LY:Q
e^&&6:?W]^KXD)4/G@FUAW^]CeLWMOcPC>G-],8@)3/Ne/@.K<[+<).@GXfJ22C\
,:0_(N(KQ6BUbTNAC<Z9;;GbRT]7,N6M_^,9-]&_8>)]7-C[d+L#a8d20&5_bAOf
N)876<1Y)P>_+/bYBAT2M6.FUEP0VBTI#DC?@Y0g6IQK7+^J8B-,CFUJLC&?b)0f
a2/CND8I4Mg<+):1-5BX,&/G_5&]I>AE6-2#JeX_ag7U66aA;S&=3#3X@E<^:>d#
B_5^@eX21Te0Cge+#T>f-\M2/:Q3Q(eX&ZO1d:&:(4&L/3V=X9g&E4X\K:8GSW.&
AF?Ha5:KT#e5baFIE3)E:1_])_GA.AYLFJRD[]J;./;^#IaPNVSJVYQDaA-WAW5\
<Db6[&EMZT?V(G8;0LbL2ZgPe0aATbD;NeS\KXHd;G69<\WOe6FRXX#f1PMU=7#f
[ULBF2\&2E9]@DW;]YURd?M5=JK+<bY7fg)K8+,+@XCID;gJR.C+WF_JJMd)b7=1
gHOC?bc5YTAX,[Y\QXe\3VC4NM&g9^SOUUMACV]6IM\Y(^G(&[>EfR\,gAZ:f_M>
[U6-d2L8=\9,^C(O?9W.+HI_.[_Hec142;VZBIP=JC9S.S[,5a7NNAN0E6=<adXe
U@J2R6SeI+^&,<BH#0@KPXTB;:>1OD_.fS,/_TgYB_BSE$
`endprotected
endmodule

module AsyncFIFO_wd_buf_cnt
`protected
HbZW_6b+Fd?\Z.L-SC:--V[M(SRKg4]ZCM:@B_OX(T4cLABZ99IZ5)--U4G>9961
CFP/>Z[4S11P)XF]^+.Q<6#)FBV?VG\CM\<7Z2YPI4[g^?[T#@65R9N)6b-ZEQ6P
eTN>?3)3UeO([+(ZR_<3e^C3#b^_2.fH=1ODd3_=1#48L9LX:1\YQa/A23UZZ1II
0B9YJI#;-@#M(_([0O-a2BV&Y2(C;c<SebQ(DcU.Q3(]cL.=O)@ZN1d<LK9J439L
LDe=(,@@8;aUfO^^R.fL#.P#>::I0aMLS1VKNAOZ6dEY#H+BZ]J[Mb.c6Q/1de4A
=/4QOI;4A2MK5^,37>FgQX^fQ&SF^f3[A-5;G],JeJ=K/G__4?Yd6G0dV:5Cf>.F
DY+fT.E<Oe@;OGRC_MT-b=F0JD[<+TIFT4cE0:X:QECV6@fU_d#SR,eN,22Z3@d6
Icg:4/eY1gP4_\OE/Qa(8f_dc5_E=KO6LbB^\<VQc8_U1+@OcIJ./OTDgUIfCYAD
92Y/46<cI>#XbXW5/4NL@P9^10PQeX\3IAC=3FeD(Y2)E;:MC5+ZR?->YeUQQdaL
HQH;=.M3aeV:/]+N4^H<1_35P:-)JIVPc:ZA?Ic+.I@9+9edL6YfA<MddfSDa]9T
c1b]35ec?([UJF<E.4dGe?U(S&XGUd8c)3W:2fSe^^SH)(HE)T9@3B8[?MF?\\X[
fc?gedF2W7-<_9)IPK\F=-a57\M]JC3ec8=bA9MQcc>_@I]#XfQB5+PA@9#SF2Q]
9e24#EWX270b9KLEC&G:6#:]:I12Z7bZAWL<ddT\7ZSgQ(F=GDR2XK<b?>CCIVJY
9f(dWb6Bb=,STOK1gV(.FQ4R5W+MLM4gJ^E37gC4-b)K+WaGc)++d]>OR-a>FZS5
9SN70&fC>YPDKR.c-M\:[?FP3+3T^J<H<ADN9,c6(;\Ee]OJ,^Y\5PTU=2S8N:Z0
52CD5G^cA3[@Q7+8^/R0?.S;18]aBH>&1e@H:F7U/[fVbgZH6-5_7YOS^39CS\cf
Wc]S&GFY<WeJ46Wa#d8,BT\/4-6FK7HP2LGg3S_M,ef2NaW,@9@G0FWQJ):AYNW2
A[B/_TBd8a=#\P.B=GP&JdbUW3)a))b=b586B3U/<B6BX03CVRc8[IK,7-O8VD0\
7aEPA2g,CIa^C+eOfaQdR1F-Q=OAaPMW;<#&S.:<ZR9,K(P9&/W;VHP[09P8-aA+
cD/V7.ZP=_N(3M9#E+4b.QM=HRPcEXP^52X7g.EOT?VHKadU)0b)gN]HbB#[0E4F
CgGC\0W87bbJVL+(a.6G443J;.,gMA2+13P:KP=KQ>,0MdI.[O]B\OJ((<@Re(EH
M#22E#]?W9MfGN#+c@-/9,0&Y^6<RO)K,#2:.QEdK/M0e>4fSWEA0=P2b:bQL:G)
c&bV7RDORO,7#@L5Y4AA9AH^42[>\bR]]cR-?VK&;@<W)H,.<XADBgRY0Ne/-RD&
R[\X8If@b+4XUWI9LaHF@:9)6_Z]&/48R4O:;YCD_DgICTDL61T#7Z3K4MZP/5a_
R[Nb?#UBQ(K[HC>f#8@KD;3.BEKLCW[dVEA@DM(Lc@7EQ<P:-QDRATYP>,XCPYPb
S0ME6Y[ZG#-a@_M>3MFC08]/BYPQ2UNgU19KZIW:3BaQVED&C#NaLA1I:PWf2:2Z
f;A/N5_E_Z]a7@YNQd)DOF6g3LgV)O=4-7BR26eXJ_H/H67OgU&[6VFLO00f.Y^)
DdP0T4J0BF)f84[138X\5O+UWHSa?(.##R(VQ5X:BeYQ5N?1,N&PNXT;+1b^7<U?
bfEOLJZdScJB;Ae3YT/(SJeET;99Q&J<fC:9?8ZVQ_TYQ\0:FUL.C7dY^K[&#[(b
?)?1)D=Q9g66.IG-HRHHDe;MEE8T?+K0E/,09E=U+[>0,?d7J&(3KEQ,/6b4?H1Q
G2._e[=JE<W9;79:UO+WL)0BD@>KPd;e>(33d4/0OaAg#FYB]J++VDX2X0]@J<H(
=<(Z,K?;FK]gE>/f1REPX:&BfX:.WU>^L=N2fGZRNb6fMX\95+&1\Y6gb#Z2J_#E
N93.a<JI3Ie;ade](C5D5&<Y(W7I4-O^J/IDE)]O8K^>,D1d@+M3SG[TQ)@S#Z4<
1TaVbbNGF4@\4AEE(c\6Y(b,:bg?(X,.EJ[:.fLdTF?;9ERY^/_WbgU5(\Uda3a[
:Ac0MKKSXRe](PJ5aLY1[JXMDKV0+Q=-5([@DYPNCc[:W.I^7(7+0#(NT]7F2@>D
Lbg_QgL:ZCN+/UMGe4#Pbf_TQCcW\3O](.aO/F9+WQVYM1+?SDE8I@:J?HP8.\Xc
NeQ>T[d0]]:[S^P##F21)V:=+FSCD[;S_=8&]aT3gaK_]TA=aU4@7D\g5-DAQfM[
YX57(;UYD(I^M42&1GJ29eQ[;@9G9#b(BZ\3STK_^,AWEG:7+HL#M_/KN+Z_<Y)L
^QW?RR+_?_.@WOF:aXEN>0K3g=Jb5KAR;TTN=LU#-KTGD^K:L4dSFb,(,9T1W,+E
68_a0EE]gQc/Kb3UX/d8CW2?8;/9G:Q(==0;21H27MVKP^GJe+eL=Y97,1WB)VDc
,2bJWAW7J)0OgM&)<SVA5V02c:@-&7MQ-1AB+B1SHZ;CDPe;TUP;A3Q-P>QTXXKe
GZ3JXU,GU_V2\:16FGV/C[f;.K++BdU-@WQ^UU)KLRK=GMA6>_9eGS/?Q#Fc#J#E
[4dNcKJ8RK_f9T^1N+0TcODLJ_VLffR_OY#JUUZ7;JUD(a.(-IcM^:F1<I/(HWRe
>YZY+LB(A_2W<)L+E<OJd=7baX,?B3-#^bXE(OG:V_\#CGM>cQ)T:U:KA2U3C,1;
>6e[&7bDVU0:<a5E+dPG=:aa2:]gUV2DE,^Of.a:M-UAKXd.,:f@PL/f&798f02:
_CHFD\UQ)-GLR//HLW<U6L781X+6&eJOb+-.\R>Nd#dH7VQ])D1/_HD82d.F&NY-
Re(L?X_DFSBT>BJS6;S_[;XJe=R.G38_;?ffg9:cD45ZBD7P^GV:,U6ON8G63BAe
3V9;AdJ60PR\+Y]e_U2GM<fRV59^436;=0U>V2[MA68_)/W)_EL^0a)8,;eAeL<I
L0M&2.O)HQDQ5\.Hf+-U[K0bLB4+FS551He1R\7]#ENF_<6>3LE6aVcM:ZGMHZD<
I>I7cHf-6bN(F_1FTE=2)>D-..?X1&8d>&-Ke2d]cGEb4/W^S1;5>ZH+9.^F5=Q(
W5>6M#F;>V=UJYD#D-3fIRNONF86@eER;OT8SPdMF.ZD6+R?\#e<CWe3Hb#TRFU-
@H=;79bWc<(6Ed\\]R@I^+Wg+a7EQ0)5H@,]eM,P&]d4,(g_3O9W>R^L<XNQ8:df
]#JD1B:22LCKG.d9@d&HX<bM\EV<PO&:[-5Cc<>Z/:fMUP/@;Q9OfL@_bAA\bF=K
/>3ZN]3?5JDUEW@6PXW50Mc3\0YU_+2JD-\(5cB5-H)Zc5B/3YS7P79SW@5[c)g[
#]HXU,bGBJJ2GM<52[?UOV00DI31-&TaGV3.3=>f>L/5g1C_DL1Q3NQg^3/f#Q_(
0BJ9,JWKN/e>dJ3P9OV0_-9TZ-627&OffR:+3,2MdBHN40(g<.(M4WCIN6VdP.3/
WF]U.gB2B(MH116K.#Qd9>RL8_/94d_\&&H11?L#QM&_.=N5d\#>SE6\T+W_?+_S
2G[2\a3V<98B^A-:fb+UFI6D)N.3?WWZ)N&X\<O:/]_=<gPWDT\EQRKFDZZF^.ST
F/fWLJ^;^EAIO@0M4P>;]O:VW2U8<:DU?C@LDXaZ<)dA,/Rc_NJ]@Q4FTOfJMaER
;ZUQ_9(OLc9^Q_gT<?=OfEX=b_LP(AA\TcIIOc+ebN[WDUNZ3?f4>CeN8[R)=0dV
C;B_fZ\cQPB@PJXDM->:Xe@20.3S1#OP.KdDF8F:9aL#4P<T5&e00HRSA9VYS^)^
<AYJZ[HaJ#]CK]A#b&&Z/e(K&QUOd\IHVW_6Y=bHD5,WDNN[[8e]KfVXYEP[7S,U
KQ1^[U0):bd=LMfE(XWFHHg4#DOc>.a5S:E4D1UAD[UI0U3e7ZZ>gI5RBf>e]GU\
W][T.TVe0V2&8[.]0HD3Re36+D1+.<ZLfM7R\,7T4H9\UXf2M:Z3+V69.aabfO^H
62ZOSBV&g3b,Q=WZ4.42J2UG52GXA\:16,YTD5]:-+2Hf-]&?]5167KS7Ja5I<K^
AU.,11e]QKCb<2VSLC+B[E1:OV=bbTUZAKQ_1Y,2f==+&\P5:F))V7=.P\<d=\,J
)99#c9gaQB:-3]Y]b-Sd<UOa5/aN6W?M/?e\dQLg?8NXN/NLJ:eB^AGI@f;aU>0G
;^MC5HW&D[3aTVLNa,Nc7,7Ba)>AGITY#>I?.&g1cbFJa=N_^V;.LD0I-6@2_M3O
>,g]Z#>\Q+ZJ^1K9U<0]H\I.(?O3RA54Ea@e/Wb?;^Z57J@O1J7Y_^V,4URTg&9c
W-_b:#-?6P-e^9=5WGAH8<bNQ,K5OA]=M:(SFQ2?.##18gQ8;,I>T#dM05&N@VZa
eI>UZR+bNDSF#2KU44K1(3),d5G@YOBcM?W@(:5OODFgA&K&[H(8N3]C6SLG(gTE
>D#c++Y2;V+IdC/)febESH_P)Ia;<.,_-H/W6LU>_T[BH,_RE9?UdA^8-.4FE[8D
@^,bD+>M3c0d\(YZ]aPFLR+XW8[5R=F\=\1PbC+.QDQR_)HM2TX9b1)9TQcK(J\:
8\RB8[DDgBJK]gV\fD)Oe/:PN<5[K8+[^?+U[K97Wg<>J;_([F3O^TD:2B(AdQTG
0K/SK69_08J&H:G;b-9P?eV\L-GVbCHT5gMJ)Na3;P0-aW2aM=ONUF]N5Q\1CYWf
^Tc6I^XPd1[GZe3?HdAWO_A2KGTO.VVOaFEJCY^QS02DTD-AGW(O,MQWI6P8H#TI
#V/QG]:RZ:e0;_5Z>KgBD]Bf+1)XU@S_T@JJ_@,4RA:HK[15:1-X5-2_&Ge.-),1
1HVI5RBdB^G8g,(V5B4Z2+OFU0DQ9>XS(_BXedFQX8I?/Xg4]0SY9J+>>FP?0LAd
WW@:+;CM&=]M2e=3M3\a9bXN2B>cf07<Y+=W_e8_&W4bUMf?6VggZVH0C?RI/.PX
C+@VN8b-T9TDC2S<0D2f2D6+FQ55e2Wg0b:=KB6X2#-739YSXW^D1=7C\9VVeB8,
TOI/HfRZ0Sa4W07,eG9bUD)^1&C]V-A^#)OGBPd4M]2Hc@Z@ZD@;[6])X5&.Cc[0
MAQT7&@8EdbH0UH5ONG[<TNYESN>9#_:O;#H;4B4N^BNT<bA]DG,T>->CE99114f
V5G:a[KBbLMF5-eAT6X8R0M/HEf6F=XX<I.dC5Y?e0VN+dAdN;>dP;Q73)PeLP4]
.&PN>17M=H_7[+g>BV]__aWS:9V>cY6c)[]:GZ25?gD6RJ>6]WX73IW?PL9&DKXS
W(&b7B0Vce/dWTLJE.#M4P&HH^]+=Og)bRAXcP[f+FTC\[Vc81S)(,NfYI_;(8Y)
b#WB\BaO_Sc)G(_8WS-=9;#fJZ6HC:e:MQB12fEeTP:A7Z:1]H/f23Wf9BdXNe.#
5Z8<SS\;O0E0FLP?^A3V>B-LNF0?N8+#MV#3=OObF#dTb0I,7PLLa,Z<[<=BeS+M
X3R]:b2M#f@_(3R2>)H@H?&:SMZ33@Gc<B+7D5X;FZ@&8U)L8]-c4b:9&IaVLFA#
61;Wa;?g/:H:K[dJf&e+dd;U(3f_OM[GP&SRKWfAYU,0b)TF]fG_9=?GcEWP71Ha
_B12X?c4@5L3?OGEV;WR56N3D@aQZ+Pc,gTb9_[-LTND4gM#L#g;He-CTRA6LI,#
^1CB_b9]CNZc45<gbEDT&[^LVgH@A_S-_HXbdI4c-X.U8/5=K8e7<F]M&Q;9IO<E
3;OS5b;XI:2WWgO6CM+H-OF_QH+KeTV.4bY6aU?UQ&&cSdL\EC75a:Lc@#aK@+,V
Vd_Aac;.IQJ44\(a;#R\L_?VY;18,Y900U^+VA?D<f#O&,J0]>7X-/=\)L6[ETFD
O;QAR3ebCEaLB[&b,Xa/9I0]c-/\97T>\86/R11MP#&bKN=>ZAcS(e9gd#5_J>7A
06ZJ@UN-QB^/FHJUd#N#dIY6Q9C^P2S3Z]^Ha0#VT#_dE]X7]L;H0Ec:Ka\.5F@]
63,0a:9]I-3+1O=1^(@Rf-W/&S8P-Q9PdOJb4@@2d6+1d:P=7KK0+d\-1^]D;Ka6
D.)C)T4XFRUTIQE:+4R0JCLD^dOCR2-M1\XS1LT<2XE4eg=c?ET;<_OFB]KO_YXE
I8M+CS+J,W.W72VTE<ZfZKD9@SDR:E7&fK:F?e4<EPV>/cU3;RcN1RZ=D5&CdO:0
F:U5\P5ae)g?Pd14S#0Je-#QRG24XX4X9BC0:0LdV]1+H_BX>+\.Z\F<L5?V;8H?
&MHSC3ODO[H=K<@VWED&PJ/Bc=>Ng2A=gV]]M3698)M^X550+^0V58Od_-/KSBaU
Q_D6,7S4T&58;N;H,&PaQDSD3P-7;,2MZ5DX7WNaD]5H=Z0O&JJ7GL0I#@eO>O_9
3:_UT&SDXMUSRPED,)fSPXaN71WEd@^LQV>][I/cIW5IK3<d2#=[Y8#eG3V1&J1?
K96f/LAQfJd(CD+ZbfQ-R1I;B)FKZ(RQeY,9_QDW(A0B6)1OI6FR3Kd0A/a:UaSL
9Tf=?P5W/-cE2J&B8L+C+[e[9F/c05\KHa:Fe27W<>+V2?)9WU,(C98;PB:Y,gSf
Z69:UOYT[T7f5C4K5D?FgLS7?27XE8K>T(IRR6YbN^_bS&#<6K+7D(>=8[XfcT3T
GaD:.;gV8gB:6\TPT/1Gb;>7_;\IP?;/@f4F/SPIU<)(W>HP_0TB+-USO[7A&YUf
A0Z=.@DJ]?(e>[F2CcWHU<TGg-JQ^[7[<2-gCg[:c:a\;KeGUJ8OeSOd@cLO/AJ6
SKE7.CJ3J5[JMe&?5JL?<XPB;4ZMW&/VK[HAN;IYO62):db.>9+)GZgLS=bNE6cb
d@GY2_N/HbKH<Wb9CS<QD_?#Q(U1f=B>a>e9)f1E^EM+[/Z:IKW=U3#AM@XFdY.,
=:cM^4GGX0-\68MINfJP._0QT)L^Nef/_PV3Kc\=C]7J?(#c-_=W1e3&(-1C,ONZ
#b#[[CR3LFOffJ@FXX[HFZcQ^9eXI(gFLgDDae\12?g0:<NCTaQ.#[#;S7cT8P#Q
,=4F8)cM>d:7-C/JYE3BB>B#OA[?ITf/IQNR_A,b@bZ=<)f<aHMCK,6+#<O/0F+X
_.5<M(bIYbC?0&A=I<)2bU>PJ.<LD4fW0[0A2?@/VIZ6fQXf::TbEdNH#]2YUMUg
A9W_7ceLP455O<B[f//Z#/NOOTNfb)_AUC2GO\]c-N&L3#FU3CgOTfBV1-0d@+M3
gTFYV@FVZ0YHB38a@6Ubb6;#OJZ&JaU0F_)-@D0Z,26KIB)Y&YU9eP,\@ZM@7JgK
W/0U^<I5L[/,OD4A/@2dNa1M6IOB[S2gb././.ITDASB30I7F:.G511V.XM#<[UZ
[^+DY@,Z3JY>Aa_^Q/?^bd6()Z_B38,E_F=Eb/+&M^6LP#.LQKf^+?9GA_E4U:8E
BHM]]QEbObge5?e5SIT47&&.IG;K^4cQ88IFA5L8.>8IV(-R7Tb2gEHPO^^2ACCB
]>F/2d-L597,CFe?[Z75(^YL):HQB(-R=<<bg,_Qf@/4/@?A&^bU)NW)FC))d#EO
)ZNIHI^FPG(Y<T@D3SC=XSM(=F5+d0+bbMJM<-c6_(#EZCGRISZ-FRdE99acC/\B
5R>?MA#;X/I0;K&]Bg/Q11\_\PM1>^NY7B:2cPYfaSFM2Ecc&;FB0,NP6Ve88(A[
8#.d.fL=?#HSLc;LG[(E;5;QL;2;;KON@^QfW3e.e4FfZBb>f]=XAe<8aNEaBLa7
HJVeBR#<SP1-[GE7/FQc7^abO:Z?/7#&g(#FA<UPY(@]/=(Fc&dY-N:NX>Mb6V3:
8+-.A?3dcK<NAbI\gU;9(<QMaS=EWT+V5f)XZ^bR)8KV1+fN_A5DU+GLPB0TW?>/
N4DO(K&&\-e\#9B990d-9KPF.A#0A08gCU9?@IJ-#)NcX10QHNdQXd,W?AQNM\O@
Z8Je\<8K<T,N?MWKY(-G)dL^T<QD_OVK04HG&d-UT=3\J)K_T\#X0OZ^XM3:551+
76([gXP(,6=(VZMg#PIE=];P4X&(R&?N.d2MYG]:RC6\eCc-+/)YN\gR[=QGP=7\
4--^M2<-7c?,O\4[,1H44C2KV#^8acOd2M=)TbM4[8RP9328V^H0IIXbKU:&[M#]
>-7Z(KAZg0]P)>]U>4/.f(]GaNV7XXAL=>0>M//67\YBWV2M[P7O]KCDA/;Of8)Z
DgCDc-Q<535Fge^?KJ94[FN3M45K]/S8HNO8TAIY6+O^(?HOYD]H?15cLKXgARBR
__@#(HAd@fXM)V_QHCS^I^57gLc,C<C?GY3Re51,c);^<XX#b1d-2>?(X?^V.\\D
Y=H4>[>61G;67Y2B7([C03&<<34.CP#ZK.6>)RS&@8f@/S;5:La:L;0?6FbaQ5CL
+d3@b:DFXc3BdH8P6f]M&^9?(+^-4UV.0^<_(d_#W\\3,^[7?SG/?<HRFMPCN6Ec
KEP,M>UCE[HEU?)>Y#(AQ,@c&.[^&_JR+.0L+G,G,W@UF/&a=5B7:L\G(^]JFVHD
PDSE8?@U^gBC5LO..9.2PC<B0]\RFL<1>,X-fQ=KR\MUNM/-VR>-B(H<]/#CI;C1
NO7b/-4=X-Q;<?W-5,1eCP@8JEU=>3-&+>XcRF)Yd)+.[EEKa3RLc&B><<SP?A[I
GY&/[)>XGa+/V_O.8?gUf&Za;_NcB1e=Q54SL@8SQfMD(dRNGOK@_5]YC>_If-\Q
DCRJgWCPJ,K/#^=1D@=KPW^##J[FDeX94_dfc=E>U#,CC55fLOe?-ZLG0G4B6=3_
YXHJXP2Oa87__QOeFa+eY6F1GN_Gb:IV,+<VJ(BR6Z/+C.9V[<1d&b(K[C@[)VDW
OJ1^ZES7F+10;?edd)O[Gc6g0S:SI^PLGV\fY6eZ&bOLc:B)OZ+94<ZZ3(a/1fb5
>=[]151FZO#?LJbZ]S[Xg\Ve(?X-,M)4KGUXUOZY^1+YZXR1VCCA_bXG7/eXc(--
SbW:4W#_/WJRf,Z(E5HAJWeL;_Z,_-RIdcI+5/Tf,4-B_gPfSK?N39HRQUX4&dM8
U]8aE0PY_=#54S4TAT76]^QERdcNT),2/Z+fL+c;8R2ZU=5U.;H;UQNQ2#4e0;(:
g+>PB<a:?^PKZabd8SC@^:R]L<FKPZGgAZ927acBG4V#M//?TR^8B[.K3\aN>=Q;
J]>HBfR43c;<R]GJgUCdc,1JX:\2bXf_V<@D_FH98.R-EQ[VX&-#HT??B)N/B-D\
Y=X&Y<^OXT8[G)WS8A6L=a4,PB1[dHXFA4,[ZYW/NK1:D]-38_]C1O;_HN4/Z8+P
,><d[7UL/=8?0UfRf=P^VNC3H3S7_G6dc5eS\=eSM1/b#RR,FT=SFC<(7f^c6(0c
^#>baKaA-0Tg=:-1>gWMfKC31$
`endprotected
endmodule

module hxi_async
`protected
^:^O<Ieg1S/a,KHI::3c/,N@CIa?,&&D_-5cPCF1dL+OE;Mc:<2\2)?3f?Q=-:Tc
F]HgX3O,>:QF7>@=/C#(EfD[_PTD13M9EN5]MN\N]3(\I0Y1+cBK6740SOCAFJeF
6-Eg9S#(H;GJR(9#+dbEZ^P4)RJ)EadMd]8c)EA.(J5+<^4HSdeA9<@eEeXD-ADc
Wg<]16d;D1X:+.T-1,L4KHX&aNEef=@.F.@HH-3W3[2I0GfM7=B?9JFb<T1E0]C1
<RQc&B.-:cRCZJN]SJJ3D7[9<1EC45YaNUe^:7#gb/:2DBSJH;+Gf4?3]L]..JLA
G=Idd]-I4e19@R]FZWTL)-[dO;IJLXbZdO:(gV7DY=N6?;9:c1WT:V\+=A8PA+d/
38A/=^TD>^P])AHM?CGAJN6XI1XQG]/OW+PJPd3ca_+G:4/??(+X0Ra78J]FY):-
e3ZR^0A>P&-P)X99eID^a==X@M47fT]^_;)\4V.c<K^#K;J#CTcM=?>@K@e=T2>8
MXRI/3&:fb/II^TWdDOW]FG,9FOVUBYIMfCbaHDTg/>;e.V(P8Nac7@-]4CJ/dBS
GbZ)eadA=;0[F>cOF#=Z:N8TZ]G+O.(/cWFJ3a&[[.\^.Bd.)CCD6K\O?SMFDNY6
7fV>INRCAH[+)@GQ69-P1_:6D<&>LS^:,AN-W&;ZGf.2WY83/AgX_?@Q,-/MPENW
8&TBVWV74I^Y@.,:L6)ZMd-KOPQH?,ggPY@,bV5,=X5.[db+bG49H+W-IaARGA1H
N1b(K))MUH1F7TK(U<OXTO=>PHDEfS3=&6+:(FPJBE_E<;BRM]_G4aF<8D1](H9S
PN1LPMZ/L/:;N:Q25?9<2@2Y0D+&NW-XF+AUR+5>NQcaV]Z)[gFG7SCB:D^-GH68
d/1(-;;TZK8:MU:T;50O:ML83DNf9M5NE)-eZU_JWHdOAT.SJC@SCBb1af5/V50K
2CCb9YF]P;X#85X@OYK(UA+dGU4>P4@<CO38X6VAKf]W<UAG<;(H4F;ZB\P(MD#5
;_H5-SM<c@L.HW])QM=3ca)K^gMMZZ?IDLD6WeB?XIN0]2Xf/D(;U>X&F@#\,[SP
+7P.6>_19D<@+#GJE454^YeF_5cP100^I=]35gP:4&>eI_26;EV4O_=MQE+S\>IO
bc>J.N-G-XK[-DHKd8=PbV[6.Z0A84&/192YdD)0SE]7g@Ke8=4U7ALF,?6CX&+-
M,LJAO-]PYdeK?eW&2V\6L_a7X#EeVMgKW)1E?=-KJ20<F#>5JGQAc(V4O@X5)YM
H=Ud46XTH2.d2\(=A:>GWa8>c?b-&0[C?bZ(T.S6K0]>(8TIPY<IV_XcP;d>FY\^
6e0_T;P0C(C[Z@Q=Y^X@]VP=L.6g\M.XIaPKB))Wf];>JPQP8=R@93>eP]9#W8+X
7&(9#?H;TAMKR=c4&&c?c2gSW/d-QR1W9\\V2)2e]+8N9_&2YX@)HF0RK=[4\71a
+XaB?)f>2M(Of[<)[HFGC[\V?5bAAeaY@]F&NH1?/d@OO-Q\A?Z2QV-c#<0387RY
fHXYPL6?=e50YdWaDECUB.LQX?)YAC0]dDU1(e],KbI@/&TL2:5^cBY9Z&g)YGdZ
(<Hg0WBH-/:]HJRJW8gbY((\_HQ?,@\2,;5LKNT_dI;-dfbGg9ACGPI<8N/\-0:P
7Rd,G:X3828Y0S0Z[1&8=1RA]f74,<TC8(_FBD:[UG/bfaC&[)6R,IM2N2#1^^N_
ROTE_K3<=?B\HC05gVUg\JECER2NbZRcP4cR1Oc52)D7DT=Kd24f9NVdP@CNJP,R
;V<Z_B3eMH9[G\_X;4dKaG)PZbP6b2?)]03(,XR[5gT#Sf,\SGeF6#.[96=5Vecd
b;CJ0+6N8a8cP.e@2+K4AE2,<P3I7R1GV,^Rc<]Y.1Ke<B5-,?+)//#FFVae2_Gb
P.1g@JJD&=L>,?\09<X@#b+H=:c+WY&P<MQG-gBg#GHc85NG:A8_\(/+O#d7<dg>
Z>I;#?VF@a.]ee7<HBRZ1a@W;.ad[aDFg)BVILR+2X>@?G..OC0[R,^.:1JLHI@/
41EYeC-;I=GC_;]P1b;#+QD<X4g@2ddY7FV8U\-If<#\SWNQdQ2@F^<I(?B<Rc<:
6bcSBfc/Kb>?[N1gV>V7(E.P?b6OKD[Db5,XU1-;?JLH7X54&?6<HTec]_#ag_2M
a4QcBY;\?E2c..+P[9_R@Z[.UN^,62&2<5PO[<(ONeBeK(\&&^DD.:e>c=fffe<M
e#)?I-T[OM]SD](b]H=\F14F7Pf<R8ED)5E4:MLIB:V0\DgWaTF]aJ5&6D:C<]/B
=1O]?U2GQC?,#ga+/6T>XA8=\cJ_,e.c<>D]cTST8<:GQZcEYf>4#JQ>9EH2)b,K
?-dXUF,A=-\KB[/&9GEX<5#9P9\HC2+4S2@2,0H96@FP-6D;9<\2=/3?P^+2;,20
>Kc8Rf2Tf-)F\JZbM2ZA]\K)6>ONY&=Gb2T^97Qd#(8_9:G6D3E6A=;CU6<2CB;c
(5Kf(C8QbB:9IFgD:4^G-SUQVF#)f\7_B_B:+eY,_U#PFfQW-+TBXND@-]0=XDc3
b&T5=H>a(ZDO?]db3[.=-+S&R.QDL&(QOb,+M\1Zba+0]/HQgSHY3;-@,6Ve\1BK
]:<JLAA]F@#H2OY[2Z^O7P67=@NJ:g8C2S/U\1GJE@X)/LM]HB(Y[L9624M6]=37
Qf\5YQ3A<b.;,[R-6+YY-<.d.e[RA/Wa?714eRINLR<(G90R(YM2NgC&=UG<De4^
1(Jeg=:RIC1g9,)PFEdcA7d\BI2M:__-5H0G@M>We85>c4aBE2WD?AIE30WNaF#1
[QH2(SA/dX/?>8ReD37SA;[JWA1@bXOVP::_XO7(Z:J<O4?>7OS>Ee5R]X(cGGcM
dJ83\I/HJdGOKO?(VE_+)e@I60QWe]AI)CG_CX2Z@a5<Cc[7/;e(UJ;UY:BNQY?G
F;.I)]:^>1F\.#;FP3GWAUSF(L6QND.g1Yf=P2I_6N]?OBW4[Z=2K&;L6SQH-N_0
a>Z]0b2/7,bF^65/XW&SGTH72#Z#<(8AC&N&Z.G1HV+9&&eeNHPCf7-c^8#FC&Jc
g\e5ZE-JXU?V0[AHF:4<,<JRf^U)Ef<&X5\.82dR6Ig,;S1DIV?1;HXW.Z^7#T2[
K70\f8K.,QUAb6R2;PR-Z3;6TJF]BUF0_\,Ia[E&b05-RPDdJ1fYOM2.(0JO-^,W
E;ZQ)^g??dRcOQD7e0L?6O9d/6]CfT7NP<=&TQFIWS0=b]>^]+JR76f8G(+L_F8X
]I_?)?/L=CM\DgN0c,2ZYf5\Y:&1Q0Gd)g=T6g<)?X#4#e^BC@b6g/YW:YH;WQBO
fVbVM=(Z.F=H=2cgaB9]S0,N\5(G&KDeAf(;C;-R&\bN\O-6WL\/?S:@AAH;<@.1
)@+GW;AA-WgKVGQ^G)3;d@:-@S[fXY47O;]JP;XIUVZ[=]f>Hg>-^/F,OEKJaB@E
E\:?VR@XW\5g#)>\VVAMPJY5L>KM]LLEfGGIaYB5,ILYZZ=c)aXg1-UUPUP4;R0C
L6gQ0[GP[P+P2e,aeaMe=&3d055S/cd@2(#=cP>-GB_Yda#M=Y4XS1b<4HFYaL:3
90A8]CVU^a:QT9_(?EKLOZM+J;#\(ePV]XL8#<c)D]Z,Lg/B]c+^K_AfQ#>7:M/6
&aB]2fcC326-bY2AUFaWSS=S\\AZTX&)<b.&/dL,N?6a/#G??1=H1;,O+MTIagIb
X:MD1eBS5#?D>;+0-\N?];0:aU3Z/5?\-27H_@P6dI9WW)IceD]B5^BLDPE[Ta5P
cL,EQ^C?H]AfAF];ZG8LJ2\X78@Vb\I4]<C1aQ@?bg.^_H[^eY?^B>=3O(GG)N8?
I:GH^=,]7^V@HI/g3\f\[A[:#)-HdcUUC73,B[a^1)PVO+1e@0(7Z[X;DBZTK0U8
Sb+V_MLc/gH]=V@_)g3?E:b9,VFTfLO4d0/>cZTF#bQI?CIWM+Y&AQ?ZUWfW\BL0
L5FT\]1R8d1KG<(^QYbS]L-3,AG1N04J9g;bIJ=)Q8X>Q?]A=A;O^:Z(D>_:TLB^
]U>]&-^[;EQ\JEJ=#@R70Y,G_(:;I;dCA\[f:aD&6NB7f):I?\)3&J5WPG^6SS08
4;[-/2f+KJKa2ENP<.KK[V0_D&?9A7.F4-J\:0V39&AF<XbMcgG68dN;:8-@_d&3
JceU4X=,QJCJQVV=O#E3V+J&[fM+MH]R3J1DRM3^f[?AECS;E0+M;XaC5]P/G0I5
L9dO0?LaPP?Z]U>1J1<:8OO:4HBPCNO8Hb8.fCGd:DW#Z&(N41aKF2:<f=8;J[@c
5)-&0@9E3V<.G-].bWR.W,Qa<29I3?X=3_:JFaAGSCW3S4=IfIVKVaRaNeQ4T-D0
S\^>e[YIJ&_(@E0f9He2WgAbHZbD43[2c[9(_UI,3<3-6P0,GNKALYN?/FW62]-G
))>g]#E-3#50LD.A2N8H1K1ZM6_eLFRFgY#WET&I+U[bCRFM1VFCa&P?@(:?QUAT
RDAa89@g;..>\0aRg10@-=8120?a_e0QUcDTI#KBH:#V>[Q>b=4Q];+P=#-d-1E?
G,K]CIB+J]e/OR[Eff6OOFOT,DKd<g1Q2/G,QA(GCTb;8^8H/S=37eUeWS9YeW3;
HJ+#3WBQX4=BMNbS9Ic)/XS3B7CPY7+P<9W]9:BNRa>d<X]Gce4XJ8N0WMSAW\WP
?UUP0eF]EEH9O+_,HA:bA/Z5Q9=&X+[L\ggH86G)F<,EQ])<DN9W9B7DNU#=C^H4
?MOV+8PM/OQd)-Y\0P6P.A85@@)_D-#gT>=f21fc1SFTYM8CQIS>eAJLJcSKeDNa
&KV0AeBN#>K?=GZZU4Wg8\L/BT4&EAPHeY_,]d,D<^FJ_M4c\f0[5Qb@T@G]1L/>
3DY#7\e&]&)c&ZJ6_;4H./=:,W==VE4W5KHYJdK[CJ]:966d#)UVE11==0K:A?:,
[:d=L4V-;F<>>;XFZf<>M#6/TN9.USa^dc0/HF=3MdX,ffH=NYE496e^=C\8NFfB
8,AK<W\AZPN[?IHNU/&6]41#M0AT&);4FOG#X,7MEMY7(5;3Y+G72X#?Z6&IRG5E
MU?1(&7[D]=5G5>4U?:Q&HFg?@VNSLP_VcC-:a]P(W=gGAZc<K)\<9\;?5-E-:Z/
I4OC]&BfJTQ/L)a_:Q73,1d.g:H8D)Zc8abaZZ1;MLSG\<Mf7_AEUd#1ceb:bF;_
[7EH\B>>[(0LWVFfZ5;:e[IE^;AgFF#0ED&+VPR.1R/0I)I4D:cLYL?f9AcO;>-D
US#c:C9HOEB&/?GgA<2)cP_Ig6IJ5[(^#=d>C>@.[Ed;>GGBg1H(6OQ4-+;O>;8J
_T7CJ\@DFU[YWc^JDPQGIfVC8AA?bN(7_3>>)#BCTJ//HgDY.EbK=[YS9(OL7;::
F61K593EV5?#-2JSc4H&P82X#\8Xd(<+7VV9F6/Q^(6.SJLFG=eZI0aHgIZTDYQJ
S4I-P[/CC>D@E)H/WF1#[[2Y5c34A(YLeGJSK58a@?V,/?[F)IP@_E8I1N5gND@6
/_Oa+PX)X_AF#\(a,/ced;-=#GCC?SS6<&b,>]c771RF:7+K[8R87DIY?RA]MW]F
gTVQJQX]/N1.7B3KD)e5&U4M39^;-/GH\dK5XI#cQWTI5TXWY7gM;^V<8W\R#K)W
X<ASCMAQQQW^-O1B1#^eW)KA0\L469-T#C>KRYX3:>_N)eEDCf=0>W5=6/C6&5b8
XKc26+=,3BKg[XM\.fVHf0g5GK?2//RW>6gda\(WVUFRW_BG[2F34,dXJ?J-,@?P
Kdc])I7K&0[F7EKN=d/;IPW1B>VbXT>M;+3\(-Q](A/0#SgN0Y/Y.M[I5X@\fgSc
Z6fI.+7a])b.]W.73e[J7=D7Sd<gMcQBU^aQ6KOGO6G-Z_4b8-=1R]eZ8<I?G,g1
_[2&FL8?D8@P&AT76b-IINJ:fVT/@Z5f\-Sd;5\V>0(Mc_^Y(OPBTMNP-ES2BAR?
Q+R3c/35aTJD_+D[M;=f0+K5FDbOLR6C5]D^;)RZL]Uf1TbOP^Dga)&HAQ/8<Qgb
\B4L^cbeQ:gZLQFB+4,2<IVOLW9D(]KgPP151/eH=&[gTDF&(Sc#.KC)?;OBY=W>
I&4K9F:5?Y]NI.XR]Ca>;T]@CaOOE59JK(E=8L>\C<AI/0a>:<K?22XU>XI?fSC]
5+UZJYA2@Q=B@D)[fAA[,X]\;0a-O^cGW]aHA4+VTd28WW;#D70GgcH,)-BLJL[N
]65S9@RO->Y_Ec-bOO0NRSg[Y^/GT<cADG^0-bA4.CGa0,>4YN0Y(T0bZb0922/:
(J<QKCC=HNAQVL5+8J]1R30X5e/Q#R&8H6\UR9Oe8AQg&K=6)cbg\7S=:+PK<=TRR$
`endprotected
endmodule


`include "oic_undef.h"

// vim: tabstop=2 expandtab softtabstop=2 shiftwidth=2 smarttab

