//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================

`include "oic_define.h"

`ifndef __AW_CH_1SLV_TOP__
`define __AW_CH_1SLV_TOP__


module aw_ch_1slv_top
`protected
eCQ<0E2\2cF^SC,,^VLVR[AKabf>/)6[e+3P)@X@TL;_M:@cG.DR7)=MU7,27e^J
FH;g]UA3)[1GN=_<P,N1GUA&:IUN_5WeNg+DNcS?#g#=U;)]8>B21:3/?K)&bLS.
SNASOM#58OVL)b[Tb/T>K;Y]#6DAW4b6e-GJ,dH;P_(()<,g6H9W@(N(:K+aK0Tf
;<LX87YKHW4>2_eZd>2C=;f3c_fJa4L6MG^ATNND<4f7Xe#0aXB;OKBO3CU,(UV1
:#c&L.g\e]W>[@<6U7>DJ^PJaYQ^fG2<5G?LJ-3\PA_V&QMPR-R_WeRMV6I.R:;X
8;1>+[D<e2fbe:SHDUX?I6<X&4FZH_6P2&S5)QALSCc?I]Mg[5@_(=c&P@a1)acB
#4Z0^aI[5;\T,.[;b,NT(K9SZ.FLK2S+:C<4#U)N8XBU74V_B-8ANJ4)@@W#YT.&
Nf+3C4g2A\(Q4K-0?^UFXW.abLVPJ94>0+,5OGe5/5Y9eD#57G3/>cH@(87>__EL
QXMRadFbcKTPJLY.08cLcLEb>OL[d6FEX:4N^,QR((;f>?+>#=J>#1IYBO[e(EUQ
L0F;ZSU/0>TcI76fJ@+T[#FC].@3LX?YIa;(P@:.#MCCC0_FO0c2^^TV/CZ09KgS
2Vd<&>g5:W-=^BW;4:0\D9I#+4#SIXD68XNA[R7LfX]cV^7=IH^CRa4)6?+@2J.>
eII=Ld:)6c8_:6I&>A)C+>,bPF2+bG1-Bbg5O\\.CP3V@GOHFE.?QS<N^02J3>>2
72,0ESb:@?/8=:N4;MT5;-T_fZ;A<@:G^<AVKH]7a>NZLc-VU7IWD_HV.gEC,]/)
XEGA=gH;#;?6PB&9MH<@a&0&I\KNeT#)2,7ECQ-eE13,_=/LU.V#SddY2fGUCTFe
B@T<8Y:Ye\-OY<NEQe<7)_fCEK]^5K#^;,;[;T]]RU?SQ/5MX^^AVL<D,-2_CIAL
[4Hf9OE/M]KV_Zd;1A=,SbWUdc@WR0QK^&&:&>(I,H^UE6eQ2ZSF[4Y,7e;S.<;V
4FB8(_Z?BdS5+.R07L;,[L5&+bb#YTU58L].\QYL=^^@7&,L+gOL@FYM#d<R,G>=
.HVgCeUTT\_@gTO.34CbN)WB-TXM-gK_J3G9U^P9,\JNDE_;J=bLcI3E(--//-2H
Xa=Q2eBe-]T.U031>6#=BL[?=Tf<A/;/GV?G_5c>a+0]XWXYDM57//FO7OJO.>-\
cM?KgO)KIMaMdN,3]SeVb6QPWg_LETA[/AaPdOK&(@C&9QD9UfWHQFJWX2G:,D\N
PS7_DX[IKaU?&N,5B(IOfg9590LQ(<T1]fd<VP;QZGNM]D+G-O\g,_#T:>\,9+D#
SMX.4d+5G61gI2PL^R_[dfSX0U+.S-E.-CEd+ggeZZMaL1D6GCg<>)6[?bIB)_^Q
_eCIK7PG@c6W@Q7(D)I^c4d<52e22;:,D_R,LT43_O^N?.@TVe]1P]e[>2PffYcE
+G2@3J=63/(7fR55[Z]aY[BaSO#ZA(3a&\9@3H1M(KSDLXLR^LM@8gF1P+8H4/V[
)RQ-Kf)\2DNT92Cg3228?e<1aR9b4&f0b[K(][&92IQYJf=b<]&3b,)>T?1>]=FN
[B\=>^Da9Q)DQPP?dgBNB;-)22G6_EE;(dH6XY4c2F>/OY:NZ#F?R&44JYPdO]YJ
+V#fW(dC2,4ORd8S/F,gLc_fA5V#g=1\@0a+\)+WNX4#MX4KVI;7WS;KL@bDM6G^
>g3P)aB1D,H-,ea04fUW:V92[ZZbeA8+0Qa6V,f(_#1+OH=/>WR^QOgCfR(e]FPJ
eK102[3/]0dB>DLDDQe:6D=00,67F^IPTXS.FR7\a/fR35.(,]7T,G@]M2_eZ^4(
Q9-P32De^EJ@G;>(;NZ6M5&/eC2XH6e:[a7J-^J&b^?feX85/D37:BAOG8EFSV,Y
f/K^dTR;G.#ZH:)#PADY>SSd5+]Q:C,8&)Q6f6S:c1C#[^,Kf#]Fe+Aea@J5K472
TCfZK&Ga@=g;_H1K)Y=+_P7\I#1Y4e<(9JNJ6D;b?MI2O-6K0_\F;g2FYN+Z?^J#
:,9]]-POK^e_W^AVGAP:L68#9\fcIgc?\<W7F3M=[[LAHA:Y[?8D+[+58;d[4YK<
0VG.26HgeH]IY6WQ];bDcTc7IX\IGaP<SR4W5egT_fRWZ6D&OS:dOH.?E/g;W)Rg
LS:6HO+Kc08ga:0Q5&?+e6N.4g=AZ-4#4Y2)e.50)07Na70fGC_;;NK.<gB7H^#S
CTVKb+HS3bS.dc=3?Saf&T.AWG#]8d^^4DTL<RfH4d70bR+;57DeePaMB/7&A2:Z
(+GX)f\E?15dEJc(QA5[D..gLJf_\I68452R5;Ib:;\R;?7RU8O@D<8aQ#J(eG^]
^AB3/SFH[McD@E2ObE]f(_@TQSLfcD;LFY_#aJ=c5ce7RcD/Z[SY-@Ib@VK/:4SH
:;-2[+W3)Q>N2MA8RPbS+VD):K]G75fRT@Ad8d&\?Q23TG/C3\P_]=\NW-+>-d;g
SHdb@I7cUINM8R5Tg:EHG):A/8I,D:_B[.@0\e111Z1fbLGa74J:<W-X<F2TA/dR
XV#QD-(5KG(>7W7+^^QeNM36GJPF03&9dI8-eBTe\a2&dI>J]>c7WTc8e>ITCB@?
_a&I>dOb,GJ93d4A-PU7>;,HeRFG)EbK=WQF5OB24g1K^@]&JdcGg/JEc.U34d8+
,<OEU3-TBf5<CaOK-HUP#VD^Qa0UR&D4)/QbO2DQL7=MK2dcYMIFQ_?gV?E;KOXG
STK=?dHC42Be].@)M&=HZ+^MK;O\B\5\0N7ER<,52(@7OVGL/;MZ/([4.EU/><H:
1.Ub^9\;.>+27CM1>:47?Zc\;Q385ULI3@/^IBNI5fLW0>f[(R[:1Y5X>Y:P.ID\
gHEK+:0LBRZ/.Bg=YD05;-g>5dQ)1c_8_F_1YEH_XQB)PV:GdMA#Y^[[_.8-#3<S
LXBfIG_((>e]E8FDNa,VG[/[H<.HZM=(>8DQWG/W#(M@5U+01=OT1^B7aON]c=85
Xb_PA7>6@g>A?:PJN\dI>[QX7>,5FC/1?M2@/1c.[:/T?U-DSB1Eg;e:-78#M_eN
,dOOG89&81M9MY=cWUSD8E6Y#Db8BVN=<1IJg7>YN@_O0NJF5-TQZ=8^:8bZ(]cR
I;NH<Ye0)K7V1N/dIY4IYb+KUU>beB517MR?2,51WE@Z,+a+0EQ:dV)R+>G^P4D@
V(GB]4]8V?H(FOQ^,BPEGfF0Q[]&<J0NVc6SBIf#0Q:bI(4@eI1-2Q0J:R#>.V2N
^4PgX#FS920\__25@Cb4D\G09-7;U\M67b]24K8KL.UT7^Y971[69?f]7SJ)RG(d
?T[[LA@\E1L)<DY(<@R9\-MS@6N7(A;0G^@T9#2]K^G)IM)UYfg[c2^0BNM^>R(c
3MOVE.([EL0gLLdK5HTHHR-OL#6eB<aGSBTcOWN;c_P17c4G8&,:SB9XUVO_7(SE
.SY#GFVVC93fP-A5,N8fe\XCB6-C[N9S-G-D5V.>O@G/?YPYZ0__LI[;4cY9+\=T
Hf<95)4DD/;Z_S<D5,R=g6Y(5TIAOLTA/2>?OPM9KdBMO))dXW@U3YZ>H6Y[/8A<
TMd=DVFEdO(#^aHAYb+/AeU8eL:]-V07c(Ba0[+5ZI:,.dT;ZgPZLKZ-W8BRb&&]
[eRSd=OC:/.(/[Y==[Kc_cWD@O9bJ>BQO[FN4.QfY)J+-T4A.@HHdGV([[fM15g)
[eVP?QATMKO_5047+@@]^2AWAfC#CQ)eI#T>1Y-Ec&DAP(O)/A)OT];:d1;#Q?fK
(>,d=PTT-Z1=Ye>IH\:WO0gKf]UE-f_01):bO1F1YWR89YA.fXI,6a=-eY@O0BD\
P+0;L?ZXCN3;5JJT;_PbbTf6]WX6Ld[I[X30WU/?W8;8cb-e==6S1NK+:;#+U[7b
,Ec^AF[XEC(B[(R+6V._N8eO,gK@5fe#_:daZBN7H#+ZF[[c\9KbNGP:K-+KUd@f
F<I=ZOaG#_B,M>eLJSSg.9;7gU\)Be]/,WBeUVCV)\:PHC>IXI?)058UUXS[JJT?
M)?8Ofc@8FVF&+I1A1F9TPd5&<.A.g/e;f1B&<GHGYI7:VdG>P;VS73Kg>f)65:/
X),IRgP.:@4?aL<J1E9WXPNNN7Xa/8[b(UYX<EgYc/[f;cF.M;,4+@efc)^54F5L
).1U^UMF^]&U\M1P7]L6Nbd])+T]PTQVISC-DYb:)(3agC\OD1>gEPa(c?(I,0e(
6L8T7W^dYc9)<1Z:#f&O^-Se#IHS5^e0JdI[]aRD5PG[C>(gK&H-gbZBMY(ZZ/A3
fWg+#8Y[GbI3DYNH\U=@)I<Y(^VPWH<,1DP1CMRPUIc]OX[(FBL,<W\c7.1]=3)L
3#@J;IdL&,N0-77&0+FKCUS;8V:=6G/YG(:[b^+(.cHd]faG0^;e?]\[G<f-\4aO
N+UGPDRF^b1BOd7..K5b66<W0TAfgC>&#<@9cV6(984\@&2[62[4YNFH5?bRR;XR
L#DG>7ef77;dTF9\GM:W@:dPSRM84cLN1_SMJeS<CV24M[X4bbCIUKE.;gY\DNLf
f\ZJU[0=D6C0BBI;DcC_..0DaeJY=[I:JKS<337X[#DL-cO#9H5GBbJMU_;NcgQ=
KE:#A:_^2X0OF0B1UgZ4U#2d(aCHaS<OYUK]LXI^MBLWH:aTO8M7EG^XI(MJ>)3D
]P>f22a-:&Ac4[XL<X)Hb.T848^+]8gE1+8.82QYN\].RGdEYDL,&[7d_;;fHMad
.OW;[Kbb42=PLZ_&7J&^RaO4d6g_N>C_BBJeFZ2>Z-_-KO#L\?R4^\c/Re-,?CY.
_ZI5MX2>74\OPHKM<UH&R)O45$
`endprotected
endmodule

`endif

`include "oic_undef.h"
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
