//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================

`include "oic_define.h"

module aw_ch_ex_blk_gen
`protected
A&gb)228I)UR]Icag=4?Ab)W@L-]QV_MNM8K;<-e.OFc:FIeVL0A&)Q^TOf+de_+
W#D?4f#G&Sg3dK)a7JUJ8QMNRU#,[4U9f[4;451U5(E=4\HMQZ90)^YbWW+6]Bd(
J.)CP?MXHTJK&UWa,B2P/Y/QQ&-5473M<P2JIRFfL^5J]K]BcL-MD>?PA0QP>fQ=
[3Q?cb1]2G>RBMJMT:&.97EHeIV)3?<+^^?8>UQ^4HU7C^-,(ZZ7g]dHOV(EEQBW
]=#UDN=JgcP/[_;aMYN_-HA:G6e&L)F2N@8adMPG6^+eE]EYN14a_D>+RA<c#d1e
/2L[9::,g:.4L,TZ[LT9>WLQJG:.a&?8IF[NWI==<)Y?,P3]Sb0KeHfdBLPV9JO#
(P?XcKJY1;4(G?DFcf(<Yf3.<@R&CNJDCBX;/H=a(BT^fcQ182B0eD24;FNOKR[K
,-de2G:>5@H:^JB[0WM>eWY1F:]M<<gaKTH.f_C@OeO#Z)AI\C].Z@)6d9@+ONAT
G9GK?+U(<E&.Q#UHNeFI-VedFK2dceGWG19GeH1bWZIe2B4Ib1U(>Ua]ZcJYU,5<
P^AKP>)+g.V9#ScT#[2CN3T/PG]O3Y2:&XO36);eU#E1c^N)cEZ1Wd7OFF_d-4&]
<9XYGO.PEND,^:XF.3aVYWEYBN\+9[.VB#:VE6#&Q/QLFS;L?BJJDb4Z]5;KQ(NZ
/a&D?0bHO;5D5..<d6<cJ5d[[AP]gACOHd9SU/b[.N[D_?XXJ2OEHMOJTH0_XY4I
+F\^-NOO(Lef::NPL&II&,9PAY2]Q-R?&B1OCPC?bDfOb6T+JSK[F?OJ1EQFI]aX
)e,f0RK58Q6FRD#^Hg2B@IFPfDK=?-JEHD;JYP2DB4C^KIHTcE:LW?-<P0304[_Q
?J8J&7?aH>KB5Z9PCEQ89SAL,ZX1/R>8#.:_68:&VETQNNFNU[dQJSIG0?5IcL-F
4#JOV<(VMF/TJ]?A7<.)5c.-KQ]dUI7?2[UFED^HJ/^N<,+B,PN\c5IOAC=^b:5C
)_(b@.MNc2P5c5=-bdcO<Z/X.GWfa\K@<8YZd1O0g+@,J3Je+1<T7CN_a#1c9S(N
KA+ddGbK##5^>0c9G/4c@M-W(],9QV2Y/E6>Y=FKY&1]R=Q&+Aba2f2eU:C:+JcY
(IGSee.cA96:2#9R-1TBLgR3=eSaN6O0=8DcG2V?J]P0@PW)KK/W&BL>(-dg89GX
(0HG=Q_&02b5(+@b2OA]2I>LLRGK8V1#MF8LO_J<A>:Z)2OPH=\9d&MB0e?6V;,/
6UT\WHCa:L.]4-1(W@WAW+J&Oc7<#CCT&>Z.b9Z4d,PSA-;bN#KDC=(3d:cE:bM?
SeD&RKSfHA3XG\=4Y]gIeHVXX0(7MP[F0\P8f&a,+000(YM9S9MOdDD/F8#-R8@G
d#PbF?.Ud(FV2Mf5JZW=K7:QPR[WA\.f=;RHad5GgZ=5P#Yg9/ZXFNF2I;e?K]8R
)S]?f++[9DQ9GSd4T,FT\&&KcO?U-eQN.C5VM>a\(Ddc]9ZG?3;7aF:e1D2)NA-B
AT)Bb@P=B;;<I/,R9MJg/+T2>F6BZM;Q1c[gf]-<MGZc&XIeWN4,[2PgR#DA1R;?
a;2CV\G/C[K(3g\4]&dDL:<2##[GCZHcW;+,[19d#]6ZHIH6)@][UOcZ0H0f<=/]
Y3bYAe4Kc)9_V,/NFTY+O5TdVRCWG1:-#/&3;=SGG^)<V>c<(=\.,=##_&c564_c
\S3gR[V52IT0];T]G8Hd:(/FH-Q-?)JP/T]I9D>&9>-;c7+,\>I-(<,5^2:/a:_a
N^,:CY\LTb;2CY3N5;Je2>0)cE3>WSVASNQW#;K?b=1AgH7F^==36BfL19I0A5Y>
A4)L7HC,^Z+BWg[B:7-7P@A5(3N(SZdd6aLEHFXfC54>JER@LBK3F(d\VG^AQPcD
Pa:VTfXPX]d#]T_/[d=3XL.dJEf22<\82\15\DXERAT;E9ANB>\;g>3gQ6O[H@_/
:NB+4X>X9HQE#C=6TBPKX0^5FAdUWR_0c)@5IKFT;?V.Df=MSZ)<JOG2#CL2&#G5
A>0&dJ[9@AO64E10X6F2WVWe[ATFFI,,f4:1KUPBF3+ZZ==Z)H-U)Ab2QY2]?NC>
->2aI5(0c3,KX:,8:\EIH&0^\JUIPA^CA?T?BdOLT#O@VTSUcdV5@^d^L/MYS;:9
@P6E1>]FEQWWU^0beFJ9cV]DTP34S+D9D^7+N[df?-5NS3,J2U56JF,=M9X^@B&X
MCHga:_gK-PTBOXT@Z0/^K6,:eUV(2,VeFB:a@2P7B7?@6V-VOT1SUK?X>E-gU)g
D8K+a514G<[6dT\8Ye]Q9c]a&4.E=0\GbRS3E:9Z_SL=;MYO&fH6GW8Rg,1;5@.a
eWZV>NF7a4)=W62H&cc+^.MWb>[@B-FX?#6G?(3^7RN;XBJDJ3DX1@7<PK,eDTD<
)MbCG_<0aD1ZL9@XJ4UcE<[L?#3?/068UbO-GI9Ma17EW1[R7FR+=8\]E[Y+4W3X
b?1.8\+:,bV9[)\TOPWSgZQ#Oc8.QATXM2g/a>R9?ULeT>(XJ+_@gAEBC+cO?07\
3F0fQT/26MA.F;8c7,VI3_M^QVS;^WB@Ag5ZF6C2CIO:PQOBOQNO4OgD0Q4/f/_\
Q,cXe_MFXJd(5KDAa^4K@P21P:WBG)@bbQ\<BFGJ[--Le#/W\J@B>T[AKWXTZe+f
ca0-=?cHd;X\[-Kg1WY:/>FV\LN(9=IX9K^XKD:\c[16N3J.--7GANGX]b3=7J0d
>QZ[7X\(_Q?T;;#ad,SOD[bRcfdeV15BS&2cWU/NT0eYPBLF3&C)^g;5[E(1KPJ4
P@d\g9)+)c0fY@?JL?0b:@eRZ]&:FW^LSdB1&1_JcVf&MB1+3(a]PVJ:\J+)2<M6
]N\>H^;L(@bd1c>dH,=+Q9(72ZQR@NBEMNEfaJ&<&):b]OPA#)0[H\Da.)9Fg??d
bQ3KXJ_&.OUc0J(JLg;^#B1B+V8+b[#\XA(<PX88<d:YFDIY,<L)5YWW.eIPN7[S
8T@>K-Y21_P67D._7J9IU70@E\gcJ#J0+D/UX/?<\AX\7]3fSd1F0+J)PO>WM4]=
6)>&2fG5-RP::0-)b:(^^:>R[:?&6Kb@^LdCCPVKFdOE9HN@W3MMBW-Hbc)+7]<W
a@2I\>ZFKUfN.](5RIfMg8VZ_X0.PegeXeRHM_6USeN@QV\Bd\T9DB>@NU]#[C,)
Y<Ia=+7W>G5<MT\T,;ddYeP(LIN;dW0cM\7Pc7;?KTSIf16:5E--\02@VA.D8E-F
+3HV:PS@&.HP;^LfOD.VDRPc(<FNEAXPA9J94@C@^C_L3MM2S;F))Tg4Cg)_H\-L
T-@FU1&T=9].W+7IeW2O;ZY@W.UQcMIVSDc(&3fZ\Q\B#ZF#HHH3UMZXdV(ONDYT
HP>GG(3ABHL.YD_(G^&.N2CV1<SR:ANeK/LGZR>WE2:/0Q5U1XIf;H3gNDX_48ef
6aDPTQK69_RfMWJ=(BG&aC4:&]9F07MDb(8OA=ZfRZ#TGO@FJ2QA)OF?Rb>CFZFe
CR5^>4RY(Ac(Y/]T)_Oa?a<PLAZO&Y1NV:)aFH>,&?1T_\/+/LfG)9./].6^&Tc,
P\4/M50<:[?<#;702;=d+QeF91ZeWZ>Y;D@#F4T13.JT+=Y3T1\3#:E(@^[R@,@+
2=C[;XZYV(S64?bTRdI,Q??64W2E2^1\H#/IE5K1#UaK&0PQI<C(AgZX>#T2]#d\
87>7_1>#TR_K^PgME&UME+N^AZIHb0G&f-V(??\FJTRLWPUEL_5YA1>K0I#=,g:.
HB8D8c1(cf<S,\g,>B7Z_W>H[aKe>PQA#.@ARX_<6>13>e2/CZ,.[LV\^6gL5978
N]Nd]&#5_;+U26FG#cS/,GOHA_a00e+O3]eG-.(:XUfgI7+E2UMd@D/#KQISO\\Z
A?OPE+U4U4]D,6&+L3BQ-.3[>Hg=R@9J;[,3FR613.b(Y]M.3?.<)@8gQ6DEJd1H
XWed.;]YI.L&/^5S(a6DFVXDA8A<W+FIZPMg+02.JNQSMJVAW]^TYDTH<Rb+LMPA
gPS[(7ML4gA9MH]cP;>?5>B_GZ?N2R7;VVDdHT/f39I-fT:EbG03&4WOE_2_&&\.
K))5MJBALcV0^5WE(YZ]G21?Db+27.XW_[^f3N#&0/K;J>e]aEYG(EZE\,9J-CL@
GC:#ZffQNK:-bJ@_7LKaHE@fIC=L7-5-TTD]GP0/N(,WXeN_24)5][47T9.:47=B
gZ#H#47GN@NdG@Y@PW\^<-1Pd@/[?]4-^8B+@\+9SZbg0S9YHS>ba)bIMM]#bH5\
DRGCa88X,c,01:&a_MF9\^0[e/818:4@SW(+cgN)cE^F3^-K8-^M^@S>NeHI9UF6
^]5bI\#d=5#:F:Q1D4COD0730DMUEZZS1.6)f/d,7X]Be(/UP3:6WC96A)F)1NG9
#=3=<>[<S#D#SET/<7]-/BJW]8PE\R,[76-4[9DD1ZOFI()Fd?ER:3Y+&21KaT,e
O:c&J_U.aG[_G_-81L+P3aTKOTcPb7,a4GJB<1ebX4Ta^=289+S.+Q#dBcKPDUe/
b]P1;gT+P#A/,T=YffOgSR62FT>:@6=04]CbE:Z@<ePG,2>EefLQX7F[C^>MFd>R
dN_S^-0<H60-He&a3;RTFNHb_D8=-#b4]ObFL>>@=#NXYXd46Y<02IWHedRJEI:)
C7B?_Gg2;SRRGa.62N\X_5a=&0[G4OCF]&+1Ba)13aS;=S8OD2BA-,-DBeV^NMM+
NbZAae]L^1/8G,Z9+WLR,3#S0<bL/MT@&;eVZI>P8+XHD/GW[T)KWg,e22L@CS-<
8XD_&9f[C5b[OZSK8J,K>#CAJBF.cY-,Ib-]-L9<,_=M.7@:d/):DLESP17D8O>D
TZ7NE3R1]#,&c7gCe4AF,c+D<fK2cAgH;W:/UXWRL<EDXGJ-^DQ?GOA[].K]P5/G
VDeb@#DCNf:)VSX+9;eROTa;&(;-CdV:MN>1adXFe>,0DT,beUc^.;8Ef.K4]MQY
b\6.+#F:<a>N2_I_WIaMDIHaG4FcagYC1[0K5U:b0>/Y@F<75D+.f>aX,QCJaK]R
bI5AI(R0CE0^0a-;-YCPEbP?BQ5]S.8&P76TT;_cJX67\KO::O#DbVG,(cA8,I#I
)?]1]1U5Tb5XP/>E^K,J./+?U-2,Z+Tag<?=YIN4I5FX\13)N=H3=<F2/dSQVP;4
)(/P\)O]VHJ8WQK5)?-([H<79ae40]=eM^]-Q1ACRVW6PDe5=dL1+[2Wf4Q/PM>+
^Z@^OHFI2>e_b4+LPWEU8a=&3S9TP@R@7<f3^E]ffYKAHfa?]V+9KV0HEP2]GcNZ
LU9FfMCZaNA>(f#=]KcQKV9V])g-IK\<9&,g-.+,&NCAF$
`endprotected
endmodule

`include "oic_undef.h"
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
