//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================

`include "oic_define.h"

`ifndef __AW_CH_1SLV_ID_TOP_WITH_CHOPPER__
`define __AW_CH_1SLV_ID_TOP_WITH_CHOPPER__


module aw_ch_1slv_id_top_with_chopper
`protected
75TcS</)WDC^d4eM9Ne2egSW+NMZc6<^J#I;3+9:]WQ;DXXX+R5V.)fO5bLL5+K8
E-c1R#B6c30[Q/1A]Nd3J<MWZ/dC?]0=U-,UcD,I12866;MQ67:^c1b1B/HY,9RD
&.J>\1.M/T=14O[QCWNR:cQY).e,IW1<.9aJ?XI2-W]gQGBf#R,,b-E&OOL@M4MK
-@]6KJLT0=FH-&[FI=^Pfc(SM/H^XOVccM(#K;B4.KYa]&F8PbC2&,]Wa_0[BX@E
4e.eBPD/HIeHBgT>[fJ.F^fVea3DT0Y_)KQ;F1;f\AM\=HU9LQe5a>LS9O+X084T
0-cbf:=FKVPeAaW(SQ1W=,,KFV8dP7_69?U[/LE(2<;W,CY>-ZT<[VMX-M<443:Q
cZ+LP;7I?X^W\)5AOfY@K_4M8,:Q\[=OH9ZI]3GCH1[P3GPII,D_(;eJOL.C<)SR
?&A,LL+\HVaZ_.Ia;J?X)YW-\5AC0g/FOeCcRL,3?:AMB37-[Y\06>g2SK&VD/=g
&,T3W>U\gU&/K8J/a-@\H_XRF-(7:[O<J/6^JDP^7+#<\>f:\dbfUZI1EJ;T<7dG
;_PS73Ie<X3[#[Z2\K/_2BeHW1]8&.gUcU7CVC-XL;T0d8JR=[DS+;1[]1WI;Qg4
&;UcLMDX_&QaBL?E>J0.JY(/B0-eZS.bD[eeGbb<cZg?[S?MVd_,gHPV9;ZH::5Y
H@d?GL>/L..Je=OADD5+WfZ6C(a@Y/-#,Ie\._^0W+dg#5A;_6>@aG-R;d[TRU5?
G0Idee3B)P,>>CO6\,]d^9aO];>^Z-,./[GTBc#=RXXV]QIILEdg\O3OHOSQ0-V+
0-/Ye:B43](<7@cBA3NXB-4DaFAY[dW2b5&U=GeO_PAU9#F7#ZVKb#^QgUPE#IE]
T_9(]-?B_JB_9\J,LQ8WC<VAYL.O>.(X7d;ef4C79fX=UQC-DAMYQLd-@f7MZ0T.
@,IEZADV69aOR/LX,d5YQbF3SZ4fK#XONUT3&c?cL4A6(F-95-0T#,c-;P(]OI9b
W>;+8A+dCeU5Z-L9<:=^MQ8<XN.=4M9\58SCTFK(WIW+DdZVeS9WfI/bY9I\TPSI
bC+U^S2?&fRX.Sa9N(f#EcPH?SPbdfHY&[V^Wb)fLFM<E>a:).eRQeB]?e=<:[HY
VO34^VfO+ROW<EQ1@9ZNNE==T4-bQ45RH9)B]N=_FTC)f>I[LTd;U=R6-223E,>(
TP?UVL/SP<&d7>#9[aecY88(fNM)E5G+SP49Y]O:SfR1X[WCL,Q9GOc87OIcf8^U
B28.RcXK\LRNP90RRX41:087e.;O;GTOdb/-^[7PU(63IYDaIK>YR(BA,7XHVLFf
087;W8BDDL53+WFM/)#;#Y<UP+)Zf?C5)(_L4+,D>;BNg=3=I>:&&ENCF/RbO>gB
]PC.DBO6f?3@4DV9PP&Q1SO,RDR:=QHB0Q]eZ&I04P<[6X?=cSN@dAb99^&4?E[M
FS:,B4(OFbAa7fPWd/HM#?22[KD+fLDROb2Ue=<2S)W+Cd48\5U2H?d<M=</L8Vc
/(#G4T@0-HI#5OdE#JRNgbG^FC:8KE;\QJ3<-]5N9?HCB\U9YHE+>75_;N=dNeM\
g4TNVfB).d]>&FL]D6X+\A?U=MI:]?->=(-,M)@0W8&g-W;W4=X6@IX8g1<KJ0?5
?B&O3P)4f/fbN&a\_:8_M8VH-e+0SLH<W>Vd+CJ:1FPU1KMKHO;OT]U:MI2>WXF@
_TCVCK/--d62=g^;_R7g;#F5<7\.1D,]^.X7fU&0K2K97J]^M8QER=<-U:)F\/.Y
eEA=UE/IN7&(fG.fF:W=QSZB2Z\(;ZO5M]2NL>)<9?A5-aQX;+P,fJ&&)M?.(KT4
LFV=?_-K+&0=\>--W]=7gSd&]#A.]ba)C1e7a\]YU::<TN6X5E9G/FG2\\.<W&QI
^/DO;SNCZNO,:R83UQT+?UKL/5K.=(T9?OR\6@<C^W]\F4gSX^N.(B5\[.:6<)7d
+>V/bQ=[C7-H^G3BH_ORb1Wa-,SS;+TKUC5KQNT3bUGZG_^U]Qga>eR9dSM__JU4
<R1R6GOS,]K6H=#Q-ZLLbZPMASM0PTE_++RTL#72\JHCX]VCVH)BaPQ^/)gG7fE=
4d/BX>/#4\M&De6XO=MBFSAN-)B;,J5_?D]QF@=7,e(5.@8/C?ReB]/[X_,)Cg\D
RcP_8dQ2&7#<<#8B)YRJ.YOAVeY_+:G7Y&7(@<@;8^]Z92)OEZC(P5[IOOFS2f#6
DV(Q0?bgd#EfeL.7^GOg[OfJ:g?=H69c/?4HHAY;3=AV]B\f9LS0OYH#D_73QPC<
9a^@PAN-?SZ7<T18-,g_6.CV(I.K^:e3aD\2@84P.d#HP@c560e5=^EY:P4TSL?a
MW:aXe,Qf#OLI.<BIbKVET6UNH5AKV5Kf7=I>PZ@.X/Mb72]LQ\3FKR4XTGT2NJ@
C=;=:5V_83G6^:;N:@UC)+L#?DM4^4aZX;&_2DDG@.YPCaBAeVUa71S:<b>S<<(S
fdQ]=)VT,aGQ^[2LGT#QS3T<=B-38TEcWDa;Y&Ia_XK&JJ-(W/W[SW8<F6XQF:A@
#WE]HTN1<S_P0;=d8C^M&g8P\6-IH@(:I+BXY-?BZGQ2_4AOS_UcQ/4)D\C]<VEg
@e:<DG^8Xg(^1FIJDWV-0#B0\L<e79e-_g68b3bT9#Pca^R?R-fHIX0/ZRH5@;^(
2L8I_,4((9\X8PAbf(CKHY20c[(Wa_N1BBQ[XfI3S<a6:;GB?8EP^e4.fcPXPSVU
65>28Ug7P(2O4)=1PKY?.d>(=X>P@P&I,=14:-?a7IY,<.DBWI/fU/KL9I__A@D)
]V_XbBRP/HTa.ZD?>>a-JIa6+2[SOIVa)#B4KTPWNIRIQ/@HC0cL+(^9V_SXf)A&
++cK#U3B:;3d3MN\TFT(0CXWC&ZDYGTLbP(B??GfWPgGBf)WP=]XS5]46A@M?O1c
J\7M\;X#N@cCd9gKN:RFCV=?FJ=\>7-J34\:Zc[5RBS1UYV/-GZ-Z<(@B(8[U^B4
H+44C3O_bdN8R#7g2L0LAW;0gKA6F0DE^4\I5e@4HG=XbGA]H5Ab;V_3a,HMK>D)
[U_A9:MX5X-NU\.4a1K7YQ(/O#T#@REXJ;AYC9>V1N9OOP[8=SA[@A9dCA(#QWEH
EV=]1OP.X5V<R[4eRDUNQN4M-BAN.Z==C^\?^b;C76cQ2-KYb8A]RCQJ0ET]a+M:
4.VT2_U@N<0&7)H<,V\N.G6d7@];YLRfPA3N7XB^B0492/EDKRgeVAg6:OP17]:g
P4a;KM7>JQ0[VWF-gQTDcP9gOa>PC>OP(=IFHO8SHZ-+c8B71]27YI/O_X<B)=8K
g+,gZ8C;[@e^^Q\RA\JG_Q)/I<Y[ANY6@PO?.YR0A+GW^RbN7&>JN+)JH3e/HCK&
JL:IGRc^^^#B1CG4gg@,7&M>V,YM_NC_O6W1HDX9XF]:U93GT&^4@Xb26ONfaUPE
EeIa6](QK>O&D:FT(/HB6?B8WCWYC4(7g:3]D7S8&#6/2&d,+=fKFBEU.^.:D?]4
@PCcBVGB5Z;5f0eH2aSZK,9C]()2RVaR,=,(=eJ#KWZCedg0XQgGG0UZ;Tba\g7;
ZE/[c6>J]>&[X8W>X3d,BXW@(Z0I.g9T[JVbY#E:LH6=W#U_ESI__+g=#AfCe/_Y
(=&RD[V9[HTGaR-_6cG6aVb7]O-GJI6I5P/aD<0V-KIbeZJ3H&X>4H&ddP9],BeU
5T1/MQ+N6&1Z/_U5<D<@M@b1cABZ4+.U#1dJ)CZL4&76PJ-a?^cKc?57L[6H5Y[@
#C-#R#L.7]4C\eN\+/23P\FcUADJTO.?/?DF2JDO0&\NL:KKQFNS\]aS6SS#5JDD
X(>/LSNIB&4&aR=Z89=;P_ZIX/g>NDF_f?UDN+J7)7_H;AMFa]#NQ<A&,W<<)++H
TMGI9IY<3R,M316;[VfA57gGd[J4NC0I?+G+S&c:(CEPOg+e]2012f^eb20,8QfW
Z,96>fNE/<<eOB:KbTNKLXfKKdbNJD9eSECZU=@VSP/aT9PbB(RMEHC#H[W>5RI1
>;0L;,0M48)\9Na>Q[6=fRWFI_e<M2R_^,RW.,G1?5XWXS#/aB7LA3?+cO^V6&0V
_Z:4Kee[GPad__Mfb^=D:Y0ea+Q1P5\967IMGZP2&dQF>N3\<efNYWJ=KC+ZRc2=
CVIBKVXWD6=G6D=bR[[T5_)d;D#;6?1I\)UBV8B:cJ@e./37e&NQ]X@LJ=V6\;c^
IXXb?#3W96V\(]@O_<:6ZXeC[:fU\aXR<Je41ETfS9-24&E6B,\59@MK2^bO?BWM
4B+b>WQM.QXMfFVF^cET:gAGb^VG>cY>BT@.9+WKD@#e[P_e4ETba8LdUQ9H\L7.
>MDD_HQZNM1LD\b4.AP;&Uf23X1B.51(;5F)25:B4LZPcQ0;E(&d\RP=;);WHKge
9];KZT90#2=9c4?HM9I.6_8@c[>-OV.Q647GBP..&2LENXB4TbBD/OGcg2T85Tfe
V35F<^UF;eUV>_-d8XO;aSUCVe@b0F:+\G8^N,]7TIQ_d>]KD>aO>#Yc6dMR)LW&
JYMN7)::S8/6MM#4;UQ33=IcP@f3:JV5M/c,1G:R<b3I]]Y]U6DA[9D\-c&K>5=T
;KD-68D+;f<E<\R\.7:;NLJ[<U:f=(\.V[&2gLMaXBFD\_<?e&0=F3,.4;\VGYg3
Uc3ZI8S>3C2<=,RJIIV-=<404+A=0G2_/Z<B>^@RA=KV:;M_eV?Y+Y+IDJ<EFG:K
;5KJe]/9(8/RDUJ?ee[[I/.eQC8?76E4>),I\GOWJIU]-5RGaR,AZ.D+??YeaW,-
@XYK<19PNT71]>PT09-61.fBHOPNBTGBO0DfJQSFQc.)edC@DEg;Eaef+bHLAC.S
fYM1BBfUM2RC[?3F1X1HgfWK=RbH1\bc:Xd4..4DAZKV^,+IZ;>5#5)4.Ifb^2d-
RgWa?1[C?#7,JAEXd2eC+WXSJ]Q-DV55Gg5U)6H.(IEd4/;DZ)1e:2b-2?Ya5<.=
A\gP;Ya_b=]TP?AUQ1F0<c&M1^T/U7-TI]8S?6B24CgVCDS@VYC]3HTQbIWOaJYU
E^@eZ=W-:fPHLW7d=U]F#AGS]^0?3fA/PJGa==(Vf2,FXf_W]#(_c\-C(10V3W?\
<LCY3IGJ3E>^a+><BNgAXI248>XLZ+fC#;N1O7DV\7Yf2..3@TaNc?Zc\,:ZM<ED
3gRPEW:#;B]&f#+C1^,1U/]BaEA;K;3W=TAK49Q]IfG\A^7L344+5XZ7IA(&_P/a
?P1P,^FYTUBA6d2&.?BKYJeY#]AW^][_YUBA.?]4J4];6_3c]>KV-03/IG+YGTB[
&MgSgQ.#39gT-E<(]5W\FC0,4GeKQB0A8UNAK>f;;=L02CXV,I2?9R0RH#gX.]@0
5@c8R?O3N@L=>G(7?]44cNa_2c_YQ.Z=@,3Y>AJEG@J[N\A7d9:3.1#D8:QE2EI;
7T;RVeMc^/F,)c2/CQ=EL<67LQ5Zc]=&I1;DFO)7FO,3bEAbQ>[fL^;UUO,^ZZ-9
+7D++J2?MO4L2dK^Q_:_T[ZMAUP:-ROVOE76A9I]>1;,LUIHe/b+dg>4aO)AYe;M
Ea@YPKOIOJ]c(>X4JS[W2]5:O0?TM7EGIX=IVbAWDXD6JUNN4183?#I=g3WOH2a&
KUFOWQ(X,6.2ZbROD[d?E@LSUESM_CT@+X0,D7Y]F3^M)Sa2G92WHJ?A6#\PK,@E
4?U^4c.J8NP(b/4GO<\:?T0A_D/c<^eEd8?d(@/XRL[Z^XZP7+3eXd6cK[;.,ZB^
N,G\(b3MgY)0T-2(Z=.)47JfK^[]]dR54[4JMF/ZaJ9O3944-7c?(K?AB[4KW@Z@
3KSIe2??.0U1Zg0;;dc\[0D@X>[TAP^MK_MVI=4g.N4RWR.PST3bU##J4P:S)6N+
5e=bOB-CdW8>QA)gLf3Y;M&ZDZ8]E8V]>_FO@7B?SE=:+Y71487Y6R)+]5[,#]OA
RCQR.>>4;?<;>I0(9CSZV,O\d;MWJ6)4/TS^\B53Y.8&F_f7-=]R9:ZOb:>.]9C-
dW_3Z6_VBB;NNZ])^WQU61O\6$
`endprotected
endmodule

`endif

`include "oic_undef.h"
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
