//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================

`include "oic_define.h"

`ifndef __AW_CH_RB_TOP__
`define __AW_CH_RB_TOP__


module aw_ch_rb_top
`protected
<R>gSFN.,/?;Q(2^=<+,0+)ZNafLHE0g++Le58&G@S>5aFPL^^Z+2)^+)52-;94-
OB<D+R8<fTLeHPFPB.7YHZ.BKNQ#HWU__Z.11f:M4cKfW5@?g7HWON-:<W5FXJS6
fEZ)92QHaK9>KSM;]61J/MP9:0aF?;C-IL1@&C]aKVV)?0X<5O-&aTP+K#1<6/-C
=]G+W4[C64RKS3-b@#,OaW6/6N8P/67Kdd<.KKe0deQ&XbE/Ydg&LV/##4<+R/0J
#Bed3JNULCFf<Cd#aD+5W46d78_KIfUA]=C+HaUBKHUgNGHd_CCgTb6+XSWgA^,:
CLFeI-I+.F_2>01:1IY,T8S>d5&)F2W4Y,83eP<?Z7bSV6HY:KJd2/IY=;1VKJ)\
I&\ZFS]+-FHXQeO?5YH?HS69)#RFOZXc8eUKfE<WU+8QeAb]_B^;2dOYD4+ePG[7
++T7HHZY6eBd#B0K7ObV0bK4&=B45^,0>VQG_bQ0dW=e<4+.2_aQ&Kc[GR1V6WT.
Z\+R:V?CFbHR8E]12KZE)-a,@>]U9BMaRgWJc8;_)(R\U_+X?6&Z1V.PWE>Yf9K\
H,0@=fCN[.FQ+-Q<05)f4AK9,Fe:XTT2(92(UPHL#UN6@;56TW@H/\09@K)M++>V
TO?5T_?ORHO-]S\RC8&Ca-OcTVOfW+8#gK&89Q,c&\/R:ae@=/[4J2FD7QAUIRaF
_e-aJC<5-GT<S3[.98R@(/:/A[01=+He;/_Eg,D?@;:<)FW@.FHZ<?L<^BHM&4=A
6GUL)2(+5M2C60:94B3H;:P?8Q^SWR@+NXM8XMH,_>C#=@_+<P415IJ>3VSONV\>
2EUKG&HP7KTVf#VfgU)=FA+L&KbH@#4;7AXbJA[6W_:^0]5>Q^AVL5YKB1D#^eRJ
d7?MM+BRWZH;NRFD>0?3Z^URUg_S-_TNG0TLg>AVJBUc;Tb)3aC\,KPKXUf(03#d
KQ)P^(Q_=P^gYG0cI@#UBVVeB9>^[5-06D?=I0?2U(-b;-/H\2V@f7H@eT-F-?0E
88+?TK^#81f0@a</KK3KZDRRFd+A[ETQI.3H=d=?d,:f+GZLIP<(aT+&CN7@@]>#
cZ:dY^O#0]-)RZR:&(KN]9\O2S8Za>cOK\f3N7:Zg21)MXP0/Z7RV/G6+]6OH+bK
f,2a64\?S-CN=(MP_4C+&=32Jc:O325:]+=9FT;-+M#(#bA[EH8.N(0aE2:H7M>/
a9@0[cCJGORRa]Nc0JgH?#X9[?.K.>/_c>9JZ3V#BOFRE][[Q_G.HE=4,.M;&YG7
0L].Q+9DVS61&9\Nd3Pef7f(ab)5fC&<>0C>c2-.7d=79RU?DJ#N5>PT)?SZ0>G,
N5Z5DGeHXH_FI:-VV1\)<06R>AKUa41SGg0Y__8C2MM8.[B(6&0.1P5:8f;T+3@N
@O7MD5cZEV:5KO=N499Q@8)C^KN-NJ_7/K).5CbSY_8:CL4(=^4[d.Q4T,7/FQbd
,dC)/HQ\/1BL-b#U(0+XCO-Ee:REK[&8AL=>,2:aaHb2-0-BfF_U4::+V8@8f4,F
If5.0ZRTdIa?YaF;[f1?ZM_9DX^NZEBd=ZAY_U^7->[(b09O<=>bU-@;65F#0f+^
<Mcg@5&9:WS,+MKdLJ+ReAgDbOLd,MV-WNIT2FF<<c=NM^GQK_JdBD@\5P5+=5(B
VOg,=_T0MIe@>Db@)<2^UK2#-S]0QR,-Sa86AM\[(8.Z+;e\SJ6XFKb-1?:/DVL5
H\:9a:00g1<b97_E9JI3OSTFD0Y=_\>^E_6I-ge/O1P[XFQ.Wd#&H>H9;5C:Sa&W
LRGd,]8?,2bFVX=QGYeCOQLM033a<V\4M)SQIX<L^_][=>NOL5d;<LQb2F@9DS[B
ZCN=9P(eEP=]A:W+CJ+c4FQ-a6<5)XL6MTf9AZ57<>HY#7W892e]RDL7c_gN9EWJ
@>c<bC@>S:+YHF?8eWgPbK+./2IRU0>e;R?M1U?4eB[aa.06d)YRR;bDK0eY:?MM
0S06YMKK(35YPfW))_@FB)A<Z,A::8a^M/L9BO=^BBc,5OPG[SU&(]2f/QUaJE^&
C\&^]^CA6(<I-AQW,W#\/0TG\3EUA&a5PaB5BSR;PCeVF>XZ4EPUQB2X>W#TgF->
RN3T24F02?A\JXe1ec<AT-?I:^_6)cf=.DF6<Q#]L0)c;JdVHaWROSVQH\>f^8FH
FA):L[d3LA3<L-_bC#2R]\<.-@OM;_K1ZI5EBHX?abgE3SU.?/QD94M16C?Y:7L2
]IFVW1Ec)gA84.5GFNH#?EH,.;IRb5f_-]GE1]GG(/L=&G#2ZX9+.aWLTZ:04-8Y
8_@>@L1MSBUFcG;;.QfN4A_7Q-&P2(b#PIZ/2Z<=ZRdA7W[?+/0CZPG8f,N:0K;C
DefPLW+cS2>(:Ig-dd8RF14)fH&0MYA.2_XMOSC7G93D?U+IJ7V.]+b[BELeXM@(
MLA_-E8FH]H<LbML4RL^=3#3>]\:PbIH=8D3WSIG>B3VYa3LXI91WQS&Y<B]^D9=
a_2+/U+CWdDeDO@2g/Z2CH<#?4P40F.IN#6OZIL\0a7\6gST&&Y9_1Y1B]L4ea7]
;30N9&J,^(IbTbQ<Z]8c221D2E6Tb9_f#876Z9B^&-/7OC(;We@&O;Xb?,K<7WGW
EU6C(OV442ZeFY)N4+6GIH;cDdQf0d-P^Z3T+JSOXN\.IP4Ib)O_X,T25M9S@GBU
P,>1CYQeY;)0egP]M(3AfCZ,#]c_eX.aNg<0f47OfS@#BNU@YS>Z(bT2JBf7EXN,
3BQW#B&.S&HWA?-B3+\YBOcI_-YQD;],-dU4WgV?RNYPU2=</1-Lg_PYR3326GU@
fG+DfXZ^#)Jd>>?U=GK)RZ7AXM_QL+4(aRQELVeR_X0A@:(dXYW?,OG=]\3Z]VVD
X+^,IVc@g1\A3Y[3QD8(]dKdQ8I<]^P^?Qc<cNDC-G:(]e&TDdFDK_])DF?GN18Q
]0.XOC+LTcDY2\>74+2-0acFXKc<.-K/8W)YQNCDYX;K=(EEa0>H<X[(,5ST6b31
&F\W?FaWVB]6A]J&R-3E^KVd<f=:1O?KDK#2>>V9Md).^-4P8XW_P&#;6DQaAB1\
XUP@-V20J,5?Lbg_;SSR0&g7eN/dW>-BD,K(c)2RCd(3,(:Z+5B[Rad.c5a2[L/?
]>[1ceEf<S-VeUAO&]G=?Q@.DK_Z3\TY1:[&gP?FN0?;c:e_+VRGSEPHbSFX1,8[
R#1bCa6WZ,5aA,.[@edO5VYDOCGU8J:8:0aNH#I_<^/.;Eb)<[VA7,MQ)>WNJ\&9
@Ea@@HcB\,):RVM_/8-R^)0S.3Q#_9:94#4C]@7:7_?FJgJHTJ+YW(CDXT;V#8O3
JYFUE.S7PAI4#-UHGNT].+XW.#Q7cA.Q:<J=5M&-3A20R;\ZJ?IPT7Kc:R^/b@AW
e:GJFKMBR7W<3[Y#/K[cS3CE7Bd@EdYJ@6_Db]#[37#,X_+D:@SVAb+.\Z\S2X8_
;8\NKE:4VM^35]\5;)W<20)LG+ZB7<@_GLTa^IULf=QBXNa5-[H+S8RIDWaGH[IP
Z6NG7<^(RG20adTeS-e2OTQPagMK0IV+dggOQa&1[-aQfW_g4BE-aGA4W&\_Qdb8
K,5[EgP]]<d5D>0;VN2EURHSL((I<L;:FA,=C_K2f[6Y(F8,.<f9gV7A7A_If?J(
R@J?@6bQ/OW>K;B-,H3L9\Y5):\>WLW(ECX)/0[bWUNe<PNPCf(5A\OUG8c^f=GE
[[.HgA/A,4O/+OAX/XT.3QA\WE^-T,A^a)>HMJ=B9b:8RL2Bd/1U>TBG/aEFbDJ2
(Y,CaR2Y.R1?(0D6Q;S./<&U(VdaR2>+O7WVDE],X<]R.gA-1)U>\NT&E3W?eg[-
R?\<(.9&W723>+L5Kf<=IN:,XR7SU4J)AGW:FgKCCCbTAZWb8KaC9\B<5Ta-ZD8D
XQL.KB<86CPFeAFW02E49gM2RYC.D:AK.7OE5N==A_.aBEJT@P-J(g7]+LHMDd[\
Qg0)956YB-&DFN4M:Q;JF(#D0J;F<XJ<,#NcJId3&-O^.WT_V-T[.R(#L=@H-gQV
,_^:?M#QMMQd?a7P,K^^8=^>f]DZbFH8B:.Q#eN<7F:2DbMeND^B:O9#[K<LTQ4=
(e3Ee+OJ:Z#(K62CQ9W/FNTfWJe7T9(OH8#GT7\Jd][f?+ddHSOE[OFGH1V?HTaQ
_aD8#/cQ4YK34??>1R0\OfRbCOZ]=IV;UJRNPT5fHH.I-K:-HbRBW]g.NZHIM3V[
ALJV\34fNPE(;@F4L,)]KS.NCY@PX<4HK.#>^NR#236#/c#2g).+ZEI@LSH?##^e
&a0.S1@/,,?P[@:\2CVG/?U8E,PY<SPEOO6X3T,XR9g1@CK4FWT\WEAH,RY;X+X]
WE0B\X\3dH//eLBIYUA6HeY4b3dF.fLY1A6gD:K-5(]gY9653HdfW(d]])&JUM@8
A5<,H(.L#0F[Sf6.,^B)_ZT@cc9JPI5^0(f44;cBNG^#NQ7PFY=e(VdM7fJSGEU#
FZEWHE:<CW?b?FB>@c\1^ZX1N[06da2f_g#f8TXQ(O4DQ5510T3FR<#?LDA]P7.-
](d+0VZ#@NR9aANGgYF@]\8bFfdIcZ@45_D8aDUC(V?+OMEdKO5O=(?.N#d4D[[<
RLC,5W72fKeVN8>&:4fTMQ^D.XBY?>?]9>cLA-3RU3/90Xe6?VcJ-./IRV;J,[8/
NgR/B_c0C+N1BU@&I5NSfZN_9U.0A^-54KNQ7/?#0b_8-Yf[15Y71CA23d2Ja5>2
L:ZPDZ\dP]SW9WNOL,A4RG:e[L+GSSYP=<A][Ra?ZF/3VEC?;aKF.I?W+^DAC/-D
A/aO]KNZ1A@&EESMW,,7GNJ(U1.abKO:F<A)0X/=,Lg)e5<L7P2AN(YOUJXb3Z74
+R>]^Oa<WM78S&LC8V_J_M.;E;<4b0DLM4dI]cNbB\U\L.CN_=D=3M,\(;B\geWR
3F0VI,.J5F8R_2XNA32V;XH<f]_VO<c(L@>dQT9=U0CSbP#K<QPe#ZO]Q119g,?c
gH,EW4\,9JQQ?e<1K#=LWY(P+d2.=KB#,/De&e=:DJH69;@+JaSJcT>?EYIBQ3@2
-/A.-;(>@cA);?+>b=B=0A;)B^Me/@&Lc\:#VIF8SY=CGEP(QVP16<4fI9RB9(RR
J+>[0[T9PFM&.X6L-1U+L3D\/5Y+LI=0>CFKAaWL>=@468[02FQSf?,V\,,XGE@a
0LFMD.:XaT24UFXNUNPS#DfFK]>12=E9=R5ZW._NL\dZ_+&9SO+[&PTb#b,FHAK^
7GXCQ]S(-&B14]NEDD-?@#QK@d<YEU:=W#a&/5-_GXRdQAK^0]Yc=(Z(>A-3/V_2
N4E)>>AO5B+b.0=GaDPF.<V8cNE^g?(Z=XAc,c2&bS3Pg36VaUJ2)KZ<JcPCdHEH
+N/V2:J5CZ+N^f+aG<aTSD8SQae,5:.d/EF\C#>B;LOW22Q#W20A]ZK5_HIIaL^2
Me75]UIX:4CW)_a)W[_D9cM;Cf1>>(9?)6NV+VdO]8bWeN_K\2FPZeO_f@b-LMC.
T8T#DNK(\<f]-<e;.L83_OW#f9#c:OdIVH>H1P&G<+XO9LGKOUM61&DFX)KfW224
+F\a,3eACA048>EFX\M8=WRE^)RT]V:dXd]94:ABJbILSAc/@J8e_5=A7S)e0.=1
_=T_KVg1,N+O(-&.9+e<]3KAR.2)48C/EU/1,Z[X]0_Z9.FZ.W2/A&XT;-aRNK>9
;>5T#5b=TL?\HP=APFOTRaE48f,-6SN[D:a;54;:CBF/^@#,NDA9.FfX_ffa[4ZQ
#J8-]1H6Eb>\8A5IMLAI)_U6b,ZHB0BgUYI)1aU164Q&2B,[D2R&BG_e=D2@G7QT
,,JJI6,P^SbbN\J8.6,2_K]7_4UR+.MD9@c5dXdOX]X833N9d?C13-A<0W8A[HQF
fA\9^3XD@g7V1N_UbNI3BZdU@2dP6G3@<YZ@e\YVc))O#;6ZHK7#49cbT9NA-/XL
XRM1.,LI?@^46B]3&7X[=Eb>=M9@BAOcd)=?/.C4:Z0>IBf6b8-@@H)<WP6d;_EY
5S-/-C]Q_g2C,&D8K]ad,#YJ@aMULgdc\3I?RS/UF,D8ZH/6TKfQ/>;^9_TV2SZ;
;bWd^U8cP#4SWFMFS8+2PTR0MC9YE<c27#?753#[b<[);_#g>HWP]I:>XXZaC0g?
.PVcLgUcU:YJMc7P1&b)\@&/DDEDQ+D//&_RZcZO\?ZW/\_36Y(JL#W&<GDgH1ZL
&6SI5;SI[&9-NX/_W/W#5-#YGIEXBg,?K(JMZEG<F1S[WFHB2<MD@NX]fVB):)C4
O)#>+-ZFYPg6D>MEGa+KI4f68V4E>^7HgV#dAT8HP(U=ZKV8@EYS^HCG>JJ.X^@V
d?Z^4+L3dL+#;\X5)Q?(T:ZfMI:(Y5.E,FC^G1DJC9,P?R@.g@10S>a>db2VC;]W
fJ;2Ac4TUI\P:+KY+J6M)X44F:KNeEUO5=M2QHR0cR4PC$
`endprotected
`include "aw_ch_rb_top_chk.sv"
`protected
MQD(^f#1?O=UDI[WE(Ffb&^9[Mc/]F:e>IG.JMW:cR;DE13BQJSI2)D5U;CT29EJ
.NRH)CJK[c;5(Ye>[5N\LN?J,WYOO7=E&d=W@bRN[B9LE:TN/B\>Qd=88O^RZ0FG
<Za=1<4aAYUMHT&gYCLc()R)U;+1-@^fg/\:TA[VEdE=?8c26Yc)b<\@5aJ<AEG0
_4NE&>,TL#]KRbU?3P@K2fUJ.(N;.S&YbeS=ZZODTR,MWFZE/).[4#<M<eC\.(JC
S&&[J.F5/O3G1fEUW]IJ7CFZOa;M@a/63dAFP&OID?cO&D_NIFM[EU:gR?:FZT8N
>_(G0D=FV/J92-GXO3&M#f8\^.Be0<EY\f]3e#Q>6@.Z1FEZV?(?,]7Lb.2-&DD0
;e)MR-<VP^7OW2KL#3M;H+H4--^:6]<[>S+74G0T_eXgYD;U\e&(aO@/#(ERLJA(
VKSJGB,V2;+5X;#gABeaKPQ55Od\-(CdFV@VE;MKgN4GgB\g?OM\4P:cQ3ODYL&(
I7+dKN-5I_9dK2,BVL]T#=N[\J2=cYZ?fFe8f7_@,V4A#(/4Y,,K7-_O,&[g1M6#
bQ?YZeSVI=gAI)?@VE;S..aY;3I7G#+B^b^?X#.<-cT</>;SYV+D83e\Z-\0RR0-
[dfR?d:&Me;O.T/H[7:bEE2_LFUf)PB7>S&_@C9&^dM7Ie?(L[<QcL:VaGeYS,+4
5:HKdEV3c-5N8f3<JV5VV+T>_#XM.UV@R-60+@H[-/5JS4dC2=ALc@ZbQKY)I5_3
RW5MSN;V@TfYE+=-(=dLa#J]fdQBSEAMZH[]f#D2T@BQ(ddU8@^]N4dg,17B:<5c
J(2E;0<RRWJFUBTUH6>S9678390G5Ie0]<7c>I-SJ;-#=9I\H&CS,JLWTf))Fb@/
@?QHLQB.#5FE-&8@E#)KQEN<Y8e/O;E;eMZ5?#YP=F,0689I(@[..b:U]0gIIZAX
Cedf,#,&ZJ_-VW^T<a86-I3MgNY2]M@GX25Pc9AFT6#/,Da@DB;]=>=&SGc/KTLc
P2Y-fFTe::Q==e,5-2XP2Z-9,9Pc/d)N[Of+Y>LdFA.;b0R,QZc-IE)3:M1GGM0g
7IY=RD09Q#^6:W.??Z\[VfKFO9CSY(QF\g9A[>c-ae(-:1MQg](K?GSg8O)->;7K
_O]/YA@5=eXfE)SfbNRS+UbggM:?H-G#)5Hf^C8BKCg_1cB-b.VHU(JI#;HUMV2D
.)9?df/\\d[=./7b,C&G+J?d;^B,.1.G>?-fJ-gN.f+OFU<?#\c,TB^[U8JLe,D#
P]Wf6,51:O8c=Z^-R]3;FcX(+>VO=_PPb&Q>SXK?5;bdUg-a-TJ(GV-49(6IZ,SO
^\.<)T?@SY=@U7&.OI_^.1)&fWe(SQ-26&]1TD8.+=M9TU)-^26U,4W#P1LSd-T_
dA_LYAWGX[#;Id-F@>8BQ[68+GOaP\EMC&@<f.[](dX92acHZ-.#IO,&HS;Y&8[M
2C<;&9Qe&HP[=NcWF<J#ZBSG-^R25WJ=HKIbF^AM04+F1eD/IQAEWc=WDXY?6/8O
d5aTHX&Y&-)g-.?gZ)#&e)TP\T^CXK:U.,DcW++R8?TWd9S[eF?V/a(4JC1?6+0:
cYO33#AJ+BQ@F;T=E=(Ig]XNcMESXDe_@<3VL953B&G(2LGEMCg5eg821PF4TZCZ
:WDBXGK=@?Y0,g@6]>6#a2K7Z,+Wa#O51Ng4-9>,O(F3V5-FC-QT.Mg1gTYLHKS)
G)aN\8E?(R\)N16]]O0+F@<Z_=SK,+BN)Z6gd9]T=4DH#6BD>c^<A1@--/E.VP;2
</42TT7JH)^_8E#f5.d2CX[\cYNdO0O?./U8ZB;;RD9J^,b-?d-ST_-II88P=O9R
KRa>JQC79P@NZ9,ed_bS+MK)\F(B,?R+63R]OJH/MZ5A7VU<)3EA\LeB4IEXEKP?
R&^@&WJ9gA+JW=#:8/OM=CeS?I0SCaY#].HB5,AMB\eFG#Z<@T6E:M,QdeH+c,2@
R\IFJQN8Y8),E#[OQVC#G+26Of^g#6aSZH2<)&M3e06VJ<a7#;IZ3.PF+d,[TF6d
fM>?T]eHG1\OcH=Q1Kf^0&>XYL8N\.QO:3XZa34YDd:>[(Z<N@P#<<?,)@2cW[@P
P/=&H4Z-=B<4GfBL-:LbLg7O.W6]NLAMZ]O8+OV(fPTZaQ];WRgCB&8>P6]b61;\
,UYLW>IW-/24*$
`endprotected
endmodule

`endif

`include "oic_undef.h"
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
