//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================

`include "oic_define.h"

`ifndef __AW_CH_1SLV_ID_TOP__
`define __AW_CH_1SLV_ID_TOP__


module aw_ch_1slv_id_top
`protected
8:2JYeaQR(;^L()F7AIL3JJGLC8&8/_[Ke-1HIVC;(R(EaQAcQF?+)-QK4F39XgU
/gG-EK\.21a6NB(V]fMfP,BMaOWF,EaHXRQ\<K:SEW[G?392G4f&b.+<EPG9E?f0
]VK&GBADP.1J(HI8KS[VT_fgUb?P(H6TMBJQ8@C=ANVETb6+6e7eS_7fJH=a&D.d
1:ZP@gT&&FK1[)MMUfZJ3f<#]/_01d\W9d;Z,X0a\\e4-a^aVH1J28;9@QEfWW,&
9\G9FJS-a2+\Y[,;&&#H6M]aK1LMLgBZ.cFYg?,[<<PIK9F6PPRac(UR4G,/UU)O
?#\G8?^,AH)5RM_F8@IC8\&IbO8TfZ5Q[[L[AE&aFP&<4LXCa1X.I#f2L8>K[4ZU
cN<_T-ggEZ&1aZa/RR^e0)Y+a]Z<cJ?02T)E4Wb94D5cS0TO/@<U[V1SCML<V+XH
6LP]?3-JY(QRE7PF2/7MXNN9HO(P8>\e9D:dY5LZ.bRQX>=.6@?Fg7<0:<,7,4N7
@R6@1K)Q)Z8)2BJ4#6&cK+\]IdWT8&E,N]ge<dV3>#Z_LZQWgM]R/Y4/a2GB]BV\
#J3W>C?J6<UJK2OX;[.;DA:_Ba5b-de.^<Cc67(<gT)V&K?0PCIgIJ\6Q<?=)cOE
U];SPTb_2[V#NHW.>B]9AMXg=AB(eM9cZ7_.eO.;G;M=V_4g/?+Pg0UJC52U9fG;
&5DKBSL:7PD229A9#5^(6c000ee(RY^S,-..]I.bX-)9R9gHbSO/@AAbeYMWC9+0
eDaa0EW^G36DRT+LB9)#cUN@</IL67f&+PEf)NSRb16S4d__N3PJDH0@EI,86BE,
_JK,K:IG5AGHNT=>\TQLXdN7S60O-3B06@.<AYH/T]6#63)(JHLK(A=\0XYFB_DQ
5N?396/LZ;?ZAGaLe?IX48]36))^=f9cF].(ID[#Qb@@Q?J#MEQg@6F,1W8##2L\
.f3c#ZS2egG(VaA:Ad]H+9DdL]G30?\bYV86/c;#:_95A3TPG=gGTE:]V-g^/AZQ
GH5B,+Q]IdN4P[X<a_O35])N95S4c<:b8f&gW9<R@6CUFX06bcX#MQLdAT1+A&c@
PXdbdX6,]V/@;e[I2:,OP]0>ZDGE?:R\=g8g7O.K#S,Rd9J/HP(9>dQ4,_H7Bc8X
#c&M@YL2aB=P0,,O-f0GZ9G5-<T^Wec88C;aD:WXYP3534ZG05Z9[bf(f-@887)S
N+?IfT.&#UaJOH_;S0N4X@.E/T[/MUYP[#XW=T?-7#UP)MUX-]OLDEW0cLQ(RJEM
V>5]TCV&0:>_?=O)Z9C.[RgAS#<UK]24K2I7>PA>]HJY>ZdT:>T>J7Z@+\3D7DcS
NZ1UdS#<P<CE-9@&gLDQV)<-LGI?d/K@<Ae[-G0BL+9L]UE/UDgbI12,,K+:d15+
&(7YQb;Ke725WEE[,Q&a,DT<;AM:&&-Q=&aG8#SWNF65NPU17#JDE5c,(c&5AJaX
Pe^BVJ2QeU;#&fOC,-&A-E]^@0bQ72MN&&HAd.V[4;J:4AV3e8LT<?<;\P?\fU9,
,g3\P4#-^C0]CTU@ZJGbbMW-8.LOLG&)3AB\eEE</6Q(1dSg50O6;F=UF8.(<[Z[
ZXb(cc\)JV-+^:I,f:1KdJ5<g:f.8)6KIbPL8^#H^9O8c_>N\7.G_.QFWO6gPS,B
SaYZ]b9<D><Q:AMbZSR4:/UMKH0?RO=)/#+&f?U+MW6>4OGP^C//QfSJ^+2#>_Y.
V8XDOR6[4_MR3T3e:^+]O6MRDUeMJ9^;]NNTSNZeI1^E5SP4PXF^O+AIX?U#2RV8
]e+dMPCSAO&+F/EW]U/G^;#QgGPXNZ1/:8/EIf1(-T/D@9>7CJd9=YfR4S#FKf1G
b9^T7IX+(,BDQ?OM_Mfa/S[/#?]4B+YA55?8K\Y68/4d(_>WUPT])L<)MDC;3NG+
I-IKEgbgU6O^>FZbI>55gK96)dUdR&U)&/0-Z+71#IHa9.<_3-JM>N?;\<Z)DDZ?
)Y>,gb)]Q[.V&,N@G(1@Tc7BeYGA,6BCJ,,7NZNd/cS&/N]-H);+N0=4Wf18D2[<
G^Be\cAc,g_&3KP64)[[>V>3(3H?.Q\K.>67P6,g=R]:R]LV&VDF6H3QD/aIdAK^
>=NaWLMG+&b]#EU9:Q\17b@Sd_]SA8D48KE6?-CeJCCe5XcD??[S+9CM3C7ZSe7.
7^Z/5W/VL,?(87Ca2f/IXb9eV>2:)NZ.5QJGA9[<2H=Z-1R8d/66PdN&ZAQ_)+/3
WCLe.-f4Y^=RD>Qg^WI5fCFP;EJ+fL+2@1M6:M/5a=B96RD#34>,NPBAPD;RfXKD
g4\]K@6ITNEEX4-Y&QNO\ab,KZ([HGd_,++RAL)K9XJ2g?b8b\^HPM2)<M,#+?>C
?PE/fd;J7VCTE^E3Z(#K86X_.@_WB2]F3Q4HRM\Rb,.JaI3\+M,bCf#d7IbAGQ(M
I<Zf@D:OC6(W)9YQ2#O.N0;7e7YUGAaG7bN;2@RMX-0g?\ZU7Jf7B>B[5U0,A]g:
^[P)c+fF8<Q1SU0>_Tc+8=\e2f9P@D+fF^\0Cd2P&]-3eHRY);2&VM3(F^fZXIZK
-;WQ.N,8[V:C9I]>;#2#7gT/@-URe#fUP:V#fI/V,5.6GM48)3:O^d?=\<-7L(NP
T5RM)\=6P[b#PSB;^T?2VIA:E>(L,gfedIUS\8eTL(OY]aM.JB_J3^XVY7L#3L)9
Z(2X#?SCHQ(VN<]=.;P?:bI_R.4NKa:/T-7AeUI@ee,f,F39+^M,[BAZ?;[T3GRL
#b;1FYPg=gR6F//X:YM1d]3F76U[_-F<PWe_0R7^3=-A(F1V.<b^EBPdT\=_3Lfa
^-Oe]DSXD)X__,P8L?+3&LO9O>_R,Uae)F;#RHGYPd:@H=FO1RRb)aabDMfHGR/7
Gc0I9gJE_LRL,B&1JR7#W</cH(YHASATX#(C/J?)7E=.(@&BGZFAYHb?LV^Y:/](
_4-G86+F0a[R(BZE;M@>1I.6BC3,-^g7D.UQ=_Wbd+-;9W=OIaZ@&#C+FbYC9+-9
G@.egZ^&FObG#IP@A#X2_-IgXU#6,6S#LA;\g6DW(N6#L_,2YPXdZNJgB?54HRLB
Q@28-I59fVZbaYVPebB)8:CH&f@CFHI0-L30[+4VP]<M6()X#W+9J@DQ<fW)VbMO
7?MK:LZFSdbT=1-<PDI=a5ZMUSMUT;36=bP\/J_LA#PI/[57O?@XOEH/=68c=UD6
F10Pd)eL/H:ZK)JT,]d/feS]+3DJ>P-?H)-gc?6_P9)b-DZEg8dM,73[FL<D&8a?
OHcS)BS]W\cVYZ+NU(3FRX3Y6SKG)KGP-JYD;L7\1B<D_<US)1:<;d(#:QWa9a>=
QcG&H[b.YGMJgeM#HDP@O;01I_5@TKH0<#P2G+,-MO&_S>&R^)SVI-5a&5fEf/#R
D9N#.GNc,]2#:W@SP6YP9JAO+M&:<;&V36O?C;f)H9M)CRLLRJ&UWcdIfSZG4WL<
^Rc,O+D0Vc2a3e8:Vd[ID0Ua8PcH9BYP&K&A#M6B7SFB@gT0+L#5JH102X\Q[a19
g&D2;FQ+O)J(,TFZ?9eH>FIJ;[U=6[D<MA7LK2@Bb,J0@9G-6.8<6]0&ZAa(Yg=L
AX8:1&KW3L&MJH\TM?EJL&bS@cB4(>f-7&JC+-VeWX#U<gc&BNFOE6?8_CaMKd_]
CF)g?>1MDdB@#YaN(&aT?Q0dSBZ;V&_2CGK]9F]8/ENVc_8HS;=#Z.U-cJNO>Q9W
M8?=bLT)(D^U/^W<.FUXc;PI+8?TYN2f(_7L9Q+TQDY#LVfSdV<>^[EKKfb^#0g/
DR.-DT?<=LbHg([F#eY;1dMg<47MX@f]TA61f#QLYbd8aX.08D,98QUa=PCR1D^e
N>US9:aRQ./2;^?2XH25Z?Xb[b<:.0HLd.PZ(22gXX3Uc80U.MP2]T,RfPbD?M<6
.7@<YgLU2b&&\O/(>V+R1O?Hg5AZabM\g(a::M[/;;/0[BKfS^#]HS<a,OEcWbAQ
gacIe6fVGRI>MaCf2?ce(;fBNP>_NDBOH4>W\=aZ\GC=/FMN<8KZX2LA?b=\EQ^I
6<M,6Q3H)d:X7c,;CV(f-G4C?[BAD6KCLE3IV^D??UIR5g@3YGC=YBH=]D<Wb_HD
ddST9315;#FQ3<(eNg,G.T>U+VJ<H]U[+:OW\,eQP-UKDIBH/>H.G(N.Kg=Z6^bI
5__ddCSQJdU89/JK0Jc6Q8=6KT6>C/AQ.,T4,D]Cd0(TWAa+S7G./(_++C(;Nc9c
#eS?R2,c_E\L(TXTW8B#Oc8326SgBaa)]41.M+fP>[5]&Af<IOL(,Ub)cH#ED\43
3-;,[/]Ig8(#,GFJR[](2A4^L\OcEDERBd]J=.:DAU2F[LC5)c+U9cSF.&>K@XgM
PO0^a@JF-T5eB+e:cAL0D6&gSc-0GSGEbM28DSO1H8H2(]IA>&^..5_KN+NZ>C0P
J[T>_XZa3C#+Z=>TYWag\:HDADbWCL^LGT0\/aQ5U&ADceBHKY:E_@B25I^@YL&Q
K+:\_J>-R:BHKe765CWcYUeL-;HG73-V/#J[5N=2g9RF2Y_aG6_<EV1YB3bG7Id:
M8F>^]9gY>XaJ4W8<+?ZR?.1Cgf#5PAaS091#gA/=XFKCCbGdB[>g4#24>^LKM5d
Q6USB)L^45AgKCd8E_3/f:R3aO;TNVT/([4Y?_<^APaA98>AA<,MC)c=f/KP9^Pg
8J5BU8LJ^4(E:1L44[\8GVUTJEFRf+C5d)HF#d);4AU90?EVYJXJU?,B.MG/3NTa
()8[EN5fCDfFb,>ZNKDe9KI)65a5>gIPA.LV&c9.4.d>8VG2W&MNWHDUdO.IOMX\
cJB71.K4CR_Wf8(1\^\5a_<1Wd6Ud=5eX0&YHMb]U0NJBcf:N+-a7/PI^N3QC>C?
@,&Z]SYR9IH;<8WCHH[,=U.;fA)A2;=KE28P,EeR2AR1dN2FfA)4)J_b#8UQg\4<
F.>aIT:W0[C/N,+IW#<:46&R8BcaCS_#CMR2N3gg/bIgcMF;OFI#a<V)1)?5Gae/
&7T:])HSJN7#9C)9\@FU)aG>RMGEfTGHJPF]N64B+<T=?Af(EMIZ;XD;@?CSZSSU
(0;a@RODG+TfdCReSQZW)=YUdd@&EY]g8[;C)@><I_RNM9JN9e)IF#cN;JECBE?Y
ZKH@IS-WI.(FTBe4c8]9<^Z=6^@EBOUP47ITc@Z:/F[+WU:O/\Gg5<QMMJ^</(+b
bY6Cc\BZ7(b)-]0H<aLRCYHU,C&4Z0F1\gFfBK6[Q6H/L@>=/@^(PUcX?W>g[V1<
OT&YTTIg8eOQ#_3c<cNU^e>G0NFV4\c15>W;+,PA5W)aUJV9Cg=YR6,e;)?Se^(,
9>E+;3Cc>E=T/^60--6O73f(V@=LG>O-.G\IK8^_UD(gHB\FEQ\:IX?;F]7NDW.B
R;,=,94+#K;/CAM07QCaGOgf^(;bM&V?W4=RW=Ja0>;#6W6F>JIdI5e-YQK@;]V[
([ALW5VX]@-BRQCg/(5IU9:UdY/YeAV?FH4R4WDN^K.feVKe6.X[PFAJ5V)W8RWg
LZL,e<4OHeP]9.+O0#_+G@@e5S6fW,g?YXga,VWLQI?LU5dD7@I6=:@;?V6__BP7
8BeO1PaDSg2KT_:TZX)0d1=U3[6ANJ>\#5d]&^KFB5))a<cZ>8U_7C6#.F5KUCC:
7-&L+ZBEPKH?c5c<bXPA77ZI5><59@JNg<d=3&J3Y93FO^P&#/:fB=f1O]NV&#R)
1VB?a?5R??RfaLGH4<bWg668(G2V,2)O;$
`endprotected
endmodule

`endif

`include "oic_undef.h"
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
