//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================

`include "oic_define.h"

`ifndef __AW_CH_RB_TOP_WITH_CHOPPER__
`define __AW_CH_RB_TOP_WITH_CHOPPER__


module aw_ch_rb_top_with_chopper
`protected
KU<\,:,\H:N5dTLdee6T?;c&72Zd4K>@WXQZTCb8Pd20]5@C-^dD.)>>W6:K;aMF
4M84N[+B>Q^/Y,BAIG,;9_#D;E(?J@@f5^];R(?H9]Q1G(,Lb1#1BaROT=6NR4D2
2PbR+,OVHA#=aAc:#WODH\]C6I&4S_IGa/cGM::3[e\aQ<5<Yb7/R^R4<,B6B=TC
;VUHJfZD[7bAU\<.BJf^I;UDPGOT(+0(c1Wa6E1TEFOV:SJM2E0e5X8\RZ@JC;9L
K4?T6DLD5D\[XfV+Ie5@&Zf4^2)04?82Ab:;YEB3ND=L:TeXQef9-LQ4.8JB1f@^
S,\UV7XW?dO@?YW/d;&f?N.RdIZe;L/SY\IGDOAG^+S5MLKOBMAHL@CUM=Xd5Bb9
2^UAYY3?Bb>1d7/C=,U;1=90;F]I1\=^P0W/7#.fH#16&CTFgA@N4ZZVUQ@1=53I
c<=DB>8aKKL0[NM>?SL&_b6ERS1/?>I6-]gRTaH8\GLf[<T09V@>O3Z(&DR<6+c<
N>.\e:e9aZ)DcGNgC]+VWY]K7;RgVb?2FbWQbK=4MPN,b,YEIS7?:faBW>E-?CYK
[d>^HdSW_E+IQ>/Q7:D;WY\]^6U6)aE<]A7(K2(C239I\WcGcQ-aOFTP.QZ4JB;Q
D;ZCDE),3f>(#1P\Xf6eJf@[S5.D;fdC9284cd,<THS[OQK+WWbQCXD?N[FdA(&]
:A6;]aY]TaO&<NW5Z]U?-9[98YF(f7V>2M76DW=VIAG+Z/-3>c585<@)A<53U68_
/>:NPYBX_N#,2bG9)PY73\@OGUa:1@-5)5LN.DP1CN#>P?L20AU;J/07/]\TM\0P
T):P[NEfGQbM4Zg2MIgc0V9&ONaCZMf<KdG?;fTO5\7_fEEBOe2N,_-/>cCgXE1[
UcSG_He:.;2^=H#8E59<W5d7SL=;Z37XH1HPd1\8_2,E)PXAgHQX=;_Sf+B.5<BB
?K\aS&_(A_6,#_#0P]KZ)O6@@Z#SQLH?.7g(F)&D>80POXVQ75[f<KA5G(RbS>HP
(g5.\+ZDCN./A-#]#^eTOa2-81A>\WSA<)LH/8:aRg5&TMbgCS\D=0,?LGS&fT(W
GHV10+Q\1b84I]7NVZRY)1:60@T@AN3M6FaCPJV/OFZ0#,7X4-&>SfL/>(>.47OZ
?NL,QB[X;Z2/-@<Rf<4\a0N[@2IQW-PDG?Z6E3c_.15Bf(A4:UR71:LfH.06FBN@
-A3@.LK8#FKKM2_PFRb:,\B[6cMX(DO[9J<_F^4-C>b]g<#M2Y<-F3)F_)<Y:6MC
O<e)bC3LYHM\_cLUAQCE/]2aL&+U][,H-:+CEOUWfIfXJ8QV8>E\A/b8+LDXH.D>
:@89^QcD]DQ5.9H-V_.5Z7<J9:9c(cWE+3:0Y_^3>(YH+Y.0DD#c[46]3FM3-C2Z
OBWFbV4-]9g+8_DaB@ET02\L?/.-EJ99#QQbU/7,f+SVQ&2<F(Q#De_6>-_AHaS(
ObI@;(FgdXDEe+MO6d]OB>[KUPMMYK<dQ;a\WQW34HQg<G(D4dg0;.Bb0=1e8XT9
#\5UV1>DIaPZ@M.[Ub-,9_+4\eD:K1_XbAJCbaDIU.b9QcY7C89LV4aPcg9dD3+Y
MBJR/5P#R4Y42HcIAFP?]bKbP/BI?[>20OZ0L(SKLJ#-N>FfY&@:VSX.X_;#O)C<
&(;\R+E^RG>@dgMGBDIEI-e[KH;4&g5fPH3bFfM0U#,6[BSGNg335fU<:2)P9,&C
4V[K/QJW,KR:V\S(D@V?V(L+bG#A-XY<Be;O&Vf4S,^\^6fe>&\Ad0ZIJ=WDK<CH
T7&?7YeX3TEW2C3CeC0PPK8C67\DN<9IN^=)UGU7Y<gBS&:606B6M6A<CY[Qc7DC
Gef9_OdQ.Md[^Wb8RX6SR-6bQV@4N1M.VL#-&PSFIG8;X)/=?,CF+#/eI7_N((dZ
]RBAP<5Y1\_<5I17Nf0RN;fE]+GDXXN^V3_c3eP>,506^)NN(_<(+)3fQ2AOGSfa
0Q5B[,UKZ4T(e->[bU_C5KB&0XBI3>If1OS=d;@2&-N5=30]P7S&ObV.affbL<(g
^Lf/=V0A^FHeH2D6&&2_ZdS1L,>V<VQ^T_@>PQ8R5Z=Y_(J68_d46D<3I]Z/Z??Y
9^3=TF:L3Z&1))<F_C;KE+BF8e./2I1ZCa<GU(Ub8)[=,Ba)(]3RYL4+;Rc2;d#I
V9SM9-4.DT]00BDC6#G(<P+V1K77C;Q:4C]C\e/.#JV#dbU(8/b3WUa:8#&XVdIZ
L0D4\J]P6>JRDLIK_b&_baeHUBZ2b330&Wd4HKUUcT7gR9RB4>YCC;-^V5DED,EA
<[cM:_VBR&Uf>ObXC^EaRKBd45GdM\_;]^BB_e&6^AaE(.PdK>&/SXJ[,C0:)fI[
Wgd),=B(aAaBI?J;A1_YVGMMc??I3D)C9R)#+:S0;C==JXf>[.?MKAL2MIHAX4/9
Na_.N?F<[D(4G]]O_TU,M(ET4UC2JeYA._XP4<:0OS/=9NDOW1URHg61,-?:gD3/
48a;Jg^f<P)_?+W(#,0d>O\]K)C#UOVf0d<O71/^W_8O9E>/6bLUK4[;\AF.=#L;
H0N6L02Cg1?1=KOf3b_#DeAC=\8\M8^MfgG?H[IGC?^e4P&FCSLcg,W:F_Q]UYYQ
7^4U+QW)MZ/a27SJCNFeZ<.JB:e^PGg6Z]=T2968>B_<EbG:3Y&bc8.ILT6[d(<D
^,K.6d)JAX8>_#=XHX.O,]E01L=dK31,O;4,,fd/FD(dC8QI<.A=b3H8RbHeD6/<
_&85<]GB6A+DYLA5+F210WJ/G)7RW6OD369A=)N5fA4Q;VbUVe7R^H8DC7KJ#-bX
]#:gY\2aD+5JVIQ:CfZ\@2E0.-+R/CEB:#8^L^>f8cFO&[40c5cS@N3:.bTS^a05
\675;#X9D@(3B&CK.98N)KA9.>4U[Z/dTd4c2:02O[HU4Q&T(9^d:.E2+;XP5cUI
2ZH6Df.4(V+T=?ITCRQ_[)_d,QYE>+Y_=)dS3,M]U2(IFMZDORTU5e=B,8Y]<8]J
#1PdK9K[C;):AaL=2EE+[W@aO^M=9E,Z\7)8OKQIRTCIS74EIe@&<8X[6]A8R#_K
4^XG_Jab6X7&A]a9&^5D_H2J3UQ3,_)>B]?]7Ecf&Q3VGKf02KeKa<3G\b]X6VE3
AD?A[aP#@/#HH=/MK+88[^R=LO=180GLLKd;I)cXO9C6CTXO]S+H4>T<G60fQcfZ
G.J##3Tg>W;/LHKf+LD1[IC1BbgTeUX0U#_e6,2>V7M;05YgHaD3;]P4@[]X^)&X
_&ebeCNBN&GPGFa2OR.fRP61;TLb<CS,g8g6WC/,Ec;JM;Dg9N[#I..TMW&7:a51
Td7>-?a;P#ZeX=3FE3NVKbDERD>2a)]KcC-9JCUI__U^bZHTA,?N<@f-;QV?QIDf
IFWdb;VU>dbPAgQX/PL:JJLeS6cP+gP[YU4AMMGgEgS.accKUOdOKg46-16VDJ.b
H\8MNe0^E:)Vb1BMRZCIY9J@ZD+L+F+?VJMgO;88HeCcA[>[E@C,.R16&]g-d5^c
L-6\ICLK/#fV3>NO#K]W;0>05P-(2U]6eCZ7.GB_Wa_Y.+6^Z3G^C?\511&.NZJf
KJ-YUJ)\^L/D.9Mf)):P^#VS[J4NOOLLa;ZFe^Y87EH=[[1X1e@PHdfB+_7Bb&2R
#3B.#O@D<f&JCLF>f04@2fL4N&+X66?#2#S],3X8LZ9RIf\[JV1@@DQ1G6PNS9SF
TCXD3f0-7V+1OIVNcBEI?[?FYF>ERZEBgHUIV&B1V9UJJ</8+G:&S3XHMU(bFLH)
YO)XWa=Lc#M<UJV+=W.Pe+P^GV5:,B@GJ.KC=SdBg8ERAB),8Lfc&1\#8>W#))&G
#QEQc;Z&8,V#225-TNBDOB,>La0+WcP80OdN\C2+.JXM,=N?&bVBV9C/-g1,)^BI
2^M7_+\/gG@W8<KIP)P,S3N;bKP9-/^CEVN9O-b,G8REJR#VNN(7_4,=M]5^)9_J
H_&F.:4#=86R1,:9D(@_7RK2(]8VVKE1g/d@V<:;Z.(P\aMGW/eCT3C4]-EV<#8e
2QRg?<e.YBRA__a7Wa4QH_L(;M+6@R/T39aHW1))PLTUN],d97Lg]F(?Tf0M,5G]
LHU/0eD_PH7W?fag_C)/9MD@&KafaJAYTO#f\eL_-X_/1.=2(1E0D)X1e1YeJ5>1
FHeC.\6eYN8<\Q6FQG<d[4=>L.;f4[2V+_E.dZ@ePOH(9b=5c#7)1^a))Q9FQ2=?
aZ-GL_7[:8Z9+fX?WZ)@S&R]1(b&9>c^P78Dc>,GA8NT]^7/36A#,8\TLMHLV=):
bJE,Qd,QP;7J1AI3c=fF13ObQO79B5:9A0P9eb_10WI[/H8DVM.:+GYMCd3Y6Z-7
^1?QYFac=2LP/=)3W5WMG?+_>D1HG1OKKO^,^F=B3fY;4c#2.U.FZUB)3LET_H7]
LBH_a3T>1Ffb7N),ed3+b[b7#_^NCMWX]ZL7N=>IXR8<;+?K84)Df]UV/RMI922C
c3P+6Y=N@AYe[d\L;Q+:f\J]-e=[0e.\8GLcI/NK6-/A.4]PY>/G]CW.aH@]3+Bc
M+^^=OEe1GXb21b5@)^^U=^^-?UdXSQS0=ID5#bBT_ScF#X/5<X:,>,-eWcHd4YZ
Fca?,Y7HB4eV5^^L,,aD#f:=+Sb30<I?;[.6c>fB=FDL<;1+L@ANT+L,01\UAc8a
:e+/,dc7@5/UeON[aAc+_)IbJG)@](#7JW9S\6+dBg/2&4TVW2V,AP,+[:3Gd,G]
c_/TFZR1+e+-TD070d47T8>fcE,beX;T4+&dcVM:a)&Pce-ZAN,,c(bd>R<^7S3N
Rf(feGJH\,Y<0Q/GX(H1Yd+1D0T.JcYF4YO[4(_MPYW@T<5^Q6b(L^3O&BXFI>AY
cCSGVeWe[2c#:Rf(NZ;WTbWKZ9/O.(4G(dCHQA(_ff#Yc7_J:cgKODQfcb+ZT2eP
;?+f^/NQ>b0UA,;3ZQR&He.R]WVfLg3E2XG)gD8e2cEWILEOM_#NJ@8T2Q4_D)PY
FVW1M)]5F:J,L0J)?>7Z]J6=@f7aObQVQ=62W4A6NX7TM71@^H9BYK<X/+?aK^:(
QF./a(L_@F,TN&b>7UQK;YD1-XD)57Q:83ONF(,>K,W.f8H=,:+XXN;aeLUUc<8Z
G]VMDW[JBQ49VOVZA2\92dJe4?B[9N6bT+AZ#6X0-Y&CY35=9^;LPQTa5E=]UMW;
LPSK5+R]LNEHTEP:/9R<;EZ&BX:GI:@L4QMMK4G^b/DD>O>I,2848f#LPUc;VgZF
g(f9]07UD#5V@eca?OSQ20L_A+1IAbcc^5CY?;1FH,+ID6;aPf:E8REY_:J2+QEc
#SVCGBLfe8c=Z+1\T7ALS5@K;-_PTWZV6I386FY4PR?7,:YE)f^fUga+dPY-W]PW
187gC6gd:#/c[_M&)P+05V0(cg<.320Q-J.a5Q:+POaV7LTaPMVO-ePFe3cFbAI.
[Kb?;XN<NB6A/MaK&@CNA8WDCOdgYX+EBMPC/?#40+,&QG)@<beHK-.?/_\^Z?/]
106I[LMM[V1/O79#4eUGMPfX6?(4RVeWJ-=Yg?Sb.cCE/;2>\<R^D2@0S/P591:,
T16<\S/8)a]&-G]Q-QDO4d54e16D.<60_:F7@_Ncc(H)MP9/BZ0-b5/Db86=+I?K
ZJ?--\EFb_RYf+TKYdT\>7H=eF@\?7O.eGK&00^&][-bO5,4Y\V;8GO8bYe(cYSI
L:-F>FW3_-e#,Z?4)MVI?\>4gG#D_3cS),AaJ\Xg9fP4FKMRGc]]DPfCd+?QF:\0
NB]M.1eG+a31#]7.(c:YXP49NM/B984D33bE1NcLTP&Z4E+IAc5BYY+@/]HY.Y[V
7_gWBf(2X=)2KeDa.c:S=7W5@>J7NS0K.a0@G)/H.HT&O)A?]_Z/ZF#S8,KW0NS0
,T_#77O9FM\>X8T9P>-.GN3APS@M?TPR1[,P2;\GLC90a3JcVEgR@6W[gUIZR:/R
6M7)^FNIYQY/>_:]=#EQJ)59dKb)c+cLX/e>-]g8KO.V7#;#,ZP/N/1Dee.88]?[
HR&(L;_R88M&W)FeRYIV>1ZbMYD[33;b/HK7EV2O_-QE5NXME>aUPS0Z)(d646-H
NNfY[RVfD:^RJa:+d&7;BU_CIE?8:g[M7-HX#<C1#-3\g=Y)9U/X7LXVO-GaQB8>
E(4/@/G8L<RG(IEPCKe5OW6K1cWE@C?bPDcJ\\6cVcQeLK[KW(^^DcO^ZVHQPAHN
e80c]/6.@@3VBP+R9>)R78R.1>/3?7&:=^:D\@_PC7dV)J8&;-Ob)OP)+?&&?Ag/
0#d86/)8KA,08>0[)dQZQg.<:JP_\#g\.5.5O4e5D7];Of#<)EFIE1Wbd);=6L&2
:-8g:\DJ<0DQR9YL5)0ZX)^dGO:0BNbJT-,eZYMD:M2)2^R41,<LOUgE/FB4VaO/
UH#H^LLQ9Pee2M#;Z(,^D[7\ALPUFE(\TcNfDQLFFdQ0@dNTI2VcSMdSIH3>04F>
W[NJ-Z>6T@K?.b,G9E4d4H(MfYcM.&;=@OH\PceU6fV5&^J20;(a7GAJBa.17RT)
IT4\<@X3E=,FLb@9N[^3&:JI6P(VWJN>0I8],+/K@4=UB&K=aAYeR[+>PY4KZgTO
_3@XGSVHcfF?3=6.]3#RcX(S(8M0,MR@>U6[H\G/Q+gPbg?LWQ44H@-eS;?F=H;A
:\b/IVd2NZffe,XW@^<.:21;\?O9B(\-T;F_14F7S/_b#T>&;,FCD]I+7b4WcS-V
Y6cX7F.\#ZKD;[QA<-##W)D@=R8XB0YZe,b\+]TUfe->&=IJZN5B4QI+N$
`endprotected
`include "aw_ch_rb_top_chk.sv"
`protected
^\_6RbJ+LO,8X)C2D9>MfJWQ@<];I,0Q(B=c;e6GGDAL0NK.W_a++)7^]SG448(c
9J766T]FVG_2Mg_:4K7)^3FF)/fZ_C7]?5+2[U/6V=+#7]&.RR84=KFeW[3LeA6E
I->RH,-XFDa33J,<B+SC(YT27/0A.+OHe3YGX>W@fL/da;^ICCXPOL/d7LHO3;JK
5@3dOUX8Q;DORHM4]GaZP:K;fb5ee,1ZYA&:^I<f9b0OP&?F<f-6W@.P[UL+M=(#
44gV5GNXWAK-U1HF69e:f1a(df^XF]E6cQST=F<^WeJ.;PWf&c5G@,Q@N72HJNe>
W&JA(X\(&//V1C9aN4I.3\0e;g^:7;c]5>9Cg^W]M;>PT<+;/&Dg@(M^.##DcS1S
c@-89Y=<O3U2C)EB:=61U8:+X6H60CJ+Eb0A9BOJ:bJOJ#bBd8Z\GX4LT:?+,F;)
U\4KWCR9I-g-X1./Nc4A:WH>^+T/70?&>()K8#QI3F-+eP#-DN[_V9;@E8_8SU>B
FLEULEVJ@@9;^dW^\>XaQSE9UM]-KZ\6@4BU6/YE7aKU\.3ROEUWV@dSU7=7?V+S
/@&?&c(FAC.e5@JOWWTBfM+Z3Le7\WI=ZSaeW27>0LW7.;#Pc(XIaBPHG[N+d@<2
PYLVKf>6aWUbAY2f0_Gg9(=eL_(SEM]BC6+&/:0T0/e#Gf[&bI@eT5^=<FeJ2@K+
2C-YSKb2:<(.8;U6a#RI\-;Fb#@8?V0dTU;A)_)P@A\@\7Y<eB,BO7IB/Qf1J_B4
WJ=4+;,S0-dSX8E,^T<WUAD(#D3[P3VOZ#+//EIMZLMA>OQ:,YU;80C3d4@/&GSX
GfB4b4]Y)MWV.#V:[SJI-5F&3WK)]H?9Q.\^X>-Fge#1N&+KaXMCRYJgVLKFL3>U
N9YY>RYd56;=G9NgD)=M6SK3X0+QCFMdOMDCCR7PFY9X(LB,8dg2_F1W/g6XN&3Y
X8cb6]11Q/ASK\5S]3GE7dKC:<U5_9=>2Y\K@Z/W-UM6>9(\TAQ#7VWJd2U#(F=,
-DQ3YSYMb?>P0#f,(,YX_YA_3a#1&T?=Z[LWg@TbSL4RF8;&BfD#5BK]OWZU5[ZJ
WZEdE\,/=I+GEgS#>7Q5.dC:_XKFM/9gY^PeL&O(G=]&@Jdb]GAL;]F@(H?SbD3,
U4L>>244#;]dI9)HUgR>d(5+W)O1d[J_YD?C6<5VEG>E\#HIV100W\&/E7S->(>&
.B()?S_b\eaDS0Gce59KF;b7Vc&I?Jg6d)0RB<XdNE9#GeaeGdL0+W@WPQ^]99E-
P^63J0Z_TJG&[Y2DZ7H92ASC4#8Y#g5C+^./@:6]V[LR<YHQa41Z6V=7LT/P\,OW
^@_+ZR@2?Wc9<>CZPG3]YBMF)\D7C1ARf_;W<8+?V])J>L]_WKO0KbV#OT1-_F-X
+G#0IDOeQKa/-&Qf6Z]b:,D;?1]#\W^@Ua7-SC,YBYJQT\F]aKgIUXKa>]Ce(Lb,
1IE)gYgaA.e)YZ#9>FdAFV;c;fd/52D\a]/T3F603M]Mdb/XM66IZ8>XNT?/^&.G
DLP>[Nb2f)F^K65V_-=8YN4e[PC;VGe;/d:Z>FbC]2+EYN\5AX8<</R2Q;e^BJM5
KEH?(TE\O[B>/U=KHM=J;EH9,BUY[(,<bQB4M#^BP1W-A5Y6/@aQ6+<\8]H:Qb](
?M&E4O,+2WYB4dVSB_-S9LOCPM9(S@HCN=\DKTK3(bHIVR]VVf2G@5+<bE2/X>4V
J/9-SfJ@\K9@7>&fDfOf/_ETM?cT&K@_f.Db=OY6J8:28S#T4?MYM)T83SSWBeHL
fBJE_8ID3_P93eJS+?33:#<]Z;?O\H7f4CEcP():1g=]([72XIQ+1EH)bf<L+B+K
&L?+1d9Lb_3H);.\P(:#WI7M@63N9MTRW<T&&MQ)P=2/X/6,E&MRcQ8UccKLe+C<
_b^MJg/&35[7V8EC#IAD=-,3G;5??.0/gHENC(]PdPH6D9NQ^=1<6^ZVe17_[X&,
Q^TU(31(Y07U-aZ=2/7\=Z\L@G(ZR4]7Ke#)6&D_9AT)TF5EA.IBFMSQU.Q2)L]J
f(238_XcTRPfbWW?2<3eMb4#T1]O0:b1RM9dW/-=dZUG)VF-J:IT.?]BNQ@6ebLX
UJbaeOe8R&dKe8:RC8-+=4d:QW1Ed<B3?00P>/U:Ea:e_F<cU^LXII5<[B,RcYWT
16/<>;6KB;.K,$
`endprotected
endmodule

`endif

`include "oic_undef.h"
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
