//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================

`include "oic_define.h"

`ifndef __AW_CH_NO_ID_REMAP_WITH_CHOPPER__
`define __AW_CH_NO_ID_REMAP_WITH_CHOPPER__


module aw_ch_no_id_remap_with_chopper
`protected
PcV3(P_<,T7E1-_#<&D:XRDfST>.g/fDL)Lc?5RSB<a#/K;\(@\Q.)WS&eX.b5BJ
Pd]W:D;fQL,LX;]?(gN(:X=c&[I;<NNcSN^4Ad4\3>W.>08VU]8gBM[@-0\#6fEa
+XPDA(Gd0K_-)(3ZLG]Y4;f:VDWf#bU_U,K)NI-[J7)ICMCb&=N;-8b?\(2Ba;4#
89,<Wc,DLI5PIY/bV6IAEa\^[IN&Q(N1NHY6fI@^L5cOacS]DA\]Y8ZbQO+&+Wb\
=^R8E79SbW=S._B/424g&X^0I7Q7)9P;.D(OB3/f:QHISHSR??4^FE0P+PfS5#-+
;&N349B>OK@IZVYD5,T8\Uab1OD<-ER5KBXP3J3Ke6MD#g1=f(Z>3\G1]G6e43O#
@4&]@YX9((?LS?(:7Z]fJIL5LG=,ggBcY;=@K934,#=,4Pb5&S:ZaR00,_?B4K.+
RTZ@])4,Tfb9)DC/CgYRQ?4>/#SQd8<6QPg-\W&6-#X#c9K;W?_K]:^X9g3F8BFY
fcW:?KG(NR:b@J)PX@8GVc(#DM,f@@b:.,JE2Z8XbNc.0gZ.0^b\]0+;-(XNX-:/
_PK]Wd?MS+C>(]<(c((>M7b=2T=Ie,X-KZ2136LT#??eJ/^IVM-b;8<C=dY?@^gM
8c=0RJWT+4NZ?(TU#daG-A>54.&GBQVK]9E8:ZHY6eO+6LGeB/G#P?XI[I5T-3(R
e-Ngf60,(&^XI>_(Vc+G=:_D3XR?1eYCJF8@:fORLa&LCc@/1T=gJRV:X<-&+01Q
8@]UU&JY3B+\[R>c@,e[-AKBgQdIPfW+1N]RG4.OH3OIWLT^c(D?RVAONDDEX8[e
eU<?&P)P3;HUE^F(?5fQcSg50^7K)MRED536-RaE9YC?CgO3I>O#ZPBD/XN?:+>6
+)/=O<F_4[fY?M8eVA(cK;CDZdE]))^G;C>D^JfNX;[1N<;>5J(dT[1,FY0[>g63
g,aNV7MCODb_L?4VK&eOL#Pbc]VNTSZeJFEUUUI@dNMd;#FGD3.+<?OC??<C=O[R
JeJMNgKG@&+9eCE@4D&-7gLdTJd@TB&2g(D8,>^<eSNgP<.e=@bP3\723DI<_;23
-B[=1)E1R^4:7d[DJU>Q,bc8HZZT.8VfHO@TIR3X/5bURM2Y)8<D-?8GI>9YCO5e
_6A;A5S:PIH-/GCX\#f49dF]8=9PE>[22@=fcJRb\fZXEA;)GWD7-6.g-@DHQBYY
bcZB4;]M64_W;1)B7ED8HZgdGg=&Ie-\B5cI:09E25[eOeeFObO1<SfK_=])I;;)
;9UcX&UK9)^?a^0Nc-:0Y.-MJ/8_<U@LOD=:T2##9.5,=egPR6G3gKAO&0a<\T5N
g/AX]+,d>&9Se,C?F<<3:O/Q7fV\-4adAU@0N0PR52)(L4(;(79.-@1+f7=-ZEHS
4\2I^;>\<XN9QV11_Dc;(2V+PDSd4Y8E:GOZE8:.9B@bT5&,ATOVSPD:b_;C.9+9
41&A5<:gAM,(W<[H0_?D-P[B9F#_PEF2f6ZY9\5^I]AD-LGM,<<<=)KWc&G_F+dI
)I_QT86TdKCfQY=2ScaL:\3cdU<\eBDPH^Sf,3Fc3U+2aCP9EUZYH2ZVA&/+.0\\
98R#XOaVZ:2LGIH_PFVU5GZ[<5VUX=F=22?gbBV;Xff#&N1#5G72S@e_A6/6SSF]
/0&c]b))E5[ZYK;TG;WXF7GI>N5e745UEe?>TdH)91-&A^AMXR-Xbc&LB5\d-A#.
^g9eV(#<;D25HVM]g6aW:B/dM/U\W;4Id+&U9BV#[[G9_eEJec@[@,=YU+Y.[)ae
R77#0Q]=DZ7[I)JJI>+(<]YJ=VJ5REdUXK<CO10E8W6c-fXNHDZH(6;^=V3[<(-:
g6b:5-=7G/[GEg0Z0MWQKG=5GebJFN#VgL&-fT+AX(40?9[a,V=?[Ye(YFOXJ\LX
96HS=?2g>?X)?e44GQ(YOGPadN5IBD\@5b?L:S4f]E.,Kd;1(Z]78Z@f./GBGQLD
dfGT:Y#M[3a1/((@=b-RMZ7c:B>[05BBX7Y^AK,_S_e9I64Te@=Q#VCG6ZVDK9/K
0JU=CQb)HFP[E0->VF9\4^OXT;\<F4\KW57Q?dBLQ8<<SKXcZW[6=c;?N]?GE9<#
>/M/?a\_N-aJaS@[9;40R8-+DA.JU^EC6Q^K^RKVXE+O-4D\QSSIbCQM@?W(fH7P
DFYD\:a;\4bcAAGI,&Y6PZD:;DJULF^Z^N@-W-ZdLJ->R9+53SS0+KbX)0/N&ccP
N.ARGKV4)Y62G^fY1Jd@c&@B#Od[TIC7RWSgV;I?@gfdf1/T,XeW(=7c&3-=g8WM
a^3UO+aH+RbB9WQ6KP(bX8^O4A\[:D<#9+=\/V(fI<B>=HEN\[bf;ZKg,2C.+IPB
5@GZ+GNECD2M22e0D3f,T=;M&;c_;A(+/_IW@HWJ/BJHW^+YRCB\OO;H3_e=fA+7
M3S?U<e)dEeSFU05&K(J0[0YRN3WedMacd2(4V62d1X8>WIF->KS9M[;>aM2g;M)
cQ]NI]J46BX=[5/ONDZ=[fPTMM2EJCOS9BdV1<S\c=R?=7NWX5\fQNO8@]L#/d/U
&[A:AA]PXI4E2+8DWPQd=a/&+fBV/T##FEB.)8+EJQ@QaGL#LT.JcfT(^[f-XW],
:.JM0?CF?;>K>K6=IY_]O89UPPJf-L,_GWTN^d1YX)S<dYUSR&(XD1+c2e_gGID&
RdcKGWKW>K>e6+O7A?3Q(5L>5dR[]TefC]7A+\XP3>#eXG89QOQE]D@H7KZC@4,=
)J:_B_FBS8HV4E.N<cGUU,-WTTTI>9N,>)OXEMb.QJ@C&,\D#TU7F=T43WNeNQ>P
\#0F18#3##/X3;U,@7XIJ#b0_),KLc)&+L5GQ)^[g[1e7)M>K9[EB@R3#AIC9]TL
ID;8H[VVYb?Y(V.X\:(D;e0X#]K,#D(ER&;@JgBS+YeTBV9geE_8eC)J;_+O:&)(
;^ESbL?TN@MP2A#=QI)b)84W.VC=g--SXE=)63A@gQ>VC-;Qd0VVLBB=#XM9F08U
bg=S2C[/(bdXQ>@F22UHYdAX77M+.6,\8IE)c@BSG_,MYK6e&(/6I]eSGJa]XPMX
VgHE0gHXB<GB<Rg]8G],=@I:6g3aPJ;\G<CT:FcB+O]HGI)(2A^GbSdH9XARK&/Q
2,#_c933UI..5@.+[\-E<U?aNG_ceb)N+f4K<FL2CC[_:@S/J-RdEB?^9cRCESDX
CD<9eO/2eU/SG-6<(,UM0=D:BO8Xbf/O22G:+Nfc31gcLf3bJZ=QaYO]/>8L=Y].
[8K>@#L&=];SYTT3=#Fg_=59f@@2e\#?M-UDN:;cB+fU5X)56OWb?ELdGMY&N#6\
b?M/LC#3eEcQ5Y>Ib.4.9GW6X??Q_QKD_^8d\+<S(>V#]\E5bJ0+(&ID9;Q^/,^)
7Z#0Q8#9M4UON#f3<JM+TU@ZP6V^PFBc(Mb;[,-F[b4HR:G-70T5HWO&GK.M)#e)
-^&2X3G^=Q0AX.X(.Re79EcM^?@JA(2QQC-;YMVV<1V_Ib2D^^\AMFV4U,)_-4FN
S?eJd6H84,a]]^<AfWKP8A\^5YW2gRIR<@MF7J+9K9]F=;[<QLZM#XAN8V0VNT53
C2Y(R(eM8GO<0He9)SD@BX9OeZO]^Cd>&cId<VMK[c=#O2\CJ)(T(Q.Z9</Jd.?g
W3FU@99HEf@2;A\eC_QJLZMgRg8]8DE?7D?f=_7RCM3+E5AY2V6&]ID[c9Le)7_>
ZJf095g#Q=;XbH)==G5P/>J,Z]?=LC6_A?WIYGc9NfR:\gL[7;K3]R/E:LN0gCA&
4)^Yb:d+GZC&3KO\]dJ61N&-K#K9_M4[52V)JBW^]E^>B/A\;[VeFgg#:[eT>)dS
PU.3a&[^P?/?Ug[JV1e0,DTLP^[F=8JdeH/BQFKFP+cY7Z9QQaV##;K)A)[[E-a)
UJMEA9.\3UNK;Ca>PZQM#,-g17_P9()3)UGgA1K0Y>]L0(V-]IbbPO@ZRYV=U#a<
GM6[gU:+eTV.eZQ9/R2G#-OUS?>3&DfU].]GeL6PbZOK@)C#\9,HS.Ce5VPH86J:
&G<D&8?:bdE>6e1Kd3@JOSee]IL&AVe3C4D&fa]YI,_YUbKA.F.AW45&d(4_97P8
Ab]TJ?L+gQ.B+A6H?Y+1NQ);?J(9X0ZbFX;TL7TW>A27.;TE+M3\\@;=FB2R]]^M
9L]F13L]XY/8TBD;O[L_V<,gPS575)c9:T.LTV,^B_XL)WU<d?<@+5ZQVd\;^V<5
:Q58K&<JHO#@2HE?WGZ5B5[X9GV<JROHKUb)?VGR^XK^)X.?^b;WX8<+1ePN#+?J
1TWPB9-\5=8>KTBLR?c0K#B[+9.6>7\?<HCTZEC__VJPeL9CZZ]([R;f3\H:9]@/
TO&2?O(10-6DTIVVI6Y9AGZC,2QXX)EACR/1IbeIZWIB>@,]HEU5@8TdYd=CPZa8
R,B\&LV:&E=a1#NUBHT0097+^\E7,Q]8OC/IG]+=FR;800_)F<JQ+H&_f:0(aJ(^
J+&PV7O>=&,Fg+NHM8BG]?4?cE&QS+J+SWYOFXIXF/G03/SE_6_711D=gF-94LND
gAU8cd/dIBOY_#_FYQM27+Q\:(=_ZQWH3IE(;#J(L;>B)RH3>+L?5_<N80gFT/d_
271^>/gI>YGY#7J+?A>.X3fg[27LI406Q73.O@\H.8SD+JZ[67?Z7X4M+(I+UX5P
R+Og30d>_G^Q)87^J/56@JB5V;;6L+Lb<8@WaP\FOPQ)(]SO76W729(Z\HYQZMIA
?Hd-EdF+CN?<03YT8<+7YNfea#<W[P-AfR_7S329d:>4?33a8@-1^?_.?AG:PV,&
e?9YD)<QaJ<=WfN-?EgY1/@,]U_.J\#T:G&Z?&^_[E>B7NEN^d1d42:c[3(]S&-L
BO6L#J+^Z@M60/:RZDPZe\0OQ?T)D>SIGHf^+8,GKbL[-b;L;E\>XM^3L;V-NJZV
>b_R(VNV&(#0gJ2+F3B/;U6K-DMX4gJJ4cE0^(BKEMfC>QJGVfL^@27fV/PeKQ[U
L5C<5eKATY_beZ84]4,[5U?^8U)K.f=@Uc8<#.IcfH8X?Q^F/Q8BE?GMEBM:2B6Y
^-X0Q+e/>>W2?eMR3gO7N3_^]O[E&]W98^C<A1M.bI^IFH.K^,PPE?0f3;D&\3E,
JWNPY\=LPW7-+dC3K3DY>KL]HTb?5)+(50F^6^NT/5^/dM5/4F=Ae]YXC.WMMYZ(
U6eTY_C>b(44-?BB+VKB5J5V<8C8?O,16S?S5b?BfM\6[d_JDfHI=X,([L=gCN0M
EaOae1POgM:>Q=e[EBR@88GgY>bV7H3F;RN^UW=<X;1FU_AX]QE)7P;)1@c3/a3I
F0F.]C[N08]O5XTJ5V2FUOTc^Y[PP<K6=Z\,X#<gIRP5H<WOV;7-Q;/+7[32[TL:
eO[8BUcd#K?I&3bTQ.[Y8N?B3a8F?MSOEQ9O2-Y>,T[ZZc)T6\32]<g3^MZ<;,g)
dH;:AeE]^QP2VL1WbeN:,e4#XP2@?dOKB,S1_IY3,Jg[>DX3X;U9ZK_^HY+G9V(P
O&4\7U+eSLY0ff9LV<LISb_W8&^a36]J9Z[?/b9W6((?^]KCR9YS3gA74[:7Q&B)
O,KK:S\YX,(4X_MVR-^4^Bb9LYY69M[>ACF-?bQeTPP03aA6,L^6O/M@4AZ#=2]B
@JB]CQKS&g)^0T);3M>PVHLIZ@:SB7ECXgJ^:F^fI_[=SaPM[)I_MQ=\]31g=W(Y
QL=UcD;aQPW27PK)1<TSP((?CM/CO_]ZN+-L9COd/Y=(G090,(@36E-JW\GO,SB&
9VE;Y\OO\52:5_0_D#\7OLY8L>d3TT[f9,ZI<+5f>09X:TPcL.fIK<HP=2KV3@,b
&@H>cSe^J_C268=e>9Ia)?ag3^97F/.[,0]4;;CT8f3bC+9LAQS7.7IdWYS#CH<H
LLa)7:<3(S#6J.86F-&5g(A/QOH\ScL;5G@T[B+9F3_U/]TXfD,3L+A[aHfd>W7N
Z@TPO@,J3T/]=JX8@_XUfO:?\H)QF?HSeSGYU@^#K14,G2(IZ-?.4.FVe5-;Q)bP
O&64?^T_D?764CWH&g->SV#5DIW+VNd(ePT1F#1(@MO4bAK4BHF&#P]G^T.MMb\7
(G48R(MYJQ[.M:cIC_J1E=8A3e289Y=[D1NO-E&g+.0VQeV4OG847Z[&=?4,R0>F
0Te]U1,;]LC(H0ZFb4REaLWgKJ3CN.XeIC203[2^eYZ.IK]]76).BQJcf&J0;BC5
W.4/IdNYXI&6;=TG(H931U,6GA^Y<=-g.WEH;U.]^Q2SKN>EZ5fJ>W+VU?8BF\_#
O.e#D[J4bQ3SOQ[RIBH7L1]e.a2[W/aL1CDd>8IG=H(YK,PJNM9d#ROf(:?F.Bb>
1J;dG(F>B@cIQ+?@Zb1ED0+11J<Z059U;P#K,UY9.9Y];.Q(_+C8/6f2C-(Se^#V
dPX/c#)4TUb=^_LF3?)/]3BJUH?bU@@5aCW0UdC&WSH57>3&-^(bWg][BC<-?7Yd
O6g&_NYA9f3/\F@SeZf0C2eaF0]GNCGJTUXbF-_&)f/_[7N.LO)(>3/1A5(/a6;]
(eAIM<?1bW7b1;W=/;)8,.4I?C(Wf9]6&CH/3V[(6#[0+#0D,RZY#.(\e=-Q&)=K
T<@.DPD>D8\]3,S+#[U4)b+9(EJ7e#)^/8RC;U@OYc?M8E@_TW5,d#7C?Kc,AD=_
.;M+SKg_OGVE\aY4U5UY\OaQZ[2d0Y9fX>]D\-Dg,CWMS1a-E#.H^LL1Y?\/[&3&
HW(1#YT5VFCI&=dN-&:Ig@X]b#aZX[KHLZ[7B2XgH0ZI)S/(Q,QD-?1K_a_2SS]f
XbXCa,#PPE-HHRE<gfW\8b]2@+YWEJR8[TcgaY=B<N]1L1.)OU:C/5d5BJ4PH623
FO58C>B[224:1::>HNIQ4G&W6E2D@UN,>6?>Rf(M^1^AM-4dNNP\#Pe<d@\Q\:>M
8A7VOfUK#.D=1bL9,\H7S[,,bY#g.Y5-)cGM,LTS0@b&+2../30BgVT4,cDML/\-
S@/c/=.gOL98e<E52ZZ6_&Aa[CEaTQ4TW)SGXP<[EH>:]WZVaVeJSW?O#W62?M,.
Hg=g;fcSMVVB6L<PG=<R5c(34?)DGQ_<F=;26;&]ab7^1d;)PZB8)Ka3T@,:F\g^
I)B#d>e@fZ)0#,Zf0WATJ/0OGg@cW,CCQ-N3:S0CfP:>c4/\S^;;8[@1+?bW@]IH
==))OTf::R#-4S6W5,BeEHARG<?D[CRdH)DDU?/TVY?X\-9c<P5gM15R[]HAbFU\
#,g;>Z_[E.Y41D0]MN7A@D#UYXPIR(Sd\)TH/DM.>]UV1M4XQd^G6AFQg2A9/9Kc
0RP2XE<:YWOIV8Va7#2X(f>)DUTVc@E[#bFU,,=FOX[TXL4I3QWUfP,0ZdY6@2Yg
7@8b><IDEK<--7gBKGA2A-[5-QEf[R1P95M(^52dJ12G\G+5gDT#IZJ0[Q:,\W]2
(:S+SH6T/7f-SC62g^E6S&_T7OTJ-fK(@7gU0]-[B0]=GL(?Y?4#f6Q?dc5H4aMN
2=L7#H<IGC-[NV@Pa_B(([7aB],Q1]G=FVTJHBP7@4(H)/T.g[1@?UJN9>(Q2-.M
+<6HDf4L>GYG]#SKcI6&08?]\T8NA3C@409?[EN1fdC9_L@\PeSH>gT1#6833)Eg
+A>UF0P?[=HCDd-F7PeSXI\T]c>2,<\^1Z1J5=Vf^5J\>V:YYW#6V2(+KPR(\#E;
[X8c)&f4;CI37F[gTccSI@P+R.P77Hf[>89SS^&_Z)JH2_)OOAeOO2Vg@e5U1,0U
V9I9a@PQgdFNLM<ZI+,-T,K>/f-O#Y0NIPR^DMfZY1YXEPJ^O;+O>_I_RE;KSN;U
UA\J&:AESK#G-PUJOLXB9DN##()8)>IT;B4T6@+P\X[G@2T+Oe#Tg,XVc6RW^Y_Q
0(/D8RU@Q)X1DS]8FbF[86N#a;e911(CgL.E\e?RgC0fN0.&9FFK@BS)gCUXe==\
Tb9.db4R<E:&Pa51SR?H(XJ7GMOHJ/HVAfJ3Oe+DW@7_E359\6@I6:IY96Zga@5&
\DDSSW;;+HKTQ\9VJ#W^LcY7a@\g@:MEC-W.ga59?;EV=;0;cIeb)O&X1TJ#)6dD
-YZUc_HR\dJaOf:<1BBELg.&CE4JSTb]cT@8=P1+@1GPc3X<2,AT<@QKJO:C91c?
A/_&_?;;H35R+PWSDAA2=_e-HRg7A@DV99C;T3H.C+U5C-e3(_fK<0@0SOUa[9?Q
:R[;.;;25LL_WW)g?XW;.g&1OGEQHL.TU[H<4B-WC8[d6,,dXU)E,8]4(LCaU)<_
9&T,H]E18eA/>gGN?#O<\SS>^Xb=[g#\8C1>e)=b:J[Ub0gDgefaMN.P9?K#8LVB
_2,GE-#5D@B+:EN2JD0Q>g^0[V5COPCPdI^/84OLAKR[YRga4fWB[8:TU9O5UH_#
bYMH_3]9O@2C3&5eJ?G,:L/,.(eODgd\VLb;1+0H<@gec1eY?1aG0GT_/@^B]RRW
G1?BATHg<@.?,c+\J,5(a&fG,a=TTQ0[gVUVYcWQMX(cF/3:_@P]UF#QRc:F@I))
\]?0<;+(B53V;bD<e@BZJ,Z7a]7;2+aA:KE9\cRT/\([FSL@TZ8VY7.)_f>DK:X#
YG28KHYSf<,b^B0S@cO3DW@XUbVZ7+IMA<UV=E]<VF0DZgX7[13OgD-CDIL,Y<B:
7(/K@M:FdQ[/[A.0VRP3aWRB<VTaO<=6#HcI)X^=ZZ5705\[+8:[FCA/5V/]F,_/
AK-U)R(._Y[DG:[Na;dbaPgLR]&.JDc&??._cWLC])#]H:(Wd@fNQ:Z#FbgHXH@H
VKGK9L_X3XQ#03=D#b_K(RO0bNAR8S47K@e7cOD<5C6df./_+Me07/6?2@_+H5Sg
).\P37L.=]Z2S6aS8g3Q5+T:ZM4@d9a#6@DbeV&M5(6,a=@)]B^LQ>eZFVJD8B?8
7;V@4K=HN>(McPAKB&4A-X].3=CL\OYDE>E&E]2F&C6a=87J8Eb;c;?)#QYMIcWW
;)>N/0=HbOQM)$
`endprotected
endmodule

`endif


`include "oic_undef.h"
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
