//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================

`include "oic_define.h"

module aw_ch_rb_core
`protected
^K^5M\-#4[a6JO&:PMP,-K6W#&:_]e(H/\NE-^K<W#V2<RbQAJE13)BN(Dg6-HJD
-#=[3Z^CQ;7O(51LIQ;JaK4^1I^L])>AVg@/gdcF[AV\[>A7bX6RMG3gb_KbWPZ=
TE]<Q6.eEdO6U)f,OE.S?&e8fGGS_c@RgHGXUc=H=[UEGR^(MG66d.M9^SKISWU7
C4&^8M@L_BUW[(Ea>IR=ORT/L8Q;Z80/.^KbU,.8#8?A?=PVWZ<L]1#0?b<X1+Sb
9QLOcX[4^&5(IV\PQ_EfF[)Y3H@cW0.eJ#:WAggaEH/LZ^B(f/2S)H/,??GYA:J[
bO\LaUaJ8)Y=I+IWQTPIa.>d/IX;3+Z+PFfAe8147=9N<e#PN/bVD7Rfc+\V19D+
B+DI,A5#6YD-HY<B.Z8b3X3;]RJaCG\5R4./3+bcKLY>@baaKB/TC;^<>NM[gQ(7
PLSW.J^8,,G<1VY@)f-6BQ8KH1PPFLAB2@c5QMa,T>D?L.(C41Rc9JPG8H\]eZbV
^G,FO9gJKdLAF2\3e2;IMI,.ZCbQPK;E]96[]IJZ&,3)Z09:W-&EceV.R:Lb(G.\
D>E[a>_16c;bd;D3;XCUJ^MV[VX4V/:CLWOUaZON?;F&5G<G;?(Y-?YP6b)1MBf@
/6=3R&A-5<-R[S(1?2Ld.T<6P@6Qe\FDFF?XZ<,[b?UB\a+YG@.S8S4,OG+.FG9+
J?^[<eODFA)6-/SeVeXR,O[9;^G4@1_IJOD>6aUPHM,Y37334?]_R-Q&-,C801[.
C3c)U[f@2CHQ7(VaCK;b#K5VaP/?8HMP&Xb\\GBD<2GO(/eUW-AdMbGYT>@C?CY=
7VLM(I,9SXMEH5<U,R]bIJMWZW;c+Q#Y@^b9S(Rf4,,c1>d=&Ba>E^H64aFXU;A\
X;W@61fZba7(._]H8GSW(#CNE3Q=RTYY.77F^<;VcGBaX7)]=b/K[O+@g-5Ta\8>
X6Wg(Fd?V]QN9=@+T?a-@I^a#),L)8fPeB=@31]?3.)gg5/A[((>0VA]0^\BMQ=+
/F4/,_;1C8/=81Y1ZOFZLc<JVgB0TG1,B-B_)T1YTT9^F&J5,CZ]O@K.feP6[>A]
:<CR;D#=4.,B2dWN-DQA0d-\Ugc)H+X)0(C;W7a#f,WWc_P(eRF&FGF.-UAa\Z]&
06\E4XDGMD8gfd:BTHQA7(GVZM+:@:WPeC-4,abA+H:(&c(J>6Y9V,.:5+4_)5f&
=SZcI1E)\AM2bTK0CS/HR=eB2QL+Db4YZ2.87PEe^9be[S#R/OSFO20-K[NPIaeI
^PQ[6VLd+aCg_V?.Vb5(QLG6,&YG/YT:e/<L[8Z=B<Q7QKOD3AS2;:H5;e3942/4
KPJEeFN;gK2C,Y(eLYH2[O7e_YP;WH;ga-bUY#W\PLKW7M^<NgaKKC9Ka?#-.^2.
fX&dd3L-S9YZgb7;7fGH@g,0=g6Eb.Y+_6,8eg2NH?5F=ZC,RSbK@-N8bNW\[:Ne
XAaSE\-K)0Y=f+1,)4a8DP1J_1>TL=S;Q).ca\TYAM]R<EX/.g1d7^4IBeS]Ec/L
VY^9^)e85WAc@cW06BM@W/RY>aaZJ9&J[d;6IGD?AIOVWf=Y>MH8_(1&]6162\?&
2.e114,N<fN+35Z)WUC@>Y4PH/K4eT3?c1_3YbV7[^RJa7BHJ0]FDE)F^>,6^-Jd
WVUZ8[42)a-33]\=&TZNPMf)6.L1U0K;a3S2IXZLTY0YE>+@-/9DWH\:3Z_<TI(R
1\:Ae</@IP,<HW5K_?),4NaN^EC4a?c-_]11.dAd\:g.CS)@)&,,@N,)GUAO\g:A
67[5+N\7Od/&,JP\c+A7Y0g/B>O]4[TUKSJ#KJ0Q[8/7_G9[5X?\RH^E^,5X[P@K
&9U#1;T(@5NJ&fM75R6EWK5+OG.OdKaa&S\(<(=XQagDTa2cJ#AcPLcfdQ^d@GB6
D?PT<bSd?0b0IIPO,[b,58IL-D4KL<CKO\Q7@=7&,T]H@,=b<759eT3Gf839Qa8N
H4+>Lb2T(R)G4JTQ96U4fK.LdfTg>=[#<A[8=gDP23ECZSI68KGO2WZ.4^I.0b+8
RK28dJ&f75EKY<SH<)VCT\ZVYGU\A/A6QXed2;(),EMRSS7GS8DBV[9(0-7?49g=
^e8DfcFL7G<VC-<\?82(KLW(C//@T9)PA2<dPWE3E1R[W2_Q82K^@7V8;=L78U/F
ag\F/:f<gX0(LF83Z96F:_3BYCM@N,4<=TMgTDX+Y6cc:7_:EZ=eSS^Nb6J6<O[6
721@56@]N7Y#cNFV4@ZWZ)1bES]gAQ@Vd^]080eT/-=6(8@@+=&55;VT6TRU-J=I
U1+4cNLgKc)&G-ZTO3XB-Wg.2aQaJ@9(XN-PHQTBKUb#RB5&Ze?8R/(:<b=9G__Y
.LS[39-#d<N/-=23fF\#K86=)MFWTS<a]V&I.V?IeE^<DN0(Z-1>E?;)[V.Kf>5;
R&(D)G:fXA@<\DE\:Q.[RE.G>Eg50P_b=T&\AfCXJ>T>QM61;S_]JU?7IVaZJbAY
Q?48UZ,W&9NE0W2cDb2KHCO)aB>]Y&9JJZ^M2JfaI<aYb)+3?I/^Rd]/TGb>#][>
52g1(?PH]T66FT?.H:FaE6^Y10gS8f>[W?+(W&_?RFcMc>cV2+\Nfd)75@Me@a0U
AMQ\,5RHcZFNW72&BFNL:JX?][[<#/7_P7,Ie.dQ>AERE22/?U9TQU9T7PR=9\Va
>K09cVJ&O;I9UgB]TGD?fc.aF7PD?dbTIb[\C:IePD4EJgK[4&Jc,OOa&cQaCb_0
99ZRX3dP]\eOA.FQ8972T+&fH.8gVX4(.EVTeMMS1PA70XFZd.<CfM&gA&c?>XY>
XAb8(e_:_Zcc07Aa/J&O+6XMLPP3,W,HDCGAOABMGX)S0V#\KQLcT@Q^WD@GX&Wd
T^LDHAY:#,.D)gDB\Z[acQ\^@@HUOYBXQd3\AT(6g5H:bSJ4OXY8=@LRUU:(V[7<
:KFY7>P\e)IR;ZZSE]HTaQJ2MC^Ga&/fJfS]9-UW,=Wa5^A^\#gFd:+;TSCf9Hed
JbR/c_OSUU[R*$
`endprotected
endmodule


`include "oic_undef.h"
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
