//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================


//=============================================================================
// Description :
// Generation time : 2016.10.10 on Monday, 17:46:49
//=============================================================================


`ifndef __AW_W_SYNC_COMPACT__
`define __AW_W_SYNC_COMPACT__

`include "oic_define.h"

module aw_w_sync_compact
`protected
I+AHfLJUKKPE;W1gZ8\.Y991_4D:Mf6(5<aO>?\f:5B^Y^;g1B([6)RBcHc5YN5F
.PCObGXH-/A=J-3=eNN41[5bYaA3F/R=XL5KW=W\+VFULb^I,;:P5cgDHV#49@9e
T:E,dE?NfOP/P2=)LgADSR(\+Eb>eGgZ+M6a5<9&a/?gK5[G#(YG1Fd^JVVK[/BI
WI8.CK?X2@eU1gUcATbD\ZMc=JDLFQJZ7+e-&(cJ#)]JC(d+C55K4D]P0g_IXPXA
LL)6C+S+:bU)M,]2ZKW&310SU<A_d_4WaY@P6cGEMW6?<_H=^+FFZM8T+Z<8M(9+
)2;B+bY>P:H/Q(KHWEG<O0FC<=E_DBBDFe?-bHf7>=&gEFIg9^=YU>&D-V3DgbVH
VcZ]Jb-Vce6C&5-e?0fZMZIMB?F15I#S1XX\CH@Hb:X(5](7\5F]A8X7X1AQCNZL
>CLW?Q@Af2g\RYIN^2O\aCXC.:P8-3L&8C[<N:#818N89QCL&,6YPP_B6855G:cS
><[]S?93D@dBO3R\F@a>2#P76,(VKP;f#TD[LNTUD6d1L8ce.:EYY,;^BJV_P0)c
Y:+0U?43+8H/;,LRJ.=2[>5<f#dXXSQEYX:cgf&8;4BaO(Eb]S]S64g8V@RG9Sc?
3cY92BcgCe21+U.AG3V>>L<8KIG6c#^?2C_?G_c^BU]>/W5O:f-)?Z2V[8LVI?P3
O^O6[3Q-MW(U&]4JNdDUC460@+Z8^BC8J85@OE2d=.?[6d4MBXU6B:0R4fZ[TH=M
B/VD]J[W]I?DETJdKK-&GWD?D@OB0FIZ^L\:S/aIPUG-[JQ:Ue3Rc&SK6TW0Q_T\
6Z4\8Qa49:\3T#)Z^X(<)2ITZg]PWH[fR@YVSA\?1::gO\WEET?<8=(g[DBfg/]W
a@S<Y5,b5e+1O3/dgWIdRP.AWT+bLXd3+dT0+([W52@FgS.9C[M?cdgb3V_;\1f:
_A2Geb#^(c7GQ@BV9d?E^;UOYd99#YY&fUEXE;H=U&1Y4@756Q7C01>BHWe03>:[
J,=QS;8MO7A0PE0<VIBNIfNK3IB:ELN8_##YHH_D]]TWX+U6Mde7WMDUL[GVG;ZM
@7;JSY<;LZL4f#CPF:UA=^MTUOH0V6:a=)<3gOUfPG]BbX67_+T0RAVAF(A#<;90
9ZAJPdUZ93;-SgLP\D2Y8=(:?:.(,[OAaQ:b6#F\EI]1_8ZDeUXQ_\90d9UQ.(=-
L2(DXLS?R0T3ONff5#)aR(e6,\H@=CZT=_[=bZT[7SYTZRL&-ge(PI4PA<dNT>3a
LULG0UXY4=dJ8M.VXQ:ZC\L#/C#]NfP:eI/&K62O]O+]T00\[[0OP6;\>DRC=0(-
]PU9+/)QZV13Jf9eWY4d0Pd>BcZLV_g9&(b_&RL,6A^##>&.P-CdHdV^b7HDD,7R
_T]92+LRORP2&:5>89H6GRWJ]Q9CSef3NH(@@c;\B[)E[Se@AZ\5GI^V]+e&B)=(
L21.T-74]F88Q)SYM;aNN]bZQ^C]ObQK:C:)@Y^&#\1Z@)EB:)I8:9e8f.-ZU/(.
gcI.\R^gE@M&HDI5<U,d=RI,E.RI-DIIc-3C?EMf0W:>7egOQ.R;VfGdF<LNeJ>6
JDMPNg7PB#9;g2_G=4?Y1G(cPb=ffCLKO#B(:dd2.WQL3O2(/C#T:6_/80J@5FbM
HB#)#PK#aD8cB80O>gc\TI:-3/B0OJRVUT:B@TSdDW9CKDDg;5[fCJM^d@BgW[28
,RcXDT^+FA]E/KM0>Z@ERHW156N;9=2#+,Y_U3IM(c@K&Oc\<288e:W/;PLGZXCe
GFDGF0.[\<d/g93;,]V>>-IL@UAP1:;0)>;DCOJcDCCO37Fd4#K7LUK,d]ZPedTF
T\F>.OJ]?K1,5H\_5(3>M;Lb3ML_MT49\VP0@&>CV?Q?8KOc,b)+QYF\Ad?,V]-/
f1dY3DC_]f?/\RAL?0CD7I[=;B<-2L^2B)U>:dFVC3(M9c@M3KNH\][X&.[W>9^V
@TEgL_R=RT(:M6aQ,LS2H(ES4X:Y?Y5+J04^6.:];eT-RH4,]\^&DAc]4S(?SI3/
<62;P\DH?;9KD+I<eeO7_SBCCH_@O2ecJ]@)(8PHcBVOEQ7^X_GU&1-BZJK7-C&\
WKUC-f7FD:88I9:CNOcR[:;&bNa(0DQPWDW4:]4/1U<MS91Z[Z+U8Y4=5S.3B4-2
)4@=&P,FXEJ\)9#3Ge?f[J,Z,.(IGO54DP8?:>88J]U]S^7_-ZD4cFWSWNegXM[8
^DATYV_\J^bZA=KQ<<R&05D5N,b-FZE7<;;@Jg>14JU5#QSW=+P--fWeeTKLYZ70
)LV3[b<^=f.5UcUBZe,Y[LKW6D[V0W\D/3BSCQR:a-)XJPS,e]d._RCc]]N?[E;.
NK_1AbKKI(F=cN/)@/_L__(AIN?BLV#D:L#;^d+DPXJV?8JY(XDQ>@P12dC2e_T4
+N6-C.HOV\eS,((B?0D1UOIN>SfC:9S-)W<V<,EZXTKP>Cb^=O_ADB9?.YVYG9_C
P2ebX(A:+9@[OH-<W8SXF,cY5SJ_.VSEJ)gaYU;cOX7Cc+[N4b+Ib_M;TGG\d[2J
eW4gHMQMg4D864Z2N5,18Y3<b\(d-[(e=e8a)=EL01G,F.A_UXA(Z@Q\CSC/c3[_
;4(M)HJ<f^?U1bZ;=,&CH>H&c^[Y,4>:QNR&MQdDfBb]H^KT<Y6<cM??BI:)KY=c
c.7f4Y)88M-1Q2MF1_GMccUV4^#da#K>,cfA/<0NQ+F<4E;?eIX;0K4@&5gZJ[NZ
&99/Y5P8)_Z=5AXC9>\.>-Ze[-bK65O,gb0[D[&3<Hd:<9E?d(MMAIGXPA/ad672
6Z@]_+0<bLgX@=)XS=;2\PIHKF7RY.+8-UUPN-LHSE.(&.cY#\L0[_1NSM2#Ld6W
YBZ14K]4J4H85-4Lf<GReab\X1Ac]D/R+cFLD::&AV90.8K6.fW9[\.LNZLBRM4Q
c;1=LGJ80Aa,REWD#7&+8<3MHd11gD:H11UZRX0ee:KN\DCDH]#_6DAVJ[XUcB25
/O>S&@]L#QO9_S1fXZTbW]6_ZgH0+&-f8R2#:5V7]U#SZ5?QJ1A90DD3fc3C0QcZ
c5#3H7>+9SP?fR(<TbG8.LD\NJX,)]0dJ5Q:7OW/U++V80AC,7?Z38R@geV5G4f7
IISM3@(L3M_HF3EBWI=@JR(UUdHGYa_=R-94#PU5E>].3,^-L7_;NT<bM;cBd65-
LcUf8[2:]4g[)^LH>OTSE8F^WEef<:LN1#=5LHJ=-<V4b5##.]_^AX540(ScU<PU
3YK@eML:_WFH4^YMH=B0DN>cTY;FceE4Y:9(:[]\^2UOZO8J(ARN4.(ZM2Kc1O3X
#bUS-@(eFgPZ]>Y38WDEO\bFL=fE=AUN)IOHD4fELS.OJ#]65\H]g@/6BP^F?AY@
K)_FR1e?<4UWcO.;)8-Z22ePI,4R>9Q<3e3Vg57<_WdbZ=\LJ>aHOXJVDA3\BAgL
/C=3+<ZeY3(DAUeR#&+/13I1Ze1L?0>4Q>2_F]>AQMZJ5[>>ZE+T7QHE[cf;JSe#
#ee]bQ2GWS:^IF_2=NbG2A2ZIeXSU_NHS<:fKP+7&GG1WSL,E)\^OPcNgb?SBceR
/[2T[01-c/RH(C+@G13G+S=9cR/Ld@Ea3cC6\^d>8X30OHXKSeWPSdEGdCC441aC
;F7;[;<YVU63FYJRK[/M60KQ\;A1GQL:U+LI38F,2>g>&@0c2AO98LC:9R58W?eY
-gN5e3]VW\=@,RW0P/D0RHeM<,L;^/46I-]ccS3B<73,Kd1b&F;e]R^.S,+aREDT
G_;YEM\Z,R;HFPb-DID5^@W+LGQW(&\Jf\B1@(D0DS-SceW_5VR;GW?9XfTX5(D;
4KG..H^eDY:GIHX,fBf@e(ND+<aJ_[)<d^Lg0(YUL)e]LFK@4Bf/<He=X8</NZ23
W@@<=@?C?]N&D0/8WAA-OND@.Qa:PV1a,[,Pe0c_0(RJY0M5QP51>>YUODD7.(e5
=\,<A0NP__8PLJ&.\P//N.7cG:DONH^A?FSN<^4.AOYPU(D=,deFFX@LIYIE@703
CG/,KBOd-GSPf2.ZQ[,fO6P;;>UB9YW7G]^cOV3,GHV)>I1T613,:&0L8-M59KDN
.HVCOT8+^4LM&P2R[EaSLOH5=GQN[#D0Y3NB/NO?@#S.(Q]#39M=P<DH2D.CYf;e
CDK0N8:f<VeLgAGQ5JfNO4H)gWN.0M1ee?ZQ1IB3X1&BO:E?1/JN5b]-,:^UefFP
A)?KP[Og/52dL7/?:WL.&d>MMCb@RKBU8G?Cac\CPgdfbC(Vg8DaW3?K@3VE2P)/
;V>Q#?@M4-8R=3[??[1;;KT>R0V-6Z5QE#R/LVA7#,#[HfVJA:<&.[a2=Agg2AE4
H]9#\]2M\T_EJf^TceFg9e9^0/G[)4O2&R(ZUEGB&M0C./fIAc^R>9VQ9P^^R<L<
e0CR=@X^3BRQ8,NPBfP=6,<N\^-I_L6OBWF5TR)(6F=N+[8_MZdYDTRTK>E5FHeH
XKACC_M?#6?RFMZ9YZdgU8;=15D+ON@4aPFMbSb+#-5VaD\AN_3E,O\5#BS+PMSO
5E]_\P/4VX2;f?-XTf&NKDEQ2++S4MOf48;>eFg#&OQOA79Uf^SBg,&(I_;cGMbR
+-#4+eAgT8<BG]RL9Fd=dW4XA.]L]dNT.2:M5O)cEV\\9JU3-A<5?_::NCH=Z)E\
]_IU>]g#U7+0.P)eR;77JZJ>)IP-EPA#?FEA_If@L4P:[&\XO\T<FGRgH&dGDS?U
E5b4L6gTX6S2O;5937/8\Y#=)<P#S^Uca&+K_g9f]LKC/d#3H,NKGJCZ4XMc-QE/
G^UL:ZcG>eWXXS?96SUD=V9JOZTT3b;JeI:L9=P6G6^N\)NbHg?QCfXH<B]2>#cW
d+5IM,eZPM.^#_f^:eb_2dGQH=@7)XNPKWJ10=#Z./[.#V<Q8)_L+G1Bf8A[J7&_
IN+7.(Z9Daa/&ID_ZRSRY@1@^0c5\5RSN2A1d^5UWPTZ3J,c@eRC6YZ688:)XPT=
,8d61D5.4.F@4,Z+g1+BHU>7=M8V/[.DC2LA_YHJ)abDeA5_/#0]_e_351<Q5GNg
(A:=.,N-/_gZ/G7Nb5bVIKgF\5fZ3K58.<XYa)A0d)Y.P8e@]2VbKVNTOCdSS/a1
QP^GOP.-BSHN?N1>I4;44KL)Fd@V6Z=,W4cGN5+Fa_,fG8Bge5)?N3d2EDfb[[YI
#>-JPcBNWQVg\L_8U1X;f7:Q_I6+W=Rg6K(.AE+:E\3fOEaJDRPWPWP<dP:(K[12
_>e8cXML+M]HMB1,_JTOML@P01=S8G#-/BAM:SPe1(TBXc8)N0cY4ZN_T;F&[Kd2
H(fPL3EG4.HMBE0(-[0].5a@,\RFbTU17GGB[:07=IJ?;De(1[-1L>I^^_@5K?f]
NPX2^Ac(.J?Q#2c#93eH3RESMSC2N^Rf5RML#deL/6/H]@NU4WB[0O7:C<M.MVb.
[V1PE4b@19LaS+P]g[4D5.&Xf2XDd\63)8,2-^GYH8FeS_f)D\0P@^CcW9;f.62^
.>#53:9)09#Z_/VIcC?F)&da=]L,OX<>D5(W.62A>\eS(S1)7.#OCZQdX8B2^cFD
TE.X4]g,F5I\.1\91;L6M1W,5JGd;T3eBdGM7VUR6[K?9.8N4R&AS^.QC9[^2K&?
-X0L/cc,H[2b;R=>;5A>SIKOHdb?_/IT7N@VH2Y,;#Zf>b&AGG2Kb&N[)\H0TOL)
=DdUXR8DcK>=QC\@0@9Kc@P&S@a)C;U9UMQ;<-8C[RZ5\KFc99>2OfWbeENQ#-eF
7aCF8X(P^_a1g<H@3QMXB=@Qe8;bGL6/JV?+[O&<<CUEG[2DTMTfTa+/>S2/<aP3
H7>?/_+<+^Ya?;W2/WJH9/JUX_#E:3eH.?abC3;)7+U-ZI7EJPZG7<<bBD.Y<8J3
9S)AbV/69;I&B><1VU=E1g3bYK)?,QE]Q1[N,;A3^:],L841CLR#GLeIe(JIg8;H
eRK-E]EVQ(L^AYHe&N\+3Q2CdUQeWZb:5Lbe42(4cUICVCH=)6M6[Mb0\X:9:]aU
KKD[J(;Db@J#.ec0&b,gG8NT[TDG&)XS+]gC&64T4<MQJ+9[8e8>:&,//YN^fdX1
b3)a8L;NcFSL_K,Re&4Y80JZ9@GF9_\Y7/#Q->BR)O0VK(1PO_OdUadWeb2W0agY
Jd[/?aGCaD_3[(K<Uc[4W@44MH,P8IO1),,HSS0>A@Ye2H#HP]IK3N?V=JY2&<C9
&+K,6_=bSJ=0@61We(YORVHGM18/fE?@fV/@RUJWH,0-fCCU;8PQ<AeD3Z16Y&M2
=:X9#UYD0,Xd3gO@U6C\gPZ]+#)T^d82+RA2KY,#b.AV@N\FY.2>;-L),>G74^H+
]Ka<?<aPG#7^fIR3&ebPDD3[6UO;?>(+7:V\)2dcFW]CA01^I.8de;6_TCFCc6+)
B^(O5U);C=.Y^?TF[d?d[9Ecc..7g7:G@RP2Me71eZe5\^1&gZc\a+a-0I)W+OZ6
OE#eB9S5.)K;6e,JT)YXKbMYL4QI6,J<?YXUE6Q1I@Y8_7J-Zb\I)_?QS/X93JXa
(5?a3J\5,gFbHUg@=@O=#bIU1IF@OAI__,3RVf](_.a;NcNTPYH0..aD0(-fP_cL
V:HV4dD9N[?JVF];.DQ(V[dIN->GV)gX0?SP];M+D[?cSBF+I@0?#8\cRg/^bU]T
H8-.#>./G^>=6OaEI/6cP^QTS4aZI_(0/]PU<Y@0[<CHVeL\U6Tf-Y7a_XTB4X7U
33O\I+eQA[65,D#SR6K7IOZW0R3V<(MU<?g_ff1(M/^@0Zad9g[LQbabJKZaWC9)
\Ffc>@Y^fadaI7K0O>FM:=A675LZ&EBA?7Oa9E1e-1ILEG9fM1N@;V@O:V.J#)Ze
+J#3?c^;[A2X0S:b>H+/JP)dON<R6b2Z3W^Y7Bg3X34T3:<K4b@@IeR((R(Z_A2a
)97AaTHI?0D(\A=.E.077d1]d,58P/XD&2E?VUP:9()))67D/VP2TOK,U3R^SaZ0
69?01).MH+_aJ.&O\R]36N9V&3095C0)R/&FcNFCNV)H/aDFT4cCX+d]JENdXTHM
97gD@F\S[RJDVQ+,\4#0EZZK>)/DaBf)O2JQ>fW6PT/a425.F-+[J<cJ1M7,26:T
W\R0<PD2\83#c(bZJ:b^OTUMaNbMZe1,@F7(HT@G\d;eaY79MS:Tb>[b^2.R5N,:
_];^_=AeG1d]]^)833.c\&83L0#b=fV2RS)-TTV7Lc6d8L?+#Zb]FQdW?bM4W2)\
0J9JS(-_\8LVTO2BPb-?a]U]SfBeZD8cHN:ZTH8Y]LZ[EfI1F8Q<YWcM+V7(^HD<
3P.=dDL1?/62LU6gQ:E:O+2<3<HO>Aa#df]LETA2B#W+8OHT\9UZcQ3)O^4G3,2?
P.E)OJ7-Y@8O8FfLSA<O9N3TC]@@c:Ee]UGf;&8f?cdL]@c(,3HY.U1<F+V#\?_U
9@HY6K=25#:?g&XP+XDV(4S0A(;A;b15V8#,6P9LF&C_)0U@4\=.Ha]S?/9fL\60
SIJ9<-J]KFZc6)N=S7)=B1(3J,eM[R@F_@?)g8A,Vf[L,B_0+SKWK<f>MP;=SU;d
;b,4L:M.0BRKOWg7O9CCBZB45L1g?4B)f=6HE^>Qe[,Q3gg&;/-f9f?1-X(QA@YV
STEg.-TeIIW^Ac>@&EK,M4W:0X)@79cT?9?N1:K-=K@T&QDI5\HWN2624F=T0-]T
UQMPLSB+KIDOP<X+EB3,WH?0AgV1IcH8g\fSaSeY;0e^L.;5#37?@#AW<1^HI]IT
=3S451?=?3IeB\XH);=V^>JT?V/OK7UTNY9b6@aE87#/)R7,a(T5>N@+_/.N=.V(
JRWND7&g^B[/_\DWaZ;QBX@fL,^;:a8164B,U;d+[Z[VYC]_fV5d2PgT#(ZPcQ#V
9d.f(3gI877/g,DRB=G#DQYeWWYC[U7=Tb_NTDb+=R3HEO+Y)3@_:#?37?;>_3^9
fHaX&.U#X]J^e55cJdD;eCe+F^T.fP]JMEQUD7LPJ#^I#8R?1@OLK[N&86N&1P^D
(/WD5BM+#O_G1M#.);1GG&^e&8WPT<Y9F@La0/A=c-gO1_#XBg@Z[CL3/2Wc+V02
38?S4[+2^5.d5PHCA@f#W_@A88e99c6WUZYbMgf0BVVB7>&JTeI7ZQSNA&@Hc?[f
@6ZU>R@;-E3/AW,7HQ;KN^Kc9N,?OOUNT;,a@4EW-H&<>1P_ILVSFda4W<ARD[18
=\81&EHcF9U43ACZAK\W4=LDY:X#?BDHcEVPS.#]O)05[K,#BfN&EW51[fgNY08;
.?9aI^eOgc,HEJCHR+:3YX?CRcG^@;(1?EM-)_L-WYI<)^b1GPHcR;B5g8N.#=OU
<#aZ4g3SE)NBKDFOIS?QG1H(<CcD.AIfU^T#3QL.e2#D1^:AQ/<ccXL\5JT_I9JV
@c?L-0W9_W]X<IV-AF0BL,<#Q]+U27ZXN0T1[8e4FK-..a>2.N.[+Xc[7]ga]O2&
W05Gc1?LBJ55.?W@=8e[_/;5bGe8R(A(JgM;>OJLLV&9eSg&g+.6L8)Tb^R>?\7Y
&?_<RW1TZ_3>f5S)K@N0C<2[FZGgHONA.UL/7L:6f9/L@K][\b+aC#?1,]3+92PK
:W8.U@&I5GE9&W&?;2b<#FDZPe^WH2=_ZDB2#()^H@-Z9L@,2WI).^8OPW9-^M#7U$
`endprotected
endmodule


`include "oic_undef.h"
`endif

// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
