//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

`protected
:\f\8_b?>\3GV372R:NLH>BO/G9=f]=BTCHg>PP_GH#FMDP&8T&a5)UBW\fg:@<A
R^?03K9NbdV\:#@7ZS7(B6Od6]_\:\)A_2TCFc+E<fQ]^S6J[QLY?N>0Z8,XQ82P
#P5Z9FV4\]WNJOA6ORS6<;79_C\N@C3@,:5:1b63W1LWPF@cSg(<D>C9DBc>9IJI
d^fNHL6Ab=GYI.L84BXDEA8a[\>>P^EY-8D3/6LVC5e;0[CX82Y3#4E4#,J>PQM0
1gcAY(bT.TO,OW.O,L2S(-KOEI_TU-?8c@b(fK\bM8^VQ@d_McP<#Oa(1AC,N:.+
\I_.3OAQgbZKbQJL43S/VRgXL=cI\(:/;U>2XV,D(]QGeTC[WUTe04L-/6<3XSHX
JRKR[6UI7adZC6)3d=E#/CIK/[dD<VPSEMdDXBO[OS&E-0BGW,F39MVXfLX9gMP6
A0ebHDc<eBVZM[aRVMSaM.:5_7E2)W35?SH[OF+d;OFLM6+Q1=_ReH?f;389L3__
&NAG=Afa36D\4[UTUcUE1g2_19D\K9P4^+(XO1WJL2ee6\CJebJZ]8.K9\ac7<Ef
EQRY4aGf=.T3B1\,SRL?RVgORG9T1#JabdKegeMI4##495d7@#<1@1QNO]<YTV(C
#&#2MW1,456Q,T7J&WQOG),;]86INUF8^ZP/SRcKBXNK^/+ff,H;[2,A2B;Ca^&#
YBMd]f)95)LOMF2+U&#Cg:e9#gO?@K5_3+&20+^L=dN<bQJ#KJR(f@:e)bYQ:KbU
(LJ?0ebS0?4N1VY/JQO&AaKg62WV+VHWKKX^Ce)#RBEA861\XB.6SW)N.g1c/cS[
H_MVQUUA+S(\?5E-\.M<6R2d,?JUc&R824&<[7Da8/T7Y\/+XCA[&U(:]?2-GM(]
XKG7^9+@Z.Y\T2ZF)KPc@R]BRJf_6.8;gKM<Y??3E?fYW+&c)S5[^SdQ1WS61O>L
LP>:D;dN>dH;CWdL_PN?UWba5VSLc0O)\Sb:^Ec\Kbg7Q3J#^G=bCK;A:@TK3#7S
7+XT^PMWe<.=>.[Yb(UP3DJf,fZ3eCQS>81b[=#KVdcf^>@M]VJ^^5EKLAg;2])+
JI\Z4/#J3P:T;KIX-C]g[:RC&SeE.AOQ)>/5fH2gb@:G)b/V>D(K+)C[;g3Y:U80
Pa(?N2YVFbKcbI.M[(_40b-902K(OcfW[45;N2J:I=bQd3gA4#U^ZVZ?I6/3f8YX
=@d.d7SGF6NXS.K:.)?fB8NAULU+H#&GH4VY5N0[cIb,c>=&:]0VC[OI=YQe-I8+
J-KKH.)49>a\K[Z^S()V&f8>]aSAVT]5+5OO8[YR0MT&c5;>RY121F]HP?Q51PaG
8V4W:O8YE;D3J\IYUG2C#[L8[1[)4>\W3QbR@<aFf:9W:H41FC19/_FUZ#J3cSWF
QD?\<P#67,<5E.CML0SE6BGf4SV<0][S<<<XEfLPN\9Z9Q3MFK&6\5_-4a_cVa:>
GC-_2U#@H?AfTRB5HSJPK6^CE(3V7#6M\36-+_V9fQe&:^)/>T<2X.+C]9JNIDWI
8E=f:)-=L9Q<Y?7HI_2V)AE^V0U-@:I\G@C)QH.[e[fIad;X_P???M78CQ_[JVS^
@<4PcQ<VV\WZ3DgRH7aWCO8[,(]D+e]JL&0C33[Y+=WK1]cO3(2>(YV)3P/T:@+\
@8<T/<RbAcV+DDQN\O;MWI9]KGa7Og+DQ8XR=DW?(24/FaLf+K)G7D4TU[MJ.HBR
9ITVY\P2[_\HS^FZF^WYc=0YNO4JC2GDe3)[X6SV??\O9TKR\<YW5.V5/\,25(:3
D-9\>SW;/_3&/MT9@)PXVUH;F^C>+DcM0(PdKK=J/3JdfOFSUTY1/=K5d-T>F_JB
8.7J=-cg6bH]W:B9>VW+H4G8M72:4Zg6b]8B)Rc-M?RYYJ_>29IGIVV/YY=\g0NT
8.R.1HQ70TfbN0b@[K\)e#@&fcBB&^=AQ]\C9CS5d&NdL+X;/#:P1PaaJ>05=138
G;EAF_^=+>R\G9@IYLFAN?I<<AO1VHM?b=?T87cSab:OfTfKK06KaM^a9[JDVd;M
?+B,Lg0Tb1J?WHb<a\S+\,\YL.1=3I(^/?B@J?+V@_R7D/TR,PeI<O&D???W<>7R
Z0g+>8_8AV2H\^W^KQ<f/HV;S8c/LTdL&E)F-;[B#J>e:.JS+@8#eT4H7Y5<BXH^
5aPP@ZOUN,DVE\HGS.Z9U=\&ZNMR&bG@c]e)WW>Y0J.BNN_RdKcJOU&fd]6d8/ZS
;FA>EBbSD\^G8KILaDTc>UHI,gTQ@X2Q,XV)8]WM(Wbee/bgFM7J)Ta6SEG3d\+&
S_Y@O=J,4eV#ZJL[b-C1#[I]F7J:>cgZ]I8fJZDZ_R:(NPWXEaDc5D:UICXSb7RN
R/114@I0ad7#SVX7aVYU73->GeU-d#4)R-GJKWFXAOESAS91f?Da&;:FSX/W,G9^
IP2()fBDR+#/&99U2Y5M/g?;a3CcLN5&&[40GQ4_=TIV\FLg:b#?MY3(Z_H:8AM+
IbIFO:T_BHA)J4\PHLB.A3O<bT@_6RMJ;@3A^W,D===eX@L>T>2N:dPRQ;QE;O_\
(EV8?J=\d^14?+I+U8a<1P,OMBAXNJR7QML-DX.5f.OIKG0R7+>VfK(+T5R_,<E.
W7W6AA^JfR>(]e/EE.)B_ce9CbP,AX+W?(DY2IGK>,O(Sg->VX(DFUY5DNeC;efT
3RJ>9cLN7Sb91S_02M:6\\If6VDGT#/eV/Aee@gTW71WWES;K)XGP(F-85&ZZAH]
e3CI/D8eJYa,(OJL;.D?/e&CORBDBebBb8)>A9[C7/86G@L\Y8EJ7DYREdc>g4dG
?4>WZ/fEQ?;7AegdQ?38XN>HNXPGXU33GG2.1>(7[O#Eg:X>B7;@EY:77E?A>_e[
bF@-YBQU]Taf&cK>W01U_REb#MW#MdW,7NII6_eYEWOB:\]M\)6d^5egSZ5fe;g;
dM,1>Tg@C<^<A+&MB-21[]^X&JE3[.S>Lgc7SB)?:93^fD.cAO<P8L,_Y/(B@O:9
LPeH<[eV_GJ9)b96F(:XGV7cWYe>+N?7H<Pc_+K_a.Z[&_1G@G-(;Y50U(=7+J)+
Z,FbT036,H1Zb51&<_6d&bS/P7a]OMN2.T:C.I1RYJ,=K96PNLUb)BcJFgcN:5g]
HDcaQ..?YK+[^8#V5eH#08A>;NPL?IP<^9dM[=Z8a.4FLe^I6WBaF8&R5&MbTe;M
Y<9\[LfOR.7UKTgT6a0:7a-(Q&DEADY]FD7&P4U]R2gDG)#/9)3QQ8I\X68c/53M
[B3_4L;V[@9[&g/;:g@-VH-_UBGef5@0/.RK\P37[WEGW,KB+H(=[bF[.Yc1M0X@
>ZLD)1:M/#\]LFNd]P-STYaD.FRVM<a4-RT:M]W\XMg&:Q[dED#6Q5:__0PZ8/\;
MJbC&ZURaMQYRS#DO;IXaDAdFa[6VF)1dRF:-<db?5DXNY9=7P^#04O2]Z(4(a/TS$
`endprotected

