//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================

// `include "oic_types.svh"

`ifndef __B_CH_EXID_CNVTR__
`define __B_CH_EXID_CNVTR__

`include "oic_define.h"


module b_ch_exid_cnvtr
`protected
6AR_]3#],a8)N:>8GB,@0ZbU:D;-Z^S2WV,1_&L&C+2N?8T2C)IF&)]Ncg6Rd@(L
2;A-UQ+^HJLH(-[::UYF=I.ga=Oc^@Z=B]?KLSI6(+@-BFV?+eRLTgdGWW<E\gNV
6T+NW6\gD]T?;d45\XeD<&LOD+&@(KgR0)]^ZDL;831)K6(W)EV)I8,-,Hd-0SeN
()S-A^W:I@=6I2<Df=M)A;D/575M=Ec@KZb[3\#XM)])@F6+U4e\J<U@WWM2X?RH
>25\W#R9EQ2:/gf\G\(PG#I/G^W3&]^65_-U7acMF-X-gU?F))=[/W&I=70@&Pd[
,VR;@4bVeRBPc3BDY>X0KM-RPCU+4]WDT5ab=Q/LY383>7Z\Id+gW]dK/S_)_VJ/
1B3S5&Pg;^:T02^@/_P48d]=&?RXY&D-BHa&,gc,=a<3GRV[J(F_LC^]bCNMaCWL
O/;.IP44<B[eL,3g_gcPc#U&c4g6EGaXd:RSBY5VMH590H[7-R0SEGKQ6@(g7V&\
])<.;E_,3M_AW>@WQPa<5>/.)==R-79H@=@O2QW3e::=N;2-cCW4]eAWcU<&?HMY
a2f;23^dXUeR=gd62/C.1b6PO(6EPe)75^f(]M:;0-91(@;a9:\8E@O+8[GZR[Q0
5I7;2E@.EX?aA>3];@)OOURMfdK^NL)0B8S=D,198+)dJ,^P\FT1R/U]QFVQ1R#C
]R4T#6&CA<_g[dBaW;)6)<NV5OV=_^g;JZD3(LZ<^dXdH:fDHFg5NI)85(9[5M)2
S^?66dS1[R:9OW#DDI#:ZM2Hg&&8#@U+9D:cJA+)5C;g).<4DgN/+NM.GF\H^RRC
>cPF[-7a5EGd7WI1=W@_NFRUCdX^Q8UMg@/>fAd79f=#Y=dY&N]U9G4)W:f+d<Tb
g^EV8-T>)SbDZ2)#\TeH[L-2IT^[Z&;MIQT8R\W\^C#3W)7Zf&U?IE+]P5/O[GWZ
+2,1CU=#J<OQJ;O?^E31D02TRX>65[?,b^19W@Sb)M]D,cZ\R+_.8&ZR=B?dVL)6
.?UV#FUAEde;)R9e^MHR<]AKF^ES4+LPTC_CCNK@4/Da99fP@=/I=IOS)-T0gXTb
Q=A)GGR=5_c5b0C3=-L8^eJMZ(fBT77]>CU6ea7Ee0IGONRZNf.4J1/F>3.c-(U2
QSJV6/b\aA:UK&^WM1DO5[;;b=TFO^TgN.J6>cY^2M^7</(/:Ne\]NM?3<cUY&1^
84^I\7f[C]+f#Ab,)+OPFZSC.^a[4#cHeL)T(YK&HL#F4gcVV&;L1aZadQ=f9H.I
KT>]EEbeecN#dNWN:][WE7RRR@;GQ2@ND<)9PH/<9&bTF0H=MB(DKfT4(+M=S.1G
e&/gXKS1<A/e-[-TO.cP9RMg-?5LK1?0_JD2JJ;R&RC+6_#;OTedPG,P+(\^QAXP
\=[O&3U;HJQU_^g)OBO:J^9]J?S6c5WDT437Z)CJ([2LYMKJ2IB.?K+R<M?[UY9)
,#gT+HB#g<H44I5KM>&[AEYIVN1(=L=Q5/aN]C3a+ffL_-AcMWAM_e8<\R=RS68:
)R^gZFe@<UIa-OGT+2L@F?<N.4EMNfDUd+Ne-C+,ae:1a^]-+9Y:VWMfRN+]PZP\
[@#76LMWT[bdC_</LAGXKST.Y\VL]b-G:@c:-]HEIB2?>5g>956:PI)Jc=\YC:@F
=fMg)#,:E1Qg9cZI2][5,0T;U,R@:M-eT0,Rb4fc=gbJ=_J06EQ,B;g.4Q?HXb>K
HFS^>0cdA1c7,9(1e9F4fS3U&7dK(>K5bM9H:T2DRQ+86K(RJ>#,/<<WBdX5XCWT
(+53-N5)FBO+XBEG=<edMCV,b)INX)WD26YC/7A9A01[+9C]6GI_)e7,Xe[XRYMU
)]bDC4Ug&cdcaY5KP8P6FGI>\eY3H8a>PU4T)9<11(W[45c^^D\&U+4M/DfB(5_^
/G8)M/F8FT)a542c2[WZW0?+[J.IH.0B]VgTE?QB430A7gNNU7Df;GJS@W<88T4e
ab;BE77-5\G-X8&X&Re^X^1=/G(I(O.+d&B<EY11f5abXLYYM<);U_XWT@+^IAN=
8^G59Je(IWXO&J:ZT;^6MU6)<:=f4H+7aD.0(=<_f>6X^Z,\841,F5ZX^D#=YCHA
P#g5-U5O(QGL4VbIc;\R5ILg:FIQ@3I\BJ[FVM<-KJ?>BD-f8@DXR5XbD(8b;-A4
P<Md\Y/(-R8FY=9<YZZ^/Re+:8I(Nc8>TL1Qf=(fBR96;=<Q1M==1[c,A)9P(T/0
ITV>9.GXF74(S3-Rd=4,cYL^P3/>dD4/+S^Q_=[C\)aHZ,(\.5,FP[H5D7FW^1Od
:d\\&,.<fI.MW^EZeD)X8)D3I7FP)P-])1<4=6=>bZ^L)6d@\P(V8,4KLVH9YU&-
K/?:g)LE>KB-XVNCdKIg?T2;2JILE(aHY.;WXB+0;)8&A<RHdOS&RCa6XCNJA]TC
#+agQfXXF\MFB<4TgQ-ZM,g.>E.VDX?b-1Ed3ALMKM8Mg^IIIOe<;(R;-S?)L66S
5C1M\2gEBbI2(P\_H-:b&?61?\U38Q=?^Ff8277YI9E[@>ZcS7[cE>HBO145\I)F
XNa]bEgAg\8Lc2bR5_43Rce4bK<QYf0?3,<Xf?@.[#CgM/G\SYM4G&GL&L,A4L^C
)Y<[9+fA22]E:I/GVX0ID+WAF7Ub3eT8:G72LZS\(Oc(NIJT94.G5/>@P/QF69.R
X\OE;gfK,+ef[=.G1VL,?c#H#1<NZU@7YS+M(#]D#O#Hcg+51Gc[G^H_Qa3.9(Y5
J:/A<I<1-fcTM:9)d96I9+@c-IS_5eb^3FDWa?4)C=,/E\(C.>CWUS6Z6Z086/D9
1>EHQ)C#Z?_9\AF-VWRF/.IYbD?(&U.g&](XgA,7VE2/-U;TZ_g+HePS(gVHJb&U
>:B3<3-^@D5A#(bGIX5W5YW@A5EK1&Z]a-O05)=6Y1F9?=Q(\YQI-bVF-gH4b@E.
OV_C9J_YQLa5_#bEGAZcG#/<L@S3KY_QWf\Z50d];^YP#Ua-O-09MURR(]J&a6f[
PYDW0IU9U;DJNPdVYV8\[1gDIWQBO@<b=<=QYI8#72NT3V;G)SUCTJ,#I@TA,6bb
CX^4fHbI@.3BDLK,#F0LQD7]4>B;K=(fA?c6CfN9O/P]Z/=gY7A[[b8:bB;LeQW)
P9_6X+)TMAfW5eW>.=a<&F?bQL.B1J/^Y[0bLQRfDc7BD(],PU^_Z.b0[&-M3T@[
X4,3X@Q,2V<_N<UYGS:XUWHaYTS\K]A[.ZD-_)G<JJRe_[>gVdeVH&#E@IUHMXY@
IB0@&7FU7g.G415Y;I(SfU9U07ZQVH7<67e,g@J5@BO(H9\^f2FI&39fMF-R#LOP
;[4d=\faf9W?b>f2V@8D9aQ1A0NHBeeW)S#P/6H,2G;b9-RYNWPTAU^2=[Q6:AAL
HM/MF-/I\2f<D1LT,5#7HSHS(+P<2CXTFYA@B],?7K1HS&VaWaggU]@&ZX1/eXCJ
EEK:WQ),@:)C.3=4d)<Od[_?81IaROc\BQc3eZ:F?/CgeE#,DLY#W\X+9^WC;eT<
++Z^/S;d3?7(b+><IZCbF#LXIOLAe9C_#b[eZ\S^Q2U-b\KE21SaYZQ6R>0JP7X#
Y0KdD[H#gV1?aTg.6,6TgO?54(e?S@d^H[M@6P?P(,Be1XIDYPV3)-;VEWQ8_NVK
IZPU0aUT:-#MP[1P6b[S+<fZ#X]99_1+-Hf5WfD.]_H;>:P3fT//J1HXG[V#K0WR
@OE79J\Q,5a_&>(8FPcfVaK.BY6TTE)d/JK#Xb&2JO8-HJ=-NN519].6dH?G/;G>
02_:D7UV=^LgL<7X3@/#MA\0fcJ\,fMR<H;(g>&[70RdKNf;^T[ERTN,Y0;T6_LP
-S,_M(MQ;KJCQfT+_VKV.J]1M7ZCD_Yad0OHc3DG7]?HZ9bUfc3\WUDUBRHI;S=Q
&P<981YG9J\Y]MaF&T\#3=4KKV]ZJZ>[CQR_8X;?=:[e[-)cV^E]2VBSdS:g+ROF
ee,_UJC&P(VMO0IQe:&D_@1ZR/R>0D+,=2dK?E[WLTU2E/^ELIB>([c)GZaU31UZ
fY0N2cceWOgfQK^<;]7Sg04AR6N=,/@5\>.KW[-3.5&P4;Y0TM0ICU;7IGJ(e;3,
)Z@^S0+6_T07_3/;W#8R4HXQ,3AMg):5G?/WNbKB3)#N=XP?HXTIX>,&f]d^<I(5
5MK^QB.,NX#[Kd/E1G;RJI>?7dUXY/.\aZMIgc;aQPDDPa=PdW-O.:56>4P_C;,<
Z^75,VB;N3#K??3Sa10[+9dfZ#8e)LNAcd<^1[();V+@bR9O=cR#1_Y6?6f+)^ZV
#<0?WKb?Z&FKX5#B>5b-K1QP\@F2ZG<</WE;2e6<:1I3dK.8G&FR46ba-3BYg4f[
0.+QgU>?Q5HQ&P)GL,NH413OS#9:Ka^Q:_]d[3TSI>0c1)W<((c8=^cTaCfK3V^>
cKR<e(Q1_KVLM?Q1=XPSYW.FTf+AR(bRC>+/eJb6g\(b^QGX+7LZVHe:<3P-c(X;
dU\K>2G4VC/</4cXU5K8CZQ-Z7MZe]/T03_V_T5OHG7,a9#5<8K6eBAZ9e<]P40/
G=._C>ZJF10g&L1VX7(HE1G_X+69U#0<78Ua]P)P;@V>e>Xb/N\5VB8Qf^(?(2L@
aKXK(4TA\,#S0.N+;KQ8Pf)G1[2<I<J:YLCXA_C[-:a6QWI4Q\)_BCd70/WMYS1L
G^2/L9C\ggFVL\ZV=39U6GR=&M.@LQ2UWTMM@CaX^L:R+R@b9J.7Y1UXK)f9M^.Y
ZabZac\&0Rb#Z_M])Y_?gYTb4S:eA]_&5CQaZK@^\DHWDPZ,Y92VH?Fd,cEMSRA+
FJ8R2W(\+CMT+D)U(]@I[KN84,7EUVNSF)>^fAZ0VBaA<MVgBJ\EM2+W(;JPad?;
B8/(J(/0IELJ&cPGPR.<G7&eZ7XDUaE+0;)1gV0_Q6O0\fCGF(.<31=_?L\@+V-C
9AX3DTN@c.E0cMg_SVJBd4EV:8J&YfbJO93C?J1)aYT&c_@?4<B]S/[Fdg5S18LI
AXMV9Oc?OBcVX-8<X9[Ig:,SY=TQ+@(\-MY?K;=+PYY7-FDZ]F\:S?V6DC#Of_,W
WbS89&BLI)SC@Q\@<;7V]&O<,XB#R6;>C,W2e[K-M(TT)XP]#C;2QK(YAc^JgNK]
FH2Q?]\JJ<8B)I)\JAG0O;)3(IgfW\)MeHa4YYSFRVLCNEP.HEP]+#ADZ<Qg@N<Y
0&CM)TMb?(cB5&ER:?74RE-?F3,H5BS1O:\:=(fM/5F,?WcL\OdeagZ&[fI@I,33
G?eZ:DdY+#,F@#JHL<0@<d\XOS?Y@gR7Z,^=DJ658B+3JISCS;)d,EN,g^NIA?^.
/]Z1KF_=X\>cJ]2.-^>-8@EEc/80d3088<_CaZO8BV(<b#OOAVM8)_9ae;N^eeVT
;4?S(0_f>dFb-&UM8-#Y6A7QU#0NBS,7EQ[-(aKf:_fcgKBT/8WXD(TCP.f6\SBW
c\AO1;NfC9RR-4aBB_-g<Zc:6P1SY&;M8<-(,G+U_-]R)XO-:ZL[BNa6J^?.3.N=
V+aaUQL2F3)a/K8=C?1&F1(A^g#>U0TJ&FZF@LIGDUge+>U>8:YMZJI<YW66OF#I
0+Dgad&RJ>()bO0#a-Y&BYg?]IQ@8^4g^97]C^1/LTPRdD472M/&A&ZRROQ]@L:I
BMIG\OJc:KI:<F?M\ZDcEcC78OfOZJ7?R0&GBL/4Z6?ASZDg4V\KCLZ7HfZKG?W<
dZB@Y&bSB9EaZV(gB>F=@[cLN,[^\K9LI,GeWB)Q;IbZ3H62RG]X58.e(;<&3.G>
SBWFfOeZ(cAD>0cND&R#d7MPLUCRcB5T.DZ[@@\)9FYE7Zfd7+<.NRTL#CF@=Hc]
1[OK4XJ^<D^LB1T6ALW4X;9OEL7?C[PHa]@NHQZ=V<7K#WbAZ/W5HQ[f@.H0(7ND
HZ<+B5CK2[\a5cT(^16#W6eXZ<]NTV57-N^3E?.XE2B]c[0^OX;R?]2b6R,>#8Uc
0:J+1U?PP7g4SB&\DZYH:=e]QPfQ6a5]#6P2S;BLfGF_BBQeB9R\K&U?Y>XM0g4I
,6bDA4Y]dC,aLcbA@+Kb\QII4:+R+-]>6Z#E2P(-0B8NLMY82R2P5XLPN_SJ5Y^.
-T5]Ib_[PCO8Q[4+UQd23]AP?\Wg\>,L&K]_/<IGcAX(;XKW^9<.6?eZNV6;;X?\
OabLQ6>AaXbZ020O5fZ2LQQ,W#:C4f/?(F@,[1MZL]K2_F_?5/)E)UF;2//Jdb>9
H#bSX^8BL&8=CQA(]TU0&\PIP]SSA^fg@3eD6a+72.:9@15c,M-NVXX++(0JTCF8
IY(E6L<R/W=MT>5/e/]aIQ1ISZB/ADJc.KSeZ6(=#GUARI\YM7[E+0@cI#cNfPU-
<M)JL5\E^[WVdb_2M22T85]e1Lb/LfG\W\]=A8;=#Qf@K?DL[?;1T1EW-1KFO(J:
-cgA;ONKIZB;dKBL.@&eg3S^_D3,e[ceEb<-Y/7@PbH-WNUHIBgY0^[FVUDIT03Z
^IW97\MO\JU\:<Z[/_8Sb:1MD#YDJ#@\X@6<##>&B3eF^]8=@,A4OOe&IC9IH)Q+
(9T/0QN1IA^/cK,JUJ5P@.=HS:C/OW7f+M,B/I&,#)&,WDL60eR+gC)_1WHe)=0I
2X(05G7JRWZ2b,3G@;+:R)QA-LLB,K5]2X\0b\f^P?S/W5?)@,)fa7:^=.dFRQN,
gXCD02H8c9E7f#HN4GZ[ESHQ0<;6R0F@FafR3\P\9.Ca_=KCPAU?gV#bC_:5a5TS
VLG?a8S^_9I[\KgMg86U^.[F8.)gP@5)F#L]N,OZ0Hd28cd/Wga^(bSZ<JE00O8C
G\ONWI5aTME;@9bU,-VRAND,7WR(dV[K.CUY]6,\9Dd;+aCV;I5O_CbGa9/:f.A0
(8PD>H#USD=EG/W1+UK)4:^U?bfPg,>5ZE,MON\+#4.eUOH[P5D:KEBA,Be9F/NG
&?WHgT1Jae7Occ<T5d\d&XMQ?MWAI-QCR3?V>#6beI6fKA\cICE85X3R(a;f[9);
&gU_8Je^XdM?149+3H_23f1H4LG62&cQJ.+bQOQX[2UPQ?2>YBHA4(1>(4DW>EH^
d^?I<F44\58+68;B(faCTYN2K4TMB)Z-J/7I,I2cY+>9-A=13RCT)^]3YB.NYcBR
NVM8E9U(a2&J2-dCY2F7P-Ua9H)?KC7=2NVf4eU9fd#b[2f.WAEV5L@G^Sa+E76S
b8\0?cO]da4>fd>IS@PP?^/OT(50T60K58-<(LYQa7E/5PG4).#DcWS^,E&C&81f
FL6#;76G6XV6VBVPQ5(_g)5c]<VG5DW&#W6f((Ae-7?^]\:P;>I.[[gO][&:cBWQ
S0Z7E^Y8;E7+/33YS-,)^2@&QHV[.03?c(2+e).=BF7B;:EYZSf>Uc:MB5]WT15.
(cJQ[\R.Q_K^b,@E@LI<;d;A/dPL4SO-J27:A-@#CWe+EA?Z;9_Y#2aEK24]<SBa
+f^M9M_0Y^>T3EcEaN\Z&]^1KK\58_bGYEN800=&T-:=2[PaI;cS:Zg?7E)[d/Ud
Y=#ISa-74HM+,(c1I9XU48I/F8\ND[]Kc+L]3#Z,/-184[1<IfD.aB+RgM.7dGV1
]S(G>1LM3K?K(;?.C]B.46aC,L2[5NN/LL4:3V1#4;Z.4Kg<&J\7I]?GdbgY7RcT
^=4@;d_:HUUPL?6JC;f^83L?aVfRXOQKa/RKHdAGJ&=?Uf_2bd7:/RFUI<[aEcY.
]a]]>TaZI&D14Tf6SS?]#6;efJCT7;GBQ74^OQ&8HD#ND7YJ5TD^Pc]PZ>A<M-PN
b5^2(4ULaLWEVg0[7c2M7LV85:WSX1cO8g)XP.AS2c.,T2/&OODZd/SZA9AKSNFJ
(,e^./_-\BN2-Z4Ug;1OT1>?EA]NA;T08HMccg]I3Q65XJa?<cB5TD:0QR>=BYU_
2IG/E0_,DJ4(WY=INW=&B[bD8Y7/X@7PG[FA5P84G=gKQCd-2_[7+A2A1M&BK(5?
0LG1>ZE&-K^PV(BcL+V#76NS#2>NQ]<WYJ7Bf/]75+W0CRe\S=J?bFb2WV_AYIOO
E96.>XM6:[)E9)?[XRR.LU#87YEIa\=G>BR\bO1&2f_N2b5#>D:MeOI#E.6W#AV]
9:157>\LH-BJe?:#P9)#T.XS24-G(0d@c]\[R_9+EM/JeRM=e<aHYL#f1S@SZ7G5
K;(/;R7e:(L@SM,O6,RS(K?#(-1))R0ae+e-Z0I<\L&2CG,.#cT[Hf4WAC55-?O^
;YNM7dbR1B.QKAVGD>(^a]d.TCH-#M/02YY.K/=3D#/WW?E<O,I5D3L]0YLeV;_K
))fQf9A_/8:0U)O5,E@MSV/Ia=/2eGBGTNQBQ.&g5J)OT[0,U.XOA4P=ZN,YDB.5
7S+UI/QU5##Z18STaO],DO^\d8;Xbf:_LN7f]C.FUD/<eCXWQ/U,fSG]1&//#(.M
5HLTHHL?;VCE>).#UZ[e:Wbe[BQZ;9C0.SJ_ZUAFaQ8),_IHV)AL)JY9-;@5,DQ&
\I[(7Z,OL?8=<2O+VV(U/KM-5Lg@<]G:+[W2KIB>NZ2:4Fb]P>DFI6Z(V#EXJB>7
JCH,D[4M22]RcAK>#M-W].0WV/ZU,BaUM,e=RU<bg#X-&Q,3HJ##OW#6&DVg1e5\
YPLQ\NePMXO+\T#3=e@_aK@,\&];(9(.UGJ.W21^#[5@@S\BJ8ADTS?T0:CRGK\]
IaeKXaKZ8f(STL/3c>SV9;2\IHKY;N/#:$
`endprotected
endmodule

`include "oic_undef.h"
`endif

// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
