//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================

`ifndef __B_CH_RESP_MERGER_WITH_RB__
`define __B_CH_RESP_MERGER_WITH_RB__

`include "oic_define.h"


module b_ch_resp_merger_with_rb
`protected
_<K=;e,K_WSHSa^&MTPcUGTbPJ_32SXHOMe:VYA7^_+8KabBJ50?-)3<f[^dXU>P
YQ0G??.QZgF=QR[X\5NRV+,3cAZ.TcM-_L0JMbc<=/O;]P8HRb>^8N9Lf0X[c9UO
^-Qafbf;R6P^:ad;V+ec=a_ZCI+S3HabKeLXVJ&@a/M(QSOV:NI46KLc[2\.ZSgJ
CGbY4U@:.579-[C/bR:Te/c>U]_T/Vb^X2(6++SQ9C-@RD]L+0f;8aH8?I7eA<+c
Q?V)(1\RY,,TFg^(X6e29=AG<O)US=MXI<]92^&JL/g32]FWf^@,>#R?^[E9FHNW
[<c),1/>&gYa@Vg.AB7J1H55b.33DMU9P1#B@_5ASDOQ6Fce;0.<]a:=E3>a5bT5
DT/gDUZEDXJb.K14T/MYcBV=+B-b6&C^J<L[UB)F+5eS;8N5Hb91Q/[J4U31+U4W
R--22=.T@-H::;8Z)[X^9>+Z.3A0^HJEQDd\\9C,HDLEM2WQc;c(5.MM)8.1<:KQ
\5WA_Y_;CCQ>Q\gYDcDJ]ZF_#LK0:R,PCQfcW@aHO,b)D2)?8R;^AAFXB;MW_9g^
I#b\8U[BScFD@EXJ)/197+4Z2KBF&BM_WJ\d9OP8Z4.cA-4?1N;],Gbd&,8?+E4F
;KL_bE)MX9YN1YHJbL,.;MUaP@X?)B?BQU:bP4b#?gOd//O0=:fU;0AYa?4B7N5Q
K6WOZA:TL6_J6L_P]QQ,gAHF4GDdRKcdRNVUN^+@]CI7,O/GU5eL\]&0^]2LMM6E
Y]Q=EUT=0dH()1:Qb;PUQUS;MWAcJK#YS)[2O0&]fYTP@\N0&19f.U5-8&b__&W-
a-/(K]VG=I)8[:Nf=/73ZZ@UaM/f;VY/1I0P-2+&@LR0PTG4>AG8JJQ#e<F^WILd
b\24dGLf0(f5-D3E:-A455XNJM?IRcdA;K&d.XWKCI#S?I)^;,T@-UQ<@77F()+V
0baMRF17,>3E-bbRbWAfAFXD/B]80\aFZRg8GH79T(U/Tf:^KXL\aDC11A-=1I-/
P\EZ\D^K+;eMQ)R#/6W;S]=RMK>KNAAG\XD/)IU=f(?d8XHc_MP1D^Df63,H\W^8
1Ge^F)?.ZC=W7KEO,L_aeT53fEIM5MV[^J#@=UO1:0YS9LU.U0RdgPYPY-2\6QO;
9+YIfW(\,JVV/bG?L;VR+O#DNTA82<B77\&00S+.;Wb6H.PPLe2Ze)TM<Be/23eL
5Z@C=&KgYW8[GBCWHGHfHgeUH9:@JOdVPAZC,>2:g<]K<fV+C^\MP?K9LR?RcQgG
/BSF<aS+NRLS\\K12H7:DN3d4W+M.I?:P\L^?2AZ42BYMab\YI9,[R9Jag:WC72P
VQO)03D11FTG;[,06gRN<dIIH_D=8,Ge][QGO^05=cN85L7P_@QVBc&.e/&;7J\(
,@[O7aX3XA#O)+JTUQ3e?c/dQBP3&O&+G]HG=E>/,[[B?\//f0-4]>GM)UQL1:ND
F5>O#TQc0GLCTVTBCV?1I<HI(D&+,-a?S]CSHVg>MV_2IBa/V]IURXGZ>6G<P7Z@
a@=<0KVff43W-ZMB^#84c@L\10IH8I,@#YW6;gf\1N;#CZI;4L]/=<_DNK=QH6gR
GLd/NGZDH2RaE>^RVXHS+d9A(?Z4MB>L4Tg4.5,?MZC.-+2V)&_PR+N5_fH>_]6U
5+_T<PaHEE+QWSWLBWD88[1,IPQDZ&VN(0J2+C8VD/FAQ0(J,eJJ^N4ZHPSGa/?c
Y?Y?)4J_;DLQ:VO6;g\=3?@7G4_W@E:-fdBXJd9gS)?E;F776UYH/7?[/f^;7_-R
NP7VJN_L7L17:BV=cB&@GEA(4L\aVZbf=@HT)5.8gTb_NF18Z>9H?+.U2Y_R84R\
1(#Z^J=8\89R(gJ9GX#Q^9TSe):T7#&1aW5))abM1,R1W[05#)G/.begOWP\,NNO
HLN.IHPIKc^4X:R7^egACSJ6c95U#f2Kb-;87^bJO2A<_<)4G@X6P;24I3d(e_F6
U&MHC,6S@G:]@C>NE1W+VS[,M?)^>M,B6V>c&S5F6Q+/0VV#aJ>=^S-bFRCGSVLW
UFFZV1+&VG,KOa&<7R&[&#G=^YC,G^/3-90S?O,9G^(+<O9:40HPO\2\[L8V]DgM
e^\d)Vb+Z:RS;Lb/X#)=,a:P+48P(<7L<,X\,N_0(P;T)Pf30KEeS4TfLB;YecDA
AK)UW&6_).<dYc;N[,WabDa9.WDAD34af>45T5FQ#XeN5-(#ZEXdMbO4dG+;OKAE
_C@#VD(G5Y(d9^.eQB4DC(aV:,DC6S?]#D.IX=79I+@>^T[CKH+Hfa20aAPUaR5(
<?Lae;W#8/2BM)gE:=:\>EA9Q3HAa^LW#Y=#[Hg]EU&[ATHMVDJ5ZTCI?WCF6b9O
d)@(R69@>@S-@ML>c3(I]F@I>eMYeUR)7-Y(&&5F,C7FAdegaS[>+C5fR+GSSRd@
D0JQa5dJ79F-dU[E<NV,,.8\AX:Pa\B-6^Q^2(K-4W9a7]\O4gFYR06.=QZ(L9\]
&)[#?=+cC?#_ZZ<@ZU4-8,,e:?f2?6I5/QS6=K>.8fXE?\/]?R?PKZ#:ZgUHc-X=
GM5QI0)MQ[=TD&6G=fO4Z]e>KD0gN@;3EA-P;NCP3K6^//T.aV#(d\Q215aZU2db
-<TYPaRC)dF-Z/D:ggRMPF:BJg]cf)=.3FEY;V=/-cL4U?edQMX:7[eODV.\T^VS
b&aH>724G/0Na]LZ)T5eJM)c_H5S3I:>&7,]VJQb_TJg=F[751&L,.Q09O,_Ca57
^?RBd4([]aBaMNFQM<cOeHO&]ef2##6_P\&,0.AZeeO.-Z3^X1;?dLbLLY;RI2AN
2?99XK8>^EgE0SKbO7@<K]/]?e>ESL_1+e[Q#V=GNMI;eb8_7Hfc4UT0Y/_P3[OV
IM][AT-\&aQR7X2Je0:;-P>ebFQ0;2X.2ZCBK?O-SeLF4g?CB,?8]dLg7+9_\d&K
Z9B7ZbM(&W/M0;K(A,]FR8XNWG87<1X#AP6/Ue7#bGU;Tb@A2A[HHX;/FA0X@M<D
cR3<)_NM79fQG20UOMOOL\1.C_)T8Ig0b[/QU,LI^=>)7:-Z4&eENA42PC3JI/PS
52\]3^Xa]a>Y@,O:/g/U&Y^/48/U05HQ:S=(:-A/Uc_3SEAT^@Z8,a;<a7b<f^9I
AcHE-CF6cRT>;K\;M4S.-]KG48]#)]b?WW#WO;&/2N)FYQD6[5:_/7_P67-c)b(O
)O32S^H_/0S.BY#46B+PPM5)-eFP+/+G3;.S\9c;2-PW>BT^a?W:6\F,QA_Yc2c+
VVVR5@&DJETVES=e.YXK6X00fTL&HFF(6:F4B/=.D_-LBDMHA-Vd>]-=g-3D,(d^
==fOYe)O5RF+C)2\YRb,>8D3CbEO(6=eAXC8W#ON7M.Z+C?3Ub_]MCdcHF1-Rgb?
3O6Sg/8&@43CFf0XYMD##VU^L>\c)2+2>;3^gZSDEb)d,7eBF5NF;>Db73d:2a),
PF;:g\1H]Z,()<K<(J9eVPP<bXR__HG5H0VI2>7^1<WXe11dA>+78gf2W^+f)7Pc
KHQ8>.OSD_=/OcMCaObLZ?BS>dK3O0-5L[bY.9]UgMH;73N0>R0?7d#;7G>4L^c?
)SQ]g&d<4MCHD4DIA7&bA3Pf5>&C97=(b6C<CI9@7_708<F6<6&X2S/?9P.)8.M?
+a]V#8]He63G@+3<;84NgV?gK&T:AUA3X4SM,:6GaRHMK(GJX,>/NTH82W4WM:U[
E;B07A8fK-VM33KD-.TJ)^fE/<0.6e(,18V]+=H]KN6aIP8(A:TO#V&EW8_B[G>&
IaR7D_MFOYE;b;#1:_EJ]:Y5H;H#>EBK^^U3@.gQR,.3F0XcH6TT/^S5RHe^4.C.
@(_cd-Hc++QgIS<OX2&_C)BLW-eF-YX3?-FN/e?N?BLVSQD(\-)V/2V@-:=_6=_4
]/DfY-CG]61#.f_S7NLI,7IENf-b^:K^8Ra2^<AX.^FG?EA3;(KU[XS#(X+4c.8U
11+G\TYWKG&AHcJ4@1Z#U29=<3a/HJE&1WM;PCSCEUKY[U:C@+@8J1UJT#/]Ee:M
,J+GP9(cKdDP8PLGBUc&-;ZCZ@O(ALQ?/RW#-L=#b,2-?c2Y\4R70]EB7_AaDRH3
LSK.5&(g)EEM]:VSP9eGW5./C(ERZa7<VD:92;BFLCTRYZ\_E)<XXSeIO4@5VbEI
V,R:F)\A3&f1Lf#f/db(B]ea3JLGUK\PgAeIZS>JgS>Y2X_C(F4d@C#cSS8@BXWX
2LU33<_[L\?22H2TT^_HIe7NVHPL<3N<dF2QCaSb+Y\.H(/)+g<c4;W73B-QHH2>
Vc8V(0#\TcW>f_.Je65O>?bD4_?FTUP6(\b?_N+(#c+D1&#ZTWLU]#O=J6_@9JIV
0D2BIHU)(KFM(0_),ZB7Q,+)/=;/Z7]S-Q,PEN.W<a>P6JfY;QRGGCC4?[V[14PP
AecUg40IU@)?3DUS#B1T3<LWWR/,04?f(I1C8A#e>1V<2_G/a(.6_E5U;V-,,=(I
G:&H:2A@AU#/M8\e@NTQ<KeJT,#7&=GT:WG3#P7b_1eFLS(47-Z,]-I9F4<8N-K1
V.,+e,OQ>d_?Y]g/YLTdc>[..R=0eM\>[15H1N6NO(5AO^-I_#CU.T6,1RF(>15J
+W8J,A)@B;YY,@dW.-d5:AcWg#@#=T^/K4C;K7Ndb)2RP(.N(/=-Y?A.N?H?I:BJ
SQT:5=QW;9^cNGg(9\1@8&_A.O]NWM,CU7T(5U4&_HM#Z\+8b28d[MD03dP=35L6
&@U<,=)6<L5_I.V^\BM9IAM4fCM1NJTR5UI.I3Q&bMATD4(PVc27E>88(7.+Hbad
44(Z/.g2@0N6Hdfg]]_X=>XbP-&eKKQF2\>YefPe.^P4[=ZW;_RMX:.<+W<G.IT3
-Y2SAV?AJScU[>Z/JK?:VO^R^FSPJTLPZDe<W/N6fZMP&@SV_QbN?:dd?e=5YDV=
YQIe<@(dM9+N_YYac0H.9NWbXW5V?6.S7DI/e2?,\5V:2af/5ORFCgV\FB)#GE9[
=38^gQRV<b((]W#^]10[J;?<N\9F#[_a@g?UfOSMJaT2UC+M?=5(d=9\7IA3U#bX
Z>Z..A=d,XS(*$
`endprotected
`include "b_ch_resp_merger_with_rb_chk.sv"
`protected
^_CL>)G6.IB4AK#MXZW2aYQ7e^bHR=SSXPFJ&L4^E4&XGV:4.:Tc,)?6VS1d3\bM
M>2ANTZA4)G-W[.#.:.SX3,)O>A>Z^b+7^B(@P/0+BAC\J0]OOY;Xef:07,RfY9W
L[Y?]Q.JbGII.e.1/:F4RGC>K9:4?^K47_A8;fQSQ<^Sd2#5M;G5be]g.R+-(K\B
7;CLI(bGL=6<@)d;#R#DC_HL+J^W]6[SNDH1,F:R?@B7e>(dZEPE8-)aAg&S2D1@
=(U:6?RGYFKDLH,2H447GK/d\3P=)CO]3VQE6L#g3_+L8+\\;EC5Y:??(0QW\g)g
aP<C](GPF\Q4][.3?(^/8_8PE,TY1BA(cR1b,1a,4:gA@3LDA]#1?^/PNaYPQU6G
QE)WaSa#K#&XP-O./+5[UGW?Nf?]HCUgEfKZ5?@3SP_5Sb,=)b-(V>E&G&@9>^[A
,[WX-.:1f:8ZHL?D7<ILC:,+\b,7Y-6_76]/RV=,3gY#fG(5S\@<FDNNW^0f-/<T
/c?-BQM^E6a5JW.NP@B<2[24?FVA]1J6-B.HeRBeaL<P-,U^(M>L3R;<dd07Y.R:
(8>RT\SQc3W7C#7C&.CIJX02NIGJOVY@(N&#P>+@=Je#b1,U@FHdY8Y3Va&-SLY7
1HKZ82#DLHdLR(;WLbAKUA^f7P5#3#G&W._/^7.7191?:#RX48DdgeZ^2QL:8#-(
RA.T5-J_:eZ7a=:0cLTJ2B8X((AgU6#IbCCHX9,DM:3XJ:SPg)MJ1+YOADQR-,F;
J?DO5Ue927&;5U07W]\1?3c)2/-AL+,VCT14<UYb39FIR8e@C?<WEQGNT)M)^JJT
gG63>:><:H#1.;fWXgDQ8-K3P6&FgM?TTP58M,X^V/KFbLR4B9d:D#S_W,@Y>Ad)
^8JL^Ac<.,\7>L]T,F;L+:LZFZ0#YJDW^V[L^L8WZ[S/RN_)))CUNO9gT+Xg?^03
1(a]QdB]Y8?.XP_1Y^I0Y_1VTK[/#?K&a[CIQH+O@G:/7X@>\?Lg_XLZV704\_Uf
a-Q1;TR&8ZbP-R+6]9XH<20AV]Y>gXTD#7=Y/Q5EKPYSB)2AL4CSBb?#MOOI)056
FR/Y9-AMJ7&<:ZI)D.G>;ad@T45Z>)_Q(Ra3:1g,1\c67V&\_0&e-YR^N&HTDC4B
O1P6Sf?3W_dZfC.\Yc?N:fcI>V#[AMQ1UKM392RX>&(Y);X-^U/H5ac?GV^2Ce^7
&?/8VGC&38UVKKDM5H=_1eB5S),ZH&S=Nf<JV(#I(W7S=SJKeB8LAPU,EUa3;T5:
Hf7U]\[Pe0CBdOG&DaK/1OcK6IEUY1.2=,-1XGN;D>:4CS3D3fbO+H;+:c]VF-JW
FYd2c+^ER8PIGHZFS(N\5W5J=GOYOc.S@:,cK_KTC9(L+V1bB]b@;^N367c)YB?.
/,A37+A2(\ALWYCR-RT1HL&Q)dS:ZX<+QEdaV>=9^S@08=,]\JZJFc[D2RP/W3+W
]YA/(R@0K:Y-&7L1\HV[RgA.[4LLF6@\4c.0C=AQ.0BQH,TL0MIZLgR.3+X.@[+T
aJ#E<T7,=+5HR]cOF>(D?>+(@C)YffQ0ESF+eFORgUKcUZWU][9ERQLCR?LGL61A
L,JAfa8DU)R<3SJg:Kf_0PK6[8eB,g1R9@3;)0P\&=LH\=T/0/a6)7)NF5UT_QN_
<3<T@\UPbe=WIbADB?ICc]]e60fQ[14cG\f,ZLf&(CN9FCfRYfB>R(N7I7EU<WI[
PVKY.KF=P-K:8;O3][.089:d01V,N>QL&eUDP3K9MY)#b-HIJ0GQcIEg6R)U;?E=
PZfd4f/SM)S]6;DfUS]9TaW^GNZKW9_<2(GX@3&DD\WSZQ\5VPP>Q7,/XWSLbJN3
:B_5#gg&B#d0OL/Qd6g:Ca:CeJZZF\TeT@2Q69N.AY4W(fgT2(-C(W6L<f(P>:>2
+HQ?CG1F8565:CP:V),DLAS<_+KOL\XY)477_HOTU/.3g]FSHd&U)5_IYJN.F(.T
1OU@MER7e+g:>X</E8E;E5aT]I6,Wd1]L>+RD+1_(?.gD,gBQ@E6LI_d1AQ[I4(&
#dFZCZ<+;_Sf/ZgEDY,^4gIX4C&/C)#dG,[G;WOF]3d,B>^_WUO_;A@@8TV?0TZc
BL[MQ^cHCe?PbK:(<I#\=31.MC<7_Vf&:^GR/X<XdCVNWOBJ8X]Z/JVV_AcC?#LK
,O?c^5)eKDDP*$
`endprotected
endmodule

`include "oic_undef.h"
`endif

// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
