//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
// Generation time : 2016.09.29 on Thursday, 10:11:07
//=============================================================================


`include "oic_define.h"

module c_node_cr_top
`protected
cG@cOL?(N2&6M\:Bb1R.D[8aI_[-6-0/,-EA;e]2=-(X=g;H1I(_0)7PGW?9^\3J
&+gZ@C74\[^(0&f21(4?2?H+3(8;KQPV/:#?):>]:-K[F,_41FT1.#BBYBDcQ&eY
eSSLdJPSgKV=<WP<>)GG:A[ZP4VFR]Y)Q6/9\V(UE;&-=&eEM3ZF1_#7I=gX)-E>
O=C^=cE[Hf,4J]BOTe1)XZ(,V3#]^Mc6P\g,_5Se[6-PE&0U-\<1->^df+f=2D9A
^UVYQ-4DNV]3f0623\JO58#6_AIcFJR&OZ^9.#RX25Y0@.W_XQ)0PRFP>D:5_a=O
6S,H3^Kd5R)EQ&Ua5L(bVfH7+[ZD^H.XccJR:O#/(A0Oa66.abV-J,BTB^RNG8VN
7+<_;3@d/Acaf_6BQ4SXU&-[XMBB4XCBc;f3P\5I96@6JCKf:\gRRdc79HdJG_?.
)^-[-IBD4Od5T#06RN3Mb6ZD,A9WLH/d&JaW),fdFI,8;-64/S(b_4=]XYS6X4:,
>N6^:Fb-f_JWQfK;6,;H7D99N:+0F&M6RV/9<VM0RV0OZR\EV/.0+HRSP,WJ_ZN0
fPbR&OW7\3J_Yg61_3D.a-[F)-O8Id80/f)2>WB?=G6;aOAaCYB1YTaedg^Xf@?X
;92.J+X/UMUQ.MUGRTX<P9a2RfeR?FF_YQQg(f1>7T5\(MU[JTbGY<f:bWebMd>b
PQg7CZ5N\>b)G,b22C2a>,Faf8N:,_.N:.bD8;F2aX++659gR4-Vf?YZ>B59PK@@
BFY2VE&#2T4IKX[[EMK2d0<CL07;QaQ[DOC_K;P6779\-<70?5>.M&cf<>H;C+TE
LO6??9I@U[C_F,C]a97)_1RJ),X>K4L4cedQIN6EH5eVE7g#+be/WbAK,QIAXXQ5
[&-IKc&?4fV\e_61ML@)g8UY08C3,U2::9Zb?,\;/3a<8d7WAZb,e;,SOg&PXT:;
9]MRQ0((<N\G_ecd8Z5;dU2]GRV;A]4SHFa-Q32PBPSeEQNWA#\W_^f(VSKf^g&B
KQ_Cg2d)B8+I);L;?:_<XNP&cMNNQO.K_1U<_G_.XMP4C_b:_<3JK&>8bYZM/dgG
U=_M\R^Q\0eSc1bC4BG?W5:]ePRP5aU:X+-#Ee^?B5@W64QBaX,f_NTe25Y&7>NG
D19Ce4?A4Y<ReW1)&]L5.E=@4J3d(7[G8#9gQg]@T)>#H(dDE>1Pf\c&_:2G&W9#
bc68<f:YOG21MVX+BK8;H)f86YETb\=QO@>C;NGPO?9a;\8587[/9/@BQ85>(?#-
[Kb]^1FN[V66/B_0D#U-C(5_?HEJ#C=]g./NZ9X6\QG_YO\J9W(Fd7ZHSAQIcAJZ
9d&JE85.-OSOR2HWSE9(#cH^PK?S?QDc&aH6O7G=.LW@7+EN[/E[UR@a?,<<57>9
A3CPC[=6<W9CF5R)A[_/Y=1f9S2,@>34g</BQQ1D&V@dX(:b6ZAXBCEfA2d[@^cf
a);SUFSLORM,15)C7Se?\5bd6B^5/CI68?)?4[F3OAU#E(B9f<IaePA\]dc^J]0a
\cO&&f<fT=\K/1f^?7]W[G0H-cLISUdVPd&gD:8B,,@5RaAe;_]>ZYfWXT>)JaY8
f>Ce)@>f)fVXgL5V@C6[=[a;(J;7bd1D(BgLN4HKDb8)OG:VLK>b-QTMaSX,-)Vb
@gO]&AFeR<^\7J1)ZBPOE#AW[L>4PB3N75cC-<D6+eg+aG4(IeD4dId2^7._(N)W
#\<eJNV:LZOg[;?Q0F.Z[XQ3Gc(6?+fa3#D?dZ4=#?FB1PbKJ[7fR@LV=1]-eJf&
?V5^WLWGGgM/B>G(BNOD_)8G90F<HI#LEYdJ=C-?35+Y2]4O^U8;49F/K6S_a\8,
c6#a657@8.&cTbZ-cZ/4&=C>W:0ZLK8YT#W,M)Q3SG&2,6SUVDY/N\BC5;>Oc.PX
8:]@4JfdE@c0>4RD6F&bcV0)H55X\&.7-@>gY4JW_IHCRKUAgU-9=U=FWLT\H#L^
KbCQa9(13WRg/ZdODZBDbFD#ZDD-PNA_OFf\:G-Z)?\2C:X\T@eOJ-.U))G=H\8A
eeI<e^.]YR;>Ocgb-aWHS8E9P&B:3#3=>JaC#>XLN2,N;6HM-PYI838/7BR^dd]c
;6,,],bO\bg+OefM(531I?40d\E##,C-CS\ME3]F/^aR<QSY/.dXNAW-1;IRAPCA
aW6YF1V/&8AN:dH>Agcb9#L6T/Z6P#Fb3IU+(DMRcg>B_HE4,D]+=+2(cDM.#e23
gH\@I(0X&=V=F1F./-\gE[7@>5LJT5[Q^DCZ<OM].=cFX<Hf;J&-EX;K(MKC)N\?
PUS/G10c,/,,>b5KN]GcJWJR_;(+^bSfD87QWZ@0B;,fU73X/;+#bZ(/f>JB6@]J
4,[,PD^C=WbP@3OLKAHA)0GR7@/UNE8LB6S&^(7;Vb1CD7N8+X2DgB^e;+DR)eG-
DP6X;YY9gT_Sf6<FXOW+TP(H5NO^VE9\Y1USVg]QQKRQU-7X_XMVcFM>-DgJ1SN-
FcSP@D\c_K>6_:bV9C?A,^3E=EH_P>Ce/8EQGbFeJg6POQ1Qced&8#4LS.YZfA5R
2&D)eP(6?gCa7PM\.b<Z^&1FH5@@<U2S+L16=2]PH6_?Tg68bUbD1[Ue+PA;F]aT
gTRK[D]B^R;2b:,YI]@:bb[bZe&);Pfd?.HbXP@A.=94^3P_OEG9_E\[_S#<&gd&
c^c+;X<V_:F:EIGJefU.5F[QR2^-A2:9[UcR5M7\R7;WD#fU\g+X0#O><\6]F<M\
M+_>^eWSaW.4L(5Z9[L?\e6:\5<:4WEWf^Y@;I;.@-).U8PHBTaMTE5>JCVN?378
]K^/@&>F/(U,,Z--F_V6?SQ6=\FO3eLCJX_-a]C:DSZ)<1[^X^A/Wb:9@IMS4a6;
Y_>N2I1_-4c;#ZD0:43>9PdZWP0]=Vef:3FRcVLf/-Q#BgBG0W9??>dJgC/U\>>_
U3X9]dY=N8X:UX9U=gZFIc+.R.=ACVXf<SE:f/g+?:SS.CSW?Zb,Gc[Q8;C60W<)
@GA>3T8c\Nf<4W:fDc.0DbHU\eb/&O0FR34NEV<QEd/I5A/Q53]-e#8ZB,Z@H[B\
B(fIb5D3[MdJ3S;cg)5&TQ;b<+g#aPNC1G6.:7B-fPWW_SK3cD]ge3P,(MeKTX6+
9MA1a)]FRQZ\#JNaa;#MT9>>fY,E_Cd1YYa-8d2b7A+?QNa)_/FMJ/YFFAa(+4#N
NE9cdce4H5AB&gM9M=VX=[ALV9@_471[/;_5ATWb/__d71^J(_6L9#WNM0dK;V8C
XZ[BE>JVKEf/E7YCI-7J5g29LDEER@1Ya1]DS5dQJ#7,7=:7aCa,L(MH90-K=_1O
#Ca/aM<MR80#b_E[D5E_aLe_H^)e+N_?f)9IO(<0P=@8-c)3?0;O[&AY]PB,R5:9
<+Rd<7?HJ1A<Be1&Q65S?U>UM@e^28>>O?6,RI;[I1B&_1:MJ:)3Xb&2FPZ[)_OV
cT431K)7#c0V=BHXV#U9U#@XOB<-MM8.+7ZRY1I4<1V<Y[ISLO=ScSQE9&cgG1;O
#(DL/C2+17Hec7+??3MaPJ1\0-X@9(<_9AE]^c13?EE73d3H2:Z>P2c:U_#8T;aZ
#gE3JC3>CBQ&]^U+QMefB?9IJ/>56Y9B>fKf_I4FY\ELD]g@V@\B+2C<B0MP#K.d
6]?,N/B@5W.B023e8,-c[81WK.0d-A&OT&VOHS1f8AfQ4M71Fb,f:]+<b5.J<?V?
0/E_LgLJa<)Ca,#MJGG68[[7Rg:8NSfL=C08d<aG=&GbGPN71:(_Y0_5/@7:GeAd
_\Pced/\eMVeADT;X=-8VaR)^(.M:.F]?SDO1SUEbc_J@ROZY-,.E94Z<^X2f-]I
)dET;YQbbT75a]B5:ed(aE9V2K[V+#/(Jb.GQcF\6<L942<ZL?bO==/Z\&B\gB/(
4[P<X49(Id&0CSf0AG^JXWf9M><dD&@N=?[aaF,TJ]d-<J;VPaf7E_6@F(]/b=/C
Z/_MU\0bY#XF[J,MFF&M+d-R=2KH]]ORO-,YPdX-[=S>9MFdU23BR16EOd;cPS^]
0.M#_LA^YA^)GDR)\deA69=4<_P:.3;\X#2ANG/F]Wg5<&/7.5#@Q62[]B#O@/Gb
B[;E]978.V?W+Q62g5UCTW:5e)L&^<8,]?:OD+7M\B27fZ7<C(M7K@f]]@)P=GVG
^^PLP(ZEb^A^#>#5M6BEX6c(2fgPY@+#,UeH#279cXY6+c5B5=>g9g[=AD18_WBf
?23,K]QAI@].89LF_22Ad,@eD978AY;b:W#P.>6N;R6=Y?5?IK0==:Y-N-+WD]J7
CRGf=LSRePBU55J<NdbPK:N<Z[_Zg=^T,.?+bFTXX,PH,9J^V]LXF7I__IV-20Sf
Z?9=\b?^dfZ(5Jc3-@\CAO2Af9QNYE&D:A\HSg4>QAAJgWU&49^V4_G_a]>Q&S=O
0Z]f/Q[/=;f-EY3;9-Egg=-+GOA.D[VPW9cOE6I94OZ(YP;>TQ?NLWFeZ97eYIQ]
>X>5S;:VI<g13ZDQ.2HeZa(#[ABd<IPGYIeNB;#/]VZUF4TPDc<VT>^,0A3Vb8\0
:U0a+B(/T9XW#4#TM<CQ@=&<FE[X+bd>I]LLFT3NM(BIA\WOgJUfAIE,,GgB4J4Q
U].6>M)B2YbU);b(QE[B<,AfF\\B)d]4EBP_e.(JIKeM:b>0TJF231GLF,DW47YK
#R<1c/(RH/g9;F^MC_T6_M33CF&H)HEC\HL<;7C<#/LVgRCE6gY.I:9=&-^Q)1R7
@273L8_W?Mbg=6J,cf_IA_^QE>7PYQEb=U02V6)LY3PN,I9:YfRTER?T(+OF^W0O
YO-G_[PcW;7]R,T\\0XYdRa;Y6SP?<>C(b-D7BLb99N\4;I/JG8A7ZQ1#N7K7-BM
Y0bXQ:34-TG07N:VKd/V.9Y-UG\I^X;+UH97C=&H->RL[+?c&Q=>^BCOe4Z(U21f
g)D)EX4fI>7UXa&_f)A+0;+-3A+Y#,#7H0AY:Z#bC61L#8<Wd/TcbDOI23142dbC
e;76\E\Tb)+E)_9.&Le9[9]UQW#-.2)aFZ2K0B1BYCAJZ_ZH6=:ESJ5gU4&_,NaO
f)Y\NEU=42#&I_-,M10=-BB41e8(cMMAM[76dPU(FAD?6e7F5Q9O@fbVZ@05L53J
SaI\P8T,(7+>JfL)#dYPRWN4-7R8NPZ/SC)]UQ/S^J7)eg6JQ5PV:EKg(GJZ^9C#
WaeKBB1<UEc_-4M+J1@659V9)0F@3d;U.^MOgNSAA(=a1fD/)?.T(.)#Q_TVQ6R3
B+aQ<Te.[:1I8#/b\@,:9[\@N.2774d.;]3,[H#)(:0H-R_TbATBBNRL:Ug6=[Lf
_d))Z:+LP;T=I/N]JL[TI@[>[W^O<+EAYC3WS:]^0TJ1S6Z[cfUS7?25J:c]cE-&
G#:FSUf/f_77X30dG70IX11@?MM6KMYMe7RfZ2X47EbU+P?K46-IS,3&Z\TD^D+3
9U2/@g4)8V&H77Z;0<JXd=/EF.E.PaYG_R3-8\GbTfb>HXS43)9<9_+NFIRTcbg^
WXDMLa]W9\D@b8T=U^X&\IAdO/>gFC\\^_+M?cBDZ1gV5&C-]P?f<&_<1=VP40O3
NY@/Rf9.<fC-(0Q2WR#)G),YK-7cdRL/0C=cXU>8d(:V;32]gb[F]O&[E:,H^NPA
D3@YM^?RaOf[Hbg)CKH0cLc;cN_#39aLGe16aPE0TACW(W_9;(1)7#f?(#YZN\a3
5+:T\g?L_HN#eL\1<SQBC1bNW6J&O>(_@]?FTB7X-+KA&UI,4L#OUd>K9J-R<,?(
cKdFe0<dg_;8SNCOPDY,ccB^P[E;K110]c[E+S-:@3?1ffZ=96JR1SW1+^N^H7<3
U[4Gd27G39)aeWSX4(SZ)bV[#:BQ=&EV9$
`endprotected
endmodule

`include "oic_undef.h"
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
