//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================
`include "oic_define.h"

module evemon_cr
`protected
AF4;O[-Z82f:-b4cU@EI3,0)2c-R5D\#PbgS->SAJQC])@(I6<]^5)3f=SLDe4NL
=-aRKQ<Q/96+KOc&Le+A=UJ/E5-[df)Ea@>NDA.XNEDMJ\19a&A_-Z(J@J4268H[
eRUL5([P#&BG:McXZDFX?5]I5L/&6F]<7fcK1)[d.fDQMQU4+-5:RU>(A[?PdfA-
IN]&M->K5.^6\_^08]f;IdD)0SdIE7\3K4bf&/Z))#IT-FF[Y2EO/dBSK6W0M,<P
-c[^[U@RJ>)&U[WR&OE/97H#Y.=RQ,aObLSG[[0J@AP5O.((G#T;Y7UDITJ9=3ZS
P?X-QaK,EegW:]CL9&EN2KI99NFRYX,]T_e;=@?dRY#b4D5H^MdYFC9EPY9N5f5d
:\GC22DfKC8eK37UX:P[=?;ObME?9d8#>A],A^GTJ(BZe_CJ&O),dfYOLg<D>P50
b;-b0-[LfYJ5PE,@Bc]cT-&TD0S3,:WB^c1Z6FgcJCE.66#Z@cE\QNR&Y2A?P_bF
b-[ZMVNe,;=DRH/RD.[SMSR.JdC.8H44Y#KE9037=><\S?+=+=cC,NdZc8K&O_]8
+>H;8QDWCUI<,6]aYfI<>U<^V1XeZ&EBJUde_N1LT+B2YKC,/PS4#HN&;N@,.]K0
UN,.2R]<2G1S[WP>(/9U2VTJU4:&<0=C[BTS)(dQ-R7MK+AQg@VQB.];<OaA<[#)
HJdLQ&.H\D\Z;YX+G/L8^bbZG(>b9,MLCLa[/7WBLT)e]#./E1)=WWN3VBPKT&)G
(Rg75ARe7N#<0.bYaXL+UCRg;Ta9A+QI5Nc__)^8VS#Z)c7B?e>PG-XLJ2LVMHZ3
93fHD2eU;e@1@+L<+9,9X:RL&P?-aDSM:F\L8M.MR6D1.X41;_01#+gAR.W\ZGRD
(.KLWEFA5ga9^0PPU@1a6@T\6T4GC-E94@&0S#_c<V8>0D\/XMXZ#\fA1>+DYAF_
0B(5.V8^a@+.E@#?>T5K64M[DZVWMXZ8gI_(7K2-]c-EF.KZ?fWMf7da5B2:QUK8
]J/BB,VgUP5-cG:cO<9Ld7=DSUW-A\f-Gg15[NUEF:I=E6L\e#]gT04ZYP&QZ3A@
a89@^9:57\Z/J(0<:)N4XWPecW&X24:)]3,,1]A.<C=<V(:<AV^;4FYJKH02TL-M
FY=K/8TJPUG1EF/^J[Y^,M^cXe(=4I+f21W;5[1P,NIB\Sbc&.1?FN]KeRd(A(CX
bSf-:BEB:S#A65EU2I,=c,40?KXW(;8[9PRA16V#-e0\L(Gg59.0.OZ.H0442S<7
0FUSTa54-WMcM=P\f\95B[I^&aIRPLX_-DNLKC_b<<=gbU.AKUHK<QP&_F6MRTW0
E5J&f?;\\7Z9PcV(9KO/;.A[Pc>B4NR8@VV#d7dR)E-9ggbV2U,1-YAW6C70fW:@
OcMX/JH;UO.T1@#NU<=Y/&90>^M=)_9e#(eD?>;\V/Z(1aS6K+8.T6Q5CGeLgJdR
K8@SO0]3P]e18:M<]&I>3+O>98+7XGB3bV(G<EQ;_IKK_<D,@_/ZbMZT49C:dYJJ
\=XQS&JQSX@Y=2F/;&)FNGB=bJY8+-C+()Lb,X>>3X??#P=H-6^e]ZG5e?FNBK<&
Bc61-F3QV_+>ebaH0Ee)R]fQH.R(9<[D8)HEgJ18??+7+\K[J7U<5]C@.3KI8)J0
N/Hb0Xc[T<ZI^_<(XNg]QcTWVU9#4eK4[:5)6,0]A)IRANIa7J6VC:NWP2GZ&4b_
,0=\VY]bG#06baW@NBMf=c7d/PEI>X)T8UOXfX3X(9PF&#:S57SW8KK+<d?\?0_Q
-[ZPM\_:DSAXJ5e;3bNGF;E\/?&4@f?2K6.DQ.;XFCd_AA:IZ-S+.TOL>\SYXL2/
Y#X+5>db,f8F453cEH+e/^_&<,KdT7OW@RE5a9KLa1LZGaOXURU0GP2#R]LH9U@b
1ecNU-N?CTWO_<,G8e5(W:QCA^/>2,GL5e?bDWeP8f^YTI#La57&P^[4OPGT>=N,
HX@W^aI.3,FO0JH1cA?bMTOO=Y@XJ50_5BP,dX39BT<:F9/)\G9Ma/S:d8C:>TaO
&F_5;fHP;>)HcFW8KL@.\?#50@<G[aB\1]_=E)CP;<GUR(?eaWJEN->+0VKTaS<D
d#?2KA.CSU)&T0GFI<fA4E:A9P[AJ1WE[]U2OF;EII^8WTe<9-QeWUSV&M>7dN>,
)<GbN\R?.<:cF#/UcgNB<[a0D;cA6e6:\^DPV2G(NK(/N10?GB@#(6VHMPHU(N>?
>>U8CYTNJ/D2>d6X@T5]XRNZFHD-g+AQV9g8R>:IN1:R6Q>&+8K>8/_\9^-&Cf71
TdMZ:C)Q;Cd(WM-95@NVHN.f(AU5Ie7=.=5SWJJDZbW@g&:R[TXMI.^7@@,f;/Y:
WI:bY>RC,RQF#Q?6U]Q3SB,YH8]1;eD+U\&cL=X><K.WDf_I=(+ZE?CA&_X)<1dG
?BW0)T(#Q(0[\K3=1bX[);3A+C+Y9G.LBe.P.V^&KZZ>4;]K72_gF?P]\^[S4Kd[
W,O-\f81MZ=I)UAT\N2]90#aIN+45#MI6gXM7W(:L8T?Jb\/7a;Z^NV9a)_@I\2&
[3PTcG,]b:P3&:c81QI(AR&]3A;#KSMb#_QZKCE\=WT9@E]Y]-[e9cD0c6dV/1IV
[YVE[T:ZfI1?@L1Pb+EZ\-MKNdC&]T0KR?W-R7<&BDbfXD[W@=RN)2COL2?/;eC=
0?OaLS)9IZbW5,+4(L)8_J[TU0SQ#L#GeBYY7II300_Y5:9+ggS&F,dYX<0RV?&0
@P3;]:E[gYMeI\USOC7IT4CC)a)c;P)8C1KIOKJ2EE^MF]CJ&R2Bd7W3RI5cOJ#Q
LM=BQ.\<?TIH=,6N.0E\\K-KO3&.e7ITW:dFP\BG<DW\S]XNW@PEV)^ZKABAfDVS
6Y?TH^D8eND@#X\0<fQ=PV(&@;3L+::IS58LIT8^MJ_O@dP3)8+bH.YZPA)HX]=E
=Bfa1FZVOYF,]a,;?J=0)(Fa;<F2LI+eZ.9+QX+bT2g6W6S<ZHHK6=,HL<6]XY@B
LcJ7:N2KBcF84.6&1=+GSNDWS#J/MRB:]WPd[0,O6RZ=PM+5:9Ng^XF)HJC.[U.R
gTUN_Hb44(1K0-E:dWaDfYZWBfU3bB>:0QN:=?XD2]bU7cMYC3U=@8A2b>>J+B-F
QKCIC(A;?K9R6FYZ;\8H,3N=JT7321>]&2(PN:4?[EbeKW<X>BTM@G3c>eU?_^>0
DT7).9GYXT+_2SN7bW5/D+5,a-_=-\bRHW\[4fJdM<O=83@Z&O]8(9H#a-])UEg>
CN,W?DQF\A/3YRNL(GRQE=>eb(Z,XX:XNH-.^M,d:7N,V]RUELT1EHN)IaMQ9#&V
Yf/0]+<N_5CO[\8g[&:E_4MZ9CUc;d3>D?aV]6bE\45U-1/BI0<MfEL=0Ra\4@(?
A+]]P0dWNWSKOTJf0?=U;LDH?8;-@,1;R5)54,BK?@2,_BEE/F>ZVPNSC3GAQb\4
7YF.04:/cKe[f0=6J>&/UOQeM@VdTdGaLOMMCadaZ&IQW,Za#X[=SL+VQ5dRL2(f
X9L(XC/5KIW-DZdSbIOTeO29#M8/=Z]H</BbF(JcE)3YC61UCQT4T2b4W&XHFTG(
U30OMF90YO-6LWST@^T0>&)T?M=D\0)[>;F].WR_L@XU9XRLf])NL>&b1\1^e/4H
c<<Z-/2E-TA.@#<9LEQAX0:HH1I-&/,C]\Q^U]80Y)g^75a)3NGR;Y+VRG0X\OOG
N_b=L[::NSe3)PS8]SN9b#BC1-GK#ZZIgJ&XG:\H-eV_+[=>1-DDTM7@T<8^@ML]
)@77Hf(_E?fKM=e>7=48)XNZ_]8#.<4^8#g??/@I^Hg@:=3UEKRTb-cF9--]Q6)c
cP<58(f<#1#1(;YO1M,Ed73H-P>g><;K^MKYgc5Q0)6<AHTa_J]^a)I8dI70[1H6
:SJbQ(?[OaEU)Ob@UR4QSPbW0@g<Ed+8ZP[;Cb^)O8Y@:K71YUS#8@cb(L&FG]0[
5g@geI_7dB9)[:(A:PW0QT\6_DAG@eL;870/;T._2\SAYHIgTW^<POMH][BZ>GND
d#]b19Hf>&0B&9Q@69WLe)8J02/J(?TE_G3)aO5(0BP5TY\P,NW8JK=L1a+aQ-Zd
1/bc?7A9--H,fEED?=ALG)@Oc4H9Z=IQbT)/OWAfaL[0I+:A18I:Cb)ee2ONRS>=
M->KX1PLSDMZA(E_4e[HV4&dEM1,YW(C,J4[+X75I/MgSJKPTVYQ8OA33=TLdNG/
H1V;##^NIAPOgR?[[_XTP126g[MbUD#QR)cK[ZLKN35/<=C662VY+--1UHQLQA-d
(EVZg^<+JdM10_e#G88>3,5I:4;#YS9M.e,&cfW62ZO+SD71dN6M9fL9MBReTPTX
JbQER6)U#JC&&d4>H:DOG@,WEMe?(6@e)7XZd>QO_CbbESKGCPI5N2E+QAI=Lfe5
?c-.S0K/I=J^<:WJ;Q,Ac3Z>1RKZDb1??:0(Ud#9b<BU51G?.a<P(bf3QJ)e?0L[
5GPI:,.P.XJE/IDMc?T5WE(F)DaJ;#V=+ED]D5CDQ34MW=5GPO0&TfQJJY2/T[&[
)d/bKSR3#Q+J_e]]Y.H=F69(d4K0a\8?E+Z[^WQ>2_KN56;dCKN9S:WH76)SJdE_
^-STCUIF+4])17Z13Z808,T3OHBXSE1&47OUP2,&\N]0:P9J.0N&4U#fE9,^,_/?
/_C);EJ@<N]DNbU?UdM.edUdf=cNaGTE.]H:Q1YD)AFRA^HOG#McWL@,WCJO\gKH
W\^ABdU-#>a4L=]d]P87f(V#?P6:_AT]=/B):K8+QU3)ZXIdZ#2aD&)J/JO92QM(
D7dYG66^3,&dF+H+[C::?55;/RIfW2,5,=H2#E?V<KZ+@L1G:9R]3CQ8&G[cFeTD
LUE>GC.\]BgF<;ZF)B+JQda_V#UIeTd;D:M0VZ3BF1,3#G@#]+6[N&QV:SM8ECSa
0eQ]A5\PV/_Pc>T,7469,P)T]+.&/5)U^IZ?7BDE(A\0I0H75>ZPTU5.gI<64H?,
6A[P4#2L=L=N(a/-S)VG65_NA9A(XMES\4LRIdA-BSR\5K.O];((/22M5>M0&/@]
ZRSc((G[]PdTa/4H8]+_8HXf:[dSQ&c1&f6bZ0J(FS68+\TWZ\aWeMJS7\HW2.fS
R3<@V7Y93GNM]FfbGV?H[\1VB1dO[UW<.&RGKY@^Q5b1bKD(_QeTBe+2T,JZPNT^
=-E4EV]6.I&VJLHBP]f:<.f712b7:(-[RGTOSA7#JNCcgAQ7IQ=gE;_J3M8NTY[=
?ZH-1,8-FPF7IbNM22E7>,8.YV#MCA4)NJb(X(4>@J4A-Qfe1.\RA70&gE7.PZZ3
HN1Z&O6PMGACKJI;ZZ=Tf99TQLF_N.a4aM+#_cI8#-GX?7#f.TGb4++3GR9_(;=L
a]\_?c4U4\N)+g,Q5^4;TA=Z:a0KE6TZ+5?C-)DFUKJa2eBfdIV&:]I@67\]KNO3
15X[;HVAYfe67C&X2I1^b(#906T6,D)[TDgg4<SN&]gZHR>^J.ZLZ6N(LSae&Sb0
\,W,,3e>;.Z#?a=-^5-]97TM@1I=E2&3I_XXISH=QDK<LPcA-A-UQJbPU6J@FgJ[
Z:+7gVR7.D+;-T9DOGIbHE./^g3/;R,@M/ORI3#-^aY3O66eTVG_g,;V5)\GHG-?
+V+U[Aba7YKIWEB<S-GS_V_Z,B]CNB>+&V7@<;d2@6d1N@@08KU=3:#HPGYD<c-g
/(#O.@;@NA6,[Bgg\@8W>P4D^1H:e(Y((._;=:1Y<WYec7L/=cWU:V:4dQXM=I^0
3VCSD8Wb6.-I(#E41;]]NA-MIT\;@]7+ULE8MN)[&S/?(+.CV(dgLZU-:Nb3>H\g
)<?UC(0,[-\V28)-a_25VXf\9N,76AgD/LKEG^E1K0G\=]e?0>CFK<T\SNcZ<1/[
LY<PT\#8.V:EP8>?]0Ab_V769.Y>@=00^T4#R75:_b;JC2E5M+f/_R3aBO)?aO<H
cNK\50O=9LO&\c)&GGede(@@/B-f-#JZ7<;38MVAg-6S6-P^T4P08EOf@M8a1^gE
L_<GBSN]Q7.7K&V++AVd0W3^\XP\aA[C2F)3O=7<gPN<d6_K,57&F=G4OA01X@1J
b1dd+K[ZfUd\#LM\4aEe9108=2KHI<L9W;a^?_5a,441;bRUB;b_H#REBgAB74_N
>[cB7YbQ3(/GM(Q@,&(,7TA?6N&/XG9b4\8))Y3#S.:S73H?3IH@8E^gE1)8L6e1
/OI&QI-3-a;@X:]63=KbZa-N4SXK#Q\K];4?S08V.IX1V=@J43-SD\(d[J[5AA:/
c[]J<6cD?&1c9Ze1gSEDIT0^@LRRE<N=Z=_KV&:Z<eJ3(OIe:RFOagY0ZP:[MB9b
c7)]>)DWEMJ+Z>+Z+4JV-.&D0QEcAb\RZb[a?7dJ5caKHa/=_b+HKLSR<L+S(VKB
[gFg>c]/X[<EdHON0a)MD&MDOF54I(9O2IW<SfDK:A?<4NPVEa8FO2YP>37(/PO5
H)P8P@]Fa20;<]BL79R;J4-^S?IR4I:TZf454=XGeFb;cKQUDW<52?LeP20Z,8<Q
G7_ae1c^_Tg><):Pg-WK0]C1VJ8=,9WSDI]&L=66;&R\]H,A[@3KSdLHV(;(fW3/
I)_cO(8+-I#J_)A.eVC-5#cf88,CTf8TNUR]I(?2=O9D?6@5)_XCEOK<MJfKfab.
8TV[F][?0KFad:H?d^AMA^DXOWBdIEB\S&?f]::U;HNXLfQ,:C//8G:?ca(UA@I&
FOU(cD>/23[^OU?4Q^D07:&5N]^L^EM[F(?AMJK2cZ180[3aCHd/R\4F8DMc#&0@
T)/K]CgbA?HI3;?YNI6?<-5K4+I@WBI8U(e^]\ULZQ)6&g/NYJ32<&.&a1=NeTHM
MN,AT><:0R/d5g#T7,6>[VSXNZ.X(Xd?fHd.-d-&ZMb1D5Re-@YYE_.N0(e9@J3Y
]HM2O[f+D-R1Pa=S?YHD56AG<gL@dXL)bSY>H[D6TX9a9[8?KNSeTPYA-];-KSPM
T)UB2IC(C.D4WN20@e^+C6M9/__AI,)UXJKDRcg>[aJ::g0\_0D3M?>#,eB<ZJ9<
2=fYS>U\[^#b27FY3E1XVJL]/9Xd_d>O:XUJaN-KagA^,)/M[9&AeG8[NKOb/cW?
Wg[NPfIS_5Q?B^NCLH9OLUQX7EdC#JX-X-&@EZ9]Q4]c:9Q3/M=B?>8]5&<0A:.X
e9=f;agF[=f[R#fVa3V8,?1^CD:1a#VS+#X85<_^Ec^2E14eON+\,b:LaFW:8(H_R$
`endprotected
endmodule

module evecnt_cr
`protected
59I<Kf\_<RVEXA3/QY[YgaAeX@a7K2QB21<ffKHL_/KLP-K5=G&]+)UfTWFZNH?3
V[3b^Db@bfe;ZZZc@^W-\-g^\23b:6>3XZ5WHSQMaLSc6(2)(eYT04-1;;H?ISUa
4SObRDcB.07IQ/3CK4^G64(6#Y_AeNNC50=4-(<3)bG<8-)06],K3bSS^Y4Q-PFO
dH)Hb]>Z0PJbH+T=7;PO,d#Oc+3W-d^6H-0T2+9D(\(2EM>P.Lg4TSHR@Lc++cT6
(0RY)(K)Lb^V7,5Q4,O.YZ8NU7]?&)B38ZE1REEL5_dF@BF(9@L8dZ2P3_^EZI20
<O;/Z^5=Z#7gYVJc]:Qb3fDGfGU?T;N@f;5;1X&35U]3EP-??M]NPTF7<2HX8\/2
#C@KG3g#^[Q,Mb,P_bADB59DNP,6##VP-e1\4(V]>C_+X7#McS8GU9],^a2,84K5
1Z<[B.\ZXHF5a09@/]L[K#HReH2b\N<D@?1,CdUd6XXBOKJB#P:O8/6)90.65L=J
J\\3fVC3NSReb5I,HC23(fgZ3MULOI#-KRS)e)=M9B+1gfKFaO)cRgTNM84BeH)4
<^EFYND\9O<ARKT2H5g<=eTEgMa35OS@GZ^fK(7b=AZ.[BO<W\:>X-Q+)ME,=P21
<04d?LbR&23a@R,95M;@NEfZf]&Y[Q&_^M__XX(bV:?E@f5QH#:Y@[eB,eM-)D_I
/O4E8K7JLKce:(gN]6[3=A#Fd\D=13_gJIO,)1BPB(O62640?QC#5V4QG:M>de#(
-=-\_/8=M?(EX-W:MV>8a>ff&G[55]2>NSf@KB#_E0WN(:RL_H0H6^cQ_d24YO@V
U9.^?1c:5V[IAD:L;Sf+,KIEg<eWYMFOGK9KC]AV^0CJNgS(X)Vc70&_Da_]d93@
E6V\+.3ESd4WBVf(8f[6<SU/OVOK^]23d;faDFM-fP9Aa.D&\TgTV4CF/D0HXc(5
@\A(<YO&XQ9KH()Fd>WLG;[JHN,g9EKR-:K1HR>0S<J0&^d^\b1.)._Tc4GK@ZA>
H1eU#H1@MWJbJ\X&M,>f\<G[\=[5<XfU2)b/>c;aNNE;H8W2>YA>dbJFY^T?>81D
_Z,fGS5e#CdQ2]eA650Q)Z7TScD,g7K,.\.9ZPd:&2XCPLQ+Zde_)W<JH^1<\g;4
T-b&>PT=>1<dMdFU251A?W/PT6DVbQ6Lce9DT2Q2V@-e(gP2.\:\7R[DMd>TQ)U)
9:a]+b7B:Y31NZ6H#A.IC7KC.&af;+U:Hd;eM#YB2:eS\R:g5VRZ:MbPb4_K(=.g
[bM[B<(FS(KB#;.]8&EJ6;5+/2YTaI-P>G=T8+>F?7S0Y1,H@f^d&cc?c5&@.0J7
#YO#b]RO1[Y30\#^BFa-RgZXSBGP\^O)MOKGMOJ&JI@#a&>bANA.R925]YGJ9.A4
7-P6^aQC\8/O,E=_T90[P8#D&UIFa/>OeJ_eTS<#4-)IgD_P=,EKgc/EVgQ]=5O^
[SV)]FFA)&>/Od0>>X#+K3\cKZ=g815SJQHDL,e@A@T9UA>]+IDL3bK;)f8@H0F:
K315;OC_HSR,aceUJZ5T&@1ZNS[>(W3#+ZNZAYCV.84-:.W)@gIPd0;;Ud\7YJ1(
S;d3[;fH\eeSG0?9\(I]S(4)T_3[,5TdS3N:Ib?VZaB1c2-eR9A?+GR[3>MddL;N
2L=2D;>=A4#[e^2Q7@e68TQgL_DaB8;DL;Y\dU.d4,9VXM>,];@3<L]VE9X,)bLB
1HVO(+)T(=,LAQU=>AG2#VU41[Hf6]79(E[eQZAH5N\0YQY[Fag1EFE;D3RP(>fH
f_^+aL>eEZPC2<VD@\BL2(M2IC/?&,@KMeXG(I-O^\G./PFW)c4J2Cd5IXA1GP=2
.UDTDCSdVdWG7:[FO.D8GSH#Q;G]/<?B3G>T.0=Ue5LB5fP/;]A.NAH;L>a4H4)U
FY^.OKJ=1b4X4LG[aVS8PgY#YU,ZfLWJ[K32<.B#UUEa:?@K]A-X&;M(bBLPBVBf
TC:=fD)M^/:S9=K_I9)\@gE36/@W9D&XXH/#c\9366LWZ+=@4e#FV<dJeD<6_IZc
K6^]<7B3N6-Z4bF/5d&4DR\aNb@Z80G7e,]_eRW<f5;eTYWECHI7)4bV-b)S\&W)
2AbdK(]NRSAGRfHXY12>8@g>DbFIBX[(;/I50E\;YMLMX,SPVHR0gLTP+JL7-RD0
5V?E2X-4M8EAG]/3/NV\D3(S4#N>>a49BQO<Q:3MMQS>UR@B@MB/afDL_]2@\;-;
5WW9\-D#97dPA4_0Bf3U18&dG94?-3#8K@2.#8U[:e(&W(cW^O,LM3.<EL77V9f+
Oe-M/4HT3(e)?S3A;ge1f?&+8;RV[?J\5\5-91S5)F_VV(FJGTCJ8P2dMK,FPA&,
C?SC&@&AM+IV6WKY]R9Q)LZR5[UB1cbg_,d0O&6^gT[e9R8)OW&aMX4XUKW?1T-c
))?O;D+TA=T;R\CM+a,aGS6\&:1P[>03KA6-ca&;TcWGJ8a.H>7&@;<#HV&I@=;F
U]50:OfEcIV\e^FK6V/RdeHKT-@D3ObR#&EW&#C;YeN^/L/4ab#F9\<I3=e+gX?@
VGM&]/Y(Te/=(f9;/Wd[3[]HN5bOF,_b)PdN\R\FTTREagCH9G[MNf@=8<6&LI=S
HI=7(=(/=^5cEK>)g5(a:S&^eAG_ba,#C<Q]VJ\#.1&]Ve+NJOa_-J:[M:TNZN.W
gEe@F:ZW[QB9>37O<Z<YJ]^ZB^VE^d^4]S._WP>()X2CCZI\6bU5QQ3<9Q_?\MV]
;KO:RY2:P@V;Z<#B2/C9UE0W)#b_AV,5#UK?5^@X=#&S?1783;.8K0P(2c\;Z6QO
f5b:RUWAN\?KAB&aJ5H^(M@U)EcO@PFgY;a4&HEL^=,5J5//ORMWbQd/Q-:8OGW]
>We:SZF(MDJAK7XGd1d1bF171b^?cP^@)#QMY<F3L1[TVH[>4(-:(JM)V35A8]:U
2Z:DK#>7dA&?.gW>-gWeG]Q+MR03VgFZ7bIPc[)M&<2<Q>NG2QH)@16/HICS[?4X
4U-2Q/fceAePD]7U(W/F>I_1>AdVC+5ED48<NdQJRgCHFd-.&_4dRX^64&45c9[f
dF=)DTJ2>-\K,a4ea8:0f<gIX>9TSPZTL(>dK;Dg5C9UQ<Ib>/]N:0AT:9T?0_],
W9;-+F+B+&b+4g2HgLU?Y#\)=KgNP/THeJ?HER^DX53CRRX?Y_SF;dM+fFNeF/JQ
:^I^f,NMA&H;ceOaUTZ)^Q)<Ib:T1GU_5S(1d-T(3[J^KaK@2b]/>WLcT8J<aK>E
UV/2]6811CTOU=)e9UZ,4FO6/=5G/F?&B1Y.N3g#U02@LFL(?ffGOOfTIF;/<I6;
:U_b&@0<R8Jc&MdM:)9MOWL7ZO8XeQF@1)Pg]9,FCK/+=#+FZ_SLFOdE?)AND[03
SD\JLUSc;0H@c\;_0P^9e2Wa);gF9.WUWe]YR1B/PM\XX(ZAH?F,28Lb:RCI-+I7
beR1WD))=;a)?73[F(PN60A4Q2<[I1>3FWZDM9GQL)HB>U[9I0ZO\g\6_2M.[6fC
EbBP,JHY@S#EVM9FZ28a][^<H2(=dgP);0a/_:N=KE7G#;(I)JTK^5&5R73G7ZL(
)VCR5M[F>Zgb,<Ra=D&-cT6--G@EH,W+He6,CQDV&4V)CDCC(A(P7IW06?aSfTXZ
RTP,;Q9G2:XE@CSf11cDb(@BcgB^AcbZ91d\O<?@F0DJYbU9<d?CC?:#ZGKW-8BL
0\)9Ib[RJG(95ce346XEWRYX7^0K[M4>NT)T/RX4TMBUc5,4+c0fOW@XUT1[bJ./
B4e[2R2d6Z)[6&W;A@G-R^ERdCJ9#[e@TYTO)Ba5-LT(Y9?=e2GTJagZN+]&M[X)
^W=KG&f_AU78EH5e+ZD2A.6J.R:Ka])F]8>Jc]37GG6-I+R5HdZJ4H)^;_0P8X;R
&8^BUL@R]gLJ6^-;I^9IK0PNe.DUdTe8XH\T.:E13B^0_Q-0)e?EYU0I.[HUe;)V
L,L2Fc^1():[BdY;RH^]\Ia8c[K+;=#(])XcW2Z1Nc9:Rc^_HHLD0e]U6G,M]\J7
f<>5L&YZOGVEAVc[[HIJM=AXa.a=D+1BR3YM5ZDA<5E476G?8T8_)+gU5YY2I(C(
YBYdFg+>C\g[4.\40(gY==N,BY=AbL/f[59R(L+Z(\c&Ygd(PgN0H3H_\DG6[[dg
5>>09Q9_9gKQS,e9T:PdLHY-=b_bVNQNEVPTc=@a9KKc#/0JQL(:XR+&BdK3_=[&
9;&1:Hab1+&&)45-9;)85&FdY?]GfdZ5Yb@Q83@e9PNee^R+A;gDLW;9G5b_V5cZ
^&bd]Z3BRYeNN^8/0KDQaSV=f/[ECT6>&d9<b6e]a+R7I5&-AA1C_Ua[K7QAPdNI
bX?E]A7a&JHW.#(XQ+[V#:VMb8Q/gKT[^/P]<V9=5@R@&aa<Td9GCO_O/7(dU>5W
R<</Q+&DOaRX[)#-S1bS_IKQ#KEB.R9\Mf-#T6F8)&6c1YKe6V,OJdRL4?I++E@B
+c\_QL1411AC\<8Q7T4BcKZ915I;T&_;a4#gXa;6WLFI@O0?)(SWJ:MN;LB_LTCT
4?+Z.HFD),-4P?U\R;Rf7S;M=CT+;68PUI-5&V,dC7a&44&DXH)J?-Vf-[@dX?9)
E]V3?^c)3H1,1:+CD8#0gUQ]RP(BPK7^:@SLQIa(0bRb.&?Cd-3>RFa<F>bMG?0;
O,L0AV^1.04F>#g@+OJ__gYcY^.ZZ)21.NZSD2Y:SYaWN0K7P5;=R3,E_,B0B=0<
1g]RLR#Fb56WU1e+AW,S1MUZ6fc,[5K0T7@E+0Z=Oc^S.9>a.X-?eUP=CJX9^H^I
G.OOBP1I;CNfS,8C/]ZQ5Ng4EZ5YE7.;5H8=#0D13-CHc.G_bUPQ#d:GXEAS3F+V
V&XgYPOfKGCZ@]_;^5:U[,<:^U3a8G5cYYI3Y=fLOc(1V-U-8ZVUS<#M>4WA4^>;
9V&ZdF7R@?:4-6U7)Y=8STJ[UOKT3.N)cQ4>_8dKbCJ>)1LZ]>#0Q19fNHPVf\4.
:R@H9Me7:L6)0g:GJdULMf3TLRd;3bg@HafUI<G5)WM8\B([0bJ3D424DH;gQ52X
)E#LJ3IX9b8bO^N\,G92B6,RRZ-M=M\\aJVagH77:6^T@I8d>MUE,20K->PCKHAU
SQO<J3fg^<:ZYE=N9@+0LUEQ?Y90?COd6KG4-_);/[J7G=-bZ\Q4NR).4\[<g:.6
2CUNH<BNAB8#)X^U&PfFKd[3&80J]Y@D,@AOVeOeLc.dIM@)[Q&S;T(/^F0BE<@5
0,&4>ANC;40E(g,R[SL#->XbQO83O^3KF25e97gX08]KBN]3,O4TAT+Jb;9VFO2B
X0@Za\2&fd-@KGG.>ceY85)Ed8\_>(O5I5d)d[]>0McZ>/L3XRK:D</F\//Ba2<>
3GA\bJ8P;bUMb;F+&^fa\=RIE2YM)(-HH_);U=4UF-]U)U]<eEBHgB?Gd1A;J,0(
T\fW2YNWg?^/c1RNI1P1#4-4J(ENA=\_e@H3S#KWN&gYLaE1#fgee,C.#;224R35
#DBG:_Xd]Lg31.-\23D-GeS/6.PVR0]7dDT0Jc40>K:K(6X,F--+J5LC<,Ka#>J,
TJ#/MCH7e4NEEDZ6UEJK-YSC^2:,^[Z)3NGg]YV9-MJ.#LM?.g6F;,9BRgMG=4-S
F-g.T\L&([_eVf?O@EV6&MXAI/[\&RE\>8AX=:RM94Sd<B3]^aZ4HS[NQ=UWb^KP
I[gAb3E_;Z.d)2VUTU=Xe=9/D_;&OM#)FeTVc,50N,]+=6=,?+LUDBCGaNNO1K+.
a4+eDOOARgQRZ;VbLgO#Q,SO[UaS49+[0G+4>II2@][6Af,9=ITH6MO+PSD\=ECX
A]6&(7^Y#APOcSBJ.851?fWM\L>QYga)WTPK6a(/WAYJH50CNc<QLK@I5c-^WI#,
:gWU:W_^M3NAfF^KK:d=^A4e#UdQT;-.C94;:/c#^Fb@MW,C_TPTMHFU950FEd]>
:CJTf[I>N_\gg^PMg_9.QD7b:1QDMR5S9Ve6CIM+DdK=J\JE\J^(+<XT+C^Qa^6J
C(8M^P81eD_bHK+CMb_c._FI,.(+M3\<3J(b_:>(<_4?R<^IUO8O7)XF\UBXNZ6@
45/WHGddITSc4]M/GO;JcPg>SZ1,@ZUKcUKd#+,c+#4&9,BH)AW6cTI@#PE24423
_c51aEbcaMZT_P7EZL>&QaHaW/c_A^IO:I7L05DQ9JZ6J?Gg35=]b>-Tb3Cg)3W)
e6V&K1fQ#(WL0R[YWS)cf/9#72CL2EC^)Mgg4:5D4W&X&4e6:U=HL+>W.W73c0f7
67N]eE[(TBS3+.?7IJ<SAf&)g@<WUAX+HD-,X:^Ac1G3GI9Z@UY__7_:9^2IOe:C
@9K(==.]bYW+679,OH\fT,ZD;AYD,7LZT96,ZS>TV5TN.LV8Z?<)Lcgd>E-Z6M5G
HKK<K/.A_L2bMD9;[AM2Xb>AZWCX<9[U,/RB>S,&-V<OG+W<2O[P4V^b<V]?7([O
/56E>I+SQ\[^1gb/N:WGK^g:Hb;a^]=N=E65RF&)/>gg+YI?H[eQC/J?QN\Ub0F0
P6,f6)JdA2=MAD&=EJ1GFJ]<R83=g1CZ]_Q#EW0F67^>Oc8fBR>=EN4Aa.e,PV0O
fY>BH+2W3Aa1-_\/4R2@;#[#>TT6QFUFf/)URIaUWP]&8d5#?<GHa9aT7XH21a9)
K1D^11VC[G/gW+YU1gB8KGVee>C]M/bR82e9RcfO<ZN36Y]4#L?999Qg/6eG2@J^
2T-3[T]&LYTK[9aFE?)HgMEgJ5VF05;/NLO&X8J_&NAEGXNaZLCK(8H32SB>C;[,
+,L(17>8S.)5[C>9a=^DFOc;]UOK9H_ec:0VPLf).=5F1XU3>(S)>SaJ6[I3Y-@e
DIXY@8:dB]T;eU4B#[^5@00I\^[ga0.5:1Kg-D@A:4ASbW@S>gd[4J3)V@D6,^W8
A1+5)B/Z4bB@8d-KBSOV=WNITgg7b4QH-2;d-\?C:>;UA#\./S#GVc#WI/aR=-OH
Uf?57:cUd21XWg]H8.,MG-aJD3&eQIXaBKb]5cJ.Y6Xf8PP<7AHW4G?7/IO:JS@G
^VQ<0?C:PE=<T-b039CH7Ef&<GRQdY56>Uf6\1(4575>O;Rb+dC<3a?>HdPT(YM0
T&&C&RadZbYaQEg,^C4_d1Qa<f(\0:5-91#)@F+b8:P&0eGQK7DU;C7X&:.&^4dC
[GI=1LP@A_,(;a9:?CaHA(b.cUVKg>L+_Q]J[=F9<;=A+bTL-\B/6F=<)X>.1JC;
+b.-,e31CBI;[O1FHVFe-F[68d^ZcOIg3]?eC:3+XDaLWQH/=#F554#ePU[\-\<3
#[_8=:>:fBdNRPe.XF/EUG_>AHT5MOCP=D\[b,De6J7Z?UD<R<-]F,>73a#Y)<S3
8b[-+&>@/V(\S?;I)d>F;Y_E7QBU#A(JT]FKYaAd<-/_-H+II:;KaFNZL0/IH45W
7]#a.)&)E9[LUWV\H,C=Wf&?SKBYL8Z50&5WB5Wa[_&MQNIJ7^a\+87+@bD\J,be
7YNVV:T-J/;#a+,C\YBKgEg[)2#Qb#[#W+,6#dQ4&[+OII127@5_X4-cM?/#Igd-
/?^=VVK1R<,PG3beRf>]H=F_0QSKZRTde?\05WK+GMS93A4CbV).2XA5&We/D_.a
EU20IKIe,EZE[66&9_Eg&9.(d1(.#f=E6-Z7aD?[JcM^MR-UF5;A,8(J1:-&gL,1
dD:Sb:Nd,0g_2@O27fP+,>,F2\F\TJBB?Y#&N88,EQ+MAHbANgRQ8,(SU0=-H&OU
2:?Q+8:N;0f?]-D,Be6M+V.4(^^3QFG)]fD@(>ZHc5J3P6abXE/N#Q6O](5bAd>M
NFAP0RC,IB,=[XZBBe)^TSN6MSPS>C7<K[&7b^F7.ZC<Z67]MT8Y0WX#6N@_.Zg>
2+GWRQ\c<aF33L4(9([Kb>NWNK\DD/^=D#B2Y0<ASI&1GB]6JJJOSG&\,9TH\CZS
C\/E9]EI#]EVgT[M/f_5SZMX/0K7S1E\V9CGX=/)b<[VbSYK[/>V^7c1c;Sae#D.
P=S[\X?0)JLbFaD(Tec@0I)(T(73<I;V1VU60G#/_6K28?1f^6M0<\VPF/\a[7<Q
TIfI844R3GX>3c-N:]&&>2Y0Q@-I^UC--((fA@<<(Oc/c((#R>00>?#ENAd)1#J6
@ZVG0+/TF?VUWSX(4Ng-b)=46Z83\O@<]HTUC;B=,B<T]L(VM[M5aZ<Lg.5B(06S
BFKT?/VW?/Z1c&#d3fL@f,X#b-HV)M\20S5:D12:32I)@5>HZDIO9_g&+6g_Q548
U@Jc-]7e;d3?[?I(@Dg6GVO;RF?#[fA#XPNTfQ9UYfRWb8GWP75M;_@UdLX(57Q5
B93gaWQaCPPTIX:GO1=g+dQgZBI(+0>>+[8)?_II]JY2HcdB_M7(gQ85c_b-UQ,W
5^HK[]ac._UC63,g=?\2830@N2C>Fd+e\IFK[>NTAY6eVROf>RISJVXCSa7ZY#/c
92gGDRMBFM[Uf14Pf4DRBg0-7Mc#a\6b/bZHYY\]_b)QDR9)WTBeD6(681&T]\AW
T+F+L#R]&c[14EK5N68I:71<=4,Xa+EJ5#&SY<X3H71@IL\5\fV/;+VfcZM;EG]X
<00bZ@fEYO:2.;>0?]X<W+X&7.Wfd^=]_(WRQ.KaY3O]QD3J&EZ0]EU2G=bgW.9?
&=f80<8)M);O\=J9/7)V\7;P=6/05_=[H8e:gR2;WfL&?BGDI-8>\+OGQU?@?H3J
19d&GLG^DG_J4d&TDNYRaF76K(eg+LG)4XS^TcJKEL4>ZY16;O<7KeD6MT5ID2P(
X_D=a6M_UL>=06@)DcOB2cR=Z#71SSF1_#G?5IL]RX)g5[LBOB4B?W?a6dUVXac?
5A=9\3J+5U]F)<JX#XGPP79JA>OE=dR8JP+@/A()?7ZaVg-/\/LYZ8LPIWgJPaSG
J,>R.a)>]Wc(A\2&P-Ffd/LUG/&G]2K68#H^bQ0<=2^0Gg[?_=D45XeW);^&)C2K
WW:5J,&GBfWJGU0_,_::fZWEdV/;DfEXO/a25N]WE_3I762M/-9M6MG(6ZgNO=Y3
YK^J5-CG33C#Sd9;J2&5O9LAFQ.[HE,T.;&4]<cbC3c7acJ(Y9>>\WKc=?4Ze1b=
\MgJUg\bNSd3R#[]782R]U#;UK7@X-F)HZYR]URF\9YN]RQRRSW^8R(NR]QJVG:\
[.I3/GC+;6ZL<E8]N0Mdg.>;)2PO6,DL5=-VWS0)J,BQ1b-TF(^ALffJ6.X9FAPL
:@]P=^HCILT.A-Gg<BAJLXf2gW8[EZ^(@/@/gL,dU]HeSRE3.1NF6_c6aXU4A_Y2
IOC:O.NI^V2P8VTN06PN3FAJ8&BJDEdU=>8eb:cJ_CS0H;/CLd.-<#H4[FPGXM@-
A-B](>5:+GfYEcK0B8AAFQT-P7eV-H1YA427P>B8>FZWI&B=87&A?QID>66ZdQ:Y
1W.[469]Zg4_G_Y<U<e7[O^dTgD0YMQ#Y&0:DV:7e./&3ARd&(1]#289A]dCT1H5
^6+LQ[7I=^YK<W,N@I-P.b+Z,&+^VH7/G#cP1:SM_df#7<0a0.;Y7:d4Oce:50W.
4Qc_9BK53R.;\.7H0#7@X(V<W0-06=G4GAe/+8E=P\1+1#;AQEB[2>5+H1PR:=Xd
5R79;HFT=:6V1O7Eb9IKLNV>M+EK(=gMCU-K=ee0)B8AQALe2ED/KdMaHAJ5S,d^
gE<Se##M.dA.JdO&H,dD00M]F\(<J_SD+-3.@TVT.Ng#_AA2C@e^XHKX@]83Vb4-
Sc[e74<S-UE7g7_71EM\@d6@A:,<(^:.G@PP3O:XIMMYDCMGcYF9X_D^C8(4XX6M
2HSWUf8.X]A0#@MK,9_T:4c7GKJAC5+LQ^AK0+1D#1R_X(FU7g6dU3O+YUH)?H[E
XB+P1McC@Ig&P\HAR48V0+?[IgTS5aLM8(X(dA(C_(QfTB;\+O&MdR:5P-Qbdf@U
?@dJQ?W.EQS0]W8[_NE^gR(ZS<,&F4MEcE-MVSa^&>_/YC^YaDNe./EN0SG&9:FF
IG1,&NPR0?LUIM&XPAA5bc0?\O@-A=XN.9X-Q=)5;:^BXKPN5E+dURg)><1bf=<R
8aea:LZ,Qg+J72=LTQYe+\ELWMA)8F-JI3b)LF,TC<3fEF-\Fc?NDZ=NcbUV;9&.
f1W+1?#TQb[b9ZUgXU]2WWC3A^65E2P&>D[P]Ge>57F_\4SGf^6[[S>7@bTFL;J)
f^XIU&9gV.3Gd;I<F:6WT-YS:ZNL9RM.8J?,H62)G3^Z--/aTI^IX4H240=E-^2[
:_5O-Rbd_;aPI8WT#@_T=[:PNLLA=K03f?AL7=V<SM40H2U[,XDc0>7d?XaJ?4US
J5K5UfH:f.F#G=UQ(;ON<T>,Ef&[DG:FLDAcXS@YPe,4UQ:b>(DOT0f4b@L]?+WD
#,K\9((+FBb5UV/,O1^Y4]C3R#]f_TY5O.JVbNb\88a)6F_-(TQN,a>M:H:\+4EG
MMU#VAC1a^gO)U498Vbc2_d9>1G&7(S?96#71KHg#Fa;,NGSL-ceYG1L.+bd/[DA
TA]aa8VBGTW-8W+<GcWRJcg/0&DdHW#QJ=T41B49Q-KG/R2DA:_+J.,<c<&G9S]]
,#GfDdU]eg^FF86<+^H_QNQ.=\g<J1&\R7#=D&2gc\Q&?849+?>g&T9G.,R4PSeX
\0T?Na?N0.Z<>Lgda<a:;<Z>H5;G5PX?QCe=<#W:SaI:)5+:M0T:JQ82Q44@^[)I
V8QEDD,[CE,\W_U060:FCD=6)g@CL&UD-OY9@g-8-KW5HYXC<8YIWCR=-2[6<c0c
HOO9d(HH7Z>BUMV;Z;=FAJSc\2>YfB:^X[I5g,VF.1P[B:TN3_([M32Yd&I.6/T?
L>0\I(a-J[@ONL77T)FHMD60X,\XUO]N0(dcf#[;,8AJDJ3VDI83BYE-D26(1AA^
5R_)P(R:aH0WdOfUW^-#6?.R06=\dAY1H#Ya@Z?3SMI98LOM1:@Ib-g6eOJ:]VYb
P2&?e#\(0+G@GIMfD@<Y7C8TWU4a5CDdEdOS-P>,SI51?#gE?eU2BWNd3YDga/bE
c]]2U/W]f7aRN,O1f,5@D]J[O1Nb/(b.(Y#:AH<g)5_0MaB9DFJPfKA,&I4f_:(]
^.N;8:c>ffbYEDcJRB;d\?&_M#F8bdR\=$
`endprotected
endmodule


module apb_slave
`protected
D=FKA.0.F_L);,KIGPQ6+UA[QSM.-H6ZOFe7Z7EN=C\VIgK>e,CN3)WU9T??Ub&X
)Bc3@MWZ_e^e@KNWKIXGJd)I9dM42cIcVZD;Mf>eECLVH^+WROO#bgKZ9dYSPbYU
A=U>#JgB=[7;eV6JeX6EEgIE0CV,+1H53N^FTJd(U0bK97DZ8Z^9<\L.U+QBdKUL
CNKX>13H#,-?\]ffUE<.NE9&#CPOFU7RZc8CQ,&?/]+9Z>&GZ>cbQ4;31BYBKGE\
ZG;6FU^AA;8/bSD1,FKQX^G:^&L-_fLXeN+.[K;=Z>6T=\X4eVG5LOBCNDBQb,+K
MH5D<+Z-4e-e^]:0M@50HgNe_)4UXIg^BUKM545?A8X#Y^5](YbMLfET&^CDdA8K
_C-(24Og8N#1BBPNZR4ZUP?1&58>]^Q99feMC6gDBd=eG=d7><:KQ<F&JO&/_#MX
+/U0DZfDY:F8Y^M_OZUOLW821I6G5LP9#[0A\+8H:/IbV90fI=BGL1@NS+<DVc85
+e790Y>J6J=9>DA]g=[7?^IO9B1>8<Y60:BKJ957FU93fZXJ6aT^9N(TW9>_+MS]
_UVfXFWgg(T?;#aL^PT8H9@F+_&DJF\;@-?_d?e[T28S?>Y1B]W\D2;gCVO7=SP<
/&7KCG)SF>MYA77WX&CZ;F/FA:\@Q;17LHB(/I<fWg0AC,eVAA@\[=)/aT#6:&4^
aW/9dM-+/B;J?KW:E=fR,MRSgLOGDe48M9d\OUSbAI;W_:PfC=E:#dMg\B4MDNI:
FgU3R8TCHT90a\H_:P<7@5691bU^=.&U=bXIR.:3\,/\a_S+Bd>dG9_.N<<RQ9&Q
:fZQ3=6+=_(-T18/1G_8=A[W_]/RP<N8/2#UVe>2OA/I3YLB9\ECY(4MbQB/[Ef<
?J^^_CRD8M7G1,YJaf?.S]#[2+^cAdHYFFL+E:3af^\0@1b_/F&3-HA#1]C&g4E_
)+BU:ZCK):JGD\^9cM//T#Yf>9)5-;WT==JZU_:fSKTf_c7R(.G;-X&.AcVK<WBG
HX]I;+(M\9=I,cTbcMHHP_Od5=2LgUc35,:-BHBB4N#3(C]\B=T.+:M=<:WCF-.(
:ZPOf9.;D3^PO=Sa_:G38(-5RSVL1;#aEaIH&\ZN?gcJXBL_F6>T>KaPKR[,36I2
@G,ED1W5QdH3:eB.\b<C\_+aSG/.(BLM8LNfI/ZTaJ8@J?#5cHB=Tfd-I#;Y>@a@
1(;fGDb(gYB[39E&IOBGGRSLda2NbOHV5ZN<><).5d75dQN_I:]64,]g4\0Y11,#
7DB.R7]2)]E9,P<R)?HZ=CIO-OOQ#(S^SOeMa[cGQEU[c]<_Y#/7G<dKJP,c?Y[Q
Qe>G1cd.=.R-f_<7.2\f7QDO^3&D4J5b3a5J\;][C9XYdE[=\g>T4^)1-UHEgU9.
+7NeAg#KD#FG^P(Scg<Kg^ZH0=?66H.=[Q7P,ZgI7@&Jd@]C_.S?O_)=BVDcQ1I:
IE5bZMbVB<]WJW:O]L5S7T#4:bN5FKX8L<fEV]FQZc\U3)W[KUES2P5+H&eYPASG
6K2R-88#T]5D13L[.1^GUE#RE67\+>_[f#QMNW&7H95OZ:=]\R_5QKV@6d2^g/bR
WW;2#UB,Dg58f/c\MUbB@U[Z<IIgg<ZTU5-0-<0Q?>BJg58-^WR:0Z7-2+H9T_/[
P_2:RE/O>C3YXMMIS_Cc^X^XU^e=@2YMT1)A/2aedJ^ATTGHBac4(H(JR_PBZEcf
5HPHfNgFS#=Z.P:V+^EBV6(UHZFD=O]OADf5:O9W\^U8^Z2d@WfS?&YQfHKMAC#W
,fQ&N7Ud;bgQ7Zg-RTSc@M:(Z6M2aU44KWd1#Z]-1BHIHA7P(]1?2cY(U2ecH8M4
IRgAWeO1L2->.&TV+2g8>6SPd_OANL]A=##^LcB.TG1Mg_EKcD#X,X-QO0.MAU.G
X@KJb@:2Y.-Z#MSR,4g1B@:Pe(B1CV3-@OE0N-fV3>JJMBBPaKRRga95RRL3OeVN
.?]RLKZ=8-W+(f8X.YZD7)OK>H8KCOMDT;V/0V2<:</9dg6AP2ZRY2KL)FKe\6Z_
6ZHSVf^PFLN/+a/F]W3_c3ZSJ<8RNZ9I@&gE_cE57T0c60IT]V&BVcHc>a9_2.>4
TZXL\6X5ML3JJP/1Pa.eA_ggb-b0<Y)JU+4I]3-dCX)Q..Z@2A1)[LRR?Q2Tg2DK
Y\4G<,34/)LRCF/WDO053^8/SY#>>#B91GW_Ld4G,Cb?S.C[RU7@J)DY9QgZ,EKO
fLW9:E+ZGXM),PTTM,4b(4AMe2)3#cfIU&a;LXXC,56^44CBfd_PGR)\?2>I<<<O
Yc#-B,TcL6b[::S:F_&P>He&]CN=P^Ab:G<MF_&3b<G=AS0]&V<PE@M2424A&T^;
UEYM7#BPW?&_[R^aXD>Of5C[M(BbNEOFW/D@PWGeS@ZUG+Q6-71)4DHfA>>A]dB+
R/&4b[>-RS(?#GL]efa5RUV0)RJQ,-_/e0\=#WHE]VQCO_FU)4N0Kg(6X.FU;:M]
TfN9ga(7JbBVM7KC?2]+1WYe754G<c42H_Q2SJ3J^4C/4\FQ(S[Rf2?GGPFR)9&f
(7\+C]&S29#CE_<JMN+Q\/-L:GMVE^H@P(c^@C<.4e-L,B>7-;JUd#-UQX^+;HcT
XU/7&SNOaD+?Y]2-PRK5J<M2S2V.Y;)Xg>SUCVS^#7.#?Q?<e-/:)>W@EX9D,cE>
(>fSRYZ?gg^U3,(3,O=AR,_W^WXC5@8_>[/P9:FFSVH8?g<g9M[T\@Pa47S^42NM
0C&.(&V_#_-)@2ZJNERBR&Q_WIPV?UYOJ:4=X[Hd#;APM^VZBU?K#Ma#5+V;a]1S
:T[2?C86TSZUc8_&4C]O&.RLXQ-?e5T.cd]_@M17X7?1+Qa792::BMgfIUY80[a>
HO]B7)C9?]IY\V>8S0P7Qb_a<Q:ST/H^L\Z+e)FW;2Ie7JECf8MP-2[-acEXOD58
JWZWQ41];:Y6LJ3aVN6&U?,NE=F1]JGTGO:&15CO?N;DQPC5DVd>@VQE3K>a\R0L
fZKf-Y=H.e>JB[X:0a#J\+;6=QZPd7W]5cQdICL\#Z1L?\E]c#B\YI=TIB>H=^?A
1-(^,G_AJa:6CZRX3f/b.KN?JV&S]N,+F+[K.c4cDfHIU=QN:Ad>5PS2MNa>Zf<Q
^X\,g3QLePPcK(&If#fGLa:G9]2K_/A8Mc4SM[e9Vb(KJ#&gF<Xd9/&QaC+ObN#S
b81d/gMQDPVYW>b.5[^3K=(]?#Me[DC?5_\Tg;&bA5Y\2HG5)(SNQ#HUH[?<67f-
?,QVQHeZE\:@fH9R\bWR:?1-(/d4T64S/[(\#=2AZEO-99FH;>A=K<L66#IRCY3F
9:DgV1SNef^1Hg<dS2T5gQ>68>fc[/6663SBP;MU5g#@f1E;_e/@WQ&Y^[f.f=7e
Y07K02#8HF;),MZC[O9(A<fYWQ2>_K^X5]C[V]C&,8c.0Jg/6aB[\K&K8UG/#-aI
gT-7OL;0<YJK(FWK543.B)Q9F+HO=>G1(KLO]^5DF@7@EOYeT-N2MT0B_)G+>W1)
<:\#c.^)JL.P[?E&N>:=<0KYKP)L;.9)116(;\=Tb(30bVPT]]ZA4T@9T([V02^_
a+cY&P\_4<HU\I<9a5gQ;B\b9fF&[M1S@\(ef1aXK4E@Y0B-?.M)KVCL&bf3LQYD
RL5BB?U,RcM2RG=R[d([JNLB)5Gf_K+(a]7<[XV?VS?BQYJ+YF@::#0_FYa:e6UW
J,gY_6SaVZ977\(BJ/Ua4C/P9]<)0I1\:B[/IG-=)T.NeU,f:gaC9J_I=.4)2CCe
O6]gW?d<f^/MIG_B/FKCG(T\VNC?Uf(7.5+LC1SdGK86>KdM#8=H6:_>_E8,Kb[2
:/91G4YfS2a\6+=0^e0V^,f@ZLA@]V&c>]H-G4=2;Y&dHK_8b)6b/5Z7:>2ERMI;
Z=#(6F0DD^@N/-NfAT.:7eRKdAcDH.26R=K\:0XH#S?c4B<3E<6>;WDF+.PFL8;\
4d=?FSV2@4WE1F:7];]:aV80Cd5H_.J-OU&@f:M8WR2C[</g7:A1-?T;H3ZgeLZ;
E;ZO@2DbTcHH2&03K<,)5;8VF1[1;8#D6QSXJ/[gV:MI+FYbR(M,7f8THWT]QV6]
;b#E+?@]D::8>4_Qa37#_5fL+3I4A+V@Ac<4\H-+:ZA;LDb\6B-Z&NCO<Jf?9HV?
=VSR.71O.?DScT(IARXQ+)Wd)964d+M038?PO<&QEZ2-LbdLM1)I]LH^9>SCNd?>
cE/5JA][+FU&?C+197aNd&[4Ib0\D,WDQe@d-+<JLbOYDX[1cf(c\?a(O_@5\D<>
a-:8d=P\\dX8Hf>+;<d/2FSG;YeZ&e)/XO46?5)Ca(e1\gHcQ=bJ8Ia?SZY4LfT@
0/A=d,J=\U)O+UU9Z/CQQNZ^D9:]8&bBb:EdOfZ)EYg4=GdM896MWW36/ZY]A:\#
I8F7gVU-N(=DBH&cZfM(Aa^TJba@fC4:W)XERR3U,BK.<ZdE-(&8EGA,DHU\OMLd
9XZ[3R5W\KHGgXB>KgPDb<d^4-SJI<B8>Eb++&ZAV(QM5X,4/bL6-_/.CR:B1C._
=]3@dfT(dP_GCG9-&DI>X<T4;I]Z;.G]Rf,2FBW4Ud((QQgOLFN3gP^8-Ua/.U68
3+T,CDaWL;/+H<[Y]6I=9QK:ICIXOQSXIVGU2U,I^D@/,U1(Mc6aK?-@I0./U>&S
c[P;R_CcVQC_0\G,7^.#91\)=XfV\cH/Y038G?C-PPbLOR(2cQD)\^aY2:cYQ9fa
[8G_ZM2[g(Q\E=EL+=]WR(B6e06?HQA21Ua8Zcc[=9V?F<(YKfHg+-0+7QES.OLM
G2PU+@@-RQ##W6<Xag9D3APBV>ZQf#ffbcNC=>8CHLUfW5cO/&/Vg7B)01H;3Z?G
K05,OF.f[UE/6[b3dA7dVD:HI[:1dQCO=ZYEb7.EZ<_[)JV(=U=JFII(XWg3X?>L
X,+Y8B7Ga4HOXX[]/8G6-;=_MJ(,NHe0dTK?PTEb3C#Idg9)FGVVIg-8>B#V?GSM
3/(YHfDU1A\eS>F.L.VFPgeU-a+U2S;X6f92_?4_P1&\DQ5]V(GZ)<-8I$
`endprotected
endmodule

module int_log_cr
`protected
W01KO2M]?aQF7\acfA<\,UZA.#d,J&0ZGWZ0@.U33]Y6D&M+H:&-,)LPK+ecW_QU
)HOgfe7-IcXN5_4=L:fb4@W_4ab=9X^&B00HR;QJ\VB,75D^MVLaB]a;#4I,\+fc
Q(VbZ_^,G8U;2+f7R7[0CET^=@7K3_ZD@f+XE59-@9@^^I5GZ45dGILD_@Q>09&1
](8I#K6SD?^X+,CG]_5NTWfbO+>]>0RNf.L+U2MVE<OSJ[;LYFG^5CN?VL@&Ieg,
.NG8H+Vg)dN8LT9<FH(E.#95Z^<09:I.>,.M/1WRXVV2@QJ69B:\0gGQ;56RZO>]
C9DX<]BHV;_=5J?=U;EN]HRbJSYN\\AI6d:IU^+KfULWYBEJ^YePZJBNTUU8f4Xg
+Q@,I?>Lb;RN[BK?Xabd6#DQcU=ZAQeQ3F^K)1IJCb87O&&c/1d?<N/0TKf@6M)O
;#1M:,BH?#TRT_7-JFU6aORQaEF?X;:#<)e_2)/@D+Zc02OF,KPB)\5d-M[[bX@B
.43FY3XMcT>V[Z@70fbK(FAV>DMVa&g?dEHNJ)&LgcH,>^<B[H[/BTaebF6R#e>(
TN.fSZ,J>::d&5.7T>gf&MC],EF:URF9f)G#)P?U2ZNL;TWaA#1OOP]5]0Jb5eVM
;?gbgc2D#@eBb<U?dZGZQP#2b;09+A([:S8;a0S<d36D[JebPDY[TP3LDY73ITSP
9QV6(:^E5gEa_E_49B#XQFL3T082Ge[-11aI0F?K9.AW2U)8Z(>X68W#0<IL@S0\
95,B@Ed9M)BB\]bT+ETOJXaHUN93bG<Y[gMU<@ea7S)ZE^&>PQ1QgJdf@^0_4)L<
b><b=#Ege/PPgK-Q)-Kc16=(6(N#O1<-^4/CR(]EL2)@G)TLMD==ZA+-82d;3][P
]DP[U@F1@fVg+a=8fRC>4#M.aP(7S],U<4d=@K1G^dQ;Fg=QMY<e6Y:A=4M.\O6Z
2d5#MOb?(#<Za8cQQ1,;QMPBCbe_Q,0F\0HPTHD&gO.JgaCNeKda^IZ.cP_&2a+J
&Y0f]UGR/FDZA:&2E8ffK:]24P_^G.bDZaX4#T_DQ>@d]eOI/6T4,H1cH89G5@;<
C/L,f)6Z2XBf)I<H^R)[^LSMG<NABZdaNB^7fAQ&=g6@<)47bN)f0d2],XUYcaJ0
5B_f>@(B2XRI]#>>b3U)K<5AK1C_F0+Y.S9AYVgJEdY-(bYXM=BO+/^>+).b@TO1
RcC7L(dVL^9#)SbU^,f3Z@#3V)](_9JLX0/(S_6#5XY[RA@D7c0]3I7U7P#B/.9X
U8KHIT=]Z-J1W4HaA0_G0PcU_B>6#&eR+QS;T4)(X4O0[MY3J0d)P><e@[\YHP/e
T4+dY\b4-J@7H7(?efL;<#:K>/&TZG7/X_PD<06-]R2]CedZKBE\HZ/N&fL9BbOZ
HTXXW-ZTbI,_?Q\0CgK(O8?a\/6>5@C4Ec:486.Bfe0GQRB;/F)^IRE-d2]PdbP#
)<@F53Df(g]&BV-3^f-dGN>G\g[9_Y[CC1g#bOgSD7fFZ;,cPO(bBPM)DNb7WB1B
=?<U61I9\ZF3:1RF[[-&?LMY2E_QW=YbbGMDVW[S61K+DSG/f4fJ^AT1IE-BfTH1
;BMWJTe.Q7QIT;OFRLA/0=J(2G/VM_C/ffgdL.UYc2G6+FbLgA)5S3X-AaS\MbPH
U:P[aCc^d^ff7#cCf45/<(eX?/\47KKT]4e^Ad)O24f3]VY[-<ST?fF(OL8:0T\#
@;XS,-F-\-a(SP^@b1FdG@_ELXS?X(CA75H)E75ZREa&D<8.HC^>dIP=SQ4?C9/+
];_3cW>),3<K)#(J^/U=#Ceg#+?:ZAf9+3;#YKM)@MESL3I5C(D;X,7M.TM6ZF4Z
?(&:LZGL-<M#A/^./AUgdEc>0-FKQYMeE@E,F,[,PcC=7I=UHFE,5R)S<04RQW8a
@D(LDFT38Nd?V)#-2L:ZW[]eH)AL)_.g;bV[bZ#cD<N6Z^Y4ReGXe-8#>b(0HP.P
U@J1=@(f1,\HZ=F#2>&_0>36BUd7UZ_,dL)B7>Zb76_;_C8#gI,<ONC=+HNKIBHI
I7f9\S1@X/N0DB:c_^^(P3(Z>UZAWUT]J7N6_:ReU85QDX0bASRVb\)NWTOO#.EQ
e0BE-:Id/I7/_I-^Ke:\66D^0)C4[^Se08gfX8JS##CaS.Q?4/5,QU,5XAgLd2L+
]AKQ:d_X-Lb/0^5&>;5XI2782@BbD&)8ZTe?cf^HM,,&YNS^fG&g0TZ4GM:cK1cg
/A1;d[R<08[;^;O5Y,Z(6(4Oac3<If94WG[?aDNI&)&?FaH(\7;9fK?a]ff157Dc
TB_];g#DLce=QfTSW7D1IPQU57O4A#bgf499]KTK0,Ic@(4;+7N;9000eg711LAU
,H]BRdZCW6X_AOI]X#<&EMG8gd+Mb#L_>]_=(.34=:R;^3#B9?04-M=BK5(Fc(7O
ScOF5FZXfJ?e,[+^F@5gX,Qg#PK;:g2d2:NVJ@1G+S<E6>O;SWUg\>U<Z@Z3__Me
TfRK&e,M,^FCR=MM,G,:Qb40DaCM,?DPQJ:_MEdO0MACNf78)_)7=HHY8L/AD5]E
ED9fcHZ?<b[;^)S3-UTWOa]9#U3EFF;M98D?2c:WQ6_@-9Bb)_;VIU.FI?aUYI,;
4M+)K0a;QbAD</VX8?XZf:W&@:aISSVHX<9M)D9aOMG0BQ(Baa=TRM^07dZ>Y7Cg
7H7bbE.RcP\N1QS[bV?HOX_#0O68^(:M0/dV02Jg+Q7#37g([.VY3FCgPYOccg=0
YaFN8g?.3IM-K[BAGU.;A7FYgD__Z6Q;F)6UY])\?L/-D)M0c>beS_eGF56RXJ(4
SfJVF;J\_]@6E@<S]aFK:Z+)+;DII&08@-A1O[12390]Oeb0MgNW),EOY;JZW3=Z
#(0Y)]4,0HcGR()QP=>K7d&>E,dCLVAaC8/\@O?5?+cTC#[cOJTf3/cFA;F7Q2=d
4)99Pd@e1#Q\GW9NKP,e-C#34M5b+);&=JUG@6/Q3ZIPFDa#.5PZ)4F.:8H\>:ZO
bN^SFQegF(;@Z\P-S_?b2)?D.g0K;W0W-4_ENI=[A=E11@&V@_YO&eB[K7HF3)GS
3T4612D]GRRSCdFF0I07dTEf&]Y5YYg^&8c#OAH+W2CZNOWbD4U6N298/WLd?ZZ9
9:9G^,e-01NQ.\Z\CWUH8W#DFQ=]-5.Z[IQMMFPZGG68-QB9OSK30@=6LDVPc^/J
PA3W=NOY:GM5H@3ZTZGZ=,M+62.>^Y#g4]/I#7E:T<B0+M5AE#\X5<WX^9H2P(13
QegO;@O38QbK@JZ<[+ME)Gd3Z:^dI.JDBW8UTNY>.&X@L:Ma5XN-XJ<,CQ<JR[ZV
cQ&6DY../86[#e,bZRGFRJJ(4J5WQ-QgB#8e3MFcg=LGV>H#Z3+eOWFQd^CZb(Z]
)E0<bW]g#?;15IB?g@1MU1aCXM[Z6GF[2ZL[beB(1R)W[L1U1Dcc?A&<6bWc6Q4\
+N_,=NJ9db,V+WTV3G7SJ1OIP^:4;WY?:Gc+/aNV/9-&<PR(NG\Nf6FV/AE=>Jg;
DMK3[#^M>8<TFKTC.<cZ2^.TBO/YIJ,PLUe4F[\=@6D4db90#]PZMMW]M]I,QHTS
dUJRBdbW5TIVIZ::2SacHX7I24^Z:]faKUGW)T:.G_Cd-V-R361^X-b:5SX])0Jd
^?-=aMEVYS5H:[:J\GL+Ha:0WYXUeD+f&#20V(/NRCM@TMDDgKR7V@:H&&M[A07M
C-M@YN^@R1LQP^3U_TL<=0gWb37DFSIKB&>;:0A[b]KK4F#cRXcSd5CLe]PD^B#W
HFC+JI2)fX>aEB5bKJ_211FY+Z[c-[)bP.?^,T57^M1fKU?/V[1\>HO^b]FV.LUL
==FBE6H#]:CDf(_:)+@HQL=O.E-LFLe56CaYG=AIY+,ecORfNR7K:Hf2<g+\0O9-
[_BM7_=T+V:8Q5IC:/Xg&SJ1&7+G9;PUV,4;eBX)f-e<+WKd]Q/0U1DcWG(,gg)a
c(HaGGT-RP^bScI4E/E\2DA],g@\(eV?GZ5g/[8X\H0+UVBM;4K.E:TD/L>a88_V
=I]M-4:c@/GfTcA2Q)\[eH/3^V.V4?g7[J;Y]B.3LW3MFAQfbUeD>]^>5NcJV/R7
.O:a25eHM7Y1K>N7^Y,A\:a3:W/f?[UeD\dFfWEK?>7e(ITHfY=dWV>=9GSP8[B@
Y]5.W@2;09KJe5e]@W6DbU9C5fCge@NGXM(3?(IF.SMMSe?9_^+WOWC[=-1a1^FR
Z^5dQbJXTP.<e-42SJGT14W0UJCB7-Z+:[=NBY\,ZIOM/L6bJL>.KR=152/g\HR)
YbV>>902MeLCC2#X<\XAe3Z7PG1&&f?:#6YK2<;L5WQ1Wa6a2.KF+;I1a)&ZZR_X
(L+QGd;#,/^[B9/;53)NW.MRSUcc#W]Eff:-B3d-RN<f3cOKAbQca7FCB;+L\@RW
A4/IM^CA@cL0/F2bdIY,TY=CE+Q0#ZK&Q6<6PM(72:+?WAN5UMM<BP>M0#]GOLg,
Z.:^L,&E3;Mc;Y&\R3U#.R&-[(](O/6A7^FOXe:1?<TUd7Bd6+W?A0Q)Q?(XPb:O
SO4OVGGJJ]RdV60@7=&b)0,c<YMU(^,VW7SP1@bPLcd?:C<,.:6\/C=F?N48g,R#
^R>JcR5Z,E.CV?,\02PQNP-TcaC6,M[J&3e<&V\[UDN0UD:Z_V]3Q<f,KW(P@?E]
dFfYIVL/(R:MYUX8cC3adf_P57.ICV7T@)HF4<#H,OYCSRc7-F&30]U7bLK4S\\(
_#+:=HGff]PZd&/#eSC2O/g?V8C1+EfEUKK;[ZHUS,I_&LUG#>8F+TH\(T#^M8NE
<DBKJM/W-@_DM4=&,cBLIX;.]BFP=RcZO910E1[34D>d06?=<<>LR]AZgM=@(De&
L/)I&L?UA.d#F#=JF^X2]1EeR6T-LDO4UU#EZ]Sb3A[ZN99gE_=RT#6L,;\f^D9P
MVI3/Y(G#;2Td-VV<UGE^dCd,B.GAX[>]Y>T.1S7W,.e_gBE@C=;g?a\]4R,Og(D
D<+6/[:7BC06P;^-K3&XSPGcLY</[TgD_4CYgN@KM.<@bQcH-6SQd/;/E6@2,0Z<
cNMT]UIS=YD)9C.&;;?dVRcEaa3.UI&&\W9XF]eO+ggg]W_ZdB6ZES-2YZP+6E6T
;5cFI.L=32BHG_]:OZ>b4(fOcA:CR4=>gI+3B_d02C7S)JUE;0,]V8HEX/]fS.EX
IaN7K6dbef_36PaeT?8I@X<YBJA99DN_9P@N;.cT]Re531OR\NAb?)&cH>9>&5bb
GTSGHgAa0bC<=\E.6.A+E;U4#AQd+FYG8AD7g&5E#@F;^SQ,@;8#b9L^,9_SSCOg
0M6738/;&(BU9<SM+cX;b1W@[\(D/g0>96^CCO^S]VK-fY)&cUgK[<Z2bcN7?[+F
9R-^Q^3;dPNCeC[CYV5[c#<@3(9U3,:N5/J(VNZ[LdLg6Q>VFE>:cd^T36ZDI\(]
3/dJJ0b+[.C>0>bLeE@_Le?SFA)?a/X4B+^EKHfTd-G:7:I<N^X]G1cFN]_L9T+U
U(04fEDDJaH#bR@+dD<_-1R@JeZ]Lc?+gEG1P+:4<^CVTE+D9Te5O_2VPcX81[G/
F.156,@Pd>Gbg]LWOBTa)<QZ,Z[aCWQ#KbK(f/8WO>Gg0RS.6BRIQX.X^_?X0_e:
#VWI7)&+^fD<2\9WZ\:LOYFYc7HE71^aQDI&S5d5db9d3YM9;g/KIDE_YV\R#@+O
N5C4]>3MVS..6+M]VGfc5CPCXYCC.&YJ&,1^F(2VgAg.:3LJgQ]ES=[fa<+NZ5>>
[LT]H<B_e<CR=>9d.ffe[F5JAUB;\YQK6+<=eFTO\@5b)4[B7T:RJPE#/E6fK8@-
+\3Y<Y@PS5CD/R5-0<-VYfA&AJ7c=>:GT[8FAYd97fcNKdX/W1O:Q(5M&.GC+1Y?
JDFM0e_1YSfI8(eZH50^N#36C&aCXDS;PZ]#)&>WgS^OW(BSANLb\&[)SXW)=J&6
V=-LQO4.[c(:2MH2JD4XDH.P?[I7MAcSDY6<[9XC;6@.5A[T9LVZQ[PTgR9gbB0H
5_I7#@XdMM3&BgfQGCEIUg/Efcb>4WFRO0<.b.N&#.cKdE18,4bG,G0,E,QA]1:b
?(e7W5GY7<aD-S@HOB1a=D,ZYFc^]@C7R>,e2[V=(@11XcNZ#9=U:(9[E);8f9T9
LQWA-J2FRM7c^M_?VVa67,Q66X8XTcdDWI(IUFCZOG>VWgH6T&9+:>,:XcFdH2(&
YQUEQ2O4gQ_LEGfNZ&X6Pf0BDN\<PTLQU:#VLVO)M)-]>+TX,:=R#R/2BX?fK^_]
JIdTaE_:):]9AffC/5[L2Y5.QW>/W7H+7EY)Zb/@Zg;I1GaNeR_SDLfTO76eTc#Q
T:DMZNdfOEI9E#eY@B-5Sg#ETX6:@7)RbC^aV6\_CLWEE-Q+5N)TI,A-#,.,O5Td
7e0Ne^\?b?3WC)IHA86#F,4U:]SQ5QKUI<(7[-2QKQg@NOce[HPAY-IINL@Z1G__
A#=bL\^CLHP:R#dZH\#,IZUfUe2I+;TeeL_&#(ZBI>>J0RRB8-<EYMI-WV+36;LK
7.)c-,>aCe0_4PNEb/=]7]=LITXNeS\^8cH[7bD&Tc8d[b1M=b/4/K;B00B:@9Nc
)>P+IH8LE?WJ:XT2KJeC+FGcT9A5UQ056J=CTW.Sd).1WA87GTE^]70VONPCRKJb
K3QF/0?:XKE+a(.;>^dec>JMC>LEFJN]YA120/eg3LFD)-T65DIQ5g-TZg,\S)2D
K<-I:(0FNNOdU[@,34K0<7HC=E#,0]9c08bCNO#\CJX+>K[D;.O>cf5B]G6FLa=I
04P+d&KRA=ZV6>H35O_9692-X<eY17Xf[LCZ]XU5ef_Q\(C5R8[7L=2),0fOe&:X
:,W139B/]95e3HTW]/8fLX[PTS+)(L39CV[+gFEI:C)2PE&g.S^+Qd;TP=N84VRg
A^LHVXdOC]LJAA[OYQ1R(<6c((B]61.-PQbC5)#PHLB6BfKT.0c>dN_Z&fgZ6?0=
KdSD-6@WZ>49]RVNIQgccTO[#32TI2UF5[M]</Uf4K_aT^],Z@?+4?+B6(-#EIdB
LKSPLb5KTK>aDa6+]2)<-/.W3Qg;LLd1).X;GVKB8D3H/:[f3>LG\\SEC\G?9U3e
1Z9^a.bZ,Sa;aXEBT_1eD^:5:@&49P<VDO8>A/e.NbR2H2&f5<D5Q/>I7Ad79+PG
@&>+(4X].:USVJU6Ge5JXNeT8X;gZ?a#QO50X^,<A^2]9?;44E1LYgM@[f4,CCKF
[MJeR,W@H[6D\,3U1K5MX?;X]S;ARbUaANC+->fET16+X=FB8d9721]ISXVY,.(C
JDF>fSLWOCYV&?A.=@+,UL(8TQBLHc)(VT1cfTY[VV9&3Ka2UNCCNJ-\Na6<G?c<
;Z+MZ,5L[689g5^<VcI#aAYCS+E-ADY;KM=e.P@aW,.=,?[\N\TD-;X6-TFL#@b6
<?ZHaW6cO)MKV\5;<8S?f^66;E,45R_.T>7AAJVNG[@7CeR^PN)+PbH;60FFaP6d
f>SHe9AeZ3[L;THMZIB@K03)21+0(Ue7QWa_.cLKZO<X]8;,NVORY+;.9Z[[2.DB
V8420EF=+,E<3LMJA.5P.L8e[)B/\PUe]b31g]b=BATM;Aa9A+PK1FLJFP98dd0+
cgNdc=7F1c,9g7a:6:MAS1e\27d/V48TVd7?E&]9T:4O6?[>YNag<?EQ\CO+S]VW
4IM7P;ADON8Q=^9\)4YSB[.XUgQF=6ZeP/O=,PZ1U(O1S/C>,Qa[PV+6#\Cb-8Ua
+T?5Ea4P9QD8R>(@8;_LVcKDecMI?M:D=;1bG>fM=[9W6@:Zf+\ELR.bD2PYW9KC
F70R,1]8;:WX_dRUeW46M?(4F,.9R1#fM-NF7Cf7bb:_^VdF(=5cRHBW]RbM&B92
&X5]bYY8P(3=5S=0AeUWB^[O@\eK&O.H\.47?HgcB907c,\gIO5N0,Vf;I_eL6fJ
K+1MXMYKZ+a:HR^C(&1b[[OLJ3a1XQg1/C]?/f?O[4QeC2_1D\DcI3=3G59QE<7<
KC2\eA6U_1(ITLI\e_5QB;/)7A-aE-[<L0RbERIKU&2?X+Q(&?gfaF7@O2/B2[MR
_(bG1fYO7LZCV==KAeHFB-<2Qf@1])fIFc.GCS:31[;c=a5[OaQb_^.F_Q)_&<9)
R_/ZLHZX[Q<^V&+ROY3(ORFg&>cFa6Y4L-_)X^32:I-A,B>9;ELUR1A1Mba7OeK9
a<D&9?AHU+f:a7)^\>52ZI-ITHa7\bAZaDFKJ^M77KQ4T/\X\:c]W+XdGg18K_<6
3fdQND//BgMfRQ?<G^aP:?6&K),5)DXC?Na,K9BC4WL1]@C+@;12TAb,95@<R\P=
G#Y=XH0M8W#TEFU0f)T2XcOJ/.7AUWM?fUA68M0M]>Nc@2[4]H[67aP\FP7@N7SZ
(9905@NP,6dI+O(M&)-U/\BV&fG6>:Q.LY\.U)(:<a6]f2W>:J)P3^1TYG#+e[R5
C;Z#O-HL3/:P?U0A#CbZe\[<N<+KB:XZ]E+c:2\V:L/\IX@UU]/(Y-#,6F#G\T)c
)_+a\_a0,5?,CF,BY;]PNSU(f,4GYE6-W)1&d1GVJ:)JcCVcS3P5TJI#EVYBECE[
?7TX_RM,RZYL#,:0:VH_<W_F@0--)F2?&^dIPcW2F-L-Aa,_3IZcG<.^Ia/L[]:;
,5gf^(R23HAF1&P]_SD(J<O-:Vf4\6.fa[?7#C<CM]1G>G7[SDbgCf]&?0Eg@[:O
8BEdKb3/g>^0.F=EB#[c#:;U)-BW<-eI+R>SMDEc4&>QBGI\:?</AcW.1L,bAK74
:,AY).DKFL6BFPd6JPIf[;@VI<<-R?#M.KUP?2C,7XM=LT1__C=\eZ@H,,Ob9([2
0PF2?<bdSPA5g6?5;@CbbAdbR&8/2@LHQ]IAWKfSZYFU2V>Lf_TD_PX_S,H<BH0,S$
`endprotected
endmodule

module int_log_cr_secded
`protected
Q=<^+\][UK,K\5@8c@4Q\6<]e:eMag.0&O2-MJ(W27@M)#O8DL7W&)]D#A4P?&Cc
bDIQcV:bJYI\@TJb[ZWC,gZ9=Z62)KK<1@(3L3&\4P#b#=-];:R,E;3V,GGIM=XD
IFKCOM>JHWg;3O12J8W./VGX(/[IefA>V-A800W>0HN6R-QW2Y+;dGIR9I/TQDQB
ZSNU@B2F=#S5;L?NJU)F7\+K24]<R/[EJJ-/3;(/4V?#PYEe^e&cSS0XS:^,P.aP
XY1)/]<Ma:DT@2[1?33+1fL=:8H<&EB>S?WaDSW12SeD4C>+U\FQ0IYa+;]XJ/=d
LSfdC#cdb;]]=Vg9Ac<Jb]eBP-N]/HLAK#EA8dJL\(D<Mdf0c+TE_N]BC917E](E
@RZPYM0+6b/B:9b\JP../SO^>A8?SCc1#+R=+LKbJ4._W?>.BQ/]6X]DXNX-Ec.c
+F.1,>/L.[=A&+0]K[9^?@e@<+:X=WcUYgO.P&d@,=:KdL@UE-c@ffA5_M119>Y[
.^d0TP=aF#)D8bDUR)>BGS9f,6C7R0#V=?98H:(Ugb)UI,^OGa?cF[:L@BE4&=a3
1;bO2#J#KXMKTC,FT;gW^>P.^&WDa6V8?cfT&f2N)@fg)[W9+Q&]4]g2e&_?Ba+D
N_+DBRYNI.O9J>YGPVE&N,4M_Jb,.Q20Q\Z-73b=<X#W.QWcP@1;I)=e[P#V77\]
:++P9&5((CBNb:H2(D_R.^G8M9]XaF1@U=P1^<R0a=IY^7=H=JLg)35J;>@OMEGP
c[TTc0EN[8:/R-0N49AGB[[I/A&.g:GMJX-,bQE7feBZQHYeaYNKfN;,6Kb]4HX)
75KRWG9]?R/=b@M&_-J-S38X)/I0e=,<=GD/O)>Z6;D9\KYb1LEc<d^&f#XYV6FP
C+Nc62(9B2[)T&b,U,e<AE-)(]RO?,_.P<R)eEV2;OR=(<Q-O4P2bYFRVb[1A@GC
O5C\RV8W&SS01;.+f2[A.fI-cgZa-BQe.O_3[Q+<K&e):dBOabS._KWNR(J^<.I^
1GG7#.34;U5N13SNg#G<T?@VSd-<>29g8ECX90)Gc8gg:K&K0HKNedLP94.JQDO@
4d.Idf=8[F8U7A64(.)J;-I,OGAgbM213dgHQEf&@6-SXI(-7f+PZ#dg@#CN4cVL
2b09:-MBV2I7SQT5K(>37^52bTM&d16G8I^0-5Ma;W716d8ND1OD.N@7.YZT/8C9
-J+c;#c;J:LJ\1.]7KG)#1,G_RafS7=GFIa.RDg;2:6:<@=60YKT+BS?.K_N8L+<
]7HP@5&#QcJf6:Gf?YL+KJ,M_45#]M:\3;L4b-3YJ3>4YAWg6:/DY9_KV_+92VN3
44ZeA/Q-Mb&L@7EfG(>ge/;L&]D0F_fQN/f>+IPF=.df+&P]C9/>@U@I-Qe0eR^V
SVdcNgB?BX;.6C,#=f#cf-O\I44@3KD.aUS-SE63RN[=<d>9V+dDaFLU=cP03e;1
Y+Ie^_C:T8>/M_\gJRM7@d/0]BS/H(-\d5bRZ^UQ9_AV@a)B</6@,,cfC8A&]Q5e
E,&@ZJ0?<,1e=PeL;S[(W0I5gM0AHW14.PZB1CW&ASF;Y[_FNgG(8,X/V95BGDE.
N[6NZ>Q^;@fV&7B)\K40bAU=;<LS2bE4:I2<P^Z((5J7Q5cC81<&UYFfA7&1\(#E
5Ec+(adPHNTHP-AfA1A4+^M-Zf=\e8<_Je.W#He^g&+0S>V0G#MFPXC-MO^HaNbP
,<>>g2Z.7<Y2?P0bEZFNTKe/LKbU=]e_Ye_?C#fB,cY7e+/dUXL/H3Be0[446&4Y
X)0TX0S])T\N5>c\TdZH?[Ad[gZLVQDT,3;YCS]WRV21XV^S5,YUD3B<WI;P.c#B
NX/.U[BK^)I6_]6L@.:P8e8LDUO.a1\BZZ^H?eSF+f;H8a+2d9616,Vb=TgO)5EY
Q,>OXMRD;&;[V#25R)[DQ97fcXg?=ZL(Q.(=;XZA45,CfCJGEC@43J3<MX(6B\6M
T>DUd@/BX0#C4QdgWgURJ]f)7,cd(@8@-#ISUgR+.V278AC>4=S)\0Q)=?)24A6e
I_SAZI&5?Q2gKc@+LF-BN#c<_7H)9D#ZbV2EHMe.d6ca1Lb0;TWb1f&1UGHM8B2f
7/3M[#efA2[14F+>;]O5RYF++W,]JM.Z<4,a8c,.>7TMDGVg.9gR47<V0@fg;>/.
ZPJ0].^/XT(69J[IM=;[UGLRCI1I3<]\Oa/580.3)ge]B73\gLM:#<XW#-6<b(5Y
TA/XcMcg7NM^KPPMD3][L5=&d[@D\JOdELYNMWUQCW;0;.)\gIVTFBIP+1HC[dZ1
19#8/:BJWd2I,bHdB@/0+R<\?)]FOJbVRP(<PMdTbWaAEK<>^B](XO)M(d7&FM^Q
c6KALFQ;VMUZ-R3G]9Y>&NW@(E+.3Ed]N:8#@Za[RKF=TEG.&3WZX=J]JAaa7;^>
?SU+BgaA3@D5LF5CF(#TT)I,N7D0BJ^AQ@6M,)M[c^-Ne/LT1)<S^TcX3X\Y2\3+
g6)BILR9IB[[VIc+7#(I/g=@/^4SJSOQ0+4\6CVI7,/5D_H?/?bJL965OQ1SM\6&
c;^3UY5DB9?4NHQ23S>f<Td&8<IJd<agG4ZZZBdO#a?55DDI_cG>/5NUH#4[6Ed0
3?@)_[_P(P_LLg\4[=3WGPT<CG.[a;:U:;SG9a0WC.5WCJ,=SE6C62_2H#?M?X-U
OWUSMQ8Q^--T;:J80\E?99RNWeAJ=7X1/C5FC_Aaf^W&E&7NBSC]4/GDCN9aO#<1
ecHP1MK3>8cWUXdL1cX]=9Y+H84+&FY:^^(T4JODdV@R#SJbHB:_\U&Q;.T[,.Xb
-IF@&75,KL&I(BFdNC,,3@>-YY29+McaLC-a47.-ZbM8b@);F0HJcJa_X_gSd[_)
a8R&TI>HB.XY?Da1dJgA;#P-,?VFaW->555X^9+deEFE,R9NE@4DbbS.4UO0a9WS
f\;@N_F>BOb7DcJ7P)IQ1?]3AHa:)-B2-@.O[<6T>.64f<X,X5IM8FC4][GZZ2J&
T2G21FPRS@f9V0@g:,D>g(IeAI/<F-_BOd2#cU[@OUfM#UZ#;F-OU8<XY.e-O@+T
TRg:/2,B>P41^[X#HQ-5=D:a9Z#)^4SJ)(JK4N=\?>V]Va[/KfS\EC\/,D1:.(3>
VFQBNgb<CS\cE(Re7?T\.-;TO27.[6#>3>WRUNfC?;MZ\1NVa#C5c3Ng;0a@N&g#
S.9[VVIM8_[PBE/+WdO?&]b4bO5KC(;I&C=V16<UL;Qb+e:8[-=Xa+e=.9;1aT=L
2R1?d=V;@N#_b<RRb8#FBD<UT[[8A]2?6ZD)Jd[gY+&bEXb;B,a#Oc-J:gV7H=(2
@:fZ(0G)WHET(#&)?<;EBEY]0W&X>21:8gD5H;]e6_dRJbOGX+X2A>V\B\CQ5>ZT
^CPGb].CUeB.>;0aQ-Pc7aK[&[bbW^C6F0:Sb^GU/4YX>I(.F1T4KF4Fc2G00F<A
0+QIUJO<^7Vf,-NP@03=,9@ed-H#V+VWa-,aLT_Af[#fG0@f4IUc-@b_)1g:=5(S
TRBHD(PS;H])[))V&N9_0BBf-FdF,\U70-8(S/a@KE;7K;.d--Yb\W:ESDXF85H<
d\?@Q2,cb(3UIe:&)2?=_AG<UOO0LA@G7c-@V^U^C+)LgcggLHL6UAeKLg4_8CBT
YfYQ9]/V0N@?9S\M&b]?3c&2:c@\+QXNDV5\Y9Q?,Ma:d/g7X@g[SW3PA8,YP5-:
gLXU08bY3,H2M#-g&O88dbT65@OOc][Qd<b_U?TJ\/\KL7[XM91/#/ST]g](e5g?
@aaV\IbMNDXe:MZP.Z,=^FYfZ-X)?&N<D#]FAHI_,OA1B=^3<aS75MHZM=][EEdB
KbVN<\Z3#+PWfC?#D_c.SAR9EEE#T4cb.90R/X0fHJVQC@-eD0H9DJ&5BLWD))Z-
3</+B2WL_<[(XCP(aL\[Q.?Qa9c8-HcHYHcQYM6c0dK_1KX-L)&;SMFB-TO4:Fa?
f)ORVPNA>8Q)3=(88SF,c?IW\/,OB?2OTDfY6c<cg@)B+>]11\<.,DW:d?IgZ?VU
=?Fc><2D\N<CY8E[1a2Cg.?.5=U2U6G>@LPab=@TA=)g3b5,\b].Agc)D.#[OLg,
5-0gM(Qbf9ATQRKH-JCTPH&[N-\+2F,L9O5FB8N&.[dNO-U5VB6(9+]KI=?31d6[
\I:/;A5]10TXDI??W0,5bgPf^-NBTQKOeU0\7X?B8XaQ[-I83:[D-3N2(_LddVQ>
0AKPC<B.-ORV8)@.84_^d4K0WdT,WDMO;.+^BR/60B?22Wf_D.&IO/86O>LR;74P
\]-U<\/MY-bRQd,09cMHGC5](=+N450Da=C5]^[5,g/c4L4Ldc0JILc;0FfXVAU(
fg?]95H;E#6&FHRQ)NCW)Ea3Z=A.)Qg7^g8b,WXU@Jgc[;RZ=H,)@#2]THERG?FE
-VHC>?]L;@f0f0eXP[;C(a695dB73bORBJ[MT=\0>a7;QC(cQSFLg>/<LN#b;>9b
S>]2W:6P>OdSH2TJ\KZV4T.-VO57ff&G#g1_3\KVdeB).^-.W+ID32;OGY#K_PWW
=Rb4UXWCUD9_EO7MZ<W)UYN5OW3=XG9-\1,MN0\1d:d(11OI>R.RT[F58-:XV5QE
B9f<-Md;GHX0<BfE-HV&),G&ACYe)@MIRA3O)U6&ddXKSTKJ721?SI789J7X<bB=
>8Tfg?WdTNE&IXD6ZUSgd#H=I1:6WQGe4;CD[(P9>L7LAW>@Iee>FF\S53[IWab?
++)GRd[#HFYPE&M0EO)W,Ed;N)9WA,JQ]03e:\Z.UOW&_T>agZ2=EB5LMOLN3+SP
Y?Q?Z/)cK^RFTY<CE7[#1WG0b)#8@/ZV2He;TMf6(ON?.\UdD0SL]AUfIA17=W78
eZ(\^4.3OP7e3N]L:&L=fM4=gRT7c#+Ce0H/A>g#X62_CS[9P9<b<^E3R&<1KE(6
1BC3.Eg9+YN8]#,H[OK>eW@#G?EJDPU&VZFH&A]2.g:K)[;INX\D&O\]R9,/]\#I
DdA;YQY1&Z@49?gQ,Z0X1dGNVPWd\;>C]Z-Y/:N:TI-[Q;/&)dXbD^VR;SFN->-/
YAaNK8,TO;TD2N)@SVZD@2//(P?/LN7+2D4IFZ&OKSC_MNGEQCYT9A]R.Qgb0@dU
_I\7c<ad)RJ#f8]B))\72Z8f;CaXXR(;]S]R4EU4VKMc<Z(GXfa,4APc+eZOL/??
F&dO#c/Z&&X,7L16[Q73SKB;^YQT,QR;?#=SL7]V[3EN]c(G;,dd2TRa6T?)NVGS
W;#2JBPLDOW6OWEWYPG+e;&V?+g,T0e8ZLU:eM&[<W>FRF8^7aUOc^SY[V73_[E(
2NG_=,JXA2L^:=]NJM&@3--\>\U1@)gII@]O88ZbUX;?ZD_fe>92I9?,Bg5]Q8A4
B0@fR,1S6<ddF8&c,C8.YdBB^RX+M4cYcdK(,ZQ2#59</P?BG:/&>SQVA\)S)GVK
c^T2g>CU]-a3J>Y4Z65--,I);R6N_M(0J<ZP4F(BC^<1:^4FV=:OC=P7bgXSZ,]:
,PYa71LT\1;N\4C2_,+BF)TY]VR]I(B9[S\G(D0#SCUfAY#gcGe11bP0AdFKVAD4
;#J&HdWcU,KDQJ-a109W]CA&5Y&K-RfYSdZE-2<fefe;59<4DD7:GLI-B(VOOC7:
[@afW(3=<V_D7-IM7@45:0N]5YV]POTgYHX_(Y8[IZ(6.I[-&@TY<\IJYJg4_QDO
dgZQZW<7a=.14#X5W4R5UIRW#H]23V6>5a;N0>/W[a>NBNK^=c7MM+N[/dI[KV/@
LYAP.#Fb;d58Xd4#UB8:GNF]:=3A<K?.#Oc&2CKB@7B[5O^-NDgFC1\Bd&4S<[6&
A=83&B)YEH;,7^2#K=/U5KBd;;DI3=S2WR7eH6YC-PaTR.(TIYd^2W4J7JM5[H7W
:?V+Y<)UAc6b+5?M@&_Y6Ed\Z.=HE-K?&ULKgM7.4?Fa&NKbOXeBFI^KO7-@=ZBX
T3Rgcb#25X&52\9N-,+[Y]-PE2bUVBQ^^e;ATJ.KU-4\<AFX-]aCC&e629_W-8B&
:Z<9UV-F:bAH)D;-9/E&AH;H;)1ZZa-82?-=G5N]bc2UZ(1X>L[SKH;;+4PT0IEQ
ZFU&=D7]CAE+2>-e>16C+,1TMgECda)3e2_<00QS=H)O@#@FR8?QZQQ#ZS9UC8+9
0X3gVH9@>R[fQaO)[B.C@^Z/8K0<XUfJ^9Y5c<>R6S,7+,@^/e]Q.KI8P8MH[5(:
1.N=aaXb8)K,1_/H4T3IJ[;YWdeOdQFFCXX2YU?:AKA(.7&#dXMA9F&Ob_S&XD&d
[GLd^<WB-a/D4Tb8.AJg,+Mag^Q_JMRX)\IZEV3[A8BOf-<:5WP050?WgZ4FQ75M
GJNCY,7]a<9^6a55M&/:3WgH.#MTC>:CfY&E1Ygf._S28eOcG^#aWMJ:1=SKQ3Gf
?\5H&4:a2#L1\5eHR2,-4V1:)+Pf^>51f:>IN/L^;;MRZ@1S^2(RW[N2ZV,7:#a:
PeS^SEUfHZZ^]IfZB3]f3W0HA,_V:HAPEWGFYg_B#95/VHV+LS]N<g5K0(AYe1]8
+.9U]gEec<eS4A7&,AK[F0KRY(ce8Z^F[:Y#Se5LDd5B<bBH;1a7MN[WSb+ScF7]
@8Q/2\8PQ1SMCMP7]/e\=#]6(_S,2@<B<aAHORYX4CWC?aBWcTUH^<^[^52:=e>(
GT>2bU6]2O6U&@NTM=K+;9R^dL1cH@?K+V@-)cVAK9,\U]Z/#GJ)&+^5S2?OU?D=
V6a.Eb9&fN[G):/M&\X:#>SO&c+AQ/.]7>4OQUgR3We1f.XeUL12e6VV\T/@SN0_
7.G.QOaBD=0J0:^7HN2?+Q-1E7aH+UWS6N@gdGd^c&]Y6KU7Q]0E/:bJWJCUS.eZ
C)27Kc_ONA6,A(4QL<cOO^]eO/P5,;7^)QU6[;@8YHTGM1>FT?,:J3QZd[5J_T#C
J(,^MgVGONIE6((_Y1c8;XAT<8>M@:;#AV@@Q1UQa9]O,KS(IQQ0dMP-eg[&GTd+
YR;:Nb[Y<C#c->a<&5IE:EdH@MNcN&[8>W<#]2MHVIQI;&X5XU)0Agg6,Z)O^bXb
28I&.=NN.ddPA43&abJ?,5BcNGMTM]#\Z<DfI>++&K-M[dcMKX13A4O=WPR-TT#>
>KgGAV\gJH2(cE2f\:EI\/N//d3@B4WDAMSC;4_CV]/e-W#X7X,WKeeFWdFJe?8+
d[++U;56L7PA[;>[VCX)V2\UI+Db<;#OXT:a\;Nf264B?^HEB:_0WQQcJ<<g9L:K
J@UgcBaT7S0JAM7LbI,:;4BG.:674NU=PO<&dZM3g.R-,HH.V6/VK/VBc\J]a_:S
C]9.2R<BH5)M-S4(05G^K&Og14KF?5b0>JF[.8:TJFJCed61Ke9LW:bLgX#&Y0QS
]Z:X-P]FE44^200E>T>SOU)H24L8UI\]U7821Q/)L?d3)CZ.L@eI)b;R[K.W0;)-
gVAE>XT6:Y_Tb6c&T-8cgGS55a0^S@KKSQ>4XH6C5(^a#/P+@-<XFSU:0CE7:ZFW
>ZaFN3b6JMdeNC3USR))#cO6++e1eY0=DJ@C(:c_TdQWUEPF1O([Y=:#eec>ecGA
4+K7XO[Y9J>7O4I(L-_/&?&I;cY;bDdNBW3]gZ6Z/1=3HC#T+BGX(\/YN<:;[Y6g
,Q^?@T7AW/&5E?Z6,B_fF0JBAD;R??5.@C]B-cfTaNCcHaZKMg6[=WfEY_^Kf(D6
9E7ge[ce).>[ca0d3FZ^)1.,CZ1Id?82?Bf5C=Z6;(UUcOXa>CCM8&Y_;e>?)&5D
@E;89@RQ.T)#4D].N6529@-b\Ha=A[EZD_02(6\DLC1XP/Pg0-79(M)K2Eb@I6-W
PZJJJF?=TcYN_/.1_MY^&0W:dbH0KD[9&fY,aIS,I(B:V8bPEX?X23881-,@<eB(
dWP->-(VLEW,O(;,7Z#AP9_?eYNN3/&P(8)4\0R+d3.0?JR]VCe&X#D^d36/[;=D
CW?51D@YUQ1[OPGV1aJWV#gH+0#\SFANY>-&OQ10;TINC[[d7b[DRS\M4fCACQTR
:I4@2G)MQP+b89FNaOgS\=HL(]UTJ?C_NU[6=&&K.^/@3cB4M1cHNXeP8):DZ8TK
NV<.?UbdS\?^Jdfc,P<Ub_H@E\.0\N:_U[f=^@3C.C]_O5/0A#,33QO(#A^3:4IY
CIBG4Y&M4cTaQW,1&QVSQPJSdd@WVLgD+KcHfTQ\WcOP+D+>0ab:^NSLO2W84M#:
P;Y)[(=0EOP(&Tcd9A,X;ONQ=<ST0#JeNFJ/6M]G,.98&U-+HV8+A(Y.7IU7RBM#
BID9M,#]KZ(1MSaW5[dY<S5]7=>MQ7E0#_+/5V?gb7^-NHWeHZO4_c,GWXVZd8Ed
[-,?^MM)/F>Jc24KTIM@ZEA\[B?0F@8>.=e<,8F?,)O<;Q(c<deWeH.J(8QZYTG.
.Y9V]bWFWgSgU0+J[TM<#+?XU15]DCG>\YB^g7&F_MT>?g^U[CB]DSee2-HB^&1_
f?Z(ACO_&c0.Eg2&?VOUE#BV12^@5C5H2.fcT;_-HN_WbHe=&,Db>MASd-[HD7a?
T8E\]05e5f0>,bH#3@gJLP-P1(gK.=8IQ)C]>gV<I6Re_S>RNJ#P>Q2e8QS#+b&U
NFPY1MU^2E-(aSS+YO26K36Da.DbO,]5R1+@IXEA=M;U-B:5<5]TS8#<C9cSOTW;
@e:R<L>,;,J_O_@M:^GX8RE^+)U\e3EA2DAZb_SE@gfaL3T\R9;\V+JcC7&=?+Cd
F<KE1@BL;&LE,=ZP>]deQ(,TX8-4^BKF#QdZMc)a=:9g30MWNH)S[e6-[cQB&?Z6
\=e6ND(MVJ[@E=@\1B.@b7WN17A#eZ[-<2bR+cX+FS?DK6->b6JdW+5\C4#5[H47
0<9(/>?Lac5@JMaGC,J3P&4NgE+d155+T8+64GD&;gNTTg,YcN-<H[]8FH4PB81[
R+Rc].(7C@H#+G.D>/H\N6Q6;dfc(EL?KdZ(:TZ:Ub/W;N4HW8#OZ>#HR7cQ)&e^
YG.5RO1B3c+.V,.OCV),GW+geIaf-,gMH1SPD_;HA[NLd1Q].7c6Kc-DbaH6aO[/
#?PSD=JJ&4>K?1G8J?GJGAAI1#G;b/1c73LTf-+NR576&LZH8BHAJb&=E)5-I+O@
VU,P.NW/3AbW\<QM:b51^Z)>2I57aHbbIGRQG01W_PcD1a\7YY1BDVQ#;&9D_/U^
,A4eY?fX_U-?)MTe#,1A2Qa\c^g4U^\0RaIW.-A.7Z1eNIdOCR,],G&@A[BLT/AE
VfTLgO,NZ[HaI5URWeSJ[LOTcG-PFY>F#2N9/BH5#f;1X3R-ZC_5Q6G,GQ>9:6[#
:U,c\0S/](cQ=TT2<)4S6S&\HU@=/d1\_\)-O-[Ja1YcG.Wd209_S<gT5Ia]M8]g
)F#;e5JPICS)SR@A63ef>RYXKZa#RYb[&KT?YTS=7E3YdQT>_9MI((1JE,Sf)D0O
XQKW(V(1+BE7/RZf1F]b_88>F<\FcV@L?2?:8FbR9/fd-b9c/@L-P@]/^aYKc[0>
GR<IVaNdT[59DFJa.=4LDI4d[Dd1H2P&aD4e0HF)T:5UGLN7^@GfFdAE2WA8O+MJ
GO-Yg]0>W+;J18]7RcX_J8gJEK3^(B>f=MQ(=MTPTBDBCE5HOQF:Pa56Z>B3cOQL
\bM7\.;43OMJIF,986+P.#GW8AW-M,0A9ZKJIW#16K/BLG6[WaNf-b(JKV>f6#=(
<J+2845BXO2SE:);FEY=[^&N)/2^aB-.DY74H)I^;Mb9I;9fWWdI7_c@FKJ,.89J
eBOe0TWcd?AfO&DVCd_SB^3Y/.4.5W3I8IP_X2MR;8EDC^I9V@R1[Lg3fENb?(dY
N(JT_\b(P/O<,&E@JYI&<22K73LD,T#]b:a6[@;00?O?W82#HY].[TQNY>;>.eL6
?YSHbZ/MV?MLI^-;+c2O)46G<U9O8Y.EV_U9D:K]L]5HS<)IFZ,BS27E/d&^MI_Y
cOc]EDb>:30O1[K(-A=L(;Q+V,@<L7<;144&7MCgK.P((&PS3C)ID5AMZ@LR2&+C
dAD2.)3=8=7;2g__VEIT=[>;I;]Gd1O4UVL35P/RcJ@4)VF_:>9Y<G]8XBCOgXFS
]fL53M>LfR;-X#U@Z4YDW=,=)W6HZNXIBD&TB(ML4WO&a@>)]RY(Y.Y=(:^YL0V2
GIE?M/S#K2=+S&MLE(Rge4NXQ]R#3H,EM=G(Uc(\5UFIVMHAAU(_g><8],AQF0<Q
\+&f@dTR<S<]/4#A=UQV3W654HM)A-P?^JeNZ2+1e@+N@D:CAR\.(\>93b^YI.5:
#PF5@7gHSKW[<^3U>N>V754A[)a7CK,D+=(2;dE+N;#9ZFOX0OJT1GWA>LTgM2aC
<J5?f,=b9L:\P^_g^4eY;#HVEgX:87c(1WP6^+TH[S[cJB<Q0C;-HE63H2+MIaYa
4&(D3=4NQ8_QYTLS&cD\^G2R/JJ+bN>T^];,L[a?HDEALLBWa:MFdCA9YbH=.9P2
.406YACSCUA>G87fV,72_U+E:NXbL1A93O)F,DUXLCV^c]fD,aOB<D]1YP+MM[7.
<3-6BSM77W17GT[Jad?T([/JI^QH6da\KJ[2^T@9F#gY??L(f\CY+PA-QW4S27N&
E_Z(^=X3YfCa0UUO45OB\VcL?gGcSQ=:d8I\Q0)RZ+cccK)[8YQS&gZYg(4f<A8-
AS6c;S7TZ)2F<aZYJ1C6cEY.eD]VVC3g3f_7QG)G#e5X2KOZ/XPfVIEG,-#L=)7B
)W6g7GaM)^5Y?2RDc<,gNB[-6C63+:G1UL0]]3X]PG.KVH9(;/YcBMEBb_,CU3Ed
1N7D,^6[[e;5HBU>WDZMV&eVD.)RL_B^^0?a=:Q,6M/,3QSJ9ILdDGMRT24N4b-L
UKXgO_]RV[>IIE)O;1Z]5T[aZK/&)(9CD-^bc-1gSR@5[V)BMCREA_]ML^ASN00c
T,CE9D?>#fAYNF[9AC&f^gg7</<F3LR>_?cWDD)<P?a(9M.CS/LLY.D95<_BUTF)
?CS(ZR5?/4,VH^EFQME10N/TYSO6dISAHX0SAZAg2O3>M+@)56@ccVdP)0aM0&5@
.FZQ?b,\1;d#?OXTE5<Y@D31\MV&Mc<BH(d^WU)(.\PPf0fR7.?YB_H?.[)Y^(I,
@L2;\F[fA6FQU#LQ)JPOR9G[(P7@e,6#P&E_^d))ZgcO@b?&aXWaQLgB1.g;YI[8
&JXMV,T:_O/-=-I,OA>/X,2NX^D)4a8Fa788SV.P>=ZXa4UY<VI4.+LfA:&S/e1I
TEbDC77G:AZQJN_&)[0F)bJ],aT86f,_I@79KbH;\(<5\2S>7f19-\.D&#XSASE+
])H:7QHEWCYE.Ea^]5>+Yc>+84^)PO\UMBKX]]eWEN>5>Od8eL+5Zd;XHCW6=4/1
Re79;e)^9BHO&E?2JY\aA?WB]U+27AH2]3,J,J)S]aT5B$
`endprotected
endmodule

module int_vec_cr
`protected
DAV-f+4UX;C1WO\/I>,?TMbb>@IISDS>+#,I\G-e^Bf#/AAFE#)67)GFMJ]IaaAC
2f&@TA_T=1FcUK:,Y>\ZG?0P?@Z+_P/^>:_J_GS)+7).#R2.0Wef:F81-<Vc@A@a
]eNSW8).cAAZ+GUN3U;84-2G=VZ]C+9:?geDc1E+L>2@LF9V9L\U0(RRVEA1.L\S
1QSbA#G6c746C4T7IbTA;N_GE-ZH92/CLNVKaZ7ZVHbST^B.Le&?#8#>FK@RV-gM
VT@gDf8.]Kbc\><>DG/;9J6R>f?LA<;TPXdQX+84?D_-Zbg&[[R=O;DC8d,fQYVA
a<</Dc@.X-bQ-2_fP^5Mf/(U=^e](eLW&52f^;C301F>I7P:ZUb+I^S/-)Td/+(;
;\>,=;Y)N.cfcLO?a(1T^?H(.W-1K9BeOfS0:bN1UIGL,(^]1X,FS2D([7JPc?\a
Ob.2O#DA86SSR.S.#G@VPUP@_/1Z?_Y1,R^BH0:KFe)bGb_1BGA<7I=QE7,V&\cR
M47VN]XJ0(Dd^+Ac-8S_&9Qf?cS[VadgMY/UQYALHEEP;939XEc8dc,f/_YBUOCY
Ke[:g@HYWN3,@P&A,NV9>Mb.73?aaOQ,[f.V;MAB:P?QHP?K[VJKK>3I88A(\2]X
eb[7Y;>9WVBXQC6KYH7O.fI)8QQ+;4;F3)S;GO(_OS0?+KOQ0edVJ-)Z_4:SO3^X
RAbOFG83BF[R]Z.L^6B5SH_#-Y(XSU]^MA]5&.HPB&?TdWX6N9P;-FWM)HJYfaO1
D0PDF_C&\KJO/XH3Xg<8gUNCT;HCG,aX_<POZHCLP1L^5&=Jb6M8]JQI20[,ZMXI
&XH7-FIbf4B/?cK4/Y1KD9+a2;(@H^Uf0>INa^RE((CYRB3:L\&F_<2IVDe&/OT.
-UY,RVT[,S>Sb3CJbD;AH<25KE08f+79JNFB;aO>-d.-^8T_OfRg-ZWU_NI72:?9
=;LbTZM.,^V(SLc:ZR0#H&gAX@.AM14A>F9cVV,4OVXH>ACC_\KOTKb=>2530S+V
-6.&X0@7:E>@KHWC8e]Q_MC+4+L9<)=Ne#;KU?^L5K:1@6CSXa<gfWBN8(G<4#>8
D@20LH(-+H/T\]La:2&/f+20WDW#W0&b9d]0U?d(LD[/T7A3d96;R(YCU7)QMcJI
;F6P>RGSCI1)-.Z@7C(X7ACee)(66;IH[M^V@USR_S048.SMMdWe2FcE^e7SZbdI
=U^ZFSS7d49Q73;BH&6(EE;=CY?[OLd1)RW)S<T(,3)K[S.O[,1EYIGLFIF7f0a;
_OAeA+A254H;#]@Q8(dHL6QCLN#OC^,GBJ-J8FAIG&+K>NT^Ec.-CMP8>U\.-3[>
9GZ/5R3Le2aQA5COfZ)MACBfBfX<RY^#Y//-/(f&(&-/XK-DSU70OgWWYefH)5T_
N/c-(c,_\=4MgS0JRMZcE9A?^.e.(UaXQL[)OU9)M;H:]J3CNKX_&P1,JV.JZaY3
2CO@VFF-fVC\a[:-5L[c##)P9Oe-dPN/XZ#\36AY;A\c]/?)OWBeTa-402X@GZG?
V8^QcBg-4^Nf1g,FUBDfKDO;02+g2MgA[c#6SCdg_L5E27K++]-9CZgAae?)B3Xa
3/g>5S9JM/?T+Hb9[[L\[CUf)5dC0QEYc],g2b.SPSEIWgH17g:0.2-.BL@@YKD-
-A<-gbV_ad-_+=?(bK9\LgZFEeI,L;^HG#2TALG1aJa@AF\C\5<HdF>(^J1Kee0O
e&#G2CX)e@?gf7RaPJeEeeI[4,PKZcI6+V?BH(U^feW;EJUTSAM./+dOJH[;0[Y1
@2ZJIL@Kd[:/2M[bR0CZ85(bVfYKPbdFQM\5P.#fNN_1gSCbDcLE[8^3M>^(;8Xb
4^a:#&43(CIC2WHI&3_Y.Gb,@L@(A+#)J6#@>dZRV&3UJKZ:VAcf<H0=,D_K9WD+
GL/],5ZK<OT0/LL</)AMaO.&&Ha5RR0[XW9HZ0#N(_8Y<I)f1@&-&)3@OA\QOcVY
]YO.DZW2L),4c;_T^P3O+-HP\-#)F#X>]EHKd(=eN)3?1=S8]+\-9e=gf.ce5d)]
V6WD9:^8F&84NJfE[2:L\<I9-c<SC(GLJ-O9gFbfdAcd;T6U71T+P2HJTH,ZR<@[
a6PFdgHN=WL5PJe_V04&7]^^GWP9E<9gRWRZH65#UK\TV018FVR1d2E<DF(;L8bP
QS5cHDFVITD\A)#4V6>##L:BA&0XV;SJGUUX-_S>Y[M07<F#Z:K2e8?Q?JLYPF5R
A;ZA,+(=CI0d24,W\DRH:8dg/Z@?6YYcUfG0g?2H.]OA\5^1@5Y^V,X=gbN>C,S;
,AcW(YaQ.[0UGW?c;\P(7gA;==4f3g]4&e&4__5K)Pf(^3+VT_V/Q)642)I;A\74
K#KB0E3#)JB8=QSHD?MC]<eFAg+fA]P)H-ZQTC;5D/c)V:#G_W-HIP2\GZ4Ve)Y3
1G(4#dXG=,80Z+0V-IEaL,892O4?cBN2I/ST9C1.c3H8V[(\9,XQQ:cbJKF#ND)#
#AUYH4^AcC5gT0J;)(8,L<ec0:(0Rd?T8PgQQVQ0g+AI]>1EIZQ:dM5N-H^Z[8ag
+7bF8Y@b\H,16dYF?EOK-_,IX]ZFM2WeUO[=A:G69:^3OU@,#:/MI_ZVLgg&b-1Q
NL5d:Z=eJ;F^N0Wg7A4LA7)@]Z^9XdC)L&:-YZ3)3M(9;IbX&gJDH3GgI6]SI1;6
4@DJ<L4=VCS2Z_N#)gCDS#0_aA:R\,SUg8>.RJDdf7GD-18OKK4=\;Af4(=bNHdU
L>+H[5]QJgAP^-N@/2B6fN4=6.A<V(2_P<If0JQ-XEA?W4QO^DV6(3A(EI0K+TIg
RKU+/S9@+^,L:?P3/WQf0S(V.=#OBdFLS[e1L<Y8bg7X5?&PLSd-,[#PLVR(X?V0
JK:eVTd].da[--\Eb]b-=-94N242D:N0IJVZ+/9/8-19J+B?_6MbfXC.X/M/I1[\
35YRcfb0W:]J9.@WQ:G)G>4S30VK0&N)@9:WAb(>@PMdW<M\0V8)G\7S>7<cXC.a
?e6BF>bO+M^H#C,>.1/302+6b(D[8IA:]@O9[S6V^^0]E?OAP2OG+#Ld(OI[@HcE
H^W4LcdHET7(eQ^3E?L<c6+,N<9e2.(O9e</Wg&^J[W/9\>_5\(V#7gO\@5Dc0gA
0G6+CK2-8>OD8DYf=e9N97SY\=?9UO.K]RKK==S)9d=L1#UBOP;U3;(CXVRfF_\B
J3_&Ng_GM4UK]U)ZZAg6NE&0#CM;D4OG<CJc9Oc1P8#(8PV;PQ_e_bY+C]c#;GC[
b(4c[9;U337N1(@YLS:5adf(JUQf5:K^HO4/f]G([89=)2>YHA9>0Yf#._PO9YRb
NF3H_I[8..6PN7A&><^\+ART[LX2&5:1LY>?W_be2aOBfJPTA[Pc&S?IH#c,SIY+
M_F67_4<BNQ6@XZLW>Vf[4C<bcFFS<L8=,.8-bIaJ=[1LD\R/+F?9W2A9e+5D5@6
XC@\4YNIY(\&R\3g_7):OPS#e2EdC;N39R(?3DFB,f6F:&[cV[5>I(J2gS<W/#C1
ba<FaFY\J0/dCZD3bHEIO4K=d\0F>C.:=\@1.f((2..GVeV:W>=ON+D]ROGa,9a#
UD;\J]/;=)B->VO#c\b\dFcUG<4f7a9F6F[187R[0V6(XO0=7,aeNSZ=gL?-DUA@
=(@U)S^3J76M5?EE/[WU8_T]1d7H<]SeaQT3KIRD#MFEGa)fN^<+L0L93+eB)bRf
(2OLM?]K?b;+C+4/E##4We\-^;)>4OWHJBF-GD;->bQITKDR=R]T[T,YOAAP<8A4
0P\E30E64_;7C/T;bPO&J#c;F-97[14P9ED?>:8_\<N39Vf[;dKPI^GaVJYT;B:W
1KGL+-:^(XBQD4I<Ie\34URMc3LW7f-@)eFI^Q0F-/^@SLdE44VcfdJK7U/O1aYH
70g;UHF;W.f?9#6Va/MM=ZA-6MJdd0DU/:8+&9_[E:Gf/93d4?&31&(Z96T9a(E)
Q4QI@+G<WF)][e#CG.G/J(<\SKc:FK<^)eIYGZ;\26Pa2-#D.7>7aU#gPUQ9<C92
5H[gb9]YT\f8KP\cXMHUS)b;)<14YQI-WBAF<P5P+60Ib)4BVXV_9A78e/09K;(N
)bDFfY[<+,N,BfACA^;-Ce&<H?)Q#P]0A8JAB+\I)_>#2XLJVH50SI-+S#ZG-FK^
g;+-_^M&L?a1G859?T=AJC4N<:F\);@(5.?TWLOVES6I_M(73.\/;c:EaI(TRD&@
a@QU^a7OT()d^&3RG[57aOD8VLN>\AJg[&_gMH0f,P7L]=&62(9d3J:4[M,_/2D)
I,E@LPb\ZI/9?OP:^Q@DY/W5,7BX>PO;-U-d_.C9C,gU3?+bQO_S4R07:e\e7cd>
O?9+?)D<e8&[/:94PB3CL\YVfNRZ[QT._;@W#3M4dM:TY0^Ve]@@]a?3U[HM([Ve
<5O_)5Z;?5g#D&69^@YfV;E<Z5d0@a2NWHQD?NL-)-BWQ&D#b3#7U8=#;VYTK]_[
V##>2C9TVD_T_]T/ZfDQU+S8Dd>OA:L@+=MZ_^\3XBb/f=dA2XTCYENGO9fT(.G+
f;+=[9Z>fg;cK40P@1[De9OGJKV3e[Z;G+6dG9f0?EMbb&TB@eHY,<K^-)0aN\M<
3=1YONM[;MU+CFP7;ZJTT,N1e)/VRM@2NbIZ26dMa#[5[RML3&-:e9H)W/0J=Q,f
b7/W9_;&\-WXW?#c&5]cX;K9:+D(4+Q00K/6LH\M5<DU.J+X9MK\BCZ:8>O,GF7Q
d.SSS?QM_QU;(JK]XdB>;582)N\XYL6]Q\/0+2),ZD17<?8PX7G49_.QG/4bg;Ec
fC=_>54AS47GgeH<<<^M_F))g[Td[ZX[&NcPJ@W^4^3<g2RgOU^2WgFG1.4dP,&)
43-:ES7J8BZG_NaYWH9D#?I(^dU5a=Y2HC2FL7fW]>/WYVe3aBZ)Y]4[F2K_A8Sd
-=C8H=LLGebKF.]M75,_G37#g#S&g\\?>+)^M/W:b@Qe5K=?CZZN__IU#9_a\6a_
<.1LJW&5_E=?1=P9#IfN+GI#Q5)bCPa)J<?NFg];MP/72Lf<7DX5BP9:&Ec+?aW2
f0G3(b,PgB(V,[0X1+W2KE0Ve1767?5QV?K,WI44\P60bZL&W\OW-d<UR@\0UV&8
\A5FQQ3&IFUdU-S.5EXc<Z#2+dL>@HfPK(U+&1;;HK_ec(+#VWdM\WT>4+Y4(cC/
2UfMZU#Re-FU/&W))D5NR(=FFc[[6O[4Hg<3W<2Z(@_V,PBebDI?CgJYfd6Q/<g&
V\>S0[cO9=W&+&U)JO54.UW1]@\WYcHG[=G5O3@1+JWfOXS6<fO]3HPT).(#A7]f
6X9[@D]4IYHY9DO+5S-Scf=91?d72e:\b_8JLQZ9/BHf(8MP#.QKcL19O=5ONG-,
f5]&E,^Ne^&94f.=XUf=P[HVRY__Ia[RZFf>HJ0eBZV:@?;5?AGC6?WRF)c\gUY[
RCe,&a3.7d.LXZ(KY?@,0a9Y@<VOETEL#;2IU=^?D8.UZ&?0SVHgW?H+KLXX\d;/
RbI?bI&He4[E-M2SYfTC=7L,;(\X.BG9ZEDW:FJ6CS]4CY,\JB^Je.A,UC074&3>
_XF<.,WN?P,Q3S)SGQ0TG2\8S/JQcA5#eLCdK]#d_2(5@fPZ26TMg(N>.I)PIA7(
ZWY+\Gd<^<<#KV.Z3)e>3_ZReN6QdJ4B00)T\J2&7D:D@eOUH\<Q.SKMd@=c>FEF
b\FPPTec9GI3MfC3]3<6LY^M8^^f4B0H?0VPA=-R^V-A0P.-Z-B)D@gUK:TMT]dM
BM0O\cJ3f>cWR&YWQ,1)CD&A_@O[Ld2Z-X842@SL(^b[-gIc8NAY73.c#.QC@7=N
a<c\Q\[KO8^)DA:fW[@^:YaC:+fHeKD1?LbYON1M7_UMef[M?9A_#)8>Pc:MeIK?
YCV/+5QC21e1C,7K]NdINGNF4-0H_(AAc@3^0.EZ]Kcf^f_=HK2#L_ag1WR&P_1B
:V&1a3I:(IS(S/<K+UVH@b+cY(&>ebW-0LJR;SF/\ef6(f7HWQ\8=)^6F#59>\/1
J+;c]3V(7ILc>PSK]U9:F4IC-]6Y7B:d&cCP\,?S:e4G;/^]HBGR1NZVX;W0^dab
LM5>P^)+IGUERD.8#]5eF0XT2WD_(K:IR]L:-@d:6#8CDbX_,;C<=VOY].616dKA
])VM7??G:Nc=c;3NB0^9U,(WM=0EgfF0?(G[f&H\UZVUCY+VQ^O2T)+55\fNbRNU
\:T^VMRU=)\JY3e,N&2@LO=+;UL3gfC6R)b69NHVQMAdBB2Z?:@L.bIfgC<(HfIC
SWP@34>;aJ.#-7O2E7=N7RQA=PU)+20;A#+Y+N&JQ-=X6LXK);G1Fc2>1XVJDf;F
9,;8@:8BV@1>O]H+ARB]U]?RQU3(=3]3C+600K-D4D87]L/<fWVB<NUR+K<Ce5&=
]g,8FOB\Q2=@:/8M4?MO6?-.5TB^PI9NG<9T4dZ[>6/EHEd.B)R^2e:^1IK83HZ1
WS/<X4Ke9b.B\1AWYaSc;1^-b1[aHE,Pe\7Q[S[J7]OfW>^AZ]GG^U]NF4C)XQWS
OKU+bNR3dH;8Y:#E#G2NKA/JH-Q,L9.,P+0P/K?F1B7a00VNY#eZ]GMP12)GXB-J
9H\Gcd/JK;)IU)WgKPX&CU(ReaK0&Va=Q;TDEX=/W[Fd\2\?&/0W_cWL0=:GU>T/
BESWPG\4GDTDHZbQJH)Qd\-&C02Cd>E>7IcS+[#E6B9Q9QYbF3#P.I_-7L&<3H+\
^^c&ZE,2=a;Kf0RMc2.d:KQ:[<WfJD-dP7E_L)_WR\L)4CC<92V1]XT_H[O[gYW=
/B8S5H\J)R(JaC?Z>B_[&>J0,GV.13UZb<\B2_;107P]GLbTO_c.#Q6T&??&O:6D
Tg3]I3^9Z-268+,aDNQ1)Z867.#c967Xf9IZ..>-BAgY@]VF@)V>9LQBJeND&=[5
UQ:<M?LRMF.e6E#-C42;_aK?<5[&9bg,^#Fa46D8,/Z#9d7\8=]RD_7]YA.FJ@SM
fR.O^g:CRBK&O^M+4CJaA]](;K6^f7W[5^PT\Y2SB]D.8+F5C<+8T?+_U_3eWc4Y
&?^I5R^Z0?+P^J]^_Kea>CZdXV(RQc&YZP\03I3=VZa#E;\+f^&RJK0<-Eb9HgJg
N+(?d\,W/]T9bG?UU.S:<BH6SJ3<U6c&R0,72+PR//IMG+4:3T=H,\UJTMc8HX@)
J=@(T@PdPgUG;],2UR8.N,gaV(dH;a;HMK/a1K^f/NR(7VT;NLH9TW=CR-0Bg;^&
dV8L#Kb.Ad40+F\8LV5&?AO#00X@O#LV@>:b&;^d#7N)<O.U@+>3eVJ<d0bcOCU\
C@,D:6BcZ+7e@e_5T-ZP&Hga86R7EGR:>#3+/S]F^;Q_,4=)F)XBK2ZC98=cEYLM
7>YY\bX_a-ND(U>;@9[BMCNFg?#;PXEbFDA&+^^9M&+.1_A])_;ASTFD,W7HG5W#
SUKV^f<L3:bI7=09b#WZR-63M/+ZA@8+d=O]//(;AN1(FVA0K<;F+V0H5XU@9&=A
@88IO_7W3Fc9Ueg@fdaI/N4BJ(2]DCe\a\[+Ie-&(5K;>5g(GVBE-9-D[:]e2FXZ
aHMO(X(=NbgYI&0L8I-JB6<Z^8P#2^N4=4OK+#,K)G/-==96g1X1&VKbBN5V,H6c
HXef++M-GO;<Te[ZLfVP]#SJeTU(CNMZ66ZeIJD:MSK8[18YW]&UY.TNdNKa\8AR
;Md+3H3ZJ83[gbFAbBcFRPcA[3Ue+a6H[X(ZfG8(8X(\:,1QY<C/-IE]14,JU@-W
8(23)Pd>Y?W(L7GSB2JY?J1Yf&CPc.;IU+DK&)Mg:K]HgA&(f>Y^J.-5-gMOd;KY
-a@LU51e9/H])@,dgQTKTQ6M735+RXKa0SG,-3c4.bgJ]I42&MD\f&3@?Z,HYN<+
#73dMQP=JA_2<)RC4&Y0C-5YNg?XfF12LcH0WN)K&C,66F^cJ;(](_KWG2-R+>K>
b(bVP,[&ag8@G=^f/8FaEK>K#7PBR0O411Ib.MeS\,HQ@(IF0aQ>\=S(TWHAaePQ
a#XM]B=R(6B<_5S/:N9K@Z<.Yf9XC#D&QgGc-/ZY:,6Ac+>NE-9Pa;.5W3]HA[Xf
/G(9=:77TdEWW_E]D?[-)Y5_#KDQQ?C8@9KQc__bD/M6KN[LT+6PTXeW1g]UPC=J
eV288<QL@X8YIOS,3&(EO#,_W/\A0K@J76;TQ(S0DadP6)>1cCDB]QE_B3aaMX#3
AJ)9f+A]AEJ:VB7]+9#EB(c3\B[IKM1LdACEW?P:caNYG_S_fe4fQ0;@UX/7:fK4
U./K+_E9QVHKEeT5Hg3-:f32_?1DK8\0b-5f4.-+-:6JU0D:AQE]A-;@K$
`endprotected
endmodule

module q_congest_mon_cr
`protected
<XA,L-PEK#1R(3LWE/fQOX:e8/M]6Yg;P6J1XWCIa20RI:+P@^?J4):/2.A-?V1>
JDAf-(AcTIC:H<S41]62U&cS9-UZ<E).FH9GX#B3V\D#H)XGJ-fdE&LFg9a\[,K:
UP&[M;DQ)S6DR#QEM+SO#UE6^97Kd-DTJJ-H:.f;8:XH?/)+<Y&9W7KL(C5.\>]G
5ReLKRac\DfK;]:T:ZFY5DgcYZ@:I>B=g,Y:\7[58,.00W>J)5BCU#eAACR@5].f
?#.eGZgKaTEY994Tc]K5\T#KV71L;P6J_-W4QO_a7EE=DD,^JL>HU)Zb3:JP/3X&
gYb_T_0+.1G<F6YD]RTd^.<?6Ff[]1D,)dD7+KaJeD^gec9L[Y(+Z2B&4==EU6.G
>&V<Y0^a99d0>^\<W3\@\7/c9DY8^=1LUAIA=gfNJYeR[=gW1^TVRYcB,DPSG]+K
5Ng+^7NLGbd+S?b//6[JF/(KO3B3&GU_;D-<AJ3KLf]XWD@UK4dgPW.1Pa0Ob-Fd
LO7fLCCI9JP:]aD9)&#(L_P9A.WI9^Ya3]F3(9GL-=K>QJR+?a/6^-&&##I(&@.=
;NUg0#>4)\7eYXQSXP0WSg&Pgb20V#9K=^ffG]f?1Qd+]U+DM/78##CVW[,1:7cK
5dTCbT^0D(.Z->Pf2#G9R=_;V0S&b)\5,c\EEVIH)NEJX?VV>KLE<9?MbV\1I:ed
O.NMQA332HXH(0(Cf-L>SZOIVWXO;S\Bd09>F_M>#F/,X)2+@;#PS4L:8Yf(DJQL
X2S^&TK&=Gc6K3N6Y2F3_A=_^3XPYJF]aB48]EWbf/eY<OCPG(RAEA/J@JY#BF;K
S3?N;9<fG9997E4HV\)J78CJJ)IWaAV2BfJ(LU9&b/^-L;L>^C[&ANC6TRc=Mc7)
?Y?=b1\&CVZI^8A8A+f0V4^]Nd1F)MP7M[b4)K<D-#_HMVd)(-ERbH):MHJd<3YF
-AO7O4<M,RQYCM42N=HKUF_1FgCE>R\NeHGX(65c^ALOMa&#A#6d(>K/<0.2:Wg,
Z,NBC,FC8]f=GfFW^=_G+JBMJ#BRASZYf1J,eBC/?M21:AO]dISb@U4g-<)g.Ne;
PX_@QTLU?4L([K-O],N<_d3>QCBT^Dg=Y@[;84g\A5W\]5FK6cIIb2#=fJ@N5(GT
,:&3</:A?]G4dN.1HU2;LB\fOV80)G2L_g\/W.#D#8D1/#^;L(dT)U;:fR#=EONA
E9&R>&5K9X68\&D3.C#:-MYB:Ca7P+B&E,N/JQUHAba>R8Eg9g1+4ZI+]7dK0#Q)
_:7B0C-<,@^[0FC6BS/D6)ec3GJfA5@KN#OR&]<B\e?&LLV1C<0TQc/XRP?N.]#=
UC>F/HH^g3gXc_+61W[,eX02,>eB7)2?YQXG(7F@^O&bc.R7Ua)dV6eEO=;<QRS_
L;cZ1c0Y1WZgD^WIcX)KS?>@=26JAg32+gV&R7V4(\F;>DODV;b,(W:+=)R8c6RG
8#J;T(eP,b3[WLRL)DXf,OcVP#3O>AW:ZCBL(?MHC60[\_f8KVf(-6BOb&QSQW;Q
LCDaUYge0/LZ/RSgVN\EAL1b-DZ?4UgdH^<#,<)S0V?E5^.EbKA]Ba@G[7=U>):E
C.MRC1F[6gd/KXP6\#/&eU+&@_3GG@^>a_AVMK(BY&,fVgV9(cM^ZfIaW^#G:8>2
-Q+8c??FR>bDYRTU3=aYc\5=ZLM=H3^4(.IH2LP>9geEY]@4D6cXbP8(S2MY_^cY
XFO)SZV9@\,H0J8.UTc\TfB^]FWK8&>@39c#S_W.a_T\:BbAMa/=P9I1J<eY-XLL
VJGWO,XBJ_^<Ve;BeM:Y\dB9G#DBXZMD/96^8<.[-9O\5=EUKBU0_+=#GE,>aKLV
OYe&4M7&d\+]HaP-)^8b57e5G/JXBCSU.J]b=JN?eSA/XMFfa(R7_<6D/UG_Z99/
dSV#?.Y5BL0aPC&6A?@TUXHD1)7WcD7^LB>4)@fPcB=<@A?HV_U]&@Z3-e[g&Mfc
;][4WY]c;E_b4<8A.JE#@R(a6O[^eF[D=[4)2UL,0+a2DA.899G[gB(6g\Ba1]IH
LUJO4DNG&H.f;<:J;8e=;>AQ_+AYHQ7E8Ca<8FXC,;dcJ=>@(Y5/e\g_/:(c;X?P
?;\bVCP_]?=D1K<6(ddF8AH=#gZ&N\FXN0Hab#ODCF3A_&=5KBCJfI:IL4H,5Meg
.WG5J@()4[&V>P0<F^>;TOa=C+B@b<f\VS1>HJ@ZOO4F;8ZADZ^<;TB.,B/SPXCd
ERY]EULWV2Q4(HI3\.UZP>D;aFIG@d-&L&::W\-dQ7>A9P4e\.,(=49UV+9<YMa;
@O+EW=aa1#b[;LT]cNaUN<2c6+PCQ0M,EP<DPWOfXX3P=R:TZ#9\b;I9:S:V3H)0
P=BT7-4/YRLJKIP:C4.9?+1YHYHPRDaLO&ZYRb4)4JSU8RAP:AA2Z=3SDdeA)&:b
5X?W>ZdWGJe<g8\@I7EAb7fC(/M?NCS@\7UYBd\Je+6ZRbXYPZ^]-0;D+[0LReSZ
D^@/B;?S>>9cMF8)R[eITQP2WRWE]P>ZNX]>5Oe4);\S6_eP4[H<-=;0H8U2\:C3
4Z5ZLgF;G.\BP;c@^PEE,g\Z)R-::Y&0CZ]2B<21=0aEdQ#\M1W(:Qg0&B,/BKQ,
[#fIfeDaQ9J>bg;FAfTEb\_JIaZ73?F=P\@gBWQF;)a?4d)7[TSZ^<W(LC_bMNX:
8UNbUIb)g9L6Y-&BSG=:_I.#Y1BVM/=;O01+L\0OD;UQB(-LC)Q@BE0]0DfW5L2Y
^=/X:4;]LN&(?LCUL>FQO9.edQIQ\#a58AY[EJO-Q@9S0FcK/F-OdO5_K&K2MaJR
_5dL4<BFP],dW,dCLcB(=QHLHa6@J40/9;J#1^-5]Nd5a#Q>^.&VK3c@SA0G4b=e
YS(_5-M1UXL4:bc[,7J\<WGI39Bgc8D@;D,)7TQU;F>1I#N8U:,gIC)#JfW);<Z[
D(T0A5cN0<LVO?NZIRZUS.Z[X(,TOXfKGUf#QC3147&\Q2JCVE;Ae,a)<9_/TVBN
0cOXRJ1eE_Y#fP(/4U[2,4_P2a7/K?I3NS-,U63T=\]@?SQ&c-74#P/<aL;&g<UY
.N,?NXBWGEJce77H/A6QPV>C[DS^,V(bE?U_P4Yc4VN=2H?b3+,.Hc9&6&PcW;;P
,E#@0013]<a@4]f1]?b7.a/O0[5<5\IONS-dL\f258(HagBE#ZHC03aQ+OPQ(.&6
<d/3a2FE(Z\)dLH/S8&[=FaWM34_F7;M9U7[c^:A:=40OYRa-@3P3F23a1aOFLHG
&FDBP20#5]Ged^T2JaTRa/V<Q\HFBQ2CG[6^A/CM8Z@MR;^/BH>[)b\fOaS,\T:V
W&Z1LW&\Uc4#JWb5eRc?f=,+=W8UU.W5,00\G@R\^W]Zdg?IHe\A.9LKNDLKJcA;
^Z9V(B)#3ROf=\+?.BI&4VC\S]7PG,PSF\H]9/gY#N71ETI->7@,71.H.M96;Q>N
/V++#_3PaQ0PA#N(^S9A&PR-+8F6-FD?,MP6YW+B;bgHPNUQ:;N7&EN3d.)?>_7E
NW55:7\;LBT:@O60cUS(82NB^ZCS^2/FY9H>IX8EU-/2#TXSeW-02eW;AIdKJUaK
2Ag1VWH>c1SNM4FZFfJJ<W0RBX4.^:f0&:H>#HQ&.HUeQMM/<P-LbQL+LT)B;F_<
X7.c-J)IPUdLO)ge4#YRCN6<e_-36_BO5QA(;baWSbgX7TXdd<.:d:Z@LQg6U-8^
].TFgNFKc>?edHB[1e2WDXZ0HKHRb@8XZ/E_7NP<6Nb^VXeZEU.).U3MNC[_XT/b
YZX^b9+&f0HIGJ+(X^T[AD1aWcc6-W3=I;7WSI+Gb/IY4aX+W_ID5YRN2bEIRA:)
Vc0-UW+,<_,M(XQ+/:#Xa?b5,)g&>,WJ@V09;HfR_f-,5fUR8b?NXIZT6VPa=A@a
W=f,Z<BXI6;QUW\1d>>89^A;N[G5,J&:4c3TNFO7:+H\Mf?D),dJIb0N,2M(LQ#^
\VR=DA]?QD/+Bc<Rag8O;_52WOGf9KbW\ZR^=43@/STTO4f82R^#AZTMU9eA/4e)
-3L?5XVH7aGX;KE>_Y4]_J:HA^EB5-I87^BS>)[J1.R1>;OU\#(TJ2K8^91:P:SJ
>5C#\b1//W,aF,>G6A:e?_>G.3C[<1Eeg.XL(G)6DT74)RT;TAgQcg,_&_/.&)7O
-^?4<G=_f#1DfR\W6#CZXV+8DEg3TM-e@=aMM=\La[+1@TO-,M-b:[F29H2<Y)L<
([GF]A:cIP&K09)P7/G^@g[Id+PS-=23fV<cBARML6O1@YIY8F^J1[QB:NV@VLZ.
OWfgdXE-gAb#ZH:EC.A:5(=ae1gOGN\MdYVJJKfg82Q+/56E:XMB:PbX+QZe,6K?
8g<7/)FLO_]KW>(7;gY,+QDU.3dM[+E<&8[NNBbY?QF+P\E;BfMIM[_B;]A/^+TZ
Z(7O,>E:LC>G4,;Me0b5XNCFS1PTe/8bV7&J=M_]\a]#dDIRIW50E;0(ME^AVP3P
LKRCSSe.Q],1b+=D,f7bK6?@8;5T))\KU(0g4N#@&9B=J8:>CO6+OW-9c^0@8Z<#
_?>(RD1,WZU=5g+M36F8^7cdAIG>DbIIM=NHZ1-RGE4_e<_(TWM@JfY/11#3<#b\
APQccQMeNS?TSLJ/Y(R.=Xf44&7#e8Z?(&dc&BRf^P0eN5OBCZ?,H6S,+?_a.gU8
AU8<R?(2ZA48[CL955GUK(=G,=8D(QY6HAL&MdNf2bN97KGW\UHO;CbRA3^CVGML
Y5I155U:,\M1GCEXB.GeZ&O+AACeDYS6/)=?ZCTV9QFY7^LBNOY>TT=R=2I#B2TM
V?R0X.(?\3LFG3Lb^W/\(<7.Va[fYEKZ]b1K@RIV_>a@@O4X&VW];N&=\LOSOLOI
gI<#X>M+^SA8OTUR(&e6cF9?NEB-2c+<8B3>7R?)(<F#Z#/L4:C-KJHRd+:aPQcY
AHL/7OOP#Y:d>7PRa^?2[_:MB39eb^gY1O]:0Q[5g=.7D5LJ1@X^U:e7-bQ\GF\2
b\gfEM6df(6&9>_KK5OI,O?FTM9a=8bCT[ZUG?>I>cKQ,O[PX[c5Wed1f(/DeWLg
P8_CMR67P/ZFXTaQPOO73/7NV.H,D2;@SRVEZ&2Y7c,VTRVJ\C0]?P5@;2C71<9_
E,9N/8_Dd;RR@#;EC[a:BA4U[D5:dMdKZ_ND8DDbVe]<1/Y&)/MRD[B/f8cg(U-3
I2<_I6^W,b?M>]TP(6g5?N-/]#42Igb?W;XeD>_IMY72E0Q.@OB83e[\APaJeR]C
IK8P6Kc^[P,U5_<d70<XG.>OZ>JC10F9J)R1#Rdg<LMP12Nd028<6f)UQQZV&UHR
;C4.6PLd3JU7+NWFW#0U5^NZaLHS@01BT>R(Xg>/P:c\RYbLK#L\?0LV5SY4IVBc
cW-a:>N_\Bd>dJ8AHJ_H]-AY,J0:;PS8>-F4d6R>RBeP6-OE:DJ]A1=8D6HM9Y/F
+K\\,ETaV@</[_KH>CJM#V_QdM9(O/=:M82?&2^K3CQb\2:>Pa[<VK\AQTa[?;,6
+6I<T&,fMcZ/b0V+ddU,Z6AaeK.?BQ+J\_Y,DX:^a>:dTJY<;&2db+US(YE9ceIY
=OIKWC1OD3dDZIfX3#O3LaG6=HcNcMODSY+@OeM9+Oa+#>e/O1<#L?TUH[V?eJR1
[D4):[F=T),I\+]^5:K=\/fS=.dE9E)<)G1=6YbdB,G98[K#QM[g?-R-9X/O8d@5
=Q(W?+PA&dY+^JN#QRKL\?QYBOd#3WJeT39KcI=/[,-g09MI;@IWfBE3C#JEc7gG
Z?c.=Q8\_Y4@,(]FbK3#04<Z36+^4PdA:8#fLX/[LE:1DT2<fS;5HbK<2W:NU6YH
Z5#D=P[@W],@.$
`endprotected
endmodule

module q_be_c_mon_cr
`protected
;TZ@^W3J6_fC0de^BE0&bV6IW4bPDW8cE^=;db+D>9SQ59-O<KU<3)e]Q?AfJ@/3
,.-Wd:4(++4AJS5I1E6+O1>#V6<_a5(L8RT(T0_7G=P49J7MIH_T4+a<]+EQF^Y(
6PFe^<-K@UbeHA8c6EI(e]I2Ka.gMVS4?5I=,\@[JeE)ePCT@&<CTY?.(F>_SQTG
LT?f?b9W-MPfJWJ5/#W<TC4&(,cL.MHD4D_EA2.#25](4=IgU8?DM5GfJf:F=Cba
\:-:LZ(\JS^[aAge(YR)WHKYUL1M<>)I;V]^e&)faY(:CNHeYebR6W964S+<)<^Y
1#,6d6C1[SWgOEU^O_P#V_X[FbAc>NM-GgR930<VH=LRga)c+^R@LCeE=#YbHU/[
<E=6C@QZHQ2IOe/VCW:RWMFCKa,MG]d;;(-9IZ_H[+J5#IN#]TRbL(/0LFR1J,XQ
B8D__X\d_4DLa@;JHKN5F]DOL\3L2d)FPG/-6R:H+XA#JHAT3Nd#;B8;NEA2&M[&
]?EG:3GaaQIK/(BMHX0GY@.PdYV^Y:JP=:>N^FM78XTKE=C+ZW08-.^-\GWMGW3?
>?DY;^05#N<=LFS^87J/C\K2(S#Hf/D(/+Y^a.CP13RZ5JQX[(6GW1,?;a_MRE:?
=IZ-Z#^HZ4YI@P_WCU&KG.17_J)BPN)GeJb+.9(1PIA,]0<B_X9\a[2@D)N[5]N(
8OE=]PSXOE#9X2NCC4Lc=IE4<Y;@D6V=)V1OO_CAcfFDcFRL/+SNC?_^Q?S.H)D5
08_TOd8^-WFgL.60-EU6@ZTF2d;:1O(d@_A\0B=W3ae;HEF.&f^R_/5[0E]9E_H@
1))DIM^WfDd^,L2K;YD;V6]G:+[[)PLMCWRI[5=Pa)Zdb.\[U9cSdTJMHDWc:E+e
Pe1[ITdEKfEf@^ES8[5V;\&EB;6c6G<F;+0+L_NeB^C>T_O<5Ld>NHKD53SPHS5K
T&B<O(BC\[JKG(;0Sa0,1Xa0WJK2@/O<F,P?9;3TMS>.R=5D)(>:&7()MPH^cJ^A
bD]3:F56g0)3F\#IH+N,WCWX]-Q:J6I4AH[8Te4K2TGUZ52dUAg0GMCGKDBG^,cQ
b)e2U>/J8ZF5DO9K^LT+C_<0gEY:^fPTIEGI@(;.+N[42UO5EBH)7UW:XQ]1#J;]
[25d+1>G\C:3L/F(RHZ]W/(E<,PX50H?dD.aD;X?8NOe.R2f_^(3QLR_(K66^;)&
A.ZXD.53OQI(NcD6eTXC8IHTH]Z:B&c-;\e.QO1:+DT+;2:/O50_Z+,4Y9W&5P/F
FEU1_Y60J0OE4(g&RKcZK85D14[2#<IA9)2G9eSec?D@14eFJ56ELZe[06V=QYg7
0AVAa;b#2G(/3GdC<(].JMgK)50SVeQ&D)3Q5cGB_L=#IB8<P+SN/XUKX1EOZ(70
.QWI/P_e>#<<GY9Tf=E^49;U77]=(VXe-aID^LWYH7IUaK@g.=3DQ;I,WX\PVQ/g
5UF3XMXa61;1a->#b0<LJM^VQ#VcZ(ERWZ_N-G68W=;P4(KL<U+Bd-?Ya99PK<IH
E3aZ3PEB<O\D\@N,_:Xe>)V@9<-YC)CEEJK01ETg\5\Q0TgYWR8S3[E/<dS\80Yc
@#T6gf;]4EgO;>96[N^-+AbHMAf6)Sg5FL5Y1>I6H>=bWL-c@f?GK=c?aVP)R@:1
?4ec.ecK,?9LP@/SgQ?4=X])U4.N>/0BZ<3<AT8gLP-J#\BLDI.#ZbHFV:)W7NM/
/=N-]]cfdFb9:W3fde.ga7(6#3?c;.D6)aJI8.2_O]a8:fgA(\4VgUD.gTcdQYY<
MD]X,9A#PRNF1A]/a)=KJ]J=P1R=U[;46:b65O3O+dFT)#]Je=73,40UA@(\HA&;
K,]_12T,UW00N61Q&9Hff;_.FPR_JJ^(YA?O>dQE7dYWN2V[b6-.?+#RLW<KA/fe
_H8edB[W88Wb+N5=>c1I)6Bd,A:)NA9DGW;6_?Pd+^1f/<6c-ECO)f[@)XJS\b>N
IU+J<\-dZD\J.\aKGNg(6Q]5BTJHM;Zb86;DM;A1f[AYX4UZ1<;cL]C2SH-]R_UA
e(21g#L^E;?dg<Vd@^V-MAD7;C4YLdXL/B8g3TT#ZKWg>\VI.a0-\.3fUeJ23Og\
;.)?DE?^BF2;=MQB]FON+4ROWd)[EH0YR<V/=&#J<-;26H6W^BT):EX9?.@fC[O;
Ec^e_Sc?VIG#QcRV1ED/^N9@3I+5Z0]RQW(N-GF.-Hgd_HM76)OXRAUOC)dE&IKc
2C1B/668)3Gg/PGIU7cVH2EH:CM;CTYXZ3Y++H?^/93LX61KQYAc6O-f;g1?8.d8
G-IIHG/(Iec5^K,QFAHeWe3g<]+e9Of0f4WK;S2>9M/\8J\2Y\C=9T4[IP\d+MA8
5A)=TZYP;0,T.=Y1DHe0OQ(.MHAU,(Y8d7UZ1VFE\Rb+gA@9R?bKKD]2-5:VO&F/
?K<:2a<1QSb&g)@;HWU6M5f_::.g[U-&c[._1R?D/RW#ZWO-cG8U][bOVRT6/8#-
Z)dP<4U7g^A@Q5GM]G<FE?NDbbOcL5ICbQH>I?V>7\68-O2G\N@)g0C?F_S&3,P:
O.=1Y7cFHFVI,FU=^(TW=MfO4c)R(,?W]Jd6,1KPg8eQ#,@Z@:Y0&899J3)UcdYR
\_SWDBAc,a2?H<W@R?AaD^+c#.V7^e>A]TYd\6aHfS8,PA>?]^@I/VMc:-K3N;QX
2]2:>g8X-+&Cd05Vd^.:@Y6TIOb^Z=-Y:_Yc6B:)K&YZ<.C(A\+J]FgM_Sb?8O+:
W2D1#+cH5eCIVAKF:dP[f,RO_d4>?f@VO+/dFZaHNO=WTK0\6,T/ba61^&XD?P4c
Y#@DJaAK/QMO4HROB3;+A<]&V+Xg>T@E1P-bY?I].ZB?3M(DVXBAe7X_J^-NH(@D
&Y;eSMF30K>g,B[>Qf]#KNZLe)1X3<CY)/^&aVCP)c>EQXd>WOHMR6=-9._)C4D5
/(3>;;2;@4RCPUD@_D=e,]#K^aF&W&=d&.=MPgOLHVU\H8<g0-2YJTNBbSFB8,7W
Lb/.fUD;);YO=6/R4C8;FM#2>#/;H@\5@:K_PVcbZK5854]31SI/)Ec919R<M>V,
PDC5.P6_+E+Ha++O8eY:/#8bQQ;ZSWa-XS:aUO0+88#UVBO0OA\K&Z##WSR[K-\.
S7(Z@C-F[b;,2LM4I#;eY)@bQT)UR.Z(33(aCH\I\=cbN2HJJd<01UQ+5G_R,GF\
VE_.CM,_5]RDOI/<ZO:F5/5-J[C+WA#V1:^)YE8/KVE4_;a]?[TA;/YC?XG,;SS1
J^C4MRRAf+N287]fTA;cSHS&39AKM/NdRU&bVbX,_G[UZPEc#e@]FgfgVRaK8.[5
cV:bOQN3J\=b)Q+bP]6-&-b3f8TMCaJBc>V^L82VO0EIX^B++CG<YaJ\@K,S74E)
D(>\Ge/XYD(HTV:^P7Ib<PCOD47aEY>DQ#7?@<1R1N)WH#TYU3&D@)-H4)[3V7FB
0dU26TV,[)+>3Le:aBEUIff0/>234fd=dS<:YTaL8bL9.(S-2Cc^0DE4H><3g^S:
)QUeHD..+OW)1#^><dDNKE_4g<]4EGQZU&3bV+,a>3MTQ#9Wc-5[6TVM,>WfLWSS
PcgIVVPB_Ha37G7C:1(F?3e,0#^QYY@W7F93&&M\&aHBTFK5LSWT&5,,;>I>?c_g
5Jc:eZ=]#eA?IRdVgRRI=CJ=Y^E#d5.fJWJM/A-KV&MO4A?<aeCI_I6[VM6<RX6B
IR3Z9YBQ=T(a=Z\S@1O75?@d,cA&P)b.7/-#/4E^[42CCTT.d,724>=U/<B0,cN0
9/Be,Xc=K.\[f+I5=?/A3,+N(9eW?Q3>c>-^?>M0a[(3dHQ7=_WH3+_VID-1_([K
9MUJ:NSQZA>4fMIVcc[5\f2]I:\gQN\4J6?]aSX[\#?SgSZ?Z_V]2O]Q4J9DR/ee
C\OK:c]::9.UU@T+=J+#:9.\9fJW\JL-Q+bOe^/TP^fT+_>+[2>bA#3DP6K\Oe-=
Z6&e1-AI=8\#O\DQ>eT5NUIB3YXE;Rd71[<fVAE-.HQD;D2X,0\ZbC#2He]g.TD)
G5-^;)V3g)dT;GC0(PT,=L)TXJYa(UOYSXB>S5>g+3\3H_5fUIbKc,5OQFe6ZWV.
MI;8/HVZ1@()0E_S+J]^+e19BO&AeS2OR?Q/>ZbH)#HZ8<[C?QG;62[cU#>?@B5d
0@TK@6/3^SLG8d-_=@<Z_#X3+P;[a-#4^JM;6>8:[Xc)g-cUFMZ6S8&JD1(FQbB3
,cZMNa[bf,7U?6+F&^e]CH_(cB#\NC()+]((:7d6Je;?.bfCCGS3+TGg2a-@TfDP
]SFV:7]GRIcJ;+J;OO(_-<(?(dUTF?-/0-D(MT.8R>f:1X2g,RWG6:H#4V5b0WW:
D,C\V1<FHXHM&.L@N4K_c5.R7:gGB<=<V+,7-N[Y2?Ta/V+D]d>;]?SPGKP^a>HD
=[Z:WFAT>)9NB-RX8a&L5Se]Sd@;7d=69#dLNH7RNeP-R;2AG<<?03gQRf8OGKeO
(9Yb?5OU<K^_=Y?EUg:f>Qe(gNQ-0+Z#b#LVMg3D:LJLf=9SdW5UAE_\I#a.@EJS
-A<_YGY3(Q\ZgW#8Ed,2C3CCX#)4bL>]6IT8L9YDf3WMD;/W]gTf/E-T+a;b1+Eb
3C(IKF@ZAVB75OL]6F^L;KNggf7@b.[cO&]FEDC8DRKJ>.Zb(1H(XV(R5M,BCN7T
b+@b\Td?-WYgMg#a2J:0LMXF:3TV6/Y.M6&G@0[?&3EAH.bNJVE3.IJ9cR:bD-HN
D),P_R9L>?NQ,VWWR/]VR5)e;)?XK+C_ZDKF;6KaWB=YQHX()Q=S0fO?:JYEEX3-
B5CDe.B&<L[YZ.8.HbXD92+]W8>I\@TM-.24gI>Fe-f1eJNW<_CLJ#P=:f;<M/6_
[ZX<D\0Ng&0)XDUG82R5PX<5BWb>VNEY[5ES#JOSZF/WOS<5QJ-7cNI,4JBZ>9Y;
4/8BWBAUd0cS1;<X(2.V^=[,;ARF[39@I5WBM\>=/R.L9&dSJ@18XR2\7^1N5(BP
gWZKDQB]RY5NZK)K^4@FVE5^d?)M_I7.JbV8@>R:9DKJT:=4PDYf]_E(8\5A)/40
]KYS2B[>W/e(G:#&9e)_DM1f;@K>J-\5W^@G-EO>E&,;fcd1ff)3aB(F]_7Ib+QE
V@^DZD^+N&O1R:D^.>6DJ#fU5/SX<V,J4C\F^O#_<BGM/Ed^73W2PdKe<7L^_b24
X53Tb@I:PF.f+EdWDJMK1^#8^c02K5aL6(?Q#2bBWgXODB(S^/9g3eg&J1]8e79#
3Q?\?]2PGc6(adMaAR:^ZYSCQKN<a^,g/-N30>3Qb>60#ISM1[P1@\QM?:U+d2D1
2\5@-A01_S&\-f0I5QA+1,Kb^gX;:(A#RI6@^D[1a?NTLd@.S+7FDTJ6DD7X,&f#
QTA<8VDKf1\Ve@RKd-gS[&/<UP&[)9#gV7e?TK]-RA4^1+^\,LK?TP;&&ATS:gQ4
F(5CA\;-BVC3G]FMd>[b#cV.GE)HG^YXY8WYWZ\QN(\6eH,UXD#bP682I^Y68?1V
.T1cYWH^MPXB,>SHEH<]ZXF^)LJV0cfA@T1&4R]>:Z52GSC=/EfaCL@<_JE36g2e
0(HKGO^/2#&3bY;f+UJbC,ff1g8A(8T[#F+/d]#],)^^:M3IZ1a?QQA[M-.G9aK@
FW]),fCQU^78Q]1G#S/4T,d9XOZ^C6S3R6V3D]+=&ORQeEXGc#.NDH_Ob-_M@A;)
0DR^AR.67A\7W9G<_RL^_LBGac\FCJCD+P/c==bcVc4:+=4aS-W#M:[7JM021Z]Z
SLUEe;U/NHAbK\C<a2PZI5e1Y4K)dXL:,W1]6#:=Nf,#E[F9KcA2SF0Ia;Y#]QDX
MgFGY[V)=;>K_YX5WN1QMTX3J+f[[6MB8fMD(7+F)P=20ECCXK@^,IW&;<1>D_KB
ScJFJ#(L<&,La)Qe-FW90AGJT\1eXW1B<[S4)HK0+JT:\D2#7Cc^MN1c#K0XO9,4
@+0M8,MM,8>EJN(781LYATM.;R^NLZ<1AZM+1fPR@P,;/1&L)9KX\ZIG64QTc0>R
Pe4X3DB5bKS)EcU5/:eO<]9eBB^/g[]K/_JZ@b_c;PK361-c<?XI5?4b)?0)G#MA
WKEF6dY5_<CCYP#)RR7ZZTa4#/,T93]+E,K4_=>+CJ-\:H4.56ASXHga_OV236EQ
O3AXd(LMB9^W>0KdE5XM#fA&bY=ScgG7e=D@1(bIbQd1U9(04TGZ-V]YD8N5(.U/
XW.,6?+44^^dM_41UW?-.](/)>0HNG\e?C1EaT2^NX5PV#L0)&@O3_Z62^L,d(.0
RU?g/UROg[UTEHfHfgDME4[;1A#6R0=ff#TFZe\+_b9XGgXFKP<&I?8B0ND_)3?8
UW5QJ]&f+]#4gB\cSZ5abF@cOP:L=UJ#U&6gfF+]>&\V9/<D<[)Q&cM7B2:=WB3c
_#c=B[Z.CQ8.=Bf02Sg0Agf)ND4IG3O>@Y+XB[N&b(,(8(Ha4RSYF<>+H,U(G=U]
./4XO;#GCOT^A];NX32Q/)=PA7<U85DMOL_X36fg[>/MOg^_+a_4<,AIKa_Id>c7
dD,0Wba+7X8<O2TBE6E_XEM+)Cg[a).86F(XK6CR(QDOL_DZBgG.LW2V<#:RMN3]
TV.,^A#SN@MKY8cOg8H(a@?N6MUE._[H+@(QJX-X,ERcK;/T#PHF&+5O9=e04bI0
bO1X&VQ(S3#8T_VLD_@+RO@V4b:?LRT3XCN/;3L-8WT\?R&:)J32?^1_FF[9&aO(
E6Q]28]XN;U]cI&T;6-8Q))F9R5Wd]e&L]dQOWC(cB(J(D7CN)>B[gX_Nfe&B<e&
HT[&VV^9M8-,?X\&T>R>0XfU0HRRC@g@+_Uda/1\UQ(IE,0,>UG/d_RUbW#Y+?]9
FWU3>6Tdc&8YY?f7N6:/LcKU(7b:D\^b,JG(VHZ,1&GF(a(Xb/=X?;=VFGcR#[Y6
5b:>VK.VGTg9[5_[d]eQ]dH5<6RVHSFGgcZ\4S03bB?&@>VafVN-&A-d@7Ub@O^:
<.=-\T)>>E^Xd97.GJO<K/8S[,H6c+G:g..EFc_8;7e4S,f]KNQf:eGLB(7D:SUA
O<MI>/P5FJ,#f47f;#NFH(EX1/<X.5I(cC<>Z8dJ:G4[VOSM#:cY,#+XX2O&FgJW
4+F_F>D5<&1A3/^.e9^8)32KBM=NB1EWOQ8EL@5b#)Z_g[.IF-INO(7e#a>RYQ1F
U4R>XgQYQCFP\E/ge:cU?-HHGF?8R-B^Q&F<P(+5KaRWf=4[&Q_VUFC4[e#LLcX#
O9FE>LEJ/b/CZ286FI[1>79(:CX&K3PJ=C+Z+\Oe<:?^.U/(Gbb@_9,B#S?\;+\Q
50\.XB.=g<_]NFI?8KH\g@?-)Z8.=9K;5:-XBd&ac+YS;VD)H#OY]K6bIAOW+<\g
&9&@J612=7\K;\0XPS9:H<gUEF98eA.<-F0Y].DfRSDN-Nbg,5X9\\(g?<<UEMR=
7LU&H9G>b9f\;Y9QL2:1[@R@M2IPS>;d=dJ,IOa:,TS5dcTDCd/0C#OQbS0_/NV2
OH1F^fG)>KC6P4420B]dbbeIN(KXJU+fMVOWJXd7V438HL)5e?Wd/C:C^&E/O4RK
/d<Y3H+CGBPb[6W3_?R_@P/OEHEPCBC@<:XbCeML<VUVOb@C<)S\10VaX[QfbXT,
BYHE/>WQ<5)R9,@8DX,c)#3<HFL?/T+,-4<g4b1\88>/Y))d@Y)dg_/2KYXIf5N+
YJ[@QXgK4d5QLU2f\>XDcY>9Hd\bU5OXV<H:330RVS)(U>9dHWeUE03OT_,/LA=;
9<b,eT,SLcP5>^AcB<0Q?c^f^-XZ1PUH7<05;:\:ZV^W+b4cR).]T2VgDHg\<aBD
A?O7/KJ=-H2O48WJ?^0E/;IJa/1,+GX#?/)-KeVNVQ6a1=X9AM2Q@U]cC2AS;^U0
,J=@,T3O@9:W0#))88#V-c^)435Y>(/7ID6=.H/+FNKDJ6f^]?9aWRfNa)\(3=LK
0NQ-PHI]/4WEE&.794caT-geaUH?@CFH+@MLMa4TZYJ.4.eW)RSEX(KLOV/=1;:g
]F:cEb?C2;YLZNd.L=eb/8UA:H;821_#:C\e8&B0L\MS4SL6a<]d;5(O;UA?4bC=
7\EN(G,WS6TRf9aHW[P:U[2,^134/,gHK\&4:?Rg]J6X,gGIHK&7_dV,0_@U>g&@
Q\_.e,TET[M&FeA:AYH=#8Ve#8\_[>,BFR8dP;Kb_:8?J[N).]Z&>J;L]cFYDD^>
=-a@(W.Z^b//16Y/K#&L8>+D?&4I4<_(^e]3XPW,)_;ERFG\K?,38^c51I8K7V;d
FA)DBHTJ71&0/7d4BWQ7H_dG5=WAMdU@^\W][UeN(YVD&EdH@<bGK/P.TdSEOb[<
4-<D_gVITMJ6C>1e4+A_b]\]G_M27.PL4C1HIc#6Y+a)5U+b+@=>e(1M&b,5(V?C
9d-,dNXM>Q1#?MK]e@DOZH;XU4Y:NIQQUT&^fW\_QGZZ1\^_@C^V=Yd&QPY>\_+X
M7&fGUXaV9]#6fP,,;@72SN][5A+(U+?HX[D2YP8<ZC#]Ya?XIRW_GM]-/.SJW:O
<XYWJeK5Idb&VQ?Y@H//dV_X]B]c#XOKA4F3LNE1^EffN4Y;2OU0<X=b2@^R+&>c
g^G,G)WUGB>E&I^PHB44-C3:PTNbT#^M;+C]-1WfdU2.da-H;c+d=>0)S^G-7I(D
_^<B#>BUI5GWR(S=AMaH=:T8:[&35U#^P;-1g6UfSS8VVN+HI,cIAY[L8TFb0/fL
BXdZ[3=N3HP4=&0@N@)[&fCVF?.T=#=D/#FM0WVVf;ODHgXa0:JS=NVW0EY6V9G(
4>.]gJ.-#\b(eM.VBT.@COCV=T><L0eE802/3R(N(eB^gUBMBLeFF(PE0Wc(I=gb
H(M2g7/M5JE/6255.185+S.16Xd;GG]<JaH2=,RQM1Y91V3fWKWZD1Y\OHWHCTRV
a_V@/BJ+,DLDE27+99?E?_94RDggFNea)HR:&#,^a7&@TY=HR@Y3[G^WN9HN^)P3
J(IB:bME]J:EH?5;I_2RRc]PUW7c5bN8V(<TO(J2-a=C/;.,7e5>,AcD2f(.b6YC
94#6VQ]QX94)&Cb95L#OPdZ-.1;,d1;YTSf/Zc>]G1)QDUZGP+8>PZ=Gc:Rb_DfK
YCWg;F)PD0HYdO.V>c3^:;HDX2aQ>&73f7RL+M/aU5Db1W,82[&VOITH]K4[_TN,
WTPe0JQLB^I<JEgc98D.FZV6.21Pb]BUWU(VcKHVKgg>-88?]ITGWO6YcWGZ18QH
D37(Q7LFQ=>a3ObS-/G.U+7_\>9W(Y/OAP+,K5[-6B0C2af1K2f[;f]=TeV3QbOI
Za19#]Z4+=+G)N^Y43M84,H57/Z/=N<1TgG[54O\UI&6W:-GPE]VT_ZTA@XX?2b-
2FLbC7WAX@-a&TKEK4@IN>IBF)/0_9Z=bZY,2^0?K##NJH@(<L?+B6?S^;G?b],S
74FA\AO@CD(DFAGW7S02>OS_72?DIKG\W[2[\6^fFeK+Qb69&6fFf;OBV1CW<\N6
NfbdDJ1>\PZT8HfI3a<FNU05W<LC8UY2>RIfW1X#Zb1Ng^A:T0dU.W,;>WN(O9)Z
B:YTBTXC/Zbc6Jc)B0S;M@Le>E=S)HTVc6XB/3e-MD]5C=T56L+TR)1OA@?6-dHO
e(a0;GH2f::8HQCJ9,T<,9-IY#//>bU6.bfZE<4N:SG>S8Q_FDd-[ae;XJVc,RME
9RQP6R#L87B\GcVdd-]?><VX62W6&>KKLa4WZ[@0\]dF1X+A6/SH(D=#KD_CZ[(:
:eP@I_;6e>&,?+Y(_&S)..4[8d/(=,D>PGW:99J5WT&-:J?f5A;Ae[aPDW@0O)06
=VP@Cd#2b\ZBVRBHP(Yd+eIcK8B8-6Fd#.9b62X.;PN+Ne;a=E^_GAHcag.6T8/Q
KQ=/-1G/M&#EFKCLaUX57K/Y&N;AY]QdGDC.1,DOJQNI8GOVLUW4+e>=UWGL/<66
;9\]Ng>(.UNeEVW75@>>9(>K:@9f[YE58e]MAQ\02#[^,8^O:8O,K^;)8B.fB=\I
VJY9L=d+b?]3\D2_6a6EY->K4$
`endprotected
endmodule

module q_rt_c_mon_cr
`protected
KCfU_##VH\#R/WZTF2&Bc\5P?G<RH@\O.62g73J-N=DN_.=IDKRY7)/)2&8,HC-:
)R.;ML2.8A<5&^#SPN\XZ.B,V7(C^fUbY^gLB5J(aBC,3.:\0H?G0721+UE3D:CV
/AYcd,S#6RC4@@a2XZ<b4F7W^dcE19dM/X=c;2EX9H[P2H&VPeF5^#bA\b1AE=,H
>g?#GO?PXE.[7=FK\<U9?PUFO6[Q,SR&ZN6\/#<U>RRD(/]ZE7Q<&Ya>[2H-,#I#
Cd.S)=6:JW#^./K3He)A-,87C2NP<W<Ja0PK?b^VPUQ_CJA?6[L(O+@aU?8^R3cM
?e.O8@Y[#J6/NDUKaWcY6_1XQWGNR[&&e9DASF9)+J/CI9VZ3a@@Wd0Ra&CZ)+RE
;I7W))6;>,.g5;\Q)&Q=bJ#8RXLG=B.&d0YJB_TEL\gT;=>KG#&RcW[Kb.5;EeWe
PWPHVA_77K+TcWHYP,R?YQ50<d((+<^0TW@DS:,TC4.:5+VSFSF]YK>Cde#TV1I:
V;1]0/-LSdYBZ83WX?POcW5[NG-<R[5EFIC___QBYD0/)T(,<4CcX[2+>O,)I_8@
=3@M=I-&S7J+\W=UA,[KYPYd-S.EIW-I5_G0<Ya4Xg<d3(&Q[>)=L^\3A^fXHQfc
>-ITG0\:\f:@F(&4FbF7Ze,[>O/-X<2^cQ+;+BaT^037.;]Nf_5H[K;Nd)fDCC^9
[593],RVbe-AI#^.9=d3+[/V;83cF&75ab,;SaH93A3b-J@=\I>E#GG3ZGg&JA2(
&B]Z+,[29-R[-D8f>XJP@#<\^c;a>OH6efH8TeW1BaEUgBK<]H]^2cX2D9Ee[H:7
_A=<:P[,SW6UQ0+(<W-cRf-,;KH#B6@N@L19c2[+_,VSHQY@CDXb\D19YZJEZaOA
=UN>X?NHF9QLf_35PB,G[S1,\_=PT=0>MfN&f[_O[(d@=dW;O3E[).DQb8YLY^Y[
3&M>f;^PM^BOHgba8+W<W(Y.fU7/S=9H_HQXX@CF,;G4\)@2D<UD5N.SK7^8d+(.
B\)^@IXJf-:1.fb35#>RFMdgREK3EMTGIK\>-(<DcSUP)H@3DKKGDg)CT72b7Z.>
].X\0VH8,95X2_V_1KV>)#9TOS/)e;H<P1Wg_0>RC?G0cLd9-Da^=HU1TF+MaG3C
MZ4?7IA#e5Wf8Pab:(FL).<==?][CH5G\EE=GX^Fe)\c#;EGD/I^dASb8EDS)W?\
fRDgM12=X^/.5>S^fI5K^#\D)J)B-@C7&1WGg.DZ1fQZ[AZf2(8)<1)_M_<.9EC^
V^;13I1Z<1;T1;IL8B0fV&S.Z_eZL@L.>9D3APT4EQ:JD;9Be>^#A1aC#c8e::RB
Y^J#&EdbJL8/@>MZE90818/b.+?.Uf)T()#Y;;eTEM]+2bf@K4?DC1LC]YN6Eg/+
K2OLL\SFVSFf1N8081dfX2O8DLI3OaO:f<H[=>7JMXRN0<XC8]X_c:V.aY-\7XO4
3F;A[<HL,M#I8]B\IMS?dEgcG0GJG-7a29:aND^.dfU91#>4R[.]EfcaS[OgRc9@
L5?^+5??12G]J:0#4745F111a:7W#XaPS8bC28K(a[fNHBJ^A4D>47c,G9&]]4SD
MbHTBZ7a76JE03A,^[X#0c0LS^OgYHDIMKM&2YMP1I3O.L2E=gfaLUgIKf5F]L.1
8AeKVHaU79JRMX,<g:=:5=X7O@=#Vb]PO#T4FVC>&TPNf])EQ0=dH]<H(T>Uf^JH
HcP@6Kg\;Y1XP,/BbJ?EU3K>P^2+WWD1TU<bVM=EOHdF@<3,06Za1,gMH=U?^F6P
B[ZYAf4e<gC\&]3CIdWN2g4Ne;gBNfE0C4+/N?IF=deSg&+D.W#e0YY:FFgOC=],
/VV3^/37OJ,O10(;d(I?FAgb&=IP9NZe?^72HXFTI&L.9;;,P_bZ:G?.f#_?@N.+
\62gQ17b_>VI6S;(=be&CL,(Z)YPBFF_R,K2JZ>?X0+<HRS3d95(7LE:6aN@OF1\
>:C,ZCK:ScSG7A^>7;8fC#d)C81V>ZO;Wg+1)6\0L_GNcW:9,Geb#bfUK)\,IY\D
E..=+EM=FG5UI5?Udd^R80^c6]6BU<;L7JACT+9Xe/B\6R++fU]c=?T6/==ZPGZB
);Y?LU][83FcIX?W=aa_45?=_XO[bX8V(H.fUYKY#QAa3KPDX.9Q</eVPEQ#572g
4#JP9;dV9M9f;@?^Z>]NE,4bJ?SEcJB?C,Bd3=I1D(V52<5?>D[PW26W^=)aEFfJ
B^\UG/1YJ6.=+YEDM?1;N<AaL:IW9^0QQ/f93gMMOfKP2IdMWfV)>5<ccVKB+0@1
EMgDNEa()/T-91]L/4:SV4]))gK1K-DG>EV>;4?Q(g10=d5A=P8/O#-NP/.4I?(N
5&6M#H\K@>76CTT_=XND.@JOd.?1.E/R4JW/JWNXY2+4CER[cZ4N=.VRbU-0)=5Q
W:3IZ6^(R6T;CZ?[\cYG<f@@4PRRLTIJ-J1B4d0>@f7+_(0-XgPR<ZU1>O[.B+0Y
a6=7PCP#-)<f.3Ka@ad,fME#09.J2e;W)e,aP48R;1#(f>Ba6:\.TQa;^H(P_H+I
6>8OC;WZ^f^10[E7YWQ^dICTQ[cJNMeL\Z<B<AV&cb5/G1I.3\&\3]Ve\c<eIM>[
dUW^dc;BA3UcHYc9CW:RHC50E+^F5Q^OSW1LZDF4g?JfB1Ee1RD#(W#Y2FOdW6CR
L9SBg>?,K\G9[,Z45\;J-4af6W:6S</4ZdF5K&G>7bGN0BR5A#@.;T2A;32#:9fZ
,K9=+TU3I#/aYP]@CI;PFO@0d4M<XVQ5K70#PINT;ECdI=+W\6=gaT-5,NSB1aON
YUT9e+?:K@d[1cTV&aX,bb.5Cc=V76TNS7,.Y=N<VVDaOd-O0a:0C,W\77=T<VW/
>C]YR]W\H0GS:cK79E,&Mae\CeSXZZCfC]5aJ\OI0eMEE?#4G4@IbFd=(a8B12L@
MM6TLb>X&+We#]6HMM.b+c.Hed15YG82aPBa@B#<9X=g/KFCV.WX^9()RZ):=g1[
>317TQeO[E:^GU4b=\]IH_AD+Qf]2.3O9JZf)[fHB<7P.ENc-,/(L\O?B#>-;EGK
g)\#Q3ROK)6B-F\4Zb+aK(L^^B@1#)7AI)#DM;?f=>C&U>IP5FB#/3GTH+b.I6=V
Y]eKG]gK#5c2GZJB-R6BP-5f:=D]YdV[6ZD(\R(cA]47e>A4ec=E3-TUB_-3+J5e
3B[:ff0+G\,KPBTP^R4?;>>g4[#7[;,@4D=O),JUIMJdRGA:7@85^N6B()UHQ2b&
M#SC_.9\/J#.[S=\+\)]aIK^<KVd6:/B(Ea?0Ib,b99cBD6RT=g#g>9UFVH#?\R,
d[__Q>1+)0-TDLO#^#WITIcS1c<e<=>/K7-2S32Y[8[K(7Nc?S_-Qc90f0R)>:D-
<Vb,[?,W.V1Vd\B7&#1V]+7_<bH.WHeLQd2:gcMXV&7,TY/b@ge,G;8&2d35-b6<
#VcU/-:U1S=IT2G0_,fWTZCaO^H#:;X[GER^Q4(YO.Ef]>(@UZ@gOHFM5TMf6NEb
?2M:(Xa.6)5gF8N_DUcC)S]2ICOf[a8HAL#6V)@>c8>NIM&C/61Z=Z.gYJ7D]ae>
;>9N=;HPag65(;52ZB&7OPfX><eJ_K^BCQE:>-,;QL#;,eS:A@?T.9LX2;,6g[FK
^M_d96E\B9#4bK[,4>D7X/4K6B-9)6<g;U6_1]^EPGg(S7+9N<b=+?35A+Z]I7FA
e?H/8Z]D\b;HSWa,89=&9/B;H>-B&Ba4HVHNVDIC#)aNY+;gfNZM,ZQK(Y&_ZKc&
/[0HEKYeUI7455gUU#c#-WZSAdFU10a^3]U<#V]1GT3R-Z);-NFV8?Y0;+YI:\d(
f;<eIR3,KLX)f&EODf,V[a#T)09g(/[4W5)37c0KD=O?3(8^\WeIF7BfLHGIe2^O
-=/3f?>-,GTOO\#RR5f36dMZH3>d[GeSfU)C+[;?)PU-TN8WJU(a2RQ)=OVO.b(#
MZ2(36UA\#dE@AOJObd+UgKR-W&YI_,<d[-ITL_UeKPX8/M5MR4.6UcSYTGGHQ-J
BV\-JVF@#=<W:O7Af5:MC<f\[U)/.K?JEa1I0SGY@KQ(4#?LIJ.6I]G.fH,LA,3&
#.KKJ.YbU-HQB9c+F;D..J<(?ST>He[c6dg_LB:+V-aFC)f+OSO^7@K__P6+.cZ\
H4;;_16SZ_1A0=)8^bE9R^EbMWAV.TUK4^N;;?=2@\C1>1O2D3D-ZY[F>a5M-,@A
6LPA+U.(D6.1-V.,@13HEKQBM@7H/XgB(g;eS60H.JM5Bc?1ESb>JbdSEC[#/;EI
;+R9K9a&S@[O7c3QDA/KQgd+FU1I_Z&W\W&S:9,eeI4;-@7KE9MGSQ2(b4<QCUKI
GFa-.0TK]OA:c;3Q5>KU=Y0>CcWNI?Pc75BJGYFZG-6J3,@89<(L[=#HeR/Z1>Z;
4-P2Ke7@4+g4=UATW;PO28YEaB<0B#f^YS?QZDgSS66?=<L[V/.aK@M>Y9C7U.&]
F(a^,>RKbEW-=1,1f+fC@DH;TcIDRF1.AMUS)bS#OCAbY5b22&#ERUI8QfA0L&Hc
ZSHA6+SAOBL389b_@>C6gP)9F+E<f()P3+_P3N,-@bFJ]NH[0N&b0W.?[;+[?3EF
e646^?gDJg^,,^fX2X+03FDS9O+MQE[_aB6OF9F6#DGH3/NX]bYOJ\Xc(D=(LfRf
3>#;SJ<IX1ge@P+fV^9Sd<BIg;C\,VSE2OKTT\O)I&@SMID[./HCe6D8SE\\9VX_
9#Obf?HC6EXY3[_BDb5PUVF#5eb9I6(LX/JdKE5S_IM4.<Tb/M]K<\.M?E3a5.Y[
3&c4IH[EDb)\UWPAB#R:&J.SG>2X43.MU[T-E)_25(-Z@N--N1]:JJf=+[LTHfQ5
G[<DTL>-J;gG&RgUa][XNZOBcTU\<:2SBJ5B/eW03<)2@8+S&G6163ad#1#7QCf:
V_=>V@S\I1E,L@N+OECP3/K)KR&NZKe2Hgda^>ES1[-gSW@02=LW24Y:T&()QQ3T
eHg07X35H=)H_+HIJ?WB:[(]BG5(-QCVV1WXb)]ULbbZB9I,5LX\5LX;F083M&bM
VVcXHB72UdRV9cIWMP)3D5&J5d)4EEfCKH)^M^[VA53aI?#K+XHVVLLIO;AEBDKP
62<7JGZ_3.e@-f?7\S,,_]+A><,g[EPbXcc]a++Q@[VSbO78?F&@aW67@96CG1K;
>6-DN0K8B2CB33)G8JY6,^#P_\H7&A7LMRg9de\F_]G:?;7\]?/D0&FK?^WdZ#eY
Q#ZGA8X?1LAB(gL@53QI9e.f9Y:ZO0J#@R;)NgYWKT1fBJ+F&c+g:L?C:/R9P,f^
,f_4NJ>(5_RD.caa<NB7#X10.W=?)L6F.^MDMSecO+VP741MKX@V=)<U]IZA)#ZB
T:Z\FK:8B(RM6]Df+]Q8)9RPR.#O9+?RM^9=3Z;6c;K/c\/]Y[4FPQ/>DZ>1MKW3
1BG_UV:9VC&N3V6cO)KeL9H;&LEd1T^TB.R3<-b,DacT@+eRG0_DgAa1BS,?cg=5
-bTNcUY9=]^.TDZ4FW,feZ,#RO<-Rb=J3P9&YB(>:_bA@Y0E&f-1?+XPS[)@gM)S
O49Jb9HfVF[X8FO_5W[76]\1GL5A>=N2)?UJPb_d2WO2Bf(J=Re&J_WY7YS=Q?8@
M_/:RDX=W^H8WMJL4/WN_-KV^TBcAP:3BOPb3/L]cF(Yc/6AcceS/N]Qb]WdCBYU
7+NMJ/@W_.#O/U?DR:Wb5L/<_?\^B,YEDR5Xe7,^=g;8\aF:&D,[N25QM?CeC=-8
M_A,B(WE(?+M5/WUd<7UKG:M_N&(T/bOAg+/5A#VS,DQ(_A3FOF)G;9/6ZRc_DOX
#(]Z1RB@Z4K-IW/fWf\gBY75Rb/Z4AFNTS9QL=^Zd/3:6QF#HcTdIbaU@;I6_b=#
]9;V#SHZ&JA4cd._<VI-==I99?\&.4TZ?;RX_JYYS6L/^6EgDJCNbOW6M<Jc.;Va
KYfU9Z7#g;T\=5VGGV7A;JH#?.eW1S;,X,95P2=#ad=OCaNJ,DC1-bI&MA)]@0_;
+FIg7=_1^0#(=I#0a(Y]\AK\bZM,fM:ObZ)P.T3-G\^IMeJJ&#I@2E3C3]J[-?=V
dZP7Y.IRV]-@0MWL#;91+cT.\/[M23Lb0QBWb93]6.ZY/Z&/?O(41;f^<K5VZ^Y6
aQK=KI,BS23gZ.RK0^VBUa(AdVL7]g_=eY#+W\>/FH2>.Ja=MOX]6,EM[<W9[,49
UW(D7W]]]&fPCB2+Ug&d#IZ@-6,G1=5LTD,?gZ.3TX#5^).S<2Z=TV7]M^=NX];8
\>MgSbIaFXfWDRL.KRSA8;G(S\BeQ,G2T\B71\QMB25178W,ZSg\ScU\]fDS?UFD
5U9MD6;4.QXM_8L9\<R&cL2H4?bG6IKcG^BB-Z^]@:6_e&C(0I#aK)<GB8I+VX_5
\da1(9EOZTE.1ZELE0N,Y8WK,S6;:>QE>J39(54RBf_ddJQM\gF#5T&YJ9UZe]dG
c/TFgYM+\NXC/#EIPRU6LYD#&#fK=^D<Z9))=c=MR0+dUR8&BN-\#(D4+#;=d.=f
+>><D0_I:J[D(3YM^G>&cZVaSebJHRBbE?<g1F)9MVg()7^#F&aE=+g1AOKe7T^d
eC.E\V)XAe31c>eb\]&f/\19N&,a<<6a5TeaKKE)Y1X/V^\(R6Y?P&&(>DBg7TVg
F#L6&58=\e.(P_#dJC:YMA8)P1.)<R8DBBH9D&^8H]50,gWaG:5DH=]gF_^OCcGZ
G@B_K.QSUFGE;G?5.H;]NK6Bg;BE:]JP.S)7R4VJ]=Sa8EF0S2Ud9;FRXSAaJ21(
Ig8M-S=(F9)((1L;4I^1NQLA])JVBZ#ZI7FKN3a[=/VJNGbPV;S+8]NFb89#(4MG
=/F<=0-U028M_]2]U+N-+_#+^7@0P(.V1d)?7#4bda[(2]BNd(A9S;X1:I950BX<
_5<d=d,@Z5gA678-_>XecO^fD_A(>&MJ?<_^2/;DGgF;\:)Y/)gZeP4Y)^(g&:OA
g]W6;Ge-[9]6(ZE@.DBCS9KM@YY)c4@@645Ja+-g-RR@e]_AJWP1452HXT@<+;gL
bK[)<D#ECMP).:XbJJGHKX74^3^<&V7[M^M54-OU>49.S?FF2PIYbD8ZU<OCcAOa
^77aC?JL8,J=[-0O,X\O?)DFfG,)/:Z+Xc(?T/HVH[agd_/;/=/&E+c:C1OW:193
G[6M5@6QD(FZdU3#,MKK<>D?g/SZL=^X[;a7K[3aW5?M2YVb=;5JCF]HE&Y3R;&V
LUMBcIU?(=6/@G8e5TL98MWW>)VJDFf\9gLN6-Z0:(ZcF=<@TRO1^5G01SU(e<^?
@R7[VHPfYEVR4HRA^UbVG@,.GB(BM9J,g)9(5M-ZH27C<3SSB1>aI/()Sd(?2XZ\
E3ZUE?U>EM:?[:7E&AgX7D6>Y//\E[EbdX&)Y.f\aXWDQ=UP0.Z&4?\H8C)L]aO&
,@K0W^##W)6ZXF?@LFVT6-g0)T,b09>CRWJ=\GHa>b@)&LYe5?[>DU@T=I=@CJ.E
L^&_RaOS7T+Z*$
`endprotected
endmodule

`include "oic_undef.h"
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
