//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
// Generation time : 2019.06.27 on Thursday, 14:46:57
//=============================================================================


`ifndef __DOM_COG__SND_AXI_S0__
`define __DOM_COG__SND_AXI_S0__

`include "oic_define.h"
`include "oic_macro.h"
`include "dom_cog__snd_axi_s0_define.svh"

// S-node top
module dom_cog__snd_axi_s0
`protected
5?QQPSKA=]>-9>YYc4_QfbfIM7^(B;]J,F/DYa);Gc-GNZ9dQ:RS5)2\Xc>TZL9Q
F3RU[6aL+9O>[S.[ETcL2G^BCgAIQ9H^3^?&?:BDQON,H:1RF<LVS\I&\#DQ5_TZ
:VJ:PGNcRZ@N-&QCI5aSE#+H0)SU4OK+f?5_A=P,@\?5]VYW]?+RUG+7Y,C[&3EN
@2K2A.W6HFaS#D5^:c[Z,ILJPLe6R-F06OU.\&g;DH?<<TL=1L0UE[BZ_TQ3:g.f
&NM]8B5<XBK6&N<?b^QDF_(<\1Y6RE<a<#bB7eYB@B90:S#bMN+4fPTT&\<R<4CH
D2YU-TRSAM#Cd9S[#L..ER;2gQM4g8[\<<gePc.\4bF#f;9AMbX>KFaFd)/+f\FR
Z?SNE5<L4?K[b&[1UW3V2bIC3Dd-b1Vb7J;;,__/K&XZbET4DTa,RCdT7M1dd_0D
.OT&,D_G98g\H&5:8IRK39[)7<KSg6(P<.<FI6T+D:c/a><XQ09>31N#FaLf0HRQ
J@F@A3IKE::TT#?D\.;_;@?+MLK=F))84>RBF0()CGK@=fCe4=5KY5OQ/cdN)gbV
FSPMERg/gK@0I+U]U,PMJY]e5[51HT;#f>GI5KGJA#0E:L_Q:+3/_8>,8g0S#FWD
30\bHcdV\Ka13[]=#T0SE0<EcOJg<#XZ1+_LSLG=f&:+)DJE]+1?SMKO;.+I-08O
?eD\G^&a_f>3.D)B+];TE=IKcF[_2A58JFT^Fe09.RXBH??\8V[:6;P@Ea9MIWb4
L\R#WEU=N>XC&bO;4_(F,^D5W.[g8=P)[4@aaZS3/@_\6?@14ceXO:L7ePVC_&4T
GW<J@GZ/=I>OZ9aSFWN#UD-TCe?[>,/9X^OcHa>#[(,]B?bT,WY(1O)6BX]PaE(E
2KE5]FR9bbd\TcAZ21;c3H,]MXP@O,,+RV]d,:X(_>NR#O2)P7f[;e2@Y#0JAEDd
&>[dgTW9.R(d_BV=S2N#=YK^E(KHXYbK08\b]4_UVgb9;?Z=06_17\9@.LUbRSHO
ccUf:7&@dRg6>/;>bf&V;dL>T].J)=4Fd_02G9(fa87SMQ#ZYcPbV.]dRH2VaHac
WS)8bL0C]d(8?R-?,-(?E.Z0#5]C2^GALHa-RKEX-D-Vbe]K_faYG+RNL_;1+I&G
;a+\DK01_beT>F+LX)aN&KYHEfNX<DVfS]QJYe7K>e4@^dbYW&73cEbMB;0C7LGQ
2JDX<00HQ,WP_RQ+;KU1S</\(QbI?.(E9LDQ?5+fJ0Z5Yf<U+I.R5^D,@/R;>(e6
)NHD5J8dA;L69cHA1;9]&gGbY#2JF:E1CXLFdX1)[M&<\dXPQ3^8OSCJ&Dba72fE
(]ED((UPPY[,e[4W3M0:SF9M:JYcAeRL)RQ@O5:;;G#9JF_.1MF8\XfWC<Zg5E_<
B?#_+50d/ELJg&AS34F.=RMV]MGP#:8926C#(a]H@_U3g39(1:1f2/\BScM)NcED
RLKd,HY4e>-a=41PN]]C;4]d4A^0C8@&&#fY6#F2=Q(PcW0FVIDL=Z)7aMOQW4AY
.Uc<]JLf+,)cB-GEb]f7BBUR3I<g:J+[cQ&W98<LAIJ<CHQ<-AbYe@1=_<]LH95P
Q3eC7@6HbTA_SD6G&G^RM(3DeP)S-VV5ES@fBTaE]\#M;EA_Xg5W=KFb,5<O8Y]Z
@0@a?::(g0]]6RWV9LF?VfGYR]=ZP7YUA:g,_Md23[W8HNX0La:Q4T4\RUH>B6-L
T)>F35_GB-ZQM6XE;EU?TMH#LGB<C#R<Z<7K6Jc/23cOe53C<2XGBf8_?>Id:N7J
)H6SWS>OVHbV3>ZA<Je#6JRd4<;.>;Z>BK+=KB9N1ZM-H^5C4I#ega-X4VZb,_^C
3bB5Q,-DLc,@NW;86(5(C9Oa3&aXE2IbA2D#\SAP0&D)7B;gRFHA#L+:3Z>R)8K2
F4PURHgENL_a/=^Kb8N&,HdI_8Y/^Q2U75J3QH1;]5_/),6gf;60GNFV#>6>BgY(
c]+3I</K2ZMNZeJ6U2].LWZZP8N?HFC[8d>=.I-\5:V^WEI&4e^cZe4U57X@Y\(8
(de-2U>:546(0ba#>-cTb1(eZ:FS)S&EQa5#_R4K9bEUdW[>NV3H.3C19S>?.>ac
HZT#bYA4YL(,+-]eBY#/BIP,eE@]8VFFV;.H^LVQLGRB?P4S0b7#;Tb@bP:08F95
gX3e3LHDa#7)6&7cfCfY+@]A^LBDI#Y9c5,[RR?g(JfIYTUKf^I2HU3=HSeH6:CR
2(-)4WAT.[X1R4ZN@)fV;/])EA1<A[K/<IMWM:LYZLfa_^T?J6E2\X8-6NH@9(&&
.I[B&_#f9c^2.9EXJ:-?[/O/Q@cND73-[7G)fJLUKKV+;I4PBGb>YIS=;0-</@HT
7>3P&5J]4-Q2_G_71)Y[6>\BYQ^R+YOB4Q4<#M#1PO-E4ce>gT=HMSA@aV4af&51
<.^]29bgV76JO1F#OAB:X,:D_6>G>)gMIJ2B0BXfL5HF;?;X2/=(BROW8:Q,MIVL
f:>9L\^33=<d,L1Yd1\ZJAS2WcEQ[22.8cH_(e-fE:gf(Z5.C(A79eT^+^3KS]7H
^ZUb^fdQ^g?7OS))c68S@VNeG@7).EbWRM/62^V0/YW6GE^fQ&WJ1_@_;agZ>S,Q
5a<U?dQO#=ROWf6&+dGObN6aa/g>We5beY?G1B(VO2f27_.<Vb/<>d8O@PNc6=#_
WRQ_a]8VL.,#?.]A&e[dKW@Z2eF[3AE1_0=EI+e/f[H@b#H]6fJ<Nc28IR41ST3[
DcdGeNbF/=-R<dX;I0MM3;_9?0&)b#L6&3.eZA?2C,H[AAW[R4MBS9PUL(D.)3J/
bIe]25-]_6\\L.@__CY\KW)B&cFRN^c6UY-[cdPfM\(6+cIV#0E4(Y/P=9KSI3.R
8f18#L?Pg8<-^@a,EH.HA?I&eD)C4QC4d=TcBbb(<\DE1_7eG6Z/cHPe>/LQg6O@
AWS]N(5,f8)DYdCReGAW^H:=<Sb?bFKS15/1,:MHO-1;:4#78,RJ)6-4RAG=N/\F
#TGCaREa>R7,GLDV2+7B&-8-48d[QW>&OG<\-@Ic=3DZ1C-.BC=?LGSFQ8,a)Tf-
DGT<,+fWaTX_E0>FSZD.#1J87[G<]e724cZ4#@5&40:LP;(;WIWfd1=(gB>589K-
7NEUf3g/@5:fO)2_D;P&fJ<N>W)=aME__H(gCa[O2aSQ1eZ)R[g[U5^Tb#f#J=Fa
f36D3+^@U/]8>8X33I/;15UOTF5Y3E6A)V5D2#AU,>_>.[3HTEV:PV7/9Vg1/(NQ
N5096)XQf\3-cXfX0KOF)]W6UZI[:&PLQELQ416=91^N+8_^:XXdY1a(P<H\\=[c
C-Ied.UJ72H)9&bV0\YbO(L6&KfOYIE]4=UMOW(-?[G_O08>[T3/]31;-)Y]^:&_
_MCC_S?QI3UD/6H9g.d^5+eVKe9^0UH7<bR)<IH:Dc8G)R+&b<5MXVK4&FV=^TQ_
9d=\O;BKN(+DV\:24D+UJ64RC8PP(F9fe<DU#];a9aU3Xf0>U@e]W(@HITNEP-1Y
=Q8FV1F\O6&8IJGfW\Q<4L_CD,f)U:9Hd9O:?@^PC((c1dOE,@DfP0;ZT]>0>\]b
g_=0C;.NPU[9CY>XD(;227M&f\)MYKJD#WK;TVA+25IJ?G4GMA_[/64<]I8<CR.3
=5K4<b,ZeV8DMIC]>cY44-JT))>3f9:W6R#.8:C2aL=bGRP[1JOJ(QPW(PI0K8_F
=5cXa1_5.1/<BP2I>RBFJVR^feZ/88:g^)1J[OZbJcG<8\d>I#2(8/g/8JcX-a7J
>EH88-bb,@J0g;U\NY+Ba0b+-BI@L)7Sd;#P.&0V.#A2gQ-TV^5#TZP+)->7<<P-
@Jd^NbdfK4D7..?cHSEUI]62Q3E9g1GXPH>9_J<U.C:DFZ[8eADMN<NKCSY\9(Me
U79HFZ=ZTQc?63[@AFK(fF&QMZ8?aR>RQ,1/gBEL?.8F:1K3/4f:30)Fa#6MH:#/
<E22bgORgU18YAAebe@cMTBLR4K:7>XW6>SGKD[8)6P7[7#91;CV-Z+U]D7[BWRN
HNC(9Tg)0<,_:2LCG@5H\LM?<dL\NKCXH&(]Z8IZD/gIG@?K+^3R:\:b:,Ue0R+R
/0I<Z](RcR287^:[g4:)<f0+),=&?_d6ZX55(H3#T5HU=;OIJ>#V1.LagWTb#30J
.=<4__0HR6Ma4B.(d@g@M<J>#/DMJK>V>0+=fFNZ2JVS:687YN4S&aRaA\E[Sdc[
3A1d5Vdc5<8Z4Z;S,9TH:F]K_--W=IZ\\S7YW<[@H<G9D8->;-(L0:c1,C+2ZaMf
@WD<G7TaKJ,NVVWGc>^^7T4a8QO7N=dPSJabf<7;8K.UBVPCOBDVKT7N7BYJY^0T
KV;V(@?bP8YdFQ\ddc>U39K@NO#_UC[(efRZC=@G?\8A6/A:DX55XLN3fa.4>cLC
IBb(?5HgL.@1:UA.Ce+A;c&MR3_/9AeEV&f1d<<27Va[Rg).bVd#^>&)gY3^^#FL
F-[dY)0:Obg@TDB^OO>OGDC56S+10c;dXN7:RHNIQBb#SdPQD[I+O6F2Oe??g:Ld
E^./P]FEgX42P/6_N2d?QTXUXSE(D/-IFCO/?441&+<2R)#CV]9ZT+5MOZRf05CC
37VW/)^^I2RWc7L/\6R#7S2C>?<g/-Cfg3:KZYEW#T<.1BUM<#_CE[Lf0,Ebfd>V
^]#O,8IH[CP833^3]Yf,R1@+f:YGa@6>.:FNPTeCaG9>,1\5cG=HfSA,(Ke3&J[N
fc=2Hg\OWM?N8g0HD_FAKPNHb)>Z7Ac)E(8NOBa3E@Q.?G>/:]aJ[_6N2)]R<M]e
8IcT4F>=DKcNOAAROH;JcA]=PZ;8];B[57^Ye=INaT:Cd7bS9=@K9d:FJ2IE8:bZ
MDR)Cc4>=SGc]H2eU,.L27(A8)F2N-(8)U7<P=Y1[+e]0[1QPaWTd]R.Q:PO2?S-
V2=\2fA.:Q.Y-<8<ULOAXRfUP;,01GKNL#]-JOLN7#\ea)cH9SQJE,TW>7g#5PV1
3fS5S:^2L=cc9Y3Z0FY5)?eV7(?CeNC4XbeU[a6b(0#@^8P,HO#Z#AcOQX^1C;^Y
e:\+UV/GMSV.R[CHP+Ca-\W\JM;H)6WOLT8K>M[@E/8N_e7M&C8:dLWTEA0a(<PY
?MGH9(S&Ig>[;1g5Fd_8[5E#9fBK=VG^V?&W7g6/2c,aZWd1/Y8CBNa8XdR_>F[=
A&,+(LaW\AD#Z/K)F3U@M@(R5ADeOD?;T(d<MVK)]R_9;K.b]B>-=^ZJRLMC&2J.
[WBNU>?c]N\55T\X0-XaP,L@>1+@9QJ9cUU(;&)PTR]Db45<g6,]OY=UJ[AIRc80
#Pb14L++XT[)3Z(=fZ[Xda&:,J>HS4&EfH9VC?c&W7aWHHH?-\:/@8)J0W+.HVUG
dDLedZXM8Ea7;F5.WG]Ne.0),+L2SCFJ[:1TEPL>Xg=4XO9H:D6=L#99)PGTX?I2
O-O/-04d=&\AHS<b9-J<;+:Re+M9/\OK_3(EgLg0ZV&HD6YR4deaQ?M[e5a8R^W9
eEPSI0IMb@4@;:-6F((]ATdCLG0A&AQ,6@N=5@>XE7Xde:?=f,R058bbbdG7(H_Y
;@<IBDJVRCSQa#3K0A\JDbU<83&dND,>51&4SgHC4#A<LBU:R41g2H;[\T2,V6f;
aWZ+f5P2&J?ZKg-Z<C7C)b])a\;;3f\6/7;Kab)=5X^-]PRKTYZe\1D=@/PU\e@4
:Cb/)/0gY@AJF2SIMSGc?c8;IXE_\eK59\.[6NNa.+LXJ;gM(^#J\9BVIg3EE.EI
(=Z4Q<a6/Ke(6Ld852HH-RFge<Xc.VNZQ+>SeHg&1_78(/(@Xc2g3/Z1PE]X;N7c
eBXUBW[dSBY,/B4@F^X<PJE[35V9L;b2Gfc_#>0;2a1O[J>8S=8@FeaVRKBPZ;D8
#]Ve&^d0c0a8+V0A:2(>-2#eRE]+F?_1UbQ\\)@e9VI<LXSc+2[4-RK,>,CbFU0b
dBObRPX)O5YUd?GgbXV@>8Z3DW=4cS=W9U,>I(Z/f@1P.]PWTD0/W\[LgZ61)L>A
d&V<b.YK>-#cCOVCeBb^5Ua\-/-IO_@R9YcF,?W.Of@_\]W/<?T0H^1cLT(@(-IA
>Ne(XCO8&JN:5&F/+,,^P#?&>>/GC,2XLE;2QLLNXV(@d19bVAIRe:<J+4W#,gU-
W5_H8aGJEA?RTW0KLEH^+0dJbRF=c;6>:F(S<EI+6[M[;>f=N:DHHZ3V0([[VAUM
WN:??7<A<gFe&H0+F_bYb\2eQB.4P661HR(9EE1J?G6)PNXASA^>/@=+JQ\eE:4#
2E\ZXd<62]XZ2Le.?+WfdOS==L6P_VD<+/=dDFaBMZdg;aA&.aVGLB:>RTZW4^9:
V)=@YMT=L2c\^Y=@HQZ32XYOZU,]fadV8\H1TdY]0bZ1G4CR(X5K]N,)(\W<&dBW
0E7V1U2&6V/QB(7Pf+T\@0EZE?ETHYXfDXIY//\>I5dZM17>N89FSLa3&_/=]T)9
=WS;WMX:=8g?^):Iad[/:<6YL@Y_\RZa2?:OW&[_d81D4Bd@GL0S&<VE;-(,WR?F
KTV@BGLG=T7OeTS22TNOgJJXO;aa@ag\-&Y0YcNWEf2L-fgKFS0;Ug/5VQ\X;eZ[
;>OME)OgJOB,6A)7)&c-Vb@N_DX<5AYd:Id9X(Mg=Ub5@C?C@>eRWf?5DGM+f=<^
[(,MPS+&_G0bDL[(5/[NO8gUV=&ID88BL;,9LR=a=.K?\KFd(J-&:7HB7]02CT8&
c#T3R^TATS7-:3.E8TAc_@I/2)4O[?c+.QL_.>85>4-EgRJbORUb(&V51#51\7@T
7QVU__V0HAIX7]?g:Xd3YZ^\S4D#=SS,Fc9QGR[RdD)N&3O2[=S<,eTH8X#[LTT5
.=#WOY<L.=)g?&Z82@]]46C8MDK0[A<_0N0^#2,V,Q?T+C5QOV5:UK\6Zg32L:=^
d=NS@9S&YeU2GGC@]6\IR<#FeY]WKG<HV/fGadA>QOV=<>HI@:+RbFBIT6PEd6I3
<BBYJQDG0PI&/W.Qc7XRKZ;^98.NEM.LX0)JbeTb2001CA0?,G@Qb]K]YO&VM2@I
+a4eB8?17)L#=OCLbCZC6F2.&64?,XI^f],+?+]#1TK;MX1<8MT;KM+6#Te4G.RB
;_YFOAabcFOE;8&OI-J?Q3KY3e)L[S4P>$
`endprotected
`include "oic_function.h"
`protected
QdK<AcFQ,IbBP+1CZ=,^f:a#dc(U/f3^LZ.48ESD/.FPHS=-L-6D5)G+IU]/ZK/g
S#Z7db4aY+O>[/4?e]BDVaX.G,gB>F7(WU-6G?<g__\7Bg550#(-O7?\fF7\8EW(
d8LK;80?dF&]DQG-YCJJ\bO_M<<HOZ2Y9)eBgB-M;X5>ef+<<IOg3_17bIX9f.3;
E]WNTd+HfGe_1+Hf.Oe)F^D.E)5R[+JAB1[;VF3A&P4D\^U+a4=TKH,4ca53[N;]
M/HPc5;1>/-]9VN,OP/7>@E-I@1/g\=]Sc2Pa4K>H0DR53/]]N;fZ1Z_UC/0HLFb
<#G4bCZH9M1BC-=a9YYQFJG(T_X)I]=;0MWV3,T;(&W:d3P\4P^2V&^B<TDIDC5D
SBFZF14+;L/a.&cY+,VRT;dBg0PZ/.,(AgaN(GVH+/KM/\&47JD[RNH[3;_BH>a\
#YI8-LFS\+NQVED&1DV6NRc74B2A7[-ZGYKP_bPfM.X)BE?SF:;g1[J/=,@X,0)>
EEWI/ef>SY2PNeG/)dA@I,CSH2<QOP6G<a8N^b3<ONeB;7?+>eYd5L#6@LCIT)_A
/f;/W^5F5_/?(\b:_01]KXbFY-,g:HPZ=SO3]0FV>;#,DUdF>cTHSS5:/f4\OIJ]
T].7.?UHK&_5X+ITa4AGG?]Z7BFC8Cf:D][79Y6]5J@NX12[^?f]d/ZIB,CScYdf
V/Ce-Y&T.I7D@=\+KFUDW\a2Z^<8A)G1WW(E?=YY3Z,FSZKME:Q.<Ucg[\M7](A2
+e\_NI&NIT(DEUe\_2:Lf?7^JM)O1O=?NJ_KH7:,5J=SWgJKB-(f4d,5IKd5a&)S
G>ZH_fJ7g;U@RaaVRT8FN^PL(?KRY0C.\_Y\9>,5Q0Z9J>&I&1>JYR;^e+_OSJ0T
_K7)T,A,2ccL0eI=b;B2DCaEV^[^I?>G-@T)b(W5E0e>6[#,]ZL2GR@[(1:2DgQH
GR&AEWEQ[e[<;#Z,S8J4S(gg;gJY1)S?Wffdc+S^O;M7,U8J6:AN(]fNCMU0fcI3
+HQQ+Hf4bP2]2IA2-aNGHgQ660g9SN14@9.Ef(/;2=aZ[;dKXB^G3-.\RJ2O_2F,
bGCf_6GU&:-:?<M7(TUWc=D&#P_U(ObF8IN_A@5eGIaW9LMD<=9bU#afHE=YQ1B]
L=7<:+cA@MTX6/(Lg&;.]DO;MPPKa0>W@SPAV2->/<:E&>N0,MT)gc);<:TM\.@K
6#-8A;7->>IZ6;)^I4W>D#CXB6>-Ta1(ES<]R\@:bJVO@]_JD&(S2fF6=W_d\YZa
7S#c_I4S&&N=SdN4,GS/XUQb_Cef=Q_[=6JG5SGSa)Vb4]M>I,\#Z5@SIR^\e\9K
AZWW^?71MNZ[[[6>X/TJB,+J_VGGZf@d46bV6EL9\.^M0#2;a/1I2,3c^KVe_GFY
P;.W)DC9UNGRGbG?VVG&e;<QGJ)^[KG4U,_TgH3I(/.1<FQ9?EEfKU6E66HHbZ9A
C/=Y5T[X/#e):_\ZaSO(dZ2=X,6=^^bTO]X+,G1D-=E79[/P](+M^INB7<&:-XHT
?85BTRH8NVVMO<gP#Vd]O)AfLM+C=MLBW<f@>1b\cGN\0acEYgEBIVQWW254eBFU
E3/^2(+)_MAc+/./0U2^HSJ<FV;LW&D@JOH>AN9&gGIS<b9<DPKN=&:-?/=:APZQ
MMWAfW^5KPV\9f.-YTH](W=1Y7)@_<+7\E\#dec7XV=+)Q53AQ0bN+^bF0X:b&DK
<YB];gCa4b9Xb#2JAb:dgMN3?\=b9b_S.(,?+],_LKI_fI=9_1KTObcM6e2^<U0J
4]IHVS69g?^JI2ZfA0.TW:F:C-,K(J0_;GP[J0@:)APfMb;_OAN\A<UV97ccM[(3
;A/e)K/Z(=J=X/86V<S2GeF.VgYfV<&1e5_/7E+XS189L=f\E=eG;[BV#]R&IST\
-^>_AG=W5<gCIU&S.SB[01eDX#;-7aG4\b22VQ5e2F:^(84@)ERZ.>WI_/Y9LV_c
9ebL#KJ&SJQ4aKQ_\Ob)&Wd6eLFP,2+D#c7b-VO1W139YGS:cTETIU,Ng]^#f)O_
\F4N(0b>3DLJWI\\gFYF[9/&[]]WWV@;V@f,=\,1-K1+G0F^_<dH19dBQeR2=CeX
/2LB.K+27,,?T,]gLFC-=[=5.RZ-@c@8HNFWBI@1P[PGEF0b,T69b#a)ZE192B@e
1W#[2MRA93C.daa7=cO4;UOC708ETU\X&J?bI<[Ub=Bf9E^([bMC8V/2Y&OS3)0W
bDV6<+LgV)\K?5/RZ@AW04,D8cSY+1B<ac[ZNUQ>V75)8@20O0PK(OdGXA@2,cJe
X,E7[?^YU44T0TS2/33J&a2Kg80,BT=H;F)0UXBVXTDY+G#;S,aSZL1H7e#>cI+N
XGcQUAbd0T+5(67LJI9C5;b2A[H?^(XS>RB;F@c=0>X(MS4gU\C_KG[Ka]X8MGb,
07SUb;=[G5C4?[+,7FL\@E7F0SEg_fE65N#S5XFIe0A)_CBCXD631UPY1?0gB3B<
g85P)+X)ZVIeR\^gN8EK:L:3AAC+ZSafNe0bQ7VA#PI:a</QC-S2EHWf@^ZP11[3
&7&?E3bAJ<#Q+@)>_7bS<Y@b[@OgQAbY8\]d1c2YeKDR<K0Rb:5N)G#a#=/+6:DL
C)PbW(BfN-?K)5L;]8N9]Sa/U\Y>P3A>#fg<Y1Y(2gdD:U2H7WW[F2G@L0BHI?PE
>]6\Lb#Z]LU4BMeHY-bU5<,>-=NC8MVdV^;V9\cWf=_D4-Pb?@@Z0CeUAd@C42,=
=T/R:J:\g.M2MV(]d6S^VJ[[]^E@C^EAC4QP=EHXCPHFaGcW?Q8_JGgbY(\@]CU1
<aW/:0L9XA6D7B=Z1259/W2YJ>aMV67J5ge3TS.6?Q3L2ANE3a-5_<XbW[ICSaX/
Y;12N)@HO;aS_<MSNF_EBU5J55cE+L1>+EGV?HW4/B91cL72/K9/TNHEb-\4V0/?
aFKBTIWU:bd6<.+ABZeg27ffNeB2=&_]#=TJcK@M5aR_6QQEP#XD@]<f39YU0U()
J;<,[3NN(8V:CR7.gf_FO>G48NESI^aR2e+PK+B,O<M;0Q80[;f\/)76O0UFT(;,
]]5/9XcdAW=7&]Yf>DIR[^RdBC8>e,GBP>f^=Q94@J?#1M[b_.e<3DNH;<VEP(N:
a0/_gVT4/8JP52MO,_I-Qd(9X@Ta@Wc#ROceUZ(RKa;<,U+TO=cf<0-,<CT>AX,g
2Y[DB7/&EcW<NE,QSX?+_XDe/(H?UE/I4^8bGb=F#SVD(^c),Z[@>K,)62[TJd>1
\:OcC^2=41Bf^PfL0.8)8F3fA4BagE:)LH9E8QMO6e177a5HeD2&ZY//S4?)-fOT
5NQ>OG32E[0.M^V;L0U8cgOV284[BH2.3+\g482b=8Z:agVddN<5.0<C.9WI\T]5
g,6Vg=8\8gf,IS33=__O@&(RZdDA[YfY8He\)_&TJ/UKIcF3FV,XQ^ZU;&6PJY+e
T:H1/[VTU,&>ffLgM]2X?&-+;Mgb&?XF;eTGcd1VG6fW99LQ]WOHDUdJ&gDP[>?0
g/+(Pa\7(cWS?HO?NZ\.@c7Yg.,6:P&.=f34T)NI@U.E+D+^7YeN9Q;9H,,8a<1-
#;4R+DbS.Ma3KK:,eg\Z-QGASe)C_a]b<X]a[d?)@dD/&;R=:0\TS.[-2:N(,bS)
U1J+SEH0H/_J6]6M5P3=PNJC]Q-JRCP34d0(0=>(f,9Rdff[Z<NSdH()4d4CfaX@
Ac4:6,T.b508Ya=?2F(U-5+F.H3YI,NCP38D:SM3]U/5+3Cd/@5B.@fX49g:MH@E
J7>]aBP]=U4dZ[g..eOYUPb0d_RJ-K-&/N0?#<1bCgW9AM;6=,#5#<Z)X;GF1FWY
bf?X<-WNDI4AI3/E#R=MH0gKG55V;XQgPFEKC5E_E-cN>#4EM2]U=8>#3YO#0>gH
2ZgEZdJ\WVE92-\N2PZac;N.bWZZ?D4_&b25G:48OQ)QH3I_b9(8f/3UE4f2[9I@
@<#7J;ZRH)VV:f5=e,:1JU(L][]B@Qe4\?@/MTGN0)<B\IS.\V@2JRWCIQC4af6<
YPIPW=IaaTfW7eM^P=.[L028E)bF,-1g^c7:YV:b_LSe0.IbH#S?W1]DB,E5Q+D4
>3],&JEV/#0GTS/cJ6f01?K:ED\_.JVS,GY=e_D,1CH8IT0\R7La:J531?EY\4JP
g&SLg6X);^NYP_YA(EU#_76N)C6)d43DK+YdeEJ\3Xe,VEdDH>L]2S++Q[8G/^Mc
P_34<2D/b;d-Q1,B+O&]]V[[J^aRd@OQNR1PAK/BH-4_))\>8B+#3ZGOZ#_OX+BQ
0,E4(KA0;/Q2+_H[<7dL^YA5SHZLOQ4W>SL_U)YPFSZZ)-)^-bCE(]P01<63[J:5
,2UUFQY8>0\,:7G=KR-[3L:(L/IVP[5S/a:NQV[?NU0F.^\9_)9/3FNH9f[fB[O?
4RN1._\c]dNWBfBLZeQQfJQ-#)Of@PbB)-LY/N?9D2^X&[5AV@3If/ZMF5aN;.Cb
=eJJDK<CdW?KGc\KUcVBZ(3IVL>g40fO^DZb11]W>:2NdM#L08<]XbTVP5WHVE#L
[N5=0-DYdM^Pb+_E<@ZM2Z[1KKJ@g_U(2EI4a:B+(][T\PBdL\6eBg2GTFE&TBK7
c9g\0+U8(eUe[]&QW#,NeD19:?6LFfDKS8MgXWcG91C@3=5=AVb.]VJG0I)_H[TV
/Xg+V.IgTDUE?Gc&P)9Ye2[<7VfW5SR5^>UUeQ3QbVW4[PbdYaUd&&PXd-U>IQ]=
/T_/e-WO1<8d)TZ2H<^>Q@_(\YG#\e38E18c:YC4\3b0TZ=Tg6fDbbeX]FFGU1V(
c^;>7R#6Q)ITIDUS7b8eB:GBW7<I/Z\6BFTTU@T]KXUE+7]7APYN>D,bEU8-]fa_
JX+@4OgT0@^+Pb:a(T4_O=aT2)7cU:c>@FM]_X]SB#F65AQVa9c8A,#6#C=c.SA#
42;]ZBACcUPRSaL;SJ8c<-3C29Y]B7Kg[]TPIG3MMQE07KY]e,R,+-dL04Q8IEQK
e2G+3<FEZ+._/EH/Yg7?TZ^TKcPR,I4Ud657XG7PWATd?7cY]BF]NdL5F5R3G>\4
GAXRO.D,5=;-#EZL,=:@;f&Y4C7635+<?@YJ2Q5cK+.)L^]MJGd9:R2@CB>H?gaP
Q:LN^V21(a;]5KbdR<9X,];03=Oe/JKP9](W&F@0?PA4F1J_eZ9@>^4HcdOT^X]/
JN3Y/_A4#eP<39C_Tba/Hc;ZA=/9b&.J9IF@fc-e=5(Y\9@..\\3L4_PWJF;>E21
&+d?@E+d:aL.FKUUZECK+2J,\7U>,K5f]J^T-T2T1;U+\,U-R/R5]ET3,bRccg::
HZNA3F-]/:#2D[O.6a5+ecIc\V80;=^HF<A_aUf2;@JOL>.I&Ea9O^@)U6+AK,-d
:D;gGB[=M,RX_XZ7^U7STB[>]>b+R;;;=63M#6[@b+cJegUR.71]^_cQKR_FFU39
P9FKc=>?<<a+>F3G#Z#L41328GWA&#1MC_&PSMac_DTL^/[4H#FPDP3;+>QJD==-
THLPaE\W>FP0#3BLEW;b8<FG6O[c1P0,/+?Y)]^B8+=J@+D(1E?)cBAagG/2##)&
,H0#/QdDDg/g1e9Y7G@5=/YGb,&]bbM]dM@bcd10G@5+WQgF6(d\TbU5:DR(S^J^
H9,NgX1?.N+CLMb?ENG4]/\(gHQc:W&\fTbI7LfZ0<1?X8g_g?3H1A/eX/L0:dg/
XA\;YWca.Y1cWIYP1Q(?8GXA:L-H.e2ZJg:\2WJU(LePMOA/fLfUY<CfI:7cX9fd
d-##d6fW1PO0dYcMT6A8W16X)93C4?9g<(dYIYbN_>&aKQU#GK=4#d9g;dVYYQ(\
\XP1fN1OA_;4FG7d#cEH9cMcDK?JS80,VQ+QIT8gJ23NH4-c,7A]?9^dQ/-H1OZ=
Zb]HUSc==>M^aCNK7)[g4b)Wd[BY&\f@4ZV2c:CIS_5Se/#8T]&QFZCBGSLgT?Mc
@LW3(:[V]:K&AKe=P2V3>N3fEPN7]>0D_9+6(-#G2a#J?)Y1EYMK<eO1VN7??ZAO
aND>A9_QMHbg53e@&#5B\-]&B<gga?/]UN(5-M]b]Td3]VBNM0#I/J]PSBP;1_0>
QF^GeEI[eHYc0OQG9JP]58X>AG&?45C^M5.\I5aPA:R9b5Ec(U4/-(]QVV]AO1(;
B).I5W:+=PEA\0.KM^PFA02I&OZJE=H5^,>?Te=6?F.@5?3U;WEYX(Yff)+g<T;Y
U-II_H9WXF-d=a71,gbGK^73\.]3OT_TEYITdg4.gPK>6_8:&c:g\+5M7P@G)=M-
U]QP)a\OdJ4F&(4N7SWSIe2N4&@9?eMe(T?K]&DP3S3]HES=ETF>G[gbT76P#+P^
Mc<W<4WAE<a0d;TB;U,f/:+CE21F:?]D.&;.C?F=X:,VL.@<[7^UGE:bW:T.WW>K
[X6K6dCL?;P?=5a4:GNYdFJB(-.T39B=bWJ3bdD@5-D.L:8T=YEXG7<dS?1=SUHL
NeULb^0,P#6FY>O(9#C;Df?,-)fa#f_09V,_]cU<,E.-R]Oe;[SY0,X\+;GfbHfb
M/4KEGA9aPCeF<ZaDA=&THK@57?8D9#<(WcUSZJ>gg3VOE>AAX];JV4QeD=IBUF2
([Q5RTWD/4?c:69.WNRa_>9F#fNa(9\6Q#4VYN=DfJY/A>a.b)L=T>NAZ/ePN52U
6BPZ;?cEdYX-d>KQ0TCNF&>GUG6b=e(]cfaaTVQ7?Z4]WUQ<8HG7J3N]EBFeX_=e
H\A_LB-101fS7dVUdXSRD:5_/.D4TaKFbCUBc@0Ce9efY?ZHE.(NVD-[Rg_:)@N9
e>\E9?dRURG\c(58#]PXg(/4;Bf5>0D[d#;PJgbUe4VW]>3M>^Y85<<\^7RgB@1N
0N]W4[&e-aQ?/326=BQSEdfGg@QJD.(L>>M&SOEdA9a\8DQCB/D@cC#[A,^J>dV1
#O:+[]YgR7IW;W9#@&,JaOO0AU?S]QHYCD\6\?-SU)bY]7>K<O0@?YYO,e.Q>O\;
fUWVA@gI<Y-cI^FEAb<21(8]:]X^I/_#5[:WH,[&K&AZA/H=K7eP8NJ5>SJP0,)B
FP_[S>Y]S@?>>IJ=<XV?VDP9GZcMGf)1M@?Z^(?MdB-)4X]bA=3626C3#.+Rd39P
e;.X.MN+eJ9-.@68@dYNg9;=CgQ-H>M1Y&Z)7e:FKY(=bQW#=N8[1#ME@c)S=^M3
3V/YJ++R\VaB-=<5]M3Tb-HUH;F.X3N),SOa+(eEb7OTN)=KA?5gI0Q>Y(LF:Q.V
^@&V@;W-,B-ERJFT4,Y9&IFg=6:28<XeI137XXa[FTRKPTCM@gOg+>NK<\:?AG94
^2=?6a6]W=+bb0+g<\00^_:-]b?+&fB^0V:KTEV9IN]FPfF_?-5F,;=&7:GVXJC7
@N>7#(TA14fZ#&YFPAH]L3=#bfP<4C_f.Y<]1&>3Vg3@?PQ2c=D7+:H)aaO-0^;W
13Y,&J;#38VJ_6RZL_H4c]c2&0CK=JM#-H9AP<c+Zd4T4EgYR+(:aMTV19Fe-7LU
UWX@Ya=#2ILc.I0YD=((Kf2QfH22e[27L>B^0dbIL[&(<QS;.DE^:O5VdgRX_873
TYL8KM(WQL+]1JF\#UV(JF_]eZK82.Cdg3Y^;;]IeB?CS#7ZD@?D)H:3,cYbdN0N
>>D,02/:LL7ZBPR(J1],\VJ8Y=0Ie77/a_,X?,XdE\LR722XP])NZNU<1B.0.#2X
Y:TBc_3d)gP0SUM\W@4d7bf2Q^LXWNYW@EV[2C5O\#WX8d+SH@9Q?+[;]W7LO.SC
8cTQ0OK&>cLAcB)]C7+Kf[4-f9ZD]L\&.;0(.72<<bUU+BYU0>&O0UeE^aYPaf(/
fTdYP?KBNIQS\)K57f0-NQEYK0b<P.OV\;dSXP0bX8?MOR>]e4#WDODUPA4Jc?D?
/NeLaG;U0K>1e=),&BC(YaQS<c;3.ZW_V2d:L;_^2d(IS.N9J/VM+K@_-JOO(&)f
6fN.Yb:LK9@4;U3VKePKH8c>)9Y+;C_gaIE\UODFRAfQYG[bf(Sb\aHeI3P]+,[T
8Y^7bY3G@M#\B,Va_FP#4.5]2ZP1POaE.B<FFgO_9ad5)JYdQ;_B@bOB7</a<K_:
<R/,cg51U\f8:@HS/U0JH&<2J>\KO&Ad/cKF(I.c65#<DR/B](=SWH,A:(WOUHE&
9Ud2#/Hbb1H?X<89SfZMW^A<#CBXQVaSZ<PdLe(X[1b+IN-a79eO;JBFe#P]-30/
SHW@\A6^.55,##5P^3P>CM)bH8gQ4I0&G&Ig2J3e<0<#&e[G\JA-->+MT2^M5S4e
)bY[V1D_Fa<2PF21VC3#[dS6Z5OG\B:VJ4FQ60^572Tag;Q+I-E@MaX1?O<.5[/I
(6=OGHYg32/]aR@>fAGQO8;?eB(Pg>]S<$
`endprotected
`include "dom_cog__snd_axi_s0_chk.sv"
`protected
T(;<d(YcZ>.7\16a_M<P7H#E<4YbJ.,A[1Y6I7<<b6XCTf&(B\8=-)f=FFKQ@.+J
\A=DZe\cO5^A1g3;9(>.,QOX>7,d5QfO1^+\U<E_4&-#D)K:^IH<#RW9ceBeY2eV
^WEb)b83;;BHJdf0I9DR0ZbN6-:MNdT?Dd+98U-F)Q=_bJb#^b.TVe,=TAXO#[=1
0+_g\VQXQWTEV667X^>f/[f</DMH>30[fa]:N#?@:]ED4I(J4&2Sc^YAgC0?ab&f
a/bARSDgJQP1K^Z=CFIC<<=+\Q-Y;^/fB_J9A8dOU#>cf>GQM-WQJAY9a@,f_G))
+GYA=BDV8_F[GYW@):Z<0QeX+gg?OBaJNMV@<&5KZMJ()VU7D=g50_#-Qf;632&N
71#TK5Nb=c)DB\f,2MJU9T.538?B+:;/U:VVbJX32?S>+Y5f,F_1\GO^Ld-E-QP>
/QB8c&&?OdK9+20d,/dH[,-U;LdGGEf812W/MOO:W@L<UdSOV@1R;SK=5WSgK-A<
-1Q[AD_-ag<Q2N39Z53R/EQZ^F?08DV;MW1Z,aOCUKQ/V]0OV\>YC57RJLM^2?4V
EHSg-V#]XW6e4g61dKI73gEH8Je[UAbBb234cQ:Y(_XB?-fHL\K+IJ-J04.B(D96
[9eBWA#JKY)N2,GG3PE3H9ZAZ(=.MRD3KGQea@4EAR7MP.ER1QYSLZ,+9JVbb\bG
.b#=?XZ-A/_N2HRW_A@T;8L&&+DO::VWOc2QF:Y1B4a=A[8P^bDQHe2P+VI=P3=F
G)L8dFf-GXda,6\FF^&(^91E;J88R@:5gZ[H_4U4@84\>IHC[1_6,#8Efd.0JZOF
.3P:/FDY+,WZD7>G]]7JQ^M\32QC4IR7V,<P,VMFE>aT@A.+.2IA-E8DC]XV\J]N
_=;/\ZP,[:.UL(SGgSe@UXY>9P[TPaFaDXYYP.++gMT-#L[ZeT3HEdf0/e7+d42b
=<Ac+6g1Ga+(cJ6[,TC#?QI[J75D/X:d:;OL<&.<WK6e2U7_f\TGGE^55g)-7?MS
OJ4C5_U,MW4X&3[I9YSAJ;G3UMb=<R)NcG0:L7UeDUE74d+J3?KN#E8>][M01:G]
.5e=2Uf@9)E=D3)33692(&&^>Fc&<&LQeVOH-,f=I#Ree\PTWeeF1>KNDF2dGL82
2)dBW3KY^S?ec:S7QF<O92I;SDf\<YC[@QEEPXFZX<S:3Z&JZ9Rb:,.,cU<d1GSS
SX(F:9UM1WNeQ5S\63P]^H_YADfFFcNIdX0O18AIE&E-[Q?1Xd&AM3]<FRgLXUe<
eIQ/L]/Q]4?XJ<M)]C;W,a4D1AE89?#I&HeQ;P:Z7VP:]cLQ[&>BbYZ7)TA4/R4C
.cW3-V0_V^W6Y?EbQTS<)V_V2)/.GWBKE4PMH1>75cR+?>#TT4+]1<IF/SU4R-=C
3=;5^1(e:H=+SHU0&41e88](4B/,+U/N@&0eX1;a)>80_a,B7fFI0V-S1O1]:6+c
,N1LJ_gg.=ET.EJH[2I&<>g1@E#a]M40>Y2J74(f/@b/D.bX44J=F#g..8fEY<@>
d@Q=MYa\e#BT;;,?=dAS,1?DBH4g93g<.g:B037W(3/30IFMd7?f?3_d<_fS9e.+
:bU1#I)>HGMc;V]d8DO=?++MS+CB;ENDHJa8>XO/eY/QAcY:L4&V72Q1E?4<GPT,
]MMGO)gHKK.>;RO<;)d.=d,(4G7(--IN<_4:(0W\SFg[<).^@=K&D-b5FE;01@&0
/U(Z?8PLW-ddUcQP6W+CDAEY42?e>0#AcGQI@IeGD-EB4XMZ@[<b#-L[(:/B^8/T
DUgER;?P])JK7K]B7JDMLCaEWe^[_R5A3HXZF2T(;<3R4R\69LV1.XVZC_-/@#J3
L7AII(YH3-#8SQI_5;0W66393BC@Y6HH:2FE@W1HFPg?<b@4g+5PC-&Ia\:YgAQ)
^[/SOS/NV14J9Y/Kc-#U_aE+W[Z/HF_SVS>;HN)?#5QF=-[B;R8B?gIOOJOe=g6@
K0V?@;Y6c@gNaE02MS)=D<\ISR392OA,2M6:[bfFc;Q>NB,Vfc1@4TT6eE;V#ERS
#Q&H?CJA&-AZ\RFII=Z_,:NT0EI>7@UQ[.e)d2B5YAA.9NN)KEa[-<<QEfgWC7DX
H,Jg+((f8X.7fA9N:?:;&IfFFE,MWId-cQC(Ya#Q5NN/D&]g0UBLM=H>>JQY00\5
Ig;T>f-#.BQUbQSJ7I]+^>2gP^AV8QLQ66VBa9Wd_1(&05aG1>G8OVfFf9>JEg].
O;.RH93B/B75RC0?3JYP;B^IPD4LX<8L4XS9b,1F+F(_/@:<F^J[Q]-;XL@8V1]&
ccRcMc.A1<O?XBAX.AH,K>g[HaJNMc3,18PZA,LKEQ?0Oc0g.WI_E?XLXVg,/.DN
YGde8::f(G42&-/:3+D+,;FE\,F(?Dd/S<_A,L6A\QgC[U?Ue].ND.#(I0+@Yg2:
-fLe\H6N98471R637bSO9TM8fM=_9ZF8<g:2(^VEb+[?4586>E_2cPN@^V?5UO#V
7g]@ZQ8T^WJXF2[/XRUT14c\OXR4(3II-HU31?];7b-?cEK^ILd>P(\5LEZJ93QC
eA?/])gO8;D);X>#@U1HW^H+eYZ9,V:7-14ALBCH03@],V1\g,c++B@>Z8W?F>eD
W#d3V3Jb6Tea-g]Q(9e^)0YL7GQ?>)Ec,@40WV2+CL66X65K&IZPVW_08P2bRWfD
ca3I,\HdKUC6,]]OfP\[(-e,Y.Fg)dd&V=a;aF3EG_0?/U;F_.bIXQ1,E++Y[_gP
JH;d1GcfH:PSW\a>>4AeXBQ6R<CB9cAgI\->3M#7)2]@-E5>>4CE.72bEN8c-T)G
P[8f4]H?#eIL917VRKQ-9BV-JA\Ed=OI+(,[f_OC=2FcIL#a,1HTBE0?Rg/GQWAH
#MX;#C9>@5KY&7>MX2._?UWL<XNRebEWYYb^7ME9d_P5W9e+YRT(_L;,](_M7#W/
#;,GL)L99A@e(&_K]9g&4C;c9FcUb@C@]_,2Rf:\eXM(ILcf0A)D.f&0-3NdQ&bL
g1ODF5cN[AN,H4W&]71GB]J/0?\Kg^PG2;aaUS=Z+XEETb=JA_(a)a[GdI/>P3G3
Qg\&@2GOTS?&9)Q,NbYH\TP?BP?;C<4fA=<T^]&8A<fW?<)J.AE=0KI3ZY9:#+EN
&93P,NfK+<4d1TV8;#aGI=c+_3..NNO8Y]3)7S#L-S<?gM/>.5\5DdPG+-;Y1_L0
MW_36YaU#C(b0\#TBbE0ME3d[MSJ;]1</<3eH/;CSR]bQ+)e^0)@L\K9J49^:D7W
E[(bb<:bAa0C&D@@eZ]3-J7W(8(=&-ef(5W=2fYgd^JAgW6RC>:Z:1g=Ef\8Df=e
X]47YO[5?3S\#92&8?XQ=Y7W6$
`endprotected
endmodule

`endif

`include "oic_undef.h"

// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
