//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
// Generation time : 2019.06.27 on Thursday, 14:46:57
//=============================================================================

`ifndef __CG_AXI_DOM_COG__CND_AXI_M0__
`define __CG_AXI_DOM_COG__CND_AXI_M0__

`include "oic_define.h"


module cg_axi_dom_cog__cnd_axi_m0
`protected
(Ya)R4=eJb.@L18G&P)f/GR;<,VP_\,03RBC3VM;5b;,Q?K9<.f^/)K>Y-2>+,Q(
f]9gBb^f;VGd]EgC7+/FKM72&8G<12O3KME<YXQOEU5?JG32K:O3RP73KD0)>-cW
;Z-ZZg_(:SL0-UI^<-]KC:5]g-92@-TL>fIE^+Cd+XH4VZb^Za:1D.#44ZAEGJd.
ZOJ=OC3LI,XPUg-2\4CY7I_TYD^=e&a6BccNO[LF^>K8YU@AL:5<)5Cc.EFZS1bC
MG\CN1f0)[Q,aa1.HKEVW]U(CQ1H2\U)@/PE@:g@0DaL>4b+J(XOD+KGJGVU=#,c
4#YHB:e<g8GcE&bABSN_EOcD<K[2NW.6TAOP:?8.+K_BSGL1Y^4-V?\2ABJ8FXE<
34.;BC3<A17<]FQ1(@ddGSIE2S22M:&^eg:U()7@FHE-;e2XAH,dN>CQI1-^.#dW
B+Eg;R\R4N7eH>-ZYe)3eNS7)8PUJ9#Ab6_E&QGRR@/KSE;(9ZKBfea[gXE]cA4G
f;e/</g]d[;-^=+L(9_a_)FHd5R<?d)MI,X^3-H(HM384f\W]>Z>HEQaHHc3?BM@
ISINFX64c5g9/3/.4,Q9<4W]6OW(>Y-g&9DW>&U2;^K>;+c17UF5<9,&WH.2?B9-
NdO&;[?NBCf?N17cHD#VV,>Ma6?W^JG0ZKNK?Z,eEdeBD..N23dFDfRf3L9^>]Z7
DUS@0RbE5(N#K,Z)5BO]WKP;MQZ.a2XB@M]gbKJZ7.N4U3F]&2T/UF=g3TJ,@Fb.
Ic>e)PgR8Y94N.S@fB@4US9FD-XHQGJ^&C+(-dg\](5\#<9X3X;Z);F58ETI\9aQ
QTgBP]XA>9H3[H(]cCAO[N96+4L03:WeZGCSfEEL(b_c:\VA?C#ZA?7N6BATOVEC
+f_0.KN-.TaY(&XIb^aV8=aLTeFLJRZF(X15BfI5AN^&1^?HfQG/&Pb:)\+&D#7.
36PLGC?:?26__S:B<D7Og^a^Z]YQ;@.e;Of76NP0</.CT^&L/#TRUQ(NS?CaeMdF
MQ4J_[;7Tb,51^RNJ(9TaWJ=\5RS9:&[3H^:P>3(9.a\#gIK@1U\GBa-TQ\dW&X[
>QA/GLCPL9UC_3&H3V3@ZOfg&5&3KaKQZCFf#dY\XXOF8f_G:N(WWWS(A-?O?@:[
45UQ2G2>M](<b&d^)DbG+,L?)8+9O<X8_A@b_,25J3KGb08VeFJA_GAg[3NeT/AN
Wg(?\C&.0&JDTA#3X\gZfZc/5/2F3BS6eO#=>^bP0ZYGWE4.<B>],#,M\PRICGY9
eRZ0Q[OEa##XcKcGd.cLRBM)JP6YPeE^BML&.6M(;4e)UdKK;_dH<ZTgO(.g#^[d
-Lf[d()<cT>6:87.MeJE((d4SOOT]V#NHKQ:H)9R_FV5[IUBE_\(8U(,2I(#=G5^
UJOAA8_Z=Zg=)Ka3(TaX61<ZCCI,A1S9=P0?O0D\9\e_IQLY.4V62MTV)/d+\D^6
FH>@EQCKDAX):IPTf;2C;I)T=8Kd?DL.QYG8W;?(C+LPAY,:=#,Y8WWOUdFN/MI3
9>TH-B=^,<Wd91]36-E_]0Pc6dTJA;0+A+D5@_W^F@ZES&O&TMEa4QF7+gD8-5F0
KCO4O/^7]]I\1^NCGd>-C5<?CRQQ&4Q9cbe11SM8XgKdY-6C_(5F,B/-JKU,M+G#
V\V1GNR5I(DJER]#IIRK1JZ5eP^B>6?C3P[eS,@<VF3,M.9P0geV+X0C[/<\#P:B
GUZTQJ\S6V.VK0A@;JcffTCA:\IXR^cbOD>]/Z0E\Z9?<gG3,A?:XAH/ONa-WOZ:
XPCH0OH,36_DMDT?WFQBZF&CSW91Ie-.AG[V@/\^Q<OY=A/6/Q(0AL_52c8SaQ2D
B?Q<FGbgD._U/>4c[IgY5b&:@fc=]Kf]Yf/\9bRGPXe)e11/S&0Q^_SOGGQgZ_^g
08Da@bD4-cO:9ATC_eE<=QaJ,DR]AT5]DXGTA(5I]b@U-?a-[6/MP(X[\>PRI8N6
f74Vf>9M(eUQ5Z7M\I(g0]a+gaR1TJTS;B59YGdcH#f:;>_DPdCb571I]/gBY789
V]<##K2YR)/,dLd.UcSPf8(WBZWS2?,P4Ng]E79+U]8\]8,[C^e>>S+4-GKeY#fY
G;b#=9E:QPD5?EfbC=6@W0;bI6;OPSDYG>YY:@HLY)_7T0BK-P<Bd(5@G1d#UB9(
HU5BQ0cB.9FRH)1Y]5938bNaf30d-6:c]&YVZU)A;;2YC&Z_gUO:=46-YEI@<6V<
7V>:2XdaCSAS@4SJ6,WHU_I,dM</6-]eb1K5_/N456H56Pcge896U4MESRYW_<X8
0POPL8T,K#Y6O&SS1-V]fI?)[Q_Y@CMVf(adE,=V51UNOK^&4#7=O&=3N2^>7H<O
\CU&,YS.d29DeCUHMMNWWgN<>LZ,NW0[#ETY2EIPO;#(-.JO,C;K&_Z]IU,+@F#^
37P\aAB:Z1I^,7W3f,HS,:L#73?:F;[K>44,[/7>@/^8E6#AHYJ5JRS.CRHd:-VJ
A#\fYZd)FOa@BIBP6/=FMT>2]HdMT?&O1d.DB@Jg:]]-2Z,Q,4GBK#L&Z9>YLaWF
dKASJ6Kc+GPB0?,[,AS_\QJ=8U:g-GLPM:0Qc?QI@IQdO02+X3X0P<?OQ?^-4bBc
=\0GD&\9HgNF]?b;beTcd_8_U_Q0;ReO2193.2HJJC8>&,EdX>f;RFRQNI225@77
.;@/Y=Q(<TR3#7;R0cZ6B0&@8H><TV<C,.F/PZOfS,=AAHUEIRa0CXNPb=E]0A>-
CL)6M217>B;O+)DS-70TfH>>&\3GY<L)NO7YGN--?OSOg=f:c&OFEJE(,>W5VeL3
FGSaB456FV^b-1EZ.Z^#d6C?XGb+QR&XJg3U/.a3[074CNOPg6_0>a_W>;BL?ZB)
d[&Uf0:+E#(Qb4D_aP3NE[+SE0S(?I?.MST+OACP?.8BC=?/B6]8?/_fAZW=g&1(
(5EB)U)e4a??@b^71V@@I&3,>\9,G[Y:LA[60C5U(1\N[D?_X26D(1aKdS_B[/35
@1QB?V-GbKc?RG]g,=^ADKBg5[SH?g?HPcVHeN:d&JAO9#/X(E8dFCH)^1da0AgI
.(IbVfQJD-DH@8aZR]S=22Q(7UI^U?d3GCgY>c9b#86++N]JTA:?[)?fHM091FYZ
^N_70eWUWQA4M/:)#G.+,Q=2<H2YTSK(Y(<=\6K:.<1,8[W8Va+KU;Y=7La+A-M^
>dBb[460KUT3R/<WZC=ENWR[AT]e1\C1B3f;9F?f/\[>AfQV>)5U>NHg-B@;fXS:
OP=Z@Jcfa;,GM?AOJQ^gM9;L/Aa4NQLgBZLf:>YXAZ612.-MAFdL/ANY&U4Ia]\T
c>Q2I+b\W.(<ED)dX:-Y\JdIB5GZTS#]DU7(J;a/&_#Sa6_PS)SR).K^RcD9:>/#
ATZ;?Qa/9=ae6)cW0LR:Y-M;]9A=:GNG^-TDN([dV/.A6,;050?9YC\?[7=TZ(2&
9LJV>g)AAW95__?E:+J3>[DX;+QE1HT(@GTgT/I_&U,1fV:G6?I>>cYWe7DF>3C+
C(V<I08).8.QX3+GF1-GNgd.U1fG^_VF_^-_V\EW_3Yb^U3G_=]+,:6;Q6FD-Se#
>>]c9.DCFC8&A@4g3O&2T7F#V;YG<Lde/UZ82gRPPe(1eNELDT(+Q1PgMNK_fUX.
dG(UOIVTB1AaVbMRTRb]7-dGG[7,EC-1cQ+PXAO[JXEgcFP6P=]PbQ(1Yd//Q0@\
f6(#<@URG<O]WC:,FW+KE)29+V<fG^Rf.Y]P2+?5//IT6GU+X40e>X&((OT(8?]Q
fB;C;,3/,:NV=:K>I;0N[OV2N:7[0L+5.a0[]8.4d4P#L;a<7FNP,?0c<cb9bd96
IbObNPQ.OFMf?<RV\/gEH35&I.3<^3US5fFDC8dI\Og7e_#Q^O,_/f5,RYY5QY</
6(AfGfZMF:b3^e[F7G<\]LdA[?6YTT6/_eRQ1>#XSD,:F+D;57&d8-4b7T4VbgA:
MJXL3F5eFY1Lae@da\I[4dce;=)\(H+T/\P[0+#2KEIUJbK\fZ./7MMR8WcKV#Wb
MW2S:^bVga?\L[GANJ[JE<5<d#W)GCQ\@g^:c=gHD]dbM1:Cb>URJM:Sd=d_6UFM
-FR^#;YVaV73CZJHM5Xf^<&a3E]1S-&PRN6eCC1];]I]10HN_T8?0NL5GH@+I^>2
C05^F/RL\:7&IA_]ZGB\2BFOaU&fT)LLBdc?aP@Z3Je;aKC\89O1H<\<WJI4HO,R
,aVX3Z8\gYYX9NJRN\YgO:>2f#633^CQT^JeR[?PZZ76NdLEBbe[O^<b5(=Jf05<
2\#U:7e&eJC4J</C4]SA?FD5.>7DE[EdLNAOF-7a_TU18D\IS1#(d1:G2CMgd1_g
Q5WD&_a\e.Z/VP,X)TbHaggd8QQgSF,K?&T-9=U;F3-B;O(ERJNUL1KO5+2f7f-Z
A\A69IQT=_V\-I\SbdD5ZL,dFDVI5gJZX&)UPQTg7EMG<)d:+YT<S0/C\&939=5,
6[BI5@C[G2a@8I\;HWGW(QRaW,-:,2Q1fB[K-ACU@SKH0ZO5f5f_1S/M[9#(Z?N0
BRE=9RY)UT1f=24JB/+2Rb[3Ef6D-BOY:E#Ng((_4)eB+de<IS/SL3&Tg534CUGS
H/bRM@dEK2F8\A]J.]MTG#V>W-V[Ee3B)0AJ)AWWNb6:PeZ+&V,c/5SB>I9F;Q-M
gF9fX[54<O04TT[0S/?KeC:/:gALSBK<C>)7J0R_J.fBVHPNaR7\;cI?(4cJP6#H
57\F?DB6B\6P?8NEVYC,6,IJ4a^QG^?:0K_;Ad.LZHXS14H-3ZX_bd=N/7Qgc8e^
/BBS,/9>TWWR(_3IMd,YGHD7FZ[9KeB)I&C\I#;14\93Ge=R21/WVRG7?UFIb?\&
+JTUK5)>=TfN6c&I<?-(9DFF)H\OJGT;We3Pe:TM)UNZ^F]e(=W<>:IfC[Y@@]7+
\;]+4c1&<6O/52J2&@]XW/g&\Y=;^(H>J<XW,Z]>4Vf<5\E2?SL;WB<CO@RWP-Ib
PK7&3Y(#Ie(1&C,,._KegfJGGE63-</dYP3&MQeKe_H>2Ta^F)3W14,/a9#E+e_I
ANRHG7;@ZACeCM#DQ1P\c0AQIf_MA/ae4QH/\T)Zf9\T\(V7T,VD]YP;C6N=V5F(
@TaHUUG8)IY<JE1&U]0#-SX\?Q41/Qc(_),aaO<)J(YFQ]@84(.cPF<KD-9:3](L
NM(8#WUfbc&-LN-BZ;[YIM-SPC?4J3X0CDMN^;HM5IH\S?4#XP6M?Vd-GcOHG&AO
)O)]P^4e5+SbVO-d#_\2HI2ZAYQ^dI6cQW:E3:Vd5FS2J7>D@]Cf<E[KFX\87agA
;7C2DH9T+2OXW4CM_N.=<AC,Q7^Yd)&Nb>g)[WXJ[ac]0cCP?4\^]e25H+)3f4dA
\&O:8\WcWO&03e5bgNc^4^KZ@7)Y?E#0XVC7_<Ea/&fGc]I^f&dWSX0/3TbP:T^>
&Q-+..-JFb4CH:;#.FAgY,0#LQHHG]A&a)V)I?HZ)c-=Cb6[97@bR.fEaeX0L2IW
4+-c6[;=EY)gUIWYJ.NeYFXfeP@UI?\K/[<-.LYXUQ^L=-&/#,R_f6&[ZJ.LO7/g
GS3[3:a:@UEbgLXI99)FFK&K)MT,dV9EAG^B#.)d-=4I;LW7Y?G40,U:L,_96b/e
f(QdcY#?,4c[NT);^fIP2/g,09[eCSYVZQZ[<SU]JbgOK/\YI2EUaFG<.^_(Pf4=
&e=CTc(74D;C.+TZK9-XD:5OLX#<ecUZ+1NBMI6^VZDFf8AAJX_c3fJU[9gH/U_(
VPB0Qc2/U]b52@#=;<E,ZcFb8J741Hg)1ZaA4KA/H9^\V+ad;_VMA\APY/\/BE,_
>JC?fY1TI.8GK<-KK:J[eS6>E[W1c(J_>^=8X&KBMG04eG]<?a4Y#LGNe0L[I_6>
&G,55=2Z:VZT&P<QDDQA7NNfgMI<JU=eZa<4ZSA)e&cA&9Z.8d&dK3e?3eC+Yc:\
S/5QWFEQS;BOUZWE4fg_ZO)3<TG[3YCXC^6#<HW].J?\(.XL>8@a,.dJB\T:1O\]
E<X08C8aT,S_a/T?RVD:cNEV]6P:NT&#g)0<cg]=bI4Z?[@g+(P6YC3KR1XOS9@&
2eAQ=SC&0PF\+&5Q8,DUX5&4b\eNN[U&U;ET-@X,ZC9&V6@GD\G-#cH^GHOVK1X)
K@?eE0_DG\V(?E@\9EIIN9K,P&Z@:L6/gO(RC#U8c.=6^+VCOYWEDZ5Z^VKXW_H2
(5^EgfH/gH-[+4/A-O3Q:1FI)R-fg8?G,g^::&g0M>OA_#e6M#a-?gH<-.gKgF>U
RZ8CY25P5)W9D/S(dRMW<g_Y5+G7AE(+bDJ4,GJB6AGeF)O6BOdVE[J5@aYP[LIE
JD->9UD,&1G@Z-7U)[1=N_4(7?>0>#79<;P)3SO#LL_K1MI\J?].70FKG:0DPAJM
QgbI8Y)AUN+d5NCfZN94b;,;AZR17&TN01^Z1f#,\.b4ZS;?4S,=WAL?+DJL\(1?
&EJ^H&3\5C7S9-+52P0WA8_O5C^=JS-X,J;4X\>,E\#EG-AB5eDP--Pg<57:UD0\
=GIZY&NIPJ#g/LCARAU,RR=67(7(/85RB:ZY&9GfRT?BdH+75-W1YB7J?;>B4Ka9
e\M5g8NJE^ca\Z(TT31:T06INO\f?LS_M)<\&CZMfb\6FPL:g5dQM>K>3g+Gd[IK
24b_=c,,CW29)(g.S[^a?^WH7fg53B[KFg=?92#VOQ6<4U#@OC=@0/]KZg,,^#=5
;X81Jf31JE[+Vf)_Z)[&&Ze^?[[gTC[cUJ6DfW:BAGL:L&R;b^P31,VT:A2cWYe9
/<(U8U<d-T_91edW3)?04HC;G-</+^+ZY-:gBV1FMA,0NLR6McOL&:(caQ/1D/Q>
D@9@-;eIY09T=P7?eeD:ORbbcAV\3-03HZD)R?65,_?+H#RB:1Y,.))KN.>3XM</
0:FbLJ1PUM&TZ4Y/Ig@UBLV#J??SN8X9e2,+g<L:OQ3C5_QDTOQ\OUV8f)O;TF=R
>7J+bS0GM>Y-;0(T+Xa1dH,,;=4>D2NFgO2N?\&5/3P4)ECWJ:=M>ZdfXBVI?75e
aD;b<dAZO?2bCI/&#EcK5#3;G2V?P#X/V4REbP@I=?492@FcHYB9b_1]M/E5X17B
=;GN0Q<CS1Ce2)A59JL3(L,#FYK^Q@Y7c&N8<3;-,6:F)5NQMV]8,Ib:4c1>]e..
O@>NMB=?B.I<W/QeJHfZIOYG+E+Od<\K-g979]7WS8Ad;._2/&^)V0:&65f-^\@\
5^\QgcEY^4?efP3B>+4+C9<5D,?S&OWFA^C;EF>#bII#-U2=I3]cPU&0U=-48RF6
($
`endprotected
endmodule

`include "oic_undef.h"
`endif


// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
