//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
// Generation time : 2019.06.27 on Thursday, 14:46:57
//=============================================================================

`include "oic_define.h"

module dom_cog__snd_axi_ctl_b_top
`protected
-)fH^)S3(d9BY2DNOef&cQRON9&[PMW4NJ=#/Q3S-17fJXCA@KJQ+)\cM.Xb^0BK
QZ^#_5Ne/34)OPWO9b/5HO7?;6A:d?dA;+I53+5Yc@>gf.EPW@1c1@\DW>HcK/Ib
ea\\QC25XMKN1?Q#_0<D.J+8QWA);RO>E-H-S7?:9:8.=M:LCGB-Ac\RZK5LRGWf
TFO)WGZWG3L,6YEX5W^9Q=cBBb6>Pc3;11Ob:bda/=HG2SMXN;+U.4<37Z4YeQ]X
J(USH,]Kd=RV[?7Q.20:<FG[7-&NI0??E@L;M[cd_D;^N1^E<A<;_FdQ)eR8[=YX
,Zb8HG20)c5=S>?ge4S<:]fK?0(&RaU=@E-W6/43F<PdIeR/7gM?O(1-4TgA-08@
_&G>JV[aUe_U?>KTNWWM(AZfe#[YcWf.5AcFQScdP7T;bd9SM5SbG?Gd=LNAX(DN
[05bW7;.A4KG@abK).J/Fa;?RVPa5[T\;3YBO26Rca<D^K.:EJDO&c\I<4U]/XMH
8ad8\]P@FS(O5Jf9eE)ZGS1[dV@,YS[TfA,bD>Q\2ggHSA^T_a7U=B8\RGBNIB;G
=:?Sg:b0@4MaZdWM?5L+#O[c]4YWI/GgF#/C[BD9P;<1-,_G1f(b9+<1U,)>35]7
GaS#G96+:4#UJO&KD+#WW23A7&O^S6(7LP-JUF/]FD=8)g)XR-c/7^X;T=^:X\&R
JGg&J5Kd9_T;X@H[ITg4OW,ZFE[Gc-5U<2UQ[8#JRdIMH=-12UP#KHNT]3#&=SD7
PO9YGO2Dd>@IX1A>MBeQ:<T1_@W>&ON[:?d4e>57(468e@/S8eZ.-_M343X3;]ZB
0H^BK[H61g?Q(YRO2OW\TEE17.E:5?=V-GLc6QEA<ET/>=e9&[0;<7GD2=WHQZ&L
g/F\7]355U0.f]XAfb=a/Kbd;L8e6U+EY\45-FaE\PQbLYX?M/^UISAG2(Qa(T\X
DC[\8NAXLSIX:+WcGadB;1dZY4aIB2+ED.VMU2TE^fe[OA+8TZRdK,Z1H2DM509T
SWZL]PN46eK.5g>)_<?@7C2XaAa)0N+KV=MIM1>MX@K;14eMBOSG]\FZ+5b?9#^D
ZbW2NFL]6g[aSQ1dA0#\8AUQ+X;Y)8GM>(cON&M/R82g&4\Z3_?[U:VN:T+^(;K^
#(>cgSb]Sag:;-;78.75W@Pg/\S<1VQa1(KFF&R&)1RR]66\b\Q3OS2>94g3K<.)
#EO+81<AV>J@Mc.O1I5U+4OOfdN(S_L1^100V/#<T#]#b:gTRT9,+N7:953TJANY
b:DAI@>&9f-YT2-6]\fUcSH3(XdO+CMO<VF3/EGN>EgYW-c6#e1LQ><:@9Q_&)S1
Qc<cS54+9+00)4,D-K#[+GadBfNRe2Qa3LV)=O>aC\&YW(WGTc3PXU&S8:^J32]d
=(^6cHcAXJA?CQYf@ZWOJ-UNHKC_8R;7D2KG3/4)2R3I.:_HV?V[.@Xdg40XK.Sa
3\Gb+e;Q.AOLNX)M2Q1LYE2&_A-92_K6JNTN8]gCedNPB#Xd+Wa/+;dP+/L_]</D
LM^XM47/N1,2Q1OB-)^;b4.B8XTa0EJIf5c8]VAZ;YZY&JGBDbOH_JTg,785YP_)
Q[A[OC3A(\9HC#7,NPHVWU_YCbE1Q&]:-.SO1&\5_6SD6LGMg2>GXNFSa+?]a1eY
<(@)<P1JVT3CI5EWH]g?NcI#C-]Z/OE(@OU#M3b7B]1_L]c,D^c_-UA1<-JT_INN
;BMQVIJ\_b_ALI,aPA2Og@F<CVMe.5D^]FY1C\Y\WB[<PV&O)MR-,B0O2MS,#->.
Od>dScC3]K>5f3G?PFfZ.O9XD@2:dJBTbb[[:HKKd<A9FJ;PVVG;M-@7;S=+JNDC
3Sc[e_9NHV,I,>^PcYLVT8P]W=,BNM&^H9ATFf1,9f:UdUPQeI/OZ;YVI9K/JB>/
CPM>KJ<]QT;UC4S5V>J5Of@TSAFc[=3/D?OT&CeKG)?MR&D;?bQ/+C[[Tg:<G9(d
fF:@UNOb_Hf(AF)Fg@L^>/8,]@:=?KH7#?@DVcQ)?b?DL/9;3gM:JR-NC+MX/g[>
UP0+e-Ke,>O9-:5eKZ^#ZZK;6XBeH4a/1HMGMQfLW2ZCKfSN?645T3CG16]1_.eT
W9NT3_Y-R]C>^\C=<Y##PYOeeTH\7fBBPDA#V_\^&UVaaJ/,6@8T?.W([IUa8f.[
LaX^7J]7AU49>Nb\MFK\NC/F/faL<\Oa-3LSdg;<K]YE^2IIA.W7<_e\SJH5bWRY
T1XQYM:]cYZ2N<290G6RLFXF01ZCRDSOY53/FdWdeK>:+I87^Y+:G:R307X<3EgF
,L2(K_Ja/eWWUd#&OUO[\J6.,S:K926MV#MG>9>E@>^cb?/aQ5<@^EFNCeGR>9NS
SE8:BgT4_[AfV>@9>\d41@[I@Uc6X,YTFZ^T^f,&e&&:d<]FFeV-?<dAKNO0@eN:
b38;<P6R3I&CH&EV@32HYJ(NVag\LFJEWCS-&c\_#F)H0#0<0D5,;D;[0<R3JEN6
_3/[/36YT3^.#DA<,_4e4HV19CNJAEJfI+^T;Z)&72W?.]UF9@Sc2D(&9GaQ.(1.
UF<Z68-=^X?&2/91,:78=L5R5DX-Gdc]Y,,6cG@DWU531b(Ig=eJ(bf+e3_e9g1K
=;.0QKZ7DZ+N2E&S&L<>=-#AYYL)f].X[c3BZ^X(LY&@A^aXS2AF#e;b3F#,Q,\H
T93c<S?8GKV^2N)VI@gCgW3VfZ:735M#9c>aB,)+94QXBV,SPP_@Z3)#U#@=H?6W
NBY>/;G1)E;[Y[80UMK_]Z?TZ\\QUS\CJ5[a4,5IdT-;5]5>O)?Pg[M^)<>)e]Zf
B?5F>R-3CbO,RH/:8WZDT;(<D[Q7f:62SS<R]JY8c_X+5T>?RG/VDGQ;,e92DJQ3
cZ:Z:GMdK#W\d\Z<R<JG,.VCI:+RMH/(_DMXYU.+eSe2VQc6V,N,;bfV;MLO7P2X
UKYAFQ2I9/GCJJ.&\>gB,1G(,0\CRF/R-_Dfa=]9)a5/;3J@MNP+33Ja9[)[SK@4
=0GWA.QY+-PEf,=dMVS:[=@BDff22V1\8X.YY00Gb@K;CA#&0VZVY<&dCKV6gHV]
N][L]8aOa_d8S^aB@R4UF]fQ^O(#Q/+./+SG&=N5?-76F,QGedZYL>fWed,SG;93
@f=M>JTE3#-QE]IK&V\f6]&CNP@=B8:)3?K&-H9TR_07SYV2Y39\Q>]Z#1MGEf/#
=SQb=YR\]HQYUe:(J@eMaR(/G^0&.MG;#;\X2a4faCW\=>S5.d=cEXRO4YZYB,F&
BM+JE6GL[,YWIV&<>Y8XdA&V4f@d1QJ2(I&Dg[,5U.KJ20KT(TN6Y_d(>8;]V34^
LA)e3G#OJDBf34YU<(g+KTe#]<=K-TEP=OU0Z5O9V.N6-B1A7+bYM?J4_b/3]9X4
Y7+.P@7:84(L1@)/]Q++AE?U@ga[_dXaJ_HK-CKX[Qd5OS8HUJX1MKa6g;?[K(-f
_08803BgO(>feMY/Q2D\<KHXU06#.ffGLFY1#9\d&\eJ&A(2KR;<9_;DUL;C>ZO@
[G=U:(Le/3M=:WK/dd>Ng(^3RVC1R5a[BH+R5^K?,L8//cHF/OID@eg[0M_+a1HD
?1<?3[Y0A69:>CfbF0^VIAS^7C+.PS(K?cM<PS>VR?WW]S;A3KQ\3EIGXQ2B^FU/
Pfd=_;Z(?^O;&I8DHW&O6.PeLM\;J=VcZTdLS@1\f-#g#JVbNT&c0;0_J^Kg1]&[
.M=L)X.#J56OOY<ITSAC.#EgT>a?CN_RT,8eI&K5I3MX??X4a/.8EVFVG-1DdI?K
)d?B;&O2(@-C@0XLG[U[c&DS?:Y><ST(<a]X3.>HfDa527OHKI<RVI3\=A37dGD&
^X20M),46#F.Q&L);@eK^<=Y>NSMMZFg1^6ZG9X+?e^dFJ__G7FCA2X:UQG=f38Z
6)=/0P>)Ee4E5:OJAfU,e0>bUE^b]++0^T?_NB..#b(F(aLG2HE8SbOPfG;^9>M<
D7>?AAfDf)JXH_#>P2gNd4T2J_,X(:P^QCCCB4/TJO?.b4Q^<=INSBUME5=UN/GS
gS[[SdW+\K?Jf?c&&2ce<;KEaPcIQE:I)#b3D_]f\LaN=]A&(:#+B+:[OJ09O\P:
bS460c7XW0]:_SP/-D/eYFL<aXded0X?OP/?<YV\@UK^Qe1DWD50O>/gTZR#?CES
C&g67eDE>(c?VINU#&X2U;F\NfPV(IcGL><-#DA5:J<c]7.PHN?TLU>=Rc?0F(_e
JQbK\U;RLc+aD275O_5&:?>LN?HTBDRL#9d<b_f@IATY3d-<@<c3C6#8&d<OMUA;
1JbX)M7VM9TfF7Y0MDOBIR]e)/^AbVL&(df?](\UB:IP3gXE:=bC(MSNRP#1Kf^?
LSSgfa[_XHOWVZ#d[BC&6W)8X\V#2_R&-Y,c5S.+/-QS_4OOJgJ]HP)WG:5LM3\T
^J50^IL?dY.ZRc&V/4USeWL:L)_a0VXQ]-7cRG]=N3Z?S^\Jc>L.CG&^BY5g\IAJ
PKK=OXX<W69JC/LC^9/<eMNf#gS/g_=A_[M[^9UMHK;/.NaKAR^S_917.16A6^[7
+:=P^A0FRQQSIU-]F[HJ3LJI=g,L0MGG\9d0F6OAe1e47\RcO+_[=RTbNeXgK<a0
;1M^)#P7HU&T0O?2[5V3C0>D;D0_?5WdR[6[&Id2#7F=<dF)TMBTWTA2>F9N;#R3
Bb#+6KF]?XX4UEY8:JB9+[&X/3((XGXAST2/JB6]M8O#R[)Pcb779(_2aDZF/,#-
G2Xc4-8=LH@@K/6::E](?E-;D^09+7MN.C70dS/CEd;H6D0EA3ZIOLA0^]gB-4IV
QWJ.>[0I@/#CB/6S0EZR/6NUe\b;WHc8#.WQH5Y@OS2^4WGZ/G?R:\,R76fBf^Wa
D>)Bg;7-ReB>d9-R4gYfb;c<WUY-W697<&K/\0/NPE&,dZ7f\N)7,[_[=bI\7O?Q
9FQ1LK-@MIEVgT]7RF?9/T#U5MRG6[6Z4Wg6aO)YeY.G5&TNW>FGdZW;.?a\M)eI
_DYGMR/YT>ZF]+5?fPT9DD8=Z?<^?9[6EZ_.)KQd+-:5/f9g(]XQGdB#T@2<KZFI
(;LFFS9eS5d?7.W_9XY?7/LQEUJS[g\/&:R]HVae=aEVd>.e1G[KRFTY-=^&,GcZ
<H5VgP+^[/,dPJ5<ZKH6+RK6ZdSN3[B:>_[KFaUZb]XO^KH8gSSfIW]O@W3KGJZ-
.(ZaFQc)dD#NV7I:9gCN@R]c9W6^3.Q=eMM4bac,V,_bUHcK8B2ad;c#.NNFDZaT
).\?JH+:HOMAF7b?Za&??#A\9)_P0\/25>@@d1&PZZ-_[GfcE<#UJZ;.#JF03SXK
6#2+<eZgMM<K?gXL\gGL#P_S:;P,&>E6\]2.A]VFBa6@f+N>a1?+V,]fEW-/Jc2V
f4P(X/3QfYN.5P.P55-=e.D-OODW41,QP)WD+R#Ke7@H0\L1RCP0;NNB=cfcK5a1
:6OA<S&R8X9J8Qg\UA?2XG.eL,+:U+6Tf78TeTeH@^R^=B^WON;PKKM<+TB?:.eW
>4T+(6X#.<O]CQ\YI-TGB^V;6KM(F<HP6^\bO:b7)6^?LZS9a1EHCVaX8HQd:R<T
0.0H\>AJ3];MF_/A101TfHS)bc2C_]\-5;PPH,KHGg]fBX;O/M;@6fU&3UF[W:cf
]GA_Dd6VZ?L#F9fAX3RE<2H(2:\]aP;6W&5S:81139<SGNLN>3+BJ\9g/==]e>IZ
96T6\3J4g\3EW0QdZ,Y(]3#NcD7/EOUeH[;+I\PLeFg=9=,_U2X5f(eVWf1bOd#K
6]SBM&<N-&+EW1#>;cFKN75A_8-P@:e),MAOGdDJ9;9Hd_MVAbfITCW(VQ+P<BF)
-bV_34W][?7gYdT39\gF8K]L>T=W\?GYW=JI/cLMH1+Q[2#U3565\?fPX?.b0eb2
Q<^P<2FH6M\@YA==#3DTJ5=WTEeR^)E44D?HU=+?)e)7<C)5a+;]TJ4D,<\#RRPU
<D+LaG]>&9#Fa-+5(,]X@b&.5Mac0B=[M#@ATGN+LO,@20I6XJ7CE><+b3N1ITbC
3bZ7F>V0M=9cc3)cX0-BX=OCa5_UN;@P@:[H)&ZbT9C>;Gd7;N6X<7V^c7^)&FL=
//ZKE->8U?>:dJNV7:eJV2=J6E=;e@T3RbHUJ,7>XbI?CE;Q_TNH[^EXQ;cX-EGJ
1,>Y,[2S_WPC&)_(=8GM=40D:1@Y9e?.IeD_#VEEaX;D_aP^R^V1R:WY0MHVI5NY
>=/cI08]0\I#MdF[?MYaDD586<QId=#Za\WC4CHX?^XH(KASOS#H&XJKRX)TEO[4
6e)7@SV\QJ4#G79F6RWYYA28&S(-]ECS0I@M:EOV>V6S:T93.H?HU-)X8]++]UZD
,3ee)VE^V7e9JS8aV/bDP7aL]dY?1I;cYd0&4#YUBBMD@IL7d&20#<V8:UKYT#\&
^IAQWbDSBNOg2@CdVgZf>KYAN)9S^@35DeVgN)d1Q==@Z66L/THC8@d@H55gKF2U
8C595PTCMTa<SI4G]D[K_Tg=).,6:6HA-Kc/:0JF8X=J/UUa](C7Z+1>Y/:+5X.H
UX,,=)?Y?#\OGaE\J(\?FgR):#&>)a](f_.-aENSX)U)7Kg@eU;a)ID02C+/ef2Q
GGbR6Z:U&[gga>,^e?)89?d0A&^0JEI1=:7-WN\/0@:<gePH@1g?4XZ_36OMg00.
&T9O=.M8>KV]:=GP<[&]e?0bDCA)ObZ4:bRM9Q=C;fdf.LDbMTRGR<&72>:29--B
G(U.SVGPaaPVI(?&KL>Wb<LF6N1#9QTd&dG-)eGMH>G2BEV=63)8R.N0EZ.,.:]a
8B90+.8dcDfC7=-,)3=#g)fM+3a8YG5PKXEY&=DQa(T25Oe2Q9;E9aP1,W]d:RKS
>:G(A.SEH7fNFb70OaAAZa#D[VLD(/+Cf)_4-=<JN:M0]VOQPa:IcS>HVeJSOQQ^
($
`endprotected
endmodule


`include "oic_undef.h"

// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
