//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
// Generation time : 2019.06.27 on Thursday, 14:46:57
//=============================================================================


`ifndef __DOM_COG__SND_AXI_CTL__
`define __DOM_COG__SND_AXI_CTL__

`include "oic_define.h"
`include "oic_macro.h"
`include "dom_cog__snd_axi_ctl_define.svh"

// S-node top
module dom_cog__snd_axi_ctl
`protected
c.eB=J&RVf[5g:\c&]?@0&G?XEc)<T(8\<aV/I3PYM3\#O?0I>.\4)OOP>CeQVDC
7G-L4-dO&&V-\I^60J7JcKMI=,D;[@gc/7>Sab8JX3+H,OE/e>d)8O28/Fb=5B2b
7P/O1E#@U.Q1:K^@<C>\&47DMO5FBeH[J\gV+RFX>OcCb]-RZJ1->f7(Z75UP5->
Z_6f,b;YYdG737_/OU2Yd4gL#Q04dD7FQS=6+?LN.SY.=VA^RJ:PcOaHb3Tc0=9U
B5:?HG8770-CcaQ3(:Q(J/+\1VU5.-BNZYQY@,J=(WgSDb+]fL6,cO]ZR6F:<Yc5
-2&BIK27PXG&/SU>&43b1(EKTPbERC)Q+=G:&#3>7]8&2M@<dM8(K,9Y[A5cM_/-
U3XX[ePADO\b3E\&(d4GBNGZRYV5JHZ^cK43<>)+VE.aEGW<)\FA.N-6__FGfXC]
W33#K;@[gR]>G(]dg>FU2:bMH20/9g^66b[b9]cV;c=S1U0L9.aG6[()NeE0Q>KH
f)T]:ZD^D+)gOc5;EYE,CQUP_XbP8&BPNRV15e3GaWKK<)C/b<_\E[9)NA6bTDee
E-703TS;1cN0A-bT2e;6ga+\SS3gKXa#<R\-AQC0:aMAR:\RM8IX]]GSJ(AY>aND
CM9>eW\I1,4ABS5PA1DMV9^f32V+d/KEU27+;VO.;J;ZIAD<M50FFZGNO49FZ=M[
-VY9d?5RCS@PPLLLRLPN4O:VaS=AV\fe@g/&(.I^/-R69S4XK(c/CP/C=2(XY;<D
Q),XZ=e7bIe?&WLZ@ZZ4fg[5S_-2f;g?B;_[D1]1G)S@Ua3=5;XW<@V-Q\XIYWO0
(PVc&LdM\F-aE^/b/F8PB3A5<>ZQ6+76D3@2U+gFZSP5&=/-?S;c0VW5?.4Q>d@^
N/B=YNgHd.KQ7H^&E?<G(1V93b=@Tgb[S:,2#.WX;01IJ7K1WAF\KAP:YPW&1J6U
Q9=ON99HUK<@T=OHYV/^WDN9ITJ/7[-:6I/XF9RW7^Gf&a6O#)WDH/gR14DcI6;?
9QI^G;e+ZJMAQKQW-#>VaaPP<D2TNJ;DB)3GP\V.)_]=APA_MUYF[--<=\^+K^L@
2QDT(c]@#I?7>BDKQGY825XOfb9&]2H=Zb1c;:EMN4J91<;S_9X-/5K\R&@0WP3H
V.2,XJ617RJF]5VZaOR2FeFg790YWEHaQ/<^W9>A7X[,f78885-Q,f/A@B7RVf8R
_#g6cAAA;)U:E-&C-U?b+)+Y/+1JQa9Me>YOd;K#H8bPGQ90E/<AR^Ze/9Y]b7L1
88GeHa_Z=<Jg.b0Z4<dgJ]_G&<K;:4/_D+gcHQF[Pa.[FT>&HA2Q(cOJ]=<V1(GZ
\-e795BQ-]H,U95UH.,]19J=cSJ+7bO?Kg5a__+U2.b58H4X#S3=dHW55.O#Va_E
&)fZ9[f=V_^fRJ<OB4^LV8FH@>W\Vb>7dJT5NA(\_D9W9EC;U-0@9SD0dE<Ra)DE
G&2<K7,+N2W2D;U:d6dFaQ#7+VNZG>WL+B#;047>SdB,1.#-5OJBXLNb9DJB<RK.
U5/63]1a#.G.DUPK7Jf:J&=\:I/UA-dSU,9_@-42^Z<)L:ASMLH:4Pb\+SHFb-d4
@e6(22fWa-[:X?K:;G[N7Jg5d,9X\AXE1T]+J>:(//^1]=#^:dJ0E2N8aQFX,FP0
;X#93J\G8_URF-fNg-J6)E.B_H#/:fWg(bScIOIJ9]Ne0Df3^+93e_@D>)8f-5C/
Z4>^.UbKT[Ze.Hf@RX/)\-A8S3,XXC:YSG;&>6g/91.e67f=;BR37Z1Udg-^?BA<
7cT&Y__O6.:07T(#\5AaP_>_LdM?G:EY#?>eBRV5R]M@//D1_,d1P7,...:?&F;+
0;F(>X4eLFC>\.-1QX6NP_RHQP9Gc@#@Wg9@7@aTQQ]11CP-@XX=>)TX)CWC\T=Y
F6g8418-[AGf+>@RX:F1P;JYY&UO:F:?5(e2\I1Q(?K5HE@5[BP8YdReE?7(Z[,<
eRU7]_/\E=Z(Rc4gGGN<C&5+=SRL>Q9JI35G:YC:XI?.0.5DAVHL\245.d7@0a8M
?_=cYJ9Ab1HUA0Y,fbZ?O7:dWHW^M/,>G1S2Z4)-6dbAZM0TX036^?MA7QWFW0g[
Mdb?N3LSL,ZbI=5TO=Bdf8P4ZBH+e<XObZ@IUbaME-JEfNbFB5JHRG-M;31\LG>A
XgX1gg4dH/[5+9Xb(/>cH>^NdK(ec))Ff&K1fFI<b+.M@U&I--)1-eZJTdYJB<\=
8))@c4#TaG__V@:;d?>M4OYNSZ5MSbJKK\3H^G<LYJdUL.XBLeYRR@S)=#gS4O#5
+A#65W2eUd[<Y&YFL^PS83Lb&IebKCSUB6gA)LW]gX/JS-8)/CDB@8Q+d4cSf_]J
-d\6a+ZSMA;A8F#S<[B-XDe9BF7dL7Q4&fa6N1JR@6:D0ZKM3a1<d7)[(/.;83EE
-JR,a1C\c\O#e@TS=K_1G=C,6f<#9b):-,\)T<E[5e_/EQ82.16[0D@\WZFL50K=
K&P1b:S4)3?MVHAg1F3_e2J?Q<034[ga1X;;<@3LMUK#_G;LS_5SG:>-)2BC/(@.
^LFRG^@]H9\FVd\S0^AER87AeRYP_29J9+G^;2>UG6TE7NJ(e#/)S+5;QHAP^U;E
JdF=Ig9N<M5^O,)+VIMPaD].O]L^UJP=KH)ZYgF>KefPNN_,83.5XE.2F_-N5g)6
Uc<3.b.=.AWA[?YCe#e;cP9M8-,c#\^\Q(X?X,a^0?&#TC.4JHG[0Ye;HBU\bdc)
f3U6&#Q3^RQ6.902VNZV3-EXBJa5FVGE?GL#2VEXLZ<O0D)C(ZCe-B5F\M[NZ[b0
NJa;T(#(-V@D[=K.>eG>SIT:DYOH\YKE]B89WQNY6<g76K9T^c3Y>R;-bD,59Y/A
6,@0?GV.MDSADDC\ZdPg2?I0)dE<1Mb,P4JEPD:C16+[1JRG7<^5I.&F40eFCLc8
4(T6B^TX?\,4H<W^AYMS)FfX&XIE#)BSUL93\/?2>0F^^^Q\FR+^_c?;.@=CI^b2
0bI(KS)g=^Vg[4_O5KabgEAORf?<BJ69MQbZ\49B<:9Wf,b/SJO_e<-U@C(?(#O#
f:.:ZKRI^)]4c4-)a>c9IV_L8Nc,:F4E#G.JZEDQ,ePX9b2NeW#N3f2.NTI)-->)
);?K0W4Yb63dS]cQaCLP^)F3@+[9bdJ=4Ze<KUcdC3J-_QH]0>d)G^Sg8A,(G9g[
#16JV0217&K/X17;;G.F/#<YdG6?b_:055aYSN19U7[b+c^6#HZ..M55A#d:;)I(
b58QU<1>[+:/94=;&LTZPWdT;adO)VRNLPPR\dA=1GSf0>KMB2/.0&B(5c8\]WFO
WHDVH+2WO7.C3WHZMZCSDe&B2HS57OW:5_a)fDEZ@BaX-^QbM.;8Qa\9.3+2U?=a
L)WG<:UW8C9bC^5GE8P_>5>K6QPba&,N8;.X?/W-Sd)RFH\EbWC:,+cBJQ9GPaC#
EZaR0bZeI^eG&:eN@;\/>0UT1F5LP5=9+KS07e>[gQa0g&3YcPYSIRNL>[S[6\D&
XAF^TRWWaT:CFFV2a@??C0M>-/^RZ:=,J9d\_P=Q5OFXY\H];aWR-ER\YIAScE:2
bA=O(3YFV-I^b&\H:4R_9)9gaL6LXNF;T6J0PD)B-)ZIRO(S9e+;2;1KQbJM<BV]
0;@-;Ee5RQVdF.5&C\W:F\;G4I\XYO[NQ+Gd-SVI.Ae@/E[d6=F=5L?MgL^f99(C
d:V[5Q=5NeL_;D<aB^?.QHHER^_+M5Ce0S<B#H+f=_dRAB(G+DG62^#6eY.>X,FM
+>1C9d,169)(FD]QB@>QZTTb-#bGWea;&(4?F1a>2?T.[#@Ag]\U<0S(UD_2\BaZ
DK/;&a+>.KJaOB0&f83ZJ-eBI6Td3MQe]7LGg]@BYZS]):[e-IS-&\JV:b>U-&_Z
=8b&XX@7=(YWWRab8:(8561)@d.J3Mb7f:&N#R2NQNGQ+79caX4]b;S+E5a@TI;&
[L9>gT.Sg3+7>2gO?7E,^IIebOE?c=0<<>MENYX#>:e7-;EF-Gd:9W5K1B:-7M?C
ICgK5b-T^3aU?3)U^=(=F[IE,4D535<&)Rg@TDTASY/GEUK#KV+HH\,eAFT5+Q7]
8G8SXMFYN:Q,+eM;gRO.5EOJWHE?34^BZ#g>8USNCA:M=X8T-(=&UMA=B)^>_e51
d?^C?5H>aFN,6^fH+QWPX+/)08G2fD5X16f^aFIA<B-2>L_2:^EY5]Sc?gMfDA=;
fc:a:T#:bR1LGX#EDe5V:WQ:6:g]Q.M^EUJE;:Y4\0C+#&?-d:AW^7dJ&D+1<)E;
T_ID@FI^S:QY8R2@@L.e04WD-5U4FWAQa6J3S0]-QW,X6Z4QMR@CDGYH3bQaA<YS
PFC,AI5b@\\>QMF/@1,+,&&<M\M_P[G.21/B;OdVCeYYbLIA,H[M:DT&SSR:AT)b
ZP.6#XJPA?#8WRPOUB_IG0T(6M4U.0H>JH4;DK71[YBWB:=^8.1F/fXET@^a6Ne@
cVD)LO23RLRbA.8RCNdd]6f_](Ba\gg@Q:3LPCRZfUONPQWFKeeA.=Y2gI0F_HHW
JVM8@[1GDO=L,f^&E4U?#d[c/ZO#^O6&3;NZ3gf)IP4\MAAKc8-CGY(U.X4#Q]9J
fM>;2\^;[CKZL^4.IcD[RMdSb614;X:WR<UW;5#Y9;5WCRWS4OUbR7E[fE9a_7gQ
5;DX+:KU)-]Y\YSX9/(d9?KC#\@E\\64T,\-VB9.=;DV7/QGgeKEP&<N^7_B75_a
cd#b/#N[/X^cNF#[(<<2UDE_518JXU>-5-3Qb@+[FC=1EM\=bYU]B;_XSBBF]Se2
6T9A83^I>3b:,Fd#a)&5Cb5XX7L.A]QfW:^K//9f4DZ2NVV)b2aN-)N=PHPK<4g?
N0]#-KH2B:<B>Z_+Q7<Y-bQFc8DF]/B/5.?9QC=^5]IKB7X7(YWVFRY:R3P0CL(=
Y(48QG:?IURE<N.9K26MNJ14D5B&-ZJeK)8cKI5OO-5/06cf-1.-Z7F5eRZ2\ND]
JZLL9E=5dE8UQO?D:6gP:\b)=KZ3L4W\L#F6-1cO,Y/_:BK.18C0\[[SU7_CFA2,
cY^#A^4^P(4D3W.//@D7dWMbB)WJJHUZGYBDT8BV4,OM)1@X/Z9&5_bD,&1EE>#X
YC-UGVKE4K)eEabSODZ78R+AfCLA1D-_W,F\d67(?H:-c:B]I[(0@UI&/\-?]=_(
<c+T[X6CS4[N;\O@7+<X70=361^24PK&LBL>L?<BUYC8PMgdU:FY(.UUXYOQ1C/(
)-Z7M/2^H,]C-E@)2/@NB.TFg_.cQHcfLb8g;3Eb=-MN95^#)J,OYgJM7e6H40LK
2+02\5V:a:(5N<6PSFKHFKSSd5UF]7R-^3IK>5X=<F.9<G6NPSfdP77CfQ-M:LOf
@UB,FAcEM]K[()X/gQ-f-NKC-AZ[#df_2VXD&I.YI#YVUH#e&\Pce/ZO5KP<]L39
LSSgMZgT/K(B=M@4f/G8<C/[PU+.F=9DVOT6_dbcL6-2g<,e4B>(3)>9d=#1;T#,
2)>PEP2O-MESGADg=+f)-dO#66Je^PW0UV_JIY\]S#F=_Ve#U>7E+e@MHYNZ?Z7E
C(B3ZYg04gKC<U[>g0/#XMfDHF]b@P;MFIN:=-8L8<c6OU9Qc=ebJbc8>;K-M=[B
C&<0dTdSM,Pb:CD8K,+/:7>&CU<WBfNFQ\Ic;8ZTU<[8W:bYZ/Z[4B.HDe+e6SZb
X,Xb04PRXAM<5G?JKG+@(S6GLg>R65TEY9ZHc8ODB12:X_Q<.fQ0a]1@?:UYQP=2
8J<3d@1RF^RD>A]@A&T]QD+C;P_V>f7[&\O@DLMaJEN@gH+fT2GX<-6=DNd&K>@\
gedVEJP[K+60+Df(OMg4.KR6QC6E47,d/aa>c098P_@T,I0gPRP6Y7gP1A(:T>>&
(NT:[,HPX#Bf93QXf[=P):I;B/3:[e=X\8S>cXLWKAW8_??Ng?Q;0d^g/<@5:W6g
+WY0,#+(J9.b@LISZe&B&-.dQZ#0=IYG2ZK]ZAMe>2MZ&bI7Z+@=aF7B&a,O=O0V
LJcQ):<V1e=S?-R30aC&5c>,S=Zg#^@R&7W#R>,b_(+>FfW+NUOF3+Qb<@+?AAW=
0G]9/HE,@&CDV11b-P6E.Qff)eaZC[R8O,.SZcJA-4B.^cNdXP@\X^22:ca,LI7@
J8)aGeF1&Pc3Q/BgR2g3c@)^7-JYX,C_=0)]f<+:\+5F+Y)3c.,1SfVFU>Z-XW[K
?@J9)M@KQ:dBY@aA)+X-<fWZ?b)FObD[__H7GFIe:5EPcUO;\QaDK[:GOe6H/>&6
/Q;SAR3VQ\-6-YC0I]a>T:^16/46-DG+3((>P2QO<9,&2OZ__f>P7K@<:F>RR7&&
EBAMM.-M(MbG]MR7>Rfc_bSFEX7c(C+N@N01,M5-@>[+Da096FP:C4:JT<+X^8<H
P@H@1W-TN&6X0??.:HGT/KAW@]7NMU+DU_2R]Q=6(_5cYUg[OF31A=]<1]U>MZVa
Ob4;S3d[A0<HMSO,SE<\T4:@ReF[ZCIc_Q]YA-D+,;:PD+4DPKED4NB9L#SVI>=>
W+I5/:0[IfZI#dXH&5/;B@eeHYfZ0,M&=TLDaS\MT:IA6TIIP??VBe<,>2>2d=B-
YJ?[S,VbSZ2,d[,>QK823-#/:,g?U2gTAL#IJ;ZIK]OGcUYT1UJ?\\<#=FS8D/cD
AfFdP&__&F#3-?IcUa;>]]GM1H-OB8@M(e&/[4H6[fD)9f[+gYaI26@ONOF-N?dE
d/FHHP6MbQ([@500O&G^G;WX^Q[:G]/5_Q8cH^fY<E^3695MFJ=:6RJYa/(3<+YU
S6[&V4SJa9ObG&gG5J-^KdJV1d0+b0)a<UENM;4IgG1KYeE=WM)X2Vdb#X)URYQ6
R^f\DcT.4fP_E7Yd<WLS)45+fbFEA;KdCIS716K+07+c.I>5ZY45]]=E;TS[1L<I
3<M9@?K6_W4OeYbOb2\F-__,KWdT/0:>_dEB3A4\Qb8&[<RCDJ<GeV7?M>L9e+d)
Fe83F&I>:L[79<#[QLKQbDY/V)BfEI)b[(.PO5S..4\:X8MLMS92(]c>+0OLL9<#
0,\JfcY(NC:O#fSgc)S(gc10a,++ELA6]98=\A6M21GT9L)5^>X-1fFF-a-OZS3M
XA4Y9EL^0C@6bZN>ZUD,46H,^FFNV&/U=$
`endprotected
`include "oic_function.h"
`protected
VT@=5S.0eB+6T+BA8SgY/aPbD]^7QO9]X5P9.3=U#MOY_^GD-1]D()_GQ^JF]NB-
Z#2L/8P1)IZC9N7(+9d-.)YI^K\UXR[][3bg#eBEaGXEJ8Nf):Mf6.&&VGFcX/Q3
J?F6O66f=.ISG,B(&BFSKQ0TCJFZ8(c5,]R@Rd_71HLeQBCI7eH,T9Zf[#EgYK1C
[XaLB@S^AV0YRb<GaI>(:0bg?bE^IGTaK\2<-?ODJAg8C8Xc&Wg^2#VS#N6-6;J3
eZ)C5d<P2/4CP;V,QP^1@JLXg/L7f[PJ)(D-9_Y_<QKf:1<^V.-22SY,>[X7:M/R
&:RCL_]KO4JK3c(VO0c.aAK>c1QFRNGG(=41cPd8=BUCD2N#EXB#0FL^5EYaD3+4
CX3[O72eF<eJJEMT<?MJ\e>(Q6L[78<TN#SA>Ad6<cbe:2AAZ\dY5RFEV[OT8.S(
]=V=TI(eH],UK.N2;0CB,=61;O<43Q]NM:b4Z+G^^b9B5gfA:,\ZL5d?G<97>F8^
SJ2N74CK:_L[PbW33.1S2\M#&4^]2#34?ea;gM3c[&/fUT]T9b:bFW[MV+(X,O4J
<OR6::5WXA1,K[bg(O911/aWgO9/ZXBHR/;J21[.L7CVDY@#]5N<9-/g-F0QUYg;
MbSEI3)cLZ+5bV7-HY2X_9g,B4FcGSP]+LbUE]947./b9V?>1T#NO1F3ZE5MZ;K_
7XE:__8fD+991ZGF-d8IPMSXFX8/.]:2dRQQAObK:cJ]2aYf?2g(F&N5)W5[OGd=
2Xg2@=&RPXW_=?++>HV?8GA,[W@6QfX[1.F\3#]/QU@FO9D(X8#BX:E]If=[GA.V
@QG)PI+8\@)U;V+.Of=A\H.A&LPB/6;2ZLgLb#dEODF05]/<B&ZaXgQ2>QeH)bf:
2CDS)?2MOB[8.?5g\[;(8=D1>2VYQST?2I9,)FgGSGC]fNS:DW4HSAU[Mg-11GI=
(]1A&4[.4Jc\M&QI(:1.G?[13e4K7DdT.#8^J>-ZMUccB=3fdMC:(3,-+RTT8&.a
d<->5W,BU(&Q[<SSJWTDX1+X-.,B&C[@EZTg(<c[M4Ae&O.O_4-9+E26eJ2+I#LD
]Nd_B0M:XaSO-2+P3ZH5P=[N#Pg3E8_GBFT0K<T^eHgAA[FfH([2>M=bQAd293U;
bAHC1XeHOc57TQGfER_T>L7;F,B;_=E(cI]BOW6M=_XW_D0Yc]5-1IQ/#+[Z66H8
dKWKdJ4=?FD_[#WB;<8OZ]eeV,WC.E8a09]4:e,-NSRID\@QRE,T#897>([f_aCR
(PddZPEH1d2\N,>B\>aZ9W>+IJAD1Y:+DaE4VL6VW@]CN+EJ;S#D3DYBY<E^A9;g
2I@aEYG4GdD1ROB)f0KJ@/0Z+6CWU5d[#^^\ELD^PB?YCK9D-=X0d=D@;)?V]LTV
9>/H_D>HLA]T9+HC.Z&J=H+>D6R:1#9Y:)5@>V7C[TJ23?c.c_-7,Q@>eAVRb?&3
L.L;VVA@+D;8#<-L>()F=Q1>IZ+M(a5Cd9CE9OVERWF(B[M,\,UHC8.g^SdMM5G>
H8)U;e[(dS/I9BZXc]AG.d0^4a/g<XLW)]WKf-TBcEd,gH?^&TOW<R3)dUA[@g0Y
d5C[g9105+)FV,9?c\3:bPg=C>LAJ^E3HE[.HVWLVZW>PBg/VM/Rc4722I0,+;[N
E6IQd\&BYK0,NE\DZeT]RDGO(ZfG9#DZ:3KT@B)D>MQ-\C#?\N0#)4T(44BJV-X&
d;SMIc0a.Y#aWW/E=2e2DWd8[JI46a+WZB7^ZGXd9-;SD?OZ/W#03GQ(#2bb=7-@
@0:<C;>PPYI2A0(X-ERd]XJY-@g.0SL2b87C_+6;8F9:Ya2S#/E_;8Q)9A[=9V2J
.0Ma]L#7eI)EeT2DQJS?VO>g::+>a_97+9H\H=:\-4)WF7a>4ZTX_<Edb/]UOXBQ
GcN2B3CKfKZ8OKR?b:T=V?&@OLRN.bL5@7QLKc+ZXb>S+)>B\DPd9[RK+V0,;#/@
LPDcIL]/.PH/H(B,;\0;HQ+;)^-S?W5J\d3\1</BgQI/7&P3.<KK+7ePWFJ?EV;\
F6Nd^ON9Z)>NbVd-22RbJ()/80c,PaZA1VJ<f(?&#DfB4+/L2B8K0SD.7JW>7SK,
DZ1A?R9WW0FW>=K#Z#SPV82>G=8T[M[6#aTF;SI:/a6c49<dVX[+HL/C?.NWa<NO
ggAP.,O.I(\dU\\==99a+baT0SOXd3Y07JL3)PfUE4g>#^DPPbQ5;L+K.S:@+@K0
_&,AGF7&&c[#CR3I@Tc6>>Xa)DD)I>V:[6P/]XVT@UaU\KaJ4dBCR=F-94.6TbIM
MPV/Z,000>=)=^J@R\+gG^Z^+#=AbO#0@b/INAO,a#CJ#PN<Ag+6;g\U\e;LBV\@
C/_2P+P9[ML_d_GaKY/+)^5,@M2g?[O1J^QLLZ2C+\[KM_Ib6D[cO9^5PA^KLCCT
Z;\JJ<(TQ@[E5_=40E\CYa]8<2T,AT\V1-@GaHEfH\U&Ta_OfZ60;XU40[APf^6B
YN\@[UMb6ZHO_X@f?YfG8>N[B-&Zg1+&8P<R3dL2:HXMM4/KEPGOV.FYbgBA(@/_
-:6^fdLOeRO3f<4L:cUd7XHLKZ/7GHIFDeQ5FPR7?9<9IK67[N]@dVIgd3dKXeJ\
JJ/VCSWXF6M6RUTf3[1(8Z]/b+I_9a&5V18CLIJ7e2^UDIYFNRWPPBP\D^#J=<6@
JS(>c]L;P_W1WN])/R8&gA]V7c9gPSAF=d1[+V&Vf>:1M]0,_5)6g9#N&=cT+XL[
f<YB.-IVIVg/D/B)F-R0,L.18>e(84,c4c&;Q;5:VEU0N^9ULT1[bX5UD4K)KN?0
cVde/84^;/J0[S_Ef6CC^/95gWdeC=[;E+UD6=X#(KaDRW-7S))a3+K_NKg@VRK3
<QR/JbC&=@CcC=XE9]21\cRg::dAPeH@K9^_08X:?\ggJ8RQ@;LVaK9+G:R082Y\
6\\^;gY6GRGMXgG4B?g82)dO;B@E9G3FSC=X=GFOGX7_\gMX<KVD8U<Id3SV>SDd
/7^5N-\&@e0?-2eH0\1c:#Z&J=QP0[ZVO\J,]=+TS&HEQKA7fMOa01\[5^7A.YII
I@ZN1Pe:KD#R6O]/]]AV&-&E>S^)FX\,)(47_<CDO2V[U<VV<>gNRcfY]TM#4F;A
3B0Laa:bT]:Y2S(B2NRfBC<+4BDS2^07M0XK\OXe,<-1WGC&EN6-@_gRO,g_+&U[
126OSOUC3,<)VF0QJ]55/U?8MBV-MCa&WB65FGcGfEMV;BG[1K3b^4+(e=ZLebXF
_0TZ-7.20<6:d8.TN4J\=.Q5]C2)ca-,\+5KEK)I0,DNCE[Q)K;f:RSEA-&CY6PF
9>QB-aO5P>?(V^-8^(2IKe1KLMJZJ/GSI?RLV[Y:AEAW<@HY(]>?Af#X5dII^&,H
?7?&VX7#UEdJT/63)fG]Q5#MMY-e>OU+ZTaY/X\ZBV-[[E)#RLd24CAPY#)RQ2V5
BU5^GaE_ZQQ;a0/@(:,__,TS2F4^8:Q<b9B6&K@Q>E2=8]EE+dR7cK,MJ&\:QC(8
P[VA&R37R016>9B9,^,QB^DB^KFFV\]LgDX5V5RY0H.E-A.bU+=J1De+WGLX63,@
N&fQT@I:N+\A#9(=98c39[23LB).UT@+:)ZLfXTHMK:ZOJ[O=GJ;TNH25:+@#I9N
L=Y2??_/d0VS7C-__E0L>[]-090eI.#CY]M+>DDgP)dQAG0L9Q7fF1AU@=ER/P-K
[3gMFSY<0E8]?_Q@27=7AC3dfQdQa6C:]4OG+J/MOd9ICP#Zf^?fED^7e2e<f7ZC
_.YUOB.OT:>&O+C].10d;gU<O2(^[ZIBL^?-Q,U5GG&aZdZ@+ZXJ><41QM,])db6
fbDX/#eR+HIc<)e1BU==FU8QTXRVCef7JR@bR71E><X/7P4JgYe^&V16W<2LT2&H
a\/[[/SRS()K=^Y85=KJ#P#JXX>+QbJ@:6d<)8\SCYAMF_PMbCV7_362+.;>K;,+
R&^F./FEAMe@W27826EU5]395OaBI>P^gfOEa\JIP26N\+=B.bc49;=IKfg90]^a
dc8Z3[SZc.,L.]\L#GHS,KW#Q#6HI#9W9;eW8:?=/Q07F]-&fGS45\+[b_K]Ze#F
8)O/c#/A<ZIZ=O?(WaS[g[>f.^5;Yd<QYV(Ie+&Ib#bI7&[.HCeZ0_2D@.AV,7_M
?H^4R\U7N/Y+bPH:+RHa;?DV/G:Z8,4ACAAR3)W^4/7e&G[a<XX-6dg5PF-a^Ie7
75?BMdDgUWRg&9W>_?Jg[?CR).fSE5DQ@?AWT0K):><2G#AV-ZEFM<BdT]#Obf\A
dSabX7OPY8FbNS]_C.b=M=Y=5DBc056K-Q(VP\,.5?^GWII:&b=__-DVF=F\b3</
^B;0B-0YFeB1KJU9]Zb(VX>eCHNSAH#L(P73a\;LXPX61P\]&\#?ZXbccJS-&TB&
/4II4;Q0+M58#&2L[QRVcETE^<b(AOSBP).:K-;V>YY7V<F3gZG1SV-BP1e(;-aJ
[-F)4Qd8-);8HE_6NEQ&D@SRUL\/+eJ(c.f\REZcT][]\W)/V=UE#12MKU_;^NI9
2?g;g6IMM9^=TgEg@:a)->M&/5#O(2bK&4fQ)D48ePbJZI@a^<b>CR)eTIcC-LA^
GC>=4<U,E9_O4eFGf<4.1?#D>[4Og__)-8Ma7d73NHd61A&\e)<F33SGHBQ94c32
TLZST-Fd,e-2A>\Ze3;7E;GPdC,b8d)?E9DXVH0gE[:a<e\O=1VEZ[C)0=/W^VN7
FZ(&OSa->:)0U<L52NMP:/D@2OQ4(_^UK:PNSM\^S?D+gdV(FTTcQ#-\6f49P8G^
eTKW(T53e3F8R1U=L2M&)U&G52M??UfRb)M]&=-^d)E,bZI.3R&A6;,^KO]L)MMJ
c49,&E7;QF[)NcWSMY[1J:b7Hga:K_)bPcM52Qc;;+@T3H6J_7/OBPbK>H-A#g4X
f+c=]eI[TPf&e-YY.T39=WTB[RW#/;ZP,M1-3_=9ZMSZ<F[1+#1b2Q\&?KW)7OFg
,;QQ4-XHUTJfV.<[YGZLJ^K.3C9dPEGefgVX7CGTJ+.gO/==_<TSKHUC\^?T6VK?
>#FXL=5?Z\+RCI#4^RZ/gES?J8E]V_Q@E^8:E0Ie2e>d#c&Z7YCN>fA+=5cgQ5[V
fC;G-aX5Y9=R9Y86;-=Ag/+F@D8c7.@095H19KFSE<+2a=ed<W4M#:^IVPW2V=DO
)M76U:FKV;]7_2_DS#?d(8AGCPAdV@2]9O_.VZ:?/OJ.=8)8SE?\Ua2fK,\d3?21
5),)Sd8<M,f)Ke=U5gC^Z9&DJGB5GI1M,J-d)+C&4<[,?U8#^0WT@YFFKO5-MS.P
2bBfCS?RL<L:f>YM/@4FfLXeT,RHV1#.HdQ:UYKbAbXdFL(J@/eCDJ,ZXM:eQbXb
#,Dc_dH<g[=c4,K[WNP2HP-A1)\a(Hg0I-a(D7B5\4_PGV^ERZaFWf/95GT/bL?K
_]IUVE0M(.O+_L3ZL,3T6?V[fIaKSa;&NEQQXIg_]GUCLV-?.D,a(cg6If0Q\bL5
H@(J#C3&26f[BT\@Fe;#0,ZP^T:+8H-S=8cOg]2Td#>eZRX4E@VDPgU)Pb1e167M
b9d)4EObP+PEJJAJT8MGXE57-bf1_GC5RS^0b1aWeUA++G]4E3]Fa]PPW:-(Ba1Z
TKJaRad?]DfLF-e+FGf.^]aMP#6eN^.Ha+7OIV^+ZgZP/<AKEd6UdU/He>V8S8_>
g)N#cQ_WG8_7U^VK\gQ+,E8]35-(CW_Cb7Iaf-G,9EIK9ME/2HI5.\710R6KTN?5
64HO^#MKA>0SDfW])D9fJ-;N<7\F5RRG&e?QIWD7[RXU0DDX#XV;-aHfdGb^1:3)
Sg-W)9dT,=)#A]aN7#[CRF:<-L5@@NX0+:AM#\2+&)bFN+^6BXR=Oc/KO[_@-EHO
46aZCX4X[/@ZA)9[#=?;(1NO^B\B?QPL\D;A&c]b@:1b,6]f\ODS-e.fMF&7):Fg
d_]Q#R?Aac?D#+OW?@\.;CZ9Bc(d;8f0W(O(Z:NRX(&K<EL6F<MbWLG5#\D-#))d
Y,E@KO7D#C1@#BBI&GYaXAT4K1D-2W)Z_63FE9)H9#;<(IIOJ/b?,cC6)Se,ON>=
f3N?Z1][B\BAV/f_Dd&a6^3#&5^M9.(>gN-eY[aa<^/<:U:L\);EQ0KK[)LI\5X(
)KHOaQAMP#0JgN.CCeI83)#X]72Q<P(LJH#Ff;,0L8F#HPMT)S3c&e9EbDbKB].S
E(AZ\3>#b1f-P?0ACf)-)N?@&f\,#HTdH_75d1V53,:,\caQF2dL-6]P>1<a4P&F
dW(8CSHZVQAVFV<]JL1_O[&83CRGd/bg<@@8+(]Z?37HU=e2P-?JS1>PcF5_eYT@
DU1-2;KH75[&BO+?K(+6+D4bWTQ>?:A7@bQ4Y7L>]&B70QCbA6;:GZ.<UM0-;>,[
9fOEPV,gU26\T96]LF4@0aEgVL[HZ)]FI^;W#Y]/B-G[)UQK8<EJBg?5#YP.=CaJ
1UOJ^J[4A=U,2aE0]C6X,b5C>I<6,7Q#YU2B@IC#)+2#^]HJ27C+D+D.=Ng[.fWS
8d(b4=CFDS]&UHIe<fT)GP/\QBfaERb@6MCe_9938O>6PT3GHY,I:/Nc54O_=[C_
G5P&bCM^+6,3+D;BMcYIK1W)4\bMLCS#8Y-d[a@/ZT-Z+YF9)TgAa06-b-Z2Z9(X
@d>)&YYY0>D/fKB97bIJR6(\,]U;61O+gS-3=YPQbfecICbF1MdJ:HBRa5,<c8H+
?<=6C<g7Z]=eeg/R3aIKeF-ZX+;K77+6@@/;;JTFB[2O)b4A0Ie6RR\)O(A)<FX#
6\YYW+/AFVE.SF.E8>905g_ZDYX\8=H^b)d8Ef+a47E+,;<L9&D6Cdf7:R62)+1Q
W&+F)_b<39RHZaF)aUbT700E)>^dI,EA1MNfXIDO(P37V9&L^;=U2Bc][O]]XRKg
O<KA?1V,;MZ.FO8W\6&?/?_>R<P>fS-MIOONKMO444?X.[A.7BRVFNZLDU317cKa
B>;]+4AFS3VTf@Wd\_@g=XN^8e39=303Y0O7K/9/b>+M#K7+fV&gaTR2V,]QCD3P
<HQS=c5@f/RAAE1A7a\3LVEWNLeD[\@_eVQ1X(<(SV.<;C6Y5aL4+d8@,.d.SK[#
^M0KaIPC9YKD1?OBaP?R_YTO+WgBSEA:LZe;gH.Lf7MLRA8PX@a0C>3;(=+7XCa0
fdYE&MPXQ2W#f(I9(D7cK&LTg0AZWZLT,GE?QJ1&cf+\&R7IH+>YM\2A47KP:=WW
082);=E0bVY]SI1>WE(T-@H?(MeS7[OgBU+RDacT>0B(PL_Y/59O[DNKKL3g=)8E
3F6C62S^QOd\TYMb>G#?0<fa/\E5/<,d&@e1N-G-9GR;61;;BOa0=74ZV_e(54F_
LAUF=4-e&2:1bbf^V\b4\PI3R\&?T(T3E@GXN=?EfJ^Pag5E-[WZN>NNAeXK/<_Y
9K_)?RU#3GF87Q>P1B>]S7LW2e+P?CaF2BL-I)6)6G&/a0+@#II0I9[G@,,J,Vb#
Lc?]IZVg-&GWNN,dJ@>6Y7<H#:+A4SaSb,^T3&S:a4)PICRcG&S-4IYXCfaZE62X
VdS:]9;KIK+C(27\If7?S>J<JSXEG\T,TbDEb<39;<ZRM,UW:[3)7G(W9Y8R@bYP
DX+@N0eW\g?D7(FdaXWLT8\dW>/-[C8CPa.<2OA6WeWB:1@D/Ie05bY4#NN-0,5@
=^O6fHe5D;;8b8OKOWQcdbT+_]#gg;^g0S6?P0(f1QW)feLSK9MFY:G0E0dCYWLL
GQeDI-d;:XfCCA@,8e(g_AJ#?0[+f[VSTO/-f;^B8F^[N\?CXX)2K=Z(#@M?<.U]
2Z35)2DTZX9]:+.g=;_SaOeS6g/TUTRK=KSJ&+:6#GWI9c2eN:)+-]4ZHTZ9X0KD
I7LA@YCa(-5=5c6Y.bXKSNe]98c5[7=,.bZeTPVDJS1Q9LNf52cHH&^A0_PZLg-/
(12HId,<g,#Y]DFAH(2cE6SXLAE>N];d5Jb<K[Zd1>+B,,&@\1<-(_^9)C6O8cAN
L^0V:4dOBBX?;7a)T75B\-JcaVS<_W;3Ta:8a(=H>b#.M+2cSV)N9DV7277F2Ad+
G[X,f\OPER0J<_,;6S[Od.]+V<B[>HW]Sc<-6EBM^0_1CG=AD2;#3.4G6KWK[K_C
T6:/;CX&;]DH/U+;WS-0\Q60A^<2)^0bJ]Se(DOM^7?<6AX2(K(9-L#fGD<EW?FO
-&\D?5O\aY];;[4PW80g-e/;@+2df_8LDA-Pa<(/4e@6]fK3&,@\6HKE]I<.;LeT
LXRY>DC\(PgJZPR\)O60((&[13I6c-\>CHL,[X/LF]7aOXb.P]+:Z8.ZI=C4Z]<A
Y64?@KDGJ&KaMe3=1^HK6Y,FN>5U:6Bg0V_W<=)]NTaaB$
`endprotected
`include "dom_cog__snd_axi_ctl_chk.sv"
`protected
8K.NG<LM]UCZ?\5.KIZH:0Uge;c[2AARO_73H<]NX@cKODZ/?.QY5)Ab,>bT=^&@
DH[Q0\6AJ41^3bDb8#K^B]#(ZQB4F&aB9KL5XYG[ETR2M[Q,;e3ZS]J6G[-+e@?Z
7/aF/;G&f)&O@,0JVXL9,9fE8F<e0Mb:VNM\GG3VP3:B8;dXRd,D_-9];1)SVN2Y
Ha>6_:b6B+=1B[VOWaRLaG#@^R+d\_YD;6OPQXd<#Q>\BD_869+?cYMA_FRABc;c
KU4MH+LcK/AG9M.cYM4(IHb9GeJ9/SS9NW]XML[B,X_?QNTbHG>c,9J1,47aFV41
T39M#X)=g3(_M#dQb&RP@#X&QL46YZ/H/-FeeKU-UH<E&/LNS]OGHXfc^bQOMBTK
4GDI7]8;e+0I@E=<+(.;CAa^bMD>^(WI=HG;J^8gIb_eNBIO^AdEg9_VLKEPN,J3
&cGc@SP+ZD:^R/Cd^Y.QL^5M8G[E?Q9bdd8VPM6g;b=e^@gP8M-,><GP(bDXQd9M
[B3>.EM/IU)Y(T+MC-KLZO]-2=TR5>42&F\;OH+0LG,OL<d=^UC86b8=@E-RJc/Z
SA;VB\>_)TE-Y29/..+,[baPJ1OAR)?8GLC;<K2)&0fb]K::#b9f+^FT4:A/VIe<
)G_&Wd1^YIb&>/gb<@,d)-0R5>Hf-3MXc.59@DKV<PDAIO6-6E&E1gO\NNIHLdcb
GC>(Rd&[a_MN?dYE4D?E.M^eECX<.^fG/-cCVcffgT[>4C0MQe5V4,C-Hc]^IH.V
^+ZJFZ=R]@AK]5(BET<)RI8?2Z09AB:?]?2B_Z&:QWY\5@bf<M[c3Q-T2?2>FQ;U
\a)LB/P^]eBQ?BG5O7Y#R;_YZ;I69#Z#2V?3LT@/G7cCPcLLZ,<)>LK(_A;DPgOF
aD.17JZ==c<:[[HFOA>1A)14WJ?XA#UL7SL]<Cf6)>1-Daa+9V1@I_AT0C]Z+2GS
FdJ?Ge4_7EeIQUSV(+R5:H<Y6DK5.+K)4UBdZe5SU15[VR45A;W8Qe=S[DST3D/g
1IDfZSdS)MMRFA?5D?2&,eL]Mbc7]@\@\c4X&1,V2J^DR2MQgE^J]@)?QW6?IHB>
Y#_/Od(e7XMM_R<Y<XT0ZV-(GUdS8]S1IB4US#K1g#T(G,)b:,=K=bU-KOHMR/Ag
ZZA(EH2,0dUeXUeeaGVg13G<2XK[:8CZ^e0I8@XbI,ZA0[XJTC+:)6W>48<)PKZb
0LZQ+(V7-3aRWf<I?,6_Dd:CKPgU_\YUQ]egUM6^gBVBA-M_;J;E9E^+&2GG#e&a
HG=9FUKY=0M:1N8DK,H2D^28)5Lb5V)D1:1<?DKSWT._D(7;bU99#PG?@)c(;L.4
VfG1I^9CPaGX:Cf:#+::V1QHX+eDE@7<<^GY7;-R-DB??I.QIAKW+HDOL.W0TFH7
/XKNTf^C7.RKS?U_C2(UY@6;.U.(WYX^N/+c0NPYK&BUMcg.S9NGRaX-J,DP1?T=
<f1@<2@89UR_U_NC&L_YY8>3f-2I9<g<-W-[;GHQ_&@>6JI&C3WM/683<7bNQB,J
Qa:WW3UE=L#IcaT7.Hd8P6e27/FX/C#ABTL>bJ:Wf7D&PTXU6CI\BO<S?/AKb-M2
O4gTBG2@PNOT\J(6MGW2AVHH-.33bFZM@/F:6Y\@-JfL<:&\/_SY\:3V.,3/eY\Q
5SR7J<:HcQ]1c+5FL97Q-=V+,WZCd7WLCY#[EbIK4Zd[g5CgJHPILGUV_RSSA?_X
Hb=L0,]U,&U:]_7)M,H\U_cF:D_b,YDS/+2IfS>H=J;3;,<fcSe/4#DY-J91CUf8
SeYWUT:ae))+@850_I_KYZH4A+):Q=E=7;K\^dP+32c7[e6?O&YNVOR;J2c+XAc3
\]Z0R1RXYI3^e93D?Ea97\eUUd28SDPL6WD/=-I-S<NOZeB=A[UF^X>eIgU(ec]/
/bb5<8_JIPA4HX+.LTg\Q5dbTOV;]ag6Y[D7)P1>4[ebG2L2F(f)c<9A9-.8S(KE
YGOe>_8&)G>I5@3EfbJ-CX0a2b^WCEa:,UI_+=<Y02fI,^&a?XXHBZM<4df(NN8c
HJ_+cQcESL?EYHaV.,Fc_]cdgQ+MY>,TDeD73?9fEGD@:5c-\X^6)>XOV1((2fO7
C3ZA5?1/9#V+8a8]ggO7&Y^>[>Y>b(\/+30Y_KBY398E(4O^eWea:#OQ+1dFcXDa
aOO?#bg28S[DS.[\dOS_A>\V:P#9ZX+CP6);]dD)<R7?(LUAM+-T5\5/^,U_);O#
^OP:?T+aL3K2H54@=+6cX>(#:B#NEe8gCbOdDGcN_;?#-<Bf2[G@c7ELE:+Q&OP]
<ZG(F3^I>.4bFeOD,CLUQfI5CFAVfR660/gPC_:R@NdOYN-8c+#.NA00R[/L]#WH
5A\>d5G>W-XSVF>DeL?GCQ<7JEBHBF9R+OgOCSYAJU6TRO1:Ec4^YOB3GU=DSZ0&
SPFS7]IL)9G1+;]C2H_X[g-dLI90><4656<IT.R]a&PBZ&SWNE:>Eg9)f-EY.K[G
X[Ra:F.T(3SXS3C?O+a0O0@?_X2[,,=c?+4TSaR[GLc-[L_46[3f;WR.d@Q.-@7#
J>e.PUG6X@9#-(e3a_Fc)<^\L8g7&PRLE;gMd\Hc[,bHJ..933Xc:c)3:D<Vb?LS
E0aU)0.=Za/a-VZZ(B2?&^ZbFTXafG)=GJLMDIBe@D;,2N2G],gIHeV]J:LVLcE)
cAOD-+bHH-.]^F,B=NJT9)_Ea#D0bWHf\37M^57,[#SgZ@Z;F#T=5\8-RDAfREF5
6fHDX_0)BfFPb0[Te[d<Dcbf&:+?#eaTYO2^58Q/JYabP5bQAZ63_fA52CD;P]F5
=b\75(bU<52^6&SV+WG?;37:=LG2eI?MKMc7J.2W9M\HDP>6/.VOFfHJ5R5e#US@
:ZN:3BH?K1;4G_e9=CTQOAZ_51YZ2@2MfR,YZ2?M#2VD3U2-7MS;NQ&FSB)_&3HS
=6OVUReJ(WJE9^a#b]4WGW]feVK,HcA,HK6+],6PS87^,dg-_1eg6.eb(NB0:Q4,
RZe->>NMR[/Z2EE2-3^KI\A?Ig1D:fSW9_fC7Fd>7/[@F.2gH37?C4--WYMIW23,
U::AZC6C0]QWI&V=I)]-W+ES:Q<GTb.J7DS-0LfDZHM\;+U,\_D,#&LZ(][CN+/9
B#cI&Bd\O<#(5a3-.:\>5KTX/L(D):e=P.W8?MS&1E1X0>EOI;HB;a>T-^MNK@-A
32ga(^C:6?(T_8e9gQ\?FV@(QE]F9BSOM<T^dDdUB]M>I7f@NA]\gVc-f#/MQ:82
a;ZV^4+K]85gXc5^aFEGS<.48>2&L\8NE:5M>;E2Q#QH=O6-U\[GL>0fF:D.;2A)
I,33TBWMZR.XZUE+R]?Lc<.46$
`endprotected
endmodule

`endif

`include "oic_undef.h"

// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
