//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
// Generation time : 2019.06.27 on Thursday, 14:46:57
//=============================================================================

`ifndef __CG_ADDR_DEC_DOM_COG__CND_AXI_CTL__
`define __CG_ADDR_DEC_DOM_COG__CND_AXI_CTL__

`include "oic_define.h"


module cg_addr_dec_dom_cog__cnd_axi_ctl
`protected
@?+D)/TVb]FD7\/CcHM42[Gd]71Rf]O\+/U?/V348cXS;O1N-NfS1);e<6\JIAN(
Fce7NR&3/P-aW8Ke+F+bM8Zf.28N_0Q_O;NIJg4:I4cLT.(6^5;^GMTICF8>XJ)c
Z-CeA&++Y=Y5Ig0<QP-LKN/]5C8)2T()QI0S9[(#,#N3CPY\TVPQ4QZ(45FOe84X
-CZ&[Ua-_(7#@Tb)e>7NOGE4GCGYG)\S?IcX>EW=DW>g[:PEX>74H#4=0++YbW)T
]f03W]1V:^Ma@g@f1)Z/D&8V#YSLc(QG,4F\;C)ddM\6O[8I;2]Na=JP_8#Z\2CK
6XAbK,=6Y2,(0-QUbK=bKR^_1&9.3Od1;#P@d#RLdX8)T3R2VXP_N2^<2NeLRR5c
\24\?:TbL0W:DT-,d)Y]]&GI>\+)CVO\#Y?&>I=c6V4(?100KR//Y)\N+G.56Ze]
ECJ3YZg6cL3(9Ac0=SbLM4Y-cc7LgKO3.TN1/(a<78cUH5KHNE.ZbBL#,BTX.bK&
\9:H9OXBb]I.<X<BR>8.Ye7,dVKR\&[@f)PRd2_C_^#,2c\I#&ECGK]Bec9J\MZL
QR&5R6eT6ZSW,f9&ZHM+>3HTG_BGODIEI(MORR[DXQ1;.5(I4>=:E#N>cb8YeILb
:]_7HC67OcKVG5A-]92&H8OfU98/L=15?b1P0Pa?@ObdTgFb([=7bEa3,;50d5YR
2]9Se:[W?)@f.U6MWb:0>)I]-/S1QEa-^\;,\d1)23;/fW:5DADaT<?=]V1]Q>3S
c0cRgXY(HeAHdRUUP@0][C3H#dXa#E;+<M.SIMHIXDHP]g]&7SJ<8@5H=gUH<S_6
Fc>,80JG)=WO;e,9:1S\_\VA<6J]XWCYaEWZ.AZ=F9bEDQ&F_+6bCbFT\Rd^a+e7
f\M@2W:&S6N;d5(O5/^H\ZR3B4/,,-8E2/5Xc\+BcYJ18?<(U1J]AB8-bVaOL>-R
81]Z^aIW#[cg@Bg4]/5+/FJNO1RM-S;G?#1Q[#U/Y+b8C.7?UHU>F?#I.VK4fLHR
=[g(A.K(2G8A0fC]409FG:GA20HNZOV02SCOGP[F0@3Z[(;)AHHRPBF=gf+U.>CJ
F)?<5<U8+EC=(EP\V72+ZAfT]d+d6Qf[]VP?\><2M<NX(K53g;>4eb(a]O;g69SV
V&]GP4_YC.6\@7>MJ>+YSf#KB^HW4)Q_1ASREVfec^/ae,N.XOOO6ED<G&GH)d29
/eNb\XY&1,UB?g2^=c2HFAQ>#+)C7<,FC_5R989GZ0Jd4GDIF0=PR(B3;Qf;^9/L
VN8\3d4XWZ^U(U3,4R9\@4e8]de_PSCU3^>WgT+D^EQb))aOUVN5+003Gb[]Y:15
V4gMF:UE;]VaJd7KMB<A)3dS+ZTf,_.4TW?^(7G6LW47)N?.?,_Y,QVQ9?C&;UE_
]W#@Ug&>B0\3YOPC2cKA:2=SR4^V??3BX^/>&S0g;f-T6WRc,(7VTV[eK]f2-W/9
4D(9-S]?<X-DXEH#Q=Fg6BA;57NcF4>-8a2MFKZ_dA[=D8GQ9)H>NIY<G.=fCK-Y
M_f^S(agc+D<<AA5,<E2e&b/9:BM]1\T&^Xe4K4<BbO--8PBa=RQ^Fa?g>e/g^9@
TLZ.:#<JB@5=R5[6>HdeN;_^:]N?b:JURF7)O8Pc7^d21\)E_Ze4W]GZV+ROYH3)
Y:.9#_RDJIcC1O(@\86+^,^HIE@=)F>S@EW0d)BEFFO=g^7VW71#-/#F#.aM#\@T
?3GT\0/FB>I>AI,gd[BPV+S4(XJO^3[5,Eg^G#K];S?&faO8V?1]5/+fWScZHGdO
+gTV\21LHAZ?>d27RNWN)7K,RggW0=K:U._L.),@CR#+,O#2<R)6]gVTf2MWa6_]
,,B=:]3,0(N(_UgWRd28]NfZG>b@JEdK?,T.LaHTZXT3>;X^NB]9HQH,JE9#@L0c
</],3I+_=c.?9VEQZ^YMACKQBU>ISR27:&b:.T.QDUF>cB\CUD[;=]2(=;=0Rdb]
,c42Y@K(\(gH9D4>CE;?(_fFR4@^H>ST&,^JCM/L.\/O1,K_6J7M-R[&aWECEDK-
#dI;6?I@F:M;LAgB^S8NdG]]YJ0^(_a_[,CPc[eK4C+YcHd(=<L-P?_?U@S&SR6G
c<KW\1gW(XbZ:e;OBdD;#VbU)3M2[?L(_bC58DPNYCI;;1<[^_Z<DK<6#)e4bT@E
A6fO2Wb.)S^7<D#Lge4F[,X/ZR9?5R^M]W=B)C5?5,B#TK)5OLAS2AE7SZJJBBUR
\E:;T0IJ(f4KKW(Q7cC#X9RIA:9@JZ=MYE6YA))eFAI[Wa;M88]LVO1ZbLP6<S\G
8(HRGJRE-H=9S:.S=+V^+b0.R.gL1GaEI?O.F&(9;JL;PN&)eDV=>UAM>J:+e:[A
&6@WR>^/R.V(MAN,]\O]+];M?00&eNH9A=7QN4LJ4S4G[X4\#QHV>>d[LRZWXT+K
(J=^V-[T\_9c_Tc_FU56:16GC(WCUHQS<4aWG66[>(CQ&#I.L-/0;OeT&(FPB<CU
,]DAI9VUH67)=:H+.8OSWHK(81cGZ/NCO2-S+^9_CF].I40@MNFPO&IO31f3c;5;
PEd^Q4S]2_:VSNL)d3gRW>?bY2DH-)IX3)Je[,1Z.YNL^Q3AZ[CLYB^ZL2.T<50(
CLPOAX@@GJK270gW[dAM+<28C#bI.S.<3FY:>Ed2cU/7P8^9/7Z7ZDX74.B]a-25
($
`endprotected
endmodule

`include "oic_undef.h"
`endif


// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
