//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
// Generation time : 2019.06.27 on Thursday, 14:46:57
//=============================================================================


`ifndef __DOM_COG__CND_AXI_CTL_B_TOP__
`define __DOM_COG__CND_AXI_CTL_B_TOP__

`include "oic_define.h"

module dom_cog__cnd_axi_ctl_b_top
`protected
Ibbe2+@;LDB@0X[d&\&dRfU=aCA^,ec^@Sd>]?IZ8eVBJGHYI=3K4)UF2ZIF]UH4
0fQ4KSRQ_BD\.Y@\:=NV+5168fSZ>:Xb^gc^;6+/+L/6P94<\@0f/[Be>.:aXNWU
Q&8F]7^<OK@,HO;]A(?eW/@.6XH@]PGRT&+]@33C&d:M1H#Bg]TfdC^_Zee^5<5/
@T?FFE(&]89/O\D)99TD[,23\g:^2J2E4GUPUPLP:ZJ-/4Q>E5\_BcXeCJ)7)fbS
6A0^dQ[P&2F^1=JfP(Y,&TYc+>He:eZg;9F_]U1dE;cI5S9dRZEO_P;GWD,BVAY6
>R4CAf.b8(VaV#S=\PHISS+F6O<WZ_M8OT8=Y.5IMHT3Hc1@<PAZ):CZ&K9O>)#_
c&K5bQ@UZ[+&4F_9XG(AZN^C&=b2eLOR?U?KE\H]#46c<aB+>C[4P@f>@F9=L-eT
aX<]X<74@H+.We#Ge5C=G>P4.>V/cCPAId(K]_eSG;_.e[g13\#]Yf#=X(2Sa,e;
D]N#4?UP=O7VTeMe[46>VEOHFXQFFBLe/IWJ3dLSe8BJ1V^_(ebK5]I/T8L3bcCA
K&9^,aZ#[SX94[/QC[>+UYcV9_LI[?b(0P;Uab+_1aZ7><YZ<Y/^A5GC+VKQWgAb
J?8ad?,BQW2](6f[C&MN+]P15CQ.<IPb:ZNA,[?A.WV,[)/TM2VL(^ggY\>WFINP
/&T_VNC7PbM<:\]3TR./eC\QMR36&-L\O/#=VX,],eO4+;EHX#WIE7TCO]UE,HFT
Q1]WW>5+^JIV[-\:KE_:BYPdUfFP(B>5^_V/5P^J96-E7A91])d:T9Z<9a83aQ7P
ZQST8?Q]_DQ_Ra2F=OO):L(\N<A?]U+_5@R:ZF\\>g-P+_.1N]\C,YK2KWb[1V0@
D^S+()/P3#Fd(2gHR6;7]-C>\H<QVQ\dO)gL^fRO/3HEY7\5/f]aa[Ibd-PQb@.C
_/<X62G[+=Kf+KgT7gJYfKSV_4?7;d[VXbMgMI#1.:8N;IDfY?UBN<Y=bN^-9V=/
f00;;OVJZVOXLX;g==UY)2E?a5FBb,CXKL2H8/G<7VWTOLXT3O;UeQ,f3:KSS1+9
<&d@5XN[E^H(8W,B,9H9(?b5,.&D4H^g[(MIW&,O7P&ge1#PWNDO\,T1J&g8aZ54
M7V-gd1C(B,A6H<SF5()G5NX_/TMNMK-@5b#IeAUV>I1:=XYBNLM?J/)KRBHT4<[
N[,O#W7@WB7DAF#3?H7?U<2N.A59Z-=VBVOFcQeF/X>.L@2UGaONW\?MD5MI:VXF
UXb]FgG1@Ca<(@6g4@:-C(-cS0.gZN:NDWWJ@F=;<IV\C6Q75#PBF?bI<<TS3X6_
UC&=9a//]bL,bE]>(;/X?gA#]eGRZD#>ZgQ:/_ESAg<\JXR,?gbDV0cV8_HKAY?T
4M+779BfU9KfJ8J3cWY>[OI830K3VQQH9/]C(AQ_gaE&O1,^f-)aG,ADe(c(S]9)
3^##b6?0G[[^(Y1):_@XS4c57P9VZC)-f[<?(@0D.\MM2eI/3M1DRJU^8aa\][N(
3GZ0d3_IGR+/R,M8A]6bc;WKg^?X59g5HE@_OH;IeCP9T-IG>BHRV55ZfQ-;#c3)
_00/GEZM20K0X:ASPY<0J.F=F9B19_UK,E@]GL86f]])R3RbbNc4SOde>c,7;1_J
<^Bf==1\2deg?3NAdG\\0U^8+,D+K/-Wd<Z4f::1<a#X]<4JfV+0=0Z6e1(dKHd]
>X5@WB4[1,A>LK4T++JNT7cQc81##Lc-e)@de[fJH=0M/8Ig@7U?-S6=H3K-JX.G
>Y=/N-fG9J#Sa09(/<3GcbeL12\^5AHO&K;P:Y]K@1cC^SZ6U,#U(HWPTD#]gQXE
dMR5G>4LKN0TM@;O+5FM3(05+)S\=6[2AAfbQ&JLSN?08bg/;VQ+XN=-9;1464&P
U7\&?.K)RS5GDc(be8G5D,N+(3UE\J1U(M3792V17LAN,-#3f@0,&f+^-/g44SS@
>9B@N?fY+3ZE@J\Z6;:P-JU)4YO6d+-.BS=UC^faHJG-+]&fG;Y&[C]]QBB@d;&J
[H.\68IcQA[IR7=++R2,TI=Y+>8gJ[9/CLK;RI=,QNTR<JZA(BR06BZY4>GP3@LK
PZ4<fdWbg^&0e-@daN<fO-Ib@;a[:[SLUY^X7@F[R&e[.cJJ@QDI:f7LR9E<gJf9
KMf<64APbP?C4SgE:94CD(aHEGg8@_EQ7e)AWA-YJRC^+f-]:I8f;.ZN0H=B_?Sf
efU]+&e0C69Q&S/;265Q9[g^BGCHBTe?=ZDZDC@,0,JEU.ZL12_T3Y\=fb(A:eCd
8>41;a)/YE)2f\QS3=D[6\#@?+aZRg-)1^b,MOACe#O>ffFED\aaC+@<2cJA8M(A
f0^HF0V)bL[Y,:Va8eSe+aaFT_9IP2&^_8I0?)cQG\4D8PUS#CAODU#E9C[4S9_5
Y+<8C.6-PcM^&&\a6QSTQ0e:Hf,2X.dfW1\MDGOZ6/_3?E4K.8)Q(7=,g<7X_AV.
a6RLQWHMVB2(]2fQ-D].6fTUM@f9A[45L#IU:O=/?E#e(R2<MC:ELCWZI,LJN-;^
F&2^@=8dBI&KXA(Ab79fSOfR9?1T\06ITN]df-d@D,MGJQN-ELQQ46D_LV\+7N6M
VWbN1ZHdDL/OE_4@76C0S-#OM7E?]e9<8b/K/F^&Addc1_.EH4N,0EeKbZ\PCB@U
I?HR4(A_Ec\B947T@AYCKRVPe^H4:6EX8;?eXIBJ@U]7_RR5c0HZ)^Rg);9)-^T:
gQ)/Jg4W/g&S&8&Na;GVK>ZP]E0CN8>?aNT;bH:Z>CaF?f^-AfJMF-0D++0Z6B[_
DB8b^7H.DcR+BMSF92<]ZH;Og&TcSc08GY6.K<T/,4Q<DS=/#_IW4^GW2_E[W7=\
X^c-A=aPeZ0:B&\JfN0^/R/]RELafMZW@I[b0]7_&\BJO>YA&^1gY6TRB,B+2?9c
.Wb[(O4X5JG6F:V+([<(<VKeXT-(RQZ.L4O5YHdLQPg/)IK&VP&Q22fJQ]R+M@-9
2Ub6M1)a4FgI6XFT00F&(d:g^-,\KP^=<W(\QHJZ;eC7R/e];c=]bX.=)N3>aR:M
9RP]OJVA8BFCL3N]<=+_D9C]SM?J.?f^-^[N_bN>T.^6?0-4>7gCANF:c(e[:5_D
Z+.BRf0W^_O0QbSaB6S).2&[D_#HQ(TNRESc:S1fFAO[02EX:e:FJJFCVA;Ab-0b
S\]K1_DRPTD9)HI7VgbK?f<G)#1@QcO>RMO1E-fcELMYXHK5aN5-P@X(JN&8a1V?
HKgd?YD3RKO84PZXL1Ma0,;.5P^#SGK?96&=F->V.PKYEIX&)d4DNTB,ULWH>6eG
;E=3H=IOU[,.gDaEYId[_UEPJ@_aI-_]1Fd2Y>QYWb<cfLZ,#(FZM175#,PH?<O2
L.+>_(g2LC1ZC9GV^VU=OSe[D9DGG;NQ:e#9W(SK4]PT9=PTb^&#A(-YG<d(W.]4
]KD1O1>EBN[abV8JYF/1YXb(MS@QcV3+&M=ReAZ96YC+D?5[9A9d:OY&)G^,H_;;
B=g7R+NE,X\&3P(/=VWADXIB4F:M@-&Ta-<7cTd.K:52N9T-VVdEf_:a]fe^GfLD
>aaQ/XMJgb^[VG5NcgMKHf&&R8^&fA2:?&_W9&RIZJ.H./(6b)11G]cFQR+J-)<&
PPMM>H;g/TNN:4:?7264A17PgK1V67:#bLS41_H-WK#f\NUf,DV7>a4DKHDa=0.#
92/?PfLZbF<B<#:XegM/=@a:bVV+C70>X:a1BODWCOd:;WSRagY9NOGB/g,6Bd]>
7[ITW_+dFG2OZC:EJ;Eb<0OW&OB(3&^4^G<F1\8?6P_TL9K+N+8QBcaEP4OL@Xad
ZO3^=6d&,10<7CTGI[KB:=C\G_AU3>CSa\,NUY+A>/Y5gJ;L2^<8(V79eR5Qc=^E
E1)9/7#bUK.P]^c\V_>VODKCORHI>f5eFe<]C/8#Bb5g;-[M\Z,fX:=GDA[Ad2#d
=e@#:KUKIY=T:4#\T</bL?F7I+78/ZEdTP-fH=UX^Q>863A0ZbBJ7J=c(B,S6JaB
<(?21Q,49X(P6[[5f:bbIg==g>7_N:V]c1e@.TNe&5<2Y2.\N56#IbPNT(Y6:Rg>
IMgP,E+OP1P:eORL?AR>:5U,QG25]Ld&2ZES-#U4D>@Q<,OR(?Z5RU<X#c-;^:48
c0^fPBVKYg1VKDG3]Q(?3^0/8HY??7._XUUH;+J_KfZWTOQ@=-<^N9dS2&G[,T3b
K8J6:TKaP<DPC:dE0HQaU,Dc7_KB4JWY.+a05YD#aYCM=5c\gY&[8X^\/Q=7MESZ
CJcIF#4:J1(^HU^6bUI<fBcRXU^\b@SFBCc)M4dMZH]VcbC\3AaNLJFZ=\1[A4^D
E4?ZLQ9<U)SbE[\CD[7[/?97U,(EPC+B2ccB]OH#W2OW=W#e2ef)I35/8fcE3S0.
.<E#3N7@9MO/V\[S=49caQ]R])X&1+]8T=\YbBN7:9bb,Q,RJ7WdMNe#T@:fGgL)
FK8&#3U?[OHVMZF3gZ@Y@-YO-NTQ2e^FfF+,IT-FAD64RNI5M7X=NF9_5RC]00b\
4G5,?+4/7Q939.=<9[C[DRB,LG,HEB5?b2\c19&ZdPE4&c#VREA?@J]aJ;+cDMK-
IF_e;SXMRX-Y=Z#Q&F_]Q[4.0W3K-F9&2dD=VT[EPeIQ\E=>Z=2a5Tbdfc::<9?;
R^[(RM=B[4#VURDb0cfcPcPU4QHSWHU1ZZKSd\aLN-?8R,8+dgcd(M,S[fU#RfT9
_@TDW+aR;R/V0$
`endprotected
endmodule

`include "oic_undef.h"
`endif
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
