//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
// Generation time : 2019.06.27 on Thursday, 14:46:57
//=============================================================================


`ifndef __DOM_COG__CND_AXI_M0_B_TOP__
`define __DOM_COG__CND_AXI_M0_B_TOP__

`include "oic_define.h"

module dom_cog__cnd_axi_m0_b_top
`protected
X_=H^28LJR&W4I3bJ1_5K:J0O19Cg=H4ZEa3ZbWPD1dGb(:@ggb>2)^:A-g1=99R
e1UST#U)EK@U:G8T10aW=+@:U9EI0a3-G/6A)9]5<9bCN_f^XffPd@TZ\a7I\APc
@];7>HgZ/.f/BJ\5POYE_dEP8+QCBD<\eTA,H7e0DUZ929W+fES9BKIBM_5(OCC5
XR(.2BJ\.&E6IKbE5^+f(e<E6RSLHI#Y?6&R=4O]\/Z?+.e-^J1Ic4+DaZaYB<[>
UOe:.D?12gbGW+]8aH,&Mb)>TAQ2\bb^VD29^+&]Y.V.;(^PR^RMg-31I8FQ:I\e
853^3NaRZ/70?:=CGB0EdZ)g>N0BL<TQ8R6R0b&[7L38;+_W)&FHJ-WWOg7Y=)eB
f_^cMgKP;]T=eFE#.M)FAI6/\,(-f-O8deYZ-gJT@W=<T1J5ZePV2R,3W.;F]NL4
S0]7SaaDW>\DDEA\PbH4RH-9Q^2QgLGE<^MK5B&3JF)PTI_[^BYEg/S^TgDZZb6D
GS._2^7\GNGP.]NWG?bgbMR]bG7[@WC\WICP_<3)g8e^A\H]Q:RQNOXJO;BfQFQM
@Ae.1GbTU:ZB:_KRLd/f#?>Q@[)25_F&HQ<:X;(&._XG>L6HR#GE9D[OFe<DT?.D
+NT-S/0(D<2#J4AB,MBbT#(FeC>Y=]F3BH^X&WEZe2&dY>?PSN::]DK+^Kg:VdF(
d>O/gM)[6Q2(6f[)NM?52DI86C0T4_Pc<Og],<S+=H#@41f.GT]+?LUe6=.Y5^.G
g1(U8EDb>8[-[8-V=EUB9:gDYD[KdJXB=fbOeMM60VO7aTK;cN-19BeK@V-#8>?Q
W@VXE_?NQaGXX;9-QHFUMMXd=/7SD)Qe_>)UX]?B-E6S9g=/0@38U\/1K00T>g\X
=V=M\c\2cL]7[a[X>[Q(b1cA?F\dd][U_#dDQBXDTg^(E26Y_/LcYaX(&XT1e>+>
V0Jf+D6C4LLH+4:-6W<E+fbL?581f1;BgFc6?#&QSIC3OC\+L?E[::B=.I0UP30=
:)[C>:B8Hd7edR0DF.3VN_M4\>6JNd..]P.We]<^G)9CRQ4?gBT-ZSg/-Y?8:B6]
WC^&dBA(7J:eB5\]b0YJH4F54?LXQM=(>0[KZKVPF-&cdD&\T^XJeZ0ED@R\TD[O
e@.RQN)I<R?N80]bEQ:XD1+JB#HS#HIN\@DO;I2;Bf<:e[ddB&[G#e9fVR5@TF7d
1<OZ&c/T=a7I&,8Q_#K-<2R#VORc,VE)V?3GfeIGbP&2T79^C2ZJ,>gK3W.UB1L;
;IUL0K6AI+HERF4ZR#AE,Z-gJN5f,bI@88<V(587bX_aVJ[LCM@79+4,WGZTd3PM
MXK=TWb_6YD4;INBgba=TD6GZVgBKGP1C2cB6\BOYRFa620=?:ZORDPgZBXMI1Wc
3UMSU^Z>5I^^a>UGQ_Z&[(]-@gR@HaeHQP=gSPAOMe93Z:8T]W:-@&ASN1#DYX:4
8D_Y&RICdKbE,.,_fIV[#<=GP-DZ/gA^F5N)M]DTT4#KS6CO[&SCbE7/CVDEJ1b/
VgD?+UI]ZGD?PXGY^->;9b;YYQ+WE3_S\g\,,K1Gae&DW]^<I<5GGa_=;,9KY>Ae
?9(3I_G+OC)9B9d]PYCfLU17[VV@]PKa+fPMeTB1=;@WADWCfN/#7;4AEY<LEA.g
AF2KD[g2(-R0=P#Y^Q2/XUQ.5aNEN1.?ZCHc9[FF578f/E=O9YWBGAV.B5U(Z:.5
QI?(dI>Xd2;)SZ(FC@BEFdQ:#9]H0QV9>@3U(+,HJV7CQ#NEg@QBag?NM.5@]+AX
I3.]P[^GOA)F[8.Z&VDJ@1AaX;Nf<,d^)\;-CGfF,5<.GIdY1-TH;#XM0L+8Q9:V
aV3)[JW59E+(Z5&J2cRLF@IacReB14c/+fM5F5I)?fcc2T,,W+GeX6[MX1Bb;V@6
GeE;Z:UgbYF+?4B(+TO81PKF.TAD3SC9LQNR;>ES/X24+d546L#:1bE/GA7L,HY/
8B2+Z1+-)Q=5?Tg=]AILZNHQUcc\c[VL:bBFCb=0.^dO?UZL=_1FN&2cG+75G&=O
QPJQP].,88V2#[(&NJbE\=8SVcVT:F4N9I@fb:P17@A(4f.3(H/R5B&1P@Mb5R+/
@.gS702aR/^,gQAC&-dR@+<#99BR-Ud16gbD[Z_L<@c@_C-c&/cd[4;FC^@\0;)[
NZN.7H<5J_#9eXb\E7:QBR:d?@g)+>X43bIJB3J5>bNY_X+gd,a3I#AfJHZ8F^UK
+Y[aD5B<eO=XbaMS8fNd:KYK8Of891CCFf,>6VXUT]Ag\J.WYgJA/JbWWW0&6S<Z
#7gAA#4RSA&X?J.(c5(3fFW:5DCaINe;?7TJ.-3.368&QdbSI2/d#J(-B^8R2b:F
@\2dV.P229\_Ua)DO[^gHM0HX4GYQaT>Z)SP/&5])@dM/SSaCF/7N.F5TLGDYG_d
+.Dbc1]L1TJ--TX@gBT1Q2O8O]_::&V5Z&DReQ47ZC([@BMRHJ;GRS)DDCQBS75.
UVSK-@,6R]+8_8V97WfNM&\W&XaE0OU>CSbI@NU[cAL4^A(,IFO2c\>MQ)f\E157
P6702W#WYcB&WH]]_[QV\f2e8U?a<S7:&O#_:e?.5D7g)?.AD_R#E#dHAP-&U1R[
)[d[.ZEJP9WfCXIbg&;<f\KcH32gBG3)^-NP((W99>W]H?FG6AC@DG#4\=#.?N]V
d/+S48ZU]:K.,7)+4L>GY<L&XCfR?c2<8g&^\Wb9d\&L]R.X6C<LCT/a?[^>P2PE
IHTNM5Eg<_#A^D19G-:@c0cV-Q5)Q+6TBFA[.Y,f9E79F6#&+(1HcaGK+TR^-13Q
HVEdFSc(&?&[;KDG>+L&LcG,51<FF6^H^XJ8&(MA.)H2bP+(?K61KX5E8+<PcD4_
TXN3UXAKR;[+5gKBW7GV[DVgDQ]TZ@-G>.+7+H1I;^;H563?46=S^LRDNfJ9@A#H
:9e@TOHZE(NJAFZFT9MMb>20B^#<-1X&f)^81^^/,]FCT,Sg>P?a=.dZV.N2L7d2
J+#bO8Q4&F-@>f])EVW5>BIXI4/.8(JB31;-1R834XJ\5>[-[3IKAb:OB14PG-BE
Y=B0Q3@8T_T]W:S9LbRd5J\8JL2.3+G?07)1Q^f(R;N#Zd5VI.E&#@(ACb[))(G4
I\R#9R09AcU=S6X@BS\V@3V:4,J?[HWd+[]9U]C6d@,&U_>dd?ZI56V\=acV<8QH
5e-.]L.7(W0PD&G^5(Y=)O>3#.8E.eRc]S-9?GS8F?^c&#,ZKA#I;PYaMe43O&.X
1MJ27Tb8N+W+076&5Tc+FLaD5O.2?I[A620RE#1L@/a#YXG6G/#Rc_7d1E7Y3DF8
JU\+O4GE0/W7F5+f6b;\P8]PSHN;9M6A.0Ab,J:(5bYcYF>a6>aMTE8(]b2W5O1:
D)7fe+d:7W/H:<_4TLH8C5Fe_VT,1M\JfU9FSQaWKEcL.-G1VS@8E#d4Eb8&M](I
b>2.OC>4[:UeI?=1;M&7F0^gUCdG:<_64TYVe&deRU9VeH]RUF-Gg_-Q?86LN/(/
+gL6,ee]c#?dIF^:\O0;-XD+]0FUISI;;6RZ355#?S,&L.dd1(]U^8E.4B;6.]c#
7M>JQF(ffe<d>?^IcI#b=X69<?]0DOO\UJ_6,:,K<Y-=;5HQG&L#F(D:#>f<HE:+
ScQ0P9O=c0f&FAS<-FO)geYP,/?f,;@UA\f>)M3M97;@O)94[Rb\3d--:U^:d[4S
RWRG0QaI16W44(NGW4OW\D6Hb)BR/\)Q4-1V-Q:6HdUUdJ:=^YREYgSB3C74gMID
>R..c)-b4(06\a,<-8HN?/?KMVI:B@\I\XA,N7L:WBF=0NW^DME)+cT(:]cF[2\@
;I53.JVbBTX;/Wed@bZg6+)Af8:PT9UJS^>L-=W#MD<\TCJJa;[CA0)YTd4G0DAE
?OXFK(BK>([aMdBTAR7<O/Za)\85Z\/80=:d^^M1MUYI/]fJQ1N#:LcJXJ12UJTG
6OD4XE5KR;QgIRYV.1;g6N_J#,PIO)8bPYaC4,aNP\HQ)<WLT&V--Ea=:N4[g:>/
B,=Y+6\@^+9fdFb#YDT0Ca9fa_dD616L9ZVMVE>-6X#;R78R,BMR[HSEUVDLFF=/
TP+fYc.X()+E\AL[VH&E<e+ZGG=Y1df0=1_a[\/2ff(5.B^@:YTQ^8\<_Y\I0fJS
\[J5gS<CNc+36-R:B^c:TBT#DUEWeL3Q6I5]XX=aEaGP86\H>EXF&F]<S\QP(3XQ
3LeD4L^8L6]4[?CPc#L+f<9R8V3R9/aGK8OBMA[A<8,dWJ,^?HPE14X5KIQO^)VN
eU7B4>+,<HXcMa;eD]&&B&c9Ef::.aL2X427:eH,[.0VJ8&]R)@bJc\P8F@cA=R.
?03QPF4XJ(_B;K?L1Xc,J/PIGS,RS54JT;0F4_\9VM]2XKM,#L=UafJA>QBd4T@e
ZL^M]3[A.2Ze0e99;e>b;S]O^57A-4YX1F_Q/P9^SP/Q5/E\/=T\EbEB/@[g9-.\
aQ7>b@7R.CN)fgOe;NIRb#GWJ<T0^fO.YA8b/GS9-:]LV6_XG&EYFGJIJQB81.TC
cd+5L,S(+YG]=9U79g1N]FgbBH6JD3A#Zf;]TaUM9F@aD?IBE5aRX.(RRaT]\KaN
=4O)XBPU_KTX2Uc#d?;,_FG2<)VJ1+HUCMK&XB>_-dQa-F4Re/cL1gV1f[)4(.1D
:<BG&d@P?]9YDH&8c\I[+C-2[]FD\IeT+<a=<&Q/bGg:\TFXB]51eXE[6=?)UOAG
5a<-O^9]I-^02ZD7;C^a,8,J+CN2Lgf[Z+S)c>J>H:Y^QGdW<J>MKC745cF/E5A;
3[D82\0A7JMD78]:e4E+H<e_Q4PcF&fH>-0Je]/^Mce9M;=d[L0V(TQ:_T>@A=gA
<\B+C.QTCPA)TL-Q7dA6F\?ENb=<U?CQT:GSVFXDYI11O\41g(3TP[<[@dF88=,T
NEQD;+GZ5&^16H@]CW-W0f]KfY)VWUa#I63a.AZ?Y\UM#;;KG[2C2)/[ZbJ<+:-8
:Dcb>,LO1SG:?5YD4]3#Cd)fVL_GE&)^_?:UX.f^R.Ac&:NJA8MgBO,]<dTHEO&f
W<XHI?;R#J23X26Y:CVXQTAKN:VcaD@8=YTYc]H1ZU\FZ2JLLQTK4cA:g_<JRH65
?>II_02^5;Jc)S2^G11WAMY.EM&9JV2<QGe9Y8EGZbcG0Pb4cL&G>P(<2&;9V\FT
CB-I.WCM2-Ya7;/>AeR\[-]++A6]SW:=.Y];aT?+Zeed&-?XRF[a;2JT/&de[,KA
WRLO#Nf,00>RcGQV852+)-dfK/SQa&<U_gG]<]H\B((.9eQARY;;cYa2LMCYIfB+
;AVDC?aR;:(0Yb#1<(-0@BL>?TZFL;)SLE:NdPUAg2CI=acTR0@<3YMG20,gT/K]
F^K:AK#MLeQ/4SN7+Q@/KgXaX30B#P825G45ATg3TG3MRM[f^Z9^=H&Kb]Kf-)c7
GA#6Y8f+G\5)>54>QR1/2a+(d8<]a<)=b-4>V+HOdA@F549.bNKXaNZX;=_2VTPT
,[Y@\H43/4841CE)6gCc(WW5B8-efN,U\3:14FA2/M]HR>Y(]4?Z[6)[<3ZP_TD?
.P?9?WF[QOVH)_X&NWH/a[:Q([VZNF/35c>0Qf:_P[-0d)>[W]-1aOJSY8HK_5#L
b#9c[NV.2L?&&cG31LRg0RJE,)bM4&E?[->+^)cdJ7c&2NaQ>fYP05<ac/X?2_O<
P3Bd0E+GPCZQg<0->Uga,B5<C5<DD/[JL<dNf0@N+TgJ>+\/<9Z)_8CML&K0^eMf
1Qb+8HZZISJ(@-Ng2P7D[QMBIG]eL9>WV))^P5RAN<B&&J0L6B?bCXZ43179@Q]X
IbA;SB^<01.d<d53aQ,Z1\OBWg.<ER2Da[@B>M_ERKWY5B4_^&J2TY=/I+K@69EO
19^-eA2#CPgV3<\geRMe1]C>RbF:gS\]^SPF=9]cZg7dcO74@:;O-BA],.5R\JY9
@E-_]BUZW;L+c8;2Na<eG31[c62M_dEaZIMW+9.If8[>Re3/=c>YWUL;W<JS=Ma\
1R+)\W\B4MV^c<T7;,TD+SDD(Tc,I20Y;7]]^#(AH01N)I:=9]-J,IbNNT5CbF_=
MZ;A[9JId:GYVB7S)2ZG?\9dV,&I=9?V/Fg@S\Q-g68?gJMLD1bGKI,WK=DU=Id6
-O=SC_IME+Ue0EN1eS.Y?C9d3$
`endprotected
endmodule

`include "oic_undef.h"
`endif
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
