//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
// Generation time : 2019.06.27 on Thursday, 14:46:57
//=============================================================================

`ifndef __CG_AXI_DOM_COG__CND_AXI_CTL__
`define __CG_AXI_DOM_COG__CND_AXI_CTL__

`include "oic_define.h"


module cg_axi_dom_cog__cnd_axi_ctl
`protected
)\,CR^9WC9c\6DRNAB>BZ:N-Y&<DK;E]KFH(@GgU=FZ]>Gec:F)a4)2:B-KOWF]5
K>_^N_J&AE<LR26WMVeZ9V>>L?(bVOWMTN9e0@S082+PcLO/-0+PJVK?9Sf557,L
X4H[3Nd>QC+.B/3I2P3VT7:/GEgYO9W7cFaP&U1D=9Z8efIWgW[GIZ(GM0T#_M1(
WX(88V_HfPK[57IA6,>ZYJ)MMH77<66V/1K]-&?8DA<e]=(/+>\#QQ@WD>@Fe_?X
TbJ.^;cFJ)(P+dJJ4d\,4@L_)LA^18RWgG1Qf5+VD?^JD@_6E>VLX,(CRJ3(WB\E
P+JH]MdBQCN;BC3.CP+.Q9Ag49V?V2b4>9R#9MR9V&K5_gfP,a]8;<WPITGRb60+
8;[Y\e:VLP/J,\fAQSeN\^6N3g^c=GY.;DD)H,b;Q2(a5+S(TZ[?g+2;IYL=_-;U
a4-0b6:Pa0FKXcfZ3SKT@JfeNR3^N#1J]R\D\J+HSNP[P+H+9C_XF[bV0BIHQK4b
KX^PRUg;eLJc2(M;f>GJB.64QC@AJCD<1eJMEH6U)a(-.53T_JaF@0P8\\cGc(?0
QVM6:-9OHORS#QSF4/;:->9I_S9^\>fDKF24&B5cfJZJfZYBI_E,[[Qf/IK]ee)g
/&)>Hg-L+SN4\,b4RKbW^]=/O7F:CRFFS+Z@ggLC2B_D:&Ya1Hg6Z3+8D+@UMR7Q
Z(@Z^#BEE[.J-/]A\W?2<E7eSTEcTee9\07#=c)>EWQ]7I.X/6f@]XH(b/H]RNa]
?PA=RI2c<EW;C828O9E:G/QG9)BQMQgQ.g#dW<C;U88f2e=H._OL)U)3O..GBd:9
QZ7?KF=&0=7QFe@4LL9#4e.cLL8S.^PX[:Ug4CR,\EH628-bR\K=_+95M]d;dJFK
\V(a2JaZ6OfOa@R&8H2U\JFbaRF-<YWc0UPY+bff2^X27STF-AOSP047MQ[TU4e8
McO+U8^S1Cd-^S5\B>PgN;\16+:I\7]f7X=RT3V>B)gT@Gc)S>+8R;,6TTR;#)&E
;R6(]O5C\^Q1X0?bE<S4?H<[>^PGa?/4Z[J&FP[,M\ecGI,]X/Je;D#R<;@d)_07
GfNUF]\-UXgf)CYN5QD6bM=_P^ZJcXK4NaRNJM#VTYLW<9^V3QQ?TCd1I?,EZGB(
P8[EAG\^Y\d5P2R,<<]6(XB[3<>d.gdD7ZaD/dLV\,NW>&-&N9B7#6B+cd2b:Cd7
b1@8K:PX];e:&.;3fN&A4J^M+b-T9EU>#I5Q6YK7+:B+E@-E/X+/1;TG<TM=(_9O
&#HAG4[[be=U+UgNW@b0V?(#1LCKYcSF9FO9[<I[;,Kf_>gL<_g?JNHA[Sc5HVER
4dISgD=D^@N88(dKdK3HW[[P8dCB^RM468Y)f<b&X2APC9;g)g06[QNgYQQ/[IPS
W4F5aS),#9.Y=11&WX;6b]&ML&[[RV?6Zg2AO4JP0=86#?[GJ8OG#.@C/WE,=/=g
5WB5c3>I,[11:>:26X>QB9)36BDDYHZ\BH[D6Pd2G65Yd/7Pgf1eM:LL&..>Ka^<
.4Z6S0NZ\Z@4EP6bTNK]EDSQEVC5dT?:TC:=WPbE)-O8:cIA4QP8#4Z49b9,U4^6
@O@08U,I8d^@Z0W&PKb@^;[e[=+4=?,gNVcR-5JAFROAV\F4,_E5A2]Rd[.UId>E
<OKEY_>J(I>GISAC_a\4\PP(==H>>I,PGCJ7XdQZc_g6Sb6\]HPZM1b?SZ^W;.DH
K+T.V&[/(b&;(R6W4OA\=5@/D2,gNb,[(RMLZgI07_O_H[)A)RMF^JSK,=EdFIZ0
N<UQK5CA6>@fBLAA1HM>d0bf^D(YD31/N/+T9>JAR+SDB/,4-AbcYX3+2b6<agIe
32GL#\#4XI:\(C\/J<_Y.<U\b:9O^XFe]UCY02YQ5+F[V(cCFM\U+^912+WT&5/M
L]M52bdOSED.AW6QQNGAHNADAUG:,M<eZ)IXL46H[?N6,MB396Rd=0S)UD_@I1,.
]95]@HbJaUTB09TZ59GdTL-[a9aDf9;L?)X8.D\EBB>Q+.&2f>D^FUWV4VUB:3Qb
)Y=NMK(U)D^BAW^4Sc\F;I,)#g>U[F((ETc;d0bXCfBb??VXISHA2=04KTF-/=@1
f[YD2W8/a(X;DgDRJ\LO2#67)C3_.YO0W(De:PP>RdJUUMZc2\e8&R:B]CBdIYI[
,Q]6-R5Z,6_ZWVU:]R/M>TC[M=A>/d7Ca()9F=TNAX48_.F7&2G-e-[d4N2@?U3-
^,JYS7V;WWg7+TQ(/X&W-[U-5?J&dPa1-cYGTM(?G&a4Z/eT#ee/ZHY4+TVQMQSK
7P.TaAZBDU1]<MU>f,<19GB7FE7,[>A2\2L?&Df@OX.C=g)b_K/>]7\N84M:C_B:
(6M>D>P+bI/EN6&,XcHU/[69gTEPZTQ<P=\82O0;G8@c5+2[9&O4C:AgB-M.cIEY
JH7NWKabHIPOP1A6\cX\0;\^3Mb6@Eg89.a^dF7OB3+NGF/<9P2NUK4de.AD]Ke6
e)#K7;Zf0&I@GB<<_&c.ZEbZ;\fe)g-O:g(&59P,DV,E6,^G=N9\(WT9\I3O+HDg
bAJ2Pf>_9:3OZDY8_fBMa#NaAZ-)8QSbS>gQ/6I[)BLX@Sc#.Q5R?8;Kb90aHBS6
f^T7gP)Ia1-dT(NBaBZO2O<=eSI7[AHPQMH4W,00<99VgF9XASIG15\XHgcC;gbA
,KK==I-2_L>>(WFOYYabeV:)KdFGZ+QOH_aWH<3[aLGMM-A2[cP=^B81HFU0#\1H
P0G-Z<c@eV_W>SA+XdR(fRMg/P/LZ::AN)LET@::>#<W08I<Re>YWMBC2UUX[5XM
e#/^-RJCa#^WcJ;-:/40O5/RNGAZ\1I)N#H_6>#:SSYN;&@NL?^@a;<e29([PWCC
G3\D:5=;d=Ff@2-P9UV-[cB@#L5@gF8M]^=B#PIRd;OC08MT=RNMD6GXB>3&E98B
+L)EG.gHRe89=>cY8QT8@K<dP@;ZdDY0FDaRfYTPf271Y)Iff-Qc1W]KeV?44Wb:
RM@N?Nc=Qe5,/BO3?N=7@6ARUK7)=_2d9GP)gW^:5WO87F5/X.]GF6,B;>I4e2?4
0=T5+df/LRdb1)2JJ?_L333:#2ZCH&4J@SP&0_>9EKXDc+6E@5bO56fL3fg/\[1[
>N4c5MFbBV^XYfQ0H_F@e=)??gA_fV(Fb;1R:G49R+8NA.?We[L/MM-5X4?60f8U
2BeMS<VdGQ4DTWW]Jbf^\TNc27#?NZL+;72TT@U/9S?0-dS7L-.7e\ZG2QR40^QY
W(@F?C)P\,Yb9OD=Q-C=a&S&I+/U@;M7=Y&E+ef)5RadMfR;=Gc/]>g6#[d:BQ/M
cZ&d?JC<8T(>#-T]B#2dD^RU7Df9+4YQ.,S?A@T-D\?U;V&F9:+CC:CE:.LJR=WD
([.NA]]S/A5\:Q77D:g^L=G/M//]KFK#CPT#g7OQ+[aa85IK&gfM#Y]G^_&-3YE?
X@]M=.B8NgTc?.L9DSZ_<ZIXGZ9fJ@&7V/+g3[<8OI6)FF73<R0OCG?UCad@bH=&
=#IH);[EK80&5:_Fb-/T^XE-A5]ST,#[VGaA[J?56(,Cga3gL@bJ_:YIL?&ZfR>,
L0+g-XbBK_@QX@CW-Z41@PI7QM/]=AFKA-ZXRZS\.bJa??7/H9)ZCWaV<#Q.#:TK
2V9PY8)KLDgNFBT?OH[K.8H.W5<S>PCK?V-J(DF.M6Z#PLT8L:c+::C9REI]dcMZ
.J.bIbUcD_^.J4ea:Q#[3:-.Q?1GER;QffDS4)MSL,:W^NTb@?Tc-VQ7L;DU5\2C
GTbb<@05[+eG[4=+PM55fXVBQ_1#=g00Ld:Yb/2^.g,SRSZ,BNGedD=f)C:1dL7,
eA?30-57bVCS_W#FeI^3RGf9VMEXbC/LQH>O,@?HDH=:(7-BJ,LY2B2(\7EC[(OF
f93D84DSL#_A+H]0\7[<c.GIg>;dL:5,/RN^+beZ]J4ecH6dX@N3?eR5BI3<AN<^
8[\(H5DIRHa3)RX2T.Z3d<D#EWG:AYdC40#D+;L3V<EM6M,=^0IK&/#0O@Y#bQ?S
Z.2:NDXDDDX.X]cQRT76LaU;eL&@<VT?6&AT^Z0^C8]>7O\Ce_PGT_T/W3^FGVcM
[4^;>d8,)\G>C&VU&\3ecZ33B0,3=MBSD:F]V.+fURNC8b6Y?bEY55Zge2IaLXO6
^N8OAE9M0YDYJga0^7A)a5f/JS2F7Gf3eKXFg+eM9dLPMVA/SPUAZd;]+IF\Kg,J
Z(SI>C5T5a]Q1aZ^]U>B1K/[B&,T7?DgHH)@PJ1Y+Bg43I^/B2g1>1Yf^S&]b+)d
ZY^\bRV(,T()_g6SG:SAbY((PUF5f/DJ[?-,<??Y^;eZb35^cPV3ZN)Q:X3W]/d;
54agfP[_GANYK-QV2/d?g/42C6/J9cFEY+62(BMA#F/&[e9&TRd6b3RA>0g(dfD/
UF/[4cZRKVFgS?D1.6GJ:<c1<W(BEWc.0GL:(YY1L4eJYWD)KMLdWeg3AYf[;ZV2
NT8A.E[O<.Z0;VVcE;[_2H5-+GW?(c9C[Z,DV>&]\bER(U(P3WM&5<X@DM=b)K,:
]A1\F3,B2>JM[ABL^_&HWceB8I0M1#TK32#cIXSMD:#^<U14J+7&+7Yg7Y^3/>-Z
/052IOb)X,V3X3dEX(5c<]Ra7ZRe]5Z>\AF)L/71#H[>.1(3VH<,A\D=Q-/X;RP-
E9((^QY7GB.S]BH1V-2P=Mce?7\TYQG&g=BNP9M=A)-aLY:B/&VJeFSgFSS+RW0_
.^;cID=@E3T0O&?H+W+cIX,EP<D8G#HPg#UTU089U>f;4UGMEceN3]A.gYL8fR\I
f\^[@GE-:/69O9RR2L,4_<J43fUObQedX^#NDR_f>MO^d+R[SU1\IDMXPY>Eb&C1
3PM_5R>BBZTU4?:#Q\Cg33W;&69PTB:La7V:\W)FB4bA<1/]^P=4H.ac&(Sd8eA(
F0]^;+KaR2I2:HFC,YT0Z4D86.a;0T2L<#6d;00=HY]3V3c_Wa_B;>1Y#B7C-]<g
8e,M?WBON\G2<MDIJG,K6G\A@#=gM)4&[&L@I7B#g<(VRKcBLKLC9F/GLQc)&#F1
]Q[^BQd;T3He1/&UE1:f1?_BM2=-cZ;LV5g09;JXD;cbL^2g35_OCC\5B4<]QY7U
M22L\.P/@6:8ZLHJ7J?#[2<abC14dK/B0Hb0FL:DfP,?:.Z75#Z2D[/K5N6IE@V;
c.P8_]/>#P0^9>1++a5+4]8+:f+1A/H6=>=.4_cSL1I42DC_Q3-\KdLc_)gA(L9D
CBE4aD93W2)7B)1:/0^4J77S8-=8VZg^4T22P4g-2c=@Y\_?VV,LBf=OdaS<BXX5
7/Y0;7e17[dK)8/-eSf.KbT^B5T/B#QOUTM4gBXc1IB&;F]2EKQ-^,WeC7<eb)e#
0Vc,0eFG3#VGa_/aR[b(7^UDZ5AO[eDS^F(dM<0TfZ-QdNa.RC:YHL6@N6&c?g^d
2L@A^J\DIE^d<Z)PB9S&&PC3(-Z^@AV[0/?8+1XEAQ7B0W@c:M+[\5#[?GK4S]8=
.MXV,2Hf4cTa5,:738#T4C016g73R6/GK7-07(C>e#d8LQ2cOX:02f/g_6OO45,P
Faa?d9H5)IQ3c16.ZW?3EBcR?42_A&<NQ3[.S\E^[aBV<A+52>D\gTg_@REYCgdS
VBb_=AL<)+NZ@L;Ld+a[,CSN<Qff]8L<,77KU>WT1J?0;V&G1:cI7Q16>XUA?K3J
65H]6fU@;(P.g_(-6BB#[(f53MY3J>cE_6H\OTR\a9:UGHZMQ.^f)@&O\+]650&#
#HV1([a<B-#@<c:,L;f&L^;AH((?.?063<W(DP@Va4cTb,WY7cY+4L2fOZ[Y@.[d
a(&_HS_d[7ZV--NUceHXd1_:2K48KdV603ZV)\BP-3?IfI1(cGaL(Y#]2/7526.V
5FDf@/5Ed/Y^2c\Q?.P-&Xd_@L/YI?8(Lgd6J=82^ZBKd^dP0>S67CM2XS:/L=Y4
7;?Z:E5Y4,7)?OD:dJP16<\.U((S\9E)fI/RJaUe+Cg/VVS_K^/E]F).EZg,@ST&
5)]744OTSU/g-+VRCfP.Z^daT6^)8-/TC()gDE/8D)9=T_ac23P>F8<8^OTc:O(#
B5;08KIV^V0eMY-c6+,>C_=f&\65S4)(9<,DCFYe;NIdU\GUKJ\C3\VYX3\:GMUb
a,HF8X4Tb<WSB1@-<^VefZP1^,(S;5/,W>#Ud6XG5=b;R?<8HW:.U719>_]=^WO5
A][GC_3Ba#C\W+_@W?_FM.+DRe7e=R#1Kd3\Q;JGTQ7(c7FF?WVBfOd_KdY976a1
<L?Y7R.]2UO96d=YE_O&]VagFJAG];K2C<OZ\6P>>F4L[RN=ff?DD06a)BJ14/PS
1(bK;-(HZILP7TYcPbWI8PcLB05Ia,X\]d.4ZMU\N1C7K+&SgN[>]X\:,FPHM0>;
BJV\Q_;3+e&bG@Q29HUV3=JCSTZ)g<gF&a4AWO-[N7H,g9@2f/O2TD(_NV(M#S2H
.EdI41JFHTPA;<ecZ)DUJ/#^Y,5f@&P&=VV.):CQLUP,WIJ&EEAb(B(#)_Na\ZfG
/7:dUX7_XUPV(,9218O[L_28()2\14]E=(,cE\bWIYN6e/AMbK1(YKT37=\d?<J8
/3CJ]T<<D/@Xc2.7K7&OAN/4Q1Z+F(g-U&5_QT53]T5;UP,XA4,)#DZW[C_T_\9K
Fbf,O2RUCbPe-+c;ZV/MdUP^SB7:IGA>.4TG9F&9-W6[4[W:&I83UdAC/M38@1O,
)b\<C)c.)F\_FT.S?d]d9IgKHZ[McL)&>DRG08>9M9?.9M\f_A-6Re=DaUXdO_-3
V@_df[<T?#-05bO^4ePQ[\DH1ee]LM83<+P7BF8aMH.5FQ^:V)fKI)df?=NA><e2
/6acU-VN^JB-VG;_F)0;B>=EUcFHDQ-XfA(K15g:.L6U^,5L)_8OT\e-QLT]I39B
V-/a_<@9F<U=VJJ<:9BRY<W63O>B<1gVN3E#DACbF()6R8f>GHA\-WJNdVE)XQ#>
&C.]2QW>ISF56Y0KB])Od^7WQQK<+a7NQDgZF5XET\Jb#<.K:g;ETBT;4(,a#2/3
,Z(\cd(aX[#a)aS+:L^+F56;@E/42GB<5<M[AA0bJ440K>,6M)ECP,C4A;4JEC7]
##L_5EQg2OA](Cd;>_g/S@ZH89O:0WaNU<1dO6,)99]cFU1T8CS//VE,0-G0S1S[
U]a2,<D-a_9.;[L>f>Mg/@4O(GUH^^@5M9EK&7R=aX(N15Y;a<1g6JI?#+?9T]YA
OQB(90I,9/2+E810-N+,TY;P8AA0QgA[[RTU^<#GF?cJCA^+L#],8&a+28.46Rc4
?cHH\RS3Q4@+*$
`endprotected
endmodule

`include "oic_undef.h"
`endif


// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
