//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
// Generation time : 2019.06.27 on Thursday, 14:46:57
//=============================================================================


`ifndef __DOM_COG__SND_AXI_CTL_R_TOP__
`define __DOM_COG__SND_AXI_CTL_R_TOP__

`include "oic_define.h"


module dom_cog__snd_axi_ctl_r_top
`protected
WS>)KL\fUE.Qc>(?FO?Y:>A_0376f8;U=1D_J/W#e]+7&.T9d.X^()L\#133^bHK
^Wa@0@?/Q1XP\GKHc/P/f1VRTMS8&.8+e7MEPPUc2Xg,\AJS\9PObDS?P;)._^JC
V7Z^UBLfdgG+O+DJ+ZLd3,b81@@G;K+Q.][8KH/,<OA^Ad@7,UOQTgEA\5U[^BM/
+<4#=ebKcI.-]E);(0cE\WX,4I35E=&W0-/YSQ3V9\[f6O?ge[@:DU,<YZA&#3e0
OI0REQ_BQW^4,XdCN(Jb:0]4TT(/T9_U876NE.M.XN82bE7B>bJb7H)GQ.KPOQg.
F5Y=KR[a8N+4J3YP@SDZc2LIe589Ua5B+H/7VP&N,9DV?:+d_R/ce@C60Og4a2Ia
.]B=E=8aZYN&IL\J&(1Sb9^JH:HN?a5CDJ=M<_,ROa8K4Ef8-__50#Cd?gX9SSF1
_S+U;UcNUDLc(TU:]W5091:K&=.Va?)@G_efURd?;GWS&Q(F9gDg86B0,DJ=>U@2
P]DT9(;c2VM\,cfcWWI5c2@e/a:9c>XHZ,?EOc153C/_[SSVZ1[)b.-SE^[DP<;=
(\0UQL2-^>(c6g,@ZY;=9.K/)>+C2<<b;530+cB_?QJLRfd??@K&77W)HBC[3B0K
^)M>W:AYN)9\3d>\-:c7.6@]))+J95:];A>WX9@^UU-65g^<CLS/a/dA,eOC&S:U
-Z[6@IFR)78K(d&\<fR6;-(MP^C8B_LG\PcC4VJ]@M9D=T4e]RP9,U;GW?g^N#Oc
IC/(M[G@CH<^DFXDe]8Qd)K5##,IOFA2@LWMb#g7)@T\YTHUWD_AMRV3/3+YSRQL
I82TMg08A^JE00,cU6UH_^LQ6f:TRB&IJN<^85G\G=41HH1B\&(8T&#52eRa<=0O
BC,MZENE.P:aW+4)#P^H4(<R3@BU/:;]^8G&)OYZNWZG@KIQI9&b^Aa=J.>GMbZO
9[e8[P/FY.V[_[3Z:@8&W)HOELN1,-O[,T?P[3JK:3,H_cXEB9g:9]+-.><8DDR,
-_bBJ^(D=WP\LNU;A(<VGUOb2/>M,K6&N-TJV>V#-C.G))IJTZ_8OPbD2X>B<\-B
WXb#bIJF[.=O\fS,S^AA+#H.Ebe_J(L.?UQ2WW)CJ=WQ>R5<P5:=FI.]PM,9UW>V
@1KG&,5N:cW(UOWL[,J^HY&^1;_)#.1V#gGH0@<W+#>Ge;TL1+;Q=#(gfe\T:JdF
L&Ec\Vd8Ng4?)ZFe]6.0\@H7CdT;0eg=R/,IS&#0(=,8_SUg2CAag;6G<#1GHe??
;19X\8^gWfG_FdX\RG5FbRdgBCbQ]D<:NQ7]:,IV@d\V@TCJ9<V3c.-4WLW>SRMN
b36RI[O).:OLb9TZ[MZ/)UQ<6T/5-?1?&D4\=)UD_W6K#3XPEHe<J)1QI0SeP:Ed
]@?Bf5#BeOYQ_e(V7QV\.\LPabg>B6BKef-N>G.+]CBZV[4B]FK6(4]7I^#K0dfg
DJTbL6=BG/,)6O875OMdWC&gKCaEM-QMM2c&=(V;1Cf_K\0<I-T/V&MVZ:BQ2MTb
X@9bQDYJV.Y^eX>A_FD4Y\5[K6DI^<CLe(Z6>A]/7QS)Q#8VaUbd\-VE@8M8/ZDf
:EXcND2d=<R6:SRE+#gL<V(faBOC<8)DN@)aGL:bT)@^SHgbKJ-H7LEZKB2ZW&T8
[WgOB8K.S(KgLP<ee0?X,;^_)5^<6=Ka&0:UQ\K1-L?Y#9B8\M[MN.K2,]C\[NUa
6<^W-K>>#GM)V5/9OQ./5Ra1V+ge;&HTbW[3NUF&d\OPF2fKTX[4a4JCYgAB8P&e
S5Ga2[S960\];7VaRKA:Q3V;-Q)FLe60?6gQK0W<JM712M(d,QA[aGYLTb:<6&87
Gc0LM\M;)f?.CZ5bN#(2G2:fBf-HYb^J:0Ndg.FQ21F-QCCS&+,J&/YKAC:.&;OF
&,G;YJ;\ZEg\SN48=3g[1cbNQ_1:>&EMW&46+eeb83BV_#7)BL76D7];P3FV=JdT
WH/#)5aE=H_Ef.Q.4,FDJ-#5=CTBSH6X,C[7g.WWeb5-4@Z&&,c;bE=aVb;AcO>A
4<CN5N<0C\dYI?S:A<J],?,@;&&D[,M+fS7>>J_YN44?/:^:]5O<@aYLP^)g:5EO
F\BaY2&MQX41P)F>A]V1eQ1@ZSMF4Gc@ZMZ.Z9?+[5VUCKT9dRJ)UKP_7/32KP7M
DBHHA#;FR>8UA[)A9\D;B<&XKa161BDK/^<Ng^I>DMROP5VS8e46=-ag#_:gDc7H
0@Z[)LO:.CE-8K)MZWFQO)@@#E.H,e6&\?6/-(1D](.<XMV+dJ6FR=FG+.gI(e0[
4W2M0.aLFR\-PO/A_9>T?(<5;=GJdE6BcWSC&G\7Ke8EaKDSJL5D;f+\AHOQK=4]
6fMU);;c0,&<Pf#V)/88a_3ZT50db3<?^=b-aAS9[G/[RHaHcgMP)F7F98&5^(\1
:eD-<>5Y?AS#LONd_W<)NOE4[d99G1I8N[WDS[/RNAJ;BC[IgQM@f\e3BQ]WR]OL
J&/>GQT[g\/]=/1@4H(;I3=L#9(7#O1&fA^,&\[S<Ka67bcF.\9VeK)^9]-,3(70
BU]CN;IMS[<PX,>g]A9#,&5TFHEa.MLFB1RK<9f6.#/A3a1I7?7A-HY_N=HC<U+.
7TfFB;NC](<WP#98TQTE8=4_ZI\P>^0BK;WR6:I,PdKDRLMD5E3:U:5Fe0ND9Y<5
SaF[:RN;HJWWe:59gEFJPQKIE>MNP\CJ@I3bQ[QFQTc[Zb+Ff+RD[@bQbTI3cGLL
A<YRb(<JDNg=::W<4O_SMQa4-RSfD#<A6:)&V\3938<_agLeM+QO9#fTF],+@]SU
Q\P+K41YK8CXT[E2]G&UV5b9YAXCPb-V8,3??gV2Bc\fC8bY;BO^V=//^0Sa\9VD
=Z[96fG9fgZ].U3=8H548De_E26;JA)V/#SAJG8[UQCMI6BY=_b#:b;P>d6fC62X
(V2YGT<K@.:D(ePI>dY^61<V)R3Od(]c8@[bHZRXf+5;5K7P\UB[[B=(Q(d^&P-J
TXa&@TTeE(-XKOJ3g87VPWP7H_UH^NX=-HAPMYbb6\,M;fO)#_WL,Z?022NadIcN
0LKc55=_I@UGRdG,\68C-,ZU[XF&N:9ES&<@&--?\?U>0#daM.T1?]K[XBDeBfH(
\<R+\#MP7IYZC\S\5_N&&XIZD:1G+]:?bL#8_.1R3YV7WU3=\5^[8]XURP]^<?VM
])@X]R@=B_5KD[bcJ?=HDM@_F#Q=9)S+R.b^FL4N8O6MDF#2?<8aK9VRED8\.aW7
_Xcc6MS.UWSa[bT(;HAL.ZZ+8I<.QG+4KKa@TdFB./YP=GZ.B,XA&,&2GWLN7F5J
F&\WTEJ:TP.++/>@PdAAV-W=gE+2PG5,g&;BD-:R5L&)&9UZ=SS.7(YDXG+BR:9c
J4+3?gR);2CLQAH_TJP(N,\O)I\HBJQ)NHW;&P(JRD/AHd&?dYec(b>K^fY1VGNW
IJZCOIZ9OMNbIN>[N-U+JNL->W_A5RLT)d[;O&9E8.P?G?.,X(K7C7dJGNPR?9PK
0/PS;V]]d.G@2_7QafFF6V>@ISGJ._0E-Q>U+MJWa_2.SN,e2,9FNBL;PE;JX0)T
TLe6\de3MQ9bD=7+RcK1RGI_IWQdYIIZQK=SSRO>[6S]+bV)I6)&DUY\dZ9/?.QH
gS9(:Q6VL9ND8_P\SJ[V6YD?T.b(^9HOL-CK>/SFSH@EZ0L64fDL4Dd5_@WfZ3YZ
2&P3QWGaI_\HE0V+b28,R3\.e4K.Sc(FD/#]K_&(QUDWXMP&-/0.&;4:9#<cZC.9
SK;[F9\UK9Y_FJBSJHO&]DafBWd..M5,:IJ0OIZbGRgN:<7DY_2P]\0\6a?5=IZM
[]MS<P5B49eVa8\4-L6_.(SIa&LJ=7@>IfMYRaWaS8DN8f6161UP6GHL79:)0;3\
4U-cVXF02,4d\^8RV)7<dKWa?QZ[;b>>=;I3Y@(faW7DY\U<?^U(Kf\-fY9GOM)N
>1Q=;V)c88e9f=K^B+<;WIPKfe_HDfQ>2Ug,P1MeP3@dK?O]P_((Zg2F)2C2G43D
MG4WHYU0A4(fYB1(M^a6B@6HN#;b,>,0()8Jg2Zg(UW;PNB+2.S@e\5V,U:]1E&c
.YP+Cd6.?<eG;RP0?e(/ST8[YCNQ<d6,PS5M4>/&fVacB7FSF\/(6,7;\dJ7,e;^
c/.5V)S2,^Zc6FW=0(/8RY7FE;)M]EV)<fHTW10=J6.M2F.,Q1KNZfa-ee/469+)
J7e0fTf-<H.K9A.0O[8;\dHVL>4UfdC&Y:=Ig?_g8AF5_L+9<V)LETWI+:1JcG=K
[cLLTUY2b_e<(61>8eVe0G#RI,=3>2Q2E/b?@A/+P43,U)0I;b4F,5NCAS.YS(NA
E53/:X)<.110AIcKY@F_<&Vcd#?V>RZ-YVT;^NVJ[OXF#Ae=3>3a58@[&D)20C8b
;EC1JH]#JTDG(5C2O/;>QaF1X(A>YKZ99fT7g<IE^RdVaN(WQ5H9MNSdLGOYHXTL
FQa?Qdb6U_0I\2;Oe2D=N.8cTEecEEYUgb.g8.gc8Mb3^dX,:Ig).VMfL#>]Fd=M
Z+e1@L(dD2IB][=gEfRT3Jaa>eV?/;:TY+<e[ALV76dM2Q@[X(,f3R4/X01F^J6@
da:6W1XY\a-NN-S7Le];DX7T_\^P;S.D>P)eNe.U56gP.e1)R??<GCgCdbHUK.[I
Bg5UC5BW7NFaYPgc(8eSLE.C(+6DWb#CYGc),F,D6R032=-aL(_WO^P8P.;b\MPF
Yd,L>.g.4^9]I=e?N69J+#cb0f/Vg)RUf[E8HDggT:7OK6ce:+93Fe9CX8e8)DGS
?5G=C:0eIY)U3e?;>b2VT-d0I8PZ\BUGWBIOQFB24RY0]2<d:-CGP=CebMWQH-4I
Z-<&1.A^MfG?AWAD+>e\Cda@W>1f1J5E/07JB?<M3>I@\/<P@BN.#U49g4B#^^;:
CZD+?e-F9N3cYcEbJ@1V;STa:QS<YeJ-PVP:Qf[J:=3^DS5c:b68[PYQRUAF5=E_
QTGL\R>8G<[3HDP;I\d2:G=R-M&YRY\SEc7IZ+#(/D><4[EN]RW[BH1P_>]@\1db
Rc-9VEg?D#)P>gfZ-[QCH+XD_SdAe-b45TDKJ:32FM\2.I,+X,T.0eJXAfDTI-AS
d<;KG&_@fR^ZSLUIO/A5/)IZCXTa7+fb(-;C@UI^OScP:M0d=gHPN:]gFbDR_KY1
WQa@KcP6F(8#9B8KZc(JSN\Ld_T,:Af95I[ZQS@F:#D1LT(g39H5TcP2g8MY529T
<.daD-)-b1ML4KU2_F51FZ)fb=.?ZL_O[/0ZS;5?1M\JAESJNW:4d.:g6#Td[[OZ
^+19;533&F9HQX0QR&>8H=M(G6I5/X@-cf?J.e&5#M&4PB6Y&0a]@a0T/UR;WPRC
P#aGQ:/Zc0c\B\0^a(_U@]6W>7fc?V)\0:_fWY03g+LIcW5^^;Z8]dCHPXXEYKZ3
068?2I4NY=VSVHLcLQOJ>RTJ>UP@+HGggT><_Y5O,E.KJ3D+T.UD]7LeC.Q_S5Eb
(aL?_)Oe8T:J)8f&BA,[[:^:0=NI4?c)Z_CTbMJ4(SgV+6/^V;?PEH-^0IG:=:fd
_<bOT(T^UM#bD#b#&O0,C,e/=40^YNegDT\DGg?C@?43M+c18E-40^c+6O?3B+7-
NUR\)FT[QC5BXKfC0Z7IP3#_ACPO:R&BR[R9GXXQ8]3)LGg9;<[4N6._0#Sa]@W3
O\3:ad2]CJ+93E?+[W>QG/KZV6DY[8V2&eVa9J/GaeV=<I=JXGQNeY.a<0YO7\;\
00eRQ3R(.Rb3HDe7WVG4B1Kd?d=HSQS&,HY(OR<+b>4RU&e:@KI_++^<<(9+XL,2
QBC8MCJAJd>TTg6bDFA+ObSA3,I0N1Z3A^BfC?TNX?f#C7--CMIO<;3DH/B93@]W
XUI9#>K]\I8aI6;/X<1/-I>+\SJNEN9X-Q/+OB677<I2M-a7776(F\6,#U7B>]\[
PI>Pafb,X2Kf2_SLeKLMBA?f3PIg:N[fCGK?79T&JGMXT8TWYO7H5gD@EA0\gETL
:H]Y62,WQ/)=X,++SYVe8.d7]/RGIOJ&:I[9-B,XC>::)Z4RK^R+[,]1FJYIG1N:
\2/6[GAOEUe.Z>UZ/H:?S\8<7\&.&#=WS?X:Y#^1UAZSJ2YM[g(+S@984&>0>U>8
@f_YUT7Q+4/(2@AN.L-+3U7Z,&,b31T>O4\g0?5(Z8-__YFK=P8T;eQ/S#@D]DJ3
15gUR,N[,J;C_#4[KO?Y<\;]3.fQGE-e5-<#GFI7?-15#J_V-DOX,Rf338<T/L(X
N&C8WeVMH_4+H41XA+H8-IKNWV=-)U4d,#6QVEBC^F:_WX/0[7LgcZ>,Q],[)2^]
DfA0SL-:>7,A/<B_N8CY72aadHA<0Te^+1-cg8Fc&-dEFe.)N8B0ODT+<OLbM#9P
H(J9W0LROH2,>>1Z1CY6>DG79=K#243YaB7>;I7:#E8fXdCf#c><E3bLL@_fN#aI
6U>_bK(NXR]<=K>BROY4#ZFKF4^J2330B^.Y]4VIW.c(cRINP-0bfdQ0PGO_@/SH
e;gAcUQD_?\FK>92:=ec/(>IWafW_HTRN79\^;(4c-Ra)L>#9-2/J+@\3JSUYO/Q
(3S,SEE4;=@RR--.6WJdYDPH./=CXVR9,5::/?8OG)?\8G-_,YMbUQBD@:C0.W1I
>G_eG58>,7=D5_8_RH#C9FO)fU9X_(+IaW-IEHJA(V@X@98:FL3S-KFTU#B4b:<T
gfS,Ga[_7ab;1.D:^KXgBLE9Y3P\EPcW[ge6#RFU]?gJ8e.\L(8-cWE998d64)bG
UM>_L_]LU7RSUbgK,;47Y]NF/He;cXZO.8+0)?;ND@LNZEVGJNL3;N<,M/#@=C.P
&BfE87JQVGfg50)]T5-YRHE[)ZT7dc\dL_:UI1EF85R&?9(ZKT9#YQ>=<]#XLBVf
:LO:7]Tf#5SQ5-92?eG^5[W]&4)#_27LFKZ>+;5FX=0033<STAUcIDMV8SHCP&LM
L[dG7C#6(@OIcJUbVJ?>F&:BK:f;Mg-_P:)1>^5VA=S\a^3bGcKg;(YeS_bSdEY1
U2L.-d5D8X-B#>=-]g1DgFD#=3^VRT_?V.PW4<MWWa;_DFY9VK\]g@^2(dd_a=P-
G9,IR,?+229?D.]3XG>@W4L>_7O51NR0#T?:c6PD)>:LG[C/@QE()A=d_g1<Z2:X
5L1>?R4aRdEf0#b^3a8VY1R],g4DJWgYTBM?N#/T]?97LRaH-32W0RG=#X(7@\,4
/;4KF:/T>(W2>QgRW1XPBEVa>SdVfcYRC11Mb4[0C3CG(b#)__bZ,fc58Ia/)D&-
:@Rd[AdJJ=?R6&5&)U>#N;RC(<:L4aF;97-R+0^)#8(WKQK:XT]@Rc+K\9f/(,M@
cfU9_#gCga3]aUOJLbIAF7#:>VHHYg;2;^SO5U_4b++YQg95=)+;b7FHCI4MF@Y9
&<P>d_==ECU4;fc\f[;45WJL\LP?3,+eY[.>UPPV?<\OKV.CM2dICKONU,cG/=d^
T@f?.)NWPf(:>MN^QI1[b03@E)3#ICLMFS#[Rf>,=KM_K>S7FLL0/2(/aZZ5PM<J
9Y2gS>0?b9_X7P7+XZdTAU[f94LS[gA2DOV][O]/08<>8:K&0Tc_@[Pba]YSf03^
FaL2Z@N#RVT+>3D_<ZB?[RTgTJV4T7\A>=&0SK<\P@Q<7c-^-C?4(E@B.25Y7S,V
[&FHWfNC4UK6)(&OA1M^ZC^>@@D\CIJ#5YL\XE8?/,/ZDWLY.LC_-deIH9]G:4aS
)bRYB(PbK&,BGA--&K/@V=KP(4RA>CV]T]1M/\dZ=cE3B3c8+;eeYd:b#dV]Kd>U
Sa_7^9G92U?P,?gS5-530ZILC,C;4_))<RLGA6JM>.6V]0_3PQI&1]^<Qf(L&\,e
)Ia^ZR+2<E=(#EA4=Z1O=g?C^Xe/g1S8PDI6I\(CLR4DD1.eO]:#gI90KW^EC6a(
,CX>>)Z[RX,CSeMbGa?fYH;EU\_I\RMB7BPJ4OZ1RQ?#F,?<JT_YKG?WZ#.9+<\E
3:1(>6QK;Q24_/;Jg3PbY2g\A9OO<(4#7]ZL3aY=#1&8AIJf&g[6[c/FO879J0V#
c6786:e+KGA90;[b?X4dI5UVQAZ.^#R+ARV./P0X_Xg)dD.dcTeXZV<M_4KOK9X8
,(SR@1UXFQA96=A0W8KRN;V=AFb3+0V6:YgeX\@,+X+-a>HTcb9FZHHQQ:##aDRY
a4/FX73Q)259W<Z4([.d;a62QN=QGf:g;c4)8X8b3&T6I>\<>U;CYOI7LUKIX2N:
N6G-UGS;8?C;CO\G5Z\V[OEWd:^^6RHG]9Q[,;J]_^G/A0_AW8JAee7>c0=-#]5F
YL[9GV-M^0+=Tc36T:1^+EgBcY/]N0:CE@XQUJ-\2G(@\+F70QNQMQIe2.)aY8Q?
+38KJ(8f;f0PA;K91IV]MSS[13?AZUG\PZTE?eW^bc:/7c)TQ9a;#WJTH]XZB<DW
M8_]LUP<2=eI3B?G.LGPXe[T.6N?eeJHIQV3FWSXdETFS38>Q;f/fR_aWR9=_>WI
IE_>eCI=YgSPc_<#VPC)A3<b#?\\ONV^<aRd]BfW7L)W#GB5cC)#Q^W3a]#G4[?T
06.<Edd,)F/Qe[[9[UcAWDO4P\2>@I8bDL0d?UUa)X6<C<N>#=A&7C<fJD)AgJ[g
>8[P<5XN[<d6SZ9M+g/R/g:5cZ954CNO+CWA@Jd9/R5AN-bQbdS?_2eIW[Z9/U9L
09H1A9D&1^GGV6Mg(])2dR^=?5Q<:A]TI[&?BOWIKb58gUe+MP,JeS;\=G9RB]4=
QB@ZWRW2[7UHJCf<6RW[[JJ:4804=N\a)f@2@#GC;AW(LQ1A^[LT_#]9[L)156S7
-,:gVa6,KHO?5:FYTD&F+JJMNX,V_\)G]W3\S1cEL8@g5R#<G=_Oe<RMQb5;,VZ>
EUd7+14V<:RYe#9_^##&dJ=#&aOH1@_5X[O=5FEB_4_6SO\J@@WR2R_?F@gbT<5)
8[V)<)1HK.gP,HdD3.d?:7BC3.+EZ:VdH?O0&Cd8_SK7/E\(^2/C&3)Y,.<0#.a?
K;J4\&1MXfHaQX/B=U&eb2Gcc@X6LL0K=g^]W7GV-FGVH@;G=7.;^SFPOJKY;(,T
<&A)GfLK=HJ2RBRTVF4;QI3@WdV/W)/9SR9d5#ca;5^#DGVG[G8L)58SHW4HZF4G
S@4g]^\?8,5bPT\HS^N84R5?I24B\QHeVSZd)-BW;d.;;@F:-VgUI<=^P:8=MYV.
/[>fT+d0&A3d;gN,+PA@1c4be>]S\#33NY;M@S44A3=E8^7;FHA9;@:4P.BQ+5AP
#T@+;\d.6=<(A=0MLH6Ld@WJH_A#@fY<f&YP6QVeW#@D=f[+IR7S/X.Cad8B#7?L
EVRH.4I5S0c6<eRa,91(000JH?TG@0.?Y7DPEd46\)8H#>BBIJ\:RXDgC\@K4fWQ
ZK-/J+8^LBS3Ufd45=>IabY7VE;9F7&7dZC/bW:2e3RCGJ^J<;:b\cCMJ_<NW[2S
9;3&8E8;@_V1T/CfQV53E[.#Kd-1OZL_0dM7WG7f(b9aRW30SQ0Cg)WAUdWb?g3b
?[d:=<eP7,;gZ(K\)&9?/4)@D-I[5]=URUIdfSMYDS,JI=ZeYA5L6LOb516&FOU&
._a#e6#]1R0E?Nb[Z#=d1bILMOcY8HD7GOK(=0@dI@;;+#+EOg5_SKEC4(-R]^S8
[25XKZT&7(Aa:=^T+;U;=V>d#g\0?SReZbS]Lg=eS:Gd,GbD;_G)BBFOBN7TKAc/
8:(a@WS)R>NCC0Z3<F#;:^CP-?YDNGT1_1MBeTO^I<ZV-;OTSDZW5<8\O4PNGO5H
F-dN[[VIRNOFAOEZ[>(3KWJ@@0bDZeFW[0N17N<.cf&bQ#4[G-@^0TNII_WEO6>8
YP7eA31e417W1BWPW?9&H\2W0fTSF]/?4(c87B^#5Me<f[=5[C4^.W[6ZUROF4_B
8>a3<+(R(dIQCP.;d(B^/K.F;?Gg2WR5M-dE>bKB.3Eg(Y032NO[&cKK=Q3gdGNc
Ce:/:1_VN;PO@<eDM^]\5)Y,]\a,G;-X5(^bO&[T#Y955>H:M[V?DHA,6VFcZ[P7
b<9P\A[MYg<A(Ua=O(/V-D/?e]JKKf_Xaa8IXKM+OeU@P\]bSO;A.@9RbQf=850-
)^:QY=K,OBOI2WC13D)fJ0;9FK-XR#U;TbCI3_&5NUAI8Z&ge<\C^=H1S?KP+b;g
aGeT+deLH^HQOU:PPINaZ7S>#Ya3;/<_0UQ\GdE[dU)QaVH&MbGe??U9I[/4/N32
TA=++T(^V#gVC#e1?CaBZF#00\VYbcHbH2-_@6eFaTZSe(@Zbb8eH+2.Je@T^2:6
H)G6YX[T@KFZ-6-<CSZZ8:TB&a4^#X\SV)CHAeFYB2W0459]fd##^AGB,&L@6<L4
0GC(;B46d7;;[K&5X>NUE&&@_YNVF]a);b38_7-CReP;AK.\@Q<M22WECb3\Fb?C
^9J_L,Pd[)V\9&CHLE[8^2<CG>VG875_MANAU;A<Y82_=0FI1bCL^b]GEPB,T8)F
S^B00JL\G5#_aZ#:OQA7X3_K6;[)&cQ(3B;fML>ALZ>d,+fb(/W660K2^&\\JF?Y
6+/adHXNB0-3^7;=bO\<8c=BT]:OM1GAJ&F?OJbRe&A4DR@DB&<KfY41137QJX@a
E^YC31M/1^>IBOPPQaXGG.AdK:dF5a3/A2<55\(?02B<O#cEGF./O>gWKO8XdU/A
9D3.RQSBSS:GA:W;JLHAGG#?aNWW36,W_.@@cX#;d6;ALUM+;4(1TH:3LQ?K)ML[
P+RMUCZR6S85fbe93JI4Xa0Meg]&<,2&eF?>0TNe8>M5gc#NH.QDd;E,NUF>X--.
dTQ5=-R;;,1c48@dHJE58HRQCC<VMNPZW\#4R03M#MV7AXYF=Z?SR2>3_KY4\G)1
>Ub)UW_/a3OV>BgV<IV#K]VVJBSWaVYZ^3ZSd0GKgKf?EX+6W4/938dLZ^\YO+Q^
;Affb.C7L^UP96Sf4Gb@?7W,3/F9fZ8DR7=30FCGV\,8BS;:2]cVIKd-0RFQ4BQF
<>\f^/d2^FG<MS=5WN5?e,/^#=R3+,06Z^B_<a2BTU;bHCV/??@K+774cR/XeEfe
:G(Q6_2F+M&?9TDQdc;H=Q)CNMBg0LIL;$
`endprotected
endmodule

`include "oic_undef.h"
`endif


// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
