//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
// Generation time : 2019.06.27 on Thursday, 14:46:57
//=============================================================================

`include "oic_define.h"

module dom_cog__snd_axi_s0_b_top
`protected
gW.8O77+(5[.gGB-47+B\(&<7M;[VTWNa3@FC?2;Q3.O@FKGC61C7).Q.H=UIa=V
\OdBYW+1H_e;gPTR>.QA;1&:P7XfWeP&A\:f2<NEX@3X6O<[NN,aB#>D7DV[(eT2
LKUeH/daRaLGd_Z[UTQ<_1(W,-b[3D@=IB;&YFYHQ4ddOV89dVdUb9g<FXET9Zeg
<S@ZY0;(]8JF[E@ZW(MN59H;P7L<&fKfQf#+Iaa=J5QU_T/AZc((SYb^.Z#5Xb_<
W9DQ76MYO[FB<JJ)3?<.N\.cBfZ59G+YLP25?Y:acJ(KaR])<YL1DDQC.P?g5-?N
,0Dg2PQI;>6gMK2)8a;CH1).:=eRc0Dc_HI:Q5C<:LQMBbVD7\>Hg2S&C<VWaV7)
(O0DC7c<ZcY8g_d-17Aa\eXN<)2V/FS1W\?HK/BK>M74[cC@+a5@VAb)2L9(U>@e
eb<<6Yf5X+eYS/L?F4F9=WEffRd[>54;)D:KQKB(HJcD=Yb]FGC:BM\gDDAfCP8a
)E;P[Y_<7K1WJ5SS5B\BfE8OP7GXaN:U=Y;HSLSKd_.CRKGM<\LLe^K0ZIMH[JI>
^#(=A;KBI&XO;Qc)X1K<6RQ7B+aDQcb7/ISEV__TWaD/?X9cL8(WI6Fb6@+P9?OH
Zd6=1M7_FC_OaM=X_/9]eEN3N)SE7R9M<TN<X[KH5DM^9O]/[b2fVb2Y^e2Q@GGX
K<9W^LP&6LL+R<AZLVfTNeX3:aFA:(F[a,_C)Y<=WL.8I;>OFC#Q;B8HgG98AcYg
\?@[2g.50MI^H&]],7LG(R_.MfMDTJdT49BF6K]e@:/KJ/;<a<)eLVPU0e[HL]P;
D/Mg\O@-IeSHU_XG/gG>1]F+ZX;N&RQfE9SP/M2T9F4Z,KJ6&Z1RP^?ggHbZZ,FQ
Z_\D6<M:B&\ZJ8+MY/,DRC5g,EeEZ17]?R4&;KP6Ng+Y(^>B6(CFePE:0]UMK8g7
aaP8S=3S>86AbKdeAPDeXEI-@SEY7cVUR-0#FcVNH<gFeaH.H7@gS4^W1S7V4f],
PCJ\GPE5eX0^J&cL;KgbNS,.]43J5(8WM(6)E>,H1PSa:Ic-SQP9Z.ffTQ4B:b?Q
M^Xa1f2Y,>PGZ=(HbfV9,F83R0Ab_NIOT;Q5XJ@)_/]L^f>.)6#5H4NI6#-[CWaE
b-g(/C)]<;XP4G8\.MbgD_:[AM1Q19:P]Wf68JFX&Y_]DO/.P0VJ4Y67.D:c9(1_
WSP&2XAUDN+CKVR9#CN9G8\RPQBOeH\W/e>,;[[G&\bfMX5CV3L,,:)E_).B-V.R
G3.<_]K?fc_CPIVfC<5IFHWO4\XUF9_]fV,5-)\5=VJadb=JW0ENgP+1A^&J.g?Z
?>:E[fdd@FUc-6^<Z8FEH<]&d&@MYD?SN1S;ONQ5J)^CJg#2+,1W^93]J0:bLJ@T
6FGHEN-]IW@]NQBWC<e-[RN7[N0[?VKEA7EI#,9H07S7((+ZWd8gfa,BTE>2\g#L
H7_NcHa-\U5DO_4Y.(fG@D.#gWNV@HO:N(;,T@<71.G\D_MHTg&/TUNAL<fBJ33F
1EWa<_dEA38NZ(J<8S4L8M.6AR2:eY.eP&>/6G=S;-JV<.H<UZVKOIA&K)OHAH-]
M0/.>&QI/6;fBN142#9e5S,3CXA0fC<B(d]71CT;&NO4+:GgT.DREcK7>-T3@&;H
DO+H.:_[PRfAbPI)abCH];MIcQ\0.^:6.)8KSFU)bIW>D+bL9\T-UFT<=Z:AH>A:
\#_0RF+0<4TZ^7]ST.=A/;G6V/KW\WMF9BH2fFU2b0.9[K?8Y5BTdUB:W&^W?)HF
bbbAT04^bNC:[NB(NaEXgK0[.+d6dFRTS4^V\TcG7aN(:S@;K/9+DBG2DZALZEQR
X:.aaX2EEcSf_C#,gJa?gJa<+^V?HN;8BP=fR:JL;]Yb^0#-d\LAU;bgcPIdAH7>
,1H/TX77S4>BXeSXb2T/:0\VdH=#TG15AZND#=?S-gCZN)aPW&-V63Z>#_Y57/g^
=53ASX?f:PY1P\[86^a#AW^-JM_[?>2==3:e]82,#+6O>LJgTe<A:GD<@G-^3^H>
Kgd,@P:Ma3_9/SX6-#4V=/:dH6L_WA[Z5SAL7.TB[)&>Y-MWc_=ea1\Ic2\9(7db
G=d.ILBIZFOH5QT_=7UZ=OK#LSPWZ4^EBAgIHJ>__DbgI>BPL8;JR(Ng:3a87eM9
IK5+&9+5VMMbTeT;J+?\2R>LYJTY)CFCIB]\CgAHVFJ-55UX2ZeOXLLPP=TNX(XQ
c9JE>&3@<);6.TQ&7Cd^[@PM:2)1?[D0?&+QUTCIV[gD=IGH1X/JX.KKZB82B65=
KdfNF-g)b9I(]fR]DZN+8bOc#d6T/PI<N88HA-[6XM:)<_6MOC5@9cHc6>K/;#+I
:<Z3<?:Aa&Pa717dg2@3EHV@0OF\HA0YLL=.Rga.ZK3B,b1=9GS0Vcf?PeggF2NS
R@@H[BP^I3Q9_&B]Fd/@1Ld,JcBLR#/GAUSU7U>G10R]&b-3cVB3Y9OWd6M)PCU]
L@7QEReU:.JN;=@W[UVN-BB_EG_PGN218.)McA1Mf8eIOg2Y3EJD[I2V)-EX1)_Q
J^cJ6>_Wgd5J7@-HKQ_<XW_KZeK^5/(F^:AHFK-bO\2D./MTGJ?30_e9(LUGOFGI
]K/9d#V?dg2,407T4SC@1+W<PEb<4>SOC62&PT;H9U2GZX#d;UGRBT3bb9ceg]IX
J^]X6,NX(:f,V/_+B]LXJ7^)J8>ZMKIPc6D@7J8f60&(^H8cTe,:0&bK<b@dG._I
>R[A3:Fa.W]ZgRE7M[-1;,O&#-..A0ETbHYHeaDBFSNJ0-5?VSFYPIcV3g,T?V:]
;QM&e5g)E4Df&<(9&EW>.=b[JD121)e&K^)gZeXNDILR-E0\GOaW<V0L1E7W/JNA
T8O#adDZ@Q2gMH4KP+/[7JT&7MO7O[R(H^.H=V4EB8d6))Rf-OfdN[]U\>#_HWJ?
]1U[?QEI]RYZN74ZbYV:B[ACda@52]MDECcWKc,^.-9EMK1?bHB,::\g<cMe7,F>
R/OV#:I3P@7;2)LH&Eg;Ef6S>@62ZA5MK5G82PMA6d>&#OABE8&G+QERYDZL[5VD
,/T;UC+.H7cX[Na)d3I].Re2PYX?,f3T_3ZJ#:b9HRC(R#g[2AW&fdYG:96->_8K
++(UTgGU=GfIScaO-fMcP1X^QDR[+S1J,X/\?=IIYR8?TR+-[e::e+8^<S3W[OYH
S17PZ#=FbIJdCS2?cEE>C5Qd>c#aI_cVM@17e4U]aTD^+dA[e2GG><H>J)cBRSWb
c.;&cX+<@L)XC5CB;UD]YZ^(M(6dH@aZ#^2<98]M>C-81O?)I:Pg-6NgF\H;S98@
\G/#^63@-HV/T2QTS,QXf45BM^&XW\>fTDd;<?U?>^NDeB_fRMGg_2ZSP7]Fd=E#
<e/?AO02QR8IF2V.)Y;YHCcE=K8H?e0Oea[G9)9_WSZ+N2;TW\02)Y.-)1V.b_U,
bCB,fV=S_>4e5HCa<.)#(^P^(1=Q=GPcd]3bB>J8Y4KeD=DG[P+Ef13&3&c?60OK
-MdbVe2KH-MgD+;[/MP#)O?K_ec&NH2QS[X=W7L=QY#5eKCU>CNcc;\P30D,<0S\
T8A#V(9c)2DI1)H4,S_/J_MV&d;W9^.8PV.SGa2IK-A)320C.UHM@MPaK\>c#@76
5<)T6[[\FR]O/[M<(;=L>&(L/7FY;0;<?PN@7W?WF3H<XNQZ>,EfK>-:(#PF@\LV
fd:L//-eLScKOB&HE56adY_6.RZ36_W01b+83@9H&G,,4A.dS^G6^0CTR]#G8]TY
G7(RIZdg2IEH(O;b^4&9NJD#=13ac)Q,<VYe/d9VAddA?>H?7-51@gF8<#IGc9.8
^9;SJD/1-WMF9e,FWS=WWV=3f1QJ?>FWd.=KX\bd3?W/-H=@.1#6ba4LGPHT;&\f
Fda4W+3e9RH-8;25CZAB9/WWT;OfG<M@48L2TcJKRQdI]I^JTI6f&Be<>BV-,;X3
MgfGGG\cM0c]_7K#V73KYZWKD&R<Xd[EL-L6d,E.M67c#_3&60LcHf9P+0C@XF3b
5Hf]D/:8LR9J5J[2_;I8=@fbM:4.^Q6#S&CaK.CaO&6+R9B[.CW+<+&BPRaU6/65
D;dZG7f+M^G.0>P6_\110QJKK@aL=M.HP,TF]6Ac&2@G:@K6LH[AR9CUA?S>W&##
4>KXE_f8>WDXQGa&a-e]\#e_093=[IKKZAMaIHHJO3FW[,D\e6-9BTfFZ6R9AX=M
&/+\C_f>I2#&QB68#THL^&Y>;[:DCK?UASfNWeDC6D_7#6e]:EH3&[)77:PfY=Wf
CTS?C@<ZL:TdeDOZd.VA96d@-;T-;L=9QHG7ZQ,O^]1E5]d/DDO9\E?GI<:^d_)=
1JB2?&6/053)&579D_,)W)02=gA(Bc@QD8LdaZ5OW^^a]gFM#GFH6UCO]HA.17+#
990DJTK+dTaZ<S[4.FA?H3NY\egV@MP)PI=OP#9F<(&;:I(:ZcELCHBMe;IJ<<\L
FfgQ@7KW?&VBZ98R.ERY&@LF@8I=Mge2f2f9JL).#1RD2]Sg)WeUY/dQ@.0_29V#
G4Pb<1C9Z>:RZIEZ7J0I_@e),4Va#LQM:8,G46dBPbV+SC^gI4#<)1@@&)[G3&>Q
O+LG>^)AK-3M3V]L68XV5B71e6=#VfWE7)#W:)<aVe3f]FZaTf1OG9dH@,RaG=SV
#.7?\Lg2@feg2V=AG#CYb]\_U.e]QWND,=JJ;c;?bCgcg9^+cDN2RU[dA4VeLFS4
_\NNQEVC&B98LG.G^cAR^2]RB[G>T9_MS=/)69X,+LbNE(=#>cM@Z(-d-07WQW>-
0ZH5W@50XY(O;fKP2;?#R/2HX_EbOT-\a1)V7HDNVHc<5/cM@:4UP\TO=/<]IADC
BO8NZJ#C6CdfDbQAd=2(M;I(GN;9\2]e8HY\:OAR@@P_G#I1<R5N]5a,@Q3cV3Lg
aAJ0Qb-6@#:0)POP>Ld)U2K[8_/&J^[-_4?^HB3D[_N,RPHF<T+(cXAAUAD?5WW0
]T=8eM].<RGE-UeGVa8O7/1F93g;U&f<FHRV_]#0Ra16?RBC:7<cAD+/XYWEUV?6
_^E#LZ^cJ6PX#;SBFGGI]V(>O\/\QV8ffL_:K#N_>Af&NG/CZRC9:7;Xf)Cg:W2e
Td/X=ECYFb0U&]7TR=+>(/a:VWD)\=SA6IZ[Ucf+TecS@f@(Zc__UQ.D<W?HYT16
>WK6.-,0/S6bS-IYT6,?5-O7cVJ&Y#@W,\F6g,eB&fga+A4M?1DP;^=.N:B?dI7-
7b(UJTF^1e/8YK;.CgZ-<+P88BF>J.3eFUZ2Mb#NG/PdJKYCTFU=>JF5eI\CNEK0
CS=,M/FC3W8gVe)VVBe^@):ODEE_(XCHf/N34VbGF[f].6J&X.G?<>[9@g89MHD)
K\EPV/FC]g7-F^:X2CVX5(4ZCHQd0WOd5<:9d-\OX((8_>P30VcVA#2Y8>Mf[^AP
Sa=)6>>0Zg)c^1])eNTTNR=9RHINe)U?EW+F#DY#_-\&\NTK@Pc]PKgFeO:-Qg9<
bAP^ba[TI]fF-RD\bIJ4[C/+2?2>[T=IVEScA,Z=LcT6D2@P.f/MUTY_8M?JGII+
G^@&dAOLI[-G0TAa->[>EW#(a<)b2Ob@:aXA+MbYQOc5eaKWM2XSeB9FGY^_&dZ:
6])9R8VBVd3U]S#=[LEI;>L[F_&-6Oe>C1:[:bOGHJ?[)daW7]ae-R97/Qe+FE6I
3UHO:e8(SP>;-R;+U\D0GQ1@NBBHS>,P&?N([T3Q2P^]T]=7R,Z_bf8IB\A)MCdD
aUQ=_8V>fcd?VY^Ia)-/IY39B9_9M9QWPAVO8[)4/[gC4+Nd\T(IMIF,\LPgI4?G
J]</A[7:?=AgKe(0763J_.SaAH)E,1C49X^DMJ&_)SMf,33NBe]#@YPLQS<7cReB
TO(A/]PKfTW.83W-4LQ=G-&4Pc7@,H1JI&BY92SK^)P7#0-_\+N@\]?/N8=XN.#]
dC<S&XA+fCQF9O-U8:)\(@#]cG>d_+QaY0c+,_-8,P:Gb_X3RK)b&YZeNNV#0P]V
1D+<5UCc0DDZV(R;7Q8aDLNO9+PaH;A?PIAFI9If^+TSZ#AO_//P^[&[,6#bX8Z9
45ZOLF?YE<VJ6DT-05P?FYA/I;?6@P>?[&YZC4_]R&]?#KbZ(eJTeL:Be@3QNEBZ
:B#TRZ(/SBVWF?>W(_(QD7?+)0,A500^a8,_G1_-.fbK@CTXO+VMBTH:fbgVTJU^
ee^5SVA.,8GdaVLG=:SR8cLJ1?Ga+HfaIS\Cd?-ZOQ0JH.1[fHg3e8:5/?QX3ECM
=,13c<<3fR:_;Lf1I&S-W+9a9YL5M,E9G@O]]b&RfCB-F>^+82aeGgUIgWe\SN9Q
6VSMK9Fg@IV\>#]CXQ<6R&QE0,XDN.BK;&b0GY+T1Daa^S(NDg3:R_9N/PL_Ed;R
P&>#UER6GT5H^R1.?^DBVe;EB-eHO\e&_JF]SX\=dgaF0a33+UC&G.GN@cd9TCX7
-,+egA0US(FT?.OE<>JNEZ,=]N[MDV2d@6OQc2G=/AW>1C,>Xb)G.UFK61]4;KDZ
)GF+BH/caGCdZ?KZZ.VI9F;g^J7B.ZeEdbGeLA)SDa0\9M>/62L@NP@e=EFfT.<S
H:\:&+.H@QEWdOWIEG\+IV5&Qg2,J@\gSRFe37[?5H4aDDN<8=daW4>9]VHD4bJ[
<#(=DZ5\?IC^9Y6&O_a#N+PX5##?e9Lg4P8e?RQgTAEO)CDN0=2X=#J<SP1O4T;;
V>4[K\=-:eKgQ1AK(\SbCX?A-dW(3;(b@9Y:a1=Q96(HF0d\d]7I9:9Sg]N]GeE4
I2KHb0/CC?M08CcLb=5d2@=ZF6X1Z^c,X2;.BgB..T//X6B5UM7\4WC=#c.,(,83
M+WgR3>5&2W>3U5-&^A2&GaX&U6#NJ9a7212GcFXG@8Wb_&<J>]J:]LWP8..9=+NW$
`endprotected
endmodule


`include "oic_undef.h"

// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
