//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
// Generation time : 2019.06.27 on Thursday, 14:46:57
//=============================================================================


`ifndef __DOM_COG__CND_AXI_CTL_CORE__
`define __DOM_COG__CND_AXI_CTL_CORE__

`include "oic_define.h"


module dom_cog__cnd_axi_ctl_core
`protected
(S&:);IGD[/DC&acJ[^DJIg:)bF8JL<e?&-F#HZfLSc6P4QeVKc_()B4M,4)OGUg
6B>15d>^K32],12/8aUHC0M0RdNJ[A8I?WJ&80>eMe(ga:g:>RT<T9;fR0\a([@X
3UD.QM_9^#P.e1B@];_N]7#QA3c9R+c1dHf,eDKU56SEKbT=O>JagO+94\U^&,d8
eZ83,>MPM]8^e(:CbeQLY0fG&E17Y=E;3V/Tf<TPITV1]:\Z97:#8GFZ];<8(5_Y
04A+;g<\W+@F\FEb1Fd4SSgC&MS9(0P8^^B6U]H.X,/]?CJ\7edEU1g[@e^4)1#Z
b)R1<@GKTVJaN?aGOg);\QP8)R@1c5C6R.+YO/SE#IA0:2:cIJc\MNe+KK_>/XMS
VK72(D-F@5>,>f0F[WcS2S1d?WL,:DTO>QN&@,7(gC;H;K6VYP480LUYEK@YATe-
,@DR6?J@R0eICQLWC>T@QPZCY3GQ8C5[]Y>#VJ1.A7H#@D8:^A=<X?@88.(KgX7N
:S393g@M([]>b&&4#94<Uc92-?@-aB-TZW&D07REX[)_L;NaT1SBQA6A#NQDb#YD
E/bC(F6EdPR^d9aKL)DEXJMJ_fU6g]13Pf,I]9]T&[]U8gZdb9JA5,N\MMfIDd95
KGJ^TINR#4dLFS,Q&-;X/;B+HZT,C-.RD<F8N<XS9.BK7aX?0>#-5(VG](_.bg8I
QEDR7ZeT57RQKIZ>gYfSZTeO-9_WfP5@FW>B59UXKFCCV,b<-ZY.S&0O549\XKEH
(Y@/50b[S.K\&7Y[G.?Y\Z(1;-FgDY?5B22IC\QFIH];32:^9LBJg+??LA,AE=-L
RZA1,)((;_RR5LS(N_ZQD^I/Sf.V#bYTNP<G8\d[.^6_++aW:A_>:B/Y4-)fU&A(
\dA8d.M&J&X2Z<2?#gVY]W6HBW9D&K>>ac\]_eU96-:.HCRMcEBER@WC5?f+#G5Z
6be<=O(3\JI#YNQfR7<(]=JaM;#QNJB6S&XDO0B#f&cT.D&Z<F83WKfdfQg+O3cd
Y1^Q]DJUOK#I=2-H<XRZDdYb]5\He<Y3.1Qd?-V8#:L_YL5-\Q+==HC1d:.T1[8c
4PUW+#dX]V8_43KE(.^]S:cCKKcIVIb^7?-NU8XIA;J(G32Q0NL@c)W1E6.Q#BTO
PSO4\:W8,;JZ(B@C7YaFK2,g=@U:e)Z(+6?Wcf=9[88YfR8KL(N>?ZgbJFU#3K0I
6+1N;PQ1]^2-PQ/D7ARTd[6KZMA(HJaDGRa2c)fMG7(+_43Id5>FTNc@]4SUHP#4
_G:L=N6g6:-RWTAJE[Df7X(e(e+H4C>9cNQ))AePEMQ22=,(6_8S8CW5XSU3FE,+
KLWDc(JF&f-RQGF<-&J07^bMV7>[^?c_[G0EZC,JQ=QYSI2982Z4>:0)6:CDaNRS
+HY)XMO#Oc0a7/FBaN>EHW@gKGeJ,(</?IgAPIAW\X1^+dV@Ecg]G#J]_b9XMNFF
H8)?P3c;X-/=H/B+PVSdBMgQF4\ZLMQ_U&bLd-Yf8^GUD#F6P=H\_7:?f5SA5S6=
gGL:MP<R]M^EFLLXR&MZ+[c3^E1GZYgbQVW3=5FS-+J=0cMAA5(S4PRH298Z7PT9
Ue;[SZ;?Qg^]48S3+YR-7@>6;NW:AV@NCV6RaXf07RF&fb:-/Z5IB7TIX1eM>;;>
GFZ<1J=S,6I:T?V>#=b@1:_LJ>=VKD[La-NQeMOV2ULY33d:VBUCR71F<GUZ-&;1
[]O:<_Ob:7S\Mae>YZLB:Qge=FW&7MYOBa@S#S7Z(/B&.V4(L(C#:RW&YaCD]H)4
Q@8Va;baab47&\=:5c&:2N@Y,V>Qg3DW9T+KM?PXV#ZUA8\ZUGQ(ObKa_F6[Cd.8
+>RGJ8BMU9Wd]<91S#cR2^0=9fdg:2ccAV(,<Q@b7,/=IU-A+EYaZH-U4(\eV\GI
8@[F.8MdT7c-W&6&9_e?fT87MZ01CO_?#YfBO]aZg(OJS9_5I/4[5<EP&5/?:UBI
1bLUQfNHN;GDZB=/48B@?]Kg;-fG)RR<48J4[&S-/DGS+Jc9J]NXgP+.&WKY,-=V
E++-MS92.1<e1H:TB36DIXb6ee=aD03YdS73OJ5aW9B=<U7?6HFED\@INF;5F0\X
@O0I8,bHK<Zce[Z@g2K>P3=71e@[cW87FT]\0<;LG&)>B4\U922c,[0X-A(EL8_D
05QMVDQ7&->[^EZdVgT;2Z,<-U_a#-<g]+N?08??O),O@:K-2<Y-D;G]-7#ODcOJ
8GP1SU<9ENH(N8g&:A^BBC1FXJ?C)<2S;YCJ[<-gCUee1ZYb]AaPICRYI>e)G8J7
FKACFRC;16-B,M_DB6e+\XBEUM4_;O\GG5,Y03R^;8OG=8F:(>Z5LQV<1H;C5(_a
JfW4A@.U]PX5>Mb+?3&g5Qff4Wc#E+LYG\bMODYP7g[-]1H\_cQ[:Q]SIQM0U/F8
Fae,[5Kf77BF,>?46<R(5S#DJc=:F6SKbMfE\dA#RO.2.c?2O>6-]?OcgI:&6FPC
Oe/a=O\AG?(NR@-(EXC^KGC7d7UY:B9fZGBY-=26HDY-\=L819WU>c&b8;+Pd2Sc
#77<RMJ57/Ec3A+2;]JU;.(&(/B7CMf@[-_EG]EcSIRaE:5PHS2C;4Ka]8X37[cA
3Ubf@SS\,J.:/-NTH3b)UWS5FQXS;WGCO6L[f,73JOU]gMW,,Kg[S#bG+8PDWI_d
+#-BQFJVTb+--J:Vda,Y@#L.fG9_]RQ1Vg;:a0-/D@1J1A:0(f:#NRU7Ef[7>,NU
4]HF23a7QL.4W/FARF,5ePC?&E\K9?-HVU=dcc-Z@=)RW]^(SLGO3FdOK)cX5VNL
G&3Q3B;0(E.&N9BV:U-4CL5>cY<6/Yf6NdDd;68Q;\GD4S_-7H]5VP][?U?fb@F]
_<)g:HaEaa2_P0M<2(:O.IG&4R^BefWG][R0/[N^;Q+&N-L=7)&ULa(#f]7?;S82
0Wcb_=VJDA:^a.+[HIR+M?PaC4-f370N5RFC5U[07Va.a)QU9V059^?KRT.H_/-=
H15b@EJg\a1(Ug<]Y@HKKK]W07TB6b&_H/e5LNP9R(D<GMAWCLWO8:O\5T>9H+K7
0B91)C.<SP0LM_,28SG2AP6-8Y@Q06YSW^fd40F<[\>1RSS7LHMZ0+<CFc5?<R?_
6NYJ/U5TMJV1K;9F(;[R95+U2ecRf58RZ4^CMU\XQ^<D3(WI?\XWLcf6H5eZ.CCN
Sgac)M8)F&b5>BAaBK.R:3:?KKc&^6O-_Re.==O(>&YUP3g^fQ2fI,L(AIU,Bg<_
6GJJXTG.ESUG3^OY&bG@J-98C45g8dEOT:YC;Z?RQ]M/.N4X(A\RM2>?ZBP#+S^1
3Ef=4+c9Ie8ZTE>gCB<<KZ4S[\g#NZ80LXHRJV)D[P?.cg5?(E#0UUVO.I=_14@e
YHYBK1\J>QAG,4F\(.BS82\+5EELM3&SaJ3&&_UG0,GMdH._:IFYD:B,0&NT9O.e
V>DJ_Xd6-2aC,;A=9P;.Td>:0<9Q:e]6^f^Z017)4<TNMEaAdQEQ-:7#7[EM_J+#
E2-MUTH;:,1N;S7T7F<:BYR&49f=ZXRDfCKC3>6D()BIH][EW-N@9,/Pf9<]bD<)
PH-gR49^(dZ(RV&fTPVL\0?6)RaET+3)2)-(X87&5O+[Q-1d,=fDM]\fJZUJT\4e
VAK6A]bdA;A<+O2=H59=bF?0CK/4X.K:)8@ALJ9EcAK9U/^/@8LAB2^LWN6HD-^1
OO6LUTPNY_^FHQ@eIV/.59eL>XZf9Z^:V@;4fHPb0.3]F36:8.3RZCa2FN#Gg23\
,/Z@WUVYfIKG>e#JaZ57L,5+>[I/\8/bX07;UE1\X\V6@FYV>Y[.0fB]8)a(Z1/c
3K6/I1W<A.<LFO+BcIP8-DBUE85D5Vf]S_AM<-<NYH<]-a4Sa[8:-GFe->DU?:?-
9#YC.H>XL[.W2;DGYdE5NQQ)8C=a&6EL@-)EGc=ZSE6MZP@eRPC83cVP3Sb4>Z2X
Q0G+Fc7;efVA8E:?^@\J&+O_3NKDbfBX=WFMK@?2_4M&#4@?7<68W&cDG8D.^YV(
g]XgIF.A__\&SdQC(APFFd,A:>QB^\))Abb6@?&2Y/VXARK[\U.,g((.6aRIY.,4
)>6?D:)Z).LAa^D=UGc5H,0J9M/B9AcK97)JO<1f=Ba-1=PSV\?f9?K;\a<aa-^D
BOM-MC2R.RHI9#H4G?\IC#B+;,._eaGZSWCaA,&Q&1.Da=PaIQYJ2NV4-HV8<=BS
:MGTIH.OYJ&Y6fD?^O@&\eN:O:@7QD1<Hc7KGN_f9Y23#IP8eQVN[1=PSSLW#.R)
T-+_1:.WL5_#3Z)6GYAPZB:IW7:(MQM24M;7TI5/]X(a5(NN<,&3D&@+7Kc0H=)[
95Z[;e,?<cE&T&MfLeFPD#K=eZcU6GX]=6L=J,KV1,RX,T3TJd+HE^5L>Rd@cH?>
#,@QQA::4\g9VSf.T#R^,GH=-4.Z^4YX7f^UI3Sbg@LHG?UVbDUgJMGf>B-;M<,<
CKVT>36c4.QdM=ND545eGDMaK_WW]c,>4GQ2HbOSA>5&OEONY(^OF&S<SNdM&1=8
?C-+@J^;;8<bXg02OL;H6C0B#CgIe,EADT^:1PZUeW)W4\ZFYEEWE\#2KO54IS06
SY-77WA7+29NM/@K\gE(Sd(;HP0+]-0J2B;YI9)E4+9=e^0/5C/;ST_E7+BBL;W#
U1V][CQ/YN,)I6A1gM)T>E8,aEY:(8C,O-&#,\.(d\MBR7R+.CcX^9Ue7,SDG<;c
,7P]S306b&RCS5C5b6^VE:3Y]Oe26AWEW_HQ&I:e51S@3=PIH3Zdf-9Iba_&<DJ\
:7+HW4&/KFFNA0P+:SfdHMO2Ad,30WCG5EBEcA<5cQ=cfK;X4RgC&_I7QY)FWP(N
?HI[^/=DI<3P^P]P1/JF__W@0fA;0ZX39X#3?].Y<K>@[YIR85?)#1.<_fN44FTY
AU)/]]<M5T4g\Y\PLcfUEf,V=M[LVDSA<HPBDEBSIF(0-eH-dX./8QP#bX6Y3^NB
RGR]Za(E98^+e/cbWG1R61gA>HA1e6IU7TQP5/)6c&[BfGL>9AA2N->XcJCFdXK3
NbC2/-g[21>QV\Tg<]FIO#feQ:&PQ=:d@<>>)=^LbFJ-4\M6NB2)#_8>3a/@fGT?
FZMX0.[=>=).JeI(/P3=H?W=.PCeJgI\H<4WZ<ccE<-9;?6.F-?8<eadC<>NQabd
ZT7D;,A6)IDYNN8D#Ec<&[5]4;HGF;(SIMa9BeLREb>&JTe3=<bW=N_=A/?BDEUB
eBGcf9d(00J/Q#_/=agW0_A1YVN#IHI9154eZf#^@CM-bZ9N]](1S4Z9_Z^L,&IQ
AXL7f:YWLP.A?e4X5c8=O#8IYLEV_OQP\3g13a6-01O#ME;#1&JXfK0PE[Oad_@A
a@[<N].R0=E=.6:Kb3P8a2D,PL>cBWd:1O>0.23Y<KNL^g&P(ad[K,+2HEPC>Sb\
7LDcT3J+L8LOP2&@F@J2?4=\6a9K-c:^4(&X/<B=:=^W27:S?W:IR7WCMX6857/g
aX]9K?/bMQRF/[,2<.^G805PEW^f..1UfC;2B2OVg.(,9VSR[K#)d&WD8/gPP\TR
/Cd6&>.>R&L4A=?G\;1J7ZTY=ART6A?WFI&@;fQ??H55EBO0N-H<IB0I4d_?]<./
+XaE<2;#>KCP[W4DXUg]LM+]0TEZ>1[bfb1c@S1MZ0.]F,R(&BI26OTL#GRBMB<N
0KW..<TI/]dZM3EB4>e<\f[SLLY4PNQRff/L,27:e/ZR&a:AEIX:6EL1,6A(XBNf
MT,H1g>LOI)8C32<#TT/69Kd1JW=+1LVH><MFa_b\VU:3LTQcHa6MP5gdN78/6_R
9>d<5Ug5g5-6LVMf/&5:WF4RFRf[[,9c_W6d\8.I>bE^/;<Cgb-cbeLde_Wg1V;=
;]M[ETN:-@OY8D/ZN#]Z#PV.W-\V6>ICPOEKW\X>3OYH#egYUG2a4NdJ)&\c8L69
??]&/JZDF]<HeED?/[BdGFJDc[R?OA1UWG?KXHe^>0SVT6ZE<GY0f@a<+7PX/F#(
Gd4fb?]b2fA7N/?>U.FV:@T+Gc0B3Q+0>)6>c]X,N,])+=QPAB_\B7>-;[M_>#MM
#FA4dY]XF>A<M\g.c<_=-fETXdP#Y&.#+-5T>0#@=W(2?d+I_L74PU/&G:WIZB(5
9U0//8X=IY7=^M6/L__4YIfO)GP+g7\QYPU0F0e:QSQD@H]aXBLT[&ZA85R(<#fC
&O((HC-(Q9)YGAgc@C,-=&A?+gQKB=aCSSC;:.F:fFA12]/>6=H>ZTS[?H,?EV.[
8X_/2H,G=Y_aHB/9SebT<5;Y,TA<=V?\D-EQD,U9I@QfbV+[8GMOHNP)MM+SfUXW
3>:>PJ)>:01(ZQ()7=dC,4W-)A+<P\>geaa4]A,CPL/[cP)B6dZ,g;.FOK4c5?#0
4\J.FeGf3LIaF?>5)_7/^+N.LW5g,BS[eGd6bW20)g_H]\?U1;5O<1#M7F5D[S((
VZ>Te^(CAWY7c)UJEagcg3@ZWLa@P#)?=NAH&GST/3CKT;,c^g,03T;_0HA)[@9Z
EKZ1_Rc0]Te/\dX0B4c>C0#^2?M8NEFH;UGFV?V/.&3LXIBb0AIHL\eYK;XXGL=K
/0O2XSYXT3a+F-0-#ZHe--XDB2V\IC,HMWZ.-DO)7Eb);V\>f2UIRcK]4+:)DATO
&KWA1\BJ#F[^-eSV@.PXU<J4Wd\4LBEg)14D1+STNABS:@+BaLN+UXaQ+d[:783f
;>X;?NO@)02/O+E:_Wc;11TTQH;LNMeYP-dL8L(XUVa_-@VKLd[1<C2J][?,(J@,
75a.AH[<=Y@TAW2P0H,?\c3I)A5\d5DD0g@fC53cF[FRSEa#73c89cXT^_6]0_G+
OJE0K[Xb#MUQY7=?,a54a#H<\I45IAR7aZD]:4QP;N)gQ=6^#X\?1EG=AWS=49F^
SUP)<=C\;ASbKd)CaYX(Bg0\(.cQE;9b[@cMG>fH(P:XdZT]:<5J(RJY]be(<-G[
0?N+c]IFVY1d>+3XHX^7)YA\MH32EP#9MG0>^>@&L0-XY\gXd&6.O:@]dPH(KA)U
7/^P/E\dff.\12TaId[4cL>XH(/I<X_LMR5eAdWFe5Yf8JD@+eD>BGB2(-Q4].9,
#78)cIF+9;XKUZ&:Q-W\;V\bCXcX5X9ecIMHKO+)5=#EBg6U9VU]3ZfS9T;Q3#G;
[L<\4H)1AN4c&KU^O3g^@c^^09M,G25,+Q>_00SbE5MEAC7;DLG,^OP,d4(X]R4=
7(E59545PE](.D[V-GR?&Z+&f6P6V,/S5XS##ZWZX0>Z:e)^;SQ&3+.VQ.GIW7g?
=5<>HZdP_LKT>JfWJF@0&a/P<6(FM&1NF^>+1IS)I[+F();>N5OPbfagHF<WX65e
dAM6;WAX+(EK0Y66VY0VJO9b0Y9]8QA5ba=Q:^/21L0WKSX0PZ[?DGcK[5DU>G-3
DGfd=?Xc#2Q;:6d,J@g(eS;+YCE@5Q4V//2FKOA)&e/4<#LGXH&1[8;,1.OT#6RK
B,]]VQ/NYMTV=g-,e<eC?RSfbVAXNf+0JZ^a+&ACC5N&Yb-Z5P4HaNI9@g4Cd2R9
5==@V6N/+W&;[UV>:;IKa^,?ec>[I5(;HDG2;2Jc.RF-3M702afdZ:\N(EOU.YJC
_CTF@=VO1D8Bd=L4.KKA120[gZE(HLGB9-NRf9>f>3+?8HK:@?87T7L4UGYT+WA8
D#E1^b,)LY:OB\#Sd_dd9Fc,[O3M7::.;B)X]a@#OY4bX;[DZ,JZ>gSRb]/HNP[A
@c#Q#QO+#WAN2V:cT#Mb:XM+E(.bL+X./K9+QQWXZVd:)-bCU7bT<-g&,(J4>Ac(
_WA:5G?@&DIYH1##)cL\>IPI64<=:THMB=[BQ#KEGYD/,+(T(V4_B-@=HAfU@fPI
/>TS8-44;??5f2fZ&\9A2?I,GW(RM2KJM4#&]<8BHQ+PO_Jc/Q,-4);aMSf3J)XL
a)d&J+Ggf<V?.fN&7+BAUga\+T^DD>1^XCa9eT2_H-E6?DG;RUH,#I^-UOgVFVWC
YHY-AgLb_Z+_N#P95+0:U@,W0Q-5Y4J+4OP]A@=gU+FIg(1)Eb1[ed@AWcV#f5A<
C6VZ?6HUZg;G9_7fGd]GS8=G74Yf\DN.==MB0bD(YLQDRGSN+30(P-#5F&7]Eg?)
,M)efA;=#@W^Q;DC,ZEMC[K6g[Y3-Uc.ZSD<>Pa?BQ:Te:a)M11bBS#<+HQ&aM5=
7/._Da.VX@NbO<1#:KBZS7)2..9GHg(EKc1O6&48B/NZ2@XgCV[;I[ZFaV#g,,1F
1bX8fV8YNA9I.:YMM(@eH]JG7>b#I5,0#P+,Q-HPa<H)=^LD?cX&TT97\JeV;^Ha
bbN)L]<8efY8J\<KcD:S-T_S2-d?[F1YVfKf2SZ-,<_;)(SLQ+=RFc9JR5+/JHZ)
(OG2-X3Q7g@0FV[@d?8U_ZII=gXeAAN)&,M3IIT\25K>dK^M:_FgJ/);Y58HCG=Q
&E]4U#fb#NCZg?Z5T8HV>dXQZ)+S=^2F:MRV\N=YR]\a8R-#OK43a6;T<G9Z9<fY
ZR=S1_^b-BXLSL2#0DB1N2AYTSS9OY+Q#D&C2K=IW/YF_Z]Z+JY[;\2Vd_-7Y75/
,eI7HbE(Za25&:>=b,#K[dA/.eJ8Ub8UG_Af(X6b:D/da\2HHTJ;5Q63gI6G,gK?
2-I0.McB(YHCGc>4-:4(=Z(^-a^V(_/HAFAW&<2RKG=T#Y\Ka848U+:b=bTXg9BB
PLOIWIf8YA\I[RP@\cUeFA_dN=Nb.A&d2.XbAW>C)faK+9.c;RPYRHE>g?0aJMCT
.b_QY_^9EMC8Sb<N74A?N:1f0YHW:]8EJW65#f6T@9YNZ_D4YPD4/B^3[>Q@=O2<
\FI=/-NTf#?L+>JRTNfGed0.&FH_^23,<<Y2B/X02]A^L<cGT_A[bO88a<VdeXX9
)JYDe=[8b(8b3G/)W7-L2;QI^AEK^[I?^9eY-0/KUAIR<gdE)_)Q4;7]9&V^DIP3
MfB(gZaH3VbL.Y_-LIfH:5UX2cbXAGVE?M>TJ^,bb+4eSKJ1GGCC_FK:9,P2[F.K
]]9Hb^WfCQ9=)PB\Sd1Z-\B-=A<I:gIF0e()EM(TMC_8[7PHCWM4^=OPP0(#Z?e;
1Kd^)(dN(:+Y8KU@Hb:R\<P9Z3D7@B(,L&P(X6EeX)I[T-;adB#A<XT>.1[X=?^b
I#@Z+3bB,/?;O6cegDW4fSA<WD&0U/(A;7O=9N#[Z/g=&)DE4GT14;DT3Sa@47.L
UAafJXA_/.b>eC9NZ,-#^0/#J]>]DHNM\TE_&6()3YNT:Q[Q\^QZC<D9HXbHN.@(
BdW:gA4;YRW:/T4Y+>O1J2aWKX/OY38W>:3a=8YRFCNN.CQR3(B/f_CLW_@(PJb_
a>Y-cBgY>IH8>17W.Z4<b:?1KNV9K2WADJ.WHUEf4=7AS4QL9+f,:#6I\M>-,QYY
6fYd#KB9UK;/6\>3XPEREU;M\=,UQdD7fS7FBT1YH/_XYK\>bGK]ZDdO&2TQ+:8<
W>,M1bcE\,b]BHRQ1^:A+QC_S@:2aG]4;?9&)E?Y32T+fa&TJ2F7>\FX@QGG382=
;ZU??T#?VAIG(>J1I8DDI/ZTH(SSUD^HVE6LGQ@9MXI;eK]VX.6GVD/Z1c-4=<LD
0W>.U+<1ZIF/,>>.FeODcEPG&,\\#K6aY0+&+]f1KWB,Nc:=,;2D4c=IQST-2(B#
ED>XH-Q&D(80C5N77=#C)bH[7L3M;I82MW/LHd#G>,BIHD6[+aFDY)Z0Y)]Ea@C[
:FB.H2JCFRT51#>6dUY5(+INBeGU=7b.-815:ZCVORZK@0/&OW.,81;H?[+Ha=?5
W_R03]BFbF[aY/091KaADbK;1YCV=d[8e?&#\,c)/(+Y2,BSKB#W-#L<B&XDT:L#
^Veee,:M212-(GR^.Q9T9+bR?X[BB>M9P@/+gY>JF<?MDFgcL=1_[ZAL=TP?Y5W;
NVX0N=G2&@8D?PE3eI=A)fd2)=T\;T#g#TV=Z)6>S3c8L[8JFVce(7cTbWe823&N
TL9G;RREI_3S<INH\^?^^fKNRJ;QS=g:_b7e9:PMJAJ0c&<&3VKW@5;]HPAFGf3>
0RdQ=GEg\,:[]UF-4=<@f[G)^3),LT.B;aagd&=YQ+LeF1cQ#,9D2UXLR></60eC
N^658??eHG/?BP#-LCg49V\OS9;S(89A??9XQ.>D@[fY[ZJZPIb)Nc7._fe5>W==
G-Ebe=Ff<^4]NT8[8VT5W#)RJ9J7\-J9f<9Y1<De)e:3_6JC003Y]&YG/U:1I=UF
]GWSQ8VLK[f8=ZT).fTRFfB[cAeD>S=U&/AE-b0+HeQeBHV]E_<=B2GXJK>a(fV+
@)EOd6\[H1)PZ7fC0&[-Xg5Y17^8b#\M\C.^0eca)HSBRMVSPF&:>P6@L&AVEXXN
)_7J/3=gPG,RV9+Hc0O:GGLAFB2<8[DM(]KC2)=]S6&I]^\2dXR)..47D3.bd1YE
-#?eUM0Y(;/YS<U2f;?.]Uc3RB3bX(8H6[8T(c#dSU0V/E5]CC>e8^ePBW;e/=</
MXM_GFR;F:J&\-4V;@=5T(H&XFf[F4.HHY:bZ9Zg-J40D)cPW-g_O7;R>D:VWcOA
L+-a-AFdc2>NB0cO393YQ[6]b-b>[DWVGbKS>2TL4,<69E[CB@A1(N?5ecdP++Ya
eF?3MH_-V]61QJGg3,4[WP2R+^OQeFG&T(->P#.R/B3B=1ZA.#\AQO+9I9(1?6XL
;bX=]3<@M0>KI/e13_922[ST<S6EZe@_&ZHKW233b\^I2R5QD<<W#/G9(UEXc9TR
<>6,6#KSNQ&e(<c&X2OK@74K@R^FVDe#\Ac,\Q][#)T[E23-.bGO7.=bI<FI(8L^
]NG2.#J?94+77/g^>.RHgNTLTg^I#SdYI8#K;IK>=<N6Q0/>c9ccR#KE/C;@[(\H
ADI=,b<\V/KdS#=b,V/&S7A8[BX&RWPUWR=ABYd<3H62TUU2HE[D;H8N:9-31S7P
7Jc2ZgHE:69&>94T<<:+4[a:;HcWAP\a^=1H6NWP6F)=#_+>A_#I?LRT;)/]PHX/
4a9AH=XS6>1S2;Z<EL@bcW2Y:9.gaRbYJbD9H,VLO&DG&/.,GFV+6CWO-<N-f/Q2
._aO>QX;ATEEY]N#7@=Z03+.C/I,CKV.EY8N0ZQ6Le61L/:OX>\B0JW?2#FX);-0
V_5ME)ND<F+D34+(9AQJ>:LLaf3P/H5]O,0<YN^YRM&6E_RfQa8LR54Bbc:d:.S-
;5T)YOIG.2[NEA6&;fVBI6IdcQ0KJ)DVYd?>a9^+fM<8LX2QS54#\c-Q820,6V89
4,ABd9Z\d<a^^X8+8a3)/&:67Y&McK(^TA&GV:g.Y6@XDWA=>K+4F=c7#Uge]QON
N@@G[N0Sd1\?:5.aFCWA1-c6I2^VE4:Z@RT]XN3(WcZQOc2fJP#D)c[1Mf=-1:aN
#ZQBQ?Q^GRB)Nbb(UH3<DD1V>6<I\MIBCY]/R6,RLXc[ECKR0=eEOP#S9#J.>D)T
bP^]^6S/=KX/^S[WRY/L?6F]Gf<^#R1Mf\;.e_WfNeOA\dI/JIUU:b[EOAP]OGE/
S>0B>[+TFGF4C/c3I9,V+F#g=D7=HgMI7e=__aS56]d/RN,LY.NK8LD=P38]#\(X
)f8bg]3K;H=R73&Vc5BVS=Sd\NYc,;>9e@W66G4g5BfOBg>&X294[KLFB9JX2I9f
9Z=A./4e,g3<cBPLafT&)]L+_;&NaI8aQC]O62<RNXUABX5XP-D1Z+>e5W-1-LEd
^MPG1UJ32+4dR,[PB^bU&K)+c^E6._R#G3K&7g,89)cDEBL:Q^3@aBS\S\7f69d>
?MIbPI9+GR+=eJGV[JJ<L;;0QEN1\>SO^1YC40-(+OX/[=U5-#_ag;.L17b2/=Vc
e>dBF+.^M]:=KPgS#UA(GcG0Z4aMPe(ECZaI=&+<C.SHBa2b2bIRA&f@YX:9Q#C;
+a.dDQ6J,H9KN3L4)2UgbY8B3;NCOZ0_5&N2P,E0aGD6K[0+4]Lb2#73<B)L(URJ
ND#V&f.C5>dBeL-SgfD+X:NZV&5;Sb@b?B@g4QH@OF+V(>AF^1Ra?9D@O.B2T7M4
V.cNXB>2EJW^f>]Z?\3]a=K_gQTa<C&6^?B#YCRb]DfD(fdL?fKGUbIG^W+eM)gg
&U\@X>+.Z<>e&a9+DVG@NNY;T^E(>^f(-WBWOQ]7XSaEY[4U1gb4VIAHIM]@>]Q1
LJ@Te5NS44Z+J5_.(C:\V/)HU4KFV[D;9+DT:?ede>4Re?1ED?GM+gVb)];8(I+Q
DfK3.cB=_77;O&TJd+K=P8)NGL4U.TH1BJBG[Z&OMD/U9?+]8T>c,fOaUVY(OM1B
.=9=f=3^<dGN0^OUAdD#H)dF2R:[[\ABH.O/-4LXU0,g,6CfTWSaaKP=\1::]T,1
./Z5;eKggI,=W:a-;]d56\2)(V748@97O.3D&W7REd_=TR2#MTeYB#[Ja:2e2EKK
dgM1:Hb)-=+?W6UY2XL/Sfd2-fC7F6LM&fY[F=+.H>S.A1]>#N4Da=2U^Z<5G&@5
J.A/R;X54&b92aB#GP>ag&LZfWPGH97-4AcEBbV#[#0F;gaI\#UC8<)W[O@Se@B_
dW2OKJL[c8ZR(fUGQRc,(JR=BX0ALO0T46HM,=3]G7f-bS6X;2L:L]f>B?2ZZ4OF
Z#0Y>aL<:AQE@=8=D,d,c<7[\MR1#U#TVO\0I4.\2FH[Q&Z::,g_5#N+A/7W<]R+
6ZbT,U<.fW<:XQXQQ/e>d/YJ^Cc@VDeML.X](I&7YH#N:3^;?#D;2fQ8+DO6f3Y.
ABg2f+>1M7PgI4X4]4>9?9Md&?8BXcDJFLHe.4OET2U.bM\XQ[&d^e][]PGGD8)L
ARP0KD\_-2B:\1.A-@:6Vg^W1IJaBDA,BFJE+06Q8A/F4?OXf8\<E)NI@d[<7)UU
M,/PGPW@gER5S[g_Lc?\f1-dR2_L,R\E#eHMP,+d7.X&=fTW.Z\A241)]X>\KXTI
=.ZEBUAB<L[Df<HX5JTaUbC(\=dMY<RE8#\2I<\+>_P7#+O?aE/K\/>G6IQBKgca
@T#2&:CG/S<&YGGQS0>2K.+7P@fe)5N]/Q>(XX=6LVSAebS-IB]\F3.TG?<Fe5ZP
TPD^^.Cb,SM\0YK0UC/S_[LYZWE&_?A9AeZEUUA,bW=/=M=65dec#R\&^OcL3:ZC
FIb)C)Y2G&1K(#Oc@O-2.@WM0K>\GbC<&_/8L)E=Q[CB(0Pega_<6]A;4NbCUS5c
c9FDOL.L=Y72K10S0HK?>D0JPbKD._\JQfT7)R&PV=T;#;2BTMLAF),8Cd]N/[LJ
aJ9NaK54e0()E&59bDg)aed0SO/,J05;]QQECFec>5c+[WWd;UQ1,)FXDLB3&PYG
R-8(,M:?XD6f;+?QB7HYW/L?<K)E7A]cCGJ,)dS[<<Vg?F3I=V][PO1KJK3)6^GT
5)NcABd9b+>L(?S[.GK3DTP#2J\UO(\RM0@C?,\-,>e63FEgRcd]@9RBRY.T9:&]
a491:)LNEDXB-\&QFAgYAT#bHG(\SeAL1@4A0_9Z(<4#.D>U[egWff/0&0@\N,PG
4fK4RTX.F4H[PXgPW>F7EOV7HDg,#9g[4d&fF,13K7\7Vc,Y,0=LOC4b-0\EZJ5\
ZfQ=f[]>&@YPb6<F>G^&/a\P1U2JBKB;?_N;bLMS^CbPC(PH?7[8HG1)CC:5LOWP
OPK@9.7H:KAd#E+H=,a&V0S[2TH+WUW7+HJ#.@/6((WU[gO+>#<-<73UZWA5QAUM
b:]>SO(J0[/(GO2+J:c)/FT/U9M-=7cQ8:R/(9_K/M;1].4U1XSc6aR7&,(W-()5
Y<#()T.:T4L4S02?T<dWe:K6O>=\B:2^>Z)gD@4XEg/F>XH;0.&R8PO@&9BCX,AJ
Y0WI]LdE[1P1RU>1WEA7c6BCg4(E,&.IY?MgIb_K+IEe2<Z/1_]\Nd04APeP@FL]
-4HE9Y(7<QK(#S7gVd_dMAR)XNA3ga8\3,H<X\0J&eCNTg_R^F\?Q^Bcga@#:c/F
)c#G[R0+:W;U_T;?U),BC+c0WdacQB;FG#aUa<02+FCV8,-\_ROb,K>aGSE&0>XT
>@=73)J@AKb@4ag?&AJ@+EF1D6Fg4::RM<\#d_@W5Q?)=<^=KU/P&(C5L#<6L]eJ
f;.)5:4)#P]fM&a#TJ1<g)CB@.Kf29DY,BJ<dE,FNS[F;N-HA&4GR67D;+@1Wda7
Q7K?cYP)Wa65\0/QcVWgUU5T/:aHcf5e?,gII9I=UI2J2R_g3;:W<;1A>UJW>[\+
D\@]O\EXH9#(=H-H=99K5ZV^0WgKN;R39O30W.+0X&1deGA&-4#c=cJM&911)LG&
A<3P<OgaII5MXN^2N/4N^,MIH]?U#&,R2F6>b2ZC&c2dKV\TBd[B0eL.T.DDL&?(W$
`endprotected
endmodule

`include "oic_undef.h"
`endif


// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
