//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
// Generation time : 2019.06.27 on Thursday, 14:46:57
//=============================================================================

`ifndef __CG_ADDR_DEC_DOM_COG__CND_AXI_M0__
`define __CG_ADDR_DEC_DOM_COG__CND_AXI_M0__

`include "oic_define.h"


module cg_addr_dec_dom_cog__cnd_axi_m0
`protected
(FR<TJ1IF#E42H_Xf[XNCMC-BJQG\P8&(g=3R=@[f<d_#XL]gDHa4)7gNU+V9;P1
+(Mf8QaF6NccC\Yg.ZQ&fe/-I?EC.I=G-FTTaW16]4OfV)H4E+P5,^cNB]XTK1gL
8SIOdZ(3]:/@b987ebJ=Q,]4a2,X;BbLR8_BF?/STNMf;ZbK1LK?IA92V5A03DBC
Y,9b(-b:K[?<^<[;,A27gc\-_64SD3/3Db34_BA9B;@RH(#3<1&CWfQ[[e(VgCOZ
BcG#EWc&P[S#_,TH/X)@TQR9XTA-T:\X2]G_A(WaO@_[ec&.+6,6@d-Pf<O#91(f
8.NUB6B(2E[ZSYAFP(#NA54,T:\F]K9C+YDeJ-(EbfH2eR:3[4.XaTa1ZJKOR^^a
2Q9L9YXO0PG\59Q>P?T3dQaNEcY>F+Y\VQQ<d)9a^\[0RUN^^2?7,=e5[KS>_U#O
,_V_N_(a(b@g,ZOQUYF0+OM7_1#4W9=F\N0aAg_4JIQV+QS>ZSL;5#-/UZa[T.K]
4Q9>/3e&P&?8c3SVS2bV]]TEJ1bECSdgf<=FD)NH^E674;7M0?6bK_cB>fef^]d5
M.9H>0JNW/LEeDGd7?P)EdZLFWK0QVK,WL/WNWbLa-f+KD2Ce5_9?RP4aOY?VN=e
bZ>T6Pb+X\@)J]>L:&(?#AWL-:NeNPe51DcJN/L=T.LeH_[Y&cc]P1.bD6b6)LX2
/OW5X<=(&CQ5\+0?S1U:BZ2-=_;5)PCeW<+M_7JS##239e#Gf^-NITYVBX)F4;#H
g&bOPaW8R1KNBKFC?[H=U/P=JO3&OFFdg#(._E:c^PJY:6N\O2Rf<;H3KRD..JW_
c6aJD/cV6L-)=N?6S)5dI;,6&SWg459[U?-XY<gaDL6YSI(H=G=g.L-62D#4Jg4Z
^=-Y9F1&]bD:9M2_Z=T(<O\#^4L0NQ8>[K_YAI?Ba=17Q2Z\a2>,]XI8gSRd43&1
CgT\MP?.S;Bc^b/RC\VD?D,JZ-9/ce<KJ=#PO]T@W&@<#LKVX8IT+#1LeB5J7^[T
[7W/L,SQ3+JJd@XW)aG/b/KVR:<E]0+F^55DA0>W@IFfI0?6T(_#O((D0C12.3W4
OVdW6b,.?IfcM7R?I;AM]YBQ[8L+5;0b^]SW;fCbU\&+8\ge4efN[CV>5.>/3LY&
:1?V1dLf_YY,A@?C/F>_NOVB]8VXUOfV=O@__KWWOE>cP4H:=b/BC7.NLVL^(\^f
^=bP6FTK8RJ\-(KFW>-@2#65Qf06I(099MI/6Q[cF-V394V1P^84HeO3ZO991H6E
Hd5W19>Z=gIL\R;;D^9;.R_W5],1&JC&T;e_]fRIC>/N<ZSL/7^HQR[.MF.AgeFD
[g_=.J4&7S:FZ_YcDN@,B;\gBU9EDZ]Lf^65c?\7/Z.V=_KQJ]8COfA,1YaGdBJ=
0S;?CdMPC]C\X77_;7a46P7g0)2V=F61;;077Z)B-K,2KTQR-0/]J\a67O3EM\Xd
L68I257YB6F1L5OMBHH8.K]Q0?KZ83P[ecE>+=8KHT5d@L\ZHEgA?ZGVJ]2#gJ8X
Lg,DQ@[9cKLD29dI,Y9+,4V^6QO^;#TUc4a_A6>fG/>KK(;D7A5)_f[8TVYV\K2b
PBAA2>S7N1RdNQe;MQ(_)bQ_aC21/^)^^;[KNC&(TW(S^IX&/JT2ITbVKP&BL9a]
,Q)]f9BDFK-VcV/\IQ7FOCA^Db(U@>Af;gcI^G+>.0S24\E79\eW>0CI1BJW73dT
V+&&[EHIP(3L)E@N\7,.G9[&)6J-\-UaeXc043:HP8ZPDQM#?I(#:JJD@1J(\SbF
cbVcSR4>1FUMR=TJLK0_0NdH^OGDbZ9[.Sf=)c1<^<(Q8aMROIQO&ICB5>eWJg(D
W42--OAZ;;K@ggL<QK>K^bLA8bb0Ldg_fCX)Zg+2Y/1\W+-_KGD/N)>_<#U)5#8R
>a[5c&Z93H1=#B)K#dYbCa\Fc\a<bGb[UWGR<(-[b/ES&_:N;6AfEION4[3REQ^(
GP#Yd<P<WTH_X,/LHa26E#d7]?Y-S5]cS]ZF>FGOJEJcMB-M1<eFWE1:\UGUX71R
W2NVUbHA1FI&3S7R,<_fCE&-dXHY.7V.Y623d^f8ae9_)B/6/IK1#O30]<O>PU2B
;3Nd3G#.fCNbXc35b4SPbE80N(WL//M4^M/b4X=Qd(1FGIHE.]6#I^T^^YIKU2Gb
G_?0-HfB4T7EXcc2+g8aE<HB=JLaaB3+1Ta5e?b&C@_0OLP>^1L(>KFJ_XD9Ke&=
J5bf)JL..eg5B-6I&e@P?0<UdB#>ISOVBIJE]dgT],KVeCKD)a4<FB(If3DTXB-_
[g#HB/9_MN^SU@_9I_?[:=T3QO7O>_@,E-cJ6J9>2E2O2=3GI:2W<?,PRUCN.J+I
f;EBK5A>JG?DQLE.H@([^/UE<S&&-=E>14\ZQEN80/L[U-V6\J/S0YKOS2<:_)d-
82L)W(fOJa;gb8eb.(^J+M;2P>]e?[@]NVXMfHTF<@:Z-1;+bSe4@[[9a)e_V?6;
MCd&DLOK2)KQ\HDV4b;8APfR<2+^B:_f)L4A8+a6(N8eCQUGH:e/3<VdK\(<S-;#
/TR0aS7BXN=KE-V+NF7,WOdQ5L_g7c@3]b.<7>)@_XONP0d]4;[?8[N4<3<LD]a]
^Z,DG>C&]<^_;;Fd8PLEU<=W,-+_H#:,R&F)Jf,DS8LUEF5\/AQL83N4M$
`endprotected
endmodule

`include "oic_undef.h"
`endif


// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
