//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
// Generation time : 2019.06.27 on Thursday, 14:46:57
//=============================================================================


`include "oic_define.h"
`include "dom_cog__cnd_axi_ctl_define.svh"

// C-node top
module dom_cog__cnd_axi_ctl
`protected
BWcA@1TA#eRFA2FPI>A>7A[)\N2HJCd[R?2N+aL4<aE>))9?\>K#,)\b[_29[4K-
C:]0(\dI&@BbPLGIIBGX\U]6K=.C^d9/+;&S0VU1?=<1?d@\<+Z>W.P;_]YdEb:I
:bY0(@T>J+#;FUG/;.XR<I:e?;KV?:6A7QOWA5QF+W\QV+00_;Q7U13)]E:>,K26
O53A;JF#ecP1.RNBD9/<ZL,0O+W;4d#L,<6S1-E::9B3AB:Q0[L:DD:[R^4?4(1X
A1H2b\.;:&>ggQf@fAA#IZGb/CB?V(e#<feV#FIKH@Z>@V0fFb1N/JfOd<VDN4R\
57]fX<g:OC3aCZCa.gadY7ac/aDDWeT2+4B,9EZ@C]cT3/YJJ:\/FeR_Z>;GDW(a
G#:.fJUfTCIU/0D+,&)_C(YP5;B3fYQ0IE^#,K3Y1b+O^OfZ^H&7+QV\DSf,F(K0
P3Dgg@Eb-d0\ZOS[-C5E./_(+.(C&LaB.T8>Qb.^@:PA]_;;E2\JLZTO>1B\WAMI
)V++@.+2fB9H[)<4g(/I4c?J)N0^#6eXTYR@GBIF_ZD,IKHd=PQPTF.bR,/(5&T9
B^LeTGRXC)f_UOEfG[dV_9OS]9,ZEO^Z_1)7/7I(aB50I?bMMfT4KO>fc.ZIbB_)
^SJ<4Q8Vc\ZYc[(&?)^=^-g#]eR]d,UR9\I:C?ePM<D:@&<RgB#a5_THdEH(4e/E
]Y)AD#G:&/E5S0B?\=Y4RT-C0cJ/L:Cc.fC9(#E??a4N0:M:1)\-Z/<FUT+M+Q?T
@-bI8,GS-+VWdSK57KaL+LbNW7TJbc140dcgaVDcF6AAV6D0PI:TPG.Lg-DHKEK_
YZXVQ)Y8E?GVIDNMcPd+\DJ=+#\REX:E=XM/.+;?CEO#+IaCAe/]X\ONd)V>8R#+
2d6#JQAeE34O6.?cYaOA012G96d0K(+>O?/cE=R):;JM=,7-GF0A0LO9T^HYZD+b
[a.SWR(6QIgE=CM>3e\G+G[\0>GUF_U/CB&RRIL5P>Z#aSD^#&QHI]+>:)>BPeCH
7+G4=^O8Y2U3H1?:5Og@K26UK9;M]R9Z46cfP]6]S(geK^)R1-\,J+4.WgE]2DI8
2C8T]dE)104VMN:b]S?^eIfK6S?:AVg.NU3_?>EW[fEA[9RHI-KYOU6XIQI<MBK8
Vf>[RY(aDZ@QB0R]-]6QDD^#[3F<DC=6SE\1^+)29QPFE23:^O<::c:W:D>1_d@b
V9)DX2PTZH()Z6aM.P2O4(f#9=Z[ZgZMR>d&NZ\<-89I2ER.?KTM7gf\+&OHWFX7
.?<eIbfGa+.=RV?cM#;LXd402AB>U+eEEOD>X9fVJ5Tg&0);JWaN)NGE?W73T1W&
d8:#8^ZH(eG36/SfFMHGbFWVVR;=S?,,8_#>B+R)ND,CS3(E@NKAaKM0YV4AWf?P
GRA2fgROgPf=W]fPV,@:=;cNYc(APR>XCgFfa=5)cRD-^>424?Y)BW5#@BK&0-?U
&SAEBK+AAVWR^Q@7F@0aZ\E8b.23dA9[aR.0+P68^.763AGOI=9a,aQ(N_Y611L#
MI-Q4cXB\(+^W\Zb]BB#6DU#Q07@3gcYfU#+FeW.H?E..(fE)[(2AX53G6PZIWRZ
VQ>f+GUFFM-MQ\]E7X=+7:6[-0-[>T]:-XIb#MXZd]3&;#Y^O^R3&ed[NN::U?MY
\8HE/XaNGX3c>&0+BQM7?7#Y=@=T1O@J(_?QM-;3VUT(<B[P.Te_KaV?_0>_E1(8
H)2#]XQ)<,^UHJEKT20J@/BF_O3;g63,gU56XfMRR=Y;C5V]Se\)Le:85c3[EGK&
,6Rf^)4B9&6K0PW0UQ=9CL?6A:0eCWIB<dR-^FNa@/O.T,@D=+AD#^MB;f5YW#<A
NbbO:+5Z5gG]D;Fd)gEU.I/OgPQcTcR@AC#Q3B0]B[MO-\9==E4Y#V<S7)C^KUV6
CaUKZ.)QT<>/M_07KSXDU\.Lc4fX#.N]+J6NE/3_ON<fOMc;Bd<KZ+LR,1PMDBaO
<J\P7@W[Sb8625Gc_a]><.,K]-2<-\=4EN+VM;7bY<7(.#\=Z2c.F^^)K,\&#]JE
RA@JT=N4/)^fSUd/Z,3SgC;]6@Ae,IUQRcEZ]4d+ZC)Y,6cA<GVg/MY-?(D(\_A<
&P9_^-Y17(784BcU\MFXD783_Edgc(e7D4\3UXUJbV.3J\?SVHM^FKPe_Sa#OV8Z
7#QU6OB3YE805^eDNaf[7XJ7RC/_HZ]D,P;JW3R9XYOO:a6+ACXdE82K3<-(9IT:
=HP^K8BgNc-5?\)dG:+)HP9=:31gG3Wa=BZ@0fbF3.:^D8WC8R9e?BFWWMZP@NeB
]NQ?R>VK_CH5<J9AB&^dB:]R1_:@6\I1L+3S,[H60OPYT;Y_2d4L(\V3(1AAN:)O
QPd(3P2^27A?@#8e)&QEVYIff8R#(?(DE3R2>a><_S96Rb3>72RE_U5gWOR.CZ=?
^a#@KG33Ag-g<gBe\ES\e2FQ?>E-PP:d[>4(,32B^7G.b.4fYeU/.b06C))8:eNB
Kc\&Kg\T9@bZ8(8GFJ1B4Yc_PFFf^W<P7R-VbJ6\4>#)V7IV</Ae_FM3c#[AGRD9
8NO^>]dc;D3NM<#NVEK0d/[C/-6/#-d\4G9M4H6gIaVUbT<9&DJUVK>Q0e^fc14,
GPEFRH1gGX,X:UJgR&C-/O:8.DZRZ5NRUd.G((a-&?]#dJa_]cWG90JgLUac7QRZ
L7dQ?5;79J[c]U&]SX;+e<,LEQ,_AVS49eZf)=9_T4.b+NK-a14&_S)7>9&>[N]H
Maf3Dg4GKVN6.W&];6T7E[SF7>a2QQ5\,H1UA^LVU3.Y5EC<Q)&7_RU+M@f#.Sc?
gFJ)=0HNG(=WVY:SAg>XSEJc<-g.X^AR1[V#;V@7VDBSU3V:(I=YT.d:OAJ?AdIV
e2I+/VZ]K:^e7T)]cBc8SIOfX0=3VAaL-Q;6J?XN)OG)RBD6cVI1+[<09N&0,:EI
e1SYP&f7CJ=O@NU(L,Q?<WR,Q7O4JB]5:TQOB61B^J\d4FLGTae#aC)W[T5=d7I9
WU6/4P?HaX=>;92T#QaARb2eT=e7(SQR.NX1=5;9;Lc:QIW506Wb)BfE^?7cW5QB
1J5^H/TP0??1MbeE>cK\),ZF44<H=73LKfMf/J]HGbY-K7COI>&6VKX:-eZcL5;[
2HK#=1Y(WGPG;/=N4@g_.1=:RG4E479:A?<CabF6Y(cZJWR\IV#A3@@2&I8H?W?-
Y^Hde1)S0.A1^W\@FaM[UQg#8f86M,/VUBIS9;F=E>CKYQ,]LS0\LST,f.]DCC/6
=5XO&:T5aI=N5H1-6<TN[,]>3S-a=?ZQ??dH2c8I0M)6>0,X)>K9?M7-)6[[AY+)
Z36PdG9VBbQaWED(P[TE;eKVKUKLA9c<_a@fF>KUQ^TBc>6>Z/3#88V0O2BaeP.?
7^</HKgQ0B=OdJd66O3J#1/)Iaf?T28QFCITO@_7YV<9Yc+d2T]HTM;Nf\Z-5WMe
^6=6d[Rc9X@6YB_,P^:+1f4I-.2MMY+[,Kb2=bT,L0O-4;fSM<c)<HY;\g(?N>d4
67_\ESPDg9Z;])9,+)]D]+ES#/)[(Gf/>Ld:@^KI<1]e@MM4fWKZHFUgUY9eV)Id
aXHSI@;DC^J1X3fg8eFIP[S\\:-8MCWaNS.I;;-d?,+V7GfSW65PGL4#<G3R-Lc,
1NQUN>f_cMfb-a-:fZ2N_4]&bDHSeH=]:37[PYb<^gTgZacH>&QRF?(g@J_=7#SF
ZP&dYL](>gLDM[8Yb9+\6?GEAXfTBfe^Cbf\<U8,[>&??)U.F\S8VTH><H9TR6;Z
@F2@O-:W?K;F)R0[M)->Dbab2Ac4;WZOOUMBK+N_GQBZ;&N#Mg4IWU^T,W)J(ZR_
.a??77,Bb(7FHEdJL:)9Q:#(&SNa>K_>DUQ[>(>0N&+^#7WB(CBcTN?S3GBCf/DE
Y\e5O,8bS(;KXGd2I0LYYS[AX0UgJ^9<ZC&5;\86+TE]=N;]Z=Qg13LI0K\@7O@Y
_g?KgeGC?^-59b/9I>a?7O&1D]0LOd\3.4=a?72VI^RK19e9?[@P<+B&b##U(OS1
IN/L)QC,3_[dfE;M?Uc.R+.DNZ1O<WXdbFTL24HG3(Y/c[HgXUYRd[>gcd-&\2cY
f=.N^]ENK15:bFC-U#fB_?&(GbB8=cSFd.<]7\S3QWBWW@ZJH-_M2[f@I-FN7b;V
M^QNP17T1f)KWg828X5FCc0^a^g/9R:_O86Lea6KI0L::/3LHXK\)(eRVBEdgVe2
0dJ(eSH=;2cc>.AI;b/&&9@46O.VB]3D-\T\eVWJ<+X8f?ZSBC5QW]e&T/ffQU+8
N<:?J@)Rd3OED@SNQ,]XX6ML=LWR?Yg^S#C-T=K8Z-UNO/GB7D7>M/TN0G/5^ACU
JN)0PE;P3>Y34c@\-23,B)YXB,;:.S=aA:H_&,2C.FaVeT6JD\?;X,BYAV5AF]C2
6M3;C1/9\OgO1[Bb1+601:--bB#;N&Q;=Ka9FWB.M+G.2J:M&GLQ-U^SY>b0=_&?
,RS8)_7>3-e):>2#f(5,32>O/WeFVFC5XB\Z\TP5;Sa6AO,++[>a1?KJH)JZf;EL
?ROW^R-#eNN=J/GCgV(S3SVZ3eHLU^UEGfa0McfTZ7b:25Ng7(W3EP(F[&<>7^dU
(0[:7[^AD_&c0O>#,J4GSg6N6D7JQ@_3P;Q+BfAN32/;O.-C5QJ[FSQL&AIU6Q^E
B+&]ZF3LN&O.&=OffC5W1L)TWVVXF;5\B<c)BeO+9YaD1fQ^fF,EVO9T376X-O9X
E>J6bL1F3L9._8.ZTY-[b@HJP6>)S\_TD)C/YMWXEF<Ye[@\;[Ua]Y=.@OI1:[^V
P1MJUVJN2S=A^)d>GXOV1>GDS6a?F60TSLgg:E@<+W)H-O1DCS(gQ-EG#+VR@=ZW
O_>U8=[/Ba7O+T3G7ADc8K.^\N<d-V)B3QZ2A9e]RM38:RQ=R#e&O8adIZ3\\Q74
146C^YLK<b[dLd^MRU_BU>b]5gF;GS5G2V4547dTa/XXc.Lc=Wg>aQ<)a,OdQP3.
(g?7GJJ@[O>f<V\JX_S-G.[;J=\<^1bG)RDPC>>GYPa<D>A1,<4BOO5a&ZX<gQB_
T1#>Z[&)a(-eXf&>QOSg\=804Z>ePH0TKUDeFQCFUD7,;_CWJ<59)]0+,ZceX,61
[YV#aT@AffZ[?+aH&>9^IJ=dEZI,F]4Nb]2(3J4;E0=.LMHdDM106W_IMeX=af1O
K?Z+YfK\8K/?D=0\^XH]9Q\PgGNb9KZDB.>Yc+3.,EbC15&ZZf4;d53dcb8([+)L
MGNYH,CK3<EIMBe5MCX:Y?Q3E=>Db[628Be^JN>V6YD>cFJf:,a,2<Eba+XG\)WR
bLdCNZV?^J9_1Y.X/ZS&dT)7-40A<36S[Q3O>B=:7G/3PAb0/9TRfDCWIMc@gd7=
-J)#I<C#E(2PDT)H7N)BBQWM9X@TL;3K6a=-9^1LE;V:\_L/47EM#@be7-LA.<(B
2H<f.cae+;SHM3<P,,C3WcdZCH&3+21,2Hf&A?c.GOTdT6LJ+UXI7@I+_-eG:#BA
F#:GE&S+Y7,#)O0gFB.b7<8)D5+cd6TEUE61_F5@J<^2b;GX#a#A3QJdeVFJ+E,\
Q:M]V-W2P;aH-dXW.L]29ZSH80M[aA?30/2T^?;7?8;R\<+g+U^TVd1TFcTdP&G\
O<-8L#bf)&3V0bTL4<DJZNb^0OR@PZ1:Jb=g=;eY(NGd>J3,&/&R]0G,5B3U_e+^
M\:Q<+(SUcY(C=TfF^(.-5J25&SdQP2&(d)OX/74cN__aeTV^P6&TIRVNPa=N]B6
N>+SCOa?EG^)85=8cb1c(RHM/<-G;;.AM:(-:=eOH36eOI??Q7\a,fTT=X:1RYYG
\T^SVTLWTAWNZ2MF8^g;5K:HQW\I^3_cUC,V-T>X(0P=^M?a-7:T)?UG37D1+9P4
e,PCFb)QRA<9\O,eba/TRPSLMW9GF)fg72]DG,[SIe7@cYbAdD7NK\3:&SBS=L1f
f>ac#61TJ;.:6B1O+Z_d&Ja3@^.9T:<L-Z0X7Q.8E)PaeHK51LU9F:P@S1a1QEWX
P]/^1L(dCI,]_&<A4<Dad-W,<SR6.LEHH62@ON4P6)V=]IH3[H]U;/(NF+U4W0E=
Ca]KGcH(J_;_RIV)N+B.[U2EV9,[3Gb7V55),>]K<[4bB>K6D]Qb6R(2&2UV)bQG
6Jb6LXVgI:PTd3/AK43CEEN7_=OZ,E9Ve-#XBfa7SRWGZ:-1_SY<C9#Ma:O#K)=7
ECB]c7\X6<6T9[(\#QVW=G[cPI[Q;6X(Hf3XTAE9<gI)b)7(+>CY)dI1d[\9eRE2
W:TW;KNTKM+_9UUGG3BEQ.S\-[0(R?Sa,]/[#f(E=g/6S\a;>c/L\f&7,2MQ]+WY
QYL@#]Y\XYXI5?6,HRDeE6&92S[0T]+;K/Db>G35G8((]JLS.e5CC#faW2O\R:U8
0CKUMVBb:1,cEJC?C+X?f.X@dUbY=P;H[TQL(_OF]5Q;V<+,Lg6C/PURVa(?PB6[
-J\KA=TSW5,WR#cH[a&eR:9@P:1TfGcT\2Ug]8@[#W7XP,]PVC7Q=XHEZ-e&@JOI
H:KN&S6Y;RXW,$
`endprotected
`include "oic_function.h"
`protected
B+YD<B[71&9=O-[__9SWT9TP/dG:G>V-/7N7YH[Z2M<#XL[dZJM</):1X0K]R#\H
QK8F2J8)MM@=+$
`endprotected
`include "oic_macro.h"
`protected
b33Y#&<^M#E<8.\.O_@-2Y3Za50g/LA9;UJ\TIBP_)XfSP)TUF>J1)MJ4.Dac34,
YLAEM)904U7T&UB1a-N5JYL=673Fa?LW_-T:OI3X@:c5d2,:<9K8&[[^4_0]Ab]c
9eNZ(>/<1WX4V359DZ#=gT7OA?ZO=H0=LQBV3RTQMZBB1_]22I142fN6M1VW682a
\II<4;5?H8W6FLX9#OX<37QITA_56&d<9Dc=I&+5HX7?W;B-@,]=@O.MU6O,F(HH
fK@aV-Hdd,VN6MO1=3<TL.c,2aA346LWCO:@=BB#)bSJ7Z0F3b6YEZR,UISX9V<3
^M&+46);^Fd1f>ZP</0aYOISd6NBg16g6([+BdTa8GQ,b;5;J64f#73gELL\Ne+@
.I=\6G/Bg8f@_FJ9F0Qf#X8M[.XF?8d<^WK27\WZL,[cQ):Qccb:.a;^6]]00(]3
L57<CZT8R925#37HAPWg@^<_GAD/WIO/+0G]aV8d[^ae[AgOGHT\C8FPa]F(1TKS
7@+05U8.gb49N0X6C<&\&NbeW.EMUHTXCJ3\.6bfLgHUID];B_OD6I_HV:f@G^E7
1)YBXF7#A+_ReQOgOF)(SC#.;>TONg,9\D?&3gV+SQIE)A,cT]C_a2,?@IXXU7;C
&-5,fHK-W[QY50ZP>QZ-^21\^I>;7Tc,RTcN5@/)YN3gY@OKX]WZ#2^49fQDB5D0
c071_RSf\L]_7,^5X<)aa#\>fY^XEGU<I,+Pf6;P^?TLBcL2@COZK6KdJgX-0+1Q
6AK/gg0cX,eW_?fG.P^4,YP5TYUdUS8OafR5d\e10I8+N+>^DWTRZfC^ZFfA]@-+
:EE+?RWHMC;1aW>)SEJ>MO0]1STT>;K(GOU[aX>?R[b[887VXSN3>+Ld+b&JM(R@
OI9LJ?B2?B1=-12gC.2+OGU4_K^[Eg6FZ,6/P#)TcOLX)-Y?Rb2)_GY]e<#:JFD0
W7TbRM;0d:A37>XXH@Rf/28E^L8>f1IPd8D/BYc6HG.>gKJGKQ9.,M[^@//4MgZ5
79/8Mg[YCd-FO&>J+28>M8LRLX7b?63([5;&.J.Y71-]J7/6>IF-VUQa.T&F?DHE
ZbRKHCN8T@X:I[W,_)e_50].1OK7R#QeV?\,X<-[g<8Ff(gI9;DE\C5SCaS)NQgG
I_2/@,c:;IBC,@-M5ce[a2OJ^Eg^gCGC4]5;UgeTC>7Ya=)VXAV65_@+>_g4L-R>
+OKgF[,d<SPZ-#+UZYZ129E#BQU<\JWF)8-8eNJ)>b6P(FKZGV0O&P@UdJ@/gcb.
[cf<b9)VcM:a1dO-3#c?2[4WES8/=8J\3)f>NDXGM?H.[OK5R=fBK2QWA&1>WM7-
T5\+TGc+5^-)+,;^GZ:bW6&Y[5a>Y8[@DQ/2Jd(V4Td&(;3>M+>bQ2[Y9_2NW4Y[
#B^CY,;d[H07ZSTeC6DI&MI[;ZTU1g@cORI8>a-+JR?7^+>[M6?J4-[9AUYVD(f+
L#4(]bV,Q<H>8;E:O(G8>L8MQ.SV6FQ8MS9A5S@af0f^2)=N0.bN69QP^U6W;8:B
8-=B2I44PJ#>;e#H]R][K<M(Og(DJ.b=OHS#5U#:^221U#95MT1MW-^H=5a.UQ,.
)Z(aT])ab9=Fd9eL@AgE)9._E8&NWIGAQ(eZ,XMI,=#H>Y,XVH5fE&X5;MYYc2TA
=E@TAX[9A\b=9A,=FEWb+g6V]HPPZ#BB+HHOFJabN>b>0e?B8SG_]@ELE8<0?AaI
E]fQ].4QT[+T6#I.Q>1?CVe?(:9T1Z0\V=ALNbHXL8[Y-E/N2))CVQ\XP,LRY5:Y
^2SUO<\^,R_/@?eE/ce@#d#a#K:6=.(T-QMW8=S,bWE#>/6G_df/@X[=MW<+eGC]
R[):0VF\g.C/75G16agS]#S:QU)/EJ<=F0Af6Ge@eT1e)cA.X54_N_+SNdG.1GRB
+c5gg+#&OYQ)fg^7(<?+BA^8R9@L\PCfEH:&C7E,a[RUKeE8>04GY7[@0Y4Jd0LZ
(;TF/6RX]Q<.ZgVOY5S)A@6RD/_O/g6505<NO&F4,59[8E\IX9B5X;JMQ7B.F(4N
18N^5bGf4ADaK_.1@)WAc.S-=6BTLIKIa9MD/gb&/YT4G,:W1NR@f]d:EQE3C6Pa
TIR,8ScW.CEd>LQ]-X[1.N=7b)5,5d#^A#?LPO=MW3>43C5X)6934b7JJKW3G][-
W)<MNB92F&N+V,J@.OZ#(#I;I\BP\SC8,VT[?V>Q\C1;=T,fTHQHb9:.NNba>;U/
eC2^Z&deS5HJ3GD;E2,b/e&^eSa9Z0?L6N)<8R.>I-gK3@=[F/6-A(<:NOZIJ>R,
I)_&af:^@5A]Z+3[(48>P?\S>WKV/gA-.H^Q,Kc;@__I=GZ&\GPAPWP&,&/#bJL^
,:U.a5X76.MG,Q84Fb.Bfb;5+AY)[K#Y76PZKP/LJ<H(d4--@,B4d9BFCGTNP9,N
Pa7[YcUXFeLIVC_26TFIg^4V^7]R1,DW,6Q0&S@70.5a9_<&-;3Q\\2gM-f6<:\+
3@cQaZ_GK3AaNaXGM<H;IVAOeJRb[Afd7JHM=Q#fe5<eD[9RM[@(DN?3?cOPg0:Y
IWK]F@T4^184BF#Ze.cA2?U^SgOLR>NO?8P?1R5cDI#A(KNFWZV+SJUC;(L,b_PK
,]4G>31d)-f=&UJYI>Z830F-<>fCEA)FI4/N5ZH]4DZMHCH71D4\1\;SDTG+2L=-
Ta7&+J\>;d3P9KEbbWQCOdEB;^Q5T3;2;fa)<LDQcHd1^A\PK;#]RdTWdZ24M+OA
7^0DTV,,aX9B_)J5OWdV3cf<D0(WIN6>3H:=7Q/FOPT)47R=]0RTRD&5=a0e&;^:
8A9]@OL@[SPQ_>_T+;(M,fN[D_c6da.DU?UVF99/.G[>-@9.+<(.X9EEbY28fCb@
>@IF4:RbC7@(BUM-1X?/e7G[Xd<[:c0F?=ULJB<Xb+_bD^N><D[gRPdJY&2@S<M(
T&@D8TFS/XB6KA:N;Hc-\BgG2d;(?1?D@S31<dXD#:IVaCQWP(A^0M-S2Z,&-=12
6dYN]#NBFeH0YfaebVR^O@,d3LLE-S3?D)4+CYgL^0\cEV;FTLZ0(>?7aF><S+g#
37gE3H9g(WMBO-]@+5W=bRUI=A&WaI=G_)UJT:S?IF=T9[U()1#UE[EPND216+2K
3LWcIKA@&b1Rc?;K1#bHNNVI,.MC)c#@\03)LD)4&D8MTRYaKNJ&\QJ-+D_EdR9.
g.QATHSWT6dcA/9^[>WaRO:eZC^4(UYTX4KfQT9(/+\)1EVA-C2X/VQ^.Q\=AGae
:LQe,.L;d2A=ND&IXP-8UcG+&0\?XGKD[+5:S0#,@VRO9;.=&]ZJE(\VXB;KKQEV
6e>7A6CIY&-OW7+K3DL-TXC=bNf>LN[MS5\g?.VVLI+PFJE1CR3B2WA;V((Q>1R(
T4^+5TJe,U?2N0FUZW.0F)07K1Z&M5[)6.dM[QOEL@(GLT=c6M.EA/=c2&eN<cDG
0ZC&(&S_/7-(aOQ+HP[:OM0Z^c7[,U+\?O<aV]IIgH5CRKM:JM[9993cW,Y_OV8b
/YZ[I(=806?YfI-6RX:+]F^4dVS^N@2^?,fTV=D-IPPB>5;@NWCKFH<dQC/OO(gb
;aN2(\(7TI_FNUPJ,3[,0KS;J3:L>C\[EP4D.-HdKJKGb+AZWd9)4ABLV7,1(XV(
fS+/.aF^>#_Bbfc:0CRDCBEI;7FLDORBW,V]R?UPEf8e?+W>d33BaL@4+S-ZO5d:
,1U=Y-e9VKYB<a4^(/XM/X5]2.L#YPQ(Q2TCR:Y1.9868FDADUHf^>fN;1:_K@\d
6<SA:E+N2(AMB3#:JeJP-\dDF[:9Md#FaU[MO80WZUZ9a=.YS55DW9[\J8U#5McP
aDN:U>)?)N<\5X>cO3cA<]W1\.N4-K)+4^?3JOFNXAFd1d3=]3,Qa<Z^2H(7<=X_
_4cMLHVcZ7;c24gfePE#]cFJV7;>fSE+IO8-@SEXc@eOL-e?D#24=62H-1MX.[=.
A,QXL3:_e8fb\31SQM/Gd=75WH><OK81>I>8ZRN52A<2]PWQ/.gT[_-b3R4Sf5HC
;\OK:5_@O_a-Q8,O?@+GWVAU)-BXX7NN^2Y2^eAB3Td14]=LCa_6:I>L;]=5N0OF
2/9gdFg=9edQHSW<JOP^=gS<RHKR0JZ-Q=f0aAV[?#XIfa.-;S=V..W;>b]J@9D/
OE9A[0M+(b=[4c=1+^^JK6eHTD2;O+0/U7,A=AOWA0ALRdJ_Af4&b9[SPgR_^C_O
A]D/2AV2E=_>YV6[@SF_MHBM0^W<,aX@]-L#UZ)OLOCD5.])O0c#ZLfV67K1gQQA
IR1:d.=R9QJgF1a:?&0TS0dD,@1#fJ)H5>>>a1:>]67@X/.I_Tf+5?L(TKD&R[cG
:bB@6,6@P.J>\aVcU=HA?H=WfH7<];c;fWEE6LMA[<3<IAe-01NGU>U9+Y2G1QWC
L/3#9>^Pe:[L3;[5R-/[(3#MHd<fR?8+O]5WQR+E4a2Pe.-DAf]J-fSOUL8YWgND
AO>?Cd<fA(;3(cGac/XGFOBGS;V5PaB0:H<Y\>UCP5@/.eNGbV@&A]T9(UD[caaA
E;;>4HL=?R&cL+??Y?A6a@.e?+bM4aYXCDIE-U3S46Mc@.M;A,GL1b<]&&6-^)@\
\3E:>@O&MfG0,C60&:V6^P(1RcbcH:FFg#H;[5T\2ADe[\#<Qd^gDJXRY8OYc]g8
f<18R#B@/GaGS99(&)E2Ua^[S9Z-@ZF+bR9P&EXU:(G##?94C,-487cdO<;Y0G&/
_e1U]S\(4^K=48a,@Hg7_,O?A(GQbg1\T(#_V]WK7M0W)_<aa323g[6A^3/7YQTd
QVW=SH:a+;g2/L6Kg(8PKRDEU?OJDDgcUI;OC\OaWKKVMaJTKFZH@_,-./f4FF[>
G.L;g<Jd-S#]6&ZY0AYF124]UY9YK.2d92+N5&d22fE4L;R7S_=2+K5W/39_eXZC
Q@2S_FLP?fM^M+W3eH;C,/><ORYABUHa8gBcBUAOA&K?CTVagFd[FX0(Y9X1JP[<
+1OIN+F@gG8OXc40_[5KSeH265HCZ59MF^\6Y9N\0<&Z47,8^9VZ-6Z<>MWS#eAL
La1CRH>2ZH[?Re46]TT9K?@W)I>eb#GcC:WF/c=PL043Q@:0R&_20ZFP^JS/]JF7
)W8c^1F@)AY?GgTg?cHA>Q^UX>)F65=f=),3PFSV:R]S.B9GK.8I<.=XU0NL5>PA
#:KCAe1#UC0e0SHL[^E#b#c&9aA>J3a>4ZTBdP,(G<-,H@,FROdNHDAU=KO+O?OU
XN^b61fGbZ&DX-K>_Yg(6:MR+:6_d-\+.B6YKI35P(YG-S29C(/M8&00bN\R.L=?
D/fG:X@),O4YK#&)I&VFI=A)T0Y[]N?[UQ\bG\#;S.\=?;/10UEUdNgAW[cO,]WC
2(J,<LO1dPKJ.g,=7(K:+^&H[/SSKF,QKa&G-;3GR[@83I9bA+]TCYS?[cXZ(F(:
0gE<0X=>CAKTRR1#BcbA#G/_dDQD/G6P8QT>H+A]9WU>S&+MJ85G==QYWb9g/JeJ
03Q]^T#/4QVY&HLMcVZ?-S/BObZAaFR7WgY?7DaS6\#<U8AdG0E-9S0)+d2\=.:-
ZOaS/BI=U;?WF<KNZL\XBLV;V+QH)T2V+J00OCUfeU+1#F)[PO@cPH1>G23X81?b
W1dR7[b1[WR]dN:#3W5Z8=f-5Z(ZE6QPJX)=LMH+U/:N-?fg#5BU?HL>&+#@1WM3
FT+1]I8FaS^4G[CWFF:VD[Ua=e_8dfB)=BFYXA(10IU0G.]@P2LSR)XKH+ce_,Pd
OM1,bXL?NQQW2:MEfAQ>b4c4aUJ&IIFI4SS?+C],fb<;Q-5(;7U4[)>/c;DWTe)Q
QRLd_bH:G09G5BU02U#K,[?G;J]+OT6G#:_HKCJ>5T+W>fT)(a.^C^?-CY55T6K.
c9d?84]<5/e(==PQ6YV+fEH=PGPQV];N7Pcec#2&EGU9<K@[DeRH>.RG\9LFA;XL
SFV&6@H5NTdK0fU5/,-]7#<[;&(\W1W3T0@Jg(-7U,59Q5H.d7e[+ZFWZa,Xd>H@
C=-GYEfWTC(Q9T?UB3T5?<FPK\Ob#[D\Q^//VC[#.^<ea67.8(d=Hd(;6Kf5b@BW
.M3ZR5^)M=?0d+JCDVX?#4\6^M)+YQ)JB+C+52:+g\e#=;:f/cSY(N>FO;>^S@fZ
7Qa+F9IX9O[5WR5<0XZ,Q.^gYgdX:dS;[b6#?N_ZR>-T=>4#UTK<82_ZR46(QQeE
3#FJLbVW>JK_KZLSU1:2#I[D;E8OFOUFNO[8XJ9BBVN&HZIbO;#,>,b[gbEE41#,
^gCLa^SI(fV_8GDaOYTc2N>FZ.7R:.+]\LKNX(?+KKW;G8O#^4-JM\N@7V?fYC\R
9^GN74>8];=KC\=31]MDTgBOg(\RO9QV9)LJ]#@N:KDP@d2Bf?#AZ]BNc-/[NXIJ
NRE-G<9geKf29T;L@[<dRO,G[4A#M&:@[Z4;g@OX&Ff\F@1-4OYLUYSa@.eI&17Y
]91^XYR=1=DfVTcQ5-H(64&dHL#9L\7T_TPREFed\7&C32M/>.X(7(V1JZ9MMA>8
4)U(_+eP7]YV).[H.?NPFKI-ENYeI@6BefHHMW[.#6897(@^HCCJ/fM46HSeINLA
II1c>Ue:INYRP8[f(N]/9[,^e:?;3WGN)[#[c]41-dT?3f0K/,P@C>?3?EeIMVaN
3)78ABUT]eCV4Y#IHC;ROOc5TD7V?)H8&NIN2aD38C@ZY8IX[Z@-H#GR24?LPX9D
#FCeNF.AaN@+>K&BKYC@H;&16#NFCG<\&6XS:cR]]EHL7,O@:Q=0;=Md^1_F@)E>
;WP7M.^-WJ7YF-.^)T()5GTW;CT?([C-/HfaaW.,ZgBBcT3AUWZMF.(5+;NZE@CR
e:/U,Ma]NV4=R.PH\3g0MAFT2JW1^QF[6K)U2CUVK/eBSS-7Ndf8<C_7d(eW5M7N
@dC&#=(\HO\a\>?_(g22E84DUJ9QNN=CTNQ[EcX>X6@/@Z6I<.f,G_U-^U7XNa?Y
AT;&ZF)Af47g:LO/_6CC[?G+2MS(F@aG-G-^[7GC4J:QHa(<,_+_SFYZ4R^#@FfF
LZL1\N9&Ba:+:(d\/0H((:)F6(HXA:QPU66SP?/&?W>d27VG_>THSIIR5^Q-/B2D
RLeR_Ic=6)[9W\M_eN\TV(&DKZ?_B:GU,7IE=cSa//5<,G);RE;4gA^N&QLA-\af
VS)?33U8_.c2[Y<L&C4TJ5R--^@(I^]c/#\0^K;5^7^eRWBdIB#VN2EA;:1OaDK@
U?&Y6>WIL7@DG(@2G>4.@EG>#E(G>0a,-_cLfZ_&S3)P[b4a?A9g?f-C.VH.2P2X
gKF9UJAYBVNf+8]QY6F@]YfeYGBCV#I4D#ZVY@]MU-[66)D]/eOg2X3#<Ac[,LPZ
c3&f=V>;6Gd.]I#Mc6>TP#N9QC.I.&b;\41ETK^_:P=S7X2QeeLbILC_5-?]?d]&
7;Y>>^XZeKMB?X[2ZS0Q_?VQg1YSJgKWM5^;-(Q3S>dX6&-A[fLOc3GACGH)Te@N
E3YT\:;YX6TaaS:E43YSPHY4#d8;FOHgN+X^QD827BOTU3dJ5Q[@-Pg=g?5ZW87O
:9Oc/7J6Wa2[1(-:0LJ.T>fWSEcd5R5)1JPQOFFN^aeMQON.GOIB)VU0J/-6cCYg
.e)dKgGSAZ@I4Z[^>4<MWEWZ;Q9QZF#<]<]])+\V3?K@TKY?-H+WM@a/fKLY7)La
cERBHfFgaAc,8d42]R40Z?d0D\-3)c=(;/YJI]/D.P#K.A_)-;B)BSP5XA_<6.T5
]=ACQPb8UUK8Na9XQ&@4fSQK(35;1&PKGdOH6;:L^U@4;B)S-\08a=ASZ/75,BE^
c:D./2BU,T5AUMZ\)\Y?9K@_LH,6)2@=BSL_VYE.V2GF_=Y\/E<)g>A_g[3>U+.1
JY^9@dU2XI6U9gUWOF.V:HVSKI<31C,\+f(6.@RH2BS[5CSW2-0)P5Hd;#da7[ZM
2Cd;3YE6MS16(BI:AA##W7?-&E#KQ:S83X@d?_ET[J6_D8^2F9-OLaFK#cH5Y15B
^?Kea19AcS^(?4P+MD9O5cA;]54G\Y5,^d61Yc(JdPB&#3QT[:OObH_T5,eX\I&-
cI3M96,_:T9Z#fJD5MAKP#2?49;Y6g]/G#60ad\1,a2fTP,bC+<RGcfBTNLA_U.?
L/aH(SD.+fWNTa<8D>:L[?T0+<(+=>d22ec1c..9F;>FQCe,KC)69YN[9Z;WQ+T=
d^DK&KWJ,YH)D6N)Wg7cR9.fbWLXeCa#-W=5SS0#^5GPUCZ<E\U^FI5<32Cd_F>&
9b9&TCFaLT.5eV#(YU6>?5R\5NT^M=R4(1W/LW^PZC)ZBe9S7f\>I-9eA&E0\8#.
FF8_?dPHe,?U6XQg,/eL\M/XQH4B5=&8S+&3Fe^Ag.D]c&MaY6gacQ2F.a7O2Ae7
;0JDQ:?:MR<WbQGe\,Y2f^\.(OD\OAY-ON?+c4SJ,OJceYdJ0?O.7,#Q8Vg0#NcW
H8+^(fNfLHQKAO?3a/9Fge-R8T=IZ6M2[[^J5JQ?,XP>YRH?EF?X@1dL?DL,]JL+
/1c4-DeN;&Y1=5=4SLb21CW1f,SMF1)3_\<I&6>1XX1,TVU:U,W>)-)_-.[1HPOO
,dGb4ZZeNHe_RF3F^#K1T>1F2gZ1C38]@bI)S)4;=8_LR2a85&27<=5?[7T9A^<=
I^)f9?JX_M.;dE9^+?>PX]aa^?ITU4F/M<0Zf=@R/^R,TMfN63c6[@NMP-)gdXc#
<:Q=a><14Be?E.Z6_SM9P>IC.ENa\g+E4IV2[-EPa,,6dZg\ML@Y+HdD.>Z,AFD_
XEZK6B_@E2KL80f8Gd#JOQ0eJ^;9Cg6B@2De9\T6U-E<\W#=6(WcNB\H@J,EB<2Y
)UgO&8YZTMJSe]a;IcbF3S]Y,__9H15?O>UFJ;4BYD+4gVR:c+/BAPJ0c5Ac_gI#
M>UXARbR=G0&VcJd#KKeXP?H_dI2g9?Y.EO2BU&N-,;f+HQ2_WG5L[f/8OH1D56,
4&c(N##IeVV/C;J\J9c=G8[TA+]eX]fJaN-c3X@KTQ&;<HGQT6F)Z3BBQPKG5(Q,
e:4;0:)=&A7@[P<5BS?S=.GBLJYPGRS\SR??/B:9,7)LeL^76QK?0RI\f81eZJUA
0e6KcHTGW6TH/6OMe+d3N\5LVAO&QS)MJZPaUL:/_UQUS?T,XB[eR6RG_?aXe]T;
7ba45?Db?Mb-#O7K6We@d20<7RY@KG]BGX<e;Re2b\G;49-7c(EHHeV<4V7Wf7]d
0C9U(7/5P?6\U?c?Z]_/S[AS4A4N\VJ2V>=\E#[:-P(42Y=Gdb6=+JJ,D7dY:[80
&#)FSLS8QTF+Z;O@08K+@Pg7MKR0bCWAVDa-HMdZ1?61Y6Q^:Ac_aHMg5-_3\0bR
#4S))4>IA+TMG7C/T,8bH=RAeTf\A1?-D3<+W8.AZ@?Lg9T7U6Nc:Y+,VN#-KfD?
_S=FVXS,,/T3NI5Be1D()S>&5(d)6PLY:<1L;-Q)O2:bH[J?,UMGOUI)DENP:T.&
_Z>L&#@/]IED_bRWV]A7,OT3K9_1DF^]<M-8CabALL2]I0/_.JB=Z)7<X^^#H/O(
=47YVNGI_P#Y_La_I;?0]Jb80QC=M&]0cM&L.+I-YIQPHbT_/F6W1L=CUARBVMf9
fdL;gdN/CY<P^_.fM^IQaIUI<TTZT]7:IXFF]9XA;C:\L??=dPb=20bB=/,G[a1?
L:QX^<=O\[>TF@FO24B68S+[POA/@BMD^E[Y]>VfAM]e2#-b<BZ3UIDY0EPF6&J9
(-_8f@T>Ue8);.OdBZE&DWI959T&f,e:00H.[AO1K0+HHeQ8e6Y22.,fJ=I3-bV0
LX4\F]QB]b88J.&\MLUR;V&/5(ZgQ4EOc+/8_gC)XXF5R^8\?;6VO5()66[E_G>F
T+.<\10Z<8(bDXU9\RIbSCKS]ee?aU\1[\T>MC3(-++B+3IAMJ(K16SU.+XURK1C
5V.f<\]22Z/KS;SJ2D<+LRJ:V+/I:\RVCPZCQU=L#I]BF?S@7:agN4^=7&KeWV2?
HV5QDRfdX6ZEL[+5\ZV5gN_Z4Z2HZ:#6_[R>STD,b<&@1ZYQ9bMFZ8JKbaT)=8TI
2(H\\TEEPJ,@)ACOe1P8C3&[f@UeN60.,8eKPFG2&]e=;7EfR-4->R7Z],5J[[b1
>J^#^+@f:K+JQJQJbg?OI?2_&(c)>d?9HJKc4CLc9\f:97MX81)Y6Q@SP=aZ=B[V
0>DT(7B[=)N,b7SQ-b^C\04>5?_S=;gC+I^&[IX0)aZ,:T;+5XU16:8RDa]2QCE+
=(d,&2F^/30_QFHMIf4:C<Xa^QM<7[\geCL>eZE;936Bag+6UVVd.]MUQ0X(H2\.
,52).KUZ]TG[G;;@GFLg2e@_]?Q;a&DTfM&K>aH0PN5f\D05;b;8-8b570VEfSY0
Gg&7OZI[)Rb8)8+NQ=HFbR.JZ.^E7P^K=g#TM@\J1<J3]>Z+:F>+BPeR5I^:L-IT
.D87SUH]2LNe8OK;c5=gJX4b\(&MW75)A(:2B2:[UgO.f^XDH>6cA<_^F+aB&BZ>
;F[??#/8^\&LIgVJV[g:5e]-N+>c_K&@?R0DBO.c-)>2,69X_<IH<;afMFXA)LJ,
:6d(I0Vb07FT2.V8L<DY66/>IF@05;fTH69DZ1#g7c1?f=-<8QcDa<UTcX-bVJ22
_d;aQ,E>L+)^7@P:&-.f:,Z#L\70@3),58F2(ZX2MfEK:2:VQQ3_J^4L.9E#IcD#
28CQIBb/^T+@-H[e1Y>6BN0/e7bWMGPY2#&^cXD:04-S1?_YdJLH8ZK=0/#D:FP8
I:O>beR7D\;7=L46?1^2,Sd,O#4(I@\+-(-Hb=geP0<R<S[65CdYJb5FX44E=Z4=
.>aReE2(L&=HI[2V3FZeNJ#D[&?=JU)F3+1EVCJE0[HJBTSN],GecWKeU]Qg4,,7
YPRJLOAa@B99EB;\&O(WHZgS[^KI><fa@a636S/6CKaCV&a?_V92VZ2A1XWD3N3^
U1#-1ABaf:5TTK8T@=dQ3^f,9V-IQO&;<MM<+>?WY_9cXLLNL1Ke]_T^:@_O\GCJ
4W;N#J.@aX=&e7HXOCU@#CD9FVf2\7.WMeNfBM?R]L#OYCB<b)Rc<@[5LV8:2M6S
dJ:C:VY;DL+NW[&:)R6G&F-Q>[]TG.;2BER@ECU6FYN?6.L7dZD4MDC&L))G28Y^
=^W:C9Q4G3&ROAL>;3<2<8>Mb=HBXG2I7(O]^c9553PXZJZ721FA[<_+#+](Pf_a
0-[fO?e1A7a#U>VSD:>)fGMFd+e&R+9f)?M5f^B&=JdS6E9b5cT#HP&1G.EA/REK
P\-=R.b8,2\GO^gGQBBc8:_Q9+J--&9L<=S34N;/EM5D,6L&XUJbIZbDbD_a:YG8
c-2cgT??T#/HcZZY4R?:fM#SW4V_0:[[M3\K\L,e9fHI5AD]<N]W]3L,BFT4RU6,
9+T/NJDVG-Pa1d0^KO4.DaHMS-_H-e2,eBKHB&PFFCbOV_@V9:/)Y^C(]1:R6OOD
(<I,[(@VbS4OFaKCXa\380KYTeX:Pc0WC7ZR,=^O6F(@/&NYcWGM<f.K@PCTH+R3
f^.aS2V<[67.0.^J.)5fO)eH]cZ=JRATeMPf9FO#SB_DD@=O^,7=E-[WN9;SMdZ\
MI<+C4)ZQ=28bL@P,5]d89U0E1&[Xa2X0]gOE144H4>CZ,REQ1e)UYB8#4\>&_PY
KW90]8CYTTcId:?,E&R7F42V(6)DYAPgA:F<S7QXLb)>L2cUaaN\aFBVEeOTf-DX
WP2O?+N9DJ(U9EdXaM.3.?^U<K(1U1KTU0>5Q(M-G/@_,&R-((_UZ]D]gBd@/.HY
[,M2dHO0&,393.<c^f683<TP];bTe:6e]0(X->=1VY,V_=dS,L39EPMb8JF7\[41
@Q&7bA3Re<<5\J<-(3073>UT5g=D>]e04+E-3;b1caDe:PYAf4[?NNcdLg:(ZP6e
#Eb#b&+20I/EPZD57NWJXa_J1Z][BKKI,LgI54J(1Z@a+NO/X1]KQK_M8PBaRDcU
^,CXMD@SM&Xb0RDY^cfD9D2Q5PRGb@WKRHNEZ-ad^X_0Ad?GZM[J82[-/Z0fZ3@Z
J^)3MP5,<6XB6<P_^8(Y&+580P&>;#-O?#B0Z[eg+APOB\JQ-2;.D(GBCSD?/365
Ia9\A_8F<G44AE]7)GeaXL_5P/f[IF?W=YU[;YIg@-HK<\N.dJ2DaQ6@0QKCGZ3U
XBG;XA4#-MBK7J(ed5KET/4AO7663?1>Gg<9NX9>VT,7X]-b-IQ=9-8H?[11Jf]N
dcXGgS_MPM,=6Q\4B2Z(&A;W2;[0VK3;R232Tg\@J>.?NE>_]Q3M_ZE(Dc0QS2Sd
5?1;f:0ef4Y[[2H3g+b_/.U<-:GW^+_MN2Wf<8f:K9KaS,KU6:YJ02aFN@_1:OPX
@51[gJDX#Y],D#C8L_>3(,(a2gPO-TOSd/:b:8#Cb(fVA.U)CR_4GM0@EAcaRNf(
2M4N/E1]N8MT?GX:0H;?=dO^;ID)4J?K-ScD6_EO/Y^V+&@QGAGe8,R/Q2()>aJJ
LB+.Y@8M#(JM[LOLBEf=NbOJb3A6@+#O&YfWfS:3ScaZBERIceLQLR]0B30N9486
e+NJ=?&R/?1KTe@aKP1.X0)0f53\4S&[ABMORCK)KX2ON&F(bI8,V:)fDPDdI8dg
a;H.T8SR>F3V6?cH-QP.-B289V3V/_YScUQB/E6gLd/H)6fb9-3>A1E9<K3GfOIT
3f9+,HR5:YWa-YO;5W=9<aB5<-KRe3J4<-#55V8W>8TNeKQQS;#Hb8.))+@;U;-^
??YM+(9]M)&O>?DaaLNH9Hg4@L@Q/3\^6[5:QGG/0_5U-3RH/Vf1Eb:#\IGM__U)
]1<R4W^0:YTBX.LCG&[Rb0;fIZMZ5^&BP09:P-ST3.F5WcNHb8f?dNA=13+&363,
G_7B+7CC7D.Mdc3,\0IAWH,OEfZ;+-gH.2\c?H0A0D[Ub6eH@PR^PJG^/8T3bN+N
@B,9)MK?\4\6+RGH(I<>27,eYR1+b&4&D6Ce@K8&XL^UE$
`endprotected
`include "dom_cog__cnd_axi_ctl_chk.sv"
`protected
N)T0OZX?QQA/#(2I_O3A[f4&XAaJ)1a/:RgKHK2WdNUB&[<cEP(^1)5#Oe]+U>Z6
X^Sb-bG1X-:5gGTeC4:SM0R(;O+0b5^f)(7\6(C[Q6fZb=3E#RZ@eLW\A1=C.b,f
AF#+cL7/b4X.6K;#CBIO.+9TMPL^KZ:Sc.>)2e-dUSN^>fW]NR&Y5BfAb,<C;3S\
5H77#S[UJ7NPdZF.^gHAC>(Bg@f^+QCCT,E=BV-JaP>>g<,G>/>_-gX)RDQXQ8@Y
TZ/&SI>B^@\XJ8+g<C6;+2gU^ff-Y)B_WGI]a76EQLTT[PAg572,dYF\DO>8ZID<
@R)S8.^4>_O;3QZXL+[1gN(AgcYG3:-[f,+Ug>T<M]19L1^;@WXYaX]g4a4M]ST7
6FZ)HHXM]CL6?D?>_gHW/?Z+ONSC4^P1M0#dMBR:#X[=UHLH8SB:X[?<8YbU87f#
f?VM[Y),=6eAQN<-8OS#9(QOH0S1QcC)VgaA<Aa[eaeTDB8)b3^EIRJ\^_(.]+]>
.-=6F_ZHV?JK-@,4D)[MP[P;9:Q5g=3US5E./gfZ=]:H,])9&R<XPaKG,OG4X[YT
]-K4@-AXU7aPK<+M4/P2[EdF9XfP,7N4.XU0M:2BYSP2ZI]E]WX:^1H(>S]e^E1U
g<HZ:Hf-c67a4c5b?-+\IdcX=5@P_54QU_1XRgIJ^aSK&g4O:)^P,eC2FEB\aMWF
)X^\W\(,_PLRCdX<WQB6agU/2[(P,JRf:?TRKV+>II\HUMdTJEYBMTY6g)gR_/?<
:ID9T):E=WXB03HD+aP9+71-:?SaDO(AQHK\=;f:YEegM)PA5@e@-;ZKXKWMX(XP
Q^&[?0VD^\J6Xad)QW:gEO&Y-@NUdd0D/d42Aga+]0A4X6V3E.ETB(ABJ)T0;,d0
f#V6;ZPcJEOc]e8]bIJ9.D_05Z=e&+NSMDEQG7gE<EUNR#:J:0I(5+Z9g=bfRcQX
3D=GPWENccGRMAUgI]5&7Eg9:X^LX#]fW4V>F14=/^6g-BBdXN)?Q8EB0[K.#.V3
STS3IA<@;ELS;UL,EZ?)4<C9e-ZOBQ0358RGZ5RbdG_:;LZR@CA,S2B#cd<IX1R2
@ZE)cN;OdT<&9?52=0U=gHcOTHVL+MGF3_8[f<\M,G90:ZQ&_LfQ?.bdF(ZR5e8N
7dZW/Aa)/PS8:ZVON/a</Z,>^#PEZCOY,Vc:\ED0TG\QO?8K@XOI8;G&G3:_4C;5
2,3>&aB7P(0GZOGUb82GEA20&,PX[K2/HT;G;00(W@RFWEYCg@:eFA004H+eAM:V
3J0#[]aBILgN^.?DV[)I4gC+EB3R:>JCK&B17,eVG6bF?BF()O.\>],/?<c,V7]1
[^F;aPJOa=NADQRYTZ#eVDW@YRfNe.UJR#f./PVZT9TH7T[]dDQ?aY2V=YF.PBH:
OU/(KOIV@[\L^CYAdH:G\d<4,W+3]DaS?a.K#?QBKKQW)JcRSD3;]Y\9X+Q5<Z^=
6f;,W\K8O\\R#5dd-C=UCgR:,@-f_-XKVfB,R2PG9:,bBQ]ab9FV:=<[/X,#;[[Y
8Y\:-P?NgKX&J8e=)>4<T_I<XM-O=P/.>ARS:IUc2QbDNW#G+YA+G:MIYURBZ52J
GRUI?G@4.+\,T@T(8<Z,@OC#85189aOT2a1II-=/H[,(7Ma7:ZFJ)D5bDNgOA3BJ
31QE[[Y)?KAD22Q,PW:^DX>cU=JaIfENeF#P#R-+7\.dO^G\4ZXF.?\QO5?2_=.?
C^Wa#4WeJ\20)+3,)_KR1g-e@d)QNDE8GJDCTa\-X>)7ZV8W/L4HeH@@/@R#W2.f
)EF&Y?_+Q(+b:_2P1c3e40FMR,_:GZgZe7Z>@M&P1RHM-DF,[(_Z@a^Z:g_NZ;aR
,R_7#<0Q^_=a17X<)5F1=V(9,1I43DCI])4KMO=J5H1VW^JC^+U7C2XW=8L.,gL)
CPgP?T;B3MUU-V67#:H.]M&U/01d9>E3M9aKc09AU9&9X;0Q3#=:JO<Cf<f;\\74
NP9UDLZ./2agTF&&//(T@,f8_\>[&/Ugag,I=-<e7+34;J+^R0QG,P.Q.S/D.5ES
D#;5TM_Vba<-DLY1PcMT:@H>Y2:c#<@E.-D<TT<]BU6VM=OP-=CWc,V9e=9Z@_FT
Sf>OcGLa0,W>+MQMOf8QIM.53=4fE]\aFc9E[g\?0e@_F7MJ8NF/BZO5&)cO?]+[
d(5L-Jed4F,?aK3,/c1fK;510,&<.B6OL)W-Ea&,EF>4ZgJKK#L1]?B4@b@S;?>H
9_)RYOEKQb1M^S#]3B\)@S;KL#T]&U=2Nf)IT;A-4HLf/A9PB8b<T+Y5d>JBO5PW
f2F-=X#=XY2P>^08+P3eCJDC5LJ1d9FO9^]OQ)[PSXg@UD)Tee015_95c)1-d6GQ
Vc&BQX3VR-^0>fG^.;fC?=S#^,HHY;eE@>QQ<)?DBH:Jc;R?M^RC5I;c+-CIA3TG
Va(LK\NZ;_/gJ^AXBQ_#FY=G^/C1eYd/Y2YKMWECS2N8>Xc0(YHbR\\UF(F_N5R@
5OJ+eXL::T5.d@gFGNA[UD-OBXfV;+fTM7BZ(J&=-U&e4gQ24:;N]I;R-<-DB@)M
A@Cg5e&F7/[MS>26M;\cX@QR.^^)AgUXX5:V7IX8&I7c?(eY:+:<^;?:Y6M-5S_S
[LEfKE=5JZCD<.F(D^TICY(LO>Z\\,;I7OSP5ARXgGG2\B-T?0b[5-C,@6?3gL+c
MWB@M0fG2?Z;e5?8M#RBc-8=+)W5GIc&dDEb\P^EZ+,H-5[T:T4#e@5\9A&D)dZe
XX4NCd9]FG4B8@3R).3XH?/Ceb\9b4_5<+KS,,;e_T:./V#,(AZ;X[:OfLbG5Q6B
Ua;F?0&D4L-+#TKOJP]QIWbPONW@bF0\VWcNZ&ANPS/QK1X)RO+@#a3?-@\G5_HW
2JY?@/+K56>0HD7_Nd1(&FY^ZYT)a_+XOQCJQ6DM6L3AROIQJd/dOZf1?H067G4I
=V1(]R2D@+\;HZc9I+YW?7SRI>E4>RRbJD,4=6AQ6);,MC)=8SS#]F-.f;?)4WL(
dM#<fe-#OGYZ^0U3D:E(M^ARU/^UJ7[W;fPTH-^T-88c\c+e:L7&O9QYgKS]ADb=
6:L<X:Q-II1;Lea3FaT^_MFQV_BD6^5eVKUEO&+.ZVc=.6;8cPB[OR-8W9FSPJ#J
=gT1N)WEM/V7>=98R]dA^>X42D_<]YWL-<<?EPKP#)GI\+.0,Kbc:ULER@STQ_Sf
a1MIVgO&WQ#\+H.E[gaS(B\MJCUCOZgPaX(8V#XVfKaM40ePJ<0eC59a36>BU+ZV
G\-6e.F19B,gOQI=EFYfDTbS9QE^1C=A)7Da_ZE#J0?2,5LR>,cRROHC8GSUQeMC
6H@L0((5VE+X<R^(RgKDPPdV-#<>X+.XH?8eBb<f7I[0JW7(bHd./b4g,:.BSIa+
NKfE.,eFcFQ;<AH:1U[4NYYcBNSY.JX[C[I9+ACUF(=NYb[EC)=IW7A?dBKY)G)T
WJ.P>\0N&AV/4][B[0bZYOIFZS7F5SN::9N(HbSAKb=(M_8A1@9U2],-=e(^N?#0
b81L6\-F,UMJ1(VY(3GYCAYPf0D4^ELRKM:S=3JGb[(-_b#.<f95Z/aMAefXW/dS
?Be;a?CLD-a]a]N2f63R(d?OdcH53G?dWA40da2S=UR+>>D:@1Q;gbX5R^T7EYBG
@b8B6MOFZTH_@(N.0JUHMC:RdcRNHNC^KOQ&=7Z>9fYf:=dPU1RgG/N(2]WX9@N+
XD?)BTMHTR5.M>;PF2CXEf7ZHK(9>UMDDW^KAMc1a<d8#<3X1XNO-QOIU#,X2@HS
9XP&Q^#8W@dW#H5aL8:;B4[>gXQ]HO+T]H/U1BH;.gY&6(QU68(f\9Je.fZR+8.8
La0]6)N4CPE,LIF3^K7.5D5<.S/d=DY7PHc#R@UL>d,c\1><3C8JAI0]ZA031&U(
J=6X6^?PNB^YIT6gJgQX7(bTa;b^1IP9\A[DM]]L[X&?4a;eXeKB=?\E?_:>#U\3
2#O#f=^TZJ77(e(6/?2AZ5.JO3=4#Y<U/TP69NJZGR0X+eU5)OCN&)dCVOXM>JI0
b^f34QL\bK9b3U9d.BZIcH6KUBIR8QWDY=YA\L^eK0SBZD0I]ZF;cG,2V@,MEVWV
BUHH=[fO1;6D;fKQPO&d^V^70;SH2T5G>=gB;&gX(VJTS/5gHeANHG:<#?+@TNTC
3e6EeWe<8Dce,5@051AIFbC-EH7aWML.TKUUL#WB1?b6>++?WZXOR[e3g#Ef+M]_
6a0[X=O\gCBRO[EN/4f8>H>A]CD?>D[693MMR#@#1-OXe:Y(CHSO^X8J(IBE][H>
I1eGL_ceW->(YE?3FG]6>@&8A1J)U+bBM3[eEdK9H7UP+4=c0]VZ6dY-4+g\R._T
Me-.2OCFDQ#EdC&aS32V/<g^E)D<Z]71FgNTL/\aN+fTGKI3cLXPT;dYU]4[;H5S
UB93MbcAY8V<R^)=g:B6Bb]cgUXB?E\@(BM@fO56S#fCAgc[&e[X2_JA,?>/0f?+
NH-^_IYbFW.caP2:c17FfbOb1<HHPa@<5]fH6YU1BW6Z5)A#bZW-)0ZV6bF7R)db
aHNe8?@9f<g]TeIg?IGJ(L(8X,VE/2a\YQ8BO\MVdK+V3)Ng<cX&GBQKXC+7\^-M
f2&7e:3;#U#&)[ZLB?1AWW,5R&17_DXIX^0bUbDY2e>[HQP;D.L\=;T=VITRML50
KQWeL329fg)Zebc&c]R8(O<^G4P+T2&fTH?^2eB.KY)6KST^J96Fd_,S.bF(N6[/
CU3/U\b\&#?HL:IN#>>Xg.\V.M>&SAM1L+Pb@b>4HY#DY_FWU&McO5HTDKKL[GSL
aB(K7^:d:0[QbOQgaV1E49&YXQ^0/BE^9L_+MJR>b#J)1A]:e/15db:ZCIPbRBI0
cf=UaDHM#7KF>&&NBSBRJVSJ7W<g=4QAXUG/\NLQ7=3[9O4T[e?.Ib@Y4Z\M#2C.
^4E[/<\D_;V067g)#:O5[IF;L[IdbX_K(YED98cbAY=eCD5-eW26fC#_c7Zd>K07
5=dd=g33eU134?=THgg[5gO?fX2:F:7B[O:^[K_,Y\deC$
`endprotected
endmodule

`include "oic_undef.h"

// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
