//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
// Generation time : 2019.06.27 on Thursday, 14:46:57
//=============================================================================


`ifndef __DOM_COG__CND_AXI_M0_R_TOP__
`define __DOM_COG__CND_AXI_M0_R_TOP__

`include "oic_define.h"


module dom_cog__cnd_axi_m0_r_top
`protected
g(I5e;KVF-YNaaGX?.QY>C\K4V9ZJJ8^\4.Z#8eL2,aRDc:\b=4Z.)7@bA<(?3W[
H=?Y1R+H]^gWVKFR:,#T-92Re.XG7b]><[HT-:AY9?,ECDEVbZeWdWZJA=,Z&I61
QK;EbDgIN9Z]UgM20R-J.(:(C[PIV4)L6PCGR21F;C[8:dQ&#@5MA#O^fF/J#(0>
S;>JcJ8,\Ua1YX?2XADfbW/XCBJZ;bCQ.L:J#[+;4SW/E(21ee>^NdM53;/S\^Jg
LT^4_84a:&)ZQGa]=TPbS4QHK_)(f<G_968,QS/Zc\(51.42A6VV;gK^IQIKW3eb
(9P,N@N&_53dA.:bPB:F73=?R+?+Y#C3@&3/McQ09AV97<:bfGA/(_3=ScKIV8N6
c4_V#+XTK:4;gO;d:fNVa6M3^A<W>^^IH??+ITDZ6fFCdId2>)T.\C#-8NV(<S6a
_aR)[1WA-4CBX\.X]]9<GbYB>SA-Z,]=(<2J+T)<<<JV1#Y<:PTMOSAVcBI[;I^5
=d#BK?GH@Ub8Ja[IG]\9Ic#EM49&dA#8XI;H5V1@2I,W<;c?fYb?5aP(8-(E2dK+
5Ue]eR>JbFc1bRYMQ#Y@BE^)c6?8/\E&b4+YS6ANBYL-9WO4O@gC/YJ.DJ[:eI\(
CL=QML7^.@WM[#I7?bNZ5H8\Q<Q6c0>e/>Ib&MUeGE^C\cRC):NE2.^g.O_7EW\,
D0Z_96I=I1K-efXL,4/I3=ac@LM/;0#;8_VgAB@,_2_eC7AdUdGef\cG@^EL#.?\
P/<fL0S)LZ-YbR5JF;a9.:a9FF_L,#C(<[DKYQL[LK]RG=[SeVBBO4P3\[EAZGA>
^,0K]AgF?,[fJ@K>OS\M:.WJ.I,Z?Bb?55>G8<?F8DDCC6gIO)Y9_9Bb9W?3BJWd
&2bRQ)b8a9Z/>P)T]9E7C/RMSH7Z9Qe/&EO_7HVWM@502,BR-<+GSJ[ZHKLG:_\6
TOA4.#I9]QR22L08Z8BW\(g1[W+ca8/9I+;)aD=YX67QY,#0d^G;>gDGT]L.[AU4
@Bc;;_^gP(;1.)J0,Ig81;0;O6Qa)TPIYNJ;E+)Gd,+d5E;.dE9LY3/?GE>A8J90
VR3(54bG1TMUKFP^NM_1@Gb8\AS\[(f([NPMAU#2R=b0V>AE:N@\-<Q8IA7.\SBD
E7)=B_5.DX,;K/3>d?=+/&f8&?0a2a[7bb,aY?((eadZVcI&HcAWL+;a36RHN1<B
1Ee#FgLBe1M29\f9,#61bT#BX,86a_,-_+0TG=g;@\#@1D9M#;7>^[&/8AAGeF?Z
:;EMJ-a[3<SKd\A(]Q(Y)d(+9#UER_dS:]g5+HDG3dUDd2;aO[AMQBMC1VW[_FN&
dVbe9^_NJW),0N4L6KTFYeCe;Ee=5ATPOIY5KM^If0d?2MP+>_Uf#18F(V<\/#W;
f++/O3c4g,8@SULHY643TJO#gV#-K;>-NU)1I(dOXR0J=+-T#-8NZ0U_W[,6KL4[
;O66BGN]076EL^@cJQefPb6Y>W?3UOd+D:R+e4YVf><;fYMW<Z8JQA;fY7;aMPMc
PQAbF8Z25P<\:EeG;L6B\b31NU6UPV=?df?)46RJZTJ^S?HL-e<5H/If78_KbV.J
:?]e5&H.IOdO3;aL4[4RI27+bf^00(<R\MeGaG=YEJ)P/60,2[<&Y^4RVHFJ8B)8
YbGLFTM#Mb[\A?\;4NGBe;=0G@CZ.dECb:64XMHF+5_\O,,,IRBSG5cZS</\;N7[
9N6e0Q+\Da584X,2JK^a(6>]3PMFFG9.?XU,eU-LgY:Q>>Z]@ag7BOZd;O?D^JKB
P(Y?2H\NbdAQ.3P0R+5O3\?NVfA&B#2K5++R.(Mb+N6V/gc<BOW=#JaPDID<LX@g
B<LFN<LJ:Ee#J;JP<X0O-b?4GV)W51C==WB6+a9]0[T/D@Ad.CB_dYV^Xa,#?G^=
SX4)f9\.FPC(#)[:X3[ecXD+8A_H.H+4+7CC)\[S,f0)G#G[-3-PQ^6H4<[@@Z2Z
1N_AB624P]d&@US.B38NX+P]gS[M]6,3C/.8^;/gRNc@FaCH^&O.UR@IEP^P+IN@
0+a?_#c/P2:]K0[2e/GZaJJ[J<ADCP-C(-PS)W]\cHU;.4:Q9JI\MM[Fb69&[U..
f5c>&P[(TbD@6\FAc[;AeQ4A0?Z>-_=WO0Z_<(A/g4H-a=S+Y0OPF?2gf44g@SBM
HMA5X+\IF:[:NH9b:Z]=66=A/#WVWF9_OdPDf\6AAD8Tf7(NNV<aN]If>751[3:U
5BLEM@bX/NF?a-7@3W3QW#dRJW_-&66K?fQe#=A(MG8dH=MF,Sc5E+I)V\X/Q#XX
Pf+Wb;0[[C5^2G-VJ8[3F&eUPO#,WP@d[5GXVPY<8-R&K)-=RN;1N4)XVQBQ.U7c
L3JaPR)Nd[G1/-Ib@ZYaG8P+eBLXQd#^g4<E]S,T@K5AI0FC^EK_)<M,HY.NX?:\
&8,=.eab:&(a[<a?]:)_3O^#g#)3KZ-BKaZ^_OQ6M_:PN[6-2[4FEKJVR?4TB_6/
-1YNSb(+c17_Q8WP,8-P;>A^e\XD>\U8:35+H]5=]V68>_=4=5=+WeE(c7H=6#1N
O>/f17GSBa=2WEY2K8+N0eb>dIOW1OffFT.H4M2PL&NGg1S<-3GggWKaYHLU];YA
C.##:XC=T&]Z6K+WXRS5[e,gMQ]/>[=X:E18GJC>2[KBNa/d#[4-Q69g,PM>1[Y6
K[Ba@_gW,]cTCgCaV4)-^c>FO#de)XLZ>K0]RcQ2RF?1Bb5-5I<M6FEgMR:c#?N]
+^[H1aD@1G8N&cR+CXQVg5eGQ2,FQBBcZfNZYQXM/L>(XW#Wc,dagd(TM/bGF,;I
M=;4dMEb\0bR1KTA28\N@-fJ-0SEGPVLGX5O&.N,2)3)[E?)_gW,fF:[RD:JZY4e
,OAcd??F#QT)YPZYJPW]3=c2VYD\;STD9f&[-S/Hf8+CUPd-,T(W+XFGM@XNNE.6
L?Ac(6T@<b4WC6JeX;M4_Q0I[>cVR4Q]]637V3T-/(2XHeR)CI#_9J[?Ma&MS3)S
P2\18SL@9HK[2+W].SS:cb4&EML:_X(#Q3\.Y]<=N+/QYOffc4A)AHF\W](VR]5G
)/?e3O/P5/F79d^Ba5f10P&]RPgA7[?1.<Y8CI9aWe5PQ[QO=K^B]f3-UMN]7cRG
O:FROF=,><ZRHT)#03()fMQ?eYJ@]+,H@QB(+XY/aZS>b,J(.XH05V,#^Q.DZ,GZ
2+0[CZT3=ZJ5249bM\eNcDDIf^^;^/2;[>GBX90cGLVYP=()QE&<]T(Fg+L8^8\Z
&gD3>TNRREY?8QR0?RG8&+T6-C.:&W3JO3HWZ:ZFG2HSZg_;W90R&O[:f+6U_IeP
8GX?4-O+RJ#LZ8C0<8+JffbF<+Z&NOD0DXA0Ge=X_8SgPbE>PGOG6PN1&dQ1H_;0
6)I09Va:9EAP^\LF2Zb[]-V1&,8&@9<7Mdd]a(20f86@#K_\P(AgR2NFGL0e?,6M
3L2<.e#GWQa60F\@PG(?R-_I+HC;#NZH7@_<IXS^JJ0WJGI-MfU;3&>\DSU=g.(+
:/QN8(g#W);WVBNFBe/5D1,Dg)[93#W?T..>3dLd?T-_B5[e]dcdNU6,2NeS3DW=
,H:II?H4<1c#2/<KaDTD#;(4@IAXHYR9V&I81Gb7XMD^FG#5/e-/@B/P7M6GH1.B
)73L^^7&:Vd.;I]3Wg#&F-,d/QD^W[eRE8YcT3>X?^<ZUK3P41/NDB5(MD5[eG6^
QJQ=@.bL<.9/AU)1]SBO4L-bS#J[^(2H7gT?X/,aLb7YD@_g[HgZ64HMUQD?BGVf
CgSKCZ:F-?gP8Z^E1VPQAQ^0,,egI)A4S;CWXQFEd]SX\=U0USF,H-GOBW6SeAT,
&W08)M+V12JT#5;;9CX^YLLefEMe-?;?//g80?U<BL2^N;4WRZ([5a-BdQ>?&BS/
)CNARb2M;J9+5J^PbFBAI@dN12UED=[+3S2(Q>G@PY6Z6XaQU-FSWb8CZ/b,V.;6
RMFO895Z3^Yf30NQ6_#@[D>]:IT/><V52P9K0d4W4Z][;W4eUbV)@AC.();e#baG
,[&cT2c(7EX&D4=;]J,7K;N@>W-N1/G2J55[>E(@4O:I1.5U)Q;,9R\[&MOGH6@c
3B>M(;>0-,ZJ.0_cIP2R2==PGQFcN>\\eZU=O5bSSAK.M-(NQ#.KKJ0KJYbGX-JZ
0K7S604KJZSO;4KW=37S3O)QIBLVHY,3aUZS]4PC1NYa2@X)Z8HdB4?XE[X;X,(R
955b\V+@/.RGePce/]0A/;bB>Sbb,VE>R)cN=YU\(cV[?].^\O-V3>=(IK6Z0\8=
?C^\I8A#E2P;c.L913g1WNA.)-;-fZAHWZb6@0QYZJ?:^^@_2F@,[,+IYW+K<b&a
3e=F-E]8-4UK<G.gGXYdY]TCb4KQ(3+H)KIY+I[GC9/_0J96>H9)/Y;)+FaEdFBC
4.NKP2XaaHVMc/6B&6HOB_+ITR^FN&?bF=NZ#BI-LYf<-Q6)JO^L;#)-(O8e>A2e
0;f+Z)dFc0_@,8Q.75B)NKa]LOb>Te,_ZV(IcbO#,(e]^Q9Bc2(E5U3=Qe@/fR/=
K)a[b<a#S.5+Y=/G;1&Age=8V,:J3K]2fV?W19CY-A,TgY;.3gVBL2]>POX/L&+@
gE=D3O.ZKWY89)?Y>6;BKI#DBW?(Y[A@ID_<aB.fGW0/EWTCM8P/8[ZJ7TRAD<LY
<=,0SE2Mb=@>M?P-9H7ZfaFH6W\&Y^IHc;Z7W:W./[-CZUa\\=96B0U+RE=G6G1e
B619:R9g1]X:?AMUJbO=F_/bE0aTb:V>,C:?>IF06NIG2-I;J63#[-8SP4#dY[5;
-+\VB>-)Y:Y)-GNb^,V[=9ZVA]fdFV7C&a))f&caNU<FO@:^@L&(#_[3U4@_P2a=
PAGB2Gc8eVfd?69UT@#GY&d6(@M28e+=;_^NAaZZ^]_FM.e+[aZK\GA@5<cW?:R6
3V]I)D_RL8N+OKIfJH;PXQ5ARUAK12>=@Dc;/@];FPS<MPA:ZIE[YeO2#+-?V7KE
ZW56Y++@ggTSKKfdY6#4V:GcI4[ZWI(V^#O\c1g+^[;Q2V)-L/&TWX<HA_6QI8UG
3>SLYe1)>W<C7^;=-ZZ(ECGV)HPK7Hgd@F=6^S8[MSWd->W=RZ@U#W&+?R4W7NbZ
bbH8RaCPUR+&&ISc7D7D=UNW[?SQJJ)a]DUO>g0cN0NAK[gQ^KCUHGPP1da7-<>e
)8-e_VA83eVcNcG?1_0.^P]QR[9U\IWLL\2F#g0gGUMMRJSVQYe<=(&RXE(.])^[
fNO&[CGO@J?6Z<2<DOAXYU[D44CRB7bGRD=SB5]MZFICE5;g_/1.+eB4A96N8GR/
5091;<[C0)KN(6Z7([2gQU56.<(_Y[F[-V,.A6N:;P=2S[dTEAcXOPc]OYUfe>K/
1829bK6YZBG>Meca:_H7G,L;[bGI>S]J?7Z6/V;Y7bK6V\5gJL)WTC3/97eaR?D)
_Y#;Fa7>_I805EfGI+DS+E&5VX]S\&?)cHgZ#SN#fJ4_RE2\dCR&XJW:Y5KF6\]Y
,@8,<PQ:K6Cb_e.IBRgf+B,P,GcU11SO+<QBV8cQb0@0+4V=8I(#Rb_Ub[QKF,/Z
Z1Q?1FZV,T4^(M(faO7Sd+<B8-Cd9LI81[=1GL.R2[aJ[X#(7Q)#&Z^WN>9WTa(0
_0)9_,=2RF/@dc<<BM/H)Q8=244[C1QOeA5Ja_>ALcN41:5\9HR1X[F0eQc1Ra&(
RN,V##W.7fN2#X#X2fENP,dEfR9Y.>G;];BXMFe.EE6aMJ:,Q#T7G[<>VVK;eDXM
M@>E7<(C;f>_.QMNX.c)P\UgfAfH3RHbdT<O;[<bSG\&P-K_TZ^V--?H@R-XDAb)
-ZIG8N<BM5+]6WC/[@-^L_KX32D[S3U)-6#WVfT2/IP7g:[(-\2:SLTM<,Wd6@+]
=+,-eD4O;+HcKDTg#IX4VO,LLMb8\cDabdV:UN@:_+7\=QSR)(,;76^gORDWD04C
477JBEJO@W+^8c+2fO#fg22EBOOQ.VW3R1D6[Ae\,)3bYQBUJ_C;6F-4??XWYO_d
]3LW:J-FLCA21U?_2==\Q@9c/:ZX)e[J\:03=0f#0J=:VdZ7H3L_V_aGA?M3gE?)
ZU<3(ffgSgTUgOF@TeB6Y\LN(AQYd.S?WgV>3-SXXff]:97+Kg))fXOCJ>a[E3(N
>aVT6M#\)I#^d4UUG6?AU\_g8JR\))I.C:;/&?fg-GfaC-c:MF47Sc5=&)JQYSW4
)G#077HL0,Q5IVVUBG1)fd&96c+bGP8)JO(ebA)4GUYb,K+7HKP:JVIeWT#,ZegN
#2XI-B/NRO<2FK6L[:)F@DYI#?]G+B0AHN3Q\d&LeMd_g7Z/9DH-F5B+MF.,\55F
caf>L-YPQC0,SU#eGMNg0+L:DFL:E?gLG;WWV/7KdSc@33_IAD(F&J71Y_TFZFE-
AP8V:/E:,.PI-1WgN5e>:,E#94JaTKV]6QKSVWc,/R??GLWZC@d:?.V,g-9EXBDZ
I]V?8)TaCb.JTB).U.E#>F/[MP)PZ9:c29>^9V\VBV3,?5/SG]L3()eOR4T5WP@=
<AK+O)K[Q?)]&?L)gg;BZQ^W4O7F>F7&2BN,aY/7AIFK]&Gd/_.[MFE;)Lc..#4Z
:[OCdG2?;Z[CUb8&XRc@fIB\08</(\,69fZQ:2DPLZP;YbB]9:AFF-4ZH69=_L:/
Y3W+\RQJO@Rd_1=BBPWBDLbON5SfE1]3]WY5;MS=dSNDCBT4(_>Y@8Pc1ZV/W0>_
B(>Z,(V-;KS)cH[5R.)(/7@V0G6f:WFZ[YB=3F18?#;JdSZ0+@Ac0LL;VEYT)-N_
_J.]9Bb^C_D.cCA5I(LJTXR4UaU/&F)2,0ZFc>M=(OGVO&QPLE27NFaG]C/\0.^S
OFHB?M:K1C[HLMJ0)J=_(R&<fKWG^2B(6f[S0P^dD.[.A;2FR;-6ES31-[T6c=@g
PL?D-O1?ZG;+XN3;@b[G\O6].e5P)P.>c?C,3+MH^N8D/,;NgVXHgYIX5Ea\&EL[
P;e>2dD-X#G4CT(<RS/J<^7+M-_Zd##/A9-<[?P<J59)[.N&fc]L9P/(=@S=BNLF
:5bcUKL3_1U5()&HRZdAJ>82Y@UHC\cd&0,[S[^=&cJ5b)_Q?3@_\Zb<f(IO1SEV
.1G<O6(b4,F97HTd\IR\X+A9=_e.(EGVOW6B[DN8]N_:YV]M+Q)7C&I+QZTEY>gD
XIZFc?eg5g).E[U3H1f3OX>A193(2T/<P_/<[UcD<0\(66KE=L,.\M7\3e_Q1cUb
M+L[1CE.f]JAO)&@\Jc#/^^V0R3096K5EQ1JK9a<7WYM@bTgae)T9Saa[^9)cP.+
KF5+20KXBU872&)21-UgX:+fNGJG3:XIWDU=a+Q>F>[]BA><P8,1]6P58E5eM)YI
fJ=J(^X:F&9+82a.fK?^_D]KfGVC<GREN9T=;3W(16R8U(/E.9[9=MP5K$
`endprotected
endmodule

`include "oic_undef.h"
`endif


// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
