//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
// Generation time : 2019.06.27 on Thursday, 14:46:57
//=============================================================================


`ifndef __DOM_COG__CND_AXI_M0_W_TOP__
`define __DOM_COG__CND_AXI_M0_W_TOP__

`include "oic_define.h"


module dom_cog__cnd_axi_m0_w_top
`protected
eK@#1+W.WX-IYDd1B8=E@GZ9IUL@H-WN2_6Fa.3P_ScTQBFM0e>c4)X0#@gE;^F7
^CAZ[WXO]Q_2KRP0C5=;<B.-47_K#WB;+\U<8.#JdI3@0<0TU=-eGJ+K0fbc,=49
1)a80J]Z/)C33CZ)<Ra9U<=]?50QCGPD7bKaRTXLE-3[ZB^O5WQg,/bOO#5T?^GQ
X59dT#3KB_#WA[9;L9()f4Q#:=B-REbHbW:S8HBS=9fPcB(_(LZ#,CT[7GU5YEfP
<HdaATGU6Se\b/W-U:aX8f,Nc9<E>bd-:Wb;C]EbMKVTD2#Ha=2QcI:;RfARXaL]
#EV3B_TU?<VWONN;2>=H?@Z3WRH4<P9GC5UD[\\FP+cQTd(2K84/,+(S+M[dS?\;
CZgZUED>CfQN<Z-2d09/6AA_YTC;DfGOJ^bEF]a.+XDINW34LY&0G5QfF3gE8dV)
JWB6OGE-Y6ec1X9WSdLDN>#aP0b17K0K4TN-)P+FWUN3S3Ae3cO3T1P[@\-WRDQ-
@-g#II\YBF[H(+Kb8-eYS;0DUCZa)Ig3;?65<3.[3BgUO>#L&_Z;K.,L1@=?aC8\
E.LdAX-HdfXCgM#Y?U]^>)#SM/MS#07,Q:030(X1ERU<;._dE38Z;52G,KHRL4DJ
+Va>DZT26B/@\5?)EW=g[[_cD<M7](@IBZXZ\7LWTf7.I070Cg](59b\D8Lc&8-E
0]&@\ZFRU7]EO7/YXI:YM9+]>8J=\^\Y#MN8R\Q_T>b(g>IB28;G].,]J]V#QFT:
)-<dONLbN]MC0B?^FS8?JNcOg3+MOC\OFa@c#:])cN/.8V47VRI3<+O(^8Ve]c=L
Y)/CB3Z=KCUDZSXU^,DNKNfH^/W1Aaa^YV+DA_D1G4YM5aAf&+-@OTN2;.d2X3<3
\:gUIB8VY=c\;2_UWd06bAEKR>T.a&EHCdZ6Ae2WS>YW(Y8/cScR;L\SU7.NPZDb
\3=0g>#V7MbHQL]4-+/W;97L3M<EP35D<P8V#=USQ2@&URE>c;EZe:]L3/VR?NC&
CW@eU[KUCB:H9GWGP4]3.I0d5e\^<RO.9aH:aZ.NHa4<RR_F\&c[F^.N:UQL6fY2
&R-\[)->G<BHG&-,JTM]?9\S@UK5c29?2@_<4[YbE8)Gc+8]&QH=48CG]R+-C&+G
[9U,b[94VfYe8CUJd?b2EP#IP/@62/e,^dUR5=SABVKH_[^K\2,8FJ7d\COaMVGd
MW:V33KF),:2;aQQagSTMG_9(S8HAKDe].L8+ZT0Lf_WQFA>]=eTZUN/;Ccb58YU
Q;8+I>VD+CN&aU.:aa6MJ?D5MXU6<e\#:CY&B62(H#de&^/X88gVXO81/UDH.M3c
Bd6e-gYDX(#()+]#>L--:K7H>&83W:b<;S,OP@#aI)WPg&PbV/LaFZF=94J@UaAb
GQZWeN]-\-9-eEY?_::P./7JXH(2AefV[VeD.V&3KcL&^dGW:;25+AS]D8N-:?H7
&J9A&P?QF;IV;ZV4\D^P9W2)C&CE5569Y@NYR+cDa#H#O=3(E?R(M2;X[GODB4)(
W:N=e0[f:::;e)3I-,HVBU.,C_C@FYWe7Qc_20RAR6eC5a^@FISEgJ4MHXQDIcc\
87W2)0LTIJP^)M5QTX^cB]YO)PB^B/b^Ze9YV05IOZfA#O;Y3S3W^PG+=SHG@Q58
2f5gM3UL75]:MXd[V2Dd0AdGHLe+K-f.80g=G?<JgPX2U_1UON-&RRbgHOD#QN3c
d@IRaaKI1NI6#.b9MI(aYY]<WA4&XC?HaNAf&YB5g)XQQ^<4R79;A]dH(EAB,-PZ
#H]3C6bVT(K8,146&I@(G.GY0Me_G(_A9Z7IPCV^I2R_>UOAPN.4@89P]K3TP[#Q
/e?,GaNSGe6WDa,#^@PW,&TKUb=@P]YZY6_QgJ+/1f/,aM\IYDY(N>X0?T[Of-B8
9>UVR-TMP1DaIJ3f2JJ)c[71WbH(:7HX@O8RbJ5\\[,<78MK^-WS)MX/\/<fXdQ@
>Ub#9FBQ;X\b-==((+&a>]JPKQ82^;V^DN3e6PeIWa;(Xe8d(V9R,dOFf?BTEQ0J
L;T^1-HEBe^9Of5a,LV]4J3bPT[9Z6f32M<b<YY>JC-YSDA_,&:;12.<?_NS;;A@
WJQ\KEWXV:)NFKL#ZLT&?E?12AG6T?@bGVC=T/M)M(I3f;A291Y/#_/TCI2KVdK]
WdZ#/^@P60;O#T0?g4:M[P&75K#=O.=_J/DF7C2R@[DeGN\63-C,]7.?[e[A=Bgf
@14;60K?EX[G@LBU^1bGA\ZR@,0PZ=g9Jf[>VY9O]e:#WfgI@cF/H(#-Q9.7#Q1R
;Y,:4+<UGc,LeWW^1[;Zc0UL&5ASYBS<37XG^W9XaPXZ1EEMb=]43@Q>d6WfQ^=O
geeO.cRaSH:S?76IA9V4(U;#9#)UVA:\c7e87EW^I>FGG>86NWd3e&)/6Q=J\?8b
.P-BYNf7AMV\+g>QDB.#[ccJ/>(bJT5,+2E/75/\^K+ed5&=I8\4/2-8AKd,2LS+
K0TgD/US?)NR(gTRU/M(a0+XP,NQ#7LbL4?:[J(6gJ8D=ZUSB5WNcJDIVD,4]PK=
9/]JHO0e49McB^]5703><?+EMJFgDF3UX#RBCGKD4#f/BEA9Jc9aS=[O?)OL2(.S
+NBLFeb)>5[=C-F7<NgA&ef48&QYI>MY1<a?1,cfL6<[@-3<3)d9;,cXRHI>3J:=
4?RgDU#4:#;d]775c1;W=Y(GNcgJ7@1]VVKL5,KJ]-46?2WEHA>9aL+&>R)<dU_#
JOf^,#X,Z.7BX;E:GUZ_H[9()^)&UX\0,B/[FK/AAe3P0_RdPT+K76Uae##?4\G7
A]+B[=J?H#W-4Y4cW]Z8bV>J]IaU@CNB(;J=gNaB2J@d<WRB[2;^T89J1&J<FMFc
-DUUMD<4ATX/MEBKcB]6/(7BUT/)#>;4[8O&;?Q2OcMO3@C\+;5G4-7Y>@@1#KV5
(\9AI5M(NRbV?)YTK_4G3I_gO>1[_@92]X+F]3fORWBQ\TNW]ae<N5/)CHZN9gOM
OT&f&?8P5?g8:HG^03<c7-IMAC[69=^]]#@;4)a(4KU(D<7OG.K_bS.H0E\S7R>d
=<8UcFa@,(<8.^B-66XfKbb92?Wd4SgPC48JZ)AAK_F5X]ZaV9b;U+8/a=,7<bT6
0@c=Q1_[f<O@Z:HP=X;FUY33]XITGAKXJA^1W_-_ACI.]eR_>eWZH&COMDR]Xe2E
&6CM1=Xc^\8#>0XKBMI7OW7/2V=a@RDc_Y638,gJfF=V2/;HBQJf0EF>=6Zd3:Y\
&]&c6(N9G.2NFd0>&+>8T1LA<SQ=]X8GZ^[0B#59g;2JXP&70#DbcWOH[^G:g:#D
_D)HRef4DVP#]X?2aFUQ8L7+80V3(:?:T;WZ1Z13bcXgU)a#Q@GZBJF7AVL(E?Le
EFMF,\X54>F5=CQ+c#1SS,GdWd/_(8I]QHN>;@WUA7;)WgT+]=XOSS43P&=\c9-P
9Re]8H@IW:\CcRCZMM70JeDb8L_LZe#U0YZ(7C+ZTJ]Q#H,[>f9+4QW_[g/R-:2#
TT:BEG]R=I8,@92-g^9FMJ:=Wd.JJI.>/&C620eYGIT059C;<@S-Z(3RCWeD.fWX
87CbIU8@VOJD:YVYQWR/6=@_@8+JUJ).W:UgDBP7)KT#]#>IB7HfR#&E@Gf-86Sc
ZH&0M:;?F:^CgC>Y_4X1;N[2TI8cH_;S,=B+0#Wf7X@fRO3.<c82R5QVIJS(e[4b
OP0[L.eP/&bNcg]4Q>]B\b.ROXR]#<UbWW#(UY#\_V3^WM_5V^86<W@aIK.3E-1.
U-RY^^B23DOa@9M:^/]0<0X57.L8#4_+eVJ7P4=8/IK(,QE\PB[)T>M=Jf9A4J_Y
G-?R2f1_)Fg@F?fHDNb\++ESMVa7W)Aa3TQVN]1/6<@EcEQ;R4ccLZUM4^&VG/Pf
+.7=6:=_3#UQ2N-<&#6D9G<Nd/.X^SW7Ka,H;P0OB63EC$
`endprotected
endmodule

`include "oic_undef.h"
`endif

// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
