//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
// Generation time : 2019.06.27 on Thursday, 14:46:57
//=============================================================================


`ifndef __DOM_COG__SND_AXI_S0_ADDR_MGR__
`define __DOM_COG__SND_AXI_S0_ADDR_MGR__

`include "oic_define.h"

module dom_cog__snd_axi_s0_addr_mgr
`protected
PaTM>W:W1>43>&5[VV>Y&/b2VU_bU@/X:b_EDO@-WU1/8V5#1TYS3)09X:_PQ+dI
77K@ZLAO6(/68,RD4a@/YEOa)/HEW,I=I,EPWH=,85DeG\.PWf\8LSX7I@1f2ReP
e:U<2GH]O^G.H0=7YKRGBV+EK/XII7=7S+QY&eW7P.79C.#\6OKSbLc0?eMO8UUF
AD,4EN)F3QPTJX2LPJ&Y[NBKE]A,d>R&d3+c0L-)N8C/X_C=VW951KECb7]gb?/N
QB9;>6HEb5M5:VV#0ZN>9U/X6O3TPS8.&OOB.cYDWAfMXDe)H(@&;fU>O_LH53U&
Rd-:E5K+Aa9?a>?N.D\H3L&09M]bbZ>OH0SO]I>^IOU-M+Q;]^WcP>f+94QUE\[g
V=ggGM<EdS2[Rb5T:Y4Y<a@Qa/>X\@aVJd+B:CJ.&&YC2d5d;^Q1RS4/>.42F2W:
I>H6O>AC5>D))bOIaJ_R7#D.U_Z3]bMVBVR7cV&5UOJ+g;/P3eOI0?HB_?-56#Y#
)Q0OCa7[4QU\8J17?_6fK)g-DW4,Z0)\K1;]H,>]_>IHV1=FY.c/c_eS;>#X0f.^
9>2FO7P-6Z(5&=?(.0^c:AK5Q,&AL.O^eG3>R.Y:\211=XQE,BWXIG/3GG/8J&6)
XcL)IFYcAE\)79WZGIWG5G,5OPf[^Mc[UCNHIWY[(FAA4@)48@U7e_L(2#0Y03V#
T0_R-EcGB79FM1Z&Q:HDD-EIf,+>?5HKR)1DCPe>^J?HR:bUb+I)>;56gRfT2[eM
a.Vbc+D(.)a#KPW?bb]1/3b/McgB3SK<V<aFKbVd#_]Vd).9FJG)Rb_:0bX2.C0,
>];WQ_9_;-P],C@O)G;,QJU_+QLU(ALD\WQ\<SF5U:M^(W<GOY(M4,[?(#^69VXV
6E1/OdNS4LbG\7(SKC]A_We?Z@PNJb\.eWVP0@&)8FcgC-Z]SY6H-IM574T[B()8
Za\\4+C4X.AHUd<bFfR]SE209L_7fH76b8.(9=5I=4AE\R\-U+]bP0FKKCU21O:@
WDKX/7H8)\MRGAdB+Y@b>),KcW&cGW0#J)[=Z[cEK9L.dB=\3+3(\7BU16db.=?R
SD8?(:&?)MKBTdG7C]aYa]+=;;9E<f7==L04Ra4X[3_0Be1;Ug[+0G.[Z_Z7=W+0
M_&N@0#aAUc@C4&dMM,@RG;Y3?&>:G#S.IR3>J2;CO=#\Gb?=a4AKDaEYFUU;<C5
N=S3\e=[CXGgYRIF&&/+cO].\8]87T,\fa0T,P=;b:35^T2,_<&<YQfU3K)VdT]Y
BI:C8/-dM4UK7FOF,Y?f6CJSJA_HF:BU;H<XT43]@9g&#,f8F_]g^M[K\3TcH;;_
\;^LE0/R.ecOCBKZ4VS0U>0LfY-2C:O<a,T_WVR?R>[UK.0FNXI2213UCeDA0#.^
N2-3C-C]9Ya8EZLYY9A9+,:^7:7#2_\/c)@d(4GNgDVfQF2(2HX+5gS]HW+9D&8T
LaXKYM4AH+1O=,,_-^>.<cU2?RT<Q2^R7ZM0GWfI@Y0Rg(&?\>;#e.fM_ZN,&:70
MFH\)W&g1M=b65Y:6KE@B:2O/?E<[3^/=N8>OHHX2=_UV2)S<=dUNRQVQ8@:?aFZ
b7N2@>^B<D/f?5E4cR-1eDe&U>ITGd^TT2_a:0QJbQfOGVJ)c&Vd9bGJ[[..@;EB
\GObI1_&HRT._T_;66&#8H#M,-dCfJO,JF:UfT06S&#e3>)J3#bP]34NQL#@D4X)
0)?U)8;0>&)9eBEG2ED<8GEB2.GV5T9^</AHF)\<8=4<1B4a/;X@Q[[<c[=IGc:<
agH1LFM:4G=COD3BWOfV:+W5FPAB[Q5LE59SZ(J/>XQ&fSQ9[_/.ECN/E9]Ya=VO
K9bU:0@45Q.^\(/#/VNUQUQZ4;3XQ#Xe85=Va?8O>e]1?OO<YR]L1X(Q74Cd+,#c
[eSaN:K5217XF+HgU+@?a457A6H^.;EJ&^Q>RDaH^#QLV&bCb8c>bL.#7-TSV-Xf
XOZR_b04@WPE?&gICJ/eKZ[(S(gX#+Y<Jab/]P/>Mb]#;84@PDReS+3EB?P6Fcc)
G4b\Q8?O#[^MG_Yc0TT<C^6HWFI.;.3@G&[7-6KWSR41M_e9J-(55+4C^9N@->D-
+Ac<VVEb)bEY)8BXC;U97Wf^V?W1/(U9^_RBZ__ffP3K1&A+<.KPT_/?@PNQE)C(
<5;S-V0;a+&4W>OPN:8MYG?NBUc5]JCMdfEJ4-P80&^O:9@2HCc<,Zf1CbOE#4Ge
><g7EZLYH<+R]AX@G9d+>>ZS;M/2:#>N;#d&Y7EUW\-BF-\2?R7.Ic&CK;]1P60T
cI03fGdU,BHS_X6QI_cA#XVP(SP90_X&?BaU]QX+JaNIbg=SBB?+9Jf_5>V,-RUG
eHVDJ&Ag;XeQ)a#M5/YR3.XK(4FS0=B7=G4;N4U5fTIP99HB>4JF]A_VUM(W^\;a
.HDB?Y(TV,a;=_EVC@&HYBDH:PM&:>M1L5Q^,56P?WgLEE@AQXD_B3AK<N5JMeTU
@O+X<_X2g3G=X9e2KRa-D/::JO9ged?^MXc<L#2^(&:DMXWV6:.CPD3G-U2c,.eZ
\NZF^H46=,J&_La2MYGHRga(VbA4-e)8eFM23g#_;-c?RHEZ#,NUeXIY/K:<H@G0
Z3L\PQ@[3MU[<LD2Ub.^)-_dfg)e^BCaIbII/=0Uea#<NC@N4J^0K/b;f.(-g4a&
[/1I1gR,]Q@R&#AG6^V(Z.eacTYb]5VYd<K:H:3HXW]eC12g#^Q-7=(#WUU=bC+\
-L7^>Be]bT6c5=YcdfRF^5MY]HUc(b7&>.FEU_G&W^8(7L<(Z@Z3WVS56]&0fES/
2MNA-4fYdB3O:VU8[J0IdfPMdE/00HSOBDP4\0^PI-&F-L0^KIda>Mfa+5,Off&4
6.>[Ic_/7Jc[2.TN5&RI2eN]U7T\)#G&V,)4B@/F=8SUEd_<I^M_.^HMZA--M@NT
d7GJH)BM/:S3627#O6)L^2SL,#<TDM1+1OX@>SC??3-d6fHgV.#NbWAWG4@EY,d_
+I+c#Q;2ID]GSN<e]SDK9/:gD>21Lbf5IXV-f0fd,&9G1_aHL.GZ^X0<g\,U6EAI
bBgR,=VAUN)eN6b9A@dXJgSL,Z0eBdRDUbVH@Q>b8#;a+9II=@]2LIbSc@\/IG@-
MK_NTaM)\QFWTZ&[&aWgK(:P29?A@HV^KE(R1>#;,IE1g#^AS=,Wf488^E42:1QI
d_7@8<.=RG.#7ZU^5?Gb/fQ164dS02:P#NE(>.Y,1PCBR^5P689P:3.VWR1;RIR[
VD;SY(6TBdG+0^J1aO0G6:FH:3(^O02<8]f+e2QDE7T2F>T<IQWEaG,U<@JS&5+c
57@UL#<^\eS#H0ae9Q,a1WcVC]c-:RZE4D@SE@J1#d;/f:_,c@(3=X2W8,6ZW2eZ
1.AUBUQ3c(;=X,=6++(38gK2V.&RgAAZX&3387)d31c>Q\a_L48=X_G9OVQ[#:O]
Dg>)57N\PZD\d/5B;R[Z;_SR5[_LdS9EYIC2&b,#QZN;BVgU,B@:XS:[Y+-DH0F1
9])&?8.EU+65,OO+geN[_O:>NZ>GP;14\<,Y?JK<967#U9KI0]\#:?+IdPHP1R,9
_3NLBCQRZ,@OM@66bI;U&Ba;ASc,-KdWF\24UJ1\0&c2PT,@;@Ac3LJY<e0Q##5L
#RdcO,e6.T?RC84O3aHbYJ7P97FALbOS>UKGOa;aSD2F/\)60f>7G6M?&[5OZ[P+
V/cP?[HY(#2Ha41?<QAgT0_F;8W1#e>VD8@P^;b#=4<WPC-<S\V-c-W&=6;P4COS
[J-&PALMB<c4Cb#&ZCa:O[PFf>8b\N2fO)-ZK[dX1#5Y9AUGRDP)gNB_#9I/2+M8
8T;Y,-)\LPN3MXdd@R-PZ]MK0Y8?ESDXRg7\4bY)W\27()\2S<V9R_&>XV0KB3-C
,ZCNgVXBO7<62KD#bON459^-HV/Y?GdZ1@Q#TWBe5,)UabE^^(YX+aY^9^2,:f8[
[YJQB#WS0NO@(315a)VKcUX]JQIAb)02_4HFSGJV0\;RW:J&\JO7;?ET:\1T+U2[
F>W.cWM=&JYf3PbT@6#4_2fQA@V,,.]YPXD23,]851IV\/2fXIW=E0D+CS@Y-M#4
S^FA/&0S;PfDUZG&,..6&fbdRBD<C\dWK&,699)GQPc_@__:Q/d:]OS:+gT;V[-+
PV9?81+?Z=,-0C+CW-7Va73DW=/ZK1^GS8@<CNIg/dO4a0;I_>LC2b?;)#aaSTRa
8(^-:M5+2IJEURC[S+Xeg@,B0C5/OA8S1UPS0PE(bfJ@Gf):E+c7O>RNF>.W.1dE
SMT]DV2[3+=S#Fe=,\HP]JGGa-RXK).WM=8ZJg&Ne8-BAN:A[aX7Z2=>E^##617O
1,>ATT4BBQ\@56:[=Z)4D3dZ&>AP+_ed@Ua\>c28U;/Gd/J,W[8D7AN5bPd=@&;,
cZ5)ZF/+/c<#>.-3gA^V\:Qe0Y9W.DA2_>+]MP(;X]?8c#Z+E,]V;<NGHLOA=4-D
=gKFfKUY^fR&7OF&)@3(gUZ^>4I#+4TO>$
`endprotected
endmodule

`include "oic_undef.h"

`endif


// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
