//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================

`include "oic_define.h"

module fifo_for_sync_clk
`protected
1.<I&]HCJ)EJ=X(FPH&bPBR<0:=@a[FSg)/8^>7^M[X0E:X[P+3C/)U]K46^B-OH
Z?MJ/V5@gggNaTM,dNBQ@I1MF/5<dgAS5ccI4HBPX:&f,,Vc(M0RBfJd3AVF/,^1
Od?-^^?\YI4UT\KKKQZP^SCOYZIB,bFW:<c+DVSDZa:WPL>,4KLY[LKQA.5@2D1;
C6ZJd,g9FD]BJ^/?e&gBRXbE47CQf2g]_O[.U>H&CPOd715E=g?^MK.HHWT<N):E
TaJWH,J>+Q:3C:D1)1\:#ZLMZg8R&bbWaP=ga)WdR,.[83>0Vf/3_K,QG<^eQ:YY
aASOM<S)5+JC=Z</(3XYD3,d337(+]?T.WW=LST7;AL?B)/M-4\+-C+2gJb^]+#4
&6+G&;>@Q?KRRda7=0.;TC7LR=P,SdN(AfXHN41a>Z;5+2f)Me7;A[DTG]7U,7T#
#@eJ-5)KZ6-+6L]AJ3DU@7eKZ<B9FdaeYDGYeM<L-MeBgF<<1VXWA2YQ>YV(,N,W
c]SR#[38Sb#)L,R/A)?Y>_53]#f>3KQ_\OcN;R[I_L_4&3#DLBFIJdDQO=Sd2H01
OScF,EJ7bJSR,T.(-0NM)[#]F^):BF,aa@f9KU__=(L5fVZ\Od.)OBF?0INa4BH.
0WSOH8:FLb/GQeU8;?V+e;N(@FWNBHYN]dU)B>\MCbU.c@Yc-/P(U2#4]^f>XAb,
MYUMc)HNIM?YS?)X[\N[TR3DE@&[8OC757&/>(XN--G&TY/G@6ef+C)B6A[3PCg:
MJ8gJ)0Z/a^UP@SN8HXI,f+UYM[A0Zd^dbYY/-6).;E3_]&[9Y^B6P#Y(2I4L-XP
9+;QFH)Ef>BDR5]<dWJcNBVGL./XL\gb6b8FBFaUF]8cDL&IG#<TE:[:5PF?ALGE
;I;77YM^)QHVO(:V[)<Ne8C5gcDf77U/4WA6HcE_5M3+?;E[9YP^CDgf:&G[Z1:)
1;@PUBP+f0&B&9U\>Mf^3NY<DJe#eRgNRH1Id@#R9g(E@a.DC@edbE]R-[1Z^W#)
O;^.BNVM#4_c@^1W_CWZ9RED<Xd\[fXI?,YH]D=MF\V.C)gf@f=5729<()8WX,K1
I:SGEeB,b=Pb&,1<LDDd8a2&cBcD>e@H;CQ8b)e/SddaZ]AdEfNAG48UDGHH^P&:
3AMESfEG0b=0#NZ_K3;-)]G&V?BL,_A-Q@D(BSAFOS1\8F74H21,A]?8HGZ]LW-T
[)fCcW\RS[DR5gSLZXHAR.I<?[g/@?;3MRX<-f298;YSX>MSL+F36H?W>7f2&PLF
=#Q<<RDB>F(X4:b/2./JBgSO-3Z>I[TJPS4H>TX@[=X5P;7G?KV&V)&LSDD;aVZK
HM,<bA8D;B;?1^]-G4KP[1fLRc7bHZdBW(,9TU;BFRbVSNEH,T>R<BB=-L43=_-[
gG2E[SNT\-Y&M-f^&#c9U2^AF.Gg:YI?-.SUI5M=:0Q5L<J[ZE&<.;ac4<?SVdSJ
QLg69EX;:EP@f8+b:eYcH^<03V7[:B[dCOcC.&&8SY)\&fA-SJ/F#S]aL@bO&c[E
bE\8#>IOHGX>XB4M_/Lc;)3<(bN+>]69>X-UNRcP&<WWH6Wd:dDb5IMfL[c5=MJR
0R8<B:B&La=<1aSL\9#_fK_=Bc/3=BJN>NMBE:>[fQ)54?H=#]f3MVXWdId#6X&P
_S.0_NZ:DMYZWeL6A/dU25=#P1J1>LZTZ7EaU65e=&_H(gAbX_XcU8+V>V,T.e]<
)P2.XL]S.W0e>QL[S)1)QP8,P:B8E0dR^XRJ,>TT=V\CT8P)c#>&-9@?4YF+^(dE
c@^Q4KO6AYV0EB1TBf\[:C38\#G>;,JE<?d2(.(H&4I\.1dIce5HDD@XT[LYZA\+
;?-9EL@6Be=0KSH+<#&(=aJ86&L?G<@14N^/=@I.^&YB=0<DC@ZY0CM]FR^a>cT)
,4Ed;WY^8ZML;^g6;6;P;(dgNOK1eF\TXLP82\B]O9Re-L=X<U@\M:;0&=C,LHU[
(>VU2-(7M8Dg4WdW<9YHE1(6G;NLa\Mb7^K9O\_O2ac6@@LM9QKX)[]4)<LgBZ9A
20M)9gTTJ@P@I&V./8A/>XO^X_<7(STP&S_<](/&TH@0XJ\fUAd2OU+NONUKX)O8
[cH;ZeCdfYMeMaHUWA[-MUe^FA8b.N[H<[7ggQBHJ:ddA4Z9^D&MSWE]cO.>&;f.
bcN>YV[0gHQUA[&-61U3(:F_a9=RS-<G6]U&<;NJ8]C\)2;+[Pd4bb#aUP:eE=HP
[bff2J.2]N+e.PK=NVUSR3PWQ)b,GBC6[-c9FNE+9gP(H;2B5)TI7<d-Ta82H(-O
&]L1e0+?8AWR;=IG6I0]]+M;e(eK]\SK_KI&U?ZUZFU@QGb=ZDVK9=^K1<:)/=P[
0^/NCG2H)SPKO9a75OK^02R;a?]M&OU9=L&[Xa2)RZf:\[V^CgS94D4-CP+dP6?[
gbfNgFf:.SaBOe9a1S=W1fBD1d1]?gX@?[9TK^0;U=)K3HTVQSbTL#4AMTO4:6&-
LXM]V8eK\/<D.G++\1#=1bLSRS:U&IUS9FXY;+C=,+7GDOgJVX&#]FZAASGTdaG-
?ERa5LI0D/0(bN8<?S\B83K]gP35==fKaSK]97TcB)@=_9+E)->P1S\#01/RU7EA
IL[N7]<H_Q+WHTQg=:,,37VS^Y1=4IZ2<Ce1D82VDQe,fe3DJ.M]PAQ?IdEJgN7&
]W,A9-d,[VE7)H&Dfg)\BL;<@.UHPcNYR+,eBCV:XPH<2RVPBM\.5H@g0G+BWW]<
\29MGFKLBIg/.RU<#IL\=X29G?Q[2G?Jc(^ZffV5PS8:@673Tb@6LY^P0b_0Ga)+
aEPGeLd6XKQ<)?f^MFI>UT2/N#7VY>Ib;XE[G3DKJ5L#Wg7>CA,]\=aPFYYQgJRf
A\VZ0a)1f;,-YJP<AX[N#991KWS:<?;&dIfO/GE;)a,K,2\-.6)DV4e#[^QV_?U+
Re)5dRTCDb?AKBLOG&b:3NE1e/DQ\:=X=0fY+G24(XJ1\cNVQ==L18))0[D3JB.N
T+7NRPHC#[Y7E0^PdN-^S>^J+3QB\\.LX:Z&VLI0237a721N5VXdc.LR>Xc1=D;I
JWW\<S4I8cUDH3PdNd;\Sf&6G_^25=#<)F)AeVcE964Kg5H?3HQKK;>K9<>?UJ0]
Ig1fGM2.;+UH<2e38W54L_KAQ>F_gPQUeAK1S)I^;Y)[JF@WOHX#I_PGb<P^5(e8
3&b0-E<1LDW57AMaH/?OY\Tg.Vb9fT7#C&3;65R.;U4FQ)/)<TZ]Z#Y)9,B2BPB5
<\5=a08#c/<;cdPHMQ9D,,RCD&^DAcS<NR,I?;AYf@G:4(g1,fYOCgTa<\<42R<?
?#LH4,SL2X&4gQg\W=<G]:Y=:\@DK:-IMGP&3\K]=]@S:dEfA56B<KX&)WcL@O?E
@XYE87S7^@bDdI\;LE_&G0TfCeI)S(KeY.O3;aE(O2:V9A/@FE:7EI;Q4KPN?f:,
\c0,fe9IUEJb6D#NcXI&dZIUQL2B<WJ4e]4:R5D[b1\GN6-R8P0e/3Pc52S[([3g
^GZ()53@Y^<RIeT]CG2)ZaP#@;=EEUb)H8EV5.JaEDSTZfG9F?fCCUFX7F?0I]]a
ITfS:aEa:dH#TI.Lc;+TZdSR\8\9[QG>O;H3H9fE+ZP9TGLQ]Q.ecb9E0<ce2+0[
Z^-QXC&5?+81@;1f5gePX8]15A3=C+QKI>.#B#8<g3S/NZc9[.OeQ_\d=GP49>_T
S;7C.<<E,]@?OWQ/d5)4(0U\P]&>BI9J8)P+VTe^7BF9A27:@<W#RN>75^=e0g.H
+9&:VDM;BRZd9=R)>.1E.5/,6;0X^8>4KFM5QDLR26MaJG2_BD@\(?Y0[VXOC#07
VHAAWPGeSc)7a3D9YRWd2,)WZb/F2#04^gZC6M_PcY9_R_@=E#.a+(0g1CHY+1b2
&-cJ1&eVQXZUY]C)OK-]U+2UJ@g#OO?R^O;-T+^Ca#&7740&:?TQgFgc8dg5XZ:+
BJXa+D_D\64-[[>5d(=2=D=fBc[R+/E1Ma43G<ZEQD##c1;P:R9CYT;)Wg##YKQP
Wa.X&/)^BPH0&\#66L>H<RRg\@c)UUH8:9I.M>X](ZT4Pf/3Cf]9Hag[YWdgC)d9
bLF.>\9](&8ZH^NRZDGAI0e\2W\2]Zb2>898O7&_58R[NDWe03JW:I&geK,G]T3V
MIDNaWGE<;BT4-1W@VUYOGYK-=;WTP^=F-R?;T2(L0-6:AA9,F[JTN+IV9QPd,(Z
C85_RYN0.&IC))W#]SG-SXWMZ]]=@20R8Md0=ZVH;(N[;Q8d,Bc^WSFNdcQJeQO:
@bSHd[JB^KO[I\K;V-6:T?=.@.gW[/P+N=>c5-cXJVa8-\,F?G#T?)ZZ&#YV8^>f
9Ng\?>DfdE7cEGCRdM?/9G^<[6a<MW[g6MWRLgdge_g1O\d7P:IFFf+)0#C>BEMA
QE\GZJ,dO/MAFRT?F8N/V-3S-C0,9264U]V6I47aUAD;[]cYJ=OXeP;+,FA4P4?)
g89,UKUc9>0gAPc9/WMW(YYfK^=TRK541<(T\G^#IBV?B5S=E&X68>2G4Tf+O)\a
B>VFA3&>e99;a-ZI#BBAAUJaa#M+<(0=(:?WM\H1HLNDGW7W=ONZf4P4GQPWf4S3
UK+]X>223S>a:^12ggg2-@f87A]Ra];^@E&-BfcN9=gTa1<b3]\-bNKcL:CDD(KY
H<UO^D#HH;,NE_9GDI&^#b?.R3]:G5NN+@QFHG)UG.,OZLH\\5J9CA3@@LDSa775
J)G=KI1^4:F_D?<A0.1;:P9c-N.\/feUe>@e_,>:)W_M5]WI<=Xa@WACF?AF3H.(
,gBQZC_4LCDN\\=ad5f?]K^X8fJ?Q_>1c)CY((154Y7WSbP/Z@#e+6:P^OPUQJZZ
ZM:/M,\F7\2]QEQQ=6:B8]R:G>6_L4Y,VOB)d\>WN_Lf)SHB>CTP[079(Oe5MC]-
S8-)_9Of8Y,D+:LN/X[0-5:a/##LG2HM[+DaDPL18PX=S^ZI7DW,H#[/G_WK3d5#
Q6E5T0S<V0eK>gV>cPM]+E6C^GLJ0EJ)NJP;T-FJa,@LB16f[?S1@DR7\@Qa[TY>
Ua;G+fFK=,1<G9ZP#^6-b#\CQ)38J^&P/)9H8@b1N:C>\^T?GPZ9B&C2YYC^9D@F
F^SVJAHO^7I-Jc6O8=4A93.A[E^\&5g4J(?(9V2d/[:T@&GF,&ML8U^CTJd\Vd[]
-Vb#T@&A2JT#U2UFacI\@g=;@UJFH.2#84/\CX@J1084D\-)CH9DA8LgY4cae#3(
?a4;Z#S;KP3G?Pa5RME6T>0ATA[BGU2W_-7)BZ+Zc:M>3+PN-N>U&KfJK(2eLBJP
e?&f(V[FQK.5gPN^UC3f>6E/.82Sa]1DA86Y>B;\f<a28GfI5@#V?.LEZEaKQ.P+
NM#[\2PAAebO&1[M,7S+,cgCR7P2AP9BfEJ9/\Bb6eA1Z\B,J&Z1G[LMRQbcU9+N
[Mf7SQg(#]A)fd7X\M387=NaJH&2Z5N7/7f<HGZf9UK++:8DK-,DgVaU],EJgC=.
cGS,>E),](0gM#TF;<gd.(3I\Q047bHTG@BS?QT4E2V4&2;W+(:H3;I[\(-R3_GS
MJDKaPU_,dN2(6EDF?TW?831Jf:)N0)Hb\[.0^I@RZc?4g.KQXM&KYB:,/c[&Lb+
E2EV&UC?4.Y^WM/H7aZJUN?K4<J)g1]>Pge4^ADa,.Cfb@9:YTVJaY7#Z.^N=>0=
.dW.?@KS00Ge+]HAd>0D#7T?BY[.Q6X(+P-(\+<,>T?dgdNJ+B2LdB.JR-XAAGWT
1]F/3DKLZUO2V9RU2D:0CV(PbV_WSQ;2_QQ?]G6]-f(R+X+YVf[BK?2MLVa^I<VG
dFD\F7g-EK0ZM&bR=3.L37G<_gFEa6)KUXC]g,d2eBYMgKS8#UZ<GbL2E+:Z9TLE
0fD6HK90:-[;a&(18>A)1g?eL/cbHM&e-/835Q1,O;1HcP^aMH;Ga_32JFg^^HCI
@L8a3TfL.U3UZ(9,FOV7d&Q#b;baOOIK0SAKAT7>[F5X[?YO1D;&[CD1YAG\7(1K
52K1[PXII^+5YbM4\;.K067&c7Vg)S5U<RB7\W..R_A2PRD=f,VbZMU+X_\HXN1e
B,?R]HEYf20^S(7HM=_3AG&3JC[7V&;1<&W,9cAAW<e0R+91-6+d)U=4RKMO(CKO
c2R?fZ,B&FA@^ZdHH77eU4>2C+/KLLU4+<e\S/eCgfWfda>I<E36V)f+18UW5PP^
ZBNJ#CGc_Lf9GMT&\JC-:M@cW:8BTC-#BG>5B&6-#B3c2=?/JIXC;g^9B-HOMIAM
XC:8,@)EG1UD7:QQg.DcUeZU?-a?GdO&RVUE>.8,Xe\4_9W)X6GKM\6X.V\1<[BH
c::7>MFI?_Tc@06?+8Pg,1YY/1bRE/Z\.H<g(RS=;#C\A[J>(FD3_c]7),g?4U.[
eSA;.(3?Na:FF@gES49JHG@^;V+bf@=dJQbCO:_ZF+cb=dM<CP(8TNdg?K58;Db<
Z)@6>(=N&-3F.$
`endprotected
endmodule

`include "oic_undef.h"
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
