//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

// ============================================================================
// Engineer:       peter.bc.jeong@openedges.com
//                 connor.jg.yun@openedges.com
//
// Design Name:    
// Module Name:    gray_counter
// Project Name:   ORBIT_IC v1.0
// Language:       SystemVerilog
//
// Description:    configurable NUM_OF_ENT = 1~32
//
// Copyright 2016 openedges.com
// =============================================================================

`include "oic_define.h"


module gray_counter
`protected
>1BfX91Q+Kbd),P:Q,VbE6gQRDSe2H:>eBP2FNM+J=U6,NA+6N>C5)OM<LS;ZEa:
04YD1R4->DH#=Z-WT8-IQK?FX9.^F[6?M>=@\_.19Q5W^?fD:PO74Q_W:N2JL:6+
Ib/?,I3KAG]&0WgOB:eW4X[VISMVJTP2#+35_,_Y+B2e&d^45)NQDDVEdM/BM6@2
0@M,<,0OTNg#KaCc><P#bQ4C[]G=c0[E&8E#ZZEN@ZV-8QEIeI?YcG8f<B5EXR\M
efWN87aTX1&<IG,F48#3=c)1Y19[,L]RT801H0^4TBSNBOW_KQdT&VJI)RGZQ#TZ
GP[(INEC@@6A>Q=4#FQ;6)W99&6Ad@O6e9EF>>#E8^&J[fQ4c=@OMB+)Ua3YaN]e
L(??.5RNe/aQ>A=G)-e<RS;5g,S_??PJfPPB,4bL6/R5EG_Q/LTL6P^@&A8_CXb9
J)D]/>1-Y5b3?;MCMcV;UUWgcC6aH9#e+<?HU#VAD\MHJ8OY[Y#.W@BTK4S6fGeJ
(Z/D=<?F\@:+XIB?U&/ZENWg6$
`endprotected
`include "oic_function.h"
`protected
aD#W@&TR\6E#@K\EGN04:(@_26UCf3(+IWLU#&)NB<<8G0Jf.=VG7).U([T]?fT4
I-VK52O@@gQS137d/CXb3V;f+E0Y:M;O?e6?ec1Q3.?;fO9KRJQT>/R4cB<\#OcQ
fe0TNL\AJU(9Ie7&+>F+&;;5HG)JTH3PRM42V<>@-^RN9I6\#,O@]##H&U&)1JQ?
8[e@N53TIAV+B,:(U^N2FfEY16UH/g?:C@])47P)BJ\PKEHWQ]N#SFfTD&eUXKd#
=L16N=?5c4GZ6<#P=GIZ_],;T6B]71]&H(e4c=c(<Taaf5;W<<L+:2ZI^X.aK^37
&]S@]/O1C\I,E2eYGZLI#-(B=CTX57<WOPZ>c.TL?>>TXU:;IZ/J;&,8_(,+M=b9
.2=F09#+cK9,@HW+])8RY7g@_/Ce:EFFVJTMXTZ2TOA9R&0\:7EI04EMZa[HS#5N
.;?<+I&E=F5?gV4d9>d+4SW_1:]IbXSG;WJ+)J+3<W51JL2,aY3#Taa_CS>L7)PC
ZeFTA9==>O>[8P<BBJT>+[(eVC4H1JA:bc-(IPC>AgR5bLaE+4+3F6I]VFU7K<63
RG)DADg5>VQ<7::J,cHTB3)4X1;J-Z0[)0)MO7XLbUIdAJ=WV>V?-,#8W.7D5^=L
/QBF(Zbc)-P1DMLH4ILgDeQ38[?H+N#NY/+^bEPA0L7>O(0XJB:/9))ZK)V?8.NL
>(^cANK3e\+/e<H\gPfdf7@Aa57]5\CQQ^P01W+[)]A003=ZHWB-L_9&/6E)ZQ;<
LZd6<PW-@V,=RZ_&E>62#c\MHK2R)b4&]J?f;QJ[PbWg(UeDPDH@</&Ig]GGgXV;
I.66d9XT,_=RB+L,L=\X0;1BXG[gK:PE)gUSD-]?OXgV5RP@:A7<CQX2<c;g+dI-
Z(AQ_5P(=9f_NgXM,^+AOUKgETU_@+Qb,aR.O[QX+Q,:VdD^J.5\YK/L=R@Q<LM.
:=6HT<LA-NCKbX.2)=O&D73feLb1#(?Xde?(4+5T]A_/[XE-/:RdU)2fM&W.d2&N
<Y@7UM_<=-7,Fg-BOG2Z7_RP>Zc,J5=?cJ#+^5P3gD&L7Qc\D+Jf80dXH1g/[9(a
<^Wc+Ub(]^T+&6?eL;Q381S8:A6XfaE;TA9I1dRY?G^GH5d49N?/:Z^YcJ(RQ;Le
TgBN>.?,&&,RcS9YI0R((40&NI6Y2T&>O>+-.[M9+.CX(Z/Ic(5[VbVY673ACc[;
[f8eI&H(6d-5Zb441&TEK2[9,BfWO??UMAb3THBX:(B/)1_UE#YB#/O,<eUg.>B#
S9<R88=:6NHNf=Z>EQ.@9\B>a-b>LHPN6.3=M0c^1bTN\MX:-=+c?ObGDK3_Cc6N
\3VbCGM&GQG=T+a@8C4G^B66IEN]86?03AO7,MSb3P;A.M3]]SHOTcFB7d9N73Bg
Y8MNAPUEYVKd[,GOcd-9\CN^dYO.9a>_aU&=6@ZL\BOP#)S9821&b74\2(+D,^AS
c9f\)^A0.+U(Q0#(R(:O?3dHPY9a^U,N15WfU[N9cP\7>?7TagLM2;Rf3gZaJ@.[
_J,^CXe@L8XLI1;.FP.(_)6C5SKdEOe-H1ER82eb=.bJ]BeVN0<M9U@SI3M&>.9g
8KA0BNC>.e__HXHg&,NE0O>aNT?LX9XBN0H7O;eU6.QR6.6=fb\]^XOLH>-JNBB[
<_087[[^:b&T\D(UfOK>,])E?;@a)-6OBYERQ#5a[eR^(&N)1CDEgSaaBX79HWCS
d;?88AH]4=f2@1+=REH7=T12)06K.RZ]S.CdGfZD(J-.YRX\U+6Y:K?\Tg^a3XWU
H1I^DUL?:(JF0,:cE;A/YP_-RAH(?M7);1ag-1?4L##ZCb7BDf(Q:2EE)8Gg6e7>
8MQeAX&S/Z8eCRJ5cE5.F/M[[8-#1a[WXeQW+4GQDDW>Y)Z#QZ4Sa-A1FM&:7S8#
1_]W9Z)TBS<Ue_\M_2QG?<eM)6TgOZ+]UWg&)?.?@6,&eT(gMMcQS>13fd5TEXHV
BfS.fEQ[@7H19RW0-c>^:T-:[09BR-)7XVR\c(E938NfU6_K\8?aSDedaR[gBT^)
A&a&7#HUM6BT;69XAL0<UP1bg^TQ+aBWA+FO;M/C+CIFBTD7g@@LQ\-WcZ,9JC;A
e1MBdE5&/)B\/d_GQCcH2/75,VFcXL:K)+;AL(GH>YU]d_T@b7G@6:&aS3RNV-D^
D<cM+C^ZMaH)UT.=fbU>^W\X<NZ&BLPQ+[ZIWF:&b]KZG^4OTg<C3ZgC:;17A7c&
eA@7:K=(A3>^e]A(:+]Jb10EX&#33B_c:;CaU/66T6D4/(A@3V[00]8VSW&g+cdT
6@V,fU0f7M,][;26^dafUZ1Y:TSBI-Ad?/W71QSe]#g--IBQR7YHG.<6O+^YXG^S
JL10OWcF;c^-WW-4A,2)&-XfC@A\C>L>d8E,RU<bRdM8-f&a5P4B#ETaUgb-0dQE
W049C)CJF4f#(KLT7;#dU0=<]3WAW\:I7dWGec=6BD4HC<8^+MCa8)cI0&XOF/4d
7Y,T0+.^^Z#@B6JU,AOSP123E<f.L/)C7UTF>cPFWT,D^_>>DI/Mg,J(b:[=d;XY
QO[<TeAB\VT(P,ET]IJ+B>A4-EB2+a042,KATH]FVBbe7X7()\5FTMIP4=C#P7M5
7Q+/\_PXcSK]BZ/2[:(X@2b/;-4bd&A#bMQE=>EKLA]>TOF&/V-LS-ECd,gBBD4Z
=DPbcCBQ7S3X.SP;D-W6MH-YW0dYL=@PZM:/\R9YPa7Q9d<_=Kd4a6T8UH-R01EJ
=cgc1d.I,/-+Y;[L2EV\JY4<@<TVI)ZNT=Id^5\B_&WKO>LS6CGBER-;(L1K.D;_
T<fJf6]a8D#M&Gd/6.>SGB.S;(Gdc);A<e.Z+6O\=,LWI452>JFU;UX28K2JK.F?
AaQ+D\50E&VO-9HbEA6(CLWQ6M^1f8aDG_G^2Q/34GJ-=?e3F?R?@]\=dN&;>AK-
R.J)7:8a&]]aN9P4?,6TTKLRU?N?BW31UfO@G8[8f-99BJ?-e029fa3HOTe9DKKe
N6E=\f2PBH.7CWL1#>K#df)8S:-Y3]PAVQBS[Xc1]8?2a9?]W>KT/S8;aAOWWIL^
M(H[&GH]Fc/(II4ZRL\TKX)<U#0J0I?07HAZ<dg68MR+Z<GHNOCVJCKH)AOBJCU^
VZ6TXTDNd.Ne,Cc[a4P7Q[(-5=AR_I&Y#H&K;_IFMT6eS,H236+R(0]LU]8[.7(X
3;&DZ0c-S7=7Y&B,Q99IdE]a#BLYA94Q_5]<^A52AP.T<9;04#Ld1?c:MbXP1GYP
[R:/&[_N67;_>G(2=CJ6#03?23DfL#e+KWa_fe@3&5f,M],)C3R82/ANB^V;OX&:
F,fE=:^YZ-d(-65a-YDAV2UQfY7=?dC:<(T#AabaX9M.<gb@D^Y)WZ@6dF4]&D,\
^6cde6g,\5QaY0Z8V5YNFUeYR.L<,X]X.bGG1CEH0bHgaHLM/8-BIBc8b8eI7ce/
J\^?7W>TR\V_.4BM=]9]^(PBM<>G]g5ZI_P+\CQ<_gI8X69eOXV8J]B[-b_J)M77
TIVe;7#G?1?KN^.EXA<^6S3E@&H5.Ee/Kg-:S#5QJNA4bKUH#PdC(>ggYD(U<7g,
YATCZ9>_Y6A/0:^F5CPFIP1R7MD-HV.]9^;3PcUH2fD4,>SU)f-VgY@eT1G2/69=R$
`endprotected
endmodule


`include "oic_undef.h"

// vim: tabstop=2 expandtab softtabstop=2 shiftwidth=2 smarttab
