//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

// ============================================================================
// Description:    
// =============================================================================

`include "oic_define.h"

module hxi_arbiter_nx1
`protected
HfM#6M8aDU1ga-H-7TF/E\:YU/X)bI[YQ]-VA>(I:N^V3^Fg&/0b&)VYNXA8G_5I
(I>^bUg-A38BC#e-e)I3<&B0.ad3HB7J,HY7=&19e^_64W;1+[B()2[D.80);,KZ
306A>ENW<?BU1]NQ(C322O/_FE?b(:YTeKGN4S6SGZG9N0U,HHO0]/f0:R52c?@&
c+[.,CEK&7H@^Y^IR<5WR)fORNbU[QG/8__)Y9AK+J1d7Y;.GIgEFaRf[[3W7^2Z
EU=[UdL^Q51]]N?Ze<?R+;&e]TVVeG@=[e\T)0E^ZK3^<T[_:JW7T_-H7Qd:(gd&
M8Ud)M[,U\29\/HD/5OH]65V5b?\>(DX&fT2=H]_2RV40=67DW==+><.(gdca_F#
>(7UP/EcL1-34=6X_?+JP9WbbI3JP0eb]L^?Eg?:a:TS;4?WgdUS(\#X9B?<<CMd
G\Y-T^2B..#g+HNbUE/;+8MAB9ZS7>,&d^T8cB442UeRHQ:C.V>>2?2Cfc&81]S-
Hc)FS5[YZg8(I0R),?;fE9_VV3^cA104,SQDbM(YX.K19g6>62CKff(4#SBOJJ?a
,YV:c\KIB0O;X++;3XOe&_\HcD?-C+BWE?@BMQL^S)7D8I=+JJQ+/14#/29BF+2d
7F88bWd/c,#fRH8@>(83@_\L6=(GF67M^D1,gfM\+&UX4][IC3J6L,SRQ7Z2OBP\
gIV@;-ZKPN@@A?U?9LT2^H8E+c5c8GH72)MZgR(&[;FQaS+#eB?eaJ1#9Bg;Q.P]
7T^S.1+YSMA]J)Y(4JIgA[:I0XX\]W:HPG7X/FA_D=.>2>+[gHXAeL<FaP3<M-H9
04RffZ.=0\#/C/B2-+P<Sb&?NUAGdeY7:UPCd_[9Z0_eQ]_,#=8:Na6XFNac2GB\
:=G>,80[bb^7S\Pad=8-;P?gSf9gPDL4R0ec=Ig:OV/_g809L4349d06=Ed<SWf]
,EH<a/YJ2&)/N:A\Z>c_OaJA[-\=I2KffB2R:YK3Z]WT=0XX><PXD1R(_I;H[.<c
=Z)?[4SFCX?U]aM,ESCKUIE[@LKaPe8EHWO<(_T5IMR,(8T\TZfP/0a6HOPQ(7-Y
9U9&9PQgX2HLb00+#R+03^]A.+NB2A.BdW+@-G_.T]\[,(Y/]XSYLH8b+E3FIg-)
\5.[<0Y;DHg60U9@L-TYP8#g]g0&4f.BU+#N]d06+D?c#8daYL)S7bQgDY&W,ac=
TS#MBP]BZB?Ye5cOAf&1eYJ?Xa24F04bHCOSRPE5IYR3bbU:6BEOWN258[7VMc]\
5T#VaZ5_a,d^H+RW?X[HPO/G,OI8Z<_G5HWK2_56YFK5P7O9_](F.?<&>#=Ze1B@
F2adQ3[e3^&P+G-PCcO^)ZF:BQ;G)K\3QA,8F.,OPP1JB^&8KdN=.W9=NZ+MAdIM
1+\C79I39,7a\Mc<3N]_OF/GAgEA&)19JR3^[f1DYAd2V]L4e4.0KBJ8[,MCQg2&
YQ=BP+STU=dd6O;J1E4N/Gda5[05OC:&a^XG<MX517X_2D@A=HVd+gc6_X[,>]1g
-))9Xg;)[f+-a,>)UL,T9D?UQO4F4)fF7g5?1CdT^?aRVdg#Sc9S\I5,YfYF271T
(8-R,-9.f0-5[]=]1_\EMAZ8.0cG<^.1@;3+UIY@>[fa_(_).I>YY[+LK)I+;FPG
gAL@+0ELS(XX^Ed\-bY9aLD]AO(L>9+6cG;#DX0_X8QdJFW(W6>EBVaU(gWGXVD7
e^ER&PO^XgfXY]I\H)G#Hc#BZ8.-YUO,LM[KQG2C:g.45_)P:g>b@1(O@1;-WOAP
@QGR@^;Z7>PAY#0QL_#BS<#EgHDFK=\=c94gD,K;E=XSGa7)87VEbK=PeR0I_0]V
cK&d(5]VVUY_;[2,CTK[0DX/>]=IDZb7\:_86(WKaN?ceW(df=cb3?a^F7[):8-Q
d-fJI\DF0f;?26AS#a(MNdGRVK@d\7@e7eTR0@a=\.?_bJ;HFB/b>4VXd6FTUc-,
I#g8+eC5<>4DMWVZL\c/9#W<\#AY3EBH?Y3S5VLNc>4V]eJ<f4VM?)&g5@LeZ<8M
\U0XM:ZCbTQZ<BR6=H_U4@:WQ[9V31[8-)(HH,AF]33\W-N\g+5:]0T\[7<F:HTJ
O:;?OG,:A_Z^Z3N_Vg5[df_eZQPPEZS5+6^..[^0Ce?gQHC><d(2OP->Y\VP&KBK
/]=>URf?>12^G;]2&QH6),]Z,\^c0&J-4QI0)1g))N)cB:Q^aC0F7^2#NI(FBf_,
[fB58S1C9L_W:)4C=RFL(S.WYAK1NZCRZ50K-S.<gAN(eQ3GP/ELMP>:KK-&IgQ[
d9MgZCb0Yb5=0O+^;;K]Lc?91#cMTT[(ceN;16CQH3=EHQX4^#)1CB^@fdU8f:O:
c:M7)]YSDQga:#,OG5?PY<C4<Jb[6T@,[b9NgMYcO\^&+cH_0#HT4COYTf._O1=4
)2CT(Z2\XSeJ??&^/]H0g)LQ0We?P#d0B<J;(1+F:CTa]QG8E9Pg^bPa&0_Z27Pf
]:<Y\?LCQ/CQQ]G6B>Z]dPXSQ=Od=/9;A_JJW2(7A^RbL5Ba)+b^49<2H&EDG[bd
KDYADGDB:8K[SUfF=OA-#;HDMFN>YA:#/c?C=T<b)NC=8Z_DMfUZX.;Jfd<B(E(M
QZaCZ7Q_^]d+X^Y3BSX/:+[bM8dD5<Kg>J2aCI);?UV6,]<P+e_g29U4UX5KaXA8
YQ0eZA\Xa)PN_^UXA9@@_TcTM4PX2W/aQQ-b8AP4#1PU.V#44f4c0G&I;=3#LDJF
eB+)EG8#]89[dG=MJ,K=&M>/U-^BGd3=K,>T;)0E6Vb=L#4+UW,YN)0S+M.[YN,]
<9N-#GP;Bg^MfQV9<f,CfDSVVKgN_;E=8=]TWW=5XX?<,C2#,Z.@LfXa\0^\.)JL
TfW^=+CQW0Y5VaQdO[[YW&e#Z63d;\(<[8-Cf:.G#1Mg>Fg^99H#?-]:L.T3IUa0
g.X[KM4PHK+cBUJ99c7Y.(8IVCc4RA:L4?TU(OaJWF>8PPRWP7L=TGUQ@PR@R25-
__D4WKNFbe4VXY5=,)Yg/]JCFa=7TYg8f-^_UOV:Dd;C7aHM9[2UMZ^^44&_gCO8
:\]1\)3]?[6#5;O9G\HGN.dJb1KG)-2/-V2HG]Z:4dALEDO(5=<=9?,S=I<G&AM)
4?FE?_6S&I1#OX&d-02C>NL6@Sg?B?L>XQ@1f;+1-37b:9A=(3B,OSf,VVA6]1HD
I(]9QO0W5NfX8FBdf?^+2:>/5E-?:4=3P=YQF11IMWXQJ,L\Q\c1YS9d#T9MedZL
4Vb].J>FM6cRGd3?M\c<A?730K4UcOG<d)/<7:(9gf\JXf:2TbYUTL=Yf^_-BAd@
/SJY_2(7YQ0S:\QSb,ZOBOSF--QZ?:([+A-:#9.g@7a,-50>#81WJB:A0XF.16=]
ML;2==aLKWW<\HC^<;\a1OR@c]5_TZQAYE5GFF2QGVS/+;.U83D+17S9,&6/gS88
,&<.28]H[HMf;aT+]RaY_a-=Y?#6Qd>f1B1@>GR=-3IT3VV<,G4Of<0(^,[+XeFR
HNV1H5-]1>,W?e_O6]JYL;>d/74ZM:==1\8BM4.9D+&6XeEG:=c:Y?CXGW1c8^GD
^:WHe&26bX9ED4?<)60[&@RT3VQJ>[1T=]RN=8X32&:JK+(-c[T:UMNN/SC(I6EX
db--f<Td4+ZHA(3=R_bHb2Ib^,2QM=E:]#Z7ZHdeVQe^/Q5U+SJeC\K@JC,GYeRO
[.MF?&YbI_9GR2F0A6=W^3ZBP+<e+Y+1IC;\e[.eTRUZ8PUPbIDR6</DGe]DbSEF
,8Q2c^+#1?a;&1;7U^(,#:I6XO7&HBa<,.bOWN+C_Y_D8Y&H6FWDI:3Y?c:d(-3)
;3]VQ<9SCZ4NB7&2DMW+L/C6cXAg?]J.b/b\P;K#BAMV]_A=IgAgB5H>WDf?;B;+
/9K.SV;e+5?I63_^c.Rb)6[X9T2A&?A1cIE<.IFA=SHET)IZ;8^85(H5?#V^\GZ1
\E@f0-PPS.>Qg8IDD?/=A7-;K&2=(7>D3f[R6)8d(-27M6?fBgXEeFL#^^)QZQO1
<^(b\HIb0O/Fa8KF2BgKE4#Q\.MZ9QLN<KB/1edLC:77(9GVJ>a;Ra_Z]RH@MfQ;
SW2g_ca#9X3>D-FDC_Z\)^7-)e<M+\HZ?RFBd[L&P\=8RbO:N>cN&0P59_\T>[^J
\<5,.IVH[D0gaCU,#Td#M-/[;J5U44e[^#c5]&OBR9]5V^,PEc;e]=F7JVYceQRb
A^e0J7N.F6]ZF,/-X?gId18_.aXV@E5gdGC#T>WTCL;A<\D?6_^])??TAH^74g,X
Ta(D-LJ)W1[=4^I/^Eg)5VH;Oa>DF]H_T+e]#)FYBeDHMY?ML)]Z(8Q\89LF1KUB
OSJ<D<^7dEg&\/B<_c[<)\R/BO5X&R1.F]=WHXB>c22&W(\3#QS,F+#40UT(SZ@0
H?VL#0=(.-2E-0@+c;879/0.#]4\=U?g_DIVb<Y]beO4H56,)GSb,aSXCJU@+gV1
Q_bAOHLZ5Bdd:>N2E2-43\c#(<W6,d:bJ(Qa&Y2OLRNZ1F^5X.SeJ5&_4Y29)XJ[
L5(a5gYQTDMbC:4ZFK9dMRO+b6Ac@S7aQbeBQe6O(&a]0-0)IRYOXP/QP=I(F4a^
R1]U16K078IdX&PE5E63GBCHP;\#9R_LK8S<Y3T@HAO&J#@gfdQ8&NL2H?B2JA+&
16+L[Gf-d__a02HPUg-&@ET]K-<[:C0cb3F2bW(TK>32B28H((d46A;>S>(\29,[
c1eX/?/SSa7aAQ@^\fO&KTJ3T_(U)6g]a>[BP1+;+f;,Z)7HW^^;48[1X\>:X3]:
g\JE740(Q]Y.2;Y#4DNTT]2A0f8&>X7F99GY=c[:M49F,f/P@-=c1.)8BAX+NcE5
?F;9CZLE=6=7DA@ddRQ)5b]^P\E+2#C\^.K(9&\d3b&O&c@IG_A1_MK5K#0^_+F[
Y#T^_(H);Tg.WL.O_-,&?f@K&:B+_/,c.6f4b)4(7CObe&^=;69_32XTf(BSOTe.
,(#0d_W;VT]WP-#7>QZJ[+ea-YQ,-1W#d9#4?Mg=4:OYca+4?1=7eaaLf_6;bLd0
XAL?[NQ._Hd\#Rc/^4IC6.Q&:=7MHK_[56\U&+9+/FB\L>IK/#JN@(f8DQ8D4:OI
>1__6EOH>.BX2VbfbNJ6^OW1Z>g)L-Y7N,<L0(fY4<H.WcTb1D#e<>aHUfOPPCHJ
\3,.FVRDM=+UacT;MS7(H67gHfe^4JGNdeV[C00;5I?(c0_Gaf_5FN:a<5))=DD3
@:=7:Fg??//C[0B+4+R8dM&&US_3??B1a0>L3:Z<G]6XUXI/PP#ZP0_Y(^5Q>>0B
dOL=]\/;4H34+H4SFAcI284EIKBU0<fKOd5HSTA1F8fS0CgDYC;3G+O1c6O#YYZO
0@)a]>XC;](a/P0dU/JNBV9GN,(_d-aL=LS-X2<8@<JNFNV[1<M[CR9,O&+B;VV;
9[T[?/9&edcE5PMaMe.T3QfNCI)^9@]EfH.Y#HEDH8ROg:Q,?2+7a6KAV;c9<<24
ZAHI2D](XPR@E9,]^2e\cVR<66R30K/WEd1@&)TIIU3g2Z>^fHI_E;J?;G+<+/J,
B/LC9aHQ;)^B_#\#.H^Pg3V<]AQ9-H:3U-/<:_>PCNNX6Mba/c1)g0[R3X_65VY3
PdcAT[dL<9]B=9f2@OV<])L@3O]H-84fKDe@39EaNbV]\OHcA7A?/0]IJZ:XB_>:
5FOe]X>eRQW?M,^T@#D&Kc1&#CQGKZ>T,YR9W_)&5@D,KMD3,IF1KZ:Y1^?WE5D(
W&>@2CN_;/:cKRg/Xf(VIQdPX;5J5;B+c4W=#ffLKMN(FbH#OQ\RZ)cDa1[ZR3/a
+K=)4K1CH:;DT_d?dPdQ:GTF65E]0SDNKXL/18Kd&b?(FJbZ?Z#7J0.f@N5&a2@A
8;-aEaCSbVT#cVNKXUD+<[LR&))K-C:\cD@8CV8?CKaU9CcC6>^,eS>eYU28\O0D
ZD=YAA)Q.LGD1QKA?SF4>c>#XWT#g<NB[O.BFM<1FUZXQHHU<U(H7#C_BPBO8[bX
E\Z=\NXRIIRGe[I^O-4OAZ(#M5T=;bb_eP9gV7?2T-#e8ceX5I@cWeCeY/9;<4HH
_)B=I52<?>S6d^,1[D4=DCgTA\((-9g,2BN\09fA&D<YPgM;+2c88T1=V3,A4X<@
<FZA0&aH6N^ZBQC;cT2Q_7AIdR?G#ZHOA_eFWPE]DO;MS[0RF^8b]1(K=A(\(DfH
-;]SW642@TgK19Fe,\1<f5#I3DCG<3D>GAc9>K)A#Vc?F&3c:(U>cb>QbP8HSadV
PD-U+:\Q6B\+(@I2c(FH9O,]216XHVGW,Y??;-0RQU<@ZCLS7K7g8,=VgA><H#W#
B08dVb^KX9I1NXD:V_9+J@PP6P@?^f?=a1YLFDEJVaX_1c=d+I#aHBL#ZRY<R1Eb
.Q,.M7V]]EO2ETc^AMRV]f_\_SaW&b&K-Kce)3/>SNAO4]+PCWGH9.1AQSOMEL.>
gD9M_(NDZ2#a[>R+9YULe(-a[MN9=3>99\+7,SL4E5Re/P9_\KM[YWA_dDEIgY]Q
I[R-ZKUcPD]=V<5N7P>9f<T&@g34F8]Y;(_N6_fg4cQ9c[&R52TH)0E^2:BVFdKN
XI=eU3CR[F]d<85W^0fV--g&E>g@bRI,O7L.Y+Y7CWG,Q?B&)LRIKcC7[0Ac:\c8
a[9gL5e1HLJfT?gb<<2DEIR^LMAd_=L(g1W;7.Ef(.a66Cg1+LJfaVWI0P@KRYES
c6A)W,#WcZK,gMMIKU#65.R^4$
`endprotected
endmodule

`include "oic_undef.h"
// vim: tabstop=2 expandtab softtabstop=2 shiftwidth=2 smarttab

