//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

// ============================================================================
// Description:    
// =============================================================================

`include "oic_define.h"

module hxi_bus_event_mon
`protected
XR&?BFW7>=Z0b#b#BWcVd+5d4e2fH4MYJFgK<]1TC78Ke+P\)eF66);<UC&8Z1-D
(PA##O4WD<6AGL.d\]GMFL([4MTO[b\2&)^P00,6W:DUX<STXUR)H878+D,Y:DWR
CLJCbND]0?g.V3Md5&UZe7bOPT>T4OCU-Z>[=O#UbNfARL-ceU;88Bg_HI+0_DQ5
#+&2>bfL_N=f31>JEGXHKT3g7^MfT+_.PK=ZP7b<VUg954e5U:a\4cJ<Z,V2DZO/
@V3+DDbNQfJg[Q963/<NK2L/ZbO@(>\Q<LXJB77C,)2K\9(LE#TET[QOd5+dB(Z;
64KX+\Gg,J>_<M(8Z@FWeLP:;-L659G)2,,Y4cg@.B:QP_YHZ1,&-+UeI[X3A/7M
<fd,KSQgMK164Zc?\\9CT2gDPA8;KR9#c<.XC,9+Ze2f0</AG[BdZ\#c_G2&N_2L
#24W+K_.Q#N&9>A9#/3<6U7A;B.B:2HBOAB9MLaSEb]?P>:YM?^2H)TSa;KB[C?=
\EA#+P50b8Kb/?Sf-Q@NL]#@d&:Ig5W:Kb>@W8T<<_Z.U:KS?\N#7.?,AP=0)X:.
O8,310T,VcHN34GI&V@(E-?/&HA4Le23DXMf,37M2960X0H-C?#VH2S=Z4eFW5Jg
I\dY0P4b2<4Wg7+,M^DS,KZTfe(DWR8?#YAOBRAY<3_S?R[?KTBL8D],&>cFL:2V
_\0aS@[?^D_M0I[V(Z2Ig\S#SN_GQ:A;F3VC>7If1ZLZ]/1KbdJMN19<<IE9&ND(
L3RPZC._QV-O0eV#B0=1O.1CZ-1=-B.=/#X;B^I:<aL&c274d]@LP-G1WcC+92]P
<(?4Z#4LDG95bQW,R?R70gW+.6/2TH6gCR_acQ:)X>OU\]ME/HJ26gF3X>4_6[RE
AK,O&,\PS4]2?QW>/061X>_QOg4ZW<X#KGXGS=;:HK=;;#a<e1VTHO\UV&.@f-I(
_#=c;.1MQ11)HcRGEa4(;Z0e2eAM8ZLS^#OcIW4-We9^dSc>5SNG.d5&6KJG==;:
g;CT#cK_?J_C&?N-a3;.2R&dVgDGB5NMTT&SX8CBe24:^CTX[N8^N;]^9+(\bPQb
-a1JE?;&U])f3S0MODeKf+/)S#R9(NeG<g>S\CSf+HJAUH=]=06e;\<ZH(O8=052
A=LB_BVQ6S1;:O:&6/g-)37Uc=BYXg7S]ZAaL1J5A?4VK<&PTaQ4VZ&[/(8HP7)B
g+6a_1FE)H78fH65VO7NPg(GJ==Kb5V&KT(_]c#]GEB+F,49#MQWXDg8;b>A>3XH
+]fc)</5V-.V=<bSg>__7Y+G6LY-^Q^EAN=V@R9[DL4;>\B-ODZAZ]I^VFa2N=#0
68,^NE8YQFE^4V[=F^PSTgDC/FMd3GB8&&D,bM1IK:0O2CaEOXf[9^_:S_7JC/<+
)B^Xe]:K>Y:&[0M]/#5@PK^d6c/TW\96IAUB536O_9S9dN2cda8HT><8BF8EZYYe
1_8c@TY=?()R;BVMJU0@KH&E16a2]F2b&Y4eJHb0<QM?J<J,K,bJAD[-L0=B)CQ7
<<aCS>A1);7IRGVIFYNgK+&WS6YQB-O&PJbF4b=,NO?=4\@)>=;f412N/08O6)f8
]0WPVUE9V:UGO0R:UGMbETYf4EA6cND;@9\-?BXAE?V6()c4WOX#S,1@[8;^1C4)
;@+a2P+QM,0g(c^aWD.8ECO?[\f=S6OAW2J.ZA@-9R)0M9Jb260;.M8I<<5_:@MF
Z5Rf;HYT4N3ND3-FG=6J(6E<g25RSSP/Ng#+,7]<X3\@=E6ZBe>#>F,WO#bE9DCf
;]BN?D0B30TT@PP]db(6ZVC&V/X1F4,KSZEB4Z8WNb#?[CE;62IF2TGSWfVeK,>a
[VMYI_MdDAV9NH[,M=NGdX^7P6E>O#dEOER.+5@C#]TIO==\(WD.5L97&]^_QfML
)c4PDfS#bR,f\=)Cb:K2Qfg]dD^CYR2ZW:a_B0H\6,Ff2=A[C4Fe@3<9SUNE:D]9
#eB9aQJ9KJKU-+eeK,f/,I,VYJ<W_0W=CES]d:F3+;<(U7BV,Ld#_O3R+/YAAdJ4
TYL-=:d#8^VF<Vf]7fI@E/6Z>5T&2U9\Z[L@@AJAea@X#Y5N_bVH+.UCc?H;_;Jc
,0>;b?bEH_c\_QSAF-,c5][@7@9X,6ZN,GOZB]3LJK^,;RX]\Eg-6:QdI=LUVC[;
dfT80R6RQMGA=g;6X;dVGOgQQVMbF:5aG<H]:&\G6>7^=A&/[8-[K2:/P\1VQ8)+
H)?G?_T/+<+bME+#2/7V-.4#E3M-<.4QSRL)G3_f[&B>,[Bf:Sb:4EL#e:C#\2c.
)P-G+Q18YQD>>&e.I\&BVBFFaeXO[;68;?0adK<X_:=YS&9:3RM?8[cROA4.W;X1
@TWO)-TEICTG/b?QgM+dK6#c;AQ+b\[)4Q/GS_L#:@^^SE,ITd0UC^bg?D-,,=S>
g/KeYf9(ECdCc]/GHfS3eO^UfAUPC5PP.\a+GHB0R1R3a4SVRe_+7;<e>D.;P83M
S?X1YH8SY86<2<S17KfD:@6a,cCC>VVaf0M16&06L,+g-F4P@G(?a65Sa:[3beG8
I0O?:9C^7FOY@S[Q[:ZfI+77#K52R&O:P8Z,Z280<U<:KU8+2a)Id>T6^T6#;3<I
fX.2M;cVWaS+\Zfe&&CT1W?]E;AU5;]:?>KbVYK1_NNS(2UQR/#KE\N2O=>U?_9.
fP_A9V9&YHf;PB)J&HQX5NM449B(__AE01cPAU:B-1eET=a,bd>V\CP\[KMW[E<A
G\I=C6MU4(3W@.^#.@OW1e,GFSE=W<-^WaPP5KM@&Hg7[01+c/X5X2L#I8^7g+=V
0()NN/T@#&2>7,S2Q4\CVE>Q>\PHPDDJd1+BO&Q:UgC,RLWM)ZR/&U=,C-?(WL/=
NVU3B:^DcN.9[P___Jb3Rd.)fPG>DN=Gb_CDU<O5bW&/M<:,67E.eC2RcDJD@CC3
51E<&0Bf>\bXR.+;ad2cTEUTbK:GgUXI&65L\RHO=0?A,D=/PdNcOZ11cG2:dW/C
JVfBJ)78AW.eYA](91;[;/F.H@HBS/8AfB+E\UIG0f5P<d(;MAGIU_G6DVOF(HTc
/8=D&\:X:G5R@,f7+d1H.0Z7YSWVU_fY1?7//JZd6;F5VBISIECUgJC&?6.@B2@_
&3=(G[<LULUMg-7Hd-+[;:<:AKR87@>I.>EJS93)M;&OaQ<#MBN35,ReZ63ER:U0
ZKE]6Gb\<>[bXgM5D6>X5dY6BZA0(eb\TbgZ(c-P>?&HXL6AB7a>e5S21?HWY3eH
^Y2FZH_1)A@Z\4C_QU^GRB3)KW13D6-X:S5_^?VKWE4<@#8:VaSe4cXQgOg.]&4[
NMEULIZ@^-N3:;ST1-=A:[9]I?QRG.fXI#Tg5gY<^fK<-HD)R-.-T;RJ@\)H&3PK
XPA\TCQ(78IfZNI=J8a,4LDRP:;]N&SV#;4#_:)-D;_&E87dEWBF(;,>V[==05cE
^]#5PbW@4T#C(D)[3Y03dO6?GU?,/f6+9=M0YC\72]ZSU00#AZ->IAc3P=6E<\c=
fdKB3;7<eO[.#RM[+KW2E--24O68cOJJE9M-Zac#^CD2<?-X_BUY.KgE_#Y(@FO6
1]4;e-CB^KP)<W:S5@BZIMC/I-B_;Y<b32-[P5X3)+-g7ZAO+Y<]3W5?&+T(__=(
IAJ0+LMb0/(cV2YLfa4eH_HM3a2<RPT(cELTeSfF<[)Ug&\HP@Y>QIV[6W9\bB_g
]OgKV>.S=/H1,H.HNFTMW27UU8&bbAZ=JHJ-O:Sa7-+S12Q4OR-]MOF#6MI4=#HE
(F\^QI\IKN\BOSWW\H<E,37XWA/gN_C0cGcN@M)eN)g.-.@G<@X1Q1U<DM]?R4fS
S58cZLGE&5./,54,/VLO3:KXPF3,g+HWF:;MWbaY\7/DB/Q,XIK?dJL<aV@cZJ=0
D1H]E+gbL6I6?;]5CQ5_GUL[/;H2Oe)e;/WN34/;bO#Q/F?VE.\1b=>OPV4>2/G[
<9XCQU1#:+/83MLH>0\[;J+VWCb<&)T:e<QB=-(^X2(K(W@e==FZA5.\;@/[+>Nd
#_;MM-9A],KB;&&/-BRI+#^2?KU?UQ^6f7b:H_5AE?Tgd]1^2Y0JD7^9NJ5]]4>3
P4X-b6W9aTK:BMYb+^UCT&/M]BC7B]IBf@=+@R?&7--?O43aLSZW(fE^M.I63&X6
46?EI2e8PGb]1[]cLMZ)eV-\eaO#;=L98&fJRVJdBc;6K+72XI3]CDT_WSde1]>X
e+??JLa@KUbD3aCE\I;FCM-bREY.^T/;>,?U?F:eF/1;O@D9&(W9(3ZI)\.gf@K)
S8.AS@D)G21-@&BG1MFZ4AW_W,NY,<K04;Q(W#ZOU<2beRI+R8DfV@H]YBV4XIXK
X;Z8_;^6.86DIWb\9)MMO/14<AQE?QZ+7.,XAeM3+8?]QW^6UX&X[;,UR4fGH#L#
HKN9Y0^1X^eTe#NRS-2V6Q?,>[0JOV@-7Yfg/R]L?(1CD\IW;H5]XWBFfSM-1.dJ
Da2SbNCcM]/ID1)R,K(X4>26cOfH_.c7bUZH_N0FF[&5E5YJULN.fX.=4bD;?+/4
?PNJT0/0>457MYVSTef5_dfN&.^8BeWYAWNC-9Z=G@[^J=c+D7V-8^<Xa^7-Mb<W
DD3FecFR@W[\ZQ(J.Y.F7=7.:AcZ13559R8WS=B-:4Y+JB<CT1SYLM720AL-B-#&
J2?642?aA52\?4+11?g8O]7CU6BK<WTY^#Z_&:#&R0)b,DPREO;35X>]VZ&J,5YO
2&.b94-H6M2-7;Ud3<-K1:<,AS0MT@KYg.^9QPRN;HaQGO./&4J4KDSg3;[@U#0G
bVNQK30/&<(#ZK;@Mf\C-A46dc/VYePR0FAH?8dCV?A-5)4/86HNF&.SW9Ff,I?\
TF0JF170-.1f[EDYTF.VB+#MV&B.VbR=_6?Zf7>[0T=6Lb0^AM>\(bO]_d=9N##R
GF8E@gD&KZ^7gM#4eS&ES(1S,N2.1MJ-T1/HYA;AY^\5bcM7W/=PZW1a5PTDC0DJ
f6LPTITaSR-f81.+X4cF407c.1X9VV)R0gZD1.;S.7f8_M1R^@W9,BRI#Ma[66B^
9FeN,]a/[?Rg5HbX_fJ2\^VQ#?cD189-KLA-gRNPa9AJKM]7J,gTM)W^E_B\G5Y]
M9C>RX>=/GQ8d5@.>J/_6GQFVLS3T_<Ye:,BE_DVb9a<[&LAg3U56bX9fXZ77(<Q
,cW?1(XPU>]>5O2fZE3]N_.NNaL+2ebMBGP1^/W9)+.?Rd5RHb>ASJ24<=#AZNR^
WUbE49Qg];I.Mg2]7LJD8(^PFSDOg8bA.1?NASe1_Nfa.3BMNB(f,&LHDZg;O?B8
#6PG.3852,+[He)E6cB<2]V9HfESZ2<=ICG\NSM\&f2;41RAO248c=2Gc5@X(C?X
+GfV\ZP3/:=I.7b>1&CL84UER_2F_9a@:Z3K)cI;>B7(6Wd03MM.<G=@He,JV1]3
,:=3KJ6/@PAA[>NLZ#::ASJc)9QS/dIbM)cC\^b_C.=b.5MO:=IBNVA01a/Sb[Da
;6;Ve1H5497HaWSDE/>\U15TRD3HD(T&^C(6TM])=]A@KH40JO=[Wb@&X;K7e@GC
,@#dVHbS3W)/.GH0/>RA0ZQ;B>[bBDK?/c#+(D(EK8AVa9:S0:Za9KQ4(\^e98:N
K;<a@_Ed-=/b;4.=:W+QI3FSeO6M8F@dHPgJ.=_2VbXZI::8a_/I#3LQ)2bM,3)2
RCPL2EUIf,RFKG5/3<Yg59\UF7XL)e7.fYPEU@Hc/GdIL?d?=-FU6WQM;2^/QMF0
-VCbX)&5UB.-QWWdVF#C+;,BMH6a[8,ZXe9MQV[<KV,aK]X[/QQTg1J@I59b1ANV
:V6V90C0Q@f<203EgD/EP/TW,#,7K.V\3gO7_/XKS_H=>G/S^U3CMVCF72JJSd7d
>?99)RG#8:M5OQO_^L06)feX)-4\H-QQ2EP-Q@V6CS/13E]</^7b0V5Ic/8QX<]A
?c+]HegYE)^OW;0<cf3K=VaQ\#9LeM+_A<0UM:#f[fB/4Z-=a1JR7e+U-Cd^^M9C
=]9[AN68]D2_B=@U)YBga-VUc]O63b4XD=4G[,4G-C[VRE4f)9SSP7dI?SR1N?/T
RHSXI&J5cA<:D>Z_4#\efU[1OcE[4;c7,>Q+)B//NffWNQ\fMO]d32(3;H4CET6=
Pg03+e]ZSLIX7eUY\HD(Z(&\-9g[6/3]77X;YAQISXb,,7cK6T)\YRV=Q<>EP#MY
<QbNNbTBD(?S\B>7_IdD3_Y=[=U;Q47\97KL;KaF5>PHdbSQ?=6#>\W]FS\VL_DQ
5W:W&4B7O5&^L]_ZR,6R?1c]b>eLP5Sb&3G4[/#+M=f]MZa)//M),U#@AT(AZ,5d
OJ=1>IVCK(-^bgfMWD4U/SK87&UUeB6d=L(S<[MTYFRa@U+L1]6^UWQIW@CL2<@[
SAD_W/[<gP3TPd3Q3O;D3B.a6UCTXA1MRGU9g=5.NM3-U+TW]5L:5GSE?I#Y].FN
4Of)dC-DJ6;\]8Y&E=D4SP8V,[A7/4DQB/;W5\gNS(3OK^,098eHQ_HS4bJbCd9D
LfB+c,O\5\#-FF5BS.=<QA\?2@R^?B>\?9T,e=+&8W>,_#ZGNAF3993M&PK^+XW@
+^I/K9K^c61Dc/6WYI4;<UQNMdTd>T;[KB(AbBCWec4,37];P81BHB\--T4_SUPN
2P>.4?PeaFU+0?KMS2<MH8NWF>cfB)8=a]@STK4\[0ReJFSH4HdJ6XaXeA[D5,\=
C816OB6;-d+)4CBKJEeQS6D^Z4\gfdEF^I51OfZ]<RgC_GO1cgZCO[+PCPbPg?,>
#=7#OOLeLSbF6:.dX[JQ+9:Q(GbLabO4K#OEaB]+P]6.Uf+91EQKfUY0\#@MPc7;
aPDM:A-<<8UQFe3OMa/_@ZQXf9-DL]Be>bFcaa:UP1[2Y&fN0^=V/[5g5&T=CeG<
I=X3<P5F_\[4Y^O]C\V22gM:d2W]GL?4-e<1W0X/7(=5K(#462Q08QgZgTX0f)H;
5f/H&_?TLJ@;4B\b/e^ZgD86K>&7I08LT89HX&C#3fC],_[JHJYeFA<EF9T9PMCU
&/gTZBVafRg-F;@gH+B:4V,cNXH7J<1&e,X;H&>FH,be5/?\[8,7FgGEV/\5.HeF
H6TYUH(OUU;-[?&e,?faHHD<V8eWeeSE@WQ](JS?)[PAa=GQTV9B^SQZCLN]8Z&;
SdH51bgUSNWDaHW6:PTAf/dZ@P6W=10&MWU9Jc.@LJe,f(&fWQD2JCZJGZ7,6,SZ
^e;_DP8:bC]HN^Db/CbXUW>WLFZ+Z_@/:SEE>FTGR/c.GCWOS=BX:1g#YZOf3U3=
Z_EIH:7_WQ;]d8&cT?T+:UQLM6dUOeVH?)e.^(#?]_JbXLJ^3>40MCS4)0,]EZ+H
-Vg7<\=N6:V,f8)Q3XR2c?ZD=])\9&W]C_I3=_QY)P2c&gbI3AQYbG#QPVb/Aa@F
a)9TSgMEYG;167e4J03[:VLF^8M=H?D)W)]X1f,MRX1]?:Z\3YL,X#d?:9C4VJDM
D?+Me),2-[6&Z?:EI9#:)#NPg3_QD-a4G:e/U>:2f#:.1ce<LU6P.;-\56cUM:^Q
;cJGZ0T2?aCbM,]^cO=LE7>e<U22B.?fcI#CW_06aBR\f5Kb#<dZ_JBFa&I4Q=8:
P7?:+K0)^2@)-1A-5ZNR,dZJ<GV\],#3cO]+LT4.6)26T+AY@PQ0Y+KXA1PX#;=A
6<,QM4,eE7\&/dA5K@b6:>8_15]H@b3TTV[a0]\Ta0D]&UA9eMEAA10=K4V:9dW(
_G9:L#0SK[HA/6MYR^;,HbWT7<?]UB6IK2Pe^M-_JQYW?O\.d(J1M7)#)6YJFcW>
I4@;S13@,\;R6_#YR)HS0N#Q8e&9TLdVR)]IE>8V8M-_JX8bagCbLaNcN]A\eVF4
RcI?D<A9M?8OWWIgbN&?Lcc(E0:WJ[_-/3KJ52SW^3#e^MP/2ggXU^WM>1Q[&Dd:
Q8G/SJ68&HH,UXES8LOYHR3Y]9\3e8^@;^&[RX/./<U-DH<-[:?gXEIR(>LQ4?Ob
T\@7Rb5a7W375V(L+XZG/YS:S-(,0cF+ZQ&H-EaLKY6-(U^.4)M5M_Tb-fBRQ-1?
^4I:S[43?&RQ8R;J5M(RK;G^_dR=KB(<b&)D72Z21b:+^0LYT\>0^7P3)TIZ-\d_
XPOD]U4.de+-9JSPX,T0W_1Uc:f>?XM6#3M6E9C)&WJ\VB/JA/?)g8LgHP6@/\c)
FV_Nf>TOCVH6f6B60AA9&Fb/E)2\U@KSY8UcV)a7eU&X5R^gKZ82HKX8MUN8<c[G
GGD<^&2Na,47J^gB46EeFIW)]=?\O/g\36.TdN.CK6(_)^GS1_[-:A&?M@2ESO#\
XVSVLS;&L+?b>^88efKaT?9/<_d2P[ZG>Q]24IM]5S+:0DfTBX/74Eg=S:dZ#-ce
;CC:cAG\WD_L7.ZG7=#SLa]67F<dV?M92<[ZI)5?G<#R=033JDWc=,H(KfX#;7?g
D712D^)NMBJT?/FcaEXI:,NUT&LX4Ce[5S#AH4PVFQfbS-?CL8/0E5_CaZ\a8U4a
Wg;J0[-Q)2W6WM#+3-e_@W94K=>C7;AF<AdX4(U:+[/_6-+X/\\Uc=@3EXbBN9#L
BPX3J[,e)BfAQ[RK4d?X/&.X&bBEEX>EF1H7VQ5M\RSTDU8E[1(=f?7/VBBU).M)
UAH=7KOf(&8I^^<M8M6>bB.<4:3MAZ:EfS&Xc]]N]JfO,S0MgEB<SPC9)5Fd2@,&
Q6>:AOTE(CSY/d=TC+[DV>D>Ca13HJVW38gLYf)b[6O/B)2=c;92VIa,;.D,.O+d
H-^5)C]+.T>#B=-BcF?e,e[-#@H(5ZOH>;M_c7Y;J<g&d2+LW_9Z/NTE9K3[UPJ2
TO:NYU@c6S;;1V=[>6:LJ-bcTcQcWX.)]KC.+S@V1ISQ#\^b82O?C2<WB+0=UCe_
dR/)C7aT\VNIe?7Hg>J7=Ma76OYXV5B5e6+VX;3FYC@^(#SQ\f33#Ve8@Z8@D];c
>VR^Y()M?C;RSA:2Q.-STV,5\80ZcJVg49M2MM(#+?gEJK8,LYNP2WfG62JWNc<L
9MG#JUa[=Le\@5U]BJR+Y^K))BDNEA\=9;:_e_VR\Zd#KA=6MFE;7g/?X]dL2&:/
FC?VSQbcFc/e][YJB@dceGO4cT(eePYF[;&HKG\I>OD[^#aZ5\[@0IC7\-[AC75e
XUb+d:S^7TfV:d19:2M^_B>\dWdN/d1#8;NKa^SGd:T91>/V@X34-<0fR>1#8eV5
Md84dEgdV0dSZ/_K0?P>Z;+]S;+#d86.[TOPB-Oc_\)b63KP[f]-@J=@1^+6LbYV
e4TDIYV_/6(THdOH-EQR<4e;^60H:A;\[>[=79@;cZH-HPYca:VG@g3X;Y,5)IC^
H[/]IRDG,b_)R>N(TR9Z(>2I>L(>Z9F2g4ZZ[0913LC?Rg^):^aT>XG(bV^)9.1_
gTM5SQaBbK,Eeb>0XDAS/(EX3_;0ZV3))Ye#0C;IG-P=?/gW]A(dQHXX9Lb-:QEA
6LS-BF/#2>/PF45H7[M8O_(-#Y7c69HW64I2g,:XQ+R9AGGgf@f<fL/_5.K:&6):
OA1=&NUBP]K-FJ\T>d>cf@gTDK9Zga_7#\;1\ZB8M9AafCZe79[c:J;W3V3-8,-<
#T@?XfHU)815(Z>OX2R@/2AAJ3KK_:D1SgAB#H4H.0L+[^D@-^NaM1>U,23HCG[K
1-B\?U@d8T7-)8K3)]Y20GTa?.1;4fAX9&(I]FMb,N^5+NTKa<+K4MQIbD>=;F&8
Kdg+E&aE<S1R]LHF>I8A\N&O(.-\C5&S9@8-JT;[2AYV>8VUG=@\Y9dC6Qaa_d3D
^X1KLFPRC1Of;2#0V(1<fda]=^62,K<R_I);OGc:HJ:B>f?c+8f&FIYC4-;M;L&0
&U:gM1+=QfeCcK)5,TZ_DUF&0bK\d0SEGMS:UX0ONTBQIH&25b_PPJYQFDUSBA3V
U0-EI4-LHJ6f19<+?,g0IeV+&4bd@?ea();-8.H#)2SM=R2NP_W@I(O/.S&D_=Sf
dW1RfHGPa2:#[@#GJUC@^&I70PeO5?L5=+7O:]<8b;\LIG1Y8);fW,^d+/)>==8)
T@?/V=DUU;4bW(N0N\?Qf)QE>RX?gBGPb4<]bU]HW>3>OOG^+PK\T9@AeGLVRE-O
(J_XHJd-c<0J:f&@^QFC3<E=+W8MLaLMMbS.,g<)aUESW6a)&aB4U6+KNP++-O//
G:P5\(S:Q=16#Q_#K?4C;LD(5<SJ,bfbLHAb]Z<X&8U0:^aVW,eK#U@D-D+(HbBJ
.7V_\L+[>1YE)TP:E9faP5g\ZbYG1Z/\<#N+C9S.,4?LRYVG+/CP,+/>F]gdS.a]
&82V5Z[V4&e]0c1T5J[PC67SEZ5e\4]E8/#Z?+gN9e^/AXKLZ[Q6[7eIEZcF(8\e
=VIGV@XL1DffSB@3.2V9W:<<RY^4(98ffH9Wc/RNdAcCa+&NM1K+6Hf2D5_gMSIc
O+@;Z4B=X37e#>0bC8W+<98U9YN^\KE@>U85QK84J13^]+5//6+H5c[BZg_7c?3c
@J30?017UVS.ccS&&Y3bMG+U64Z.^JCa.>P7Z@-:^00_&?K.&06X[6@N0,@>fIIU
R#+^\b4VZ_F;e3O#gY0V4?RDf7VNYD-L<Kba@&Yf,_YD<#\c?;2EYN5N#_>#&b&6
:^TK0Ie1JI:2b,MXa23?L&9V:6UHSe]d6Z9D>TB.e7(A4TMOZ6eDVL@d?K+>-5e<
R7[W7cfU;7GPZc04UIJa_ee@6@NOd+0(F]FCR-]dR_>\(RZ5AH3MCPf.UddBa6+H
QP7XXXML<97O\aRI6.M1=Qc0fV1#_(..#CcK4AX/F?>YIFODM&)PICM3DS.P,ObC
/4KF\ZUUS)C^\dLc(E(A?U4)YST<BB#DRSN?P.6C8g<,<]YbR<:#[WMWdMgKHV^5
OFO+^F^?aAV?6]20Z[I\f9R#A)6gUL&e)&U8^00E>41#e3>@^\d(N[-.^LSBX<]=
)@=.:7c)^NdJ&B?)^?f>]&(?=S,CQGYW0W1-HCWX)WbDW9-Q[egA.cf@B)#H;0VQ
_AWLRcg0Lb6CAA;)\23/Yg=.Z&K8GF2b]7;OS1F>1D3=&Nd42/DY2?[J[WM^J<K;
(&@C2bD1P-T4=Yfc.^<?MC6DD1=HdF^=00T>Q7JI<_JWAb(?\V=AH4)O,UQBU.gI
R8,NC70Z,YJ/\?-3gb^,W#S(Ud(W2&B[U7IgKQ&NS,C:3J(HS1aPBb9<c&C]OYOU
gKDGVXTSK.RYd+V6HUVY?23c;Ad_7MUJVeEU#_cS:80;?8#A(2\#/SHZ#A/4.DA1
4ARQ=(+?HYDQ22L]B.VY?B6;NAG-Rg+b/C5GN(MAN+\b,0QPaa(:Ve4([VYJLfGP
H)=I&a>\GH0_b@3Z.eeP)EP@SZ]:[Y[=3@\(4<[S2VJDQ>TS=d_GMXE;K0GRfS)U
L:Y@[L27Q-4V?WZG(I6g5[4AD+f5ATNRVAaP-/SdBF<g[3d7D@\gScX15-?OeJ+H
R0+,@>W2@-RbV5J;BgC&7_;H<_4#O?2>_HV\1<9<[&fO&234GT5-DXOAb/AXGCZO
[S#;AAdeAR@XSL_Y=];5:a/J8BAOJX>93-5(J__db4<NS(Ob1(T8PKSJ=fSJ:5)X
9:gY\SRFSQ0S:#7+RA9(@IN1WYFVUY&_.bFA0R-Q@V<,c9Jf3]Z380V_/TS_P5BP
#NVS>5fLc7[]0.7_(;W,9/IPUSEHIa2L\QB(d?g\>MG)9S72TZ?@R&#D9_[04D^/
bV/W3YA);W&_LG:P67[9FgOTEWM6[4R0HUNH_2b-+5ca_(+6d-MfTE:6fU4=LOcN
LV[b7GI;30(DL+Q[3GVJdaOANX<U<-gLUWOeM[;gdR_LPJL+O?+M&Z+eHWV:A)?@
^],XWD#T,]^[+J\3RI6WAJPZCd9WOaIOC56@G]M.S-S57=7QD4DS8JZ:;;Y-DP,W
B\-X9F;5W,\R]NQ=<J.0Q3/1(XL8GWHeCTc^I),X4TUc-e_Ne[>F(XWPaF:&g(K[
_LK7=PAB,[aE)MNBOJWD]b-RV(+R?PRf65\QV<R@;Xd](\F#N-R_\Wb0WQ?09X.7
.e3[\e6VXY^\Ua@+U[++1b4?[_325-I^^aO\B/GVVfdM#,X4VV1Pf#:=I4&AbODH
+^.T+D[L9]K]@KHIT7N2+FE0T_?=TcHLFUR^d2<8#G8S38G99aISOGE;ZUPd0&]6
H)ZaO;(RMe6>O7/:c4b,^J,:A#Jf(.W,5GgH;IP7a2UAGYN1,4=M=49AQ#89Jf@S
<OQF39?TS/5HS,4dX1->]9?[4=5c])VF1]a<]4ULB9a&M#eFG5BPOIOO>aTYdJM2
QAH7\AWEfVJEI5^#Og4994^KX\ISK;DVJR2X_Of5^;d(ZcE&]?5R=/fQ\\=-/dQX
BP6J:_O>NM#<JJYP)-1eN\+)L\PcegY8?+2K?D=<QDIZWJ,EZ;FN5&?O7PRB\=(E
K=8+LZ;2M7MJLQW>N+FKC:3)dAf\4IeK25P:Yf)e\ATMG1.++\HH35D(_Qb6f#IV
?HDNH7?f3^>W74g(A+dgLNgUBc\_d[WXV,#7KAd>^]<V[#]>4<AGK&_9d<[aU&]-
SN5FX96a_XD,E0TD3?@d51b?Pd\-ZReF0U@VU&M\ED=[>@)B7,AO?c0/WcO]//U:
C&A2(]f>EONOB=AG71D7(,C&ZP_]fMHeH;_H:DF<Td4c0[#Ae0W6A^>AG-L=LZ/9
8Y8CC>\QcX4&ZIUbS^+efc\Y#f+-2RE)VK=K;7])^.,d)DY[W?L\#=g)E@eO7bb0
7]K[MV?U8M_e=I&GMC3VcCAJS?^P[&3-A/W1WZcE0b(/;-Ra)81S=Kf#e3gT(&:P
JXC2X>ANFg^V&P:E9]78PB#c8#(YAC9/]5MBgSSAFUCIgR>FQGF]R4c&\6HSYgMH
\KGEA+3]5SE=;9^[:JWJ\TKf]8M]Z=>R+\IHN8Y.CW.KeF]J4X@c#\W5=CUJI612
YB--_QGHZW)C_[&C]QTQSf[>WKR-+#[SW#dC,C^-eM8,O[URDD.PQPRE[.c,QC/Q
KVD,X2J1VAMVI=AQJ@aQFEK86UH\:->KVUP]#@@Q>M138C[CJ+^7>bLH&3T,Ef^d
Q#G(QAP7ZU1(AE(9J;QMR4U?Uc-HK4X^ED;.2_+Q@?#3&57KTRHQ-X6/JWP4OHDL
M51V#CL7#UXOg?B>SPEB-/044,bX+O4?,,(IEFY<;#THPXcKf2<\>\G>67^9^Nb=
5a0/@QE<30XD;^eE;<dKN2f+RTZGYZYC9?0YU.VX-d=F1S^-]RGVJBEEJ=A[&=A3
g+b7.gC?HCLaI\]eXH=ORW@>f6e8,^eUE(-)CX;3)b3QT_#>N=-^]RNQW?[?SWWF
N<,@Qa]_a7bb^?g056G(3UI07ggA[S;,5T8.^6c3\)cbM_GZBYCRVAE#<#2__Ub1
GLC?R7#gSbZ8:2,@B;Dd<VE27TYG[#6@T47cZVNTN[8AG,WJXdV2c^#UL<Z:=>;T
SYKO+7-9H.S51LIJZ(@BI0C>IH,)KA3L]0A.,=V?L46H-]/.=fEeSb=-9N5NY@\K
@(<-a<)XKd<Gca/L0QZ+]LHfY]XH04&CT=?D9_:_IUgR(14I\b#]/<+Y2??QVV@Y
c-B7^])8O>8f,(WT[#GdZ[M8GK-0,]L_@G2[L[aYNcSI.M(3_Sg,&L,_7e<^8?_,
GU2Q)>1P<eWGBS4Q9X]^<JX(Y2E\6f^U??Y)F-8.4=RGGMcF>8JBc5/#0&.0>X=(
=3.SW<g8e+6DR)V]OWP_FEPd6,161dU+9O2aSH&;IQW?@dgGD_&cBN6Z[2#Q7VI[
5cG4;RK1:e1\W31;Q63)<e=C[Z>6W<2D>VD(T?)Gf8PG9bCAc9KU.B/BKW-5IX9c
&]8[V75#U^9e\+^@>+]aZH#O^[NeM#P]@1fN9#6,^1(]1Tf:>(7I1=JR,RIgQ>W#
,1N,U_f/+)#A85XMGHF4f<<&I1TSL[AVSP,&PQURSR6K8_D1eP_aVBfH.DZGHO:F
>YU258=7<BGC[GOS<&[,SO\g=LTLU>W;(+c=WT+KfSLH5+F/5#_U1+[UH8Z4g?@f
J03Pa5V@IJBJEM,T8;bd#X_a,1B9]f.)SDZ)EdV?g)_H-a/]1I:HE;R4ZW]3#Tc4
FWW]F6.bU_I.ZDF,#9,MJDgGAY,/UBL#B:cKa)J9@e1[KSHELdRH_<^R)]W>1769
dPJB7L0-F>MI[P+Y=Zfb8[-6=8DPGIQ-05=SaRa]e7.T9O&0P4Za\1BPGg1YK>N#
T1OI6THE12Ng&WgZ3@+Z6_;b<PcL8QQ.e=AAY6:-OdL?@^OQJ8W]C]+AG\VOfcLR
_J^<?]2.-7CNF[RR=J:=-A8@40FP>&.<TC#-7Ae@/fP3KF>F#K3G?/0@VRDU\O0_
A3H[^\S(@addWTf0>]11fU3.U>:I37KJ8c1IOM79MS0Yb[Ug(VPT81/HNP+>58E?
MMaX@M_YHL_TJgLe7O?-J\\c+>.fQ.aUJ\F^@=8g/WAf^>X3?O>)Y2BbS?Md;ZgX
&g8[U?-IUK&7Ae.6LC<94HeU3-2[WfI-CcMY\75fQHM5X&.8+[b?[9ASMEcH6de(
b/)I>Z;DF&3_&MIP<9<cF&-FU#:-B@C>g9_G,E\>aKgK=WbPGWXe>#CfU1Y3-dGY
4]5VTa_:W&S[P[M3A\_e:UYT).W@>4&C6aS_^U(TQMKEDZg3K1)@].A/Pb6AI/OZ
5\8X-2eW^HXUeUIbF8:N#3[\aBeI\f4Tf/W?6X:9IJUU4\EJ8]AGHYOf2)@>_6?8
)PL)C3@0EV;DM;=TPQ0VcC^-/HQdSbB9#d04/>--J>dL12URW#_Q0P\7Y)F,E9XF
W)RM96^V.<Wg1+@0UWGECEZWRA6JB=V_9HCY@g@&A&#+,.Y?fBN(LA:&)>eG(N7G
RA+eM,#LJWPLc3,0@,?^LRTcdNJ/I>YdXUB:f#d7VBP=#.BOe?->@dF=(]AXJc4(
LIX01cQa298MVR_0>_^CSO1](W\U0=BB&JR#K3K^RdIU>LM5XB.RO<[P=#(CgY2M
/Xdb76A@F+-.]38[N?G393AR2H+0Te?22GJJPRZ?Z0__TM=&U::(,<O42b3^\LGC
bAL3UOKTEUQg7)c<B?Q#QRdVUGQ6Mc-J&>EX&+b2\5a?9ZG>VHTA:(>1/,(g#93]
6f;Z.V>\M^3#P4Y/0D&4/STR58NALO.G+A62-Q\EW[9H+g\OA\?^:@Z[;]0^>/O1
E;>T2<.C;Q8LFO-8[PDN10Y\Xf@PR^I^#<1_,1[(V8;XH7@gIN8.7(]B4X-;XBI_
c?&X@1NA;A\+)Cb8@N4gCVM:dQcU3#8#6T4Q6&C4?#]>YR\+6^VMNVW-,EM:D=@D
bR_d&L(\a1dKe8N-=3L=EF94SK#MU<)Ac72a/+(I1FeT#GZB9[?edT@dVR>X^@@#
aDEVa;]_d7Md]Q:&E(fBeO/Yb:[.;3W42V5+e;a8&M,D\QGSE)?4SMU00(c]bFVc
-UaJY8EU4d0?Q=;]ZC_H75O[?(YZ3>2e<^:9O;A,B2UDeRRJ2=0bR.YcSN?;]fHQ
,bT7&A#JEfP^IF7+\N#@+g\+O,DV?IIH?U9S/dK34K<5)L>GML2WM[b9Z>CN)@Sd
244(-.4Z)5.;7#,<7b+@[Z/COZ/Z7^RcNaU+9\[S[-P:L5&2T\ZbP.O:6A7^ea.>
E6faJ:/2a+IINDfS7<U?ZIK^UL4T<7^P#-;(8TI@dTF:K4H+S0JM5)=#US#\&(gS
PYI@f[&#^Z+XL^g60beKI^:a9d?].,+Y/-P_(O;&Y^P.g?(=I#I^6Q7JeD:MM+/3
I[^Z[/])3H7^2_F:^&Gf[YON&YS65/M-<#O&YH/26.7\IV4I\F1L3=;?IeVV+96L
e5?AC?U86.aTBT^.d.Q2g0/bcJ5R(>-TM[FBc_.T3E&.M5QM>HfVaGO(]3Z=M2G-
=g\CN@D=&B_T2T^[R)Z#AA-5@OJ#WQ_d9-D<.^3#d0MSX-d?AcCO1^B24QJR>Qd]
OKe8)-;&Z-I6?=RYP,=D0@J)WH)34LX;g([X:;3@5R6?6W?JL@(1dg>K=cL)If@D
d<0;WU/)Z\ReIKdF/cS&8@<<>E;L?>&T&H4))IfY9(O-@_?I4(;V95.M=34)0L<B
^fag6[WC+[4aU19@EM^E?(WX-C8JfO?_Nb)0d@e:f)J@e6Z8OKZG__>13@MP5ZT/
V^,?7Ne9dEb)@B<d0V,[2gI^ODA=_b9^-?[Tg0-TKbR3fe?;cC?H7N_=P/Z]c?XM
J,^L.SdNR2;7#78U=Z;gRKZE8]b?@?-K](d5b9F.6QfJ<2C@>Q]15b58JcFA,T[a
<1LM^BR(D+>,6gX@I>_B3fDd.:B:8Y=dUgJJP7FF,[-N-:IA>f@X0CF[J.95J-)1
JdcFQY4e&/TZM^4bM1H^(L2,FSASH?e)Y,=DR[>;3<@L&d>^4S_SQ.<K_+[U>gPI
fbc7\WRggL(3S1LC2&5eZCQATRD(d#\4;IDgE\,EZMS-\W7?MK<X2Ma^eNb<=03H
IF)I=)E@a5.;]J:B1_(6EES^/R-d9a87=]FcR7^P/H&a8M5RL[YT32fL2d[T6=W>
3TH><f>PVe:O]E,94d\T15,E]>GCRW)<<:]@2G:DECDIM\4(BU]K.OEN.-K38Y/I
;NbVT=(S4Z9YOFZ[<C8SH5JW:S/6LL8d#)80ZTMbb4U198Le]^5DB)-_QCa(WN&W
C^C)0d6O5c^+gBQWSYbWV<cZYS)f.NE184Q;&E5WJRMJQTG._AdS,_)e8Z=EfNQ<
3.HJ59+K9df6;J-G>0DXb355Q\]3E5V.K57[Q.YRI_(>L0@C_D&cJP4HGaT@5NMA
N#37g.Wfdbe.XA\</IIRgW>K\aC6)F??9-E:0_g#-QTbCW,9>AcZJ?A,>SC8Laf4
>\WQH#GS-.+T.@J93,&:W0P.,>f/HB10T87c,C_<<?Y?(0/T[C]Zb8:5JLO,)F+&
1&=-SW07PA4A3?3cZ/>W\DB;1#&W.gEZcdK^DKY&;]b^Q//0A6V\4fO1-E#[Sb;_
fCNaF&QN_ZVb0JCLN8CQ,8\H=gX(AeF)XKaI?]f-/]1M5[LFR3>Wa#V9B(B.;SA[
/?=W^LZ1EG)J3_6#-c1WZb8IW/P#.GOK@ZALD4+(B7_7I>+Z:IJ)]L76=<U65G43
51)>^^>S[><dT^B#e@19K5V;IKB;>g/bO&Yb19O6OdI_1QCGL+4/6c(;[eKB0AJ1
G26EEBA5WDRBbPMUZBW;4P;d33<84BD6Mda,Y:LT2)2VV7K]a?+T1]250;LfC;+[
XZ(3/RY3bVMTVN5?[.1+VGRT]BbMPXL72+MVfe80J;-(Oc71gX_52)JPdZ1:EJ+Q
ag)+==Jf9FZ8EZF?c>=S=YMg3+Nb8-ZEZ7P_c(7\T/Q\&EC5>7F/].K[5_(eN(WH
cNZ(SZ^00E->]2Be09?,=XD&.B/1afR(_fY(:e,a9D7\UKQb-=;CN;<:OPe-RIF1
N^7].B(61.CKOfRZgaS>W[F/9N+;<&Ha4N<2,QbL1P0\C$
`endprotected
endmodule


module hxi_bus_event_cnt
`protected
@=7_LJ-&](O2N<I:@(W=eX+V1UF1H/&EICEFERMK0/6,G=d:8L=d2)Xee<WUDPHX
QQH[J8DcUIN=//0PL]=bd\ARBX,U=G[Fb2[+e2.8(O(C8a5D3=8H+f(;Xb60L[Z=
e=[K5);LHe^Z)T#JYLag4S(I#Bg9aNB:(AIC-<_D+IZUH;7@\41+&H]+;8Ec4a=M
-I;cVGM]BEHJ@>fLLQ9:/_&1aREF4OE2WK_AJ(-1?BT?S&WB)K&480F3+IJ8N>(B
>>^\Id3E71<.<QE[=8=Y4E]>F8Y?XGSDEG9dJQEUPQE,0V,V-a1:&#>B^TZ)8\I0
N#.#92Z(+^@Z2Qfd57F8^ID=e_EG9&8U/7FO9LVM9be)fPXHV).7dWe&5;?9XT):
ESDVe&cXN]<?(U/fR.?]Iab+I02f/2C7:D?YJ_VLQa1N6X>\7CL3FRdOYg,F8<c[
DF=N-f;fH40<)K07_63-f@Ab0[_0U<-J;McWQg]D^Z1.-/^RYRe[-K)@>2Q8ZQ&+
e8LS5BK-;,9Zb(05MX)GMICT&H.U8-M4,WP+bIKea,baH_1b]LCE^?0MUdB-.dI<
\Ec2RD@TH3FCI::/YMJ53HMYOE,g+?a@d/(<LgP0#K&SJb#YI=b/NUM@Vf)5@8E3
@7Fb-HO\.&#_eZ\TeV+>aaM)E9W]/G@1(WMZS1\7[=(aSe,NK3^WBT:<K:+M.H5S
:8A;-&KR@5aAA-&N0[N2b;]^Xc5HGKZIdE:WY_2N.V)--QHP(Z6e/C578G)FZ-S)
U=a)D1:SU4G+TV?NdEe9FK1.f]++;[@fEN/:BLbWO<[RZDF7W6E+?3:JYfFKaIA[
BLd6OP#I-/T4@L[TJ,42W2IVR3cdB=M9#7d].&2<WU>IHHTZOM0+9@Z;^,X^YJWa
I^MBAF]N^6+BKVK)05DT-?;QecNcY5IMV^Y#F&^W5(K4:[I/cdTRYVE,S4fT6b/a
:bg<PLPS5]R2KHIE?QID@@41O701I\(Q,5+\IKZ&7@2U;5(Q+R_aF\d^_L^7:\H:
gOO5L:eYQ]9c.;U,WUVHHQG5Ke=MPA/CMPSDDA8Gc?@\1Mg(;#KO=ETBIRb&S_J=
>BRERW?CXRJ0DB:Qe:\Df?bDYIM506+^?D7F;aGJA8KT7Nb3]bcWI;T,W6=cK-]-
c#&N-ZI<H5AeARI:V]F(,-K_g[bQQ/aZ]_^YCBaPcdSd>@ZND+N(/(Z0C\&N3@+9
#@YOD)6JgX\N.[Na?RAOXMZa.?3,/5dWE6](Jc4)WP_5<D[7KHZdN.\&A<[M?(,X
V<A]12_g=JNa\7+C1JEIEd6SQ7YQ.C<3EVCRE[_[LBBKN>Z^6IWE:8f<X2ORJ.2J
;bZYf9OF&Q=X,]bbL4<RO_D)FaR:T/=-416H_.Q/=/dO.W]#]U?H6?CDXM.ZQ=97
aQYf7]Md+f/Y5OLVFEI&.J]DDEU.PFAId:U>>+C:A5P:HWd;IBY4-W_0R.H=&D<9
13>BIV_eMb#&8):_B;eg7R@AFbMZ5JSNaKOM?HAQ[ORPWa\JY.>?d>^XFYYMgFg;
;3;cEMW@4g^dO=.Q_SJf:0-4M7T55?6dNEM9OPY=ELR7I/W7N>KZaA5&MEe>_]36
_XXBgE4IS:L-CS;7=K-[L#K_+],P.R9IE:<YC_6P01&M[D^^NcF(dM6,=I4J+ZH#
>@#cY[Bcd[8I4C.]^E0U/JY2,CSM_^8aWX)ScBFU-QR#HSH&V>\\.@9:LH,;QLV;
/B^([;MH&)?RAVK3ILTC&_WI5D^NH(W)(P^RUc_4I/2:ATc@9C(J/5;:9g5IEf-&
O@>DE:4_VJ,#(V69PMP4(8,PCA3<aB3SWC]bXVQ[Ngd2.&eT((^AQ;IX>I2.I/@A
(Y^@&ULM7Y3(42R-G:AZ#<=3e1-SG]+WO-?H@#5EdJ_EGFYO>?>4.1\6g&[+4CY7
,0[-F0JEGCJ&T6..MG#_,C<8F_),KGIM7Wc7][Z7c8HL1MKDb<V5_JL76CR@V\]G
38M+D6E[LF?3E-8d8(N<bM5-;PX+I..=G.R\V&N4)GWWCGV-^;+0_K-dZVe&g4I@
U-BO3SA:I><W94a&A1EV>ISWC;Z7-.[8ANbIdPT59#-)GU3eUXA6]).DO<6/&G7?
\5(UA=1S)\J64DZ_:d-&.WJHNX32Pf.Ka\D-WRIL)KBFX6cHNZX/CX)&4OaBQY5/
4:EVfI(UX<2_M.QY)#RR8OBY>eN53>D((9CGa;WCZ43LQR[:EF=(g\#?H&EHKY2G
YA_5,V+g?SCAffg^SV01QeH-J+P>\D>\)H-CMa/SPe7&(J<2(9OWZNQW#CX/Y)P(
QH.V5KXAJg&.)^&9cdT\D#SAR;a#+/F>_KP:2#Wa;e2=IMZO\1c>1=@?:=1[IAD5
f4:-;QLdRZX2KIcXOLBJZAA/dNYS52f[M(A-0Y;4#@Mf-DVg5;+gQM++YK#FR&Se
QR1=Ed&ZBg0LSQWf16U_PI?R=]@GGX>H(M8/]E,Q)dW0(WH;;\><)#AXZS:J)1EC
U9)cU0]Wb.06e6LGF0L].7ZdM97V]d@US@O#afQVUZf,XB(JH(G;C5dZEd:=AQ:A
<RGFUMJ(O(/-56TBV;1VcKF<TCRRX0a^0UDe8d02Fc50V]cFURaW;?:5J_GR(/N?
/G\5+b[>=PR#_Pa4FfH,956_bVM,8fY[]faW85ZNXEEa_1:>+C3dfbO(cDBUT&7^
AOW/=<1Z;HR_Y9#,(R6F?T7\/eA3EZAOd\)gNSbUL(^[V5Mf6UUe7RD;RQ#).XcJ
;Pf3YJOFA/bQJW<14KZO+QfVa.#EWZ5I6Hf8[;E,g,NIPUg+1-85b?Cf627Mc_9M
[F:.N(]E9NW):4?EU?eT.871GgI2D\JJ,-4>R86M3^HefSd,WZ)MF@NTNcgI&X=]
#dL=<\/];9:5NdUN62<#T(@a\d)[BQ:0ED3(UIc8HV+O&@Iga&9Y@TT,Q38IWJfB
g9^e@Ua^VP&TSEM>B-F^^Y;V,/W4VN6TK#6I[gJP>RALHSLUD^B;R5LB&,SSK@JX
WLC@b0ge+4W98ZCE/;R<GF)ZT^QTVV):&[@a55cdEAXf#D18H0-PH6E\6+#=\2WA
@O,GX;7-14@7dWM6dMF-S4#P<\g0#8(7gJI)P@9)N.cIGRJ((b+bE:bNF-0:5#.#
VPF^>=Na=Q,O,dFQ2&O0QM5XTg]0:-EPZg#Y1K#;GbRYP3;ccc[EKD2RO>_(@HAb
23M(4V?VeFeYQ.B]GD&]Zb1CEd#6O:ZXN&)J;KFBE,&b/8(+8aO5PR?><F-14[80
2LY;NE&T4E(J.H_e.J+DV@Oa]ScNZf1c]MP=Pe]Z\^4^:;_KH_?A-<bQ.Rb&efc>
KH_a:Q\YAJ&SFZVOF5RG?-U(g7ZO4VR:2M\a34^MW[Gb:B+b7U-<d<&)++@AD^J^
1IY;JD#Q<AMV)ZH5PUc4_/1\X@:F6=@4,5S()2F,3f,RCC@:?)2I627:HO@433cd
WD.,?2[DHDUP6gDfUZIFgdRRNfET8S+_e>#PO\\N9]0@7UJb//FdLX1R?.>RV_e.
DM&Qea)759P[5b/0f.)=Vb9c8R]<U#_OP9[PB/f#gVA]19?WJVNgFF?cbd]I1^WW
aF+7#aaC;g:\cdSW<e4Y#=ZO/EMA)M1.X@](VRF:acg(bf2DNLd56eS(GS>fK[-;
gdL&8R@<Gg@F?4I3>@RPaT9\F5OdST]Dd)Me?14/H2[E(X+@dC>B-6DNAZ\F90Qd
/@XC>T<&3#XF2I0bW3K(^<eYd^GZ,6\Ag?+dX5Q;DeYG/2Y1A@J^NcUP>@LdJ::5
<6\[fV@-ED,N&a[;#I7AR]&9EN4]6Yb/O#L#XLN9]Xe\/b7OYeGM2S6\FcR8XN0;
b_4Y2-+_4>1#1B&UW\_Q->I.;IJ?9H0EZ0#X.JM:=6X/WN0;TCCOL6VP?/7HVd5H
>HFNIa^2g.?.EA^,7:d<AgRBcgFVE/aS)A-:dPTfTX^1:BW=\5MK<a=#;N.RcE1d
-S;G#_>DI8HcG[L>U=6&6RT/^fL3(3/-+^1VNda)Zb5e(\RLQO&c]N((YNScE]EX
)Eg,P:/S#1fg6edfSEF3^C12K3#NUDA70[=Q?0DaI.,-(J,\P1ITG9C:\50<Rc],
4@&B<bKT.5DVUU[QMTPEa)++=53fb(85]Ea<c)VH:VSDTSgVOV^P6P+),eUI4d[E
-&.+7[398Mg=1XU7II#b+4T#\S])/>f\-?ONZN<[Z&VYQV4fU,3V?I>cIfDc&PFR
?=4O=CH9[2dJ&5]QIS91S2c,b(_9ZR5O(V7H@V^5NWH_I1MCGH?F_2fB<1IUa1IE
7W^N0I19I:BN8Q^2Fc37[TR^,77/<(]&AT3HM,-HEb0DaW;NK7AX+4[[8[WDK)Yd
ZX3Sg+gF:75XSba&8fd;NB-[[GDg^MSEWf8dD8U-&6QA^PJ)[FYM[IXQ?QC.M(bJ
:Qd)UC/YDSNeV=(5@I;>W9bDc5889X+T?7\G^UU3E;0:]:V).IXfTSC:bV;K8YU-
<J^=-[AMBN?2X/NEU:dGAFeKg=4[)BL54)G9&69_fRDCVbXd#E)=Z8O7LIJ+2OFP
+SSbGRAfDg_(KZcK^(KAbecYc>I.,@Ne,gM>BU60Tf-2MV]Q41F84F6SI@>GSCDP
W7&\cfYRL=Q8.gPE4,KfV&[^1[_VeO2IFb_[LN7K3,RaA&-@ZHU86,&NG:6Qdcc&
MKB-W2>ffU??+M9\=H6Vc4Ub[:5#);ZP:=fR\g]7:HCP9OReC7,b?,^C_dITU0;[
#(S>RZaW9:H@dE^GRa_H[#^-NP69=9K2RC@Q,g)3Ca,@2R<c+W)>.0UWIGBRQY70
-4Q]4ASc(U-b3ZK>eX(S?5DO)XW:R5E(C#[71(f?G.Pf;[VHa4V?59A(NHO].M[V
MB\B;dT0Hb8STCGETaN:@B\0Td>\4/TA.eMQ-PRV(^6QDbgL\_UbD)e?VHGYI^aU
X,MeNNOR<e1HH7F_DM08Z8EJ.MKS?Gb9@7dTU/&]L9L&a.(fSGG?E8<:P=e21D3M
B]b,&0D2@QNLF):K7L<f(A^Hc,Wg?LKI=4GPJaV;#RY(<9M4LN@\LPPYOfc+gKdQ
_[HM1OPF3R7]5K850/U9VWTV?.CeF.X_Hb@2^]\HX.O/dd.aAafe=[E@97G=&.Bc
>^^_XZI-[T_,eU<#<F^(3X36B&f&GYa:eTXOSfg+[@JbNY?50g1Cf5I/A+4@<c]^
YaEPNT87;Pg[].VI+g9G?2NeOYffEQ^N\J?]cLV<K\7a4^F99M&I[Sd3F/4K9WTR
O=]PGYc(]CMb\[Xg,9M@=0H66H1Hg;E:(V99bA5Y@dI\P2/3]2fHD5WdQV0;5=16
<4J7IUd1BW<._K&+f78>2a)X^(-e[OLHQM2fZS,.HA_W/5/JH40dT1(C]af?@<W7
/\--KX_fbY-IF3I&Df.<;a=)J]eT6DX6be.V-K@TfCRX7I@,D_/fb,TX-O\H-6d_
._.3V@Z-,0[XT;P0@M<e_>-</R&[8UT9_LHURcaQ]BFDVOE<BNW#C<RU\@.5SVC3
)U2AaGNgJVQD;7TZgR3HEI)5L8W/4)=\f_UK]W-WQ5STBFf8\)OcST=SCDf;WG5V
.&:]a@cVWDKH6\Fc(O#A8_2acHI8[PH&ZVdE?<N[(Lf:a;d99K:0?>;)2Y-F(-8N
0=&525:eb8HKJ,K&ZQ1SN^bUcN:Lc=37gAD9,G<Z>71J^)W6#.J:\ead(8V2KYL,
A+\HYECB3Af=-Q7:6(Xg/38ac1?9VSC<NB45K(CgZeB6_XA-V>__^L#6R1@5I@eA
E7a8^NBM3\9O#2Y&ILN_N\f=Q4]?2\9J#]:^U_(PRYY&Z<eCCGJJW#0@UR?4C;;#
fCJ_OZgD0K6Y4DD_M0D^F@7eYe&LQ=g:UY6^;2G,7G8^KI:YJBAb@4S6,I5.g+e[
5S8X:].O)@:0,<gXa=,Y<CLf=\F2Sd0F3A^U0F&YFR)D@KB@)0.fJE=;#,7B;/JK
):)fHfgYAM;(=e,BMSJ6(K)6PE5aN5MbRF=+VJ2bX<Ic_:3USY&6(T2;dcM>d6TL
7QHC]HF3_/dMYD(7D8@+.<-JgCED4T(RU6cL],1+<feM&<S4]]PAOa5X.&<B8a;7
WOcEW,ZdNW^^X73bEDc)5+KT-/;bcA_4f-M6BgW)7[?57+]/Lb&CL.U4@71K[e4d
RV^eJCU]TCK8Vc,^V,ET=XWa-0:YY.O(-H@L8?g.K..JWRTHb1UEVd3Q>@K2eJ;F
JS;WE]UbX)SgK=9]@5MV.ceXYJ#7[B3D,H1[GB(R2T(U?2CLL=bU,F0/(.;4[2/,
7^&fJ\U[fAS6,Y^S+H28>K8H&L[NF?7[Y?DfDS-)E)L3)]9.^]d0PX:LI>2WeK-3
/,5_U2Y)SQMLPa1K,We=G0U/LTdg@HPYR?HYHEGb]P:cb\^/NXA[K0N6+<@[JL[A
XUS=43782--cd(_31H[.F(g6;L]L&JG4.#7Y-O)NZ#]P]GfYROAJJX]2V,9Y:cN=
/2OTMd.b_G19LVgG_X-51FC1ODY>bfVN.U2/WeX0,bdaY[B&D]Z]=OL8Z8^B)EX=
W01eb(PY\bE3ea9/f4M]=04RY,g-=Ia/T#fW<&G@ZN[YIL&>2=[A@JGTQKe3J=Z;
F#97L.JC0Ra6C[U<>63<5b31>H8>8dIbeTO_E09H]@BEY/=//,+MG5gRQCRI/Bb[
O5M8WDDdAe]gF^8YaF(UJADMV=A#VVPO6]gT;@./AS.EfgU58ePN=M>FKK<+b7f:
VQ)Wd.@1ScTW\#GCf8bH1fV3CaQd>40#cV/+6?+WJC_DB;.9Z68E\6(cQLdY4Pe0
-Z\7d\WRIHfDX8NNAf>4HNR(b7,RI_@O:a]Ge@]04A/3JTYcQWBL?aQ-c6b,>RG8
,QUNF>T?C5([^90)SbGA@#23;5(f9+fRLNIFR,6F1,3[?@/P#\YXB#CF>Z:f&_5\
.cC._6\;BWN17.f6?Fg@eFPHYCeW?KLPQ92eN?^O3)[+Vc/PX8Jbb<N0U8L@_)^E
.dU=d:8.MA1UEBEE7d<,=/BT8:#@D9_I);7IS]Y]H_2I<L,I@:BH?NT>aNJadg4g
gU_=ULM,4>=4aHLAV;=g+L1-F(-bT(OWHY/,_?@5^+<>VK9Z<F09@8E0>K<3Z#LP
PO1A^2(3JNOX7W1SN/KU&&P@VIdO\H0b;&\2)L]A1[g7dS/Y+^O/XHDW^V)Ng\E^
?@;G_7CV6<KI0OGf^Z?N?Q\6^b5.=<;70#B[Y&NYX^BRK6MYDDJ.E>@57600?+VP
)X4587M0J/M@]Rb^(SDX.VHCB+cFLDcgSY,5[YLL>,3PFabOIP@[8[QT2]a2E2:@
\2Q.DO_,^ZKIBYXFTNL)TZe5>29\fd95S3fU61KH5M2;9)6&fa;-Hc@3^14a&Ga-
EH./[P-A=GXR36K4O)OD<2S_9ZF9[;c4a9dCK6.2:Xd:LM-VU-P2OXL4a2GQYgED
:VF:NQP&1e0gJ7Q-,[]cB9\EP);;HdR0N4)&D?/8ML@IRF:1AcQ7^J35_47;02a<
X\3H)EcMX,:D6.IHMK-(VN&A_W.NLeB]K9PeV\12-R4E<d)7-W7Cc2U_)V9E;WcM
<AJV)BW77Rf)U+]8Kf@b&;SUTSB:95NIKRcAbO^E8K)LBSW?1XeVI]_^-^3H1E/6
XdI^U4@3W<_;7+#;Y#>/XB2d5J?L<AKHK\O5Be4Ze:&W^]V=SGL+]F6[:;=De:4D
Y\a9Nd;A//GQ7]67Wc,A:.A2;H9&+dKEg&A8:QWYH?YSK85U>LXHBC:O0<S0\S?I
7X<cCUW:-FVJ9W4WRK<A-7,[9QTX4AebaAU//AVbed9[EYgNa[dZPPD8.?DK5g6d
#DHVD;5e9b8=-W#eQ6+8g&:^>ATE[g?eCBVS9DUY5+1A1ZYIW6F@L?-0@G.X<^Ge
IY2a(TF]\ZGI\:eFEb9bR4gOe>@ZXQZ/:]FX8NY^6,G<16K48L>#P4OLH-(;91P6
aSQSW:F)YR5FW0JM-U=?[Q_B+E=)F>BeDO8U#(bJW&#9K2gcZc+UK-0^dP0H?;4)
G]23:E./F;(3TDZcXH9]2,6\EK2+0T)64g_bOE(O<A>dOP<e0+7acTO+Z+g982K.
K&E3I\=I\0(O&gD)DN)XG4B=AW/-9ZB#[E7_P#&UH6fa:@+b7]b-#UY7MAf.OX8b
2E@W_U6bM0YN?=6c8bd/Tc(B_+._7++9[DB8Vd+21=\e-IO=ZEZV36I.C/O_[[=S
+c]-@O^F;74KI(<?)5\7gf]UT6Q141.4,7#8AJN-EFg<QI<2_=+8SO_\NCU&VI34
gSa6bZQAJ7Z5>QFH6JgQU91+]VAX_\g8L<ZbC1VfV(GQ7R-9QG0>@;L:aJ5[RGD0
deBXMB.[A&_NN@R3>F]TBg>:b5]-G.cL&W<RQO&T#EaLWV,2SH^&(Ba&20>:.3M@
gBF-94E7@V[Q@&BK;X8g88ZV;,I,He-2/\OT_d\KX3G:;XWHVOJ\+:V3WB:]@TT,
;#E?JVU\Q[RN+RH,B:QKIP.F^_6&KfM+#>;L<gFd=983@e>5WK8fI,/I[/,bZNB;
cS.\/3(9S/>](-N;YaA?fb22H./Kc<=?_/HcXf.F<QW<DY-7&gOBKfa<)=?0:]#3
0E/\<H4e/E.^03_LM,S><Q<H8df23/LL0>Q7\7>E-OZ6@0\5L?LgJ[;bC,7<g7+8
e(9b&T389fROJHI#-PSW)#P[dNMGU2a(c6<:HTA39:6bNR/IGE=c(9I&1;b0,M5F
:AKgNKC6:bFEBS#I35[07Z5<bNB1E;Tc<?3?=MLNWSN<O,+)ND@]R7d]#gOH&8bU
]2IW?HUU@b-MCMbGIJfdER-9](2#.YDX),;g6^,-UO<Fa3@ZL,C(8_]SR-/1Mac=
aKTTU_8C(WSR91H)OR_\7d5SFKd^:A_59D4N#MLT+D,,JbL]#3Z5Z76?;P)ef#6K
_S0_O]K+T6FbBKEg_KZY>4OO+S-HM3-cEFc]:,(G@M[S=<?-3<5KWX5G2Ke0:UAb
_2bMed2Me@a9;BRHW(57Va_4,=;\SKA:Ya)cF6BJTY7&A]ADHO^4BA>,5?I>VTSf
K5I<\5=),YOaE8K+cKeC:Vd;NP7NZC)fSJZ<=^NYON9_8dLNR@9e];5gQ0=E-G95
4SM2SI:Ge^N+NB,U8Y8c\dEM]OfbLZ_/S)5[YZ4+2CfTKR<GGVX]WBVQ-E_PJVRH
W@Y&C9P2N2Q8Mg]8:H24>5@CD,=GL.C_7YgJ5)8N+3B2.;9;AWVQZ9915\IF<#,e
aIFRQGPf]GVa=U&+E[?XJOd5:Ra6Y9;,>5@cN)/eO-QfE^DYOf^-eFLZBc?b1>>&
TaPGMI12e.UCO)O29SN=,TZfC-_f/(S?O=J=;MEBWY6UCELZFX8b(E0ac_=1.JG+
,aM[\1WL85#9Q+0VcQBINAFFK:0\+e<B&FD&(#K3#U_R9e;+9(663Ed##W<_dOA;
BTWga-\9A?9EgW8@caFL&gNJ.TCHFdG/>6^[@99H6=@(A&<-]L,E)#gA.fC^&YB4
0Pb=TeNR75VA.VFc.02MZ\+5+/D>:Vf_OQ3NTGIF._)OHb^2;@Q3ReTRJ#^)d=IT
41^\9[[S=.Z3IT4cB:#@+XMUHTgE2[[_d0#-:AQD12S[H:Z>Qc0>X_2KJ;U?O=5G
WXONX(77JWH_)ZJ)L8W[2bd&=W>e>+-F-b@V-?aNF>g:G]=?7=T7bD7@EA@J[=P)
,W/XV6:9]^IKILNNLF,Y(G)3E/J,P1Y)X7.BbbDQ9E-9Z6UR>SA.Z(.4g4+)6\-e
&(Q-bN=D-V/J09;aL_YN=Ve<fD#f3df5X8A,G.T9Ic0G4R6TLeaEZK4,48,JdVP.
?=a)OecX<;C^+#E&(X7TDJeV)C+M0U0]+ARSTa=KdbDZ1Va=bP8<,<W6ZF8<1&XL
S6b##\&WVBB7cR#A,3Y-6LdM5DVT;9+:X6:1ZY3X#IMR:^G6598RMef54dcc[05Z
0=(?^FI?b3CDa6@3\V]F.WN;KAZ_TG=WTa[G7>?a8JP5LL8<HKGR-5>ZgYFSNH)X
^.RUT_#W7J-cNK>0X94GUc:L@YAEYZDP1_8.Dg@La_F8ALbLXO9<H9cJ+\g2L]Y)
(&PS-:LeE9(7aSRR8;H:W]SdF=WfWTGe@^Ve,CTR1&-)Y&cD:BRe&<9g7C?b(BE/
<C9^4gSEL]R]124P5f6G8H+M1IZG^]KQb:b^d3=Xb<0GbH<+.;3P+)#9[\<4VeCE
7<X0)FdG-/(?L:H\;6Z\KQfaRAbRCcN9C_5EIH:]_UM>K6&LMAQL9^b-FRC-aQEC
LR_KXA#TI9AO3d)>B[0PX.^b32>52I2<O?1>AMUf:-6D7fJ=QSZ4^S(Y@,5gD?Re
BGC9HDDfQA;)/bJ8WK#9b=W.B/]Oe+>KDc4\b#8g)R>^;G[#AM(8^<2FA+O/3:WZ
O?f/UJ@dP+WI>WgB<3?/XK[YXZg(MeSB:RZ[Zf+)).^GJ;^VPIT=V2_B++]IG15b
UMIWUdPW8-UebT[#?dJ3YD&?/DcePW7,5=@?M:/0:^H@(CE0(@I\Ab94f]TMe)5>
W?]fP89^bQY5MJP7G1Q-@7KH[R.6^#[_4f&G7]c2)],]6RRIFT9L\,KE.f2+_QHF
Q18MU]5HUAH8SDJKMXScM1UGV<48&,_S@;fKOLM@T5IWV@P<M&(1f0Q_[NfR<b-E
U>J><;+\R_eM4I-[=V7\&7Yef-BEF.c-:6A<f<0HRUE]bHY>W9f/B),CX(L_OFLE
f09,Cd+9K6Nc:N>BSNM&)\b\=86(,]&+MVVg,BCRT8gW-7^CHd<1#ZZ3+5+?RC>[
beYY:A9Kd^CD2_4,&IeDJ#T2_6-AeKZRTZ,5=M0G0V0?:WLf>S:c_]dSGLTbK][#
S[g.F=D4/-)CYe:-E:M1;_@K9)+CQ:65>T5;45[/UBSPca,Ee^+IWLD@c;F+^KRK
#_Ea?#&5e4REaBQ4=HC3<5-=#YK^(_U&3?Wf3BC7_CO&=:#67^4T<WYR0ee.7[[B
Y5#T(9E7=KIA6=Z;3)4X/,d0cZD=V=@g<W-+,Zc,WVbNeGc48TV9HP1/]bX8#TRG
VVZ26-8/O(M9Z:IR)8:>+;L^013Xaa+(<]V<g3:RZJN]=8,g\P9Se<:+aPNHE(a+
1S?#36-U#I.4M9SEG@EHDEGZ>K8F[QX^4?QbS&aV?Y@SON7M_.\8,VSBVMRH><:f
A@OT7e/)MB<\A:2;LL?0\^\.XC/9C12YV_2QE):\L?_8V3YQBb;\d7Z0Y(dPUI8]
9<-X&5GH]SW6Y,1D_V+XK>@JI?^=<,Ga7CB?4+IM.dbI]ZCMQgQ9NeT,N.B+A02O
VG^.1XZ[Z-#2F0X0<[89KSgM:SPQ+d4bRV<b;U^214^2,Y.1HUV\1/V,MSQ^c&=3
_SRaD2MdW1>1]&]>&D1gP[Q,IFHb-W(O@=:[R_<P07>bN+Ac#B6.63KQbFCGdWAf
?U<2KMZ6a9GeJ#[(#ecM#\Q,6$
`endprotected
endmodule

`include "oic_undef.h"
// vim: tabstop=2 expandtab softtabstop=2 shiftwidth=2 smarttab

