//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

// ============================================================================
// Description:    
// =============================================================================

`include "oic_define.h"

module hxi_default_slave
`protected
g5fe:e0++2^gE4YZC,@W@d58Bc#fg(9BAgUJ6>.<SKJI[IeVCE[@))NB?FQZg5Lf
EK+#aNGQ,b^GI-Xe\]dGPVd@2N(Od&7QWVM/a5]9d,LQ:-Ya5T,KFN?.)Va2EE\S
?\7Q?OT@?6C/\RA:?SR58RTW+5bMC52;8SQ#Oe]=AUB4,V-7c8[K]F_NU^<Sf4TP
_/_R-VXS3YWK&T8RJTad-JAT68Y-9UAaU(,#PM&:^Fe]4eQ5C_>UJ/2L6:;YKV==
(CI;-3f=5aSJ58.I:#U->aXd7<L2VC:^\Zd@V57SW5H[_?UR<Y34M8AO9\KL&_TF
RXPTAHg4V./Ib_BV3YFU5LF)GeE(fS#QZbQW4-UKd]dU0G+Qf9@JZ]5^gg)\fR1Y
-Zf8#0Og=^,ZS@A]d&0a-8H,>(+XGU<_(NSfIWT&Gcg/VC98P[G(1TfL?GeY9d@K
:7<NS28Q_A6>6g[db&5H_LX0N0^0@#Z2YPg9cPH56X+Td1A@8E&[cVg&3fDe3Zc(
9/?CAPGf]b:S?ST.]&#KHE55:OJ90>W;D:@0@g=AUFW(+aALO?+\DN,dK^4^FC)G
G;EXE.\JaXO:^TPXa=OGCYe(1ALS(/5+Z_b=TG3WW>&g,L]Z=dB.XTGD,.LeV0PK
I3LSGKJ;c2JeUKP)Sf694O&0D,G;Q8).Y1O4cP;>[,B,R2;D/WXA;&&I=4/^,e=)
9&_()];1fgEI(,(3/MZb#(]fWY0\aKMPDI4aXDaNGd]L@VS,Ue\0ZX2594bIR<12
ODaX#E>F]0He=I.YSKM\Y[6QP=HZ_24egGBEg7N(G-ST.[?QgT6(O?4CbP/TD(eU
cDBMKLd+[RL6C+75-XJSVY?OK]E6;Y1e/R9L,30O?_\[&_=A&E[#G]/7Ga+8C]0K
RP]</?4Qb<76NE-5@(6U1BgLeL7SMHB@>^Q9R=c+d64./9_FA+@JUDgd<AE;d[.?
],WB\<E#2TLRH4AG.9<#NA)<U6K&OTV43[L=_+4;6)4#ERZJ:RFQV(c>/7#?gA7R
[GMP=cE1\83>486I@069.EJFeA@DbVe.ZK55TZcWYTH(^YG+Nf#b_:X&]_=2e#DJ
CWC/1fU7?(KD9JUDbZ))Z^WH<F>+3.a\WT];C4AD8N7GNa.0_3/7:f6gc+g#&]^H
;_S<9Hb-ZB?7I,M#R6M][^?C[_R9)fOW\VgeMeKE2(J?Y2HF3R(LO2W\=^?FT,]5
SV1.12?P@feMF&E)>P&6AcMY(3Cf/VZV_&2N<MW(=Z;+aE)])S<O#.&O#KZU.S-#
g=0]_Sa7#P)H?F+KK5AMcb,742Ua41<HI0+<;<@c#L+G3RFE-f9>?5EZ4VOdA5>^
GU-]<IeIFe5BX7.B=MCF)Ne+f1NaC<YG&_)6gI6F?EXG7K(FSID_9f4N[<+D03GI
^:JfQ@g>@7e9Y4/SOYC+OB/)H07NM#d-A=X8<0-_F:2-H86I8QQUeU[0HF8_/H(U
)S][6WL4\FR,3;J)PQaMQ2f7A+QcC:g_9F#7E\GbQa;^H_6/0LRKGVLC]b_f44->
.3W/@cfOBUM^KU)<3-/Y:db8.I:b-34\.;5c(#H,CPUf/TAP&DDJWZQgca46RMR/
-Q>T:U68g2-H(;cZ:BJY(>@@f>A\8(=^XEW5NG.-MI2Z>6FO-K_._>6LH9f]O\dR
e.d0[H,4^T^bZVaU?Qg,-\VWc(>TU[UL8=RBD)g7W0:1S:D__C8,W<9:WHEb.bO+
H/7HEJ/M6)F3;E3e)T&I038=R]K,=f=<#XHf=b572_-NI4O8\g/2gF7f4eNJ3N6-
-MQS,MH^IZYM^<OVI.AT2bUE\KYBIM:Z1OQ4&6da4,H_Te,GWFHX4?#)C(XPWO&/
T_8QXJ]eU(A[X?TPXFB=U/U/&AUdb7?0XHI)VXN7]89NBP66V8=4e=9d8<Z1g;T4
T#X9dG@28HK\bbU)IRZ)Q)4LT84F^]RD?6QWDJHf]UHVC_M.eERCRWL;T3OY639:
>BJBd.LD/Q/:\F(YA;6Ha<dG[bG,S:,AN^0(a>F#Vgc;[6:,K#5QAU0[[<E(cV-O
;9McAGAXW>CX&<CF2+XfQK:Ce(Z2W;]GSfDRgaX;\XP4Q^E7#3WH4TY7[O/O<A7a
P+e&>a,XZG[-dg.>H&Z[NBe[Y\=8>X)5N=&B=#,9,0ZfLGb@Q\^HH-)ce0>Q+[>P
OSVfK2g_d;E>+bM3c89CH2Dd@[&52-+GZV8bE^B44bJ#Z.eHCU0W[G7Ia2HLAM34
bT>YB8\TC,=3TEV^9=afJg<F&=<Y4SN;\<0cb@V.,I3^7]4J85Y7/:M-/gMC4KX0
8WS[Iaf9\XROKc;Eeg_K,FU4WZ2J5UR8^YJC)fXMHfGfGN)8C\<S7f.;(;ALTK]>
_-9VW>#8QUA-W&8NM<S#dY37ea.6e&9N?A:;J0NgLQ+GabA;U1,Z,34\ATX6B]PO
,AcT]G0d@N:K:<]g^[O7a/+]?0X(4:Q2N99.AIBH\?9;2<AF)4+.AC>@H0B(5@V=
<VKcf6JY6ecGUK>?,8cK.ZC6KWd5-P5Qa_c(Q\6W;59e^fJ>>N,]6B92BR&^Ie[/
-Oe.#>U&T\_gTH,UX3[Q590[aFF9?G76.P]7SZ4)PDR/JTaL^L58Q[C=N:,<9KPd
Y1+LJ-:&gIB+OYObM^]UQ@76U0d1P3BQE5/MQeJJcDD0DdUeIV4J(=YZ_(/eP\F1
G7WeaVI3L9;We]WT3HF=NPBM7YJ83>3J5AK5#:De7(0fX::,NRI;)R7\.Hg2Y]N;
Cd-FC@@bFSHC>Fe#NZMGXV;=O;D<U_8&^24)PUZNfR(HeKd[M,RLI,gM8EGgZD;Q
,PBCI\EFa?AOa?3fXY9c#(;2V4>Q<f?BD+B1J=?&b_DVKcdb&d(0W7DQ9bMXSNN<
17c_MMdP5:+^SGRQU7aeNc.\NS6:TfJHEGKQ_R.UMLWB.<CK3[0/TGRGJ;3AF=K>
O?LYPAXLKQC(d=Oe(PQ/[&\-1]c^O=M5PL(1^WGaCHa7Vc]::P[\=U5VSdGde,(9
.KU60O[8&NK/V10aS_@_AF=1+KSSL9P&(53^c_?ZX0K=0:Zc^=0dab/Ud^b.>T>_
:ET9WP_.E7,4&5dS+K:BUFZBgZ]>\K.UgRZK_:Y=:I>V<^[J]2?]MGT0Gbe)f@IH
T53V?RW@>K]_[>e2VU(eJP11/ROJ:QSd(Y7Xgg=2WE,G,f21OQJ]#]Ob3R3PU7OU
2XQ>[ORaD(((21\T;Kfd#f5\D64g5TdNC=RK.N##+EeG0F<J]IEFR\c0VMZ4c&4]
=V>P;/-.C?JVRJ7&7D4->cV+1ES=aP,NceYCF@&#?NcP\48IL>If5;2gOEC:+.b:
](M:<K0+cK8NHRE#W^Z87fL4UE\B;cVR?91A,8I5S;?6@QE\S[M@YK/Ng3V_Se2f
a/?S@D8+b,FJ_)^KH1^@5B;\([GQbWA0J@17DK#+)=C>[E/JX<7\:d4(@<S#^0cO
[]U\/\,<ON](C\WEYZ?CUe3fUf=N.ZMY[CV@>D_0.H,0LB[(UGe-)N;4G-#JdU3f
gNZ]/&WCZM,4\53<Uf9_9218;G&L6,F?S7;7:RHBL;)+BUF:S.BdHfK8Q0.b.M0P
#EZLK8a?F;@?L8,e_ZJ()ZT/?[?Af[(>3)6;4_A></PUdb>I__aO=gd,KO0C/A/:
F0SBU-0AE2Tc]=S^97)Q(WTg4P#LKB6b<32Q3&SDQ&<ONeTaXA?9bT9a[]^\PO4V
.b:BgEP)Kb26;]UbR6X)HeI5BC1Q,UPMXa#Fb7>;):_B0OFc2V9Z40>=75S_=X7E
GEf&X6U9^4BG7+^bKSLN.:P8\W+2ALC7.-</H@VPPaLa]eKG[dd)(d.9O;#>EQ+5
U\-+M+NZU8&Ng&7=APU>VgT+S+9?<<W@=gbSYIE+)VGa5_-SA\4CR:EB9OH9e?Z9
bIBY,b)#7X#Z7X=g[(@US+[Z5PSJO6MU[ZEZ=E1)f/?dfBTaPDRE_,9SdPTEICJ:
#TUDBg2TEe&P.Y9D:;9FYB8b6g1eD(YOGX5_J0fFd;DQ7^PZ=APIfWC/RZZ\@AI9
H7Ug7>a,/dGDeHJfcV4NH0^_A[8fYBGd-R+#4R8TUfC4&_@0c#>SV]K0A^f5Z&G\
P(,;HcYQaMOVVb8VMRI5]3\Mf;,R8DF55&a^,FS<?F=WF6=>BNBEN<:3@IPb\2=Y
_=34_4Ga7--R<KK=A62L,4Ug5IdJdR=\?HSZO(HOM691=.Ce2,<&7/]LAA=#)Gbg
=YPUP;]-FQ-W+4V<9,:SgMVd;bfSLe^EQS.<b\WG&T\&7:e45I4@2[/3;3D8U9VN
^I?+M35^HQV4QZ/:G5X9L=F)eK\BdfTY-@=U1?9PSS=I)SY8ZFRcdHUfRFB0:<Nd
8_?L9A8_e\V2>MJ/<,_\I(<3_C9>EGP>B[CfZeLJE1-W>YDDgCP_.a08,7-Q9I89
/\GDFWBV5Z)..GD_gY(_CBF8I_W+^2O<PRJ86(Xd;O)>LD_]CAcJG-3&LAd];M1J
eW9AXI@9EN]^c.S\A_3UP+Sf,C[YLQDB\#2U@GZX6Q;6NA[Q5SI3N)8CeKK0V(7=
#8H+:Ba8:Y^5+B<?(0gPL?Z.I5#B_eE^D>GSI?]ZC=TTHCC08JH#9^U_=2cJ6Z<e
9b2c>JA&c#>&XWC.A4-0N<DJ/<eIY#2PcY[)a>RTT:Q[C,4)D&[>b;61.M2fQZ;?
0ed,I@]PPSX1-JOXQeUT0I0gfL.SJac+\72:Q(;_B4A39[E7#U)g5]4?]R4PcB=&
b^5_9e072G?/J[7Y;a^BEeHW7=Y;dde,g.#8/DEU3eTYBZYQ^0_<(U+(VNH]G7Bg
WC:UDc568G1^)fcgAZcOTFGH<&&6d@e]=0QfJcU(RM[J.NS5-F-[3)(X7NF9D4]&
O#T3\A6SU\e(?5TcYH5>_@)Q8.E4VXP^[W+^LUg-M?YdR;X8d@f2YA;W=Ba]NeD9
^#3IB?+MQX<F=](FIFRY;IZOVQWI/dREAg<L7.RGZOKeM)V.0VR=0BZ(97e?,M1e
:;IS4JSf]34.)(3KH<U19;P,L^Ffe.eQ/^0[ZD^Y2\^IZH8WI)57VSXb)5.^e<#D
K,:1941Qcd=1I5Q4;A]c>@51O18[Hd]>[0O+/N0VPC&=d<<^6WN>=aAY&\F3UTQ]
_-#N;.Saf=ZSeF)--D]D26A&eC7M+7HI:FQBNH,P?We-6_B+^E\1.]BS@&gD_1g#
gN9K.YV/7;Ef5T/PPb/^0\d]-[,_J:Q?CIP.d@,=PH;MR,>Y/bR#e?aFB7BC9/c8
1P67Ga8[8d/IA?a-/P>)<C9>/_XQ(>TV4=63VI<TgJ#7B<DOMGdO3ZQ6B.162)J,
>]/CK6HED\@PbFY-/500(e(X>bC5b<CeeFJ-_1b+=[bO1IWe\R99\KC8d7<F@R6G
=LEW_YO@2B[:/fNA>Nb,F6Xb?_@I-:?6GZc)g.cf&:=0.dGf(A+c1,9\&7QS5+=2
eXcWe#-,5#IKJ^AAKe_1.]YD6(-,N?LSV>,:R+&Q>ABG9[[GJeRJEeCfF&c6K9Q<
fOa0MI/eXc=U,LL](T/=1SA++MRQEdbcSNJVc+W_\&([E^YRc-ff/EA5E=@=,35f
[3I\gcfD1G#:c0,NDJ]6X30N#I]=Y@Z>^0-.dVKg+OU-c&(LL)P7d7c=.)&.S-g5
8#[5_>=.S.A9eDBAKaL;_ce8#)aD\g)TE_R:.=RE&WEF9:_gD(a>DAOO8f2AX[49
FZQL>ebXb,COP.W-KUP1gK06QN^dR[@061,Z-\4bc^_==L)Qc:IJ.?DT/AE.gdFd
gOD2/@^ZRP0L(]1ZIAg]L9OY)GH/XIe8_6DYe=JXJ9#1^^G+\5,21<A#>>Q86K\,
4b<OQe_LQNIMf^9V[OQFT2ZM(R/^1[=fZPFFSdU84NHIaJZ7f>US28W+C:I\9a\,
VY.W4f.+J(&/S4Y53A7MbRS,@M]f??X\\3H^6cRX2W9I3[\d5d7#ER-Q<B^5P1<B
_6bX(._Dge-^WcX4?3,(QRdP0?H>+(Ce^&Rb^6>KA9c7:UL\dMgS:DHLWDMeY\[K
/\8A>K_>d-A?:6RJDT3bV-Z@RS^AI(N@:WJa7A;?43P.eaG([/?RH51U<<0(ea5G
MG:.JFQ43C#N&^(Jeg732JX]+I)?/HY&/3UF5_bGW-U[0G?UV-Ob+?(-ZR-cM41\
HF3MAaLKPA^(C7XdZ<0O-8[M(E(L-<QHFd8017gLC0F5V0ASK,;W(a_d6W8<,;TN
2B5DSL=;K2cHd=<+a^CG=VUP)9USC[:8RJC?J<SY;,(LQ=M)+7#f_MRJ<^Sf2.G-
,Gd+LSOW]a&FLX;Yb>cSc0UaHW7<\f^>58.TbH\W@1A2]A.O-;]^6Z(6^Na+#ZXd
EO[U2#ENVaZb^b<M0)Yb_DV0S(LU)ZEa12\PSZ.d,7.&<K,0_9?#(f)XA;C^?^3?
KO_:E\WdI](QG1G;b--)1<.g(SZ02OGDL+:X:2<88c@,80aI9_Tb0LQf:F/H:Ne/
eO3UL6U-GP,H+I&?_8UBLJP&5Z3N3g2(1e#US#/Rda&+1aCINUZLK@.;7H2IH(FC
1UQ3-F.IJ@1UI]BA,f0R7[7>[&O7R:I//)#/a.]LD0(PY54B^O][<95<[7X2C<:_
=c]3eHR=;0&()S:3K<P_2<a]Xf+?4[-dJMR9a5CS)8=?3CK<J[/UVD?OLY:33GCd
_G;ZMWbe&c-5gI@I#Ve:NLIX6Xa4d_F=W>:&XWB4.#NQ)U2e7U511CF[B\d8>;J9
F)+aK60R#S\E]bY7A8,,>R?0D<gJDA.U1gfaC4;FXWM>VP3D8AF<SJR1Q;26](NF
@0?QQaAd&<BDD+Hf,91MIgYccg@P[^E8MbQ2A(5VP(Jc<TO^77ZZS(FKML6;^KP^
,=([8d:e8)4&Bd(4Z-Xcg;/QKQ4J6PON]B>@K^8K6ecK9b0/Aa<7A<(G,>.U[M#V
FQYS)-8G(I09.[[S0SH8?5/W29R;9L@P4-^c<THc^H(0Q[abF^\-R7.[+V@[I2.:
YAJ6?T1-^[SC)(\Kbg4b_Y/bJYT(AR[a(DEb,0aYHO&O)42>+<1gY]MB_VP0dNbR
DTb52DR\&5+1#;,.HLf(22+4YKCZ3)GK)Ab\-C>9OJe0T8ccL&+6U625AOQ#aA7d
J7T/g0e;TF@NYE9eEa7]N-D9DETT85gU&A^W9\77LVSLPD_4[^4@7E]LcX8C?JZ+
/bVI2FB2^Y48_>5EeW;.?_&]A;4&3L8?@I].&IP9gX.T6NKg<A?dM/2gDDd:IF69
]XZcHY0(5C]7G9K&<BeN/>MX.X\31Z5CM>=eVKdD)9@_4TY[2&P@3&)2ZN.JgE_S
7eQP&>)6J@e/c14G-3<:<bTNf/A/99;2/GXZfX,f14FWP>)()T6gQNC?.bYe4OHE
W]Z<(f];&e^SNde&O=V7/54MAV\_VA=<2AHW-GA9f>^/FS2/(TT.+N&&>(Q2GHSb
bHIAN[d^?H3FR\,902J4WD>g3PO6C+WERYF1C/^fXcC:@?KD0T/PK9&&I$
`endprotected
endmodule

module hxi_default_slave_with_dec
`protected
;\^VEH2J#U^]c>[cGR>=c3,UM@X.5)DSCCa<X4.af3FO(gfa.D6>,)./KaXDW6bG
>(9V@eYb>:-#K+4H+e&3Q:a)L/>C<Q?(Je46L^-F)8X;:I@M1^94XR^c^P1?JX&[
D3Kc2e0<LD(-Q5N0AU]U[a_C(cN/J^C>XCPL?&I(R/Z34gKRaa3.d&H3Kb]a0W#7
889KG<]c+2KOD6/&[TY(8QJGI5SQ]WWPVR-6Rbb3FEe6EQ=cCKL3LQV37Q<6\<^J
JMJ;0f,2Y2.&UK0O4LZJ[4UW7C56cGW#0@[/9SbMe7FbOH=/ESAJKU@e-cD(A_[@
<+>6Z=EKG9(LHe7^]&ERagVS2[YSN]JBG<8[RU@H2ReZ<\=(ETA9(&MJe&1WH-P<
@f^[XSP,D9&\HEUNP&J?P/&^PWT8TM=?.b-L@d0,>W=TIO4[7#KD,3bK1J,E<=P,
D8g\TESbA8R<53QD1gJVc0eI)R:;H&fSCJ(XH(ecEEEE,eR-9]SH8&g/-X1[4[NH
HSF21F-QaHR70@]WHBXY/?7G2V?e6Y(5SEb2.KS(V#2I=4ELA;YMLa-6-YM2f=e-
BCW9:UJBa4c1?@&g&&FIDW1<bU9/NW6?7<8YRfO2>ZR-X\>Q;-^MYV5)HRJB?1R(
_cf/FM8)6Z.aI)I]8cA,\b1NdYX,Y)@8N18?J8f/ZH2VgD_]49#0+b<HZLd_^?#M
BIR#8VJ(f.TOH]A>B#[QUR#CC1&3\CIO)d&GB[7)PMaD[NW&Y)Q:+ZS-Y/NOMTaN
&G98BB-9V]]=4M80&UK0_&C&G>8gc1#J@FWL\+d\c.UA/#)MgCM\J#D;&CR:/RJY
LUC8/5IC=NJN7[0U+M4TM6f\5-&RS<4C2bOF98]9<E:AbV0V0K?W?M]b8?T,fN3b
?<Mb/IJ>Q0ZGeQ>cB9234\EX5?7_6)-X6be=+KF:/D?T_.S,[NE&W.?8,LYa<D53
4Ma#b:6bZO_fdFf#g:F5S;c0?/V_(4##d&KQ1fbC1J4+R_C&7>O7e.96IC.Z[5J^
LeRg[U]\PS6FJ]?BNUXZb]1ce3U]J>-F]R..Ie8LHg1[-3WDZ<dGe;]B,@)P#(<S
5;[D0[F,6bEf26WS>gDB;4BPOD,f,)fXfCf/&f[;Y8X[M:Y&gH7G>>LI&5,aSbd(
A?<f7F/EOG<BK_Z9b=/ff6G9@J#W<B<)7R903KM,Q&HL)?.(=R6Rf,f&6NHJQa:F
>Rg2/0f=6c=3(cG\ZUR^]H>G?-FaNC/[g@&XFCaQ+S;Kd4.P<VGS=\/e)d56Wa\&
S.?50cFb2O^fQMZ,U3fb5TA^>CUc5OFe@aWcP;KZ+XF16@(6+56Gf5_,aB74OdF4
/;JJ+SD_:-[_T^-3EX[D29[CT3_4#CFAY,a];RZ]6ICIR,IS;-YS5Rebb=804=ba
WCU-)X=2P7&GHB78?ZA5U&Q5.&8C_0\X)e+_:d(YH1C.+,/R\WOKFSUX.#fbXgO/
P@]IC(B&V_#M,F0@/9X4/UcC3040+ZN<1a_bX)ZG<>0.TV(f?A#?;D.2#Q>H2X>S
0#U;(^^QI-DB>UY<8E:X_F)EQXc@?P=KBMbUEW?1K;3KL&,_5.fB5HIH=:^YgP[M
=#IMY;;#UfKZcU;aHW\=1W?<A5,HL>[S9V1;e^5#gOV6C^-MJW@gEeD2;@RKRKWR
Y,g[A2Q2U=3g&^d.O99e?bIN;C@ZAI&((23;@D[R_b:Z+P4TC<]:&?V3Y)YA16Wa
-I/&U7WLTf9XQa6f9Z?4D]7U9DRD&^^AWV;5P:X8+J=X05^?dW_]/cgW+(\ZB6\K
@V2A_BEQ_KN@Ob>T_DJ&M1.ff=S,UIf2S434O[U.AY_RHTgN#>0SMHFPP9fgLgdM
.d1&a_bK:3GLK.8Q77X2dfd_]bNIHP;E]MN/#[Hc+fcFF2=bFg9IHCA/0AXR.^:F
;9g.DI^O9Pd/0L=8EI5_8GP3<J<7?G-QVX9.<7bRK=E/CE>^,7JF@+S5S9A6QRY=
>.=_H\C_@82LCD7:KV-)VM?YD>2+XZ[b@[Q9RZ_F/X0KQD-TXHA=UGLUVB&b#PgM
I(6&]BR@TaC(.1N;>\9PQG(:VT<?YA5gAC4H441E\/]9#_dfOTa;f)eI.M[_T,Ab
<KRMf2Ld?Tfd)QZH68NW?J+YW17fdS<K7#>T[=^QI8)0gcO+RO\2aN@78)P5.SP[
KJg\aB;TKPSg+NGQ@P1YeJaCb)MbR5H#?,dc.7=9?^\.]G,4(<fZG=&XcCca5\[,
KS&5Z>(,R?H\REN5,+Bb0NJ0<TEbW()D&U=4f(fW(3+-[VH2Jg8,YWFbCHRTe1@Q
8=Z/N99@f[>..ROg/a768PR3;gH(&8]I&<6P\A_0S3XKBOH9(NTC0GOL]\CHa:HL
RFMcCg:^_<M@/a5PC36NX#W38gGYM>L]3O0JJQGL38<-#^,@AKN?CP4;fCW10FWK
&<<2(^Z_;TFg2X;FRAH#+Y&DT\d,(YZU7ce6#RXWW1B\Yg&fL&,20M=fb3<<cK@@
QHfO>;;=c7ISPb36HO_gT=5\8,2>IM-J:B0(C[-?4gGb-9PCa#dE@Q:]cTP?MW[B
ESPVMWM352YUfd<1T4USLJ^WM3B_=<ZQ(J;Jg>XZUYA\\YGL.6aVBL&KbdBR+-Pe
Db&1S@\#QD/40]U4\eV=LbAVEI>XKKZL,LHO,7Y_/FHE_93X-(#SOSaSAWCDQ=/>
K2H/38=1KW6U.^ES]#KP0\/YA;KJ^UOT2_WZ?aU6gI987B^?2^NP1#1AFf\;.&e3
834XB]K<Wf\3dLI-5TB]#Fa3Xg)#C69<J<H6,f&XI?Y3S=G3.#/::64_-V@)&J2C
CAeY:MP5f;_WbNGA@=;LD.4_J-LAA6-G)+Cg.f]aG@)/KMd.:-XDZcEbWPUN\X<R
HVK]e3R\44P2,9&HA]7(8E9XQeS/c+QKA4U4JSfQ?bODP-4@U8?)B_@PXBKNOHG7
(XbTWD=51JW\536_ET3J:fTFcG4B_d,^KMLCR,\da57f_#@HXGU)&1.H<Gf4OWV@
Q?c++UTSGAGQL.Ca)@;Qf)@XS]&^V57f=aeZC4^f5VG2gS]2Qgg?>];[&g<5ecZR
ZAEGC6HUgYI>+@8D6U&e4EcE1g]UgaI=FKdH=EZG7?#DOBMCC[M?Q2N9/UECHLO&
V36fU=^O:PKV,)90cGGaPQ=R;&=fa)R4J;#[E@WWIV./(XDCTVL)[X.\f&I:?E(Z
IZ?/D>^R:A;eT:&SbC<f0V,ec(2M=6MPDGB[#8)?CFbFQA(+N]\ASfa)EGc1,\\\
5CCH0=]:<=[S2\8KNSA_aH9J3>:.7[#4HDK.[Y[6JUN20F];/5/&4Y=)SXeSB0We
5dLUQ5DW02d,\g:HJaW_&+0]d2B6:KdaDQ3>bOP1L[O6K@.d+L\X,M4DVFMT2<38
?eR.ZVE)O-)>CXATXgCQa)K-K9QgNd(dC=O])@;>G;J83beN&:Q,2b;@@<W#I;GN
;9de,B>BEE4:&LRaI1Y7UA9C7&T4B.[ZZVM7Wg,_&UfcMCY&LT#&F(4Dc[f,P]-P
)g+fGPX]Wd-c&ZVS\1gfCba9YHFY0OM8,Wb)NQ--]eIBM#6#.E^8H+^GadX4DF=B
PeUU&(5<.Fc3FI^NI&)UXXbAW,/f8?PU86&LU>/3:;]I4?+@ZHEHB6S1WG]KN3\E
Q)e3\P_0&ZVPA3=.cF?Ne91fCcMW0\ND9F:bJUgJ-Z6/(W,D[:_:K19b.S_YHE&J
b\^A#:64L/eY@2-Ib69[G?(5f_#>bVXee;=QI5_+]).J778M+G#Wf;?cRW4U)??4
B^I4be\]E1(E@,4?_IUAdU#(XZZOYLFV:)cg#5?:N&KD,eB2:>S]2Y0Jc81&:W=T
AL3]UYQ]5g1059/c8N4_9BA7GEEW.IC?I>?\0L-GEIDXE9ZAW4^cBG,Y<&4OYNg@
8CZ(aQP)6XRe#cc9G;MFeLNZPIJSXS[((]DN[T(PO2GD^@)DX#[1H3a/5?J-Md=]
Lf6Q?@/I\1)21HL70QN&6Z-V<FfaL,4G/9IIBcf:]\)A8I-A@Y[3^e;VG\4dVBLQ
FD)\A,</Y>PF\b4dH(^-gNf=F#2_]c=MgbL&20aL)3(YUd<FYPaBT_\7^//6g,=D
C#MOL&(0@;+K=(R>6T3S0@]2g</;.1^JZZb/\C3c\FR^cD;BKDU(3H&W:HZ5:Y(X
RPJ\H7\QHU[77W]U1#DcK?0I?[7R=T.ZbR]\HC03gCAMXWg->5^FKSH+.c9G@.PP
\8:S&Pdgd:#bIeC]AIVCCRU26A:F?;P,fOeY413>UNP?e5WMg<9V2eD=HN9F(P@K
L]5aW0.d(<3=(CICbY9BZBgJ09>R&_aBWNCE\JMV+:^,NcUH++P.^SA08Db@#;gA
TbSMJaCZ@&GROV.>R(QWY]_cTWV/;/=&31_c-RMKF3K7[#LCZT3b1,e=4RXa2A=J
c:7ec7\7KCS@gWURY2L_H>d;6gd.(O781ZTH<+/dYE9XHGZ9-bbTBCV>Y1_W0=Jf
J7&?W0DgMX:AV,6;6;F5-f375[:dOf:-KWc9=K<(LQ4I9XGH7I(P#90a95^d@aH:
?638JfP>ULf&P)G-g5a..5_\a]Ma.]Y@/]=K]:S32QW^ANVF4R22=G_3RQW9W.D\
[N0LOPH+/CRCRU>:NPad?)L_R0E8LX1JI[O]>P^2OaO[[L=OQ4=\/XF5#X0,UG[K
W[SNI+_O?]8@?Q+8RRQ.\Bg>.Z+bNUdG_,=-&-CT4KKO[9_)f\T4-_gUDAbMYZ#>
IW<QN8L#/GCAc:f#bB9)4H\8a<@OB#+EXQ8LgF#&IReQ+C?0QVA^+((AK6aDQ9YJ
4bK<5,6[e/C\(]0CG(FC>[X3\BDKJD^:5:G4Y/&SSS1KP.D>>R1cRARNfAPZcJ.-
L<W6:Q/E+JZ^aEZU?JaD+4aGbV;\ZO9#K[5^/3A1O]@<T)S,dY+;g?bP.U[;(62M
VVL&TC3CU\XI#&b+1U/b#ZLY;LX9B;@=T=XYQ18J)He-0(.IE-=PXVQ:eAPTH]V^
&FAP:F-[5>Ka9e;W1#M=9>86#gD?;@HQ>&9=M[fWENWg15Y9]g0Z(WQ:P$
`endprotected
endmodule

`include "oic_undef.h"
// vim: tabstop=2 expandtab softtabstop=2 shiftwidth=2 smarttab

