//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

// ============================================================================
// Description:    
// =============================================================================

`include "oic_define.h"

module hxi_decoder_1xn
`protected
-=eF^4]Y0>.M6Ia8D54Q6^XI9@GWDLQ#22O+AP/N,f;(J&5&.()T5)X=B;eHFc[9
TDI7DUW/+]45JFG_e0Ff.MTgLG9Y003V;TQ:4TK2-,1\dGPO>]B?eF3QLQ=J/37&
OgY/]QW+_YdV_)e3BJJc(EVS&f7/W8RQQU<9f[]5S5gD\gU#FaMfe/-O\;FZeNJC
45<F>2,3B;R[ICeZ3XNEc.B>JPN(2K:YZM#M#V9e\.[b3)-RX2a@/)I3-),P56R/
U=FJOBag,XUP9ISLVb0EV/5<9JE>EI0N7cbAEBY//[0B\\9&J]#T@7JV=/9,#(R=
&B_cJ)GQIaBf[0aL+ZfBIJI+,^E37/6WXga2&c<4>VYS6-b8B3;]Ad-bd9Vd_T^D
6eI@^Z7(VE8G=UZ^ScL_7&7>L3/#<bf]4&=+0HX:SQ,/=:\G\+O3]Sd.X]O.LN,C
7\#K-NVd4@:KZA^TAU>aNHK2&^cfGUCBO.HI1d]6,Wc/YVQD[A6^+(/5g29F9HSc
FUXZg/A\LR0HKa\S-NJ<<30FN33RQQUZ&L)O\]E<g,Q@3Fb?BW5[)Q_B2H\W(E^5
Ge9EZ9=F#EF2MGF69,d.YPB(a27)2_F8KL;]2Z2g)KAIcQcSFC+4(a&d6&7=@PB5
3V#=VA6]KSgK)Zf1Z8/ESN1EO,H4e;3.BNaOdK)E0O7>8GDPN7XP&.A+cI.M[(R7
/HN4+6dfg+NYY_X3)?-(_X@WKgG@9bCa5P/g9VI6PEQ-8cT//D?]6;LUObV96]#S
eA0R&DbFXgI=M3TS,38M3X(/f97YI2OLPX1(32a2UMY#a?-FKT&VdL-Ze:);>:4P
R4AB87>,R6Y((>RAgPW.XTK,>V(,aH[_Oc3:geDBf+ca(=>gE9-P&QfANW5S7L->
-M:Hd?K)WYZH?ENbC99B.(BP&FB/@d^7-HRQG?9\0S[-R/>H-AR7.aW5ae9Gd,7<
_8S\5da-9@ReE2/6Z3F60(8eU\\CSa0NK?K<(U25HAP1LTXZV&LVE<WW,1-ASefI
\C00-OHKEe6RU0JF]@>_.CG81=e/K&A)<ZRP&-^RDO:g\WN-F/5\_V53d,__3gfN
gCZH,EbS,NWKAaf0I\FaNB2N_)-6G7+UUY.ML=(cXCHF6&cM7R>:G4STOe-Z-eM9
0IH/IY\6;4Sa=Sa47I)?+ZJ43U>W,Z>.^(NOW@4&7I-K?\80+Bb-G;BYE,.2HcED
A:FDV:2G2?SWP4K^P+>L)(&)US=WVE3\Dc#L?;XIH#&+5LCL]T_>WXV=BA4@c\dB
K9CU87,#=J\P5f,7TQ@;Y/^,\S(]JdK\,3;AEV8=>:VfJeB^M#dGV(3A4HG(eH,,
_#2V-B3gJL^Y3?>J=d??b/L4-W+aXB-L5SbCW_6MNg):6TaQ_B4KEVHZg42QJW?Q
YOX2#QOQ1W^7KQ<0URWPHNHX(b@Ic2KY5WNgZ)5H?8gK6cCT:@>Ad8[a.(PW4CY2
7,Qd2eJgI2;Db(S@(:Y>\2Y4VeK5SOa<4=GSIT,T:RR[Hff3PbFW4NTY7-@EB[MP
.L7D75T(USc+QKe#,gV)@<4MU-4LJ[#g#U(-bBd<?#U?5[_S^R\8_6GCgSFf,EHS
U_47B7aFTWP9_,2O4GGZ:KfaIEI4GUG\;#3ZO&e^:H-?Y]eGgUW6,\T-ga8:Sg?@
1_e;\O37<Q0,UY/?D>0[67[1J.<4_X?dbR7Y@b-T0<O;Sb6DO-Z_K.G\1)XgKa.Q
c\)=3G3E_.a-?84,Vc]]d,,<Q;<K.PEL@)_@Za.N_IJa<WX7B_-C1[[8fb<-H<PL
#)Z0-D_?>fA6^/4d6f5\VD+?c\01N5)(-M2Eb(77PL]Z#ID4GQF6fb:bZ]cY4c;/
7B<>Z;#KUA]3aW.;R?\L>1e86>/Re[@8:4R;=e/IT,e4L(#=R+?[28(;AbOI0A\#
)Z?0^YX?_KG3+QR6G7KT3V-YOX0BG)J>cM611\fN9=FN=1AA9f17EDd\_M&cF)d=
Bc/T0Lf8)P>4>ZEPOZWT@ac,Y=U]B/?_Q_[[4)Wg(&PW2)<a21X^6&VKUJAM#UPF
LdEH3NUTSB[&V^-.G@9)0A6f]<W>7U9bO]SQRE@#Gd<#5CGV#J44#7E#a.WSO;d6
-8PI.+UYKF8b;K^I4?\Y<\N&0.W_d>+_)KF&&S/_;bP&E#J-((EYPJQ39/9G&G7F
3gEKQR>c>FU[C\]#3_14?L_R>P?<Ag;aYI1MM@1-?2R,N+B_1;7La-C2Y<F6B>6,
::QPa<6Gf+RN3_]cCEA5aETeP,U4b38F^698LE0TVZa/XWV@>DPYS8[QfM06F)2d
V\0;FROIYUBQEP^Mg<N#Q4W=9^b6SY,#H8S=OFg_GCd0EfY6-fR(3R_MG&Y(ASL7
(P9&ZR+L84\e#QH5,Y_3fd)/T)P.&\B8CG;g\_\2[E0S2DVKXJ&GJQFHSU[;M2Z&
LXV7054UHXN5<HTYI5653&CG:[S&BZBRdXg5MSgKC0H4G3#^.7;Y1aIRR-9?K^AL
GI>F>B<R97aGR;@1OP43ccWTV7,(<F+8X(XB+fFSCIdK69gA3K7+Xff/OfNgcU0[
65&W@:^_&9H;C>3Igea.I0LcC.64FbH-K_10f5AgC@5<C](GIYG4@(W>Ae9edAE0
>?YD?4+H+5TMSYgb83\J<5\Z#PKPdDH#TgD)T7K1WGV,[Ta;f1L]K\e(2,Z=2/;V
O4&#GG0.U5(1EAbWgT2]JJCCW(_HNL0EBcBQP<<T\LXgWL];FFQ-DFB>N7?^OZVO
E\;>3=HO629BD9[.<C_E\OB<bFVR1I^(+3d\\_J.b&6F6,-_\5gN?;41=Q<);O;d
C5SUI@cCA4BFSLT-\C4H;NbA7Lb:<W&[BSBYAVEZ4A>Z.^P3C#Hg.d/.GEK4e#Y[
)9_].fOK+2:<\01^&)+)J;7(TBKbdRI,R@\.>E]c.79N^=?EBQ.S\YV2G5ZS#f,]
GM>;_EXHAHSJ]=5D95CUK^K\0+0KegV#=JT;OA>g71E)-M]B_/D4&HOb8WbP^:e<
<U=M3)]AD9dTVdVWO<&2afKKD5JDe2V2c?BVT;#VF;T].TK.Ug(cW(M=:@07Y6M1
M5&[ZQ&E\#XeGfB-(Re#<Y@=@cSAKST6eNe&2PMD87HO]e]CRJ5N@Q2cE/N?M;.9
X#JWHZ+c[A03EASMIO0)VLe=Af6RfTHS)2Jg_b3U8/=B5.Kd)URTQ1<9ZK;A\VP?
?3PIb^UdF4+9T@f3,71ITRZ\RdN\GG>SX=aG(a=Pe/FJ6M-c<^_JL,27/Y)ME1&.
-6GD^4eOTU>^ZOe3>SK(f>XVMNNQ=b#\(WG0f;U(O-I^E8T1OMPUC=7]:VcaH#EQ
?Ng7O(Q]Pb]D9^PE[KZ[dM7V]#c6beB1RNFU3KQ_3>eR9aFAR1BG_?Na5Bg#B//P
=UW4[>eEU=>(/>Zdf];Q)8<6KSED^J:B+)K&#74)6/gK>A#c:_I>I+21G&GZ\S&E
9)8.3I[=^GWB1a.gW2P(gILFZ8NJ(7f),&ZVBVJ:LDa5H\eW6R?#[T>RYZcH3]&)
(:;cJ3YHF;Rd_HFa+:DI]U-S(UAH2?D3H^#.=a(I]D^CRUD#JgbB-_PB9M6Q(\:O
&2#C62D@7ZHF6KR<F#.H&e>5S3#P],K,I7(d]:Z@0g#1>H)8I]GH=L4PO<gLUF3T
G(CG03(QKT\<741910,_6?2=)4E#4DUY5UVJF]354#^U2d#K4;@aU1+=eI_R6&e#
KcEF\#2g=R)=4bOIT4I&W7<D-8fUeK@MFfPCZ-(WRUS02)0L#]J<L3]aY@:1?X&G
W?EMaYYNL+1\AP]bN2\HDUbMY.)3?/d4DOI_7Agae=+f>C^dV[B^#G>_HCd=UfE>
d#Be#d3W5,;#7U;(S;dKP)-_:L)6O6@NHedAWIb(5YL4B[+67N=6_&W7f</)>R>E
FCBR;<[X6Y\,=@EJRVASU?((MBRKESVSL\Gc,411EJ)@-8[SaWI264]V;;/5&8EZ
XQQb,>5SgaTFPX@X>(]3+<M>?=Y:YSH[L<dLgKb@@Se\+DCa\DG_<[[c>)R[QS&\
gc\@Y>I:GGaCKNKHYCFSD4;OE,.0S?5[.[<d&B_O>_IDHfIS78:1QG=X#aC1J#._
-BbAFWUV.Z#ZI611>7S@K[>PQHRH<AQN2CY=AM3R8NfVa+W<EaCVD@-DcHF@Y58&
[+@&f@dEG8>]NbLB@fV;ECX:=4&EG?<\]a?.F^UAb5UaUb;@^]@&I5MKda(OKKUF
0XR,S[HbA.=R9E:)R5:1c5KbZM_9A))/ES1d\7]S#U2g3^U5#BLL\9Ia<GfMSHR:
5C7:/G1f51R[)HFbcQGdKe9V8KO@-_Qce,a)N#60I,J.]TQ,ScaX>#a)cC=A@]//
=MIKTZgd2,FZPFS,(B\XG6EY7CgQI].K7P7fB>&OdIM^N@?ES@PGSX&?WE3Z1E,I
8R^@<44X^:OR]E.RODXFGBM0DK0IdJEI^<E0,fH>2^FQD3:Qg5g5f&D=T[a:<\4e
)\b\cAX:=#192_/SSXTN6A:UQH_P1_VR/M1ZgE(b8gD)=Ld[LaI0UOdX]gF-].G1
22@,dL6=-9I:M@G7E:\ND+gDHL1<DAaQS9OHVL1=YfUfKPeJd/Z;+N+IHENTbK@-
\g(V/@cGfdB[:7_a761b&A(Uf<URbgcDOf=)U<+L/[aO:52FHXbc_6f]1WI&L9>\
0KdXKeH?BNd(2fD02)V/fH#APYL.a&>=(1#<KBg+->CQV8F+GLP6<b@]E)N;]B45
A:#C=(Z7<+Z++\GFb?1)RaeDcfSUS<dIRe.XDfT9FBa&\-3V-g^P^07K7-\[WE(M
a&PHK;2/V?+\dD>J&)_9SXZS(;<UR7Y]&[;0)aRS2fXg/g1+4cMcMXOg&JaTfA>,
SBB)I4gDf^;VO(549;YB7])_9?,CRL]#Q]ffES;^KQ]a6.]=WRQ@]>QVV^W/e=]A
]YM<5,WX]PPB,Q1?a-,4<G:-C62McB&8O#Q<HJgb0ZL0[9V[/[-&3/C=]9I[/c4U
]gD@eG<bK^_.T2HUWZIRPB]O+SKJ3C9M9)Z3XE:M_O1])M:/+bMc9+Q>_(\XP9-4
7?-+O\FI4&8A>:CPMV:Y83)>N,<R6@(;_cM[EKcYJ[_g93?35&,AO[P:[N:3ZOQ_
@LE/3-82/M-,.>=.TTI1I#+Ge0Y4<(<(V,R<HVF1<&g]2?G/BZHCWNL;Ud?92QSQ
d3HD)S8UBC[SUXEH<Mca>F[1BH5ge7J<XN+@VP5R5<<7G4)2RPDgD=U8QFPKGBSX
4,,\VQb6.WZeBK>;3#9(M>E9ILgaA0N?W&V@5GODa9>9Qd]>E=M,HY1E=3Zc@5Y&
K-E\RG^9>&Q6B4=c?1\JTS]+3^3.?I,gCJgE/]YH+I^VIU?f/&7X1Y#2JI8L/S56
S<:I:ESS62Ca8C7PLg]]A8W1G,a.QE\e&Q6V&&;:?QV#PXdW(-BJ-_+>]E&_=QZQ
(:W(&HbQe-&MSDe,AK4(YY(VJ]aH:<f22LccXCYe9=9L2+[T_)9g8^&G&/HZDOIg
0J>>Y[HV[.??@+.Q9/(GE36R\K,W2J&7<10C6bE;.]R#N1I2cbBB5LLHUUa5(Y\Q
:KIG9,A2(9e_:d3XeP:,eU-W4OG?_,D.,eVLV;FIT,>XIQ0>R?GOee@0>-cLd3bA
WLC-.-.F>c-QK:=HaYF[ZM9eC=d>5EK8D^TB[-+cME,##SFSW^d\Sf2T_:,/;(RB
YcKc)-6B=,&6QgZ&2M-.)6LT&S<NaN<_WP>H(G9K8cIU<W2#fc1a0e4VH^bQ&Ccb
-<eZ-DGW?C;0\cIELNBdWg?RMNU0]QPNY-PW->4F637>M-:6>3^C=C)gMaUc#:)<
K8Zg9Mbf>dO/Gd1d[>A#645O2RB+XF>Eg,ZXQAc1_e9CED15d9_J-.04fNIWaP30
WaO8YSP83/,XDCf&+O,#d(Ic2J+^bg\DXUZYe9EJ\ME5MCV^Y5aV]R#P,+?8+RBa
fC6?UDT;IYgGO,7e2+UGc9XL&S[]4RJ;03U?c7LPG,1L\(#3TVa3?ZE:2RF]11EN
/3.<=D)MA0JT6@e=5@C<dN.^e3ebN(AY:];D6_<4><4:I;&&a7&=]MBg:K&c^9\5
3WHa;H^Ee3R>FN#[_>XD6d7]Z.C?1RU^IF83K>>FJO0BPJXOK/R<@1e^,U[R4@L]
(Fe9=HC<ED_A@>OV>J<aBTFWffOR7T+9V_6_XPf@25L\YP1eZR=.A)V@KaJ9Nd:Y
)Y3:]>_)L00_=9eKR&,g6X??bD6QU-gEagZ0[J/90RH<@_]SOg--2YB\)=4@LfFS
gf3YbfVGbgUbO>=[E4IZN1Ee-,#fLPNQ?ER>>e><O4W7RU33/eA:6G9C02=R=H>Y
(?I.d-/;>=AM6c>B+,,+1)+(@(S?V]N9>C7:WP,:b[?-a1IYS.^BB#^DB6V1TW4X
64fQ=CP1-)=-2K+D5)/b&8A@-dI7Z[_OZ[=OgWg--#^^T3-7F+MNN2Y^3A<:K?.e
,>2V3aB@g6a:#g#8JGc?>K,&e=;6-=_DRKCDRW_MH-F7I>=&AO/4f5.M+[^YE_+R
CF>)/_X++//4DGUYK2#-Y&b1Q.4#b0[[@>>@c2a1WL+P99-2<Qac&1;W[J<]>HRH
[CUQ,<#?K?I7BeO:bI\gd4Xd??bV[XfG_]7GAF3L>gU@F7c(=_gH2;e61?/+g\D7
W3fASbF^CFT<THBTaU.#,8e6fAE1[5?=/@I@RJcB4LBCB2ec6Hb7PLE)<Q&6&PL7
5C6Kd,64E)\6F>5@&(E#8IN^.9VYVf,MIeOKGVOCM7cTMI1?E-&aO)6R(aO+7I\I
Hf:eSg5fPg0L.GI)f_>5ZaKeOQe2KC=RcXGc>T6&7a(RQ49+9SP;#63G>.O?_.ae
8CaM7g4Xd\2g#1:+aG\4@+J/L36/O?2Rg[AF89A]HMZa7=YFd,\S/U3Q2Rg#AEXB
:XX4:.TRR>J066I^)/(bbf/(PHEHOaTb,^Q@0\C3H4^PEX6M3J->KVLATT49g^C\
\dO+>CU@O<]A7<Z.(LRU#Z5.J(?>+\gYMQ[]SBN)DfMZ&5<-c?e/]^E^J\124V0b
?75^2gHQA0F<KGTTRTJ:@e-a\[\^50KB/8YK4?[<#gD__5W9?6QK\&b2aS^Sec6^
4cT]d4/9I,^)<d,CTEU8Db8SB75egdN&:QIMUDb4EV91Y47VOE+>M9OFSEU<TOb@
c3981U>&K(O\N/(:c(IE-F<:6_[N)0)X@$
`endprotected
endmodule

`include "oic_undef.h"
// vim: tabstop=2 expandtab softtabstop=2 shiftwidth=2 smarttab

