//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

// ============================================================================
// Description:    
// =============================================================================

`include "oic_define.h"


module LDA_TX
`protected
17S,RB_?=57E3g\EbK0LCE@U]0^90&4?[Wf)RLdU^W-&X0Sc03MW6)88#C\A@g8X
)QD]CbJ+0B4S^>b]4XN,=3YCd?[=7]I?e<MQ_dYM:C5M&B;@N[4WHCGJPM=#aK=O
a4HM];Y\72V8Q]T=[(U:4b(/5g<gC9_],f=fHHSW<D]c:IYYE3IB4(CF2+I1]AeA
F4W?\2K47bVQM(PB9(7Ib_4(a[gV3BA0-K(ILgVPY/\(_+SN8HA)Y=Sa0SY5<C[Q
QeN/Ea3W#8((X508NRWS0+E=b+D<d6LNe.]Q\GOD(P2B5R@IJaA4?L+eI8g[NQ&>
C6(5XW22..8b\6aSH5G(DDf((WY7:9_C&KRD^5eOI+29^=MP=REI]gF6_R1(E#E0
2,^\41FR/#R_6,-<&cSV=7bJ-NXFQHG[H39?G1LGc/M)4T6#?[0N)UPeMSWW-;gL
fY,9M)H.?1NN&7WK5(;fW.fAZ7Og@]3)g^_6[J=R5cQ)^ffNdUOSCd);cT030PJG
0XUD&YA^?L#95CNP^#?aeOLGIF4[=J6PRXeC8;FC1158:ELUTV@<(:Y)>U]\T<ZM
<SVaKP9EXP3b#)Cd7?D]\L3ND<R^W[U:AM3a,cI@eR69\()C<JW1gRHQDP;4&9(=
KE3);a;\WW6CH=Ade:GE1YBPP>/8].<^YG@c5dO44\4c[:];e,2XcNSNK>ZfbDA:
9F?/6ENH#J9(W7S;0N-OfA,-32_;I0]BO@RKJ8UB-8_-9MS084:8cS_HHQ>aG&DC
B(F\QfJ_DZ_7dGN9\\RFQVK3QSfGLTW4eS3T]ZP]+EcS)3:-HT_Eg=OK)gCg)FP@
LfJ@:3A>,R5)1A\fM7f<O_51aM+d\0(A,>=7T<NR&a73G](/I1JKR<B\b.O(RL8P
/&L_Y.I]aN:1KgEC3?OdJ&&+SM>OB0CEQY?V)6.aL_aH[C->dUSX/6e/JLF5gYTV
;(=W?@g/[f[_>K9^H6aPGJA_UFPA_G^<EcRA2CF4N</&3H+?b^\DR7+TAb.,E.e^
_;@.KN75+cASF3AWdSgH9bJf/cC(Pd(MO2\V46+Z5BWaMDK[<.XG9SO@8:GUI.&N
:?fNW2f^>04/+=M@gC@#)TM[@@G;TN5C.UULNW5#D(NHA(I/>U3dQ<a[HeVTWd/M
N/G;RQ01d3A\a@f.Y\S:DaWILaFWR,Y4I#dANLLM;FF12H1@,1C#;A0e>&K>7b3N
)EG;<VY0cMQEAU/[5e:^RDG#/[f_M/8/4;gQ\N^LZ=?a@ZT6PB#a07UAP>\O]S/M
_A,X>T\4Ng&;4<92AaOdW]GRg=8b<;7)\P0c2eOH^P18\W>PP(6gRgNVX_#;RV8C
O0@2C6Ab_I\EL@cIMKO[Of;1VNceNB_1fb]HGL^AB>\@G7Z/99>P/<XS03V(#O30
^eAZ@A)2&(D(>_QSD?^-G)B/dVX[[:b8(,Q]L3L^/G6&^J0WN//\C?ZRO98,IWL.
a.9XBTI-cM4g>=aNZd3BRRcV(>:6DK13\Aa:KdFdTF#M;O:4aTLYae9R8DEbUdBa
dP>=Zf(H?[K^Rbf8\DXNOE@L(fe+=(GSDMI&#4)N1fe.-WJFdgCYXC[LE<YSYa4D
E@C4VLHYJ/Ja_<(Egfg>(8Z1?0BId2<^//DKF)D0[F3Wd7>aV:Ic+?JK)SW.&1QD
6gU\+GIU.OH_=I^;:U^DUGX)Y=)dC.;OEUa=O;E0G@CdJ.][M5V@:T_S3IaLb&&L
-4R?4\1V5LG:MQd+<:-dGKCJ[)OKJ\.\LTbR8@9gE]H\#(TcD,bL5Q2.)Xf81c:Y
Bf96<K\e1a8I@F/=0ag[5G3&^[VBEKUJe#J0?c8C(]W)fOKV<#e\/#5/>24-cAbI
T8M+E+,RAZ@M<DN5NW)(T^Ec=[]?MbM,bB#A/5FX,Y/VB9gSY__@-?&Z<VA&MA]>
GBBHaP2Y3)MbILeV-,7PWc+_Y2gCc]dIUVETaLOBEG/SL94T+/WCG:3/0\(YPZNf
N+_(\eQ[0-_OOCB057]@YS\>V=dE^V;e7&bU[2@]DWAg3-a,MW8C=R+EA(aW##eA
9K_Z^ZZMaeQPYH@N_Dff#fZ]X>/WF>b]_DQ5>OCX&aE^-CQB8X0Y.N_P/:Z3QZfH
1Tbb0OX=OJ.#^MKH2MU@g><YF6@=_bKZUXU4U96>&?O+VEUBN?(bFe>1R@@c5DN+
Tf3WL;KUA3)L=,<_SW5eA_fV_)F\P^fI(b>1TA<D[N#?K4)Q=R>94\.:fH;DY:d1
E\P[7a#@XLaPX61I(Zf&f?<CX7<8Jf^]a[dZ8ePN7baAY<XY>f?]eGD\AZ.fJ540
;W4)O0D170KP/GN5]:>L0Bc,]?b7(LQ]cKd1.3EB3T\J>:=ZD4O5O;WL]W:U5aJR
HZ+@@YM^B4&ZP:f\B-Aa52N/HaG]MN0=GbW1,b2)7<AH1QNI)I&I7dLU:N6MU#b6
FbZ<&S7)5+;c_UF=B(:5fT3[&PaC-Wa[#(Y5E,L:O<OV_L.3+-KO:bUe)15>:/L6
+J#?W)O8@I0CV?+aC20bJM1g+@/Ze\OVB@3+KCRAG0-PWe@#(,9aA6-Nb/COD>7)
T;XgA&/d]a>?9_G7TTP0e4IgG7=LW\P,bJ(+X=eJN&>E)Gc4:<aLQZ\9FcX^?,gI
Y)JWca+LX5DBSB=7ZW.@cPdWC7e]YdVbIW@,JbbC,/-9KdA[-1>X5:P,c#g@;/9]
GU]EXWS(^9)=K_AgCNDb</6=b-T=]^K\=Ib7/gN#E\G829[C2D0cIa8T_O)U?_^U
F>L,2KO#-)+QORf)30KE1gcQ[4ARF--G5IPOTYAQBY.7HccX-J2+Y3,6F5:ZN:1H
O_g\[e;g4][0V-1O-,-_f&0+F.=.M)cGQ^fBMfVScf8/8;./G?HJ+L5b/TLSIH)8
VE.W2a<K.(]28>[GdIPF\b5^T7(03/AN2LRAS]I_069UHWUY^b[[3_#(P5-\8.Jc
N(1Pg-dU^=G]G83d#W6bFRbH,A/-V=SEAJ#ETXOHU^>4E0(ZKEN0Q4PU=.]/1KNF
D&&Y5=OO;B\ABQA2ZRD-:097=#N:1)P(<9-[>/LECT-LWe,):G6F_&6B->)eJ4A/
CKf6\026M(L3PM.FP8f>HBb@D_JbYDWR3a-b1=Pa93A3<W:Q)^XL]FIN8>&#(>65
eD+9W?f[9SGG2L:B+^5a9M=3IJ@+9=(E-2V;TeA5c,5a9-J=RBN_NHbePba8^cgM
)V&(5.g7C50)O<(-9B;IV[-TG@K5@,3<a)@WE13UFV[Y]aeB[+>?(J+ZZC22FFRQ
QO-(Oa<=J0I-6P0Q]QTFPWIFEcNgYbE9^)8.G=J[B=?RXT+0f0c,T#T0DY[c6Ve4
X<J&G>\B,^DLHK\8F]RcF#OQOaT6aV=^:]K.Dg)N;W;B2a5E;]FgMNV,@@c9D_GP
K\FW/?D>3#)G9DQ7=FZIBGIEL15VK(9M.@:Y\Y\GKeD/#,+.>()W-@g1@ZV,5&QD
AK381RcA7dgRdB4Ad:O7JL5=T9(L)gC\Z2T:>#3e@3R40gPaJU-5P,G\93W\&7KG
BD84.F9bBF7VY_V)OR)XDS5HFI.[1U95.ffQ>K/::3D+3MP-^aL-^8&Xd79MLV^c
WO6,Q6NaHg9T2>3--Lc1.7_.7Ic(T9<@8.#1aH2Q.K26L#[R3C:&OJcD5>WG#9?2
(.?.(e^:1_^WPWbd42F7:>R;,X06c5RL8Ac\VI3<dI2L<3Ba)LN-;fWg1N(Q0LIJ
aCWeSTBEE6IH+EZN(FbN0;J6-#E:91IFQCcg_d)2(Z:E<@D5)f?BP^9Vf[.e[aL_
X9M>]5W@/QgFPEYZgMSb3E<ACNCaHe4_0J8^,.fHB8TCeLN[CB@/-=GDD[\0@(2.
<D.L;;><#de6K?C#9EUMRJ\b>H=P<\,gf[JW<[cPN,<d9f>MOIIZLDL6a]cK#b??
E4N@^f(3[agHDY97WS.dL=YS\\^O_ZBQ957P?^13R(?Qd[750IBaN]J1?>Q.F]SJ
4Ja=,JFIT84C8DS[LLb6[S01d\77NC]C1=TQ=;7Egd3/BL?QZ#[Q1N-ea7]_cU&T
5IQHHGVYT0H<YF>ZWJ&^A+77L_;d&L&R+[7A2.W_U@S3-)7>)<0)+TTAcdSN9Y;X
(+AL67\D,4RL,6S:Qgg^HKX\_I[34?+eU>DeZ2+G?1Xd]a&>BW-[]\b^c-/YeM4c
M6G&7-Uc&QeIAHSE>G^>>=\?MH^9C+B[A1;H?)EW=?HVbN&e3f]4dcT9:##WCM>+
W/?cQdR3=G)EU;P2SaZ:INA-Z,&1].\)KL@16X.MVC@LQ[T,+Le<272gN=Na<ZT9
C<9=4G(NR:0-G^S3f>0[Q69\HAXJgbF8O=AbXQ?MGQARC&fPZ\VC//?5LFL,M#NO
P?R7d4PZV_^9,68bI02\N>>Q);MY/EQ+^Ge=7G;QK<OHO=c+#/JRg;KKL0\\/6MM
I[GQYNLa<eG^.<EEM)@+8JL&eR9gIOS#,_#W<FO,T^bNT:4=Z2QRIGFQ^K);JB]4
96Zd3c<JebDVJVEO]\)IgHd-3M]N:DO3R/@#NW7:+,.bU:,QQV+K&>;Q:?QdRJ;W
&f&@KRgf+O_0/P?V#4P.>=&0Af&<2F?/T7I#//8-d60_fVA92TW/b8)5a>5gY[RC
-/TdD[@EYR3agP3UV4TbfV?-HKHe0)^MV;/:<SU;^_ebXCgC2ag:<#FR0]_RY#KV
XP:S)T7[H;A<;ISMGd)[,IX2FEL:XKc^]_]^>4De)#S;4X.D4#E=)[FS<J)I1[JM
A/5c<JQPF4)2PN-#H0A_2)-5JVG3V\cM(R8ZY)&>5c_L+TUQa+:#2]K(0AAY_IAE
^e4R.,/Q\;eM#1\T=K0Q]02#QU=8Y_a>3T0@eWV\4XXM3IdIf6bP)W1a036M.=+;
@?_\5&&eRKVCe=50A@Q7S^?RL=gA5MNN<g1J;10=2959:_c<2UL[0V4:gfIg(U.6
JA3+@09+4NSGNC\[BS_7b?0QRL&\XZ0&A/#gD9AG@PeF8UEb&5G]1<Y\8:0JgG)+
R(b&OAGL@0;=N+.E(?SS/f?K;HCaKQ/6\>YB]MeP-EGc:Nec_6Q>-LAZ/g@cLgD<
agdaKcD4RU0eJd)f0Z&1H.=6;@POA/e0UO8J7aOXSC5B][+46:FRR@T5aJRR#d)E
=J_81&IIEXdS:D[UEAF/d\(D3QbcRB4QN?CeIb^^GTHK^dLI:1YWD&AUB1P@__4R
H@VO,8>46=,AJ8ZR4<[gQ-ebX5NO^IO_-6+,^9^]CRHZR.;:@^adB@R5B>3W9PL2
Xg>L^=5CI#1:?UQ/Q=<AbY-N3V)/SI^K7U)8aLV+--51.2(>=Tdbf89Off#K[R7e
>Q3N>Z1ZXTK?)^\>La(Z3aUF.,B\PaWYKB&QY[3U,3R5+^\[_)2OPV;)#)EON14;
A;9>O=gQHR7e32a6+DQcZ2Lb=1RYD5UZO3UBWBc=[cc&d]eDQHKeHNC:-;Pc.)[C
BW9aY95<3XPUQO4_9&fP(#UEA_55]6K.,Y_H[Se<L@f?X):Yea54/[;Q9+4G=\B/
=]Ud7CgUY+g[<U9.f\0KPc).&Qd4+DILbYf#ag6c-VPU243WC>[1&\G4SEC\^+Ha
HWB8<c=2bb9YRSMH=M@#cA,[(_A-8VS-,S[GS;Idb?b1X#W:Te^59B(<I3Q)R2R=
dP3L;4+cb:_^3L2RSR[9]<(I-(TW&BFTF_N>].8Q8^E8fGB-.Bbg+^S/aU8eS=D4
e<Q/7FP7JSP?44Wg360]C]B7ROYG]&I__73)aNR\/@Z>>YOdVcg.59cHXB\\GIJ6
2VTT/C?7)S[aH<d3;b25B(2IW]W))JIL/X84CWU#3Nd^MDgN1R&G)H/(=HH@/D?E
H]b&/)bL9PE(9M9.;f<+X7E#7E@>(.8NNJ6+4feQWJ6<a>K)RJ;BKT:\BHbHQJ^J
g&@QSB[1O:QcGS]-],?>Z(#BK0RC+df<R\Ld?CLD?U60SYfS<8MD=+dPVEKR90>1
:R489A)Tg2XdEXYWFV(U_&/O/=DQ#P6-5BXY@8F(daW<>(JM1Lfg\;XLX-[OUJfK
9N1EDf+T82E5B5M-b_/992YL^EAG4I^&K7H[:9;N>\OD[O^>IGGS>V6,4#d:P_0(
@/1P79)W_F^DR0TS;^,0+?R4LH@,>2P2fQe>;3OYf54;6LXPe?XBW=MTB0Ze9REb
^:H;#]ACPZGf_9L88Ng;Y:9gR>&^6^bb>7I^.^#INbH@5J<7KE.0,P_PU+]WZV\2
>&MU-73\b6FY-Z@DJ.X+WAK;HePgc#F(FE\g:KTJ>Y8BZ4E[.9\G\G@4/1GP3SbY
d)eAAC^TaB<CBF=a,X@@;I/2GY)cN#-FIDL&9,a@T3I/#]5Q(Q/W@697\V58LUA+
&FLg,LEK>Y9>c@-1[ZPA]HX9Q4aC2@0,ZfQS-AA=)gO<cG+,Q3QHg7@6;;(U31XD
=]e#O,eg=dX/JWT#(IXWBT@P/gb7bODR<YYO)N/g((.L/c@,L((F-gD<K3+E;Sb:
KGaAb@O48EcIe2FW/P]H29@P3$
`endprotected
endmodule


`include "oic_undef.h"

// vim: tabstop=2 expandtab softtabstop=2 shiftwidth=2 smarttab
