//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

// ============================================================================
// Description:
// =============================================================================

`include "oic_define.h"


module lda_rs_unit
`protected
>J4Df^_\,I)Sa74I8geEHT&;XSFd6B8I77a84d^cZX-Zf2T63E<c-)B+W+Af(G-)
P1@)6^7?=c1e0T\D\f>0U8@?M1]:(aV2Ea^M]aH=c[MNf2d2/81R#P6B[2V\/\.[
eK8MO\WQ2696R(;STLd#MQTRI64X8aI;/KDea:LS:T6F(7]W,I7D4&8Q,?;?7aL-
Kd0Mc)P-#D=M+Y(LfE+.E@2+RHSMLP#QC#Z[THb1>Z:cTO(9?=V=W7b,HZ=g:aZ7
@J9[1_A&V[PKC?LN>/JU)H/g&BF;E;O?42U/2KS7T7(QV;CB=ffe+_]O&GV\+fHK
=M,A))5WNMeSNT+_KRRLPe)LYG(0IYNP#_=Q\fZZ7R>EYEbAF[414cB[dLC\^W1Q
E&/1S@_CFV:f]_ZT:b8\(Y>IFS,K,b?.eFPEDQ1+.[>&CSW<Cc?aT=>?W?:>I),R
O&\_.KfGSHb;-DM7MLHN6D+7]=3RU)Y(RaJgQ#WI?MJ?]0<B6HELNRb?aRR<WEg_
@RT8C.]@4gGS7^<\;Q4\,VRHb<1ROSG65A/29V3cQJLUQcT=)&-QW,@Ed\1-72##
RY\?aBgX?RS)=&<,dA[7BZg/W+C4F8eM[IePWJ]5FA3=.]=?8&&C5A+G6KM1?PCM
(K9cGG.D,ROI0d(f#V34D)2T:19eTP]9Y)@fM@gMM/Z.HZ8g9ac&CV)2YSMW;^^Y
X)[4MX5>5RC5X:E:78E:BHBOHH<ZRGZZO/319X7F<6cDf7LfL\PDQVb8\a_@5H<Z
M)82YTKNfYXXD8<_DJ^d@?F/,(f-Db,fCa;>/=/Z?78Id&5JNGQSEI46#5[\8[B\
=O:Ff)W^06(1.^HW^J\?[&P\0@IOgb0\7SU-Y4fB1(,([6?g<daDfJd1=0JJ@(@E
PGDNP\?RTB;)/Gac^aUH1ZeTN^dWe5d&g_?1YH01C40@Q\+Yd2G]T54[/LA-86TE
]6GAdZE_&KFM9aHZfS61@P3>_VcA7KIW>5)DV+DX6OQ>+8U5^TCLUSHPbF[4TB2g
e<6W<6&+K,J@QdQH-e3=eK7=\Q0-gKeO..7/GdA194-9JG]_.3OD5@&13]]?8=F&
#b[6c7+TYWT61&.XAWRg04R465#]9_\R4DL&I[M4E2812U8B(A>;La;eJQKUeg/L
;bR&,>T=>[M3(U5:UC]/X1KH0.2E)9TOS\]:X<-adH=<9-BN8/+C3aQA9@[.VV2g
.05Yf8d_TOZD]5Z0dK+(VN(R@P.1-Y[@)<47/D/9Ua:2;15WV@AEP7P^#BBaOaE5
X0C?)C:WU@TV_GE+V\b5/d_;\V=cVDGgdI=&,-<^9:R531C2:feSCd6U99U@H?<A
^KE+,LOeXCE/A?[X;:;@5\NX0;5.Xb80FSf_c/C)G9<WY0\\^ER:8QM+TD4+f4E7
8IIK>dB5V.6U[?TFJTV/,2MVWe4cZV&Y?eJ4(OS5\_:Ebe?B3<A1HN20Q2J;4dA7
9?f7?^E)/G[A;L54?WDXa4@W(:Q]1PA7(cV.3.ZA58bc1(^f^,2OJeVJ-2L-(7fd
V#Ne8&X,d;.Y0OFD5F^:#dBZKE=OW+AdPdS5I/_>\S@:U3fJ(edW<;-014a_S-Xd
&Q2gDO9bSJZbN<&,MWQ\D2+acJ\-SADGa(.GP:PW#@>XdQI(X:0b>K]eO3U<RJ6?
EK?fBY>gJ(2Ba.Z8dAGbJ:6KM.f7G<[])aQQ8G,SSf6:/T@LTV7G=?f<8,[5=d1<
1??P^IJKAKTf=KJaZ?>0I[A:f+Cg#/UB)FM7d;0T;=TUbHUZ,VF=A_X=S6RW5F0#
/<g)Rg/49[1IG<^F\Y(Uge0=7SHAE//_PF=gJI=a6C2aS.Hag\6bUSVgK.5f9g56
TYH_G8&E(Y1[-:Md#34bHgND7Te=P26I;+5#&GMB0I8;/]XQ07FN8-VbYC+26CR<
<--c8[g:eYZ6JQT.9C3;3H8.U;M.Y=bXF@);80Eg?4@XLCX<1e^e37.=)/A3YCdY
-[=TW^T?:LS4>5Lb5W/K(;F1MY3Tb&g0D-gXDW(V=dSN5)>2KGK\[TfC+<<&:f]X
DBK:QWJ)GR869K>Ug]CbE#&_7I?3G\]OFDUg>d?\(26J&WLQEbU.E&B>NdO5ZDYX
5.CBZ001>G4&eDJ?G4TX\d/Na=MBTC5W^aBIA5CIQ];TQ=g0>@]7GOM?,b2+51U;
(#@Raf[<eIKU.H\)([N_,C&2(>-IS;_^)2,UD_LBA^c,fCGTPVM136<2f0BIH.D4
Y:K]WHUXe6Q:YIB:>I+#57c4W0_.;ZTd1K(Y[BL\]X;L3\7(8--GCYg5Tg_\QXRP
c,Y[_C4aR@G7JdgZ1c<gF>#9HG<^IL](e:Ndda_O,S>e[:CIeY::FL2FBFIT7N>3
JVTI4b&^RcGLDX.B^T</D9ILW>142e7J6_PH65-b.^R(:AM]8W.aA4TALNDXPAT:
M_;T7N^J6=)#T#1[1@Jc4AIJD63:96:AYR:eGZc-I9A0+/;WIE??UF&R/F-7#Na^
&/3/<0=,U6d+.ITILV>]F.9IcPe##V-OI6PJ69SCSIAdO5#^B:A_1=;@_@<X)>KT
?F:H7=)Zb1>PD5KTKVa1M[[6-?/E=>WM8-DJBP]0AUCP=KH-@?R(9GfE-Ac2-&Y.
4ZXABJ@=\d0)5=0ENMPV_gE&Y175G@1]5IFK)NE-Y2/471LQD3O>W7L:5;0U6E@+
9J1Mc8#4T.+#7b;@JF(;YOF-17cFH+,K59:,CX-IGY0f8N(9;-^IKUF#?_PVS_#<
cR7<B,]E-]#LdU5TF#C9D>R(dQBFO#54^/G+g+3J\gV,J<7U+,Jb<K?5T;7/d#+D
FCJ-dA/Nc@XNP#e59BH^JQI8AJ(OK?WS&I&B&JHb9[K)B@SM_>336O7ZFT(QVCKM
Nf_)TP+=b5)5W+0[I0:<]MHaaLB[?@W0873I^EJ=>8H8MXA=0>FX#\)g4#2]D4_6
8]5X,/^(-W,12K;VggeCN[W+.?fA&97C462/@>3JQ+=88MG@8QZ=bPb0Fb-=VX>S
1<9,^P@CDHe=dD.40fPQ34?8:-?H^@H.PCa@a03^JIIeCc16B<;RB\b0P$
`endprotected
endmodule

// ============================================================================
// Description:
// =============================================================================
module lda_rs_unit2
`protected
G2C81+-+9&eP?E<EO@,[DKAS>=:]L4\8=6^Q95<VZ5fV&VHZf(@U3)A;2GY>1:;X
P-FBW[\/Y-^^#PQ+[44c<BAW0B&Kg3&OY()6XfaC/O5L:D6515IL-6[dA].#P<7[
B?a8KE]CU\OF5\YK9Zc<QQ@DJ,U?3U3bP[GI:/1H__Jg?B>U?OV/EQQ]2F-LZM?X
NW:URO-61[QbL+,[25/<SV+;M95(S6(9bIXJ:+JTLgUOWgT63ZQ2Q9:-\^<0(=/5
(:K&fX6THKGL(ITXXdf?]:3U,\(5>RU;9BCF,CJ2ZJdR8WNR)1.7MHJa?5Z&VDFB
\e+5Qb6A,I?cG]GcD>E@38SKC93]&/WK>OM(A\5-gJMTM])AYY,NAb_B<TU6-CK_
G_,9)BgW&NA)2[S]Z=?<HTe5,K+]CHR-cc>O9W\_W3=XBS42-XI&E_#O<TF\3PO+
a\6Q>_+S_GW65]>Z)E1QJ[7\@93YB2[=PWW(NFdcKJM<AYGBQ-[S,9G)3<D#H0FT
@e+97a@:gWQ464H+,fKRZ#.<O]WL7^c>S#I]JGee5KU)B51/^ZY2G+><Dd.@]BP3
5RLT?:JbTQ3JW=<56<)-]6NSYF;R_G,3^WY3Q-E<)f#VR3]<),XJ>(+HeSG^fE(a
Q;bO;Ud7@6dYa>c@MIWSfNS51]URL/::_&#2b_X(9=KbEB0AG;#-FPYWPYICa;GO
J2V:CA\LAI&J\fML>J1Bg,SFMSfE_XDQ-3_76)T](Qa4H\GY#Y6YO134I1=F-8)W
]KGQXX4Dd-;\I0?c&W/_18[1=RY4O45fd75-WF2]>-+&F5<f312FU<7>aYe@M4bA
NEE?8F7])TeM^KMH+#>@<,:g[K1998/(cf&4N]^+.Q,/9M\Q.\:-G8P)&X38ZV.R
d];?HCXY:6D6J=c[@6F?LHUE=\;8-OY;:M.=Mf?@53?,G_YBX&BW&OCHC2TX;D;?
&Y=,2::f\N&(O0Yd]#\V#;9;Q0/f7AJDcMOM8W0R0XN-;He^3Be8,5EZQg/^^TBg
;gJ5^IV5<8PP/F4daI)X,LIDQ6U[0H39a);&L_H-55N.50BXTJ0[g]c9/O;4_d\U
bO>.f;E[MSHeYPZf)V#(L4,f_@OR/AYQW5bUb297.J2X/d4[(HKAQW1[CTIUPS:B
VJ2WbBJ+<f9/ebXDJ_GK\U/PKWC)(=8;8g_N[Wc<Z&JFXbB8JP<TE.b28:31#GT&
G;5C8@/GLWNV5-1FW+_K[aFE&a73NQHJ]=Q5AJS-d@K8YFVe0A]]J4.@?Y],KAVL
3)PX[#YMQY\_GVXA\USB/M2K.6X4A_6LCCGJY4CC_I6#>)@AabMQTFe0Ra<cRcL=
<]==(SVZLV(L&A8K,:_a;GL93P4>;eW;ZH];4DS&PBUCK,D-edb+,_KN==;gSd#-
T8-_8U:>a4#XB<[<MYJZT3a>A(63GN_BQ4(N<LcM7T&\9Db+Qa7@VR#V^A>=?+L.
.ND/#&F06&fQUNLH@6086d(\K_X?N7.HIR^MS;174K9c73\YIHP2;>/48P:/UDab
f:V@TDY5;QB2\Lf6CA.3\93M8bCTCIW)M8c\H)OM+2Le.3=W^I93)=;Z3?IS-^3-
NA32-,K)E<UD[dPL+.WP(DD-&Q338O(YI@#V_=b8bMbR_.4X\K,L_IcC6H5]@Vd6
2cNcIAK42RYLYS5S7LRe18^TY0_GJU(KH?XBefJ,KJX(gPMaAXfg\94=HOJ+VZWF
G:Y=fV3[X#:X;</K/\9&A(;AU4R;<>(>FR#CfIC#U^00@AY93+Z7AX7Jb@;)7<b4
R(6eO2Y@Z>(G+_)]L]f@Q2GG0C.MPT:5g&=BBSH<E)ad1g>&eaWUe@XXS^ROY7[+
6,B@CL.)B2]8U=KFZa8\>]7I@a?LGF\Yc>7a8VHQBT/N1E]JBaQ@RA\S[FEcc>Q>
DQ:59U^=?F\e[95M<27SN-57#17]ZT=IXXD2g/;R^01eXJEAHY+0dBPgEQ9]VR8d
&][LK/E9+S7GAX1XWb=KN&U[DAP-?a@X?K5[_AC0H+0<POZ5^XAPVM_H+;MDD23d
54aUXP5A<G,6@H=X),VAf.S#Q\]S1X1P\KQ=^RX.EIfgU/06D?@Y&1I3ZdKW9TL,
X(0P:g/6][Eb><XF;(/gMT#2X45c/@&g.[BYC</dP)+D-L4-X50&[@=XALCXO)KY
9PU8U8AH#A3L0,Y\FXRa]@WB3[S[^8/4bYeg6eEWA+2]?FZc+d).91YW^H&BU9,C
fSZFNg?SQ3&\aL>BO)D\/8FQ_cc1Uf/4>-NEOWTeF?)VH/?/1ZR19-_631MgaQON
SDg-4bL10IS23T=R5I\1SGD;:G-V=C-cBb9WQ@TeaeBJ0Da:+FH<@7Vd;^QMP3\:
>]DgCaY=K=IQ>8gZ)B5X=WcR<8dM[R6?K(5;5daWF?LKVX2X4OIV4F_YOQX[R<aJ
WL.1d+0TT]cDBL9(;&D7?@4E9N2g1D_D:<72L]C0FegYV\U&1#F7WJ/T#JFgP+S#
g74KFE-WBUgV.ZfI;[0fI(>4C5S>_F73/;LCOW17^;2U6@MJ#IJV1>F+/O<IYPZ8
Q-EDBWO->NMJdAKD@1R0gK-F,WY/V=88e8)^/S2]<7VERf<O6b+BP<21E4,eTJ.9
6e@=Z0M7Q)4F#_O\+K-;Y2/,X@W\J\BVIBPGCXPQ=C=X?.XP/BF\FA+,(0H\E\?O
I9>@Ka18Ee_YKN@V3dR]G?)YYHQPAMAH78N^[FW<e;OaOGQMeHH:IEO/P7X1bP9Q
])6EOZ[\.+XOXW>75UJeS\F4d\3d_c19>5]L8[[YCJ[C)Uec8#c6OT&f]C8dT_J[
XZ+TCFI3AP5Cb>4@TVO&JfO6C^YH(;X9CddFXa-6B@=a5:<;BOLZ-Oc.Q30Z\5AU
gM8<<^INb^L<T8/;fK(O6;ENEZ7\c.XRXbLag5UXO-8I@3P(ZUT/G<5T88ZPd]MF
bJW:[3bNC5E5U#PV;Y#2Xf?RacNZ7KJT2SMgZE/VJX=bVZ86=-A^0HSQK2V;/8K\
5T?HD;PMb9cVPED#63#a[ZHRc];KNP]/1=Q/-WJS/-?-,0Kd98b0=C5P3X+1HS?@
P-GEb90;.IJ^2@LV(:&07cf\P<)2GP#45XQCI8W/0F\<Ge6RC_&PX@BIEMDE3MQL
UQCd3Q6H^R_88+)<)c;g07-_D_G-@,:T6Yc7d^(W=^5P/Fc]47:Ob+=SRa0(g,5#
VJcZN.P2;IR[5c<#GRD_H3<J[B>70beB;N\PHY2be^_)e_<75,-D[0W@aM+G&_eH
5Y<F,Ff(gN<FRFF96TMXX0)dFX32?B(Z_M[@Jg?^fK2bTN^K;+/TfWW&-_^Q,I95
?B[GY?JVHS3</JI_YBFF,b5OXNLDbPGBe?H2GB0V4#U],Mg,H9J:_d9+)8Y>K),N
HgN]SVaE0X.Zb)=+9M1:>_]5T]a0G(8MR9B)?)L6egQY0g(7^Y\O?g,;8M,?SJ.>
):d2H\:cBZ:Q3CB=?d1K>D]52$
`endprotected
endmodule

module lda_rs_chain2
`protected
2UTTW\DGH-JR#R6f>@D&6^.YQEHVTEI0DXg#K.:2]]L<cMfV(cQ[3)R^9:&:B;_@
,TE-Z.1W-agU^4\44GTT6ZJB&Z:.,HOQ-=1&PIY1E5T.DV8P50<Wfa^XT)Z?S6f1
P.IX#Y@R9JUbf[5R.;-XRb0ZG@,9Ngc?M]R7@);RS>22/@.@c/]BHPN(X,e?29T\
GP(;G?2YE0-\90V0Qd-e4E(W.W.P0WJd:L[X5X,\b4&I(1?5(F+&OZ11FD@0GWfH
Z8[0^#GLPUQ/G0.?7:3De\4fC.aK:-R/OUSV=Sab.C;7J.Q@,EN-7K[):&U.cG.E
&5c@dQ?E&_=IY^Q8>[9+M/(1dJKN>0EE;gbKe3(^G,f\RXPX5g@2UKCG2G/>+KDO
ZJI_>J=[Va/7>+g,570OX#5JZNP#\9<UeCaB,-M._<UeNXd=:.EV6O3YeAU[fT#+
+GU(e2X,FN)b0LKM-YG8-c9+;26G&M9I79@V&TGY;F6WZbHHPTgCeKN@91S;5/a_
Oa.c<>[TRYKG&1(0FG#S/CdSPX.aOM]R)DfTM8AT4JQQ]U[6+Z2M(OP8^=PMYd?P
DG_S=GPIbeD,=fI^&dZ/D3<:S&K<A@c=gFXb&&=P1;XAeZT.dF<a9Q,[:CSJf2]?
c\-&EMEO&D?&cQNb>I9H8YM<G&\O>UVFV+99a+O0?)Od8)=OU8Q/2?.Z>#Gaf_YR
NJ84;UU^,fcLG&L=^<WaJ+0_Z\=IC([?-Rb92A/Xc#&?e0d^d,_IW(K]ESK98]=O
GH8OOYTcN2MHVMc+VB/0?5K<RAaF@YYX51WN3TAC-^RK2B)81&F(g24W:W\KE8,?
3O]fRIUE#N.1\dfN2/g+aE;__a^RXP0#ZQNXgE;^4-P0/(PRK+G)\=P5JfU5OZe?
FS>2;Ved883]bMe>66eBM175;Q(R//,bd([RgY5KVc)]EN<aTPe88OI\[Db(agf[
;?#++Yg;82?cRAR#c-e\M[=_b3[J=.S[=L?:EPaac9O?P]QeMNdD/A2ZPL&>.7=8
[R#eZ,6M0>_X#aaPH0g/)3KJMM,^EUF(fE3;P6I9dKJM\H&\gWbMA+\W.eHSM,:I
SN[BQSc_dB]=B8M=FQOd+dK<4NC;4LU&9Q[[KJ0,/9:c\Q]ID2\UAMaG7[W>Q<P0
K?3Zd3Da::]VL^cb)EF92][Y+7eZ#3e#R@MW(6;CCQKC4-YGR>FeQ1SIY(PEaX6B
;<49BCIMc[NYP._7g-L3YQI4c?THSgTg0([]Ha8ZO)V?+&U-5N8F3-8S<9B?Sd#d
+_V]IbgY:_&V>>+29N1O]_R1g7:?g.APTN>]B88&HZ-:^UWY7aeSW\VF>YUU-/Z)
:16e<4,VNB:Qb7ZO\(<eDbL4P3KJSL@3N&(_TN2)-9;:=S1-R9\OTgPgO&^__6<S
@V+\IUVUXDJ#+0QVNId/g&[HQ]dKXd6+B[LR.PfAU^@4-^3FVZK70<9U\S1/,>XT
4<MbTI]L8:2MdK@RI_UA+XO7K\&[5FGKaPc)4-;/QW+HD--COcE\/_c^5@;I3fgB
R/PD+@&bf85]#CE[B62e9+;JOC3;;B_9N4,]P-0MBGR/L];<<:J+MdJ-^P3ZGVIB
\4]Sg]K-8O^;K3K[9eSY_3\VcDF@aXS8,>#>&-PKZEP9D7S-?GEYB9TQg8BV#+^L
Rca0,T[[^f(#eXL;GZYJ@EaP(32O=]C#1ZR+TG=#KM)0WV;7YPM2DN)e6Q/&\7#A
?V=\I<>)?TC#TW=.f+Y5BHX:CZ5X,N8ZMGX-0A7Xc@e]<fOKT\R&@E@TMHdP7&].
J8WV=HSM7H7S^Aab90CXUB[HZ^IMXT9f[3<CLfeD;Ge.)T)#,fId2,dG:0GLea@D
+;UB3;HdaV;??D8)&P8=ed.-L@X58N&[@CbbM[>fMO3^ENR@(W5DO[#EdU4\MZ\1
G?@_3eW^QQ?g\-8?5]SYQ=,@]L^<1?DQA_P^>,;VU,VWCMRI0^PV^G4=B?Ga&.&C
\@+e20VOZ00:[-N1M9Y#?@N5BRMO3\=bA8fXb-AHM/AU,PV<;Y7VR?e+#>[KKecK
K<,#&3O6ZO3:EIfWCDVRF27>4AW_UF_g(&I=&\&:1?\H#.b1]>ZfE@aCV4Y@N;_\
2T.GY<fJYfQZ_DTXcfdOR8RRJf_02,d>b6b)59[L1U8#gGbNAKH6b<1S:eEM[\Ig
,eCM:fAf):8AWDF[&-Eb^H)dfb.f5WOfI^a@0fSU.dab(=#&/2^Z9HUXX24DB2&(
@HFZSCBdAf309(-N,VNK99BSAS[&(\?L7E>;&F)+YMbO<VR9_1JW#X<H93F,C(BO
1]8N8];:RV141OgaO77G=)4Z;&fOf,-Q^V.19]NP[1^eQC/&0/\TR4F0fcLc2(36
^<AGb3VIL3N>&:<B_[)YZ37+1<P<]a4-.gP(UKd#>(9TNQ+S<XC/5^\1=RT2TBIG
KFFR\]L0D08J(&LO<GLQ_TJ]8D9A@OO:7Nb-5_/_/7&4:Cb4+PG0M==dWZ\U(O=V
8cR38C;6[,,1eI,_0A@.,BH;;293_IPMZ+SDaNc;&TQ59Sf;JK5SW;]-G(57[.:K
fbF=dAF//HLBU#_XUJ9G&1NCZ)FQ>LYVcaF9Y[PAS:WT1;g>&I<f8I/0QGVe-5&5
\Cf+/ECE;:B425CC^c)^D_KM_<>72_=ZYDI]gM+D,[dJ4-SL7f+2LJB.4XG)^4(N
5=cA;+6@Y:C?T/@.\d_Y((0T[80^AC,0V^L[T0Z50c-HFO:CL<(>f?1HWFS+GN/g
>\X@G(.#5_R)eEZW\aS9=a9\<EOQ(VZD#Ea,+cRbaRR8NK#\<^db^+gd&3EZ@_@Y
:H9YT73f=4-;MbbPa7;baaD&(=[#+cB.Q.g\O>=b924QF]@?36&-Z5G#/NM+TP(^
VGR-Cg\Xc>497\:;AX:gEdW.G@89+AO/VcbNM)]Z1ODgc7#d#9D2QJE3W\VUS4PU
G9,MBU\HbIQW8>LBVH1>g:=4+[K/#ZgcF9\Nc.?653]_.^[(??SV9c[<70:-K2?W
TH[EBe[?M4=B>-]7[=.GH?#5II?>gf2/^]:,aW<RTR[7M&C6G:[,=VMQIaTbe6L#
?IVZ6T/(?/;@QATPE#5MQ&@,b2g_NY;b_XS+33S=2\PdJd)?d#=IZVB1_&#E2cN@
24.@2b4/UDV6ZFM=X9Z0O6M2K>>cG_]#fg7_#3QZN3c<3BG_>.P:JKOQ29g(:GVB
M]FB8_ca_,a@)-YFXaXZ7/11K[eY&GH/(aFRd>Ed9=EA34bVP5S_ZK:=0d\L<F[:
/U/1[-J7I7YOY-4U?GQ[HGMQ2RBSB<HY@X#Sf5O3D#9ZcDJU]CK#9e@S)_]65ZcV
eI(MQb^H/FTgWZGU-X8c.@^0B&_#CeT5,/1/T]/2</+ZD$
`endprotected
endmodule


// ============================================================================
// Description:
// =============================================================================
module lda_rs_clock_inv_chain
`protected
dc?S/]G?0N/@TWNQEbC^2U:\=;e\0c8G.ZIG1+\?5BD#f2VC)JLA-)8ITQ2e-H_7
A](TRfYa:\T7NaQJ;9):3=M6D^7-gV.I6ZU^<f#26)DIgI5,CX1[2-=DdHeZK:F8
\=[KHDB[AT-V;?6EKT,-^Ma<6b\gf<=<MIDb@g5RB&WH6>Fe9dA??Y-K0QIVB?QJ
]=,M;e3;3KI9WfTW](e^?:g_]/]S@O(ET]-1:0?&f7T(c-DCI7&.WLWJ.@V7<F(c
8TZVC:N;Y3\LWJB0J_:VKf3&JPXF\gA5fZHW6dSIW[_A5>#S78.UV\]3A][2>TOL
;3Y/51;S4?0NJI86>\gbCM+OcD3Lf)^HI6NL5P;gB\<UCX-[T1dSeQeVG6J&(71]
1(NgF+b<Q1.SKO>JX?;#E./UN<L6(E2b0,IHFSc:ANA^[<;<^Z^P[:2CR(_1).(D
F)^R#)&DF(J]]_P<U&,X&A/X/<#ZCWf5TXdKGTG]:(+P2LPUGZ-57c6R.5dR78K>
@a?_TX+(SF(Z8d3R/65Y+6,dG]DAHO,6Ea6[6bU\f5PLUMUBMXE.=7E/SL@B,DI:
a?^9UU]@,34D@H(I+Q+,8\;:,B<cb2(&3R/MUfE=)]Gdc_a^TfgO=/>HTI?XDIMH
\20/XRRFB](5J]Z<g9bQ@C(a),<Yc-4EI]0aS?_[&MS:c<Y[536)RS0O3)4H9dFF
.VaW^Y89.B5P0=3RR]+NW,6ITUKE_@HT4.&D?Z.5g+eA<,E[a,+d:PAQ7GBF6W=3
Y=F&T>PH=NO0Y>1@8PDXIM3RYDU;H2DJNW_J:6?-/051L9R3^8<G8O+29OfZ6e=<
gC]NCF6H&.bLgPcN(TM;\QTBE66>Me1:9-fC+P7GG0_98U\.5?UX]SPe.M-_a/Ae
Q:^CW&Na#?E;Pe[M.P89ZG41NT#U#@-L>_MG=0)+9MJ?-RQ\G.M(HJMLJC26BaND
51+B?=B9YQDfPf9I<f?;4--(@cc=DDG9GID-)3c.U[@)Z8d11ZLJ_48)T_>I[UI)
K0bK>7MTBN@UcZ);@#WR>Uaaf?S@CC=3,cb<(BP+V6T?XBFJM3GD1140OAGWfdgP
&Ab>(5LCB/B)@ZP3e]B/Y:7SaMEUYD3YYc@A;@L)+UQdJf@)+3F2?T_c:Af3#_cA
dULR26X=V]Z6CUOK9>Dg6K[9G5LRWQ,/L75M_>HTQ5]<V3H#PTZ<UH-]gN)>;SUB
^4dW,O1,;]eG]UJH_^CY]KD1WIU(FgPDQFS138Z5>/BPQV4GQ^I/X]K=;.LbG>ZJ
:OVT_fW,2:66OFEQBQE]ZTPbO\OK_637Vg692RY@_-L/^eVFggWF+(M5-W77QcLB
Y.3I^AgE-=;,cg?;TCEV>dIH>,Xc58.eAY/QZB5ZgE?PgBV/]E(EU:;\ZSS2NB7[
>8[?T2C,T6GW5J/N\;7/4>EH4B/FXe?Z.d.2QS(F.=?P]-8H;fXb5]=9XGX9b4W<
SSL3-/M7W=([?[UQfIR(+46cT^MO21.Z9,17f^D+aP1<fA=]R-/FSfTLF>48U5?3
V)W?dHC&eQfSZO4;g:X:TAI8D1--e;]5=N79-[L:P^U?Ka/A/Q8a_Mg-2<VCYTgS
DPO;L2-#OMA?ONc/X7SR+G3-BOdHJIL#TBH2)a5M_U>1AOI]cA[)MaK4e-[M1.dP
EbGK#Z7.;N9eX/2aE]?/VTH]AGQ?>.3Fc7HI/c:;]GN56ZW3U3/WH\<;\)X5170Y
RC2E2=,#MJc;A9Mf7#3_O9X=bXN@aD+/+OWWFbSY0bQGe0<7BC50N[7B@<G]AT.f
&0)_]IdWFQ]+_7RW?Pg)DX,<9RZbVQgA+9cXL&251PQ..D=N8LVJ,B31#7Z,YN[M
5TL(&5/@K2E1>fd1/84B]g:38#fL99<d;Xe0\800HVMZH;0=<(bg2[E_XF)NGFXH
N6Z9g5c5YA.8aVfCFPERS]QcN3DT-OJ78caLK@Y77B=[&]7<S7Z7LM4YTCDIRb&f
9MX^7\<.cWbU)G+<2IYXJROf-A?U2=>0XZNbe6)HM(]/5[ad;SDNU+G6LZKM9R]O
O_^2O70e6cV:7DP3L5aWCY>M354Q6g#GUY_a2VJ&-P19WV^_0=0[A89<OB:aZa]L
WbSZ_Nfg\)DIc(=)[1&5WV,H/f\FP#K\+B[0N4X.BT(KQ415>1HY94##1VP4JSWW
,K8KO<bf9/X7,G9/+#eRN/&5;dWM,Bcf0H>/9AC5+I/B#HKdZ^=M[?_M;eTD#.(^
Xg=(UgJ(ddVXf7UDNWA^W@O5Z35KPB;1gb6X\eOBd]YL2E^CRCDJ4f8@_\ZW4E0A
-4=8X:AKQ#fMI^R5gd5TJG4(S5Q(F+;8B#WX8-S>GWL)(/gE>6XXZfJ7_=<aH&8O
_\DK>]ZG6,._2CK.2:/ZRRf:Y-35/4YUUVI+)>PE9=b7T13/P]<YE&N&>Xd&/dW-
07Cb6+W[:/ESVJ?Y4)Rg#VJPde,R.Y&VeK]I0aP,A\;SOR1NG,dC_B+>QWNJ@SH)
a+eb@P@5fb>&R6-.+<IDOW^S:\c3BfKZEPH?JBLD/:1JM[#,,/a335V1A55eI/[(
=0BO0+La=,G<97a]<0fe6]>P&74-T289_dE:+ON]:>Z8;[RLR8WL_gSUeJT&TdWT
;)REIX[bT3V86NEQ;5[JPJCTIHWTQ&0@PNDPe93B[,N##JBHV=bdA]/&XcW0DA-S
dCGOAL/NXUddaC::ER<c(3F<-@L13@(M-^PJ+S;8#[ZV>RW[=INM&RAA)?JNHU=W
eaMcKD<#VE@SS)]VHQ9EP.1\YAAF+1L^O)J\83)P)LD11S6^UG?bB->Z:E[BV/I<
CD?<E17^ZHg<TS7D/<>DZR/8HG7_MH?P=[f6[a(f>.MT.:e8<Q&5@D.H7J5/cTcY
=ac=S3#I=R3K4?I38+fY5OT7/2YTg222->;8@XTKGIFN-+E1a3AQN6aD89HHI3JS
Z-]H_<CgE.aKB;=L8[3_4+KKea@S-T)F^^-N54S[DE]+2]O:;2aSO&S33/Ra<\.9
g74;#?>dYGYE=dQgPCO+4-)]aB.f\X,\EU>4,g\XLgGOgOX)2>5LN.Je-Z;X&4VV
OMa.e06.7=<3XeMHW&:V;MM&.R1GWbR_Ac(6bG5MI=]80>_)fCVJcYDPGJ6].TAB
RReG)6(HeTT^QZ;@;6D3+L>f^#>f??][MT8P,cSU6][cZTd1[P=eZR99G\g1HB32
P\)FP&Q?7<-+3HUdU/21@8D<U8KE8/(#348c,]>Z0GNa//VN.;L;:4:QT(b,\/H]
SE?P>eWb]8?,3Q(g]@dPc&)ScFXg1a@W(NUa8aUT0BC)\I;(_,]1W(M6c_)<1(HC
f;M?[21Af)gfeLD#S>YXec8:=NQ3X4)&\GJ(>#b<(;>OJ9[SSD_[YSFc3ePOZ(\P
46X5S5YbE4BZ\\HOI.[=Z9\dK/a5b]H]50QES=AD;-&,<Q:7?O5+C5@DQC7@d[Wc
^85Z44LSUA+:OFVO7#N7EMFH^UfW)+.EPB<dPdS4TAI=,TJ7O-#^_XcS2.THgK=3
c(baXc>W9dO#6>_ZJf74_DMbB5>Q_2U,N(6KB\_DCXIKB<#FR4\0eNWFd[@Afg)#
P9668L,JCMS^GH;7LQ4+P2YBBH6)T:Ac&cKV;CCT_7(SX98HZO(aTC:D0AV31DR^
;;HO7,<de\F4(&YU7LFISK>(<4UbWFQHM8E2<;,W:7<eg:(8=L,0U_I,f:TP,LV3
9CV?G,6;<&S3P#-HON]@Z5DS[a>UMN7a>$
`endprotected
endmodule


// ============================================================================
// Description:
// =============================================================================
module lda_rs_data_chain
`protected
(7B-T.U_6aVc3-_WdB9OI-K7+I5WRC5gZd^2L#=)3/_c2967U,?:.)Bc@?[58eaW
-@gVe&6RbVb@Y#KMb7Ge<&HHUKg;_01[?b,5Gg^-&/KD<;(L7XAf+G3JZ?XG3^#1
R8ZQ.MJ29IQC<1)Wf0.EASI20V>f[#WTS/[GXC:2SZYTTO+HGZ:E/Y&K7,238:Rf
I5b.fbCH5Y71IdET;Kb[XCGSRLZV).[UbL]F2Aae;IV1ZTXAKa?<9>0ZWD8c#gKU
DVG3K7=ea>/0?BRaV6\>>>d[S8d[[U=WUd78N@UE@fJVdKL&_S<3<79@^b)I1,0[
(:=-R_49BNeacVcKCb;DEYd:4^=2^(0JD@AK-.0R[WB#g+7R5:9dE6(b7dN+-bL9
HdSX:CN[O)/PEIKT(XdHQ.UB-bBZ\.J]E1b(J-_[ZEP8X4I;_A)a51OK#[(?G>[)
=>g43O9R(BPG/LNLG-Cb)L/aP=^)O+Y=E(5=Y1D);W;3WMJOC(dH:);MCCdeg:_Q
]HJ?QXN&J1>2DDfXJ7##YKY:CK\-BNS+0;F]5#_9GC1\&Y\8]P+ARIZc@#dD??J5
#-O])>2=H[KJH6,T@\>?EE/6/0,@]91f/]Z@5#3Z/QZV=BD#UZH8E[WQVcKLAHAY
:0/]W=O04Z&@]?3cT3+6WY)8OeX(>[[/[8Z2b]d:bI6&IP+HWTSd0[OaK5\Y30WS
X,M1>0-B<.F2?K;DDN.S0J)G39CIE]52dRf755TKQ)Fg\V7O1F8S/NHSIW#GQ4H1
T.#+c9B(f-f3.48U^6eL_KY8]aI73&23g3+1:+Z40_Qf8K+V./Ag4Q4R&SD<1R2W
DU6;;7LSZB?>5&0#SGN<M+Dd:HS^gD0OFGPb,FZ)5@NU;b/U7NE6gZ_YfWbIN)9B
/J600AA#&K(/].TP?g)]AI4X9?XQHX\N]a,@=<(HZ;O_6F7Xf7/O_;^>5@6Cb:8f
eEGf9d+5XOGObHOW_C_UIBRKCT)F543IUB.UPA#H<&)/;D,4_,0DVS<&Y&_UGQ??
>I\V:N^=I7ge().8?bTO=8S092LfYF;7^GXgLF@97M1c_NYC8>g#AKHUBJ,Tf?PT
U1A[D\ME.[F(T+XaS]H4667H>PDM:,6AeZf#bF?W9T?9\Z?V2A.dOd?TPST+A=Q.
K^edP]?0-03@dBX9>=,d?eF=#1WFa=8I6Sf85Te2Z]cAB-dN28I/..XX.YRDB:S]
a[5M:=GTHN?0IRFcN9eB?AE_9#IH=c316CL(DRU@::@\Yga@K<;N)::.BY?)>edA
77&^^K#BBc9H]g-5#8,CbQZO4X?HK:YTgZJU3_/Q?:T[ed,[Se2+G-:V;YQ@6-]&
)-11/3,:K?KZS5:0f]P<N43?R\9(bJ?8H1PM4De4(,9a]EX9G(<PHH3-TJ?3E+gW
4]4=W463#CG#7+;_8:VG06QGYe,/QP>d;?_U]XP:-+GU]8Of6CWU-(c@AgIL)0A3
)TUK73JOY(BU4_B21?.97b>O1gBV38HI]O:\V0)=9AKcD&ZaV4-FW?^?5]38I^4J
IT=BaaAFKIU,+]83=7eX]^X@bB_E@ETEEH/R)X\fdG;5N#LFd-=cbEB&M?e@NRBW
bC1\ZH,:>URe<Da_baf##<9>T4G3+dQ27\)cNXSQS=H61H8J_7C0(^cH3@,PUSK&
A7+F9E;L?>dZ#TBTN+]([DV96WAC@bYB=&MT_UYI:fP^<P2923/W9Cg+,aZTf35=
(^30,=aQEXBE#;0d0_Y<+b@(Wf?S^-?T-QOJY;f\-b&23fQGEVE[;M[RfEM9T.^V
BOCH3fFKP[g8d/gNf/H3TV_L^,0dPGTSW+\N4X&<QL;T_H#0KH?=F=R/bPTg0V]K
>5SQ^<^Q12OF_N6d14A0DBF>L1U,JAgQEe+=KBe1=:7P\LXbNNJ80?fE8GD5_C+F
a4864e7SCYbZ2Me:gb(&=-ROM+[Keb[2#W^U<a=cK\d4-KdDfDV0T^:G-NC@N\KU
?;9SOUXf]L3>5&OD1;-;BK^#-M_GRY=G@22e@,B5W#Vf;eAI\[eUQK;+/&;JCH2>
3(RK2R2,[g^a6VMHM:AAW3]51IV8EBe1,]ZVEW07/E3O>09\J/J/.P]VY9U)Ad9,
DC9B?Dc1[Kf]eV1_FQ.b(V#Rc<,>K.P/bW2V[D<Y//Y1#78)BAgIE3U#YH5,^S@Z
6B8/7GaN6\0c^A.<:/9F5e(VFI(,1]3dHV&V_,e+fBc:_9/S.B^ZcIL5;[Y+YV?6
8e2bL[Ye<MXL3fJ/.BYR@2\f+_4b7eJSJgA;:0[V3>6G=XT=<+3D(N3Y)O2Y6U[f
B&Pb&8Ge7Q7VHX)3Q6G?8b(Cc?cH04V=<U.;)[aX0)BbJ:egg)c1TQLJVS[C;<M<
e327V8V(fdJZHX=9.eb]#CCK?S9T&XbT-GWd_O]A>:TE-ROD<FS_B<:&OabXI1bK
(ZL8YgUDOCKMSf5JHGA0M42=V+9cDP_9;@_b?)fVK)f#]J++#A:eHUaS9GD9I5b0
U@&TeUg<]9YL.LSRSZJE66.&gMRU<#Yc;Zc(OBUM0[aE85_R2aH4&^-S[YTXWG82
b:Dc?TCOKcNI7&3g(,bYd^YCa0ZHS(4(9gc9:;_49;&=PE9^_JMH8cK0^e];5M+]
S3O+[.0>d->8a&.O/XJ3K+;\PT?(D0V9DG<3>#LA:S#<;=ICd4U4.>37;4IQc&M2
-cIOHD1?@C=Z<Vc9^7We>^0?)3.XAEH?.OGM.,6]5Ta?IL3O:4T+4MRaW.S35UH3
:EEVI_2;M)_[TVaYGU^NC4?fV/W>H/&L?#2LP5T@?W.D0eU-45=T)DW=UQ?Y63>R
fda6:X/\UR?c[7^?NZG6Z42&Pc,fD9Wa+B_+5_Q)(?8ZY5(2TCd;<_f)[EG8Nce.
:&WPSI7C(g.R^XMc-#]YI>Yc/<;#S3:Q;a-Q1_:;-O+M,NZb4(7R_12ZC&=b<fGa
f4WGY(?XFM.L,[\MXIfbUKA:601Fd/PO]Z^^^M,ZE>JaK28NK.c/4LWf-b>LLd;)
],_+PZ8U1TF6?/FK_OL#PI-,[H#;#]+@<aM9<>9Y]^4--dSbLFJ?E:JH,A>9692^
NP,FJ(2+_EQQ@(Pg;,ZUMWS>c\O_/ea8BS1RGUXX,HMFM1F1f16^#P(b;Z)\0X=C
dH4cZgL7fNXD_5@_Ia:0-T30F/+c27QYW2JFUX^<L:GMOF8U]E3._FbE[OA[e-.A
Z,c,(_)=Fa)\C4T8]73DL_J]g/d(4.dPM:gJ-fSI\1(OOX^1PSL1Og\9_D12cbUU
7MfQ=W-NVbe@SW6M7E0>L2J]5$
`endprotected
endmodule


`include "oic_undef.h"

// vim: tabstop=2 expandtab softtabstop=2 shiftwidth=2 smarttab
