//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

// ============================================================================
// Description:    
// =============================================================================

`include "oic_define.h"


module lda_hxi_rx
`protected
EOEXZJVa4D>2T+RaJeW:,CY-Q-Kf(NdL.bc#4Zge0XNaR\-_2O@b5)J6+1GcKCbS
g:&4E[[O@9c=@.4?C&?U(Z>KH7.),9SX<0FBT^AQW]^UFRBH.9YCOVPLJ1(G-0b&
I(9WAQ^9),C.7(L##?b=WcafRMEaN7bWV,\L\MIDO38&SeA2C&SDe?KW;0PBNNVS
UOF2NfX;8FY[CSX/_Qe8eLbT)X+^5d--K/&^+B)]8e=0_A\4:KH)D+ZFY[X\dXUa
:&]LMQ<b&6b530D3])T7SFW@,#.AbLXD_2-3_(#2/Z5HB).X585:JK;6DK+#I;Wf
FA[C^.MG&U/PP3UL:EZD+E9/&JUZ-1>ASUKGHgUT:Tc#N>P3VC24;=S@02W8KU?2
dd[G0AK<F@LK8a>[+PD<(EgfDegT3<T9V@bHgOHL]<ZT9U+P(IRDV12#,Tc1ZBOT
7=5-G0A5U.RO?6MJ//-U=NA22T5&RQQRF-<F:ZPU\DB?).#<UJ[6@N?+>^T1=\U#
N\)^9/Ae0A:?2cV6]\4R.Af\3@[7P3?Y/M_dUJ[P</gZ=BQ]&];PdJ5F)-CI&eT-
)#cD;=EA6J<D?K<Z2P)0;9KId+TZKY+b>^D8FB>,@g_fQf#J^U6HC>9.9F@H()HT
?0U/1)Y<OZa?bU=]+Q5_DYS]T0UE2;SFf\FV(T0I,[U_3._@AcXY[2F-9?&-V?8_
.RO5IK#A5=U6DJW(:,]C)Oc(D-E9OOBH5K6NHDB0\(N>IVK<G0[G^QGEIF]R6+PE
E;N=P[/L7ccG)ZA4;RCCZD_XgaBa-7c&CcE_)+S8Z86aO7\1d=@XW77.4HO05R47
->A:Ob>^aaa+?.6/?G2\N(<U_]ZI)W8?;D[.=<>)dL<LFf@UU0J/=BR9O_NE_5P?
UD;JGUQXbS^C(]=a3c_[Y^S;e[>I;VdKU^<94NE<fQ_VX8Y]Z9\_L1=O7d_@1Y8M
.^)Bf,N^#&;:L/CR,9.\<^3U-8T2eOKb(5HgX1Ug7=&X+NTLS^K2Gb/dYB>:4^(U
<G?23JK-,SQ_P(ZMF2(/IROM-@N&U6M^A-VGIS2Fd/Q,ZcUT<+7O([I:@439D/5c
@YNN_EOR>(^WVS9RP+1@BR7Mg?4OJFJLX&3[HUZ)0@I22bZdY.F8,ZP@(FZf-<R3
^85YTLPg[2].b74VS>R<O.,fQ3&Kb5L,VgR97EgJd_:@eeCVOdUKP1QN[N8dRITJ
FTK#[aXKYGMaTU#W^bPDKdWAgGHXF-V8J4BeLC[C_5e89S&aT&8VP^@09F.XbPA_
GA]e#b)8YN0Y)Xc^M<^0-F<B\0EV6P_7I2g/RLS.U_)Y[gQ[1OF:gcHLQX/b<Z?F
=0],UgN/4M<ERQ;c^f0Z;#8YMG8>E,Y1c,Ma9P#eN#C0P#=3<S)Sg(2^?&SZFIQH
cFF?=T6c,N;.QB,_\1A880aP5(#ZOa+J4L=7[+W[P7e-@5DJ(Hge)\3Y_60.c;a:
U5U^:6gW@GJ]+d0VC/c,e1,4/FW.PeeX,U&KG1-O]9XKH0Y[&I#gR:DE=_CT0A]W
W(MWff-LEcGZbKd1XdP?d9BCe_[g4UX.W_bc(E)8DaFOcPVX^N_W4A_-7UJ2PWAQ
X#-7SQ;&KMb]H&T>.^)>bb@7VB+4(5J8Y[a<bI?O@B.U??T/CQIL]LVNXG(Ba&Ad
^B\7#8?<GAQ\?;Na^ZZcU&4[WU#Yd9@>Sf[.CQ;]D^3FUAV#Z21K5]J:46@CVOYS
;a?ee+U1_XQgG1H(GK@^+c>CB(V.KW#9>1C///Fa5]H/MO6D\7f:]S\H;g9(1TT8
4W?.IS\(eC<XG).5fHb\^Z5\c<Oa[4@,9F,\>Z#GMKUEG7J3C?9D5Y0b^F<>5920
KZJa4HMdcf:TF1#TG>S>efKC)]LZ#,,cYHO<SK;aE5/R6L]?(1.<Hg#Q;7/\0JLL
AKI+_\740Ma4SFd@.6ONZX@C?8ORFLQLe5XMCXT-^Z4+:9Y=&@?#&#W@6#;W2--g
D@@+<Ne&be@+VDaf>c:Y9V+0;XT0HeP9[L<:UM-&<>8@a:17)D=[L/UXHKDP\^[K
MVE4J<;QL0Q^<<HOOO8-R5;E)+Q,-<K#Y#gZ=^>EN/X_,RX\1Pa?6;C(1W9TWQOf
Ne:(=GB(YP2>e[KP@GGCLH:cVT7&8.6/=+;+O2,EZ[(>Y),(NO9P1IZf@dM+JT^D
NeM,MJ<];K1eA7<V0P6G6-U>7WNXV4d1O<AM(BVM/Q4YUWRF3e#O3d,A<dG:B,3Z
2?H#:E]3g1T^+NL&0>.ZXf)2dG7J7IE?c88]W4/I/Q5OD0/^67d;I+:N11Z7E<6H
IJaLM^(E:Ec:c&^JB6GISaB2M8DX&g.,6ON>&DT;@+T+99L3(=36gXa2\NKFV7^c
A^J<_Y>NP32Y[87C/L0-;f[-R/.Fc]#.L6b4?\.BDg)4,bUD@?1?B>06-OJ0AbHX
M:ZDWc0GagKGNU>Y]Z]\EHE>Xffg6_ECIRN\_gSD].J[O(PD^=9X;MeQYe_eOb-f
XfMWT9TB9VZ5JW&aAFN...Ad.FA9T]GaQ-b\N61SR-W\Z3.@=AV\-N^WeAe#[ec2
^O8DI<DEJD5&ASM3;1dK/d&3_=U.?928e<N>_]IX#7VK.NM#8TOX4Tc&[Y#(8IYF
#>Yc01,TDR\>Hf;)564<;7Fd(#/A=O>YGe#F2C@KENWD1));f:WU)#\eK.QD&c\#
1G^fP(?=g]TR\UF?\N3.bbL1:QebN,FTR>Y+JJK058M=a)X;cD<=g?]a6J;=[O(]
36YLLHTf2O.-XZCgB,)6G>c.T\<PK#3U=/FGK&J8\QN@<N(?d8eX98f86.38YVAg
WQA,+KKZA\f4c9daPA4[FdV8GWUNLC+(@IH?gd3(a;.PfNa4VHL?RWB2R,7O?BDV
fV)cfB(GQE/<:EBP.1dVcMFS9UI(RD\D,X)A;R&\dQ#JI,W]3LAd:9F[5:C4.]K8
_)f?2Wb+QRDU<5fVP4g<LX[-10gUDd19cVIJd)7@L1>DaUQ)I\Q-HS#c_TTa1>C,
FFW_cVIc(2dBaZ6N=O)3J&Aa6M)\NIX#\VBaCB7<I[XDeETZ,\E-5[G4X7H^^_bI
2M^S[B3&6fG6L=F?dG1Ib/Y)<.-+JBR>g.6:&6bPY:HJ332T]#,3D_(-L\:@,=e6
=]FG/SKN^:MV.FWCD#E6,P\KKKWR^?&eb&L.F_<.JbG+.[fX#5;YZLdCT[U+2>AU
^)aYf>=Q>bc=dKJN)e7([T\9G3a4518AFaP;(=4G3;6_/Fc0gBE6X9LcK[#Aa08P
Y0A6281-N+@70f8c.&)R@T0UCe#IEf(MX>N(P+RT;O0#-E3]MT;1D<X>V<.eS7FH
D2JMOg6#ffb&RgR#Pcd^d:=\Z-].c62F[Da-Z\c+2S]H+A.&)R&B[-U_AY6M^L(:
KG.<#,XHREV+8L9E5/P_Y-WG28PF=T@fb8D^#&:6.W22=F8(&IJK>;[b\<W24T;A
I31(3P9<\W<[43\&&.2f:E_aSQ(OOPIES:(+Q^;bECFSf.?^eT\#-:>.[(eWQRaW
D1<&\KK5GYWB3\;;U1.8@WCVcUH4PK2Z]DW[a4+MHa66MPIEFO7:#LS7=2FQb.JR
;Dgf&5b<^LSY#HeY,QVG+PW<8Qf;fE./Gb6QcIc:+T/Nf\bZBFPUIbP/I0VD@#@<
(JK2Y\><C@bWJ__<@OB&0R2PacS:NaNdgD;d\8ObRd)RT(?J/H#.Va[N+N,@8PZM
\I51_Z<5IeOa1HHa]=/]UFV3X/Z;6J04VgfM.\_)\=F6#WB[Y+;\NW_bQO+)ASIa
.g=J#E:]A7faQ;0MO?a?YFJ1R/f/#)MPS[3TI4FEY5e-VKG2UES#K_(,MYPbSTA^
0>YQF)\Nb\DgAVC,>/Ib=T7]3@)d:#U.[2V-NF81#c3OVd03M#5(P<0dgYVV(ZTC
0I:c4S=O-Og1B[/>bBR.>RCY#N>X=UMVVA2g]RA+;O4VIFWG17S)N,b78.S:AD75
HaWJ/50P)B&8P-NgD;KIZ)RS0Da-F.b,N-+YdNN0Q/,WAaC:>9eCD>8<6.3Hcd_X
^#[Y6M[Cg[8;Da/?dZ9PecgCI/eEABaIP(QV?6W,a8_d;=6JfZdF6BecG\?P[E@g
ZGT76)1KX:SE3&Hf,J_;(E0>O5DbSZ@P,:?KfOWO[H^4f,],PAF(,_[4/4T;92F]
AH&N-8=G0_;XQ@_<&[KF-6[2:\U+gE1Q].3I.?@Pe_>G<BXN^K.&]P/G@L79)5UA
;LG3V^,[_bc(JP75,K.8BS12>>V;CNO7@+7VHW/7b2:<C:@e3HS:R#I7[Ca&(<OH
JV&_g7:N0:<6NF0MB4cH]BP>);KB6S4_\VUf3/3(=Y8OK_M;c^/8[Jc6@9fE2WXQ
QQW)f:YHV#>^C/RM\=6=0WH8;HW,8@ed98BePSHcK[]d-g#@WP2B12Z-YVGI0#e<
6R8R):H6f3:aVAFcZ11bO-Dd:eAQ,\CGASME[]&EL&\2EKIac/K61-97ND;UY=(D
7G[gH]?\R75MH4EX;>eJ4E9#_(fMGPSY?T0,H?&W?aD#M(T>U@=\8LUTNH#^BU:6
64aGN(R67<7.J/bcKGQ==;7N\c@WJbJ_7\)I>g:,PK;[IIgVTS)-7C[(]X70WZG5
#?c3?:+IE3:)Af:V.1]Ea[0Z:>F3,c<F^Z1>46[MR_ZgcQ,bfY[J]Q4TYW_Vb23a
Z]O;J,/=O=N8)CU8VcZ]#(I_d?b7Z(@/>XB&>BB+T)D)Y9I@_QGUe;_bL&@NBgM6
<7g6T[5MNb/4G]L)eFY#g/N<^SH=@=FSc(.Fe^H2Z?>C;^R8U^B]P\X]]TF@Ggc5
.GG:NQ::cfI@5?,MNRfMIC84dUFO3F:V4<D\0:dZX#:S\JAJ4.T3eMX#MJZNHFT^
YfVFTb)C@BG(Zeg7GM-E-B:JU=5&gb_g3GKR;-Gg4#J^_L_3_/..0,Dd.+]56S)R
XJVX4AXdIHUf?:C<)3d+dJ,8F@9U,aS\a+I>fL(+[IJIUEc3adSRB&;^U\FD[g>2
]9L>4_gJ62Rg&(SK8NX\#OHD9[_]R01_W03=1g<Ocg#]8?Q4Z3+HZC;Q@U,[#<c?
&0@(ZJdDK]31:e\Q.3Aa\TLH6JU@>NA;@J/778RPRc3a9IQ))[0_88ON\JaK6:HL
.-PgV;8Fb=0G&T09:YFKEXaeG5WJ[UOOX0CRZ#O2O28Y)N=R7B?JY8NbRT.BU#U1
;&CJIKPA3:,4A7+J9T:3?(P8_Q5N5IOEI1<Vf))9,G=(4ccAe7<eC[feHQJH65If
UM7E3&aP+FCJ_2)d..+>BPNAT;=LE?9<ZTXETHO[15A^dY86Q/OX6&g_R;C>+Y8J
C&UJ?=4(-)IY_&<[;S/#,?AEFU<3[_@AWGN7@Q3,_f,E2WTKU4NOeM6-e1,U<+)-
#NS:1,DY(6Wg/AeCHg1_fWY/Df]U<,CX4R3A]4Oe_79+(^/fKV&(17D09T^gfW?H
QL8TL5MUN]-.PQTAC=I/6-\3U/Q6@Y;=DVEA1f7aJ][aTd7FFF]<KU:.>UQ75M\<
9g#8VRDU^UDW)DFK@@._KX<&3)bL8?J7KI\&1)a6E(a0Ad,@Q9dU2;;6V3NW88Jd
XK9EI#5_XDae/#Zb;/J><>+XI9RJTKaS5=UH:MAf(eW+8e)\5VfH@913@&7;58d[
1/fV5[.@T@eL=0f]?g&K?PJV_D8=>F#J+N,50b>+dLPQ.Z]SZMa.:>@M=<,,X]K?
@CE2c#SQIe0W]c#\?;3THc[P6Q/L^?V90Nf3H&QO\;#+]3IaB@fW5]J2SNS?Ka4V
/.E+P6N9D9P19M9>Y-PUd1OUM@JSFc:Q0eJBN5_dF#JJ,,/[9>&A,2We(\-#Y\8\
0EgU-1>eTaVTg>+4TQLIX&TAaME7M[TSQd.b\3.QT6)/TP)Dg3QgKWD&.:1Ia^TK
g)@?c.8X1#HMHeMfK/bF^-&1NU#._:?])VHVWM;W)I.Ya6R?@B+I6cD,AT.,U([0
_ZR_SR^W9/^HYfFA4LWKLAJN&(5\/I5U1R=&a;>ANE6YN;]+C9B.3^aV(;A_;45-
A3V@+2#._1N-/V]K96HF(Z?)LH]?d7:VeX0ZD=)eP[.g)#^)MMH1ON(L[>Y2dV?@
cLR@:@Q1;YAXKO(aN0d7>;Qb@\BK7<cREcE]]3L;LGX+7\IZ9BFe@]_#Sge9:C_>
SNcKg[VK/1_].@eTA.3WXZ8aR>SLQFFbW@L&=Zgg=)Pc4eLGBSRgXX==fQ80PNXQ
7^R(DX@Ga\/?VTa)9:MU4P=B8:69QD-9Tg\5N-VQ;(Fc9dFUB^3<IBCVZ0d/?ROd
YM;d-Y@IA74@&d]6GfH#O\@<Fb)/?;QIR261;EU@VX4.fYAV&&4c&c1e&<eEY4Z/
>#<X:#77,+,4X[f]bIXW(&\O-U>,\I2J;=W8PD/E8e7C14E&V9J@,B^N)Kc-SUY#
.U#GI8A(087F1M93\CfCfB3?LP73gJ;OULfaE8g3#U<38d&3LC2&<?(:=U/;fW]4
<]BET2LXdIeU->caC_E81/-2V52,7c&b5:XLbC0GS^f^PaZ#EOOGZ&YID9_H4?;)
@H^4bLH+_g?E0]=8,Y9]=;)Q\-6TX,2-N0BBH+UJ9N_F>8)^]M&ea#,5B1e(aRc[
dfdM;1<DPB@.F6(\2M/<cWH7)=7X[cW->G_GQdd<JB+JGD>9L(A=HSQW+[5-@@f(
,D=39GD87<V\5=;/HSS):(7#g-8_A@J\EFPd)(KOO64R)?HB]<1=Fg7Q+Q?H(@4W
5EVYXQ1H5JVY(57IIg4,J=N:K5QN5-XNQd6W4d1.I1V-BXg.;B=_H4H90->QE3.a
^6Z,c9&SBOZGNQ@-EI5B^A0X_4-g^3cSN&)^&+,?&;gUc4YS5G[B\NN1)8+9dCFV
9(J=>C=V9dR+TD/45(>66N1_c0^0O(YVf6[Y@;#29f7X489P+9V^[b-<b0\ecK=b
\Y5;-f,U#]YRfI[7YGS)-g.R:O>T\8-D;-SCX@C3cG6,-+99YWN5R+Q6]MMM-S:U
,&UMP4b&W[<P5SgR&:#<@IBL>Kb/80C)ZcTP/K.YWcg>M^+8,:A5C(NF\L8(JJLW
(,_CPG#cd=]EZE,E2;a7<JO/?TdYeA^/CG@HHHSLX@+3O=aXB1cOND:N>[L0?Q+U
\W_?&XBQ8QWd]g,b(EfYXGR:aDe/KSE0#=\59]d>UDY26+@Q&K2_._()-GDB)G>9
]68/;]0#H^=7]5_4AC@-PbWG\dV?d@WJ\7^(FJfZc1TE=M;)S#?R?S)O9G?cS<S>
GV[UC;7L@7X8:3#=)++Q-V?VYFgg93e=VAQ@U&@eT^c8-JgP;43A(#85;F-/77?,
HV<(b^-,S[A3&E8T^L?200\1@K@,QKY4WW:VUZJQ([^AY#/WH=0f>>\UYgFO726O
/8PT\0PaAKJRD19EBICe9M.QF2/KW3YCFGT.bN]NgIFZ=DL(g5<a]VP#JWPE]H-7
JUPRW_R.2-_9aC2F]]DO56H.5KISJcXd)+7#O_0Y>a6_6/#\8;7;_3;f@=ZKOZ7O
4UXHbT-XeNPBFO2WAST,0;OG0]X,Y#BL?L??.f,Tg_QNR:I\ELDCSL(9)QH#-g:@
OV\GG>a126^E/Zb2(SLQ>X.=)^48:Z]6RaA+LI^^YCQ#G>]L,,U.\V?\=PJ];6b1
)Tc=+<;#6.4P9>(F]7UFd7Hd7:aB+FZ02G;U3HSX\=LF(-##bR-HIA/-0I#I7I;9
,KaEKY7::1)eXce^/<eFE&:WZ4bgQ\8(17e;_#2G4(_ZY169;.P.^^7L3-YgU:I2
237CgO4UY#34-?eDDA8gW+VdYe;^6+J_I+fHbY0687YXK\3\NDY,[gJ_2P#4<]:R
/E9Q)Ta11R+gO[C->>g^5gc4]Z^YKHL2QPPAc:@[YQc(EGL-RNU^M2YNa>3GC=NJ
]ecTJ::J?+HB&bEYKB.1Y6<?B02?#U[G>UDP&),_@],]H^)9c/Y_@#OP6:+D,.+7
&],VUJF24F\3+?eFQ#IgRc(9KBLaV;g,bF_07C+T\U7?VY@N?+K9&IKV@(@)H63I
GY#[7AdLAN4Yg+,5K_2=aDW6=0ILU?;99eULC_J,S#AP7&_T:1/^3]0-3?^,Oeaf
P</>QZ+e/[V?X5e]JEG6M7HZET8&I#X-9L7SLE9RK;1JO;P(AG2O+_8B>E)?TJL0
S@T4U)0a#=Q++42;M2TT8JFI0:bf3YOWA\TDaDU6g4CI;C5c\MGD)829+V011LQ^
28+cA(F+I0K_9eL,KF2MDa+d-aUT5Z>#FWaSP3#865.D^@(RKZM0H^TJDa3A5;:=
9?+G&c.gV#/,6ZZ?eDgZ?+/,NSD;adAF2H2>:d;?G<W)/Z_3(GEgGKII5XeZ;GS.
bU8:?]5NM;-)7?PZA(Q6\C^UG)P9RCD]67D.NJS^&c3K([@8XW4UZg7\L5TN[)9/
TSBRJNf&?cf&0eb0;Y2<L2]dKB)Q-\CQ6M6YA2E79.ZCUO=Q/Y[LRMGZI@2<5dW:
:6P\@P.6\T6H>^TV4G)JDK0NBB5V;2J#GM4>Xbd4EBEgWY^BWcXU#2>P^S@\#gQ9
W(A7881C_TEK21;/d/Ef>6C:@)-DM.;MaXf+-L]I[^>LY>7Y5HS5f=EV2X2#WO]c
:.A_B.50M9T#2BgR@<IeK1\NUUD^2.>Ic/+Wcab-?\(c5-3VD(DUgbMEed/23JVS
[?DA,SL1KH#HG4YN6//,X>Sg>HVgYac6>HZ_A]\/_?G[\b/Z91Ub3F>#37I2dAP;
B3?)YHVcPSY=\,cCP)EWW2b,Ja)ScB@M3SKFa^)S02ZH</g?FX4FRDML.KXg\+DN
8_1&U=<NRa[^(#PfGeW4)/)5PR:a]LQ6<(6aKUDLK8MVdV6):Z^9MHW(^]30.0GI
6cbK:QJ/<390e.dGM=;9CQ/[(/-S#0P@:g7O1M:d6cUaQP-N;_+YM)83[LYIUgbJ
V.HZ5MGa4F&;_PT]?_VTH,N#b,M,</G1^:EIT4A[(+-(Q7:;XN90_DL\S-/5)C4#
?/XX]GGY2U8,]&MEE9G;dN3GB<2fP,@P/=I9PB^Lb5T\P7SIbH/FJ@90g[;f;#cR
g>LST1RbI(&]+Ua8FeGD-_g?@b/0E87dF8KX[F#\dJfDJZ<4A+E??b5+XO33R)cP
dWE^f@_feTD.cNO\+<XPMG>C=AKdZED@_NQS]UFZ_Lc7J#3H7/L3I.F+U2,R.X5a
HILLKGXUe&c4WD45M,LQUb@+2E1dXag>V\.XM90OELdPR&66cMR0LSXTD,cd0U^AS$
`endprotected
endmodule

// ============================================================================
// Description:    
// =============================================================================
module lda_hxi_tl_rx
`protected
VMf7H[DPCZ]-ea7,7^g-.G(<)6/[]X?=7fGZL#bUTLcZ<[]ER\+C4)Xb&-N#G1,#
d:Hg@?JDM:bJ)87H;GRSg<_D<D7(6C+\2X]S#LUHZBD(WEJffW_bO<IT99f5b(?E
c#93&>#<6c_ZG;&BFA3JKD_]e(1a(UB&88_I&W8?E=SbY[#>@3KJQ[8C&^dXg-RZ
dRSDeY4AVa]NKgA(ZZ-O,fP^5\TG<@T3\U@&:c81K;QS@cI/+^)_Lc)(3F#)K>.A
TgWDL&e7XKDPW]ERc6HH=B_>MLP_1-T1-.[>BU9B)f;)dY5JC4B;e1D(K;bW9J?2
c6LK?YMEBG55WD\-9.>)5WQWM,#5@B81e>^I3:X@YRJLNOB=WX:K-OXA;Jb@g/-^
,35/HTI][U0Uc[@.VTPC08Q0fd.;-WMY&265L&,X0-PZWN48-EALeRXIIPX4;?_8
J(KWG9?XA6c<Y#MJ^6W\[MN55eI2X@9>B)KAORU:<NKD>CC\9QdJ^+gg7<K<Q_OB
<b[:gXFVJP<H\R(E=N6==(>^<SWc7_fZC[Fg\0>5L#ecR9=&^P/)<E=eOd]edK@d
L4#5ZG01]bAYHY^[Zde;)Y+9TVLSV9,:#b1gTQd/J2?(X(/f;?R>?#fOCW(e=5YS
P;Y8+9T/aA^e2<<PRLMU?S<]f3@-.IE\GVC7GJQM^0E_OIIA7Q5=VT7>#d_>3e<d
Z;C\bHEU9>VNP[0QaOc>K:NEW(dNJ2#V>=fPY\.KHRDV#5M6NTI<ObXX[TOU+>^f
B\/=ZK?\4K)-f)PT3a4+X3\.f/Q--1]E09\;44W-9SO#I4gZ/aV1>E#d-)=VV)G,
b<(=P,=CRMDXaW7dMDcd+VGLT4K3e&E&CK0#558\\+\&-9#g(PSZZDb3g0W>(Ne;
DAC0DD[4a8W:Z:KKL=.<0[6WKg(RQ9EM=0f7P5;.VC[1.^RHbNRDKWO7<S:C\SFP
<]PDQJWJNF-18[T+LEV<f.<F;:ab235ePf^1WgI^/_Y\R[9QOQdceA>K(OP3ZIEd
,9.:ILN#4>1>:dg>fCH(>c\A7TAU:Wec@[;f@8[&B@P>_S).XDD&O1.ccg6#3e?+
NBb^KQ/8;J^679(Qa^7]@8T48/c@V=gN^)G;3GS9+M@_4aES0]cA-3ZFHMRa2YQW
^S:]/I1(L-0>f]VLA.g&XO:ZW:SS),=1MSRMA,3,U]8Q=T#Z9R963?>RMRc1\[a)
Bc.\d,BJ<+4&S]UfY3JQ7Ab\T<5_,,4@VDfT:?Y^_PYCe<MW/)7CHeVGH8V[JWJ^
eJ]3.1]4+^)EZ21gC_J>dX2T\-.REO-#aDF.J252ZEb_J1V2BfPW<+9a;FV(<9:g
D0;38ZeUbE5H6IA/774LN2:+<=99HS_BDg_+M_@EO?a8W+:8cM/P)CKJ,WD=WA@<
/?ZSX0>T1c)A8K^B&.FQ3R+ZfJf_d/H)OM?ARVA>0&YZ1B]e8,D6^;#MWd4/Q9eZ
7Y0FPJ2)3C;_dW8IA)d_7NXLUN0B7GDDfF8-HXd[<8E\3K-a;[+>XMOC#Ta5bE/R
&8XQS+:@C[f5;B_0B6:35]3U6]UEH#+Qc)_F9RU+g\Z5D5dA(eIQ-SZ;Oc4=[SK=
g>WGa(ODH]&.DIU,.F>b/X^IL.GZZV5d[-K5c=JKB2Tgd6Jd?-5D3X6Y#A;CKdB<
cgBWGXb#1G<.C14Rg627fd#/;ce4ce+EX=;O+_1.BN1BCF2?.3W<68@(FB5U_ZJe
#)3KGR25VIe,?],=C:VVUc(8a7eL,]<X?P#8S7/&a_/#eM_/:+N1O0SF&9DM(d]E
2-#Sd&+M_0@&LDXbXQQ_M@&VB;FUFM>DV5Td.^>0Aab-cfeC+fGJI]3f;1;^aRBd
Q0-5C)GC^gD@R@S(ITb0Q)WNWSSVI6<aH)\5=MPeBAJbP)L6&/dc?@IF=)U&82X6
3LXWMg)(ZM-0.;f)Q^ZJ0:fAfD;H]B;J?_Y@6678>(6MR+]Ba2FacgKMZM;#?TC^
b6<21:Nc[DN-8[T:(]&=.AL-a))3UeWb/?.E&[XLTV([=eRaYG61RF[fa<A57=ZE
+.(BIL<;R/WH?Z]CS]5F7.].8P7QcCd\ZY<8gf9eeCB3^D?SGc?dd^C4H]?S:#T(
_-9d\O-P]^+QT2[45dRP^06/2@<214EHO:ZD-S6HLAVUGQNA&bH6_UDEYIYZ+R^+
PQ:bgD)5FeC,>K.TP.>A2f9F^9a<&]63(HXW57(X8f25+=R.3))Q1A9-:Y\C&K\:
JN],[f[f)C<_cf+>^d5/-1-cQNZ;ae)GTdVgCPOIREa+:-,1H4B=(>X+Bb,^UaJE
ZT>:X;U&N;Lc<<VMW^N+)Rg+W+>13?6.+]SRcB#_FT-Fc^>BUQe&J^9DNC26NZaf
8\^Z-e(4ccKdP;E<]:K?.U==Q.cD>EXL60+47;QJ-=(F=EFL=eeXSFc13,Z]KO_e
72R-g)(YIe2,I==+f3IY1AegPEbg:bK\U2QN246?[;d=])0b+T.?M21MZU+KN[I#
O2M,fQ9^6Y;<4.^0\:;Jg^#E7eTa8<OA&Z?_A@3dSUINFL&X)[a1)6b^fL8++4a1
NJ3.)DA,RP_PSAUL;@14N^RBZ\J6665825X=\1fa)#gUcF/-dFQ50X,BJ4@+9e-@
JD831>IOL8XDa+PV2cCDV?/=f)2YaPaW1[<fOCAF4PgE\0.BFGT(_\d]C6Q1:I6J
&ZgTaUa=&,g@O2A+HOG2B:XB81B8224P-I@:)+MX6Mc9U8.d:OZV,.SE)\-.,^d.
b>cU&-DM)C83V238;g[8dYd.f)K;-EaP@3:?>gMdFcV>&;&H<EKMf3T\&8QQ<HZZ
,?O\REA]f.3K_Q=+N??AB3<W/-b,]]=UZ)A[H>X:V8X@1=f#<S\G&Ye2_(ET)+6@
]3(]6#=:NUCV/;Fg[94XDCCEXW4^e-8P-1&M3BY_g8>T+7L3Ic219I)-RIM,#F.b
V.EW=c,>#[XLZ7Q]0^JbLY.YDVP3;-MT8^F_535;,e7Z-F@BVV.1Y+95@V9Id12.
EORd6MD@-g(F@+[fB+/JKY<7P9&?d&<\Zb(Y\T803,;,(T(Q,A3QDJC5c4e2b0_^
M9Q5a>9E9ZH/6c:LZ/CCA8C6D6<:N&5aF#J:c=C9]YHC:G\=3CP2[=5IMKT3DWQ\
+3e5LT1A>\Ge+L>_Nc=]B(0BDN[DQ.0X>XAW3UK2I=XUC[OL1U3L<M1.75#OaIRb
@gJ/RMW3e1-)BC6\fG#[8bd,QDM970(3gXFPB,9&AEI9ae:WeYKJ3>/9d_FedL<>
&J<a5cW=cS]J&NM/KQPb)LS7U^WNW,+1\A9-KF5?1U\M(Q3M0##F;7=G8-Z0(4PC
RDe_5(Xc/VF.<[C>(c9\:+;PcYGB(P.dPF3<45##,B/1cA@E(HK94a.BY8RDEJ@:
?._[_Z9gU[HYL>SYNd1L&-\ZeVVI[FPAIT+AdZ+\Q_,dfg&?9Dc:0dNe]^Y9e@A-
bN.Yf#MP&&DXE15Ca5?2\8b@27.(@QN,1N/KY+c1XXe=<_8/C=R[H6GR#E9J_A.Y
8V([O:353&B]<=]0+A8-@)6&3b?b&4(DYI@Hb^SO2I0;3dOBIBS8)ESKJ00UOWH6
?C2&\@fFW8=AE<J\<Z#94K6?MCMZF0;b^4)VefV-INa,]J,:f=^O+EU\3.D0J[B8
R&<VBKL[f6IO78;]AWZJ]&(Ab,?YKc?<#XPd4L,XGZ3/@e2DF5S>b7BPOQ7]8-Se
+E15d:H?RIQ)C=T[dW<Ccb&CP#XZ;.Rad,4#=AG;TK<)>dTS95X1<C3KJJ]5Z>QA
B#05dO.Fbc@01FE;7ge\+;J?.><NcdXE5S)U1F9_OK8JIY,g:^<N]8MgKGIaOd)g
MQD1VH^0HZG1]\/RZ.[8_eS^/=N;V#>LaMVDJ&@2>>>Y=YUJZKHWL>A6SZ@,-&eZ
5S7#/AWL]1=a,>3_f1f?cVUC0gaP9];W^ec]4))b@@:FT_A07U,_0FCQ=<NeDb?N
:^(T=(=_I9(ae1\SER6C&ZcZZ5;[88I2e=WUABJ3W95b8^<Ua&,P>)TNS9Z:c09>
8WUeIVDTJOK1=\Aae6=&DJR6](fO>8X:Y#\^;5BZeVd<L&<VZ?E#8)6?VY_Xfgb8
@_E5/2WV1S&;:BMD0L<0&<fg.&75aQ6,cZLG;:647_(8N8DWQX(+gOae/D,=X_9D
eJII<@8-fTP0D-SCEF3fH&@+Ha457G9,_URZWa]^Z;g[AFV3@Oef+0THAU\)S7Jb
#AP?K=8@D-=4IC,G#U;V5HMSEKSH^T45]JY)J9NR=)LYUO4YaHC@ARN/A.A^.7N6
EIcJ@DLE,_gG/T@EKW.b=T)6KcRg3X,<-;[-V.-S.e[E+N1NQM?F/K(8N.J&4G[/
5Oe]a.1<d3RQ+VTgGPUeW9bB5=,-S)W)61;R[CR>,QI;8FOE?Q&\EJ8+M(W<I:g;
HVeD/3[FKW<F=AN-8T61X0U[^U4>,9>BMa2U-<gSKOfQ7:@J?4Q?5/N:cD;[::(M
2WV<5:Wb:)H4gMLTTT/fKFN07&(gT=fOf340)&@7Qg+U[0N<6<UedVH8_UMG.C(3
/9>E#bI4I=_AR-<Gg=Z:2^XCIM9(Ic&d1256Cb[-.W7Sc+DLMcc9(A2_\,F_@TCd
YODdY?K;O(]Y4_A<.]WLEKOcQSEPG+K7L^_C4GXaeCK+Q];DW&).)WM?0aUI?UU)
&3N?^M[c\]2:b/A[TSd=3JB,FGL_+O^SQa/_I_U4D;?JDfe.,Ya.\E6_1QJO=[CB
ZV&c?H>0Q8gW-_Ke@PE_b=6S1P;UF[TG-^M3f0g>U+@N[3.aR@@<BDJ8K<>V_@[C
U1Ee8eN5G)FTfFa4>VB^+UdGb.L>Q_KSV5+W28g#K&5U:;95KRWJFg:V[M@GMI&S
@#^dg0H8X(2;S/)=c[DU6gc&8E;fLM]R\W1N_=<OA8\,)ST5,fX#.Vb81C(;_5S(
O2OYCOF;#f7cc_0J,74Jb\D5gJ-<3eZ\HS33YH\(83(S>KV#<2+-@F.TX5(<[>d#
+;eUf\:0FW34>.\-LL#4S+X^T9eBfaW_W_(?=XZM&M7MgLgH0=+-#,DI(-7QTVeZ
Hf/I#)O8f)<.[GFeaX3+REVYdMMgN+\4I:\)]XJJ^MeWK;N3CK=d7+g1XHT;2(>[
)aYH=5cJ:IX.5b^][AOF&BEUcEW07KU<XfEL</S#<b;^#8A.9Gcc7W(@K^G<b^M,
Q4DOB4OX:6=ZJR+D(R;(U7Y5_fAf&\W;9&3#K[3V,J#YP8=K;V&8Rf53\RI.#eOg
g[?c=VFR]B3##8e#&WfG0GeBHD=^7ab_@7E=X,BW.HAJY<:M(UO2\SDf:I.9FL=W
245^c/IDa:UV60QPWX2M:(C=<=T#UFRLc/JU<78W2#RO/NKQ[]1C1D=,2]5f2Oed
DI@3=H^4[?H[3=OQ(dbR)49B-MP3SXK3VLW^UH.MQPQCG))]D8Y19C]0,LeWR\+F
8,A&\=^^1TJ]HM^B+X<SB<g_RYZg?_dfXe)4d#DMAOKJ&KUc\N/C,42MKJ,BVSe)
OH[3VMTf]f=45#[(e=)0U>OdUJe6c[G+\U5\+0S:/>TLABUgG#ZQgOYD[OY+M]5a
+UTL_&cD46S=J;aT?:e.GTLSg3Hc=b#[QbU4baT<KU+N[gAFDMbe\<ND[Fg?VAS7
N<?4c&&b]fd@F1JOL.&DBM(W-e[(YX1)U+;OF;:OS:gJ7,d;#C>[4K3;@?\a(/]J
c5+fR2XN\9I2_1[>KA5>R0:8L24.8+(YE@TX&915P=/D#LBc@@fL);L-JZG@]E28
[>Q@#LPPE0F>/2fSU7O<Z14I?M4/S)2Kd4ZHeSfUX<Qe4HLX<4eMYFC,T\+FME@\
=K5E79<aERgQfIVg1V@=QTfUD]4)f.8>F=#6<H=cS\;^A\8bVg<9f&aFY3KUFDPH
Q)3=XJ\3;O^A.TBL\#Z#9#\cMJGO<dX(#gAY+F(W#8UeT6+c69Jbb2O5e/;Y_[Q2
+9&VT<4bg7)W_UU#AX)XB0e;1Q(KOR&?&0+;eePF]=D/3\2JCc=/g@MM-Y\G.R64
gb70Q&:aWVS+PfS&@1Q7H_YL)7H]UA8[,M2;H3W,65geN?3Y4/g/<\N\PeHP(I2@
4(F,3-g?X(U7M68P>S1@)?L;bXBU#&bLa7@c;g)KS#]=QfLebUE09,\_4)0]ECMM
(Jd^.eC95NFL-VAKZbe8PWeeD#>6,77B5UN6=PEUg[4R@2GSYEC<]N.BgLbfZ?3\
Y,F+^U614SJQ:=#IO6Lf;g]#=ID_cPaD.CZ(2G4JR,XZPGRH>3)Ebe<?@P6AC3FQ
L.QgV(4fR(S,b^c;BDgPPE]G?d9PMCND5[#ZT3>c(^)G&De3(cD[=f8H<:A,3F.H
L>QCZN5L#X]W\MP+H]@,1d+\_9V?X.QCf@26@&9MQG\XDV(VZ&F<^MbIGRG#FBZ;
B\-^2IS=WH&91<]6C_)FO_R5Fa0#-KW-^_B0Z+-6c#b,M2fG-H6RP^QZQS,X(FZG
S-X^?d?Q:(9aJB2[Q(?N/PgXS/M@2CfJHB)fH@H>;2f^3e3d6?IG?P[W?&:[T&2.
e<2[6A;fR=>=<S:LAZ/^;gW#_X12a09&DJf]0WQZT;?857LIV2HZ[0R8A/8GA_3S
4._Yc)9[-?_EQ-O>RfF>#<JS57^.bRg0S^O#-E,U]6)eXE:/YdP8B=7)R)ZIGNY#
,WW;0TVMFLTK.845-fJ^TdZ0>N5+&[+[2V.EKE.#<W?&<RC.(&][]/^0;5EU].Of
.E7;XL^d3/c>?SF?F=9[>C;_NX38TQ2TPE.<^3CFgY0(J2<LSES](g#IV(=f)4dM
/-G3#?)EF10]>f0FX+R_WV&EN\>/_ZFVA\>S-W+X/Q\MWC4HD?9E;G0J@c9OEG]#
ZFS:G+9D=Nc);YFcW+WT4O1_Q/JSCc,-JM^_LH=+fUR6=I#&KH0B&O#4]WSK-DfX
FC90DT<M_HeOB]fO3C=7WeP<2cA^FXTE?H0>5Y/EaK4@K?H:1)0?6S^e<fH0F8+(
9@bUL:7@@OR0<8@)BaUMM7a(<D<GPc2XAO?Pb.6)Da]=c5TdaS\KTJ94GX9K\Z1J
/R_bA@S2Xc8.EEZ.YK#.IXYf(+2>W\dd=(aU3f?)W^1BRd)O^P.U\-Q(Y,L&EbM[
K&D@O/fUOQ.=a\(1AeL<3;=K98&=KRM>S2CJKb?^+^_J;N,-,UM+KER)D7I+)(#4
gYY,J_AN,[UfTXdL>Od=/PBZ,J;^).?;ONcdIHZ?7=B:^;RW-d([O\785G^5TSRI
JR<Ye7;FKI1>KbE.[S90X@@;RRgXY/U>K(R#G+ff149_-1SYfIE+,4e<B3P^ZV4X
6?#Dg++b1GV=#;55aO+0Z2eT?(:UW[X>b_/=BfDEX@8-:@A@L^;9Z=bf<D1;-gG(
ZfbMGE7_QgMYYZYe87g.eA=cX_7-I;eY-Z,-QC8)A:MY6#M/U\eV0U5Q0<Ve.Z5>
T3<BX]I1;-U<R.MfgM-eZX>;:[)Q5L^<c?XBb1\5[dS^-J2:QCAR+bJU25G>:f[>
5L&1LVO+g5FY7NI_J(/Ha)c:W.7\/aF[(H9)4Y?SV4L4N^S+eTD.>B]g9P2XY-Ob
N.P+G@RY6UB@g6JU=X+J3f=K.?^#>KQS)+:Aa6>JcU,ES)2S:&GYQCY>9\;91^_I
.SM2>43>.0B(fN-e7&/Af:\]N1ec.aS45Wd_S_&GLJXXCQ:LY,6&=W>W(CR#4(H]
3:0O56M?#NC2D+YP_?9&)V97?g#?eC[^gU1_cfY?LB]3e02D+2ER[2L1UCSUFR_U
W016KN-@T\>RYa4)bW]I,3/JUV]WaM_J50]8LDW^:gV,-14Xa4NTTUYS4A.7HA4P
2Y/W5&R[JTc^G1,Re9:IQ(6L#/(^9-9]F1;XTHL1A+F+JbS\3V.[P61NK>(>;/1#
N?3=F@Ydc^24/,:5L3,F1ab5Y8&8)Z-P93#A9N3#G5PYC6dFY8ABC06+X54M)2,>
dQC\#A5\6O/+7P&fGYgU-6C4O-WB?(3V>;7W<?K#g#+;a+4#)P;GcI6@N+OGS8.>
G2;BT@IAfD=Mec;W&fFW6KDAe86,e+Ud5.dLaa-34_OORd1V@>_bJ18/H[/QKgP+
P0\?fS]YbL#aA-HRTR=N(0_YCZN/be6#QHNK4D-Z#T6>GI.>K)RWL5IHF)PW9)/V
@dVNJ(<JF-a314=b/N7c\V>bcL=YW-TGc&JE;2>##RVLO5NG)B3STJ6F3<;ZeAeT
7beTaY&5106cITWKDa1R>c2PH/QBDc5YA:B3Z,P7QK]GO>_UF3,@5I+.6dA.>OaL
-?X2VE765b0-H=RK9U[f3?g\S1H=;I?X09OC7M+DNORNg-9M=U&Rd0c:#B,5-+8W
OWH-@B4eHe:D7U_((+HD>D3-=O(;R0X<,;5VAHH_ZOW,3?@+GPSLG&f,OeWg5>0F
SH@0g]1Wb[dG@b)LVdCTY9ZP<3XbMV5/7-]QLZ?b4_IY[A<KWa5&34Dd,QN]+FD[
84#Q.(aD+&@5BIXS=WE?9bDDU8UHFLPTC+)e\7G7GLRIK5O0J_B=S\KK?O=SMTEY
f39dd3H=+L;B3M/Q/-4>WI5]AcR8JFZ;OC2Va<.HV<#Wc=<5Eg+O2F5ag,WeUT.S
9-HA.L:b.42EOf0^54TF8:+dZ=cS@-?+dH3]VSSH,F/?3gJ0HZa\-bS4e/E^?8.2
U];XCM8FNOM2H8F.L<T[7/f4G4FE00G88:P=9,CN=),&R#G(>bA5:fKOa5Z4?MII
LH2)1I@0cAUTJP)I1d5YDMPTF[<O=O@+1X/ZfJ?^+g+4W06^Eg_V4314:#E#6PYC
R,&:;U&?N9I0@8R9gUI3b_U1_eb-97JA-QR;-_GVVe(L3,b0(QANBZ?LL7T]#db(
SOE#+_,fVH+72N?MMe(Z1ON)CI,^E8L3UF;WB0Cf9YVUc]261g;9Lb689cJAf53Q
XYV\HJBDL9IL]J/-/fR8^9^ObHR]Te(KC#<8)0C0^Y?:/aY=C;JZER>Y+TS?P<9B
_-&34YfeY9M^(^=f2KPaaG?_BD/-Y;EZJ.d:F8?-&5GOB0.FW6B+292RQ3ILT4V.
[ACc.BD=;gG\4,JJ3]e]H--,\U^@G-_e58D2cBPI\Q&FfTJ6M6>2HW3fAZBGC<JB
[::.&9bR5>-X,E;Q-91DBg[bHY:X5TIC>-045PE(+4K,7bb/c._AUT,C;^O>(6B>
e3FHR.4YeOQS+74/4BS_&:d:7F(4=08-_XMeDBH<ScJWXa1=OR7#X\(QWd1gLNO5
F/>IT5?]BJ//B7Jd\2.=H9RZSG,382^c(LI42L5Q5&?XK2J@LHPYeT)Q2KTU;+36
3;^PSBM;f-\7eX#VHTF,aDE(Wb2,fRZ05EA)N[T9SAb?E1N8=5K&<:7DfK?CU6e>
34cfeTbBK&MLA0eM\_V2J9Y+M7>NOIFZ.N9Y318#+FOF>)ZCE_UW8/RGC[L_ga\Z
<A?(SP<=V8HETE(CS3_S_SQ#5^+RTKZTf.VNd5gK1O&;]/7KM0?d\XdbQQ8<#NSM
A<3W#<6.3<GZS?OXfFbDP+=-,=(^c,C5LE0R[2#5,GKRTgAB)BWO,)LNdJG7@Mc7
6,a.aX55P1?U\/7&cfPd1:@6CWIXX?]Oc:8;UJ(3)CL5Z0\@VU,?d+V?1=6eJ-M@
V#AL^M_Y?cU1B<9,S:W_\#-6@=M)e4?gM0AU_;^fA.F)0:=BTQAAd7#O=7<&ZN+H
BG]I??B3<MOIb426g)S>X/c#]2.-+):a=U0+gYZ.F83B+-A23K,A_DIM/>4JUS>f
MMgc0MUf9^6F9(f[V4\7I2FC6D\RMG_^T=.3<A^f\ECWf(:TQeA\#VQC]+GN=US>
J:[YX?^LIRbF+$
`endprotected
endmodule


`include "oic_undef.h"

// vim: tabstop=2 expandtab softtabstop=2 shiftwidth=2 smarttab
