//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

// ============================================================================
// Description:    
// =============================================================================

`include "oic_define.h"


module LDA_RX
`protected
.Q3Wf[4>)]XXV<TTD)DFgN,EE7NW5SK(Scf[B<d,-+AO[^Q-9b;:7)1Ua^21T<W6
KC)Q,]B2GF[=2[?-T5#<gMNeOT7M+=(e1Q=JU7FY+P@_,UUWfUIZD?<G+F)Bf2;U
1dRdW6NXfFe]cVW;A#IRGN@VEJ\EJK(Va+.E3#e>:IP[\.(DeOe_V6E=Mb1+<VOd
5I?b_CSL7ZJ7,&Tg/;#1NdNeQ)]CKADWY.:?QY939_(Me+e#PFbdT2Y(OPA#GKSd
0SZEZE2O/:OP52cN\Uf]4@V]D/B)BW#^2]fDL^?8_69Ye;7#5U=_8R)).X9LHSU_
#--e5)PZ0LeC.)IO;B[+.LfXeXWN\AabD6[0O6_Ia@T#B25=VGUP+c-MG<KMISXP
a:5//NX4AaQYH0IS:X(\(F1K85M;;cPB]^+c.O)NU312A.0<A)RCc,@3Rc.]Wa95
IJSe1:YQ]U_XSZ]+<P7RB7Y^O2IE5I_(\>-G:MFQXP#_(P#QQd0-_I8G>0Ua5a#f
<6CJcADf/>..IQ[GKb>P-C@#2Ga2M;JBLK<2]8,IWbGdHGRN/K1W>8(T=2b.F9@3
LM#QB3^;+aY\?V]0W:?>&U:XYJ#+@L@E37EU26O73Hb[L+++9/ZBb2R_<;>T2)TH
(T?(LPf4YTFRPF:.ZGJ\d_)3Z;2f(SM)OF?b&2Ec(841:9f:X]=\]U+g+M?<;P@_
2KOcB-Z_OQbM&4/LXO:.B;IHB>,8(:76HV.cXN>\<)\e_^M^UYKNLBTN3^+).;b_
64@C[>1136]c?N-b0D)CHR=6C^.c#6YO&=(eTCES:YKE6G/LNC3=:8J:P6,TIZVE
8f:c1]A80X,E[7K].ZVVL1T2PGbAJ\a0;O:Qc\RaG:Q2g?S:47MbNG#PQ77/a#F=
0).70A#=7T9HA1>F6A#PZb6-c;0U1gIL_R68gB(8BOW:5eVe3&?)bM>0:+I?92Gf
f1JBI\2O/&4;O@cdP@L60:d:A5&=CXbb_Uf@[=W?aE<F.J:9cGbHYI#H3F(/aAP\
RPMA&@Hf;M4c\<SS]<&dJK\\JPO+ecG?L3Q=9:d#RLB)<#&.EDY.S<0DUV0?H()e
U:Y5,gc7^VH4@;(d\+8(O&BTT.^SDf_g@-_KR<NLNX-8g,HYa3=/4M0-M/P[3_R1
FeX^WSV&;)&_I+ZCBY;)\-;]T6JR(W[826=3eJeaBSN-2#7;UHPQ1T9<-U=9dO-b
WgfP^#QU@KR65>PBPK70e8?1QT+-02d6MO87Q(<A[E]X5\]6Xe\+Ied(NVPD>8e@
)F[BZ634_]]UdE7C::Bf_:BeI,O+;&D:(gBRWG2S3I@V-gJDgNI/B8_LA,@+IFE5
&ON35;72V(U)2V/H<cQXX[2#D0#9gOJ3LYIe4<7^@Y/JY::037J;/\Mb@EO#aW#9
(8BKVF/P2Z068L>=-V:>a3#).M)(8^eW]FSA:OOeN=_HX_#:)2ZZ)QJ@:B=1-eX?
9BML@OYdVO1V+#b8@&8b>g7B54WEAT2:c1.OQX0EBT<7LeMRO[c9LeY1T^SD4c()
RedZ>^3[&bRSTC1A_2<Hgg^45^Vf)-9A#0B44?aW=WG/e938fI3FN_5\>Sg/KGTT
J<HP.1PQ_4MM4d+FFW=f9P65Bcb5La+WVZ2OZ1@BL5S[0UcDTaJ?ZPg:K<A1?44)
\5cX4CS.7c0fFKT3bNC+G,&8M^+.W_(N=\^_6Nc[I@&8;Z.E/9ZR\dA58AfQ&AZ=
;5O,9\.9S_/>;5WVQH^.fbdW<9YYZ@@Ie(fG9f&+0.7_.;(8G>1Z9NFI=aZVaSZ6
ZML()WcZO][WHB+Sa.T_[9:^dUD7+/<>+9V5.b>NEaebK7:54[&&,N\fKVW3db(@
L&McB3#:0/LP(b=dM,N+PLeNcBKJ=2@BeTO3+LU5BV)\Z8.DT6fGHHQ2]LgMI[;;
;87T;9>Q-;6S,7-52#,;ed?Ha[<]5]0H/YZ(V-3fYZ)-;?8P_=[\^TfK:DZN\NED
/K,=EE5_H=FFc1;YT)WUV7;OLM(Y+E4YJIPgeNfDOg,[/1a?aPJQU4J=Mf)JgLYU
6a1T<8P;#E9,?659AJ_C#TA]YET0&f0SBK)-L(UB:W;/\:4<,R9:@b(;]H2eMIDg
<e6HE&WK6GVA+VBd[Bbg+K^T14]L;E=KF/ZN66.V@OfZ<Z3Qe3\XU8c_GEJa<BN?
e9L0eRa03dG63[H?AdUa1BPKR)GBY<baX(\GDa@:@g+:7)=]X4)\/PF_dQ5-0TbP
PM)KF;d&J?aa(RELB(627F?[J+bG5Q3(2TUL(&gJ2-.gZIG6(,X-S:dJJ+(/&cKV
5_TV#bYP,=MNe[P@HA.]dR\34Q04WC\@L<G&H.]fOaM<.QLXZXFR67CBDVD+V1O\
?(O0<)@W\)GW2.-U,PXg2Tg4I)B1eC<5L+FSa)4Q\fC;BFF?;0<f(MgL39>UHVAV
FFLa;)\<UL_78#F?MB@B&@H51fM]/#?XGS?N)+Q]K+=P]OWN,\ZY=2N/_8=H8cEZ
K[RQ.HYW:MIXH>1]E1>&EBNZ5+M+:C(d>P\BUbeJDU-9,bSM-<Ub=[]U)MbdP-Ub
:GCcT]B7S0E/Y8<KZS/7(:f3/0;A#@TD)OT-_<JJAQ.#?.(=IRYeP-c/?#3^<BNZ
9Ob<S:YK##\XK84<;22-&E0=#SaQV4R@M<<f2aA/AVeG?ZF;7Q.3f1.L-#I<;SY<
\9\.:[:+R)c4C(g;CRG<@GgXGKgCA3\P-VHJe/cY=7TOCEG]Oc10HBH+3M<XaH6<
>-7=dSR\O:PdV2&EA(;bDbeFd#d]EL#X:aV)RI@/5<^>@;D=F+B<[fPdDg2BS-0_
gc9>?b3S\QYcN1&/?JgZFV9Ha,#S2]fJ5D3;Cb6GbI>,c\2DRQG->gOWaZ5J0E<X
]eaeK1>B;75e<9>8V8ea<LV_.^5+1:(.Dc<(6X5E;UEW4=4ZT9\de)5418/<V/+3
XW5d<:/Z<:IPVIN-Af(Y0bH<&OE;aCFK?_3=_5Ne(;1]@W>T)bc#<P[7VO6O<E<Z
22aESU=/6N+Z@3F-=g>8..RE=_>a<LCHBV=K<:4<g&Y;cC9:dZI=BdRd/\TGb;4?
S0b5[8=][T/+&BS0B=I\AERY@ef7U:60JFd91:EWZ^<XY8d&KP5MG9E^QRM.XQ@Q
eXWS+d\#O6+]1/+/^@B?NJ:&7gKdSO<G[+JW5=-fQR?AM>4A9;+7A8bg-3Q549@&
NGD+K6EM0_MFfFPP\aE_3S3=1R<@F1HbYCQTbcA75F],LRe2RM7RR;41113)FG<K
43__/ZEA3Q&:NIT8^S?,bYS==OB9KN.;KU-UYZd,,J:(8\MH^Q3^D4PSdaEME[g8
fUa]\]YRP))_abSFP(KYV=EL7SbLK+S+@\IW]^_RfRf-;8dMG?VJ3+g:BY)+)aNV
(5;5=<J0>C]M>Cb[<F8e5]R9ZJM8=8cf&7BEKPE@gCMaO&A5T8VdN)M40O=2G[:4
Kc<63_S4\W+CEbWJ\EgZ6C[S6>Sg^.dfBLN[e4M([N_aCM?)LQeMZ-H6[]Q[_cD<
CL:gOMYfHHCJNF;cY8^DOMB4VCbF9GY3?d/f#)Eda9@)8M>MCRc(-LP0c;bPN0-.
EGCBUKENVS7^IaN0c2ZUY0bd9d7XU]V,8g[7>N@fPe#G/HPY>5_5fWUPe_=/8dY2
0A^YZ:UU=3[:?W:P8+E>99M=,Nc]A4.A<2X,,=O3-@1Z(-3I,b?W6&(DUWQK/6gQ
C+,AO2H:;TI9e8+PWc8X3#d.(d_]5D1TM2LE:EO08N:3GJ;1Xf_SS)MELK[^+>&:
_E:+CJB0O?22W&N;=(cOYI);OY&414)a/EYMXDFH/RTZeL/HA9DG)dQ>).H][&Q<
[R#-?4(0BgJJ\]ffS<XFSd@1FB.W_@D\RC04:LJe^6XZ3B<HG6c,5,dLbSf,b@CU
7<9Ca#8@6<@(6<2K/9-DcX4G[^5,372VCF:)ZN>D]9@eb+D\F>;(+dW2A292R/K5
8(^&&a-IFeU_Q&>a[,A^9<a:Va;S)B.FV6I)2;I1eKU:@Q1Mb1YVQJ&V[2KFG^4R
5aB,b&4G&L/J_R3J>5:H0(9JA5F8cg_E_Uf3A/?T-@^+B0PB7\FS7e.ZCXJX+O+?
7dB<ICGGaAN[;P1W?:HF_ZG72()1>C\=-R>/^6YSdHM(E0E2[eH4#V.4[<;>K/F0
+aP2:ASFf)Q#;ZZ\VEPCL5D/BcZ[Xc:S0bZZgTO=^L8bIaB/F+]P[0N;<C/.=<B[
Z8H@D,<36AO-Mf\c_6=F1#ONL#O-(F7:Z)8^(#-4<#-:BKQ^1WUgV@DC^#PbT/HL
P)/8RR@?M-)-b9g<YYNSb?c^M[KO7aHc5]ALcQ)J#KG1]EPS>#S=_O,F4eKV06eC
7g.aRNZZV]7W.8^&X<HJYRdfZ4-I?c+RaGaMDAS+J\+:A44;APRV_9YG+K>X#^9T
E],+EI2RMc:_8VN,Z7A7>:B<BI?YI-Ae+?)>aX73)MIKE:Nef3:HF^A)0QD7)0@@
b5EV,=1Uf?X1V4XA+4/_\@aFfIUc;Fgd5^e]6=6F<4AHA=?GD+(?G=;=M9=T_K(O
dA67#PC8c(+W1@?2:d(A<KWZ\S]OVd1L98N>A4K]2:]LLPVaIJggDeTZ@EKf8C-O
S()V0QB2-M@EDa>_N@,e1E[]WN6<GLB\2,TfgU^W=+765J>_>c9VOfbH\MHGXH#-
F^d2?(5>94[e8BD=UFX;DF4-BFb_G6:DDSfJ?RX07QJCQ2[7P?-f=@4Z?M-[Jfg>
c/L.;LRd7#6H=RI6:<16gJeQ0+XLNK?CF7BP(Q&7Lg-d:Ucbc\G7GK:NZ,F[>.Ae
gOaD6P-Y(&<#CXI2/9&Y)9CHC&U_54,8@bQaOeBKZ;HU2B2LOAIeM]=JEHG9)4P@
&]D#Pd7fHI174><F;eUQ5H6+HFOT4+((_0_7S)O1c6=)4R7GeeZLA2gZf_+WbD-_
4c/??g5OaQfM/(;\D72.]O\d8?],&<UVUB<#6#N:g(L/QMK\4d\U_9#Y7A,<42?]
-6A&S@.(,fG()QT:3&=5TK/DU9:KRgI4=/X>VF2=8P72:B4Bc<-XMKa(bNQ)]N3X
>SfJ_NdegGY#5+P&./V;PDYd+,@(N7dgN4KS2#&Df5_dU;XG5H,KT[.B/QU80\2I
dLMW0N/>g^ecH1/M0e@gKR&H@6DD(P<IQWA:f8482UWgCHMNd4aEV..@d^4J][57
P_;2.H4+3a4bFN=F2FLb1[>f3>I8P(RGKL-E=2,&AIB@+Z8DT1N6)D>g>AL.(G^?
VWG5>(9Je#266SCGCCA?Y:52\R\W8=YPJFPdZd[FKd:LVQ9Hc/-fa=LWQGFP90M<
gWdLT<cbKG,>JIW;A73/9D-SRa<)AFUI?a8G;STXD2^b](ZK1R_R.c526WF_T)/1
VgOaJfd&(e[Qf.]CP_4\FBGP])^4X2U^gW6<cV.Y7]]89E>V4EB4b)FK]ae/<W95
Z7K?]RC3SM&ePg#9Z\@4AVX2\/J2e)-d;d)#&;-X]5.WM(+)a<#^)8OCX<UPPad-
C>D@5I^SGLR_YXC?aIRJR?Ge?6g6[ef1gY<[Y>ZW(/O+-MH:SL+>[@D^J9->?-LC
?UNb.1>Y+A,W5G[3f:J^[<eabU@b7AA^TgH0@aMgE\ZL]WN=#FX?T2P\c>+Mfc&^
(31K=-;6EbI.;Z\7)>6fCbTW#-LbL&d7^gD#ICG\OFfM^;<a9HQX(H:,,^2c#KLH
MP@:d-KI@1#U7+ZNJGL6)g-<&X(6FVG5F4&T^D;8;SOC8D=)BcVF58A@UNFOc\JH
KN5YU;9g#^<ZT&/Og?0V1RDLU;TFF]K2Fgc21PSW==P2&J79aH4J3CA^BE9DeK(>
E07B=7H^W87/),ZO8DU8-3LG.CJZ0:VAP:>aH;[f/R\7/gZETW27IWWZX4FK,Nf5
RRd5gOLJ<^2MefQ9(8gNF+ND_()gFN\dBJ7T5?ceeEIKF/_\9C3CSQ.C)XA52>LE
Y?S@ff,PCCb.E+))G(/;9.R]fS[K[?gUU1ZUGR31[Mc3_B1?V,_[&ZE8B#5UN7MO
Ze+\eB]W[[gCHV[J-2??&.Lf8]b5?f3Va9RS1(2)T.Ub)E8&K(8)eRW(_P:F)P>C
WUgB.;QP:483(HYUR&IB0ff:>_J//8K>QTb<UdE<,eH:QWEf1f;M[YEP7>@-)GVb
cDH1#)fF97HT9#562^KC;7N:b[.J9A0CR/E>VR&-YY0Rd=e2)P48(VK_J13ESM@Q
0)T_MP+]PD?LL7@NVbCIe+,.0OJBT7V+/6BJL:UG;R,M8dCZ+ERTV;F@.WK.;5=K
N0]68BSMZ0Y]c67:P52LDXQ<#CFU][Y]MRS7RU0^P(=V?Y]RG[Y-?]+;:1#_&-UU
,YR^D/##L4)J0dPBfVc=,=-fB&ZE?9AG3KVS6&,bOcG;,;VRS;B^Ca0O1D;7dUES
[Ha3_MA?S+8++GH-EcVeT,@0?M;P8aE(aP/L-;6#79N<\&bbX=D]>QH>B1\I_/a=
[#Kb5(XAH@G2BNAa8G8UTdfa;M1JUU43g8@9G^Q=^S>@I0CHJ_&AYfUJ&M,YV@F9
Wg/g-O8>04=#fYVb-ZVC:aXd7#J=Z?cfS1@Kc(=KUg>9,=+\QV>VP@R0#&Fd5+:O
;B:QI(c\9dH@K5=Y,=4_BDB,==dO/aIT6cc-E@/7E)6)ZFQKANLQ:[5LL,A_/dVV
<-HRe5He</M,2cY;1=(E9D_RZ(K9F\5@-Y0+\e\@1eB6[29FXe<I8(1L+a&5&-Hd
bfW&W[E,X\O@>/22N@-D@6AfDF0-_Pc@dD386BVG#d-2:@LJ]+aJX.Ec&Vc/&125
AP+&..+7a=VT_2+,/D_=ZZ,2&O;31F^>W=/G>:ZfNF:_HZ/\NVPg=a/SVE)_1gO#
4#EB33X(Y)WKWU#DG#Z.7SI4^:)<OMMA<?(XN\?Hd[A&-MG+WQ13gLa;@-4e.8B=
D1D]B1(bg3S/7E:+>YLA@cC3cH<=\OK=I0-6[,NR+UP?Y>F_H#R22[_<T;,QY9)B
QR>gLaT0]&?5R3f6W#A:<g,OY4&9(+0eY3,/JSBWS/+/5TW5,24)aI#.98cCc@cY
POL;f/RQB&VfJNIV-M>aT_Wa=f9N8a1fQ/FgPISgK+cNFa?OL\E[8c,#RfKPR]>5
,b.Q_/dH44B<5e\aLS0W0O+VM^VZ6I=>&=@(B:=MNY/WaUL330XLXLf2HJSgCb@N
YU//cK6cZN08N-E>V3e=Pc.DdRFedWMcQcf@S:f].gT;IFc2M=8GZaQTW[<8V&B;
-F24G)75f>@S?RGXbKcK1UN7U3^A@=WRDA4P7M?^QW<RY@FZd&d(&G^aB\&&V^=1
#[@-MNfJK__\#5[LNK&BD,?J.IDEc18(4W[/&:[/0LbR.=?Q:b[R0)U7AAX/PDeX
PXQ>@//WX9-Y/@5)PGb#[-)KbEK7/JHZcOeU^BD2-:c3#&2DBMYWDFY&^2XQC1)=
1+-8/9fN=\(e.-f?f<R\>CUAV..T:HIb1P6R=7RSQM)P9/A>FAF2d[Y&N$
`endprotected
endmodule


`include "oic_undef.h"

// vim: tabstop=2 expandtab softtabstop=2 shiftwidth=2 smarttab

