//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

// ============================================================================
// Description:    
// =============================================================================

`include "oic_define.h"


module lda_hxi_tx
`protected
JWAG60]?aOK=VPOW,eZC.=/);FYVgOYU6T#N3fg,8WV?P\+O0D7T,)^?09Z0UR.6
W>ESP)+&1Cd[]=5d8X_6/S/08+PVFUHKF8L-A<]#D59H.3P:_eLC?TBgHV4VYI6@
J0Na3c,/@)ZPTP<(^+P:R[JWb6P<5N15Q453A@C[7#fd/+#VE2Dd,Ue4\>M?cPYG
):/LS2ARaEFcZ#]4NF:-\.X^AXYZ9I0H3_5;:F8G==f@=FZ:d1(Gf[]SCO;H(^RH
>gIA;;ObeWQ<&U4\[)X,S1RY(g\=8,&:I,Z5:bS6Q/AM\72CbP41?28CLSX+J6;2
RQJ0+)#[X?]1(8/L>7:PNVPDT9T&MPA]]+Eb_BZKI@M#DY,g,7FKUg[9^CbS=S(D
QE6>&:M7F+^.MeaHaLB8-=^6>U6ZX5OMK#RLECOS4,=0H]5?KP?[>@>#1>CUXUY,
P:I#EXM<a1:M2eLB9dXdRHU),N](H&0dY13]]K+\e]:\fQ##AXM:7]7G]?8,<LS^
[<dQ8;MU7ES3L[US\]eMa[V]TH>3C]YXc-BNI<OeGK4727.>Q;<<@,[_@K4+/JN;
;HZ9;bBYP;U.N?_VS3P@)Y2WF-O2g)d,3C7-;4gd^8X8.E1C3Qa2EcdA6RLH[ZCR
E)BGG:Ea9cf-:54YNH2IYU_-a(6X#e5L>TQ(I(dT\e]6]#J_eGe;[0:2S0F;[[U#
WCCNQ_D1HCG]C>#@82K.X<QA6)5EAJC^5[Z?=YI(]6-88+_/gDAeR:B]>6W:J0^^
^:LM88TOfOBD0dJ^d3F.JQ1#\Vf?[=f];bH24P=@3W2GP)95)J;^-81b3R(77<Z<
WZ_&GE-SA+K;0<D];>0WGE_c#b9I7ZXgL@33T<:d5MSVE165?#CBKA&-F2JL28Y1
_Ad1S+JZK[L3g0#3,D7#I>>;-_GA==#8Sb2Cd9d18#f,VfF#KW/3M^Pe3#W<XDaL
LeAJb:eg8<V)D[5TQ^WGMMEDe>?0+3B<5V7Z^/][]GAVCN&?f7>&6,2@.&X4IR4c
;_.&:U#;#B)]MPNV?1^/N2YZ]FY7RRTZ7:2;H#C9(1_E2gQ:2#9cPM:W4<#;ZQN4
UYB&K:Af:?baB?==]MWb@;\;=T-NNMR=F,fGOH_g\J6+;O&g1)ZW213Z_=2/1@49
?9Sc#^L:)#[><P(#EO7QZ&@d:FJ<M;Y-),@VbD>5^FO@-++C&^0K^W]E.b^9CEBd
>.F-T0DOG<)X=POR4=+f]>S6Fc\-Bg8)-72I^f9((-XT_@H0@Z,#0aPNJ/:T4eAQ
_).Y>^T316_+_Sc1UED@MF<W1<:#V/THP+_,XG;5.:)KM#;<6Bg,>:0)?YTE.X/=
bLFBA[J#.W)7C^H]1/^TS:3E[:2BgYG#WXK]5?&(SI5RYA_#=CgTV+DNZICIVL(+
GWDH)Uf_I-TXN^g@,W.9/LLXdc40D3NfRb;-:30g#,U<CLM[CIUFZ49V(-?gd[#S
YI3BdR2D(#[^??d@X7->]CTaTL7@dbW_1Z+_5eV@7V6=&J^6L:]82>O1QU+)X=I^
D=<N^J@DRC;U/,&CJOe\<aC5PJ;FJULbab54Z=I7:^G(KXSY5P6,&[a^.VSe?V<,
ERG0/(20.\a2^9LVg\_e_2FN).DAAaVUd5[WXLef48[+_QB._G-TUC7TQY4F(59S
XTM&RZX/5C3\^aE:Y)\JM01JJcTRc:@X]2@_;]b_AA^f8A([=J[IL(.81_0X7]Me
JG>O1IJ;B)G4d9TcI#?R<,>LM5MO@Q1NJY78[\NF(<ADeP8T<eR]6_?fMbW_\Eae
[f<.<M_<c&;7B38GDIRc?BUXA_5SKCBJJeG2NTB@F.YY55Z8+^#,Y\dgA-P;==,#
OIdYM^>?<4,00dF;Eb2ON8gdVf;O5-C@SeaN6F1eMKa(GG,0_\_YYC@<RDA88cd[
L5<]N#a^UPJ?^,I+=>\d:8XU=dUD#G.<7dMY;N=M-ZN;CBRG^0[[>D5PXOD1c=SE
MAcP2]aVKRcf=BL3E_(\(E&@4VVP6^.UQeX0DX70F8.N0>fW.f5:A_[(DV4E(-]X
[.f:_W>6ATDHK:O5@5VD<68KHY3],?X3fI@TS,8#KXcZ3@[>VbVeTa_>Vg,^;._Z
bN&#07&DNC4R1#fP6:WVD>?<1P7Y(gR(fY&FH8e<@^Y/32/DX0LVPK<2@5^UGIUC
bN<38C_9RM08UM,8F]#0f\TW?6SY.0HdC;;\+d5/8dcfMR1M3TGNNM:^F;AOI2^W
<g.Wbe50GUK>QV^6[FFMR1#K#WYC5V/,)5?H79F\KX)3HT&.RR=8WI_5_DVe4?FD
c1\W<JVB-O<@C43d.I5(>Ne8M83728cDa-#?4QMAQ^R7c2R#<9.RTP[Ub15U?/2<
e05L,@QZW=J/@Xd8R/RGK>W+KD8gK1Sd&\>NF-e9^RdH?;KOO#T3KbWL1_:;Q9bc
C9SB>fCPAQ^/ER^:1U/LN.5g)0HJ[LW+IF?=1H()UL9-ENUA7P;F):8PB@.#B;bg
U\PN+b;+8+#J4R0>f>DLBbO4HcU2VEW=cU7>8b,:M)P4HO7:Z6PW(gNK4Y.6?P58
GCf0B/GFJSK5X42A#DN(.M161&BHbfHP-<.?V\MaTg\M_8-RLDPPACaO[@J^]Fd1
cXHbZ>5:b2F)3OOATK;\JG=_\_bY/,I6=JL[E8.1ddG5GHU&W1+G^X5\VPbVU;//
3Q3?7a<D;AO3D26JMIQ[)MYW:]TEYUfHC^=c3K7O.\([T/^NMO>>/Va;0YcN_GS3
::,\RF#?Mb3[R#b)IINf:(GU5]39dJc/[_QQJaK+N)C)C)RF<DWBbLC?(:AbfZSN
SBLSSL[dJ;?0Nf\KH&+fHAR<H_VMR/IF#2.b,d2>6B3)W\/#GU?dG][)DUbDC7Xa
@N2WV8_+_G&Mb/b?VgO\BNI:N9Vf^GL-KVB<U7=fP#FDQF1M.UQ]7WE7L94.#6eP
;\^]17^Y/7-TPKF5SGd/e4)HB4DPaU\)=A:2XX#QGTZM(/Da\UH1]7?0EMNL&_6V
^Q3#YN0/Y6+#[eg&KVP&X=LTcAKEf-3G+U)IafGA[)T>/(4H#2GOVIUFG#0;eV#+
13a/Q934>ZA0=YIdgA-SR;Z>gI2_6Z@FSX1PAQ0_>:/VSP-e[?M6(03FUG4g+S0)
TZ;EZPA\3UHPMFW8SOH:34M\IACDUZ>7\KfY&X8V?:[ZHP80d.gaV^^g__ZLI8(W
NUNE.PL[IJeHX>5O/-(P=U50>D]\=&FB\:,cC(P-V2(H0fWJBffHGG&AOKF<SJce
GE?TF?+_PSSK,ARGR&Yd^0;8UY_-/#OeA,_[J[_aR8QC057#P-c>BgDH:?aSSa>9
GaU1a.KHbFgdZ&JI91a<?JL?AH#3A&#W\I9</NV9N?\473M.a<2eG?gNN[0,&/IW
\/@(TN@(FDCO:49?7e1#O\a90]QS2ZN1#/R6SDPeE^SgFKR5b)T8#_#>L[G)M77Q
TeJ+fOG1?+)]7Tg/.PL;WA=;1RDT9e5Xa0gRJ-D=4HQ,,)^XH2+O=?UC=fK[-N>Z
CGH2#Q\cf9^U@Rc:>ST)6cD@T:K.0A36)_]6cER[7;gZM;?eZT)7TH=2O4N5:[SK
UJIZL;)ZQYC9gW8MGELWKRNfDED_QH?C^;6fV)XK5C?X:8;>Y4KA2=]OIGP,+>d[
.):A9QO#Q)Q[GRSZV:_9O2LS,V/APdb6JN&LZYENTW9C-g1.YMe#bFU=F,gOQJ/E
5]g[/ZX&7(V?P+&bNH5==M9<cW+e+g<1\<RO&L,1,X/LZ>/:?B_ab69([QOJ+<X?
5VE4[52UIgW0B5CD]]\@L7I1X5cH\#7I??&9<QMFG,3HYD;7AJ\JO\^FfX8S:DY7
L&R=?gQT?-A,Xe7eW3CJOW6CZMKe\+70ffXb&#A9\#GBdb:[?R;/7:+P@/LdV>J/
Ca\):_=7f7DO=+S.0>AGS:FUDVXUcW:QYT>E\<Me9-H4d\4Ya4,V_B(b_);M37]-
OJ=;TKIZ>_,+=_f0DUd7EYaP12XEI9NZY/;I^CE#]0_ZF(TN#R;QEbJ(A@a-#c4)
LCMcJ@?G#[^N..HX@K:VD9A9XN09Y6Xd3V>Z3AQ>+gPd_4/[Pg?g)3Gg(</@<L-Q
+D,(&;M@g&Y7B8VF765^&A?4SC/DA,+fR7=A+L&01Y[<Ob#SN2fb9GffMR(BS?Y^
(2[,b5ST:^FT>E<LL<N+6ES;GG./<9a8,?(BB,ZRfZ=LO;X.g=B)VD:GDRJ9=MQA
R:Y[4[@]VgL5]Z5HEcg5MN+:]-FUHf^R(-TJKL/LJ2@+accfRSfB^7<D)A-]VNSJ
4]b_^:(X_?)-TPK1\bH]^Y#OGWc4&:bBgG9fMWE4?JLDX?,)D9A_a_17d:7VGL;J
d^M/DT/:6[XBQ)64I)\H+[:;WS\gV?BJV2-Q26?S+15O5a)J,+KOJ_.Nc-(\d]NI
9I\fZ1RYTEC9:0],(bO&]4RC)4MBMBSLO5TUKQ9gK[bFL]<@We#J?Y2QcCI<44:E
CU[M_W3g1_G\NB;e)M2+Ia>8I_XF#5)/N@WEPK.(adJ;J0J^QY5MJW(CAF9Pe^;A
C_b/Me/V4eX[9L.UaCLd[3g@PfZ#)80+ZFXU(8-)Y_:.EB:,cNCF+JO++(DSX#3I
=@1L:RO]6B&dCeT@+b1cGbP\8dRQN?N?5R<LHKNNdcIfDOMNYP?J_6F?IGF^OcY-
TH7F66@>L#QS[R&J]_2WOgK)OR<GVLC[gFMUY;.I\d-UNJ7T^g28KQWP>_#@H\NH
;X8,>@M;Qb2ab&^NA\:5K>#S]#YP@1D@gW/)83./)N:JQ1@MI3/CNBMg6:7dPTQH
3V)QcAcWOAES4B;bO,,OA9NGSW9N#-G3@9W34]fSg@c96?Y,Z=c0/A56APac-Vef
X6WWQQ1>>^>80gYf]O:\ZQ:_gC1YKI#OEd#PA?:F^:N<Fg=NSR/<0+UQKWA5VR\S
2d_SR7N&ObY;,1Q_gTVVV0NV)bUISO_LZRF-:c:cN2_)T6P2YXL5?:^>T>C=/5T5
fBI/cX(;dUaF.UQVKV9Z>K=dfGL.Y^+WRaJM&#J?3>4(QeCP(/FK2LWfF+A78@,f
FfUceM&^,D0(2EU+2V=efg_IgW-1d35/8G@e+PHAaT&>JU2#9T87>[/d[:SAQ4:^
bQ)VOV[SLa6BSU13UTdHQ#Z]?ILfK[H8(-:&cLee?c7NU[QB>I)#WM(U778G_1L:
>7Y;62VWO<;:WQ?eRf8]]?ZX.Q5PTAdMDc6-X2YK(=0C:D?[B+-PFK0_LRYd5&I)
\6IFE=+D?[D_045_3^Z@&#_05O/N=#&&IM;QI67_;-\?_2LWJK8P2a0EJK9FBNf/
1BWR/.a_>@M\SFd[QSUDeAXWg:>IPE#f[f#I.>.FY?4BKc7a:ZV#;C&#V=]:(a=_
/MZT70U;cdbf2]ZL^^9VR?/dSK#N+R<;ZBSd4BM,=eBL@+O5L:5P>gRB41/24D59
>_QedZb67ODdE>fQKI&e0GcRDd22ZP?ORDJ]cYb+6g(J5fE/UCbLF#WDF\-#)0ZD
@64==dMKQ3PU:>Z12&e^,1S6&,aD5J)SNPF?.T9XE/A(^43D0EKXf04=&d[.C<Rd
JKRP-cFHX8>)gZ0QgV+_=M9bXPO7b\QI_2\0@6/A-#B3#e:KTT=+3[-&1O#?+<KC
f#ORV(1Eg;6A1H>&+H60dTgR6T7KZ\cg7aLJ>P7Sc3Z\C0KO?bII4N.P+BeE,#06
Eb.?WN1\7:(/A,4NAF<1T8@;f>U/^?)OL2XMN?/OJQ:>0<UONN?5VX.d4&;48KU<
E;P/T\<Wg,-)&cg/YSSa7K=:bW0LgaT=]=.;dM\.b1b:a#?1Y6ERXYZP0b3aU1bK
YFZ?4GNYDX83:8aM4He[+;fEaKO4ZZ=Z49U__9_I6Ic0LBQ-2:82YWZ^5]c>M:-]
>2-IJS<c#7YU,IM1NY<d1BAA]^1,OG]+RfN]Tf;[YE#MF;d#X/2EZ9f,:5IC1@HE
9Y<dbL7#d#:HPe:MC;,7<T(Z7ZOKJ.GaQbWH70D1Qg>5PM:A40eb?DJUMa36f)6#
2AN#4X7SV7ER3Y+:;&2E[ZAYPJ._XO+^[<GfZ?7F&8&3=8LY^+d&>T;6bYbVKV7U
)>+P_WI>IHUJ;@>9c6Ce(_)AXJV=L,K?@6;8-B[<U]4@.Q6:CSEH9L.#]Eb@C:+7
4VQ[?W<bMTI0J1f?+Z0B7)(QN\Z_:&_,/<ILRI-0L.W@T@fPb<dK)49ee<<I1c&G
JX-XH07RUUL7X.J-I5>L9YS2[\RGZMT)F=J=3IUFag0Be?DU=ecC.M/5b9G]6Gef
d.V^QZ,6GgW2N.SLb<EBb[A?aA)CD1@d810AD..9TV1._N>D.?WWLXf#,LCbf-]9
^#b0AG)g)53,aUJNYb\G6)Z8>>GKOAUZMZQgKWX@[WBI-,GC4#N]SJAXI:Fb47>d
GVcQ3#3U34bB@X[Y,^)C0&EgX6?)HCd];-WYX4##JF&9DO/\N7,f.?.)JeTO7T@I
T:,?Za&\2P65J5c1?KRX:^KB<?>dSL)O=^VbFE-HT5Yd@[Pga2KXFR03P&RBQRe&
MFWCRBRfdBaF:OE-XW1B#^I4&af_X<Y\\O\=.BRbJ_cV+(@&BU2T33FT/-^g[JC;
Y=?6BeKdgU&9JY->e1e\DZ.R^gcO]K\D-e]]7L3/d]R9edF4#=&ESg,&:<#_3K-5
P3;55S>MK=?d&LQ7:&V?e9)1MI/>OSULfRUO,YHHbLY71-&GTD7KKg@HFYOeW</U
^61K=UE_2V0,9MGe]0W=VdCBK;H;C9@2-E_;HF@&U)U85X6fNdTg?VYFCNb)PF>F
BO>86/+2PV3c=R3U60[=+8/T?gO>]7,#Q)WK0G;)1+)YPS?@/-T<[0DfKS>(1S.9
PO7>\GU&KA[c)ZZUc[;S;B9C]e72D9C=fMK:=80),O36F2eBZPgb@P<9BP#3J=&H
O9fS\31/,(O/a9bY7\g69CMI4S[K31.EO_[aQdcg^;V]6^?2P&a@6;,[dAGBfJKL
>TE1fP(,Z-J[\fCKS)ga/dS.WMA36SH6Z0=S3Y:&#<>6B?9&<#U<aDaX;1g+.d0X
@Z6\//6//H(\<^OW.CS1IIRR+(B@=:Q)80YIS4-I;DJ_N0Ee:7;Id900KH&>[WCI
&2P[P2D:>.JfKWB&DdDBZH6EB13]F&e;bAPY^1(_XdaALaL&Mb-YUIa,UH?AYLS)
NS8CBS_3ea1IaafQdc=H\L_DbEbN>+CAJ)P^?D2^Z]8)G+))LUW(5M(cV@2Sg2HA
=;49F3-QeFL,?(>+>5XfTN@CTRAX#64N3+)D#)bgaD/_9eZ.N,d\BCcefbY65>(/
15A@dE9IZaV5).9XH-/?(??H@TKI;V=MN[Fd4HU1cA)05f/&d;cJT#4-5XbQ+Z;Z
W,CM@O?G11>TA:0L3RV0#LHV<c^QLV^dBgI4>YYD,[?N)XRKXdK[TMQQ[P(SaP-.
>;5>91PdTb\W;\8&2bEfcgeXV/N>-\)K1gZ:BVgU/.2Z(D?N:7F+78GG[/KG9.\,
ZS&/:3cFG/0LgFJ/g7+;T:MGa6;6GVTZ\WR6HN[WL/EXF#A.JX<6E?b+@T6=VBBA
?3C2\9],B(Mc&3/OBW80M-ZbLZS88GFK5df.1TACB4K>524K05:1,ZeEQ7OBY(Cb
2P=UYU,N.N])E4IaSE9.^3U-CO\f#2#]<BcT,J,ecfW9)QQUI4KFc3JMPJ8Z?&^S
3U0,X\3:YdF&^)_&JLUOEeRfQXBYOL37dGC9?F(N\Z?:K--0/]X9\:P1KZWMSS]M
71XI.1S;M+AY9X@L?D8a5^O9?UaV;N8&AX;YZc?YGN5e0)Z0N)[8>cAg<Of/K/73
IKG_&&Ef\0JYJX9[W@JfUO1+8Of_:--LHK/PGPY73K:2d[YXI(LI\K.35C#@_VA>
S</F>\)G9U?+6>G>PeVI3HP=eBaT@>061=F[:])7,CD49<,#(QWDJZe1fR5Wa\&1
A)2+GBcSTeb25WDCc0L#8Y8.3[?G6Ra?7Ib96?M,HR5G^b>2]B&547^,&1I1Ra?S
F/M>9LaC:a(9.^>#925P5;gRNK<e+V0L7gDCTN8,Z50g?d)A\8#Q_^I3;3QZ:gO(
LV8fR>)(B1gSXc[JYVOZ>(EBR;6Z_B@Ib++\(0Y7U28;S6\Bf5@I)18;eTOaEMIZ
?ZWaZ;c&W1,0J?>U-?Z24ZU)fGY,E<:+bM+=HIKDF/CK9[5DNCAc\Q;JQYI0A06X
APWWO;S5?LH)@QCaL\fb3I##YC_;M:&P9;L^D(a)K+PH-535DW6;5,Q:I1gcK\dE
GVU0D.Z)I?6@Q_O:36(8CP@]]#&2&0MT6a)[<8LZ3X.>XGTE\>(N6VJ3T2D=&^[S
_N)@E;4&FU9#0dBF_2/X&&1+=Y3T@;NFcAgc&2H2dWOGLT5NSeF5@&8YB3aQ-?+E
a<;23B,\OQ9P1/cTLI^0],AgYH=_/[K32MT86IM24Z7JJgYY_T2Lb?=?;)2,aQZ?
)CaO1<3SP6ccF,9\HQO8WVS_<cJ<GPI-0d]b--NGa(I&TKD<=)\M5S.eN+>HdRfW
Z)7A1e-B1/D(G]abUgZ&>YDbF/BK4QG1\>>g<X)T368bRTe7J)=C>42=1N,35b1=
1KW//9a(NSQO8A6(7e=MMT\/2S&ZT63^>@D,9_S+/3NW6]V3gA,Hd;27FaMU+A3^
;d.];0ZVF:T0?O<K<WHA1M8YJ:(=H.J4R0ULd5,R?g+..g0/J(HYPT=>-Y:7?Y,?
c[2dg12AYK6)?gYLXZ;\MAQTN>N-PUV5#]&=^WBLRWLgL=+g1EMS5H]I3MRG^0(J
Y).:g#8.8b7(c/_I1PTF5-HYf)_4IY?7OD8U53W/LTOaNeQaOA9e5:dfVH\V\fN)
5SMAZKI:>+bF25g.SA=;04Wf#^FDabJ(T+22[f=:[#\WW6.9dG9:G3ON@BEM_afc
9SVe@5/8,QC_)c>+H/&bX\[@&OWA>/:HW34dU0fO;/Y3LA_P\])5GJV6&^G1.7T]
PN3aD+@X;cOPT,VAH1B28R[@5$
`endprotected
endmodule


`include "oic_undef.h"

// vim: tabstop=2 expandtab softtabstop=2 shiftwidth=2 smarttab
