//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

`include "oic_define.h"

// ============================================================================
// Description:
// =============================================================================
module lda_rs
#(
  parameter DECODE_WIDTH = 0   ,
  parameter ROUTE_WIDTH  = 0   ,
  parameter ID_WIDTH     = 4   ,
  parameter ADDR_WIDTH   = 32  ,
  parameter USER_WIDTH   = 0   ,
  parameter DATA_WIDTH   = 128 ,

  parameter A_RS_DEPTH = 0,
  parameter W_RS_DEPTH = 2,
  parameter R_RS_DEPTH = 3,
  parameter B_RS_DEPTH = 1,

  parameter RISING_EDGE_ONLY = 1,

  // auto calculated
  parameter WSTRB_WIDTH  = DATA_WIDTH / 8,
  parameter A_PAYLD_WIDTH = 1 + DECODE_WIDTH + 4 + 4 + ID_WIDTH + ADDR_WIDTH + 13 + 2 + 2 + USER_WIDTH + ROUTE_WIDTH,
  parameter W_PAYLD_WIDTH = WSTRB_WIDTH + DATA_WIDTH + 1,
  parameter R_PAYLD_WIDTH = ID_WIDTH + 2 + DATA_WIDTH + 1 + USER_WIDTH + ROUTE_WIDTH,
  parameter B_PAYLD_WIDTH = ID_WIDTH + 2 + USER_WIDTH + ROUTE_WIDTH
)(
  orbit_if_LDA.si si, orbit_if_LDA.mi mi,
  input TEST_MODE, input SCAN_CLK
);
`protected
DZX6X1dMZWUHLCeB=9UD3,PPZW=XE8[Nd<]L3K#OIYCP(Q(V(U4B2)0XDcAE]>D-
f0O.H7X^W\2Q5JH;WD+TY9O/-2aFZDM_[2#3,C<R^e0:&\3MBHMZb>EBTB./G:];
F8ZTP3O(?^bC5:ce3:fcD1W7c[/_=BFDI0_>gQEeW#72P6)^.2>,T/0Bf5VWPd#U
#dD?EM.UI4L\B:?.8O=,?MB>9VP:6:8^881-:N.5+4=SMWP4[4SBIUQ+d#aG9)PT
@IPG6#>#5?3>+JM>/-A9>7CF1AC/M]XRP3g)4[1/Oa\c;J1XVHf>T,A/d(4Z=1)2
P=)Q5ZSZ3/CX4_9CIg-Xf)=X(f=cUY\]\,4?]0Ac&[aE@P,J3Y]A#I(@@;)b(;\T
\VI02dGCAGE6S7MFQAXW<X.-D\@0OVgIV8->A[S@MQRHfCD8TW>X@PXW-2bP@f@U
f&g^bZc0/Q:6+KT#.3G20J\H(DI&D2d/eM68?A</aPYC>IPO=+c^JTgB^+&;c1D?
fW/Z-1fEJU4UPI9;^LNA(FXL\TcC3ZA8[)Nc<.2OBCg7?<CA-E>_VPL2gR\RV;\W
JbEYCRIbV(caKN_Td-E+>DZ@U=b301f(L\fQ4325ZQ:b_(\[))ZG.:-.Lbb<d@UO
E>)&2)Q)GVQ#:FJ>A>=:#4b=Y(Q^XI;cJWUE<V,RGQ?]N:(2Oc#><BV@F=Zb/Lb[
?7@R;U#=.M2,>[V<I.09REPU&g+RA\C&aYOD+9B,b1YPBNG]@@dGSM@If+Ge[JV[
cdPUW]MaQ/IPX7f.[fADHF&)&^9aI5@9([BG.cRI1&Q/979HS<,CFF1@EM9?ZH#c
d\>5UcR>DKXI0X&LeFO3XEM4gG@\<N;_FMFFdK-ee]YP>\M?SeC=H3@YA8:GFP,,
MVHWa>\6-Y=O=W3fGR]f9^;@3g#=]RdXME#TN6e0G)_g_S,:X)E\>S^S9/]baA<f
C@XLI.UU<CEZ[R1MDSX=]<D)GI(,J(TCg?EZ3V:T0#/:O_IDGL#KYQ68:X?\INeH
#ZJ0_I\,W7N/BLeC)5Q7E-,WOC1?^[\<0KDXN&N#00XUH29RO:8U^2-4MPdZ43#.
VVe3Kd>CeBg#\W_VQ0E+7a^HcP9^eE@;ef8]BQL<8\OLbELR>7A#+GOR4@RF3B;+
Z/,R+KFY(c,gTLD]Y#><fWUF?aI)?G_g_GCE4OZ6<:28..9WDF>S>R8[TWg<RHWP
(N74+5RBJD^>2bU,?TW4C#PP:S^,K<T?;93d.ROD<eg;1AUB(O@4FUUAJRA@V-gS
V+_OG_gQeV-5>E=8g3^f3W[P),8(3/:BE@7C()eK?=:bJ@ORYNfL&=_KW50<R4G.
(2E#7ee5&P[N&PJ9Y0Z&K4Z?FL)8F/+_X]-P,V4.ATML,T#HD/G^OLfW.D=M.6I\
_UOKZ0R[;HCTZ<OF]ORBXHUQR]2Vb8-O\^I^2DUU,/.(-;MCe+_Z;8SE\F@]XR9Q
\:\6>Z(_Rca5^@Cbde,Z>/N9RW7b=eY#;SEA@XTKR-^]R[K;,R;:e7&)VgV=\.bS
5O?[#OT/UU<7\Dd2_C-VOB<)YagfDDMG=4VY]\>@9@f+#b0(K9=d<K;5CX2_&C0^
,3]=W)3>QGa7*$
`endprotected

endmodule


// ============================================================================
// Description:
// =============================================================================
module lda_rs_old
#(
  parameter DECODE_WIDTH = 0   ,
  parameter ROUTE_WIDTH  = 0   ,
  parameter ID_WIDTH     = 4   ,
  parameter ADDR_WIDTH   = 32  ,
  parameter USER_WIDTH   = 0   ,
  parameter DATA_WIDTH   = 128 ,

  parameter A_RS_DEPTH = 0,
  parameter W_RS_DEPTH = 2,
  parameter R_RS_DEPTH = 3,
  parameter B_RS_DEPTH = 1,

  parameter RISING_EDGE_ONLY = 1,

  // auto calculated
  parameter WSTRB_WIDTH  = DATA_WIDTH / 8,
  parameter A_PAYLD_WIDTH = 1 + DECODE_WIDTH + 4 + 4 + ID_WIDTH + ADDR_WIDTH + 13 + 2 + 2 + USER_WIDTH + ROUTE_WIDTH,
  parameter W_PAYLD_WIDTH = WSTRB_WIDTH + DATA_WIDTH + 1,
  parameter R_PAYLD_WIDTH = ID_WIDTH + 2 + DATA_WIDTH + 1 + USER_WIDTH + ROUTE_WIDTH,
  parameter B_PAYLD_WIDTH = ID_WIDTH + 2 + USER_WIDTH + ROUTE_WIDTH
)(
  orbit_if_LDA.si si, orbit_if_LDA.mi mi,
  input TEST_MODE
);

`protected
2C,/Q347_0;)[_:agG+g\J773I9cF=Z+O-UC4J&#FN,Z:TV/:.AK()bF;,AI<+cX
(QbKTYKM?RgW.C^f(>ggeLf=5;g@^0H7]NMc^E?@VZQ8[3NT+5Pf1a,C6U]5B(Z8
2QDeFK\Tb[;;0_NcGK,C_B(g;_b61-+9LFW:Y1.^cg2RG^[Eg_<]#9GD+McS[F5S
B^JCQ7(/K&M;)a#Y07OSc[?5]EM?\O@CfPgE7Vf(^H&-aFTL2YPb];\be-2+GdSG
DJE&T\K/H>O9;:9CQKP[[61R)J<P#F^5&F<FfbBYbQJP?c]-JMXQdRYR4SA,(Xa8
c<GSDC<>GXC?)B\B\>e0:a+Z^(7/dZ?7IY.RW8:KP=X<LDZ3bGBW<NKO0JR1O?]a
a]4;(RI&8PP/>J4(JK;7.GfOXKK#Y#88\N@TMc]1fH<f,aRQBIG.7AG]?@:)Z&W<
6AW_c8A(GeLM;Q\28H^<5G>N?DJ.UJbK[d^[M)(.dZ#NAPR_e@&W+;J/<;<641.2
.[SUNMVVMa02G/NPQBEWM3KZ(8#HP\aMZ&HPL:=NBR@4RZY^8762PI/0JZ[U^(d?
7^Q)4>f(5IU[5Y9Z=[G@MCA<8XCS)V8^00TQI5d4aaSYH:THgVH\fGZ^][UA\>K#
+7@U1fOT<-#-M&P9E74?#e5YP;_Wd)5R7-?^JE0+)5X=\]7D]:D<7?=A,1[e046,
QE=&O.+@gfET)IN;cgcZHUNbRYdb_e#];@/,99:a07QY)eCY86UdLa[SERC/Y3<N
1^40b./&:2M)[BUZ\07MV4eH\IdJYC=LMb-_=D)@d=,-H:MR=&2WL_ZD3H^J@PM<
f;A<S-NF]==(5NG:Q7(We?]>?2F9ZXBA9?K[_#(S10X?/+\NV@\;5J>:>Sbb+6I=
=_FZ7XA0F]VMQS1L3E89X,)7U-AI67-fbLZZ(JC+E+/-V?QD6D(/P.M^2[O52?21
=F<cJ:Re;7Sec2=I4QXCZEC)MO):J\dE(PYUIRD\SV;L<V9Xf#-8K9V:BL9IHC5Y
10NC^=@7We(EL,^;)EXS@7=><S,AV7S\86R[)9)M,DcH&[eVd+YV\_7ADOZGM9[a
..MfRbaI7eRMc_e);fB]4aO-g#=,e#SP\1J[&9;>?EfXQ0e=YK(1Sf>^NN:HQJdD
f]P@eG:_,g6MB8Ec:]D64SO:I\TTc2\ZcG:_H1dR>BR.bGJE4NT@M1.D]XYd-Rec
ca6g@?H1XZ@U+7D>GY--fCX@DM2C([:\dCcGTFF[\XEW6M18K;MTOXY&Y@dUI@^O
;,IHFGN@VId7;X9&+bLUT0VDc1TIE2JY\(@]#FNIG9V;)dDTR8;:KINdc<V-YA99
>9Xb@9A3QY^VO3L0R=ANLgU#67Y=&B?1CQ(]F#4bW)<BMb]E_aaA,CbO^4JK(Ycf
1QR3gQe0T@UAgSU?Z+TIfb(cBdf\RUR-fALUeORL7[9)J4QS=)a[T_cMd0^[,[7R
4EOCUF8>:M8J)=dB#:0,;L/+\BfAc&8=6/ICZXDLMEH@e0HOF^&CFb:L^c1R,g:@
2;M3Z<PgZ@c+:+K<S3:<OP(Vd?#TAB=gZ:5;bKI7A;OID7NU=5DZVb^(J<>)#DfZ
#8MJ4#[+;UGBCI7dIZ(VX3#^?\<S8[S;bH>d^Y1-1^7T,G3H/3c:c+F3(^YX:>;-
HC>0MC(&^81=Y?QHbGg9(P0,?3b++QUfbVd:@/K#D:f&TBM_gV?M<6NV8M@,)3ad
e3>Mgf^Y>9Y]0Q[aO8>f4ZLM.\2FNPaA213<);A5eG9#/E9bbgAaXPL_@3db-U_)
,<L=T>V,HX#NFOOQ1?B5RJ&\P=+_I@Z_dK[ZG:Wd.:.IF@GLbOES_7?>^=9IR#OP
IY:eKJ:JJa<)d10\0Ag;I/a+MEe27eM@.gF=56/D+5_ZW=EF+HO<O+XYFcE.<?[6
DJ,]4Cc49XQKEVB8K8T=GXBRM>#W?BVXON\)._[OJI@S/aC:D;g&e:b-bOU2H>)(
Z[R?(:4ZG38E?KI\X:K)8NC:6Qe8.HB71G.S;LB0?K8_C.?3g6OU.\BZTHb5d&8H
^IJED1C</b3ga2C>155:HGL>c[QTPF(AQK7CMX-0bd#He1Mf^PYF5ANc2SOUT5Pe
[b[NAP#B/:aBM<eSUGR,V+GcV[4Zdd5L\;a&)=5>E1BZ&<9]:27BV==O@J@a>E^D
SL\TA:4=DETa<)4AHJHJQAd=WR-,Z(XPWNQ,.Vd\I53=O_#.P#PS4/]cT\UG(4Cf
\&c4B7^^d#&<2W3eL[?VXfWe,fbBAIQHIQ&VT9.E;2WJ\K36.M9;MO[_;N\>ZdS#
-IcUC0J:E#S2a6D.&\Ef#P/0&3C:#Q^Ua611<5:<D]X&AF;@+TVJ:Ne_&XL^/T5Y
/<b9d1Yad<Q^<1#J>UNb)&YJFg9]8K0C[GXT:?B8:(CSfNVS0B9;4Hd>(.]WSd+c
[a^LHIe#CIM3&3[:_ecV/6N??d5M9+)(I;VV0N88@Ad8[ER<NDWCdF]<E6LbO=5/
gV40M7fPc.968-S9aa.L8R1Z_ABNe,_YHGVcf/NR]QeR7\11gBG;T1,7R[=]XWXf
\BE8gNBA9VO(CS>7@(G#VGL@D]X^Aeb9I^QHZ^-N:3V+9K@TG=J+Kga5ITe4NdfP
?O[C>L4)M-cKa3@:35T<K&G\9&^OJ#:],c-;;-4+9daRI>]d>)McU6]&T/A-d^2Z
D;gLG6IaF]?2b[4)G(Ya3?Z]Q65+5GK0)E48I8#M(fWLDBPPW8Bg&];H2H-O^HFD
YX;)c1,=#fP(7FSea(ME:dPOY:OV[O-I1._1\KV<BZ7,UgGg-DYDTODHNN>8UCK2
QY4#2.V[K_S#CKI,J>IR/(>J>EE:1B/I#Ne^([SI#B&e9,b-E-_EEE^E+X[#e:Cd
51b/L>,^:1G[AW<g?)OSRcVe-<IUHZP@Z+W-ZKa1C=YMJA_65EQ(+b4QL<9K(Nd]
X?DW<Ia^^DR>,)AJd-6FB=VTG9E83(N2O/(/a71Q_UVQJ81F5L[#E9-b=VAV+C#=
H/TNO?(8M6+;eZ\4ZDS+9WLJ-L-;VJK+2fQ+F6[5BQea/EU8,<YQX9LVYFBf1PCc
8aW^/,Mg2S]31W379L>g8a;6a3Z?;^BK8TNT[?>[W6eNQY((;V?/2B>PILf??BB)
:)9^Mg?4=a8UF.GO/2<NKS?)61g4fEeYXE4T9^ANH=8G0:=1AS(Xa?DF.E.>fNRM
;^KE=>^371F#OGc=ZQa:QXFT):#.dKg<^g(Lc]JMPBb=G:(X^V<S,#D=AVB9/(<C
.@B7-O,FJ1_=Z):deQPJ,HfO8a_/C/G7:Q-(469bf-Kab#DVc61d4[PS+cT>.VYC
=_9Y[_.25ZS8aPJSbAPgJP)TL,,8=,WYU,J:9P(@ZQ6+GfJb06I:<IW984&c<:3@
TMQc&#eQTRfJdeHW6J2:.6BRX6=41[MSD##5./BJXcCgLLF@AHL]Ab&+SKcIVQX_
:-NOV16:24:gV8F=Q5W<F;UA-G+bQOY>K#<68:2#9&;a0\H#^68@YZX#/5/J;?c?
>(a=OWecA,KcJE+;cCH=;CagH0A59#[S>Qe3:ffHLB.HXZU/KB#ION\\)cXUc^QVS$
`endprotected

endmodule

// ============================================================================
// Description:
// =============================================================================
module lda_rs_tl
#(
  parameter DECODE_WIDTH = 0   ,
  parameter ROUTE_WIDTH  = 0   ,
  parameter ID_WIDTH     = 4   ,
  parameter ADDR_WIDTH   = 32  ,
  parameter USER_WIDTH   = 0   ,
  parameter DATA_WIDTH   = 128 ,

  parameter A_RS_DEPTH = 0,
  parameter W_RS_DEPTH = 2,
  parameter R_RS_DEPTH = 3,
  parameter B_RS_DEPTH = 1,

  parameter RISING_EDGE_ONLY = 1,

  // auto calculated
  parameter WSTRB_WIDTH  = DATA_WIDTH / 8,
  parameter A_PAYLD_WIDTH = 1 + DECODE_WIDTH + 4 + 4 + ID_WIDTH + ADDR_WIDTH + 13 + 2 + 2 + USER_WIDTH + ROUTE_WIDTH,
  parameter W_PAYLD_WIDTH = WSTRB_WIDTH + DATA_WIDTH + 1,
  parameter R_PAYLD_WIDTH = ID_WIDTH + 2 + DATA_WIDTH + 1 + USER_WIDTH + ROUTE_WIDTH,
  parameter B_PAYLD_WIDTH = ID_WIDTH + 2 + USER_WIDTH + ROUTE_WIDTH
)(
  orbit_if_LDA_TL.si si, orbit_if_LDA_TL.mi mi
);

`protected
C@M;:NANF3KF1Q?HGHdH[Jc7T(,:Q473OR;K14>GLcB(?Q1(FcDA3)P\1R0YT2RT
,OR9<5U<RPH;(a;f(O\,QU)8CLEYD-UG^M(feB)#=F2X#a_Yfc6<ZOF:[;(7QR>B
>=2aIK\RdAg,^_+/+J0d97MaD5BUC=KW5G(Z)BHVHA.@He2WO?>K4OB0N;Cc[19d
UbUSQ.?3XOD[N.ITaSK,O7G2a4#QePO;0V=8W,B,(BAH&1BbeM0B&MEf<V-W6DT0
LRQ++2>@;XOCd6)UA+_LVA4O]/33Ua=JSJVgD^e)&Q?d;61GK8:UUJVQJa>cT3+5
9Z[,<]BZYU7,MfQG6+2&]0cMDT:Z:O03g?HS<VS\>TIV13UB8Ld3D+:;#d>PEK<C
b)85/@4H\Yb2B^(1H&DKbIBZfc=UPR_YRIKF9JLGJLJ(&G<(,Id=R:YJRG).Y/-a
/?-dgZeFJ+0MGR?\N,ZVFMI>UA;)VU&=4/,[d5=EM.c5&eQ-9UF.D](4b^G[f2_d
f4=VPV^9(eE8?D7+B#S#1^<X))81QC[H>5aLe4eUA>?f=+HG25^//GQ>^ceOJD=S
=[bbeNERKMU]ISY<NbZD9-\X=QV06NY95VcBWTK?R=^)_W7/a(:Y;&N=,=@_FR5X
NB8/Kd?2=_3_U@PNUI0W4<R1c-I?^UMY+]8MLU3HeMIcU.@LHOP2Fa[(P,2Z4DD4
KZZSU+d1f(,W8dW^/5-W^JJVX:/5FXL/=Y6E:D-R#0[\-VP_b;V31+K=IaVSZSg(
g6GIbQ884d/[CGQ^85JWZ?J.[d0^GCFES:Q.&ZbeGTMXV_LB)1HWXg>UT=_,dH69
TA]3;Y98P41>7dO?>^F:3OA8ecI-#C>((G2]K9]R865d7^9(\gOG#f5e@YKK9.80
gC]gaC;f4RI>:D1TeR6c+/95_?,b.Y2N4W_0]Xc1g]?Y]-4_/O+a8WB<P]Qe-Eb^
cbAfa(GbSJb/VY58X;b2-@M\aY)ED3a44(XWa7C[?V]V0bb^&2f3X-_^Kgc6-d/[
fOQ>__;RO2-OfP6C\fUR^b[F4Y+F_4^F8@,18@f39YbL.0gY-:[83cU]R&HKg^Le
50XCRBMOO(T3+A//&d=^ED6^QdFD^NYbUbQCf,I:TF.^=d83#H<5dT\=-RD?B1KK
C\-1X:AHL;8Z32,3d?;X:VRA8HHDWRKTVgQRTFdF^XO]LeCbKYcV9\E\]UME?,S#
X(HNC/)C8964IadV:Vfb=E/90]P4c2eOac@T-YLASAYVJU_Qg#J@4.&#^C3(S<XS
4SW\1EbQfZ.5WGgJGg^(]d8bd=>AZ[F-f?bWObJb>-fIB[b0;X)PK#L1NF[(..9T
WZTL_9;=eRFF=XdC9+OQK2X,O-A8QITZNS>KIED8E>UDP^d\?>fe<X1;0X#6<[JN
&+bCfFUY^.K7N@f:F4;@\IbMXO)[O53DUN>U(ZA+JKZ)f(#JFJ=:]KRcT7_;]5+c
E(Ff[^,AXK2:b,QR3_XDITNVDVg7_KfX>YDMab.N,-/9F)@;S@TR_64ZD>2PKO94
ZTBga7/9Fc\E)f_Z#U#c:ZE7WN@>1],V:dYU;&G;YRRJ3+28/;@_FVKOVe17O.@,
/[B>f(0)PA\SM1Z3@FS.].C6P&3dbZ]H>1]&9g;G<;[D./fVY?_e0&&O.g6+DWJR
60HIT954D&f77/A6S+>&ZbTY:[W7L,5?Z<=HOC649@JV7;^-&DDZbVTF7E)CKRI&
MANe6<@2M?34ZVM#?7_&EZ0?YWg]\,P^U:KD,2,1:N5435,:R\.Z]K#=D8d3&IbJ
,>bM=O;O^U&)FfTLOF(ISSdc6[YL=gb3TZ^f76CZgPT[IDWMD:XIeeY4Ed,4R=X7
<gB-6aFO9FWdS]X1&GQS/.RcCf1g=\\(:aKE,KK:K2+RL\XV-=L4?5X#Z5efLU:6
@6fL3&A:>gZS^.I,LT?=09)O,A).6gZJ:^@/V^E#B4G^_>/<R6333\YbHX95e46S
WASC[0eFO9^\F1&J,=0PPR0W#]?3):\F_6a:7?CXUIb5[gHP;@4b,VHfO.4/:\<D
A)JgRUW(T/H,T_,XYZeQ5N6^KaE4d\?^Z2e@6>V7W#?+F?SD(a&]_A]CS<A6e,a2
NSO7/cgBgf@R0V??UMV[&O;<QQNfSHF]LYM;IW#8ZcfWT/3QH=YfHWL[Fb=f:BR9
O:TM^I+^W7?[?G80&GBP9<K,X=(Af9?Y;ff-82AQLVI=:#Z=WQOA#6#(\79Lf\=N
g6X[ZD-M^FfJ/K8^SI^d^U?DF37<TR1?0C??X+^/R^#LFZPMeed6-db&,YEa=QP/
fg@#)+2f#6?]-.^M=QTCSPKR+80^;1e0#6/eZV9A6VC:[Z>CgKQ0)24U:IfG1_A.
R]H]K<&7Yb/^)&XZf\4RN&3)_gFS@7eeb5eA56)dTJ&IH8<2XHLQPMH4ARd>6O=7
A.@OBS]B\O?R65?MSN-d=BR_7A_(^-c7GQ/aLAYZ\c=L(cRJ>^5KbQ2QMedP)/Og
8IK?_70Ce-<Wc,WV;gg/[/P8CAVdaPc_)1KdSL(]S2f#F,(F/R^fI\c:.(QfY86D
<Pc+0_V@7.]->P[&/Za;ae;XV[WC1S1F<g&@H4>0GYLL/_g8D@K/E#J2WJ<3R4MI
&gTH_V-M?FHOA99][MP^;e7VV.Zb6J6:-D4]@Ec3:;T;MM@=+>DNg?O74VVK)+^D
2VA6Ed5HeBOB_Y6JU,+eM2f=bOXD\V/5<&XD.S+-1/DgAd?6D&<b1]aKCfVL7RP;
d\8>RF>8DW>\gbWE8+Q5C#WA;#gO,FYJOK&(^dg/^T\gJ(R3C:.gQ/JLRY[UP];Y
Q#Z;\B.:gP0+_?Ha-\;fDC^5EH2Z)@+K#Qd+/KG3J)NFNfGJ,ZTQ:Y6(J53NdDE6
P]ML>5f[RXF-._bKRFKcg5cd9:eZ>18IU+[a\I7W4&Z<GY@]A)\PD8S5B[+3P<LE
R]<_Q7[HMF=.aJ+@>XY.K.FIWDbQ6TCX1F\)+)]6b^cEgP\CRB1cHX,ULf.EQW77
H3ZNC;OT&&X]KbfQUB&GP7@:N2A#>eAG6f)]S#@&M7-+]6+:D,.4HJ;gJ=F=IU0G
2RKcFZY53bR(<;M;CL<MJZ2Oa7:)X+VD>V\Bg]eJ,XE?O=7?U;AFZOX4S=HG)<)E
1aKTOGB3&a1MJRO@.MV;D6[CQ=24A&_cW3<HS+L8?K\.K5,+U3+<E=3HIeYSg[E-
4Df6eBX:7@((?D\RQ.;BcH)+_T=e)-/c;CcDJaC1IGKVc?#TQ@3SLfVEV?B.+cD[
.Q2[KBZYY-<(,F45a.ZYeJ37-R7YUE@;[.ea+U96G8eO.<=eY#R\Y@V+NfGF5]C)
CbdGL1A@@03d?JW<NAC&QPTaEV=UFP0Y,eHCND+D4WW+@,4ILb3aN^E2W.HI8dY3
\SF\Bd&30QPPZ:RVOa#Q_-&>P=d>)R9RfWG1dJ79dHG]K/?gFR@[@C=1@PF_&0SP
+VRP[f1+acH?M@@)>&V\8\BLf7,SK#D#aHZS+.<[B(FcZG]COO@GTeCB/Q62I@W3
cT7>D<Ydd(;2B\+^]FS;#3J1>&HON,O2bMQAAffSe&+ZbZcV130[YaO9U#>K,4Uf
+3\HI^-+IZ8FR-O>=Wa0YZDGY1T<[dA=U&0b-ZK46:[BSIS93WN5VR=\T3V97\I0
AVb0).^FKC?R3Q]BH:8>CY-VH>1OR(JI54G=D_GOd0CN>09KM.f:8S--OBNTN#3#
_[/LA[d+:OV,UMa=X[fH6DIVb,c(^R)c2KY#U/^6a^CHZ?OV@Lg+@@/B[QEX@30G
PEVaF[cX=6HI+;L0e)V:TDWJJ<3M:8IK;&[a5CEM^&-1K8CeTeA2/)a@2GCb&ILL
]3Yb>J5L#fTW@a?X/UHL>IMRD7EE(R<[=5-QU#1H4-7Q[S;WGS+UI5LFA.eK9ETG
a6J=f^H3aC)\a+&_aQ5DO2S1Bc4.F.[DJJbQ)K0/IYSFeg<)Z:5O@#/@A4T<:T6@
UWK0(5]&G49]==eZ,O:OS/;2=Ec=VU4IH^.bfE]8UL&6E(?4\\\Q_cM41C=^_@J=
aP+2[\4TIg/I^aVF8,HeN<7?9\YRC1QR+1RaI47=7K?V5b499Q7NZR^^V;SP3D3US$
`endprotected

endmodule


`include "oic_undef.h"
// vim: tabstop=2 expandtab softtabstop=2 shiftwidth=2 smarttab

