//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

// ============================================================================
// Description:    
// =============================================================================

`include "oic_define.h"


module lda_sl_si
#(
  parameter DECODE_WIDTH = 2,
  parameter ROUTE_WIDTH  = 2,
  parameter ID_WIDTH     = 4,
  parameter ADDR_WIDTH   = 32,
  parameter USER_WIDTH   = 1,
  parameter DATA_WIDTH   = 32,

  parameter A_FIFO_DEPTH  = 6,
  parameter W_FIFO_DEPTH  = 6,
  parameter R_FIFO_DEPTH  = 6,
  parameter B_FIFO_DEPTH  = 6,
  parameter AWWLMO = 8,
  parameter AWMO = 16,
  parameter ARMO = 16,
  parameter CLOCK_RATIO = `IS_SYNC1x1,

  parameter PCKEN_WIDTH = 0,
  parameter IS_PCKEN_SYNC = 0,
  parameter RS_TYPE = `RS_BYPASS,

  // auto calculated
  parameter WSTRB_WIDTH  = DATA_WIDTH / 8,
  parameter A_PAYLD_WIDTH = 1 + DECODE_WIDTH + 4 + 4 + ID_WIDTH + ADDR_WIDTH + 13 + 2 + 2 + USER_WIDTH + ROUTE_WIDTH,
  parameter W_PAYLD_WIDTH = WSTRB_WIDTH + DATA_WIDTH + 1,
  parameter R_PAYLD_WIDTH = ID_WIDTH + 2 + DATA_WIDTH + 1 + USER_WIDTH + ROUTE_WIDTH,
  parameter B_PAYLD_WIDTH = ID_WIDTH + 2 + USER_WIDTH + ROUTE_WIDTH,
  parameter MAX_PW = A_PAYLD_WIDTH >= R_PAYLD_WIDTH ? A_PAYLD_WIDTH : R_PAYLD_WIDTH
)(
  // HXI signals
  input  clk, clk2,
  input  reset_n,
  orbit_if_HXI.si  if_si,

  // LDA interface
  orbit_if_LDA.mi  if_mi,

  input qreq_n, output qaccept_n, qactive,
  output r_parity_error, b_parity_error, err_a_pass,

  input [PCKEN_WIDTH -1:0] pcken,
  //input psel_ext,
  //output gclk, gclk2,
  input TEST_MODE
);

`protected
gQ2FT5g0d/UfHD)3=UNL-IC=^MS(2P6?__^0#K6C23S0.a6Abb]Y/)T2TH@XN,a2
ceg\?\9B@#2Z_/D5.8fdVcYRK6^AR>1a&U4Eb0JXL0C3C;IP.&66dU=Ve,0X)P8Y
[a#,c&890_9A3OCS3GN(H;(A11f)#SE#UK;HPf+=Q8NWfMHZeY)d=ZC9,V3V589T
,X@4QQEZ([QM,@=LS\/HcRHbMd]fL5f/KAMgI)2K7>DO6aQ)&3,88&0Q]-G<N];<
]A[<F88IX<)(\TPT8W1J#ZKffb+ZCcR0O(GB+f&-#R-U.EH8a1/DY6+IKLbT;NJd
PR1f;4fF7a+MG<_MQ6&g3CG&UHT&SVG-G6<ObS-CPG^E&g@-LAgPJ(PcAVGIgPfY
L:FG28^agHA+Q<Y]JM_8##T\R>:@g#ag5Zd0;.d7S4&J=1R..@;eA_OYBP>7e:-A
.eJdB)B)=[X[&)KC-RB[V2D3bHaQ;@W>d4,7QDJ4R24[=6BE;B.:FJ=9\BKP[/dP
]WIHebc7ddMfRaT)9Z7HM88:54e+d&BM#BU)XRWN:BW^[EBKZ5I\-3XXWDTJFDgO
GGaIY3-;>IE2.GTfR)UfC]<H^Jf.2H&2HR18?,bW@NgIOY8-f>MfOX9,U@^PH&>;
_O-c0aEaEP9,(FNU=,M6fMJVfZeG>eZQRb#H]]2?#.C.HBG22Ma#CRHJffX6=Q^O
fb[_,dH^f&;)^CR,Je]2RTG8O2NKRb.L[Y>QZ&eXf1QX#\\G<b#U,db&AAIDeOZL
Q14GN5QGa^[C0/[\<;=#(&Ua13Y>/(Qg@1#3D7N+#)7bO-M)]U,9^<K0E3c>+LNU
#U=O6?U6IWL5G3(YXBPIfQO<=K)2.=JW[A=AJWK]28E?5N7\P)&d1=KJ,8[2XS\4
6[6&E[46Ff>>N2H(/.QWOdQA+=2]H>A0#XHWfA8.-IZIN7/aT8#FEAOC4g-P_VO)
f<1&1C)[XX5Y+<f2Db?C#_#HQdVGKeC-Sa1^LN4@/?K_Z&XgYR)-YQUXBUFf)@&<
&PMXG92+/DeV_3cE@;FaJ9H))[?fTQ^@b=BP]c-+@?fHWf93-;f#Z]MOfNPI2JM=
1NPJ,<7ZML<BMIb9=9WZeT7ZLCF6M;QAAFHT=RDUQO.)3RSeIeMS^-L2[e,;K.0_
^(cGa[g.^G6)I2dEJT.OR2N\^806cCL:1OF#6@#M5G0K#[&CI/YZ=8+QKALV\61?
5O?;AIYGAH=V,B/=AcY2F:#FVMD,/<_H9#cL)_Me\V/bTM.cV0c5T3T[]Zg:N1K/
/OF^K7.)K/[PY_Zf6GR_8d&aQT+&G<\dI\>8H7FbD@RW/?IMNBf/K(.[]L=+(]ZD
O-G0Y1XP=S+E-dM>Y?#,V2V&G^1^Q;.&XOH0-_&1MOPWGNdf6U,,1H^&.A#\IX/R
&g0NWX>J&:DI-97:4eWg8&),3UMSOGB.<X4OOgDO8Xa9+\.d;8T]6c^NO4B@,580
AE--RN&E82Ng?_E[LHN0DZ4XbO)=e,_a^&:-b88ZANBDV_XQ0##T_LTZ<c<Y=g8W
b=A_Y<<g.84a;aF<9(Z-c:24/6QCQ4]c>-3S]J?RL7-J/+Z]b=X_)?JX&+R(<c50
;gg^IcgH_X9cA&42Tg)T_f:;)_P:a(gIO1-fF]e2;SN=_UaZ3b(0,6IHMZ6WYA<c
3dHQ/0:]JP@Q,,Y0@4V:GI7UKde>V8Pd?.2QD6#g_.-4<-F:8.3TU=[1&.N3gQD]
A]adP_3^[LM@Sf6>2,@\;:S3WGD;D]PSgO+Ze0E:&(OY2:0QI:RP::fE67+:FZ(9
#?_CEfDB[HE)NJ0=ASa78=e0DFTDARCIcW2UO1KAb7MG]Z_5CE:[bA9#c#Z;OdT+
J-1\[5M5Tf(2gR-AE,O/g.+.HKc=4+774[(3b3c1c64DC,(#Be/-.:O?:QUT9S?g
g#ecGE=UN2.QBfZKA0R7HJ#1aR,QXC.)=a.Z.QZ^2fLG.)>Bc4c[V+LQ>=G8T^Z\
?6G2.PS2V@=\>cX[DI+T]Zf&/f=PAMQgf1=@.aEO+OId/EfN([fXBR2?(QcI8<3S
8(HE6)e^PCOT)7,f0H_>?/-UP59/5+[T,B#]cHC1MKeA_(R944@-;E.4MSUBW_Z2
+5=C<^>Q/c\]S&I/5L29;-UV09K8QPb7d[?(0C1W/OP[d6HZ6>a/?6Zc8KF:bFNZ
]^WV-V=(HU.K;68,5e&OZIE2K/XGHL0F,f0@YX&eg=/?-4)df3b)<,+)e0QV8>ZM
G<VN+96?;G>=T<:cA9:E\HKH&S?HXa@P@>D;=\:LC<M3.cR-XK2:Y.D^4P-+&&YU
)X:]V;_g[g8FLQPEcdg1I2K\(6&-@Ma2L?ebVOH:G_T#GbJUF#X2M@1TZH1e(&&A
U(?87H<dI,EHDXWc]d)XIHH1_?BY]/8^DPNR1-W1)fS]W_K6E7Qa6JC0<eEgU3C;
gEBd<+^b^ZX;H#&GH0bWQ-_4Q48U4@>Y/&M2Be>#@C0NdM+H:)b4MK4<.3._A[f@
_a^c)A34&,FPaGaFOK@2-G2/P2=C,L0B,6@0ID-&aW=66E-?8\W5N+4gT/8BW7@O
F_XZ<A#\:VI?8U0R^?\aAK?6d;(8e[#X2EYa^AH#?M]KR#7E1(b:H+9bPO4&FDC#
43f2#_&:,egS,&>Rg&)#L[V3:)f-F7Z9/1#8FER:L<fOT9M)2cOJN)^IR\)KYF5N
&^>aWH^E[ddG5c-aQC7bJMQ\_XYM1TZe51<M&N=NbT^c^f1cYaXd0>_RJ\8T97D?
I;cDY4B3JDgM83H;X>Ca:/B-DU@R4&+gUKTK1,A0YbF;S/4A]]HI:[G/NG/821c,
F6[eY+B3:YE0?;HgeV0b4C,-1HWC2cREdP2TgM>))<3M-a>R+A,RYTLT.XL>PPb:
@JR^F;=8S1D.SH]?ZE\8BDa?^QKeKC2(<=73B:F_0b.A-^WR45GS.bc73I1a<LG1
L(PbY1^SB?)F/Q13WE;7-TTPYf[XLY/08P76PFT?G]F:cKfdT06.AF/FD=OPN[\I
N&2FB.C)@7KQ\,]X-=M2c#1JCbB6\FQ[^8?7GB=AK]EIP(+W.dR8=edKMSCYe,46
A8:5eRRUI;&]+@634<?Z61L^-2Ta-;+1RL>+^g-,?9bFG-<;8L;/=@GQ,>7;YUZ5
&7cZ-,dO6S9T<U#\1ffZLGZUe0S8=6dAC)gFQ7#T&EagV2d<V@6RRD,YD0)JJ/#5
(Db:Z,ZdW2=(-UB\Md#B_US1\?[:L\7B)HA.V697MEI9S&84fEADZ_D/:U(6bOGX
<Xe6(4G,X</IA?8bcXIB_.Y\.edWI:<VeEA(\&B@:LDFbg4R_NJ7L02?/:(VQD82
Z]=#,+7K/O,[-W12I/12NYgQBO=T@W8)\)C]=7WJ.)@<_P.@L[VP8;^2[342F<2&
dG2dYJPbdU30Te5:GDV,LVE41S;-/Sc[_[Q7T8H]R<44.:CH>.;>.KCD-(ada,#V
U>7_U;\0JT2LfR2)A\MTS1eZG,Z8Q..a-&V7gE&/5QI6<N0],<.Q9+KK\P[I40DK
UH#CT&9;52R>ee6&cPZF\Q94C)ZZQ&H[0]TH\>>++LAHB\?=U=DT0>,\Q7f7(H+L
a\f+CT@F)AS,5J-^a/<<)4X+RWEGH@+9/83\41&;\,1c(QV))JdFI=07O&B,(-P_
^1;^.4/b;FU3C?QRL[&4(g?R.Zb=HW1#2D;MO-JU4K5]9R>N8=8e7g56DV:@-YV6
ceTPZ(T?Ta]Be.772=:I^NQ:;QS90\Uc/DT,F4b-TgZ=fZ9+=X.]0@3?N\QPc0K/
L;@X2a6K;=/Wb&Hd9,A#MV)XOFD4W5&I/70CbLF^G<A6a-HFET3R1EeA4SfCOTB>
ZTCIJ;E_d1LdX.\)-9AM#<<#[8gZ2Z7Z:JAWEWU2&DO^@+VU]2N6R,/(43b>,0&U
(0JX3W?1A9)aV4L6<KL]4O9S<O^KS[D@\,W>NLfTIg)UbN,^^d>DW.g]eX[Wg1\)
JD(a[XZb2WBWKF;H5gFW;3fIcO1Md@SP>.M<OLV.^=dMKd:O=V13W,SVC>e+@P77
=3(=NVZS(;bZ_DP_I)2aIMgC<\@e\XV.H^,4<H:eW78YKU<J/,I-6LSM9&7N]WQT
WaZfS[=WA_8YT#A,]W0c1NL\LV(MK-.bWT:&@GX#^T(R0K0+P(&8(,e<7=300aA1
Q+TY]Pg3DU,W8@X/<39CR;KE[:VLY;.>=;\:-3KE9:\<=.&2D?=B/_WX@SRf11_&
LZ\\+FdM-e28L7[,R@DPg#>7^)N,X9-BM=>=/\32F((0W5)M90Zb1a4Z<1_MXBML
Z@6=A>+MZ<Sf?UCH)8aVFdZ9_?P)GCdK20J@aeBGYca64==;g:\ND]3HdFH1<04c
Z0?K>.^-><N3ATfQ1PS\(O4f-M0>EC,g7\1Z9(.2Db;4#WL.\d]T4#3HP$
`endprotected

endmodule


// ============================================================================
// Description:    
// =============================================================================
module lda_tl_si
#(
  parameter DECODE_WIDTH = 2,
  parameter ROUTE_WIDTH  = 2,
  parameter ID_WIDTH     = 4,
  parameter ADDR_WIDTH   = 32,
  parameter USER_WIDTH   = 1,
  parameter DATA_WIDTH   = 32,

  parameter A_FIFO_DEPTH  = 6,
  parameter W_FIFO_DEPTH  = 6,
  parameter R_FIFO_DEPTH  = 6,
  parameter B_FIFO_DEPTH  = 6,
  parameter AWWLMO = 8,
  parameter AWMO = 16,
  parameter ARMO = 16,
  parameter CLOCK_RATIO = `IS_SYNC1x1,

  parameter PCKEN_WIDTH = 0,
  parameter IS_PCKEN_SYNC = 0,
  parameter RS_TYPE = `RS_BYPASS,

  // auto calculated
  parameter WSTRB_WIDTH  = DATA_WIDTH / 8,
  parameter A_PAYLD_WIDTH = 1 + DECODE_WIDTH + 4 + 4 + ID_WIDTH + ADDR_WIDTH + 13 + 2 + 2 + USER_WIDTH + ROUTE_WIDTH,
  parameter W_PAYLD_WIDTH = WSTRB_WIDTH + DATA_WIDTH + 1,
  parameter R_PAYLD_WIDTH = ID_WIDTH + 2 + DATA_WIDTH + 1 + USER_WIDTH + ROUTE_WIDTH,
  parameter B_PAYLD_WIDTH = ID_WIDTH + 2 + USER_WIDTH + ROUTE_WIDTH,
  parameter MAX_PW = A_PAYLD_WIDTH >= R_PAYLD_WIDTH ? A_PAYLD_WIDTH : R_PAYLD_WIDTH
)(
  // HXI signals
  input  clk, clk2,
  input  reset_n,
  orbit_if_HXI.si  if_si,

  // LDA interface
  orbit_if_LDA_TL.mi  if_mi,

  input qreq_n, output qaccept_n, qactive,
  output r_parity_error, b_parity_error, err_a_pass,

  input [PCKEN_WIDTH -1:0] pcken,
  //input psel_ext,
  //output gclk, gclk2,
  input TEST_MODE
);

`protected
\g\UED23ISIa4#G/D:R)^Y;#R>T0]G&\OQJ4G@M,]JDKXJ&?AXgP0)d&a@5S>Agf
a+@2T]NTd9#4RTD>Xa@X_CY_,8<BWWLU)E:TWOD[NPC6:>(aHQ<1Ka<A)9DMK+]J
@2dG;/4<;IIEcG,7gBa_(?eV]KTH=0N2L6KcfT.GHS.-a>#HPc(SRK7Tf#5g<]3e
^Q^I.FR=:1P.KcVIWH1Ae0;ID?N0O_BZ99P6LF,WX[N/L]NU<8<86VQORd4\4.e(
fMW</>gdF8=PO=867aTVOZ63G+;<;()WIcFTROU0TA80E3@R2&c/Bdb,^0/Gf5:[
NTgDIIVUCf^e?dBI^e+\_@F3UNQb?AFTBX:1OEM+Q0:?9L#I(^=ISL6==5Y&Y+K[
;LNOD)R4^BQF7K@&8C0GR/8324:M+a0F+QfNb5+\LNT]-:UV2.=RG[O6NSeN[N_<
D_D?:N8XT?T,Gd1G;KG-L.<f./)V)gZ@1WSKCf#Db5[BF364Y8K:c\DbR6U4:CKF
<7/PA?WS.?K3cgNg&99.3OYQD31DIJY;.0;EQID5A)A.>?]d:#YFV9JQ\C.IBdVQ
6#-1QUQZ6L^+C6[8G8/WSTAMA4V:\=YDIAU/?LA;g5bB;O,.X_JR,7aC@F(O)NPX
ATf?KaQ/?G>-+WfP;(.C+Q4=W_2.A=Z?&10[,eHB-MU3R+MU6@BI+.M_-\1=YK.5
.3TVX#ScWCKgR(XK/_O,QMHK_51H.Wc;=0ER0^X>c[;@7HM2Y@EK/;(BJZAIF0ID
8?+#&1@8-QNT/?L2Vb&::GW[.d1(YBW=2cX_dc\eFRK9/79Y72D.TP8E=YPcIPI:
8bS+QF_4E7-P/#9QM&[,N/CLf(<XWbeZ(<&bDIPVY\Q]B0BB1D3b/a1;@UEA4X88
D,/(S<0?X@T,N=C@Z2Zfda\N/U=]67/^YdN8[[9b2S7]I1-OYZT9\^I.\M:d(VT2
4[TPHg)&=J03B7--c#H?ZRSdJB5Eb]TJ\)#TTBS,gB@QS2F#9Kb,766B456UO@OU
-/DA6JcF/DW39VOPL6A3PA@JAOK[M+Bc7.3B,^#LDP#LB#g+)4,8)G9G=UBd)?CU
>5Pc-/MM<)XU)K4KQ+E6JBb1:H3(DKG]]Nc9fNJW5GVNF9\dYK2e+bMd+QLTN\N:
.7Ue8LF]gH>1N=8b,F+]E\<-:_(]3bZ,e>X:(5_#[/J&^c,:dKa(afWMQO,gK(CV
UF=bXAS#\<[ETICIM(gUPf+5=-AC?RHE1V2VQ1#SRWDbbA:K6FbK/&Q[LLG##Z.e
/8a9GPRT4_@,<EI=DA3.;@NKD\bV8T05Kb:+J5#/?TZI.)N8&4<Z>b1ML=ORU+X^
G/TYS-)V8:?Hd.eLH+#0)^d;c;Jg<L)IJFCD)[9&<C\O2AK?(-7b(g&HD/\4LHN0
)Pe)/_a;gWEV48c7Q5AUc1I&\K21B53HN9CH(WEeVV@_@A[XCJcRT:Ne&[Db?MH3
c^^2Z-DgMNGa_aENY=0A;F>8W@cFGZHQ6b8QGGB18Z?IF#F-6KLeFATgQ[Vg0R:A
(8M)-4)e@6GN4QGe[AMGVH4<\&\I1]7[5ZH/cdCXF4e<-DaZ6(LSdNV<^Ng[cLD5
;BV??b9TIdLe(]E9V<.N[N5T1ZLQcW=G;X2F68PJ:A>]^R]L;6(1f7XSPW1W3Q<Z
XLZJ\(Y,7c3Z0H](^a+]]c6a)D:)BXKQ@JW7>,H)a3gV-WV_[R6U&2;<5c9NG;8K
P(GYfc6_4<Ec@R0OWH+549?fXZ4\OPfb);C<7C=7J/-2+/Y.O=D<5+5Ica(_D;L0
O:I?ZRbc@G?<c8?UX8?<;+IN[/-,:)dV<]b5e=T2CH_L2VaH+2Ab>LDQIb9TD#7G
V&C-4?9JfO[W3\:ZE#cP3.<geT,SYV0W,GZOca7\^>^d/,G5^U>c,;GM/<A\3bX/
TKQ?+d]]JZT.R_].ZD2=:YdaKa,M>RG94V#Z@9bNTU=FU2bXL,)T0ccYE=1U5<XF
agH),bI3[5c@]Z&/b:5LEfSGQ^^)f)Q[cQY)&:9O(5]2d;]01B6/S>6SPZd4Q^HT
bW)4#-R<=.7WV#&3S4K6d&I^AW[TILX(ZWeJ1M3HdNS[KWO,Te8VZW6M^cO>(FRA
?6OE(W>>g0TAJ[]O?B<dXfN<4V<1^>:95gVJ2Dc=RYN_c6M3U:M@d05\#9ADdT#<
]FT\+fFD3NKZ/Z[@MQNP.Y[;-Q)RTH<C_0c^6?NTB^5O>)<J6CJV::=FbNg#A6B1
M+E3eQT<7Gf5Za(^,4RA[\e[_Wa(/^fb@90<IDEb5a.C_6K:2;2:BL1.,?&;]8.W
VK^dWTIIE7V0&f\@eO(FR)_Y+g=JOKZCWHQ>XZ&fT+?(GG+8\/1f>b2/Z?B)-/=8
dFbO04SHMJ=-202Sb\V\UVUKS]PL>_V/]d><?J/b]T1:VRP>;.CK4ZF(X358356M
g>e^>@.OLfAe<L7XfLRBL++OCceaC])@g^f<4K&P]Q9I8fP(JEKS3/7g9UB@-3PV
P>BG0=LcVO>2:1FR)G(OebN\NSa<JPPTR?4&773H#FTCWO#)(_^>:V<50c?666?C
A,YA>MQ\(IS9?)OBNg76M#T:IE(SX:a.R:Vg1TOZ_.=d-:A93-GQ@XF(+@?C[WVJ
SFdIOM.dY:5>fe)7<MU#L[0CW3_[bRLYWc.RSHMV@R@UDLb&=51T_ZC^RLLf0UK_
e]a5c0,.XUO(eBI^E&0X7BBWd0[.a:C4/D;AP,.8;>_M5bBN_88?W=]L12U6GIKR
D0T<A[BB<@4<_g.5U<Gb&(D)7HTJVP](>&G]J7YS5[RgN[2dBg)&a2W=eVbT83RC
;=),A-<Gg6-[_SS0_SUQK_c0bRQ7(S.L.N\[&YB\C\U\f6BE/K&14RZ@)<a9\4B,
L(#_<K\?1@\/)J/09@A^00AQ<W(XeF_4^/4#F8K,&P6FYF#QITJ1)be=a;>9W#VM
,2DYM2J1./J\OEf+.7B21=_[eD&JX6Q1<Y7RO5[#?7eI?R[Gga2,-XaN5HcK2T7G
/bY.48=57)32HVQ=:a+6N0?#SWJ5Q[X88BX->@IYOfMPRXZFQHacc>A+0CIfP7L;
3XVU,-+J<a]W/YG.aR2&R7L8UaVf8g3c:08NS(5Z(DT4H@]S4PYGQN.0SWZ]C<E7
CHJ_T1]O@06,8CdMM7?#[cBP9cPZ,]2;09#4(TH//NNg;C]G?:=4SDFD66bG/,1<
6#:8fV2KF2,M8gX,Z9JaI-DIbV6(>+AZT?aTD-H+e4SMEV2HLCcDO/;[-/)J1[.1
L3a.,G;ZS);+=[=&cVS8VI3>0/N1O=6@J=K#,A-cHcLb42\[OH&N4/?HQ>0R@SeQ
aaITfS/deOb)bJ<8+b_bW9dfEbM2VOHUWB4781VQ0MPF;3O[S_@G,?GG93SdDSLD
3Y&HIH^WgVT;/aI[PbLQN]Qc=ZH)T41599)QUc8FgT7KY;3[W-)g&R)@(G#YMH0[
Oe5eKDW@5S5&FYD59QMAX7-J.D1-Ze#F>PAfN+Vf.S9AdVe3YAc^fA6J:^+G:fYA
8UP0b2>Y121_:\C@9VYRO_Xd\+3;OC,)QPKE?3.?XG-f0JV?ZD4X_1?c?]3)7PS,
)VdAJga>DCZ9cQ_6F],KBGT)?4E86L^)G[X#NFHSaTLR9ZM?fN,._QOIT#<X^fe6
;MNb/]M>#3T(@^+^d)Vc\Z]4bNR+GN&cfd+UbW#eaVXd]\+TF[]YVEXU<d/c>J;>
B9Rg;/#cTOBT/0_.U)]=Z:a@)69>+fe072-eCJMX2(S<0ICX22++:f9.O/Y8Z>?=
O:+?^7MP[a&]a_BNdKe4HQa<R<gI?))(<,/7QfCCf]>P&TR9ES=7I)#YTM),-BdY
QR4^YCGAN,PTF[0N?ScFUOLHeGL[BKf#FgN00Hef-8=+e3J]B;-&A5_BU[/W7Fa<
:NE&]&cREY[X7YG6HCOW(G.SD32?),3P;)B4/?\>&2gg+@#eV^N7O9.c8<IKeWXK
5DWVU<ff6Na3X>N#R9,,\Pb1D#WT0c23O6J\0YV04dcEB?fEA+:f_7;I6#e_X=8<
D[[TU:.YIO,1<f4>aE6#gBS+:_6A#Y59UV.<9fB.bd88+2DK?[F>U#.B(=OE7QB6
<7_C#-E\3^-GB?Cc)d<c<UX#-G,P?MbC_IFQPUMbWKO5TBJa]KKdP-_FG)[EFREW
/_^98,1EKBG]d<g4&KB1OM0#K_Z<DYW#_Bf0/XJ(H+^]#K8+DH(,MS,bL.ef?3,5
bE)TbL@[4W9L28Q.S)R\E]FH7=^H>VZ-TCUa9Kd=:L3TTScFJA>dOF7=:T8C>[/L
=^(YN.ZH4]CL)$
`endprotected

endmodule


`include "oic_undef.h"

// vim: tabstop=2 expandtab softtabstop=2 shiftwidth=2 smarttab
