//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

// ============================================================================
// Description:    
// =============================================================================

`include "oic_define.h"


module LPI_slave
`protected
RFFI3d&eV9e@5e1]Y2_>0c0KVNY&&Ad[5E1c:/^XQYc_c9?CP:[+5)N^2QXU\eS^
H;8J92:D39,7BN^-Y\XFP@FHVCM::ZREW/:UUG@;WD0(U&5JgFX,g]WNJK-D;.7[
SQ/CLfYJ@cPWg&=,/WRb6>.OI8,]1bI4g99/4EBfM;4OF>C0TZP#H+=IZW9)1<X[
E7X7ZU[X6Tg<R(=;6+FHe4&-b+M<E=#I<9RN&+XZ2/Rg,[W05K.b@WaX&SLDMFHT
T@J@7^HU<N+O3DMB[^H/:J0@-9=\V-d389U-/BL5FM@S9JTIdSZQ/]d.^#,6a-R0
9)Y.Yb.2TNZ-/Eb09-&EC6]O@]F9&I]TZ1]=8aML[FKd=Pb\a4>@F-0#ZbXMM#:H
4&EXf8DPJ<<\DbY)[/;=^UcW#&GG#W-U<E:E=M2;^G;8]7(;R[W[KO/Y=B5?-SR4
aMHYSQbe;,:PW02[dE[S7e>:V^0cM(4AKGTMbW;?LK=_W1gDN(G(J1D1#&]]4N[9
-Q_(CH1\?=+:JQ,.6W^FRO(D5V>J2:S\b,T/Z><)f-6VWaW63E/,gVIUG[0PD+K9
7C,6SUX0D4>+<3;ZED6GNL->2#W;N0&KDM7.M;&;M[F0UJ:[_T(IZ[YdZVN=YRZ#
ZY/a&00GECb7]cHa]^Tc?P^^RX><\OM977b&2@^(gOO[Z]4?c]H1a<KLYe:?DdS#
f;?d#K:PPfG^1GE2KbEI.<=#71.HUSU+b0aBbA)-F07X\_O3J01g)^/U<Z<.&9UM
C+eNf4?P3D5Eb;BNd:HB_3K6UBWF]4_f]f#R@6SMNfO;(,QT#HE_HYU@1WDYF5DC
P>+K8E#SRJ8C+BJc3CZegYgS/-)6KJgV=PS=e.dHXV[b[99+VFgMG_a<DAAHG54G
^f;V0@XdQ[Wa/6\)5R[3fASE>2[@1)@5c67[(L+V[YdT@D4MBf49beJaAHB[#]@P
c9@ec5/4D#8:>-?INW;0YW:d&^WO(L;1IG0cM8FJ[6H\)WIDfZagNQ5MdQBKEcE0
9],WP<dMY:>D2W18a&>(P\)XV@/F9_=^d_3WL02PdN(SU[=B9)MI3^WINPN+/GMH
;+BU=6S#PcP)g&D=@-M#dJ,E#ZY\^e@XVSg7Sa7cU#6/>Oc@R<3CACYY^+)-N05?
Tf9.#U(b]aX8(Oe5?HVN#)&:W<f+gX(;.?63b#_aJD#IN:[(3NP@,38TbDKX@ee2
,C8<W/P9OJ93g2--]&Fg\=9RR<5-e4CM?&1)7SdCcb=BeGW3PL=&JIUTX8?IZT2-
M2X[)6R>dQ]+ee./ID0Q0/CfAPKFDN[1A0(\BY&FdEO&+&UCY08U_Bd@Yd0LI^GD
VIZ1,PJ\^4K&5:&5dOOE[/dJVCg>M@:Y6/Ed<\7d(XMRS.<Ygd/M;\/gaaE)Z,e3
#D3S&N9^SP(>5T4P5&Q2L6JSJI8Z2Y5g9LSSZM>[Q-2F^&NbAL3@M[f5#;DY0XKE
Yc#IRA/[UCN)WA@_^gDbUITPVXC\A.,VRE[P[KaK;1<b?@D;b6\J>U]Jd^L/+]dM
.PKP,I;E[3K.Qb9CI_4>0<,:b6cc_27dGVK#Qg8-7P+^2HQT^EUXIaMD5I2(B4GJ
WTW[SWdgUb#6W[0gAL^CZ:Xc5<V./D^F\XA.3TWXA<RU#^GZ;KLW-5V<MX)/OT3(
2.aT+]-5d:>(YRb,.\+BA;cNZP#S)J.fOd[,NSOQ6HNb;SUFf23T>:]5\MbJR:?(
bTGY0^g6Y@;85Wg;49f[5ZIX5JeQ,OU\]#]<GW+6TdSb=.(2:b(QTKVf,Z4J2NJI
0J>\0e#gPB02PU:F5F5.32?,<_WZ6O;N0Q^AV-.L=G[bc1:E4E]KB(:^,/8&0[54
J7&6b]>NYTf1gE?_-_FVg9?@c7e:V#BAQLO[N0XgM2Ja/AMC#[KNbTT]&)^PK64Y
<\PK]54Y=gA6&K(Bd5=XPc7-\3eKQX54P0@W:TYdL@,QP;UT.M3PQYK#g?-5+V>H
#\;H1^7g&^#4;c?cc8T5U,7/H9?QUEa1M^fH[KFDF0@:WSZ5AFS3;1.f6AYIY664
)+fX6W_-9YPP5c&ZN6R-QZUVTfc;2gJW:SMP-.M>G9&=GQLbf:e3V&94K];S;8D[
KOO40YB=OJD3&58.e44(e\5cKW?A>O+92H)J2CY69EE)XfV37(794)(6RUgS1OdQ
M-J(Xb5BYU+?LOXb#dZ>EPcAB4GSb(-5I(UZ6/c+IT-e>W4;c9A>A91@8JBU-NAS
)DV^2b?FeP3FR[(N#;8NPcT:c=ea6HN4eET>QLJWNST_H>R.0V+S]O=](>)J3S/T
&T=>.@]W548&5cC]XFU8WWf9=Ve5B_SG?8Dg>H@I.>&80AB.MX=^HG>7F29+Eg;=
VP0e<^:>(2P^MG/ge&(dJ,7PMK#NHS0Y,MgfRYJXI:#VR>T2?,c/W5Ne_D_3Md(X
[<;#MCV+QJKFVP@M<,WdZ&^.3.+PNAQ-KH?dIQJ#(N7OR,U7@9E2PGZXZf<>JbJZ
(2@/d3EW<_GRBPe))N5=X&(E3)Y<O,+=cNeWHE=H=;LS54[W8[+fIV7>H/SPA^S6
LbW7?6QCEPB7410b;e9=c;]_3+S#].P/F?2FHfTFaSb3:gA1bcN/M+<B27<_5f37
&7T&fY>NQf^Q>ZU8bB\U)9A<&0)OYaJ/Eg<CZg=KW^0f^K15LD8cIIRVT8?Q[b#d
_V&S0@[(d[N492\a\M^Z7/NM,E_?Jb1SYLaE4^)5M_d.\Z1G8EDX-KO]e;I(&8Bd
dN5747@S96b;N_aHYCN?UCS;f&e8?\_57_B,a;BK3#YP89(\NW>FA/ED:H\UVSII
b#VT]Z51C7gNO&3.,)MHK4VN[NNQaXE2UM+A6>9MUKO-W9ZfVdNCHN#(L>Og>?@Y
2\Eb+.aSQD?34e06<A8<Z+8bNVQ1GNYfP.-\_VGI5(2eMT8f?7E6dS<UM1#5eg+M
3I]f=_0Aa<O8_E>RdCQMcQ3/e/C5N&SS6S/WLT<A3LY6G-PDI\eW8,T>]M#=?\cF
8W;^.XV+@P_a?DWfU0A#QcW8dLQK2.VM^??,+BL9I#H(71_2^RI03AG:OQ,9E6c(
\bMT-JMCPW&C=?DOSgbS>c.HZ;ReZaD-J)=/75W;ZY:a^J(7W#?@;Y+^LPEZ,(:W
IJ/-B031d+_?MAT.BQUYMBX\61]-?_=e+COXVeM=(3)<-RUQ+N[PTBW>b0Le7d+F
];_\Aea,H9J\\>90P:JM1))H;QU8g&b<?b[d_8f:IgG7D:eEAQWWW8^5PBOUfTdJ
1L@cLZ0S6,S[DL=P]J]6IY]3P=8A]Y<#aeHO#CbUEH.c]fPSc2R(g7R8@A:<Cg&U
EY:Jf9+9F([FfVJ8IDc))g@]MXO5I7T7bC.M(O[gFBJfU](RaSCUS5\FLIKKE>GF
C4S?2NJd(JEUPGNEI,/C@f;9JXL\-=Ca38SdWSWTE[g-5?V5g=2HP4BdKD]&\Z+[
FT_M\/M.[3[b?RL.XK7MBMHOa8f3Q4-+C<FW^baBY0S<K<2M3J,[[D.=UdQK>X<1
VQ\>M?XbdJf#@=KB;RBM4G+_P&_<,V&7,a.D.KL_#FT2OMF/V>E_E.)eYL5BHO1/
VO]\a2)NGMeLZ/g18b;4N+dR3WOEf@CBYOS#724:F3I;.#4J_3B),_1X^f^DTT,3
>];O]:\5@ST?b+Z/0Y]5;K0VN>_WNM<ACCGaXYS5EDbe5WL-M-CEE;9fc?1+gJ@+
9\4HVB(^?&-E7#&bbUa?9F>\7V7f+fW5L;/03N/D[^9ZXR@<fgeQR)2V=3.]XML9
9]g(8+7:6)cL2^JFL:OS>Scd6fVdgJ]OT/OXgfW,4T[KgG)FFEPUC)UNG.SE5cYZ
)eOc+Fb>4a&U-6KC1g6ge]2]1;cGM\1X-#IDMKX>Ma?<SO8,PEa5CMGOQBLdd(Re
0XU&eBBT2&<#3R_(RBA#8TYc__H6K=KC5bAE=g^cPR;>RR<g89?Wf;11E5[[=DKC
cHP0Kc>Dd]N.^<Y:ge=7FZ@^GI37Kf=_BYH@cX+DX+d-3Y8[(016LNb]cE4-5+YM
XM1/5UPe]Ra8X25E\+^/_/)CBC-A=WA7Y9H8)5g):&(92@2,S^I;D7>1@D=b6c,J
>2>1)R2YagA65dD-dQ>)/g]DHWCB>VA#&WJF1^&K<RE71DSXHG_;>cW6dZ/K-?,Y
Q-16,OLF^U#[-QZ-,#3CaE=.?[:B+IZZ?0FbEHg7?]Z_3X5(S;IJ^TXNVN9WO4Y5
,01ScbO@R7(VKd7E3HI4>d7=7T_+c.)JEWPD#SbG/Jd[B0&][;J2I(<Rc^;c/A[^
XNKC193[,A)N9f1Z]H<1U3Rf79:(5TW+\PPfWA85K.+J>Q,\@^0PSX]+:D3d;DeC
=&3VE-:VA:#5?ceAg7N#-dX-3b<LZeTaI^F\bH;3-C9,I#S>bBfHCCe<3C;FP=/8
(LcGOHV,EJXIb:H.M^H96;eD1]Ie1a>b5E(OO([JBCO8<0,E,VD3Q?3IKXa#d[E3
Ec\?Y4HMANHO[5N2d-GKObY@9LB9NR;EJ4WWY6[>=W.;d;/NZ[>O\;fWGV-4(K_3
TJEE1(&^D07dB#XGcLVOg)_cENPPQI;&UM.SZ\:eMC&7AFEA1Y5K5J&U-V:gGYXd
S]GH>64AOTAT,d,JR1]3dQLa]^CJa:>S0D^(L&V1_]\=3,[@-^J_\W.#BX84L^4+
\W/\RQP;/cH65YA??K&.?LQ8Y[2dT[[K77eA9,FWXXM_eRPWW/<gEc5)[;E;BJ+.
JXIL\^#+VH-A6PL2&DP=Pf1:_Wa<2W+##T_C?QQag[54;a)GY=J05R[.=D0Ie[LK
e8Z;^3,(]^M1:>L?#DRT?JD;&Q]4DUS-_:&6>>^@,+PN[_Nc52VCC>8NaL_-2.X]
652V4<Q?ARd)GV(YSYM=S]C##(543GS@US]d2]MTX+SM1UKX^W^SP3f&12U-1<4;
g_df8XP5/Pe.Eb;E0K80<(^<=8DMda4U_WC:1I<<LZ_3_+,7)gMD0LfcYL^I<4ND
+=9dF+?;f&Ng\J8LefdQRaO<=D<cL=741&JC/=R=c-IXaJNW<>38OcNgOHgJDDB2
41[V,)6Sd1):4.):bGO2LK>NQ6BKcR^eW\&9KFYD>P]ff@5/FT.;a+VI1Y]I/YH)
0QeN9b67dED9#1B367f]d_9/CA.).IDJ++;gO?#&81Z_I2QH[3]Jg.R#G6/]XSKJ
#O2&PI9I@ZQOJJC_897Q1Fceg4UeI8/V@31N#7?VfIEHBM91eOAU_4Y:&Y2&V4g+
f&d6e^WF(Ud]J#0ad5KUf+UUU,Z=-8=O:7PMa0S(T?bfbfg?#gL3](0U[KK_e6.)
YY5WZ.<J6S)He#W^C8c6;/Y</F@KO-;e5d#MC)D(g-LGD(RE2--K23HS@J81<=2I
_]K@/)ULEAb2WB_eDWR)Q^_ZHMbG=F.^-0LH=_R/VZUDYAE6?^(HV8ZR=NZcUYE>
e<8GR,N\N+H4.F5;2^N(C-NMC^\IN@Sc(Q#6Y=K<ZAOTP9Q(AC8--D:.7MT[8cQW
M5)d,=fJD+1c^ffJ/7EJ@;4L1Z8a161BO/]O:3\f?HDAB:F+OQ.EHC9T,972d9D.
Mf:d8]/1X?[^_59E60@M^2,X+3?(/[2(R&@Sg50J(H[BI<AbfSCX;cdMQce]7OCA
g4d3#g<7F@+TUaH/=Z47gfcP0=,@gLDeYHgU_4IRXX\Z7[^T;(.^\HEIW[KP;EEP
VRT+cV8f)DD<G;G@06U7V/<d/UdHMMX@6S1JcL1M8O:aK>:;-+Y\6JgOU7fF;;KP
0B2FT>MYLT9#A)CMX[;4\M0gR<M8XaXMW0GdMRIYKTN14:ANUEgcXe,@_eVHDTR/
cDG^(RECXJ3?HX_2O5H2N4a=(&&+T6Y_IFN0R[IaeR>^N&V=;\F,f6+>B#1X;/c;
EOF=K6d1/fb1\KdCO:aR+Ca-3\298R.(,SKWO#MPbZ9V8GK-CgVT0.BOaIY#ae_A
bY9;(/aINLOAdeP9F^G&<f03f4?+X;Ne2664OcG\c(A,3P1.RXL<SILdf1J#fQ4e
RF=ac>f48Ee-5,e<F_LMQ,E+0\g4>XXP1JW/PYGOgEW)62TC7++71FX\..Yd1gRS
6-;)-a_\P?\29L+PF<@/cWf>[ffC<88:=$
`endprotected
endmodule


`include "oic_undef.h"

// vim: tabstop=2 expandtab softtabstop=2 shiftwidth=2 smarttab
