//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

`protected
JGW\(73JT@gg>CV=g+a;OMGA2]V#Y0XK^?,Y<c@ZF-9g[fD^_>I,0)d7^5g/3IKM
>.ZEHXQ:e/]EP)C]eN@2cUHL(WKXZV5^Hd3@,6@(?8f/5?XfYC(^JPWHMQ#VLN_&
V_5CXBI@PU+,BTTA9@3V6=K733HJSCL1;]M0PWFS_KFNE2YYU:68PU0Z]a8R22FI
-MR9>V@5VZ>PD)L5Vc.5,6A/2>fF#)77\>75<R;0]-=6JEE.;HJX.<[A?<KA7\)4
L;]eA]TC&=:W;/7W-3TBOg>=M:d5.aZ+4N,:328XT=d6@f2Tc\M=&7QGU\b3MERc
D&2PEAZfbI9P)M&3>:T;fKJ_1b2^T?U#e]J83CY8IE@O>8;?M+TT;>B>U88S;gfH
JV0CbHQ6NTS/SY?^-36=P;ee+Qe/5Z(F>XJW-;-)NB==HbJK86JLMWTTV2\V\M:P
9<8F=)[^DJa3[fF6e>G;J)/+-D;(Z-0[HC/_>7CHCO_A>P<#.5X2147<=H?L9HTK
)_DV5[;R4[6(E9ZD(-Ne7AHg(M\:[R)+KeH-D3QGW;.U[CH.AFdJE:NeH\GE@DDE
T6/W2g]N@bRaMAg#9f\137W]AB.?TV;O^TbBc?VP1V,>UUJ2VQ,T9-61/8c<F1B]
T92e7)IX>K0<L:ZeQ=Gf8I]4^AG(;PHQLDL[YN(<5?9=[f#/RJ2FMcM<8A]7(g3=
_Y@Z295A+<VZ)0_\K>N[O.10,E\Z?07_Vd86&C]G\9Qg+c9:d-J#_dO(TSF<51V2
;9?_JGPC,7PgfLZ9/,Y[5NQPF-9,c?0+AX;^K2gDDI=&Hd\-,gT_Af.9:KfH4+R_
cY[\VUQNaCNG^[+11a#b>F6g0?V]SN8>0+#-K(gceSFY>T/:=aZ9NX;[?f;E;EY<
@Jc<.4NV,d)3>MDZ>IZDf#_Vc5U4-If0QQSe9[]?WX\^8\77cBBcKH0DQ:+QAC@;
P4:DK&_\7?D9FeUG&eXW0730+E7CRKCR1,1eTS+=_LZI)_S/1^]W,I[#-DK41&-W
U(g/FO)+9C27;KP:@MIFO:5G,#8D7GV=B&O^JD8Na=:(c:8U@33MQ99gCPUUeBHQ
cMSX-BE8dbHc+,F](aH.SeT+REQ))#XY?;6SU?Wcc,\9?:3TIA6FHSGBM^,(F;Y<
aL=6FIF>cASKI3H.DbX:fI=>L+e/ceN:LGNLIQ1V:GOG)4.\W-4b@g^?f..:FX&V
DS540@]7K;7IHf::,#O=D#(cXceB6YE=g8K(;./MCE^0Zd@He:(<T;gSeW863;V5
:@B.E]OO0Pc;:<O7UL01JMb[.,TJ[9U^=^]IPb3)(E3a82E.8+?_L-]@O;B;G62\
_gc:2IOBAS?ZPAM>/LJ(^(aYYQB?C1:5>PCI9JETc<X?.Ye2_>LEbOM3L2:Bf)C[
:=ZR2EaZ\E),4/@E+F]W;f<3DF)M[TRE3U+E,12AOE+8S=:eYN/VSU71I#C1\TD.
@545,/APO9/8\>GE^S,e/1f^cD>_^H#\YP6VPNNWIeA:YMH=2BM43?0X<8eK>\&.
R84]aI,(E?CIX-BQaOIEe6N=4.;L=BS3^;dST>,U8]X-1D]#]:N70PgK-M6_[J=D
G?DU3))ZG>/dKRHOK(F1._,OgU[5cQN9[=0\D\\GP.<UZSOK\e/LFPDK4(6X.#;\
@C>UW[BT2:ae67eGOVUG>ZbI^XED2SX5<E2c>O?dG,OVWSba\)@\Ze/_VH.]RHF/
_7,Y4@X2S26cgd??@+YZMg62)NOT-eO5/QS)Q<V\<K=DW6MUG(N-#G(5PV]HUaNJ
cN\])<;BX2\DU[:ZH6RC1]&T7NLQO7#:JfRg8-@WEO7GS8Q?=1M1R+H2@Q[DWb=O
&\a4)YeJY=V:<>&.K:-]^ZI0(#PNW:cZ\OU11YOM6B3AV6OfBEX41U/?c[R5XZHS
aEa2TPGD:[,QQ>7)+N#(a)R.1bA_N\cQ3Rdc/EMF.GUgU09,HXNfCS&_2=28D6c>
DK7+FD;A_48#:CX;d2K3F-<6Ne<MU>)?.gO:[06+UUXXSDBXMM9C\gcP(0Y\44)_
JT;:?<<QSg.G/2^X:81_48Laba<JI;,1=ZRaBDgM9<8]NGAIGd:-MMO7HQ4^@3(^
8O4gdfGKc^Ba3G/,:0JeU#EIW-:UQ,g.+a1aJf81KE/c8)ID2@BH3/GA,CT,<^Uf
L^M8&f,FH<&,(eXCQB1SLI+DY\=RgSe#BeEaOAGP0WJ-UD8cAJTN0HV-e+20XFFf
TJ(3R6,8TWU6LeXC..#&&?RH+4(4K4I.>1e4R,QA_XILHCBd/A)A>KDW>FYV(:XJ
.@Ve-ARIDRcMGHB80OT:O:f?Kc.WF@A-TW_Vc=NH&.Ba,&BW_&&5HeN@e]T+BO/F
SMIENA/I7MN0/;MNN^_F1Oe0\R4_4N0&-<gU)AaRDSZ(N3)+/\&Beg[2;IfW7>)D
4PFLK+/GC\?BQ+bSCNbE>NF2-]_Q+46.#BU>X,FNAT:R8LaCgf^;2-QbSOcX[ZJW
CWX0J6OWQ<(UPSU55#QS)P67,HC;bZ3LL]2OAH\BDN):a(@?L:bZ)ZUK=#;M^HDK
Bb+1CWA.FMY+D))K.J/QG&WP?1D>[F6>IKe)YO9H?P:EM8Yf@[NGKaHDb/)-J\A/
eB\OE3--)@2[ZK8GB)J2F^b9^:VHJ=RR7@NaI?DX@JQ+g-U1d-WbaFQ\QPK3f3KR
A0D7gcUI8+<RYJDYIB,Ld9EH^4P^B00+&5=L5F4G](C^Y=H2;<88\-a.#e.BLb>Z
<2BW=XSK-0[L)]8NJB3-<]OV<\FU\F_/W)[UM/2&X<U#BTUg>6+M_JEM>8=[gWKN
J?+Q?;#BBT;]PEAI&^YG)L^^#H&=:Y@#CHS6X]3A<N@-/@WgcXMI3MV>&P8XJ9DI
J?VJ#QS[4#F0]b_N4gP-X\B;TD^H@,E&T<e?5]),;_@#aNB:;)V[a1P[79aN>Q6,
Y=05D3UL(T5&BOYcKG9Oc@b2-FR;^PgHcPe5QZ:L74<2Vg<R70?D8Nd]<]D<0+FN
;)(,[:@gCgM<bMHfT99H>LLX,/WI@CgS;E[(1AVWU;YK7A[F5<+)91J3/L(MGD>^
&b+#B4g&M?ET:95S27Jg:b@>++bF&(1N1NDJJ)1G2;>TP.]1.K,^cV&/9KgI0#OF
UPFbgUF?07C-cAMV]O>aa,FX)CfJ7#[]eAA)aEZ_\78-@Xa?U(3Y&]a(8+\9UENZ
XOHGO^\(EH78R_T_S9>OcP4B;AF1)eK2IE.M<W/-P17F?;dg:D9J;].-F),f46[A
HZBP@a1)LQ<dVDbLTEff[[#Ze6=?^2?YVSXafbJ09.ZIKcfEYRFO?5Kda66TDQY=
FR4(b3_fB]3CX+FaH]4BT7IRK^10^=8W1S-JNWZCJB=)e<GfFM@8OTZg)PAVE4LN
(-@#?W]O8\^@L?JTM\MX9=:T\Qa:TP[W3KBDCLd<@[;9OO)-CBUCR7U<@Z5;)P0U
B_,W.=0K21].>-GL1K]UKUSG@PR1XBA08N5AS5g&UF,(SHK:K3^@)Y:EUH_5U8gE
W9M;>MAB:W/[0Q^1:e(QcV;@.#:,DQ0C13S/E08PbeSQ74X)^TDQ3#O4[D5e4Se:
QFL=,P@c/)58V/SUL;C5BUAZ_4aAG:KT)0.2FfP(T\&QO6NgV,OEKBHSaFVKNb=/
T7Md1<:LBG/eKc>\76JSFNB_B5PY.M^N\+;G[Yc6e(72NSV)\Y3XLB;BNFAGJRYH
EY_T+TFa5--eC)<\Ne.1b\:-KbE&E[GEJd7<@S>35R[8P6O[>^CK=GJb5WV/_UZc
(3;FI/add53N/d023CIf:e\T>&8A,Z&A0R:_O1CLS?,ZR[#)deg7Z)F[_b0QW>/a
\X-383L-NC=&:]\FIUf\aR_cUIM;aa/eIfWCUT1HfF2T#QYW/5?3;M\)Z.AONMCI
H,]Hd@G=YZ<K#S:-Dfd(L[UDVUBOXQN&ad2ECIF]IUNbP=,Tbc_P5P6R(L0#IG0O
Z8U53[LCXKgeZeRX(\3I?(PZ.R<_<M7Q([2YWW>LV(QZ?B9aGe0JK7U9DJ0DV,F7
[.]Z;>ZP447g0I=Z;=BX/[MD:W86MGAeT&XKbf-;3,Uc^VK-CK^U[bF4W,>:J3I[
QF_V8E4:1L4Y2F5[[29LK:AF/e[QKdO.:^W8WV.^9M)bWc>T[2^M<]U1fP]K=K]K
1R>(f9gcM<C\ENMe?F#2BH(Dc&3UD:b6<+B6c&(;1H6I(gOg=1e+LRX9Hc&2Wfbd
2dYW539e>3DFgN</CT/@NK6WdFe]1DSJeV\L]^CX>_U?3][P](Y<\__M+LU22>Jd
8KLF1#YB\@7IWX0^P9B-bd#VE+I)(\J\#,<8K_GQT,I.]1e0(CV8\XJ8^X/QNGD[
:B;&6]#@b>^c243I&1;D;OHR:gMI#CI\Z0/3-LS7F:@gO=>0.2a)@-]65(HT2a]+
...N8.CI&]8,XZ)dV)USDS^(E@=cW=APYE:Y0T)=eH.X35:I^2MBQM8c6_5DJC0X
N;L5K(]Agf>&.c3:QAM)-]KUf5AOX:KBbAN_@W^ZVC=GQY9b3_[g6</eQ+))bGaG
RU;C^;N565>8GO_GgB0S&PZ@=PW;QEEQDT-eS@XF-7N,H;E5;#1bfF86(,GLWN@g
I<6<@]FdTY4,@@#@F2bQ^(Ee2&4M(6B17HFe0-KcR<>JRJ+SPD\O/_J#f4UZ^?T:
WSC.PZ=/?I7F(UT&f\;A[&)]:9_/CH68-R5L?/3)^6->\2-KJ21V?INdeEaXL.Eb
K7,#N@&:&S;/aDP/;?e6F8?We;)GScK[6^Q9#&7Zb[4W+U(:.W_J:?G>_W[+_8ELU$
`endprotected

