//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

// ============================================================================
// Description:    
// =============================================================================

`include "oic_define.h"


module micro_pmu
#(
  parameter NUM_OF_LDASI = 1,
  parameter NUM_OF_LDAMI = 1,
  parameter NUM_OF_C = 4,
  parameter NUM_OF_QCH_SLAVE = NUM_OF_C + NUM_OF_LDAMI + NUM_OF_LDASI
)(
  input clk, reset_n, 

  // p-ch slave interface
  input preq, output paccept, pdeny, input pstate, output pactive,
  input si_qreq_n, output si_qaccept_n, si_qdeny, si_qactive,

  // q-ch master interface
  output [NUM_OF_QCH_SLAVE -1:0] qreq_n, input [NUM_OF_QCH_SLAVE -1:0] qaccept_n, qdeny, qactive,
  input psel_ext,
  input TEST_MODE
);

`protected
5]ZU71C-Ve]#)Pg?@>(AUF^#-.N.BSc#TN^+GA^O[LV@/dBeSbf(-)Wc]B-bgZKW
1,B&A9,Jbe/^2Yff\\]fKJ.MdZf8[MJcD)ZH+6]R)<+O#8H-40+TVc2TGA&FH?02
=^T4SgdB25<D&?R\HQ@&4FC-(1fW)./faI@/_YcV?Z>XM2.QH0O=<95O&_8Ag0\4
X:1aJVDU12S2>F^f1\9@0K5cXVZ(GL;O8G:?E-e@32H5+BL90V+5(4aU-6E(]U-d
SU6TBN+a3(ZL5Z1g8EcX<4X,:(GK:HVR,ZXd:[^L@P;MGN/Fb\0.A;.+J_5AGIYA
W_;a9,>OEWMU+UE;d3AK<)^\GLBU?HdOY><8U_HE)94fOJC)#MB;^F6D7gFAJGV2
RfY.\#<EN<K_#,?KX#^(LVDXg+:K8I^P]Rf?:be4R&-;+07d.DB;H_[COc\ZOLH5
\beA@=^8=:X6IHG#&\8\+1J+@;gg\c9XX9e4M79Q21FLS/^?0EMMR>P?_;5bQE[]
Z^W:AeQA#3^.S4,CfVcV(FK<P+eK8VLMR9/X8BF.?S?A:#))P<TS:HWgU4QI\_OT
[[9P:HCI>:60b7,7[L3PJPL01KTYKXA@[=4^-)+gZ85H->N,]&?Zdb0ES0S1\[:N
G@91XUNH<1f]^_XS=a?W<:1f@Sd)W,);8@)]#2::+U]-:+bY8&/D&>^=GPBBc:gS
d#E6(NP2AN8H23;614K=cXT:_?&20E@aJJ>.;,&AEe\4OPV5+^N3-PV0BQa2_fA<
23_RV+?>:>XD0D/;;9JGC_=+LTB^.[<FS6JM7434LV:K5;b)6(=a?[gK^f&T#PgO
<L4T&/#5:[9[5-:(f21)UU5DDEAO-ZSB2a?R/Z#/dV-(?dX1QIAM1g[-?DS.fH@?
IV;;S<XZMN^Lb1C,(VdOQXKV0H1&;MAJGQ?0?0geKW_8a40_+EV3JTGNdg#WdV/K
J2F=J&=#2b2+_6B9JS-./5<SW98HSB2I;^YW^<S?E,3)b\6PCP(#A>4[R49WT[Xg
BE5YR5H(_6</T9E&EG836c+S=DA5Pf9]<U-5IK+Y8H_8#Q3D;Z2^QN\7:\Tg]1<g
J8K(Sg3943.-3QF_d1Laa&H:43>FL6C(cC:K\\#R0V29#10&fSaEKa3.YU-SE>Tg
SNR.JZfSMLJQVg(H7@5K6S@Y#bDNGfH+V;EYg;FUL8R-d7K(&K8Y));g\<dRBU/c
E#3&\,A7+11P7&5;aY;aI/LI:=9<YgQ0^4LdO+.S:T4Q2X@-3A@;dY9cBe_SR[5Z
X(R:dYLVa+-PW<W1T_\IUJNQ:40Bc=DZ1\OHACPa4?a]-?XeB71YLPZUaQfVJHgH
;=XVFg\ECI(592(eX[UcP];2BWgBUe]-I&Fe#]@6[OHG24B1OC+62)UIAD>EA&G0
B8=D]_=GZYEO[d+/A,@cT<aPZ(+b+(^)dM(7DY#:N(TK/Y5TD;&T4g9Y5d/&7#O5
2NA1A4cVbZY.VW59^dF-CeYS?E,.54M98;<L?RO9D(1;WF9DUI6E>baE-1;O5S#2
71Q;QUG2UMVXY_>8V2&@5TZ>4KU,WI23=Y1<+?CZ4?CB#Af+@ZKFKTO(&<U3FbYP
U/5f1RD66^X4gf3^V1dN)f7<:K#NHEAL<H8\R+^\J/JOJ++TFK<\8=X0]=VR+PFM
-b;WS\5BL=;67U^4aJMDe-RT[egX9FYM2ETD]b8=6R(3;&b2eS-QMf0\bcgU>?#V
>QNGTHU:JPW3L>Vf(8_2b5eLXEA,W^4E2,bR18QUea5N]J+P[ERBEANZAbUMB48M
-Dd.c@[0+C\?35b_1&;H/[?7e=f.DO4WE7Qg6^bK:.)Q#\eZK34dY/G&/QA^O4U@
&PX27QNGCeX/-?.C]-7JDaDE2B-ET^H()&_cJE9HFELLa:?MaRbE-aebY#)Hd4>e
<P[44K<RG5Z?[V)8,V4eMN=TTF3&[_fG5L8-V.A1B\[^_Z6@Ya-a(_f@ZUP[&7[4
X=Xe\\XJG.J#0W)fOgg__Z_91)<e[&Z&NU\_#G5]c>UN5bbSK9BcCD6H)e(/W83,
0=V>11&.)B;\J#O]1931J>QaB-POP3b3]^Q4/D2C^3#EUQZU_.fI+3W_J+VH/4,5
=TA,;2E^]fHYJSD:]8EXB:DPa0-(Bb;<XG<>8PGgC]8VLgfEU]HL/?,U)DITL-Ie
7,cHOZb?Z@Q?&Z6>?-)cg=O2[W,5Q6NX7eY-87g;A.5.Q/U0O?/W9NHIV19.NC>^
4;R;HfafWQS_-O=Ae^AAeM/.Z=3^_P=RRPdZgf9?fAXR=g?N3/Z-IE^S:E.\J(O]
@GDBBM;L,F6JYb-(T:RW>2-C079?:=D\H+05DM3JbT_C@:^=J/0TPfX=d#9>D_9(
9a?.0CF59W4K&98^ES[M)a.c8_-3O;QdS6gQXI,53\=.Ka6F+:[DA[_S&4:0JHT(
b;0U[=/(f9PL7S?O]>35;?SQA)2.JSAP.OLbAD0W\OSAY;EHG2F\OHC8Z(A&OI1=
_,SLS4(AFZVHSEW8]QB71dF:J66^RUHcb,Q;5OZ6Sd(BJbA3D;\+QR:7V66O]=f4
^N+d[],[,G&LNT1E;/be2V#/S+0@B)M]@LaY^Oe/[f)3PZ]&1DO^X+eAGH3XOQQ#
=>53MZ.R+g-4N8eWP50[&I<0;aPHKW,\;>CbM/3^J(1d^U8,<JRN0P,d#)M7a0@A
H3=W_?KLPfaeDUW]XLHGTULWNO7_eEAKM+)PE.Tf[+g+3d3AD,\.Zafg]=Gf=Z/V
f/6H57OK73BA3=AT8aV\QTU9/^4JeG:=;N\a.ZA--EK^VfG_\@\1fUJUNJGXeK.D
UH.<T3/7ccP>=d(5:#2F6deS0LbZ;]<&Vb0d((J.>M)9G\dXKa,6M\E</V\O2e:5
XB0;R#,M>B97e;@,I.#AfR?._=cD4O&+VKSD4b&]7g=T9b8H\VPZ,Hb,Y>FOA9:a
6(NS)DT^PQ[+5CSYV\=JI>K[9/fNLO+aaX-<cSN^CA?&>B71<G@Uf.L61\<0@>c[
0+RWY6^7\O]70U)-JQEWKd?dX08::=\UK3HH/Cc=D/@-F)1Ha<gI]Ua.1\@T0DW3
JKDaZUM];>(K-XNY@XQM@L<0/Ja3QRNg+&:d,3L:dKfEEF3SQ>TBT;V5D59=aM[B
gU?0RAB]VR?\g(CH]+Ng0H3eNN&a-cNf84D5HD2d),UTY>:8[[-3A)YWcIEU.:-W
CVf(O/Sfc(HAP&COOUda3-/?ZRJ3Z76C)X#UOZ4N@\\c@=JNR(4g6TCaD0;=+L9-
<#H8S)SO+/=bT+>[V&O9<g?F/]T3JC-@MY(Ic#dK3Fg7_7&d9HUNQ0bB)2P.4)aN
gac2-N=+VIc77@\&NR;,Z(7gR59+e^c#E\Qe;I0[L<cCBSVY]7B4HG#NDN;2Y&;3
&+.L@dU\Nf2@f?EFG^Ag0F#<NLHH\P>cD51U-11](-g-6=OJ\A7HKMU,ADQC<;6X
G7L=TT&2OP5?5Y\@RGZC^8.N[E/N+TWV9T;c7]AH>?U>18^-)Y5Sa_CV1Ra0GIAU
7e1SU<PQgK.^E>eCI_2+0L4]YC4L-M[2If&4b];dV/g]K=d(64B1/b;4@JQHdD.J
D^fUcBgg^/R&C8-7g5g,aB\=aSVVdV@+#9W?J>1]Y:/<?RPW648[^#ee;M4/__g[
:dSFI]LNa??eaM;B&:=92Xf8201?.Q//2L<dD#T=Vgg-_c-WYZ;LKCT/\DP(Z&T:
CLE]S[Y@c2TO>2LL>MBd5G/OPT22[(7.9?]b3WHC:6[d>[IY7g24-=8b8@Za))_^
YLIJ1>N6G:2UULBeW#E^MF6H1^70KZRR&?IN2&?R:d<;^(gED4LgK[9[2Tg/G/Y5
)QI+[]Z1Udc-587;9;-25^Mb(SRM<;@b5C0.-G1#B8FBENf508EV63RN9bRVU[R1
UR9;Mdb7[I6P6DK+MI6EM+7:<(>XeG2L].D?Jc.bQ<A/7/T6F+22:/5)c=(J_LNd
J7T@4_cH0aRf-F=DAc98FG?NVcXB(0Me7AVfc(4ROZ8VQ\g[(:C&HHSd9_gIEPRU
^W2I>;7;@:F>ZHY[?KN88dRADMYTTg8X-aJ&#eNI9-PZbKJ]JU+6gC7<>g0Q)[J.
)WJE?c]a8B89QV4Od6-FES31/11QGPDU(gM?/Q+?]a.c.B467I:.e)BAV(72VLTR
G-5\b,K&3.W:5d>Z\&4(].<WGGL@Z8bKOAKC50,=JIYX2V#1G>3Ug5,?SG8/@>[P
S=:8CMV.&.KXg>SMXceM41G[0UF]1/ddTFX/g-(TMXSQ[S_Z#&:g(LV]B@Ad3Q(R
XB-JNHD\@L>YeEC?S65dgf:AD=)-^G@N4QgR[2-2_NIa9Dcf3fQWa)8VLOR(5XAB
f\c6[?5>CJY9?:2f?g/ZVJGc5_?WMb;#7R6@e4c7_LWT;eX--\+@QW+<<dQ0eUE)
aP4g9T.Z]C:;?W-&.Z,DI4_9^Aa#84^W4GYP#V/.\AOd6W589=&Sd@S6U9cd32g#
WPX2UgZ4RaJ<WNGG4-1a?0XTbb\-6A6O(JSV2+CEE8KcNfNWWZL4ZNUca8T/b0TG
0WW=@(U<XAL4E[)8Y0=cA#SBWP7HZ93bG9AgBVb,B;WYD=+MAaNJ[#.W1cO.X25;
b;7[@1N4bDOdY(-?V8O0+:XS;-0a[3SWT(T<f0fK/S]F=^c-]Bg&T0cY-6,_Tf=S
V#Z\fDQ<U-QH+QI3#FV?=RP1^]@\eJ:bFR,S7SVagC#C@/MX3@^XC]PaY/aM<aDF
<AG3J>Y0BcEHNDYF@dS&[1]-B?DWV<J.9_<0]\2VTHENG@E>R]PDRKJ71PA/]\X0
S#Xg@J#_TfaI3<=][2Tf_,M^DIK_DSf53^AWU7;Z6H8DTOKP,b7@(K2R:DH@6=[A
^-ZGXPMdZ;g9AEU8D#WD,dJ1PH2aY]2UVT9,O7=F:8&3Y5-;[8N9ROFUc^A\T/0B
+LcXHRF?9bKWf07g,3G+92RW#W+YAb1FT7=4V5f;03Q/0PD@ZJA5SB[&[@TaBU+O
)&&P;F;Y/g+)@WeR&a<CC,QPMMQ+3GSeARI1QT5PM659NYQ.NI7G)6XMXfV59803
7>\YCY]PZ.7BY=+fRd=9NLCL,ZScQ;AB:I.Ab_-:Bd,@&7M:JbD)a3@<-fa<-+Ne
:fGTODg=fBE,+LGNI[/22^>[1HDA@&-UW.LJV#EE);^W(SbDa5/U,7[Yc,d>:)e;
SO88bPW\D,@I&QG\D.?5&@+H<BJgJOB(0\<32T9L3M\N3&CGN(6?4W#M&EX^3,L5
]bO<:=DZ[M8I/,7W)>=Y\9))cJ,/Y.)L>2X+\\0#UTH-aFVY3e;\KSR)SWEQQ@]S
8NHE[(b/HWS;ASUb956<(>P&7dVKf82[-#VE>C38:E:GB4>d6E?OJS6WYJBbEVS8
BXXcb:>]IK=>=]EHW.J[f.K6-BGN^)#,Z5S]E+IT)=:3_\?#](S25HX8G.)bGS1g
@C-9-4X45H@EVUO4\9d/CG6ZYUdU]T(M5[<C<+Fc6F66I?X#;]-+[>Kg0W3QGL3a
X>CZ+#8]9BO&]?FbXgdOS>DP?OcL9:3g+cF)L16@CBMEb3WICbEQU/XH/89@[9c9
J=M0gL/C)9D7/20Ea@6>QKTVQW>NUK2f7HYO<R(KW<1=cI&g_9#;&8M&gQ^BCH#5
IR3fT;^(>+M.W>GF]@CVg-T59<aGXgccTG36W[@>TWK>Q.F9CZcDGU0B>>(2.^ZH
7+19LMLAN:S=WMJ2K5A3M351VW9b8g]\)AD]e]DY9P\YfKB>JD5:@^Qd:6):fXS2
ALEG3aYRU&.2GcF8:U[+)>ZTAAe<C.OU1BbMg>@b;7^eJ+gRKc52R546XH2GGVXI
?/.LY>0V0)=K(Y__bXQFaK-bBSF0E9YOT6T,+(D(>/KOU_,5KSPc5I8J05O[4:U@
6G,KRZ384c2-Q<G)IOU_-/-GfG[#a&ga4H95\KRXZ5JUYY31Afd;IJ+J9<D3bgH\
\Uc=ASI30;YFafL-],-,.g;I>\C142Jb=4+Q&;9J5S8f1./4@Y]PLVd<#]._XLU;
:4JX@O11H-c<N5#O7N^MWBFc891&9RM=G;MY;7Re?c;]^]CBb>U5V(c?]H/OCC>G
<+REVb;C86YB+Q/>(e:_M]\\2;YAf(1A>1:Vg9EK&db2UF^J\[[U&f[(=3Y\;9<3
(ZZFI#Q;A8H[>-/O;GEaEOc(dffUXY=::7ICJ+3.)5P/#QcF?dEK/;.+4<<B((FE
KF:99]?G47<)21P>6e=NQZQ;5^[6>85bM]ceT/4F0gWe?Jc5E3-OWMdEYNJ\B()?
)&E5Y0,+(YT=PK\Jde[]8_?b^.5C;B[6JN4;=B,Y:O?#;92FCcY)-g:(Ng=^f<WF
Zd]@2QCYD>F<V,ENEJ5Y.a/4A,L6_>;M8XRPUUUZZ7B6EA:;+#JLa;5PFOI&1WA(
@70N8\[>?99\7TbVB;_DR_4E&Zf?+&RM=DQNBd9(-?3Z>af[7Q5OF>bXc330GAWH
)GYE(LA/Ag5,)0cB;=1bPVaIC3\QW1[5+B&N\)[=3dB7FAH##;6LE>B?O4b+5P5-
<8&<PLBLfALTG0)^AF=AZ5:PR6?:V<)+,6?#EV<\P8^7UM7Y#=gXGKaGaFU<-:8+
.TX_2fP@U=7b<;]4@[K9:[0LI798[F/?QCR9O<[\/aNKdQ24I6+H,La_6+I]d-WB
9?^CD^gE_BagWBNP9:8/F=8?@BQ+UY:X1]^6(<J>DG,O5)1LZ9A/OWY:K7DEV10I
>d.ZJ-&&?[PO#L(B^g98OLUVN@1PPd,0H5Q>Q;CB0Q]B7D+0<R9de[=#&]DW:g<<
0+T>Z^\@P5EE61NcU<G_;_.H^F:<>+&DC/@?d>54KJRfI_[<f2MH01O\0FEReV)\
RGW0&]B(T-&EV[d(LK1^H:CFL)4W7^)94--QcY423#_:9.4:6A+0RBW#5TYKBGMT
G-VF#G-[cDZ19>90^N#\EbG]d]DP#e^_AOc\;3(Y^f;-#)1A^EI?DSdHN,gE-(;M
]TRY5.D0e9ICI.ADd4<_/1N51M?ac:3Jb+UaZJD;TTM].-V[#6BW^@#Qc82YL(+[
0:AOVf9W(VBJ;OZ4\c6FLX1/M,58QW-BTDQE8XNC8c5RIT2T>)TSZ&P1-I+3;cPR
9-^S_,Z_D]NVOZA2)ES,EO_KBWEROCC9F_gAT-Ed/[[c1QNe6NU.>GP0ON[,AYGG
H]TM/?YLQI^5H757?MH2K\VaT8I,-(/fFK(/#NJPd,:27/B,eEH(U?H_S\20..=N
=QM33@g6];)2g4/KVIS9I^FJW>1M4dY.Yb=)QPLNLZ8G2ba.;UT8YbR\Za>@FN+c
I+7P7?7]/^:AQg)aJJ92/_OXgBUG&Eb-K-,9EDE]0N9O:cJ-5WW_<K9@&aGC3Ya.
L1Og.#WS>;,d9U@PEgTR?Mf1E#I<K4A?OV25>6@.c/9SIbO&<\=7;N)g&C:8]H/6
e@Q)ZBgeB+@]I+6f^T?HI[R&eOL3&E)WP.7(AX[LcCM6a&8VLfQ)SZALIAc0=67S
SIXBP:0#FSX7SU;6M<;KQO93A&8f0(.T;+P;#XVR82]L=.S5g.:DU3JL445J-I7Z
b^9e]MX3BcNMWZNXK@49U7S/Ja14X9SFG79RLO?#BdeIXIN;I[.#\=d6@&3Z]T[V
L#5<.d^9#OF5W<R^N]P/dPdSDJMM,#B2/<2C&fQP16#GOC526HU+F)=IE02+/_D\
Ggb/NGY<;BJ#.5RZVVC:C8NW#)9Vf9V:+O=1bYFg5d._dQ&,-.E2&cOUZA<(=7J]
9MfW+D;fAQTC;dX2<DCV>+)6XYH#:840=D5SCP[ebGc:=bXH/(Zag(<Nf/K#?=QV
cEVUKC8;>EL+gVMU2J7@BM3#_)=K\=c,BZg:cCZ>E(\(/#D5TNe#VORQ(;8aKTg#
W49?eaZOR1=57B/Z2YcZK+Xd^3E3@a[S+J2>ddK1ZAcf#bg#3B0fC@Lg4<ReCGcb
\_.6D7=.OAO2be4_#7@6[FH[R<PSL<eQbCT4#OS4D\OOJ[E;abN;=_ZUMbT@SB<O
M6FJ?TG5^[df(]:(XDCMaT6SATZHa8BIH<,Gbg7B6/,>>7\<W<gMfC.BCZg+Y_J+
#J(#GF>7?@9N7-&S5]5GDIX=NB=Kc9@<E:<BH(9Sb0CfJF7K4?.E5(H,K&K)>HX5
BRcg?^Zd7LK&(=NG(HdKV3S3]b<#<A+3S>MKV;D8RQ8KFS44,[JT[KCe.@P0,eY]
87NC\ggB=SL0K&?QW&K<3Y&b;K\07bO6WgVLceLP1)=53G]OUCfY@^/e\X=-g/G9
/N:dJVYG\Ybd,J,BYQ/+JN,KGIU&C_G4E#+VR?FZGOZ&W#TbPII.7dDdN;,U;OH1
>aY-4URge6>OZD1:\#RGSH=?gZ[^+1BT,K-B;^URA^OZA5.fXf-N3@#S[&@#;]c]
eO5&II/VU[)SXV+Xd702ceR6IFTfA?01YB9^^Wd2]QZW7>PgX[V/\S7BJ<1B]eY&
e5O_GQbL)3,ZLf_K[4-WFX]=]>(5^@7]+(b;(^?0f><>PCZg4309I_UDCEg9ZED9
c]0PLY2e36+(YIET<19#@#FbP_7]49OO0b22Hb/(K:@/-Qg3;G3b>>]C_YOcb;?O
:c2KT?WcLE#UU?]SYBS6T=?I]^RL&YK]6C7UA\5FF0^d]5e(25d@N-JQ]C7]4:-Q
2.,.L&P^9-XB4>/dA[MTWF=7.aK9:OW-?FPBSI\#DEF^K;\U>>,6g5JV-_6/DZXd
=TH,_Q^\S;S+A.^7N.JR&BY6W)f[f#Y5IDZC\DN&I;66a3WW4.Y#/QZ14EN1ALM]
f4a0F:X<#7Lfc=83?4;S_K0@]#;ZROON,VYg,I?/X0OF@J\1W^JC[#A?VY,</Z[c
4>;6K:O:c_)]FRMCI^.,.?T-V]=_<5?Z?1->g^S>@L4FC^;bJc5>Y;J0K1@T>AB]
,E4+I0@>_@;@VNIH>6<1a&Y3_@7:?0MS39C_O:MfS=/WOA_?e[MHQa1WWJK20Ue9
Z,Q2gRK3e;_D\AM<L\]_?/<<IKU:L/(CGO78O@cM=Ad2BJ-FY4@SH;P.8U]WF1bS
[)gVX4)(2;9AM?#KB@)ROeDXGaH?ZK]V92NSRQ;D/@6M3U/[KU+2S+a+U&fRBT9P
B,V8ab>d-\<>1gXLg2,J?YI\LS9<[g35H6V<fe/E\>C?<cG/98RJCdASVaeX<PX7
8(6^L)BD/78Y&\@5fFUdM#@,:MLNSc-gYeZ1-EZ8WNbRB#FYNTW5/1c-)HF^1Q+P
2TdA4fD99_0?c]e5RD=\b+)3=-CLJg_D1FDF7CcYTeRPBL(ec5T78-Cd9Y?E(?R4
I+N9-U:a;S7D@;2e689K:J+cMdY3gK]BX^X4g7&:F8_^;H;<@GO#gI#aFEUB<K33
Ac^-2>3DR4eL)9#=H)\XHbI^_e8G<02T[<#)U:YAQa#.DWSgecX:ZRdfJVQ_):]=
44TRdVeQ[Y;#>,<.ZB36X,a].bUPO]#/<K608]8b<03(9O(f?DL@EGf_B9YADK2H
?A(62Fg08YPg^KG02X+I/3H581&WE&Dd1:37XC3/d1:a8-=M;SL@K^;_1(fCU^:f
6.e?1TJ=^1Cb.bUH,^<1@ec2,\.80b(H@9QO=2\Tf@Mc\ZSJ-gN8NdVA,BBCXI/e
?6IPaU<9>1F6UUWTGMD=(BM5@6UINT\GBS,>7JFCD=IYfKRO7FIX8X5DBMddTCT8
U=E:d6MSggPTb_<;HA89PdY(M2XXF(>J#NB,M.B+/b(.QB)+Q,MBSA5_4OXO+XM+
7f7P@9K8(GdeE]<;:f=Nd\HUOVX;W5(_XD65cE:52R=EaOMU=[[Q(6:,6@\F59Te
N++:HRCS1W9DL[-Q?P5gQY7,KLDXV@EQ>dG-2]32d4e]aYe?Vg=gQ1>C9;VYbHWX
?]DZIf[D5Q9Z8LCW2&W=M54#]&ERI);@c1/X:S^:cXgd::?S0[e181#7,.LR<2P]
Y?UPBWR&HDK>G6^Y6=/XX\:OH=gJgJQW1Fba\HZd+HBO^3H:B&6fUa6PNAIcG89)
L6M:@VS?4&aLVgQe-@Y]6\T4-\CIBb\3F&3.13UOTKK@[WdSa-4e(E]71VP9;a9(
D]477WX]S&=XQA+)A=EZTY-+@3\:U,EgYc]K^84]d80?]Y[U;T@BIF)N=..Z,+W6
C[A^AS\,DMDKA9,36JYHI8,Q50-VXMR^g3MQGN7_16?cZ&VX_g.20Z3f_A8:<RP2
TEXaM5D8EZRJYZXS(>cCV7O[#RgSE-\E][&L+E>LLN9\<J.agN.ZA.NcN=LWP0PK
LJE[9L#3B0TWdW66:;Tg]R#:d1HQ6GF(SY\3(@:TQ.78DL7:A@VA^[92?;7eV4\C
._5S3/4R,^DQ-JbIT7RPK26TVGa\J&BM8N+GK@R]Ea&?f._;BA8=BE^ZVb:eY/,S
dgB20^4]d[&L+acY38Vb=:9aV//VPEW6TE0BB<QgPQgI5S/MU6^6Ua-J?YGPIBBB
4CE:R2B0U16]86/5AAO?a^Gf#+Me_<E8d.36b,K&92.&\O;S<gP,5U<#1I3IX=3-
F3[ZZ9@DW@PLH@e<28H(deZ/0Wc#a0^A)D8=HfIfSU5<RY+7U]U128@TR]O6d1T>
&5N^0W2/R-HJKbK:2@gJdg^UfYOS8P0,EX8+gZMg2J?V7Y^LARWCV_]</f]&P>,5
];I8HQ()MW(7GgY/W;TLWDRP\:4\eOWH]d?1_Ka>I<<ZJ/N;G;Fg]45[8(@.Ca^.
a<.bQa]-YHdN2<AaeW4HMF=C#FP5,<)4JAAOBDDH(a)>MbMM@ZZ#\.(7?O#(F?.D
8>4,.9(V5MWOX6C61476@/8dLSRIGb.-=89.(Fc5L+_KL-#g0W<OFg(\gI..7&bH
Y=FD[EHZ^XRIWH5@VDC^]dK2(J3EN>6RgQZdEc-W>FQb^9)RYFLU_]d585+FDB=\
c#IfBa][VVaCOXE0P84^6<=0LQ7J674D>^P8b(06(b;/aFVQ>4#C:D4E2dN=4_Y,
M_[)XQCO(T&Q_2Q3Df>]>ZLUO(5K6V7ACT#\7RZ^#/Y+O9gMBQJe#H9fL/ILWVPK
T.EI9W[d][,LCLL8K)=gF[)9Q13P>?@gTM6P/(9:b=N4BQID.\W?b9L>)AIH_/.@
/_[;JXY)<bF1W]?GLN>FZ]T3;.T<BXf9KA]F:6=IM,Igb.H326VG7DN>+OOBPJ^+
?:?\J:\.f=8BZfNaHX&Y5@.E^d/:E]eQP99[I-_MI.b<7LNb]UK<+_cJT9;1D76X
R^:GP:]2O#0#2G]Rg)KI[?a;=7c):=Q#YYNaD(Qc#6Zf/R@__2H[Ne01>FCTc3(2
<fEKX+[_]@dYL&O+DI?\4W_IIEd&c\65QUbI?FM^OI0:.gY+4Y<PFX;;8-KRE^L&
ReT7UTB^RTBA9dOKRFb;-84:bV2SEF7,/(^MReG8OR\4VWKMVH:,M@0[dV.V8<DA
S9V#_X:1R-IEQPWa^>6G)d_[-2I6C?L,4AR?,J50U#dWEY\GP(d/a=HAb8^IDQVI
L]XPd9e?2JgB9YZ>GZE9W/4LOG<?e@A7_b@]d)3?Me?//GJTP-I([)\]JN,>YKO?
YeKWf#TdMKIQFP9LCAA:1,3^dUDc.M?)b-.&=\?:Nae0;Vf9,2K2,g25A?\HbD>.
L218X/NSD[]DAB&-VV,PK(<H1/RM+1]8KYRRQAV/-cE&>-\OHM#3^^8Y@@_;+FGU
59Hf8QHY3E?bV5XE/BT)MX67+]9JgB<W?:<8,X4aFD=@TI6+CO,>OWD6<W18##[@
V2_9;M,CA-&D\U.9a9J+\ZgPd7<>#6#_^?Vc^VM_1JTJR\C1(+I.3O?#T@&,@U7]
:_LDY5(87N#XL(9YTRbUe21.6\,&I),M)>449VI@9OF,7+6J8MYZ90<BK_=eg<QM
,[QV>Z/&/C_@3SI#UC&@,[VWOgC\K0\<I?+a8VFMOa?Pg5UO];MUGa;M-G4AXKf;
6\]KY1_#FM[PH125,0.UCQ4SIbc-L/W5)G^XT^2B1,(SUW2<I9P,K?/DZ0Rg-.H\
Te59F(4\VL<,VTCI)EgL:OUEBM#QLXgcMI6?:]UeMa#0&>\DOPG;D56RL9WIEd0g
cSNb3)]#]YB0GNaA.G-&\U;>,:e,f1LKRIP:[X@(Q5==)U0][G)[=6JJV@M2[d^d
)8T]I#SA79^T+\DIg9Cf:O0?H\@A8;U8QA5(9/IM(]<.bU><#5ePO\OS=/M:8POM
YYE:A(^ZE&^/R-[0NE&P&K2,HZRAcJMH4@8QD/AR<JM6OSE@PO:a[+:5de+74Jc+
ff7QdX[=H>6]AEE^XJJMa0Cd;HS..O69c^MYd)&-:Z1Qb@VCYQ))@]0JIY<7?XOL
c=4(#f[D,;bM6&6]bd;^)a)Bag&MH0^3;35aOJQf4-XPdaGGI(\]S=K1Z;/Jg?/B
^I.<NJUTA2T8=96\c/#a\V,>66BO6M/GC^T#8e)f),#][fCYA+.e4NZQF+),M/>C
=8ZWL+67O8+)S&T7Lb[K6BUd1f[TbdfReFfCJgC((C59CQAM5G8Lb_#E2bBYINH6
_a,D@VK(8(<bO)TV]X-R3_aVFN5fEZXa>cM\DZE4LM&[9<3O)Le36.N/MQ><)MJ,
]8D6NSf0Z_+=Z))#8Y04_33:<P1,W<B34B2Dg9;eZg0TQeBW.@d@V=?-cX+4DU75
HXA17<G:[(9G.Uc?^->BbP[N-ce8MU2.Ke^>)-=YBc(XD1b>)1<)/TCGLOSg4bbS
cY2(8OEV(&0A@I/P8e?5MPY.HS]OFW;CEfSM8W630O>Q7ZR6K&L>?=ZFL?LWQE>Z
Ja<c/AYF+#YKS+Dd(.N#^^LD^1ZYb44;20RbK6/]@)R&a/\R]De^;\&QXfK&E?eL
TFZ--(g\BR8ab?WfSZf&I/C<O=LT(ed^F2d=:Z)d?-9MCdY8;3-[#O;N+G?/SFeN
YbY([:-\.]-?ReeLf?[]J?cMLH]O<G)M6X7#W\AJHLND\A81;(dDCe]ge<+;OVIG
-c]GNca6@bV3O2d5U\fE4+Gc+7fN(AME&OaMIMagKfEFe9&T8M<0ZRUJ45,HOFfR
EO<NC)WBE9QLfL@1Q]?(EUBf8MP(E,@_6P#0ZH;WeNJ4aabVUFA;_M(;]^If>]P@
,18L1c9C-6T-&OZ:D(BJ7=.\fL@T518#?Y)&51CKMWC6_V5P6IQ-UZ,YT88J6L+S
<N).c2Z8G3G1YB6L,Z#)QH:QHSX(Rcdd&2g=K8&ReI6M=#@#cb5PTONFAd2feCA\
R20R2YR[Hd^\cZGg/]BWNe_aPKQ]WR:SU17]<A^K]^_HNL3Ig^GC8GbN>RBZ/(Wc
98E1I_II=S>Q(_:-3;f:X[I24V(M4ELM@ZYY[8ATV3Gf=e#S:;5Z-.T6>:#FP#P=
+XefNf_A+4V9DZFM-@e(5Y4d,WM=28;dca84Z_CKA34D\W<CJK7],?C_P]X:1_P@
^:bKU6]1]9MO85<G2O;ULMC.e5SeKf#b.[:<@6G]U4L1<>R+U6QcGYSgd[O[QT]^
ec_CgfAJ9+BYMV?(aTe-WZ0FCU_(TA;PAaF75?NKHcFOY1bOdO,-/QaK:##=FX)I
QQ;3@6OK7Y_9?I_;4dEMJd3O,/d@B=C&V]-C&-8CNE9=U<]/#IZ0c2bUX,@dMUfa
50aRXf;^-VQ\aGTGA@(47@aMM=3>D,-45YE01X?&7L5/3eD-JE(MEg->Y5T5?f#(R$
`endprotected


endmodule


`include "oic_undef.h"

// vim: tabstop=2 expandtab softtabstop=2 shiftwidth=2 smarttab
