//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

`include "oic_define.h"

// ============================================================================
// Description:    
// =============================================================================
module axmo_saturation_count_unit_for_event_gen
`protected
V1?YT7#J^UR(Q@FfbVGg:I[UT\:_4S,3T<.-&&=B#^-J_?-A.5WY-):B]](aJ]IT
.N(&Jc2CT/TB#Ha]\+c?4.aEGPX(;Q9OGOO9VF,MYPBTT=OX3.2LBE]3N0040GU@
IMTfX-?HV-+c>a[A6BPN8_a909-O5TA?RTXfPKQ)7dLF,dWFETIUA^Ig<HR;5Oc/
V58RI_A#2@A\]UHHE>XG/6H45K2G9[9=3L[Ff:<6/MPR5;U&EQ6;EBQDG&@Y<(ZD
CO[.468T/GeE(aYR4E0[DeEMHE7ba;Kb-43-]UXY4IK9XV^aV<ef8O32B1Jd?/5?
5;f/AW92X/GfYEeAf3>-)N5#(=2(Y].9B(#NGO^&BMW1>YgYbZOV=,->4)DOHU+B
?VWI_\_0GUdB@4YabN6@S;K#O/?2OANWIHR7]1<#BdI97=1:Q;WO3O58+F_eTIPM
>T[ZYV6<[Z4.S5^YX2SQ3_Id.1+4+@VdD1\^Eaf-UcO5c:V,TCb3K:=0Fe(-=/OD
0)+\Vg6DdFIgGSU+5F[Q\3=ALDeZ3.L+L^_IP?:G]EaIBVe36BW,c[?AR3GH4(69
FA2N0?A)#/c@EQBJUU\VJ,\2cLQeV9b,DU]CJ\,@dZ8.JaN&MJ1DIdH6-/806Y;W
9DKZ\a6AOR=.&O_2#+/.L^DH.Fdc>&VDc@#K]7f)35Bf?A-A2Paf.P?BS/-f9X36
7EC42X,H\Z@SR^8@d^:A1b)2Z.25DE,E2X&5:=E9W95OJ),YKWbgBa-(UO(5#]c1
&P42<.G=^g&Z-)WJ<,C1,^QY[MDBX1U(WI?W][+S4=2Oc,?;eY1C,7dUg,BU\d#Z
.f05=bY116S9HCdE<WM;dU9WIB@[D4?E;=FF5Sg\H4g#\3\-?4e6,6PBTQWf#P@-
EZK?F@0J)CY7;K..1W@UBP\aU4Te^PYDgc(ggFb]]cCR:Z-]_ONf-O6ZI3(947SP
<fJ1YS#]e0;G/<__\.3N5OV)38+535ec7QTJ6[>S+;A0=Q]N<b(4g--_\E?,d+VB
_</^6d],7:9PW.Ff\VONe=OB2A,_[,6,&+E5Xa8[C#-ZC;MgZ0BQ>&Sg@D1N\F2L
9=Q/e+7KUQTWV[+?B7P1W[O^I+ZFZ24DXdBU-d\J#egFA?:IY68V1TQDU7^B,E4f
b/Y8A1U/CB4>K;6XCPUf>bQeM###PA_2Z3GGdX1#PZ88S+JT0g]<dDX8U/>T5R[>
06TUd/+)&?1TR2O#VBWD@PI0^1^E:<4I81I:J_[f_.E:@,NR+AQ34&BGLO1)Q4b]
K:_.+QOKg)\\J+QUAUDF.>,<#@=LC83:^Z96#-TBBB[,S,dMO==+d/D<ZY]AdUVd
Je/Z/ZYdYJCQg(@_+\g)H[dPD0@.a<7<M;<Nf=./TIV=9T/W)[X\)eFI<F#MbEJ:
>e?cSE-Y8,\19G<0.6JL>&4[1LUd]])/NU49Y3AO4Vc8MYUP^JZX;FQTL4QV^f?>
]\:4#=);HUa51KGQP?cB55CLJ@;UGdgA[(_VO,\__EYC>KM::1R>4:KSW<]E029I
=9C:JDe;RCcME_ZCc@SB_GBJUAWgZ(4Gcdg@O33X;S<]\aPWJaE5F0F@JB/:]89L
9][(4;P@&[RWUB<[fXfT_4=40A=>b^#5[#U?33]UFO&[=H3NY.MeeaJeMZSc@-59
]?c[8:GR]RWf-HaN5\fPL/eAV.[3=]4gME;BL,:;f>CbX).&&eNefUAM,2cR[CE\
fUQf]X+3P8AY.J-K777^]9c+W4Ya#D/U5<2VaB4&>#?TM2.^VT#Nc#O08&0D#b[&
<.6ZM>L3+6E9N7<G5\Y.>W1U;bVLcZd[3MTGJ0GZUGLH?2eU6GO;(de;,+b=/c,F
3Q3daefNXSb_1A1(]]3YY&I1RKQ)Ja+9FSGeA2^\@A?(YQK0M0#O#6P=;7TRK>G/
\)1b=#(Y/^@a(Eb/CO4(_=.aN72HD_C9/A@8[#3A0E]ILI6V8-B4DUN@O329][IW
9SQb.]N0W7b,24YXZY+#a[_#I:D37Z?163K6Q2>c^QK=/7F6Y;BSf<@DZV#;-F<J
E2VP2[8V<(UKBMRPJUQM&@58?ZSd3_U=.-O7ee(Tf;SZM:&;cL3(a@5MT5e49Z\X
Qe<?bY(Y3<9?X9=ET6DLcGJN>fTa4\1TA[K&9Z=Xc#+=9KLJV9=RZ>?[5N/OOZaS
.1a)dKEe@e,GEUNOH0Xd+LM_C-XG[\VFBLTIH+@IE:dE#O+9KHUGOd24D3FG7-[?
Le#QK&8UY3Jg@;LGAV+dINUeK14)TO5UGU4cFWKV?a#7#,JcUB)CJT7L<Dg;#^Xd
I5Ndb/Y>9ZA2_2ZG=:#+M\;&?C(/2<cgcPO;Q_aO[-\IZ&b](QQD>_Z=ZQ+(gD2Z
M]HdU)^Pb-^A908)IZ&DE[V+[BLg82VLN\@b\XM95=-Ia^Y8+K6:5fWfRUf(Rb78
U/bQ\cd_c-XG6UT9AM@7g(>5MO]^K:fJQB_?<G6;S7^I1M+X0e3D+#fL-BFNeH)Z
@DK9)b7@8POZ3I:#(0@.J8Y3d<Z@Y]-.[:R/D9ER+K5D3N>9^bKR&c57aNSDWNPP
f3.\0N;7Sf\LAM\?KL+>a0]J]L5Y4H4,C,BOJNGLfDedCa6Q9X\fe,K4-@6X)</;
YY0a^0M+\?;8X#],>^NcHCLb,2bPKT]6N@M9/M&:9NSW7f=FSRMVV9KNF7D7K7L3
#;^4fLbQL11DOMb08YKK:&@a,C#<Z;BO,=2aTQHcTf_U;#J:#eGXNS\IL+&bEWBC
4:Y2J;0[S?@T5A:eb3A)bBc^Ab-GJV&>ZRVV@Z3.\1G1,V2XG4:1aUFM(9<MdXaP
a,CD6QG79YIL<URGJ/(9[SfRM99AI;ZK2PD8-9SFg8MBO/K?[=-M(F&g4H<X&\G@
8VTKIf\A3gYYZ5gNMIfcV6Za/6Cg&VFPg[VCc>(;FJOPZH9;=(@/V@H1gP=2]Z5\
><d+6-G-?H(H(A5=(8/JVC/)SP:65H)Y,0LQN1VYQ#1eHcd5KN>\g^Q(3+gL.C./
7WTNaR]8Da,#PDYcKCg#1ZUE<DX,&HgL1X]-W^G0)I25O;R0B4P<<X.2b+@D;P/>
UaFDH]AG_4[LFXTKNRX@&TGVQ8dJL2E2_]6e>AaK5Q#9&a5LFd:38NYY@]?WLD9X
I0DH,8]fYMZRJYV9G<FL->ZCDRDG,6V:69Z[_-D)655U1/ZA^e.##NK/<\3CWa:?
+:&40Q-2&gY)c#O^1GG(TdMKN;KG68ER1DQaO1UIV7Q(1SH\cF/:gQFPJ+]+Md,)
5YROXMO5bd/W[:JW2/:Wed5XL(>PeX(A?04CH3ES9\6WFg3)]3KKEVXOU3.?,P2g
0O\8=)8D#GA>;7eM4&c3b5E>]]Cf^A1^9=#UNed/B;EY=EU5)Q;=Xa9?ME6Q]D4[
6]^aN8PLF,H?WM@.cB78),DG]>KXGR(#@$
`endprotected
endmodule

// ============================================================================
// Description:    
// =============================================================================
module A_MO_count_unit
`protected
MYf/b/JBFQN/2O<DB(30R<?c[-8]3)0.dBe/:;ZN?fbIgI7]2-\H.)[IBG[S]N0&
^OICY:LH[Eg<6XXQ#9\8&\bN),Y^<bdFAI6V=Y?NG]Ne15UJU)8Z_4K,NJfbA6EH
^>?9;0NbLJ->c\_d@G)Kd/<>c5-g/(_#(<1eT]DI?34[8^Y4&<&6<>T&DJT/CZG3
bVZ+<S&HBeHKA9FX:C[JFCR1CHec&+G2+5YVTL9a5?J]f5LS0,XLEdFf,Ha:eBd9
#d]17dNVMQaJbHV2gG>gPU)_7;;O_W[V@<=WdGY.DddeK,6(.D;QUAG]cFKQ#0S\
H/3/I8F>3>K5\4aNPZG8e.?D:8B0<^NPacB>9SNQ,1->+<9g\f2ENV\_4B<^W7M(
?]7SHcF(B>M4<\J\]b^U=b\A.)aKVWARJ/R;2WSF6Z+b,b>B22A\7fa4Ve66DT]\
g\_XYJ#+;/+B[[eZf^D5E\D600?.UGQ/-1.M(]7Zf0(OT1H@aS1;,RR&VB>1=2<_
3V3:KFA&2MFB5E107W(ca)^EE>[Rf^C[bB3c;;[C^YXWS-RNf2RBN1Q7[N:fX8:T
L>7cK)BQ,G6&Y/16^7A#6QaE0</@Q(AN7WIS^22fI4RI5gR.LSb5C)0JGIf_)[^D
+]P:QU):BL;QFR&Y=a2FNF/^cSf=gYEA/=5^V&Yd/_c)6WAL?^<bG#Pb-J[eEaZY
b(P<6#Db9PN]NC&aDWTQMLD[Z@#GP[J:_+6)E67CaY?Y\TCXgaF1ddaDCVfcR+U5
@=78EF&\;G8aQB]LLg-.R<3F/Q2T1UPKJ2^CY,6gPL/QP)/=/9JDYQBZ=5>4T7L_
\<=D(T(b\c)008JU^<<AGEWV@B:1_:8,=U#H?NY@gOS(&8-I@NHB@;I#LH>Sg->9
EH.R=VNORRd(#S&BX:8a_:e/<NZ_.Y[Ha86?R,&ZT9T45+Y:<_[M>[5=_0EWceQ7
5dgA[4gK?O).JD:.7gB2]?:/[K:F8E/L3aJ\UB<[gXPA?UO;LBKb-1<C[W.8-?5e
X4N59VF3D?,\0,]C(E_B:=.6VMZUB9ag;B?^A1@NZL;>a=QR5T?g4>8g\32CJ]0c
[QK5]-;6(9_[RURCY_:<g^7#cJeG.>>4._,]I-If4C)W^gI\f=-[f=.H,6A8Xdg5
C[dNb=[M6&D;^F\PCSZ<6&BI,U>_7C(La/7;f&4U)<Z.ZR3&a8f;aDbI[&2,2F:?
BGgVW5YT+)9b[eJ4G-VAF4ISDYF7aIgA@8QIMX-/0;J??XF37Ig4Y=@+^XM=cU8)
VXO3ZQM;[W937:4a1BCfOGR?1-Z6Uc9EDPXg<c1UZd8gId@e96R^?Md,OIP<>GET
e#[&be2R#X2?-<D7]@(.JY(XN8ZY9F[7(eO:S8(7?ZP+2?4_e/.Q_Y-7<NRL]O<A
aG;A_11WBJbP,&J2M.b@(-HJd6LO,JaaSaE;S1[CaO/F4CIEJ:c39f]<3G:D03^3
#B=UL#GUKgSC+D;8582AQSXf,6R2F.BVKYWbYOS#-R@>:#Q#TAXDa[L0;71+CEN.
AXDG3F2C<(;@?GFL3G>6QGEB]E72H<bad,d(QR/29aL/Q1/UeaV31OJ-=53ADUL7
gF(]AbSU<f\(b^1=L3B+PeMb-T0>8+0GdA9W(K;0aO2-=]g)bI0NQLCZGWQKEb&:
?;2XN,S1d-&fU6c\5@?Q5>YJg]61&+U&B04O@C=NXT<>OMQLL0)3We\2+G@/,3GD
EJ_0\c50.gdeD/KeQ@gZ1g-?J_#(G2\;=RK8I8>@M=X6I,=Ig[JaK4,?4W@bf]=+
\L5dNUP^UI^QBeE\)MbEFNE4B<\LP;5C01:f\f=VY-Y7)_TGb#N)#Z)80I1A<f5B
R-R>:1H:^X2=eacf14>6TJ;CSI<X>eD-D55Q7@2EeY@?CeSF]8fF[dP8AR\+?[Kb
,B/^Ybf[=LOJTI21B6O?g7Yce3\10cGgdcgeX#?a8N)9638;0H@)O4MIS;Y&5[)?
O>7[7Bg]]I>^A.L0ZC7&Y3078Z#NU.A><V_KOVH5d>HIE>bAVPGb.SP.TZcR>eAe
SAfYMIO2-?DNgUN[:TGX59-3e8V(NP>V/2\5f[JaOKF<g&D;7/\5NQHf=5L^F_2>
/ME)+Pd?#JOKGS:_G:OJC7Yf\1F16ZcF8)R@NE6fW+9^T&4H.OLZWde]J?A0SY.6
cP?/JXO+CIW2XfEd=DBQ2)=;FZ\b<OO3L3P>\R005T7/US=M5DV[<]BN9f2=c#IK
K=O#@P_X@D=]<NAA[YJZA-ba8FgBZ[a<94e6/1FY;e6)DHO^Ef9X9?>b1C]+-dbF
(PWJeR#1e63+90b8dG[>#-6;+<gM@7YL_D3SH?+P>C1Q5JN)X>>Db064E,M&GS\e
9?CLP3;YN+KSY:E(8GJKG]62FWDCbcR^7Ve08E:VKPa.ac.OVB)9@b0QEUdcebX0
38gKBO3M=NU([]gM&K]1T3RbFOP7.]ebH.N/+3\L5Yf_8g@Ca21]bK;OgFLd.3#O
T5[Rg72#AJOB-B+_JZ,e2=>;WK=S\J^)7>47Q/.2E6X>eVHU5>YFIEVL2X&JbK]Q
37O=DN;O8U73HbK\TM&C:A@O@C?7;F_6;T-&[-5:97fb/N+58N67<?a5Q+6GEFED
:(X@)+TSIX&64RZECLZ+MT)Xg.\-BedY,Sa4e3Pf0.E:>;^aMZde(d/W.0GT?D@6
BO)Q7\eWY2V68=PP)=5@]65;XG4L0KTOAXQ/^:\Mc<H)VQa5c,aV?Ed/L;(bGc/#
E>C(3_P5d6M6>MLBLaDR]]A77d7RQ4-c?4&P.]::>/RRf)>PQ#VfX:PA&7;dFdQ+
9IL=dB:R=FZ5OL6dCecLJVXSZ)H(XA]O8A4FC,<36a<3/<NVEb]-C5DBT^@]G&0O
E.7?_\2a1AR(-bJ/dHFPFUAU<;;EDT<a\N>/gbQ7CXGcJ0V@Jc)ITaZT0[>0WM=_
\#F\g\ggX;cUPYRD;7-,HagBZQTP?dFH521?03.WZR&;K7EEGc^15QCY+&c8\?bK
c/YNQD8^&E]2L<G^PLYCP9</ce4:aPMD>MK]YUd<Pab9_IcXKFAeH/bS2SL=S<V;
XgNcEBA73QESE0PK(D3^U+T9.G4]45XD-=5\E)Ce0dfJ,.;VeK7B>=KDNTdbM?MN
G[-#8Y7;cQ&S7Z(6==?39[5?)Ef.H2?+\1_MP7WQg[L#2W6D?GQeO<])[M(HQb)-
@XPE_&,7#F28D8-0=_gC_SYbCg81E9L3gN26^D<-@H>Z&^BHCAWC.@02MA]3P?_7
@8#>gB:E#+Mc4fOOEaZ@2-6>Of[XVRd2g7K4W(#X@+.@O]#K^7)[-3[,>Ae+PAb=
KZ2I+f>P#IS(X>T;KeHYLO<@4a/e5KSTE3de,eD_^.^>-ae8_26;cI),MS:KPSZ&
R-[@,6J)SL?X7NR;.Q[-bE[ceKB6f<cF-6Xa=?4Z2J6?W2@0&7+Cf5_-9QS28JOI
c9N_#W6]cOLYYgOBgSa:>P(>FA-AKDb4JNbX^Lb?=UfFA(5)(V/;fMM2-])3+(1L
Z<fS7496&RdW#c?KZcHQe,#-0Z=QTZAXJaO[7C0gY:P3ZQ5<4;6/.382JQ>/WA1f
aaf0aHRN8P[-ffg2@0BOI9Zgc_QF5dK)=(dZcSS@@\\[BV1#gBb,U_Fd6VEg7<,V
GF-YO;ETdU#;>aT,X2ZeF@AYLTCD1/#H_3E1SOKGcdFJ0VKQ5?,;I<[8-UX4aOVf
/X>CK:@ZNNR.4a<J3DY6W)L:&d?KG]ZYH&_ZI7.H-9+Zf+>gOO18/29.VaTI/,/X
EWQ^&g8^[M7ZTdE=_PDS,SW;1Hc+?;W19WF9L/#/LTfdedN?&IPaR&-LI,M,)@22
(#;OSfg4Q4@<N>8O7F.8,\bfaY..>5L;0/Zfe6RI(TLe8A33W3S+LRc1@3>d5)=d
YJU^cTE<?@OJ<A9Q1daP8Q@LQdJSQTESRB)T3J\S37KEeXO\cB,-Mc.-ca.ZC,HV
5R<3\ACV=-A7Z94)KJTc/gNIA56=.Ia-C)KT)8@5\OK@NC)aGW/)U9eWZU\&,Z+@
O+Ld0a>3,(g0NT0Qa.TWCM,2b)R,Cg/1d:H^TDH3_\=&IZ#0818BbCbW0>=:P&]U
JZ<4gObY/gI_QcU@g-1^R-I3fAIH(UCgYRP@F?bO@)&G(YYe,/;6BVbWJ$
`endprotected
endmodule

// ============================================================================
// Description:    
// =============================================================================
module MO_counter_unit_1x1_clk
`protected
>0Fdgccg7ZW?bJ#1P1]DK+Y/ddT<22X/&R7b\=]&H?a-e8\OF,Yb6)UaMI^WLeaG
W)(V[28W5/6+IfNa&MXY81LDcG0]P9<#f@X72B@UGgR2F?Y,-2.-Y,C^^&BKAfJ+
/H1SH8?Cc<WU+g??2e[Ca1&:_R;@/3B;)RIQ7B9NV?d^T=3fc.[MdC7Hb[P@UBII
7CUJ)0PeTXc0W;;:.6gca_95;geU7WZea/>A;D3MGfaQ[]I=,BAcH9[)-cSJKF8C
^Ud9C7YaA6_Q=#6=bJaZW2YDL>?UABOJG6]b5QL(0Q--]0MQ3YV^>eNJd+/[Z&/?
SAONdbZ13Zd1+(-6bI,\J5S>.AG,KMTLO51AFO9U>8]/<?DW47dH&f0U/dPU/_58
N_HT-)[Ee8c-FG<A8\()]0.<70Hc]6A-I\:5DNaM&IceF1C&:GJOR?0FWNF\BM57
1FC,WS]OdFNC+).c7CTH6O?TR[f+3gCfJG[?7a]-fMJ->P\Q@Lc(7cXS5#-O^9c/
FFMIJ>G.^AWdV^>EKZE7)Q@&W5dK=.-99>/:KPM,3N_?DKHeCB&[3LP<4aALf<eK
OB?d>I3@<YE\/b5[2-5b^ZNR.)a@Ec.e]\G1TePdM22d4S2S3Y_YgUB2LGS-.SHB
S=)&574E:@-S:QS?aMef7Od6GZ[VeT7;MKIVZ#I?,4PJ9S;cQNHQ)7YJ44.D^FTO
1&:4b?G2+(OY[DFUQW>BRO/.gR+@=X@H]>a930eFJ0H-<)RI\ZC/24c^+P830I,F
;BUDWW@7bH,?gWNS4QIG.[A_UOD&_^cO_@RI&Oc69\0G0I>CC8bDLc6Ue]E\RcN4
KQC&5(]3,PMDNGfM#V4LG]e6.4KQJ<fgLUa[Ce7,?_+=/ggI9[;BK[P77fUK5PgQ
LWDf#,b2E]Y-0e18EV]RIfQ\U+7fZ#OJLFef0WZ_cY)0\_Id3\ZXCZ.RNJP6CE6)
\T]#d.g5DKYU=EcMGVXH<SGTR7Y#34[XK6#+>\WFVJ6NK?2#OBO.;S[#7bgX,74+
,?JL.>N&__;VMeWH(0/L&+7dZJ=a3KMaUD.,9GV]?R#D#MFRZH1;U)NIQ15#>E@B
RD)8FKTK7FZZaLCA;AB6<WAFQ1CcX?81W9E]/>WO]dTd85&bLba^W,M[ZcddW<e/
F0B?V3f7/+?;XAS_Jd92US5>:E>53McT^U5)1,?fH=O(@3SE?,VgKBI,\Qag0<1=
cB1_QFQ=XO,Xfc8K)8fa>IL4b-#cD_L/7@#+C;YfL><=H9=Z5YN7+<3GdO52N(5O
G#\A+7\^e1Q^]N.fg;+QLON>dQ9>QVIDZXcF95=7#K7(9Hg;a,7-?@&/#<FSQdOP
&?M(8cSXK_190VT)V>b.Q8XS)DX[(RLP.b5&D><CaB\(NHL7?RaMba\5EF)gX/,V
XI4=DC\HXV(X>:_X74>gCB>6^\f1KcIG<9/_JHW&c/<HC8de0_SE828-G./CO:J^
:Ha=#g5geG-F.IA0DCGeL=C<:HUY@IOdRK>ZT-e4.2_R(a0P>Uc//[a2aF)0\RDM
FJ0/aYZ?@77NORJ\CP)b2Q-M/J;VASB-6:Dc[2.S-;BEZZ>K3.;^)[7V)\3]/(9H
)Zd+Y/VeS]6.@]U6#?0QZ71IOF?fVb(-=1O3QG2QWB54^JBBV5)S:b8\BLTfEa>V
2>OV[IL]W2a&=U/DS[TX\W[JQ0KN2eS,AfN,:BgW2(0\5I(ZV680RV4,/.(6_[eI
XHAIU7[Y_0X,1AAY/>9<4D-CU+2@@&1O_PNE>Y^ON=)ZP=+T,G1XIZCe,5YS-)GL
R&4:AWfL^,67M4PJg>_EH0[461YK9\(TFg-\5Tcf>5;FGILM+Qa_d0cFWfERRaBB
Le.EW&EV5d/OW@8I;7V+,HKc6H(EPN)<S^(#^OTYKCCaJ6CY(DBfP-AbA:TG]51B
@_H:;_DJYP/14&E0CBX77UcNB&2U65TY+IAI35:C:#8@09-_e6eH9<WBL\eQ27GL
5-\222I9]HEJ@@Q1f;3N3=aGNVFSV@^Vc-KG3-LAcGR]6NF2.RVVHS/,G,XXW#Jf
RG(M7+#-,_1B5R?-,A>c#230?TIS0P(K@R;#cII7[A^)QO<7f/5RYQ90_-_NAPB=
\IV^.&R1Lf:+KUX#f(B-\,&e\B,=dUf#AMe7U0O,SICG\>E3.Z4+TfYFI\0I9SDf
IG#-ZS+GHX1f?VI;I&-P[RDF?OB#;3G+S&YbQHG_@D@;6VO[3W8Mg2SG/X@a238O
R@/AL1U7C]-d.+^R7(G;T6#;8HEdIf@:5<((&=I)(06)K6K-GN:2-_Y).c2>/ORV
D/G:,+cNBN+U:DAJ^[K1&KZ]gd:]a?/W+8e]aG@>K6RZM_]3]USZ7;WP<e]\@D]#
a\fN+]YN@Jb[/#Obb4/)J>gbf9[D\C]/@f_^_X)IVI9[X:-MTgV>S.aV[AA\TJ,(
fKC2H4].-JV,-cK4+8>7_@\DIV,R\KY7V5S\]6X(7VKR9/XXTf/@[CJP^R=G(,#0
b<7X2U9e3P4D85(SG^D4P#GDRcVD^2],Z@_OgNacART.Cd6V]>=?Qf6)^?E+.C9f
=c_:-=;^S6500\CD)a[[0I6M_FI4W\P<N#GD#DJYaRLLKA0UfETSH+Q)BZH=0X(/
:]AU-S/gdFG<7=.;FP[UdXQ(D_#DEb28WGS(5,P]Z=e^&/&+7)4aE+Y9&a]I\5&-
DJ,W2g(KS-NJLRS&NE:=#ga8AX<MC]]6dc<,<=ABO1@.BB1NgD?QD9eW<CGO7^N#
cYM\T(cabPBI/)ADVRBab4>:3Q>>3.,_XX-6,;SB&PH7C@4Mb+.364J3XAK+LA8;
M0];P@bIC&1Sg(74WLPA+WZUVXR9I(eBV)abZ-HM2:][YYed?D-\,ecDMcWL<<;+
bJ@Va&8Y]0NCfOY357O&ZSM/W(9f)OLE=eYEF?>>SIOT4N+HUZ1P3U,4S3L,#eSS
5Y7B1#a[@WO^=[.FQ)G7g/J\3P^Z4b9-N2Od@4LFS41.+2)2II@eI?Q;bYIAaScf
@TNFIUcc((XMNZNa<L&Of9@&G+YZ;5)#Q@X#bd@I)2X:AggUPZgbY]PIWAdbNK\@
<9UIHec]_@TMb1,MPK4,T<YF1Z7>@,9?<F@V(J7A7U>RXD=35SE^Z>b5C,e+9e,:
2-?f[9b_-Ce,<Y6^5>KaG9I^ZVg;LL#IA@M9\[5^.bE02LC^J9IVP116#]#R-P;0
(I2-F\]#G6R(NBbcT\BL39>D.TSA@-U-FDW@_M^9,[RFDZC0M@OI5g+a(N@6L9Dg
3.G&@QJd?HS:2^55IKaVIb>LbY6UeOFR@^&F<:-T,&,S5>O4R+_:eNJV@[Z7E.<;
?(Wc:#VfGfL5R.V&Ib,>N^5\K[6I9f(=7HPEURO5H<Af<^&NX&1Ie;\NLaOd,[SF
#3[UU1Q2:S[LM]GLT_#Z1RPdO5_+P;cD72F=T^c\QGR1>)Z))<B7<bC,RX\a\Fe5
CaCd@2/7<fZ.Z?g,0bfCTdT0Y3FGSQG1<AZ?[RDK_?3<^Af6Z<1(+Y9ZW1>8RL.H
L^VI,+@5f]AOZ<LIOQ&D+f\VW&.[NJ-^g7/9+G_OH;CFTg5F5O,J0_YV,dBM=Q-Q
?=;3=GSb;AKHBNN9()e=Z@ZA+0a/8I,e6RIZ=A>I-feX,FNRJ+>=[).#?SGf]R2a
@^BOI,gaPc4/_GGf[Jf\\c,<2gN9fb8U&a&R=2\:U96f<OK&Q9WfBCHd/;((MVHS
<bdN1-QA_7eQX^WR_0IQ/8,RPUe-U\W0;)GeNN-?835WBL6>d4_B\)SG;GQeY#ge
71Zc8bB9XUdHCgOJ7SD_gCTW2Sad#EUZL5\?E?dgbIC5U&LBI3J0DX=IK6XEdI_b
<^G-Z6Ea[SV9ZIg#77L314cg(O^H<e3=:\,XZ:acI.\6ZZ,Y)0.IC-@N[GY^&Y8Y
]-40Ve4&4FW?[eDWXPZ6aVcg8$
`endprotected
endmodule

module MO_counter_value_unit_1x1_clk
`protected
_V?;VWR.eH02d@egCB<=<Od,()f67&>b7c_W1R\Qb0?_,)d=O/3d,).+(>G>bS.:
N^NI;/_=:6H+@W&>?dB-@;;SG5]:Q_T[QMF7Z:,+?Z^=WSKIO.3C.]@CX7J6^.>/
R^:?7#[U9?OZ,>dO?-c75G3]Ud/d+Q]YE<9Hc[LE=:af0L\d#X=CCV<POX))\<)O
e3F/Z&)8MKKcO-bYCZUX&Z1adXb&XWK6JL<&5):US-JO.O.5(R\KJBRbLJRRIEC+
R6BXQ=f8b\g?LX4(IS]BTCMO@E^Z\N@Y-4H<M=3dDQ#>GbBH7Q8(<U9N7WCYU\V1
Y65PDY(d>J:7VJ+P9XC,7QC?S72KeYgNfI92>.Z5c8Y8gI6eJ-H@:Q6.(--Q30GZ
Pg0V/Ud4ACe2+QD;eMY2&6ETJ=?W?4Z&+6.)G9ac7U7GI5NCGZL<.VJ\7QbEV(gO
[TJ>aNBZB.>:/LS^(>(CgK@#L0_RBKBS+ZOB^^SIL57RVKE8)FSN^9/8Bc.FE2^9
+5XW2+DK_X5@-Q-N.EI(])R1YNMJ^(UR84Y8=a[J&,]07WOC2[UNO+AEBPZ<+bec
2W\VK:&N7g7a08#RSbG6+Y\.;L9B#H)#-4gDW(->\]3a1Qgg[KI:XbQ4H#B,58/5
=KgOK:W-=Z@Dd:Y67D3^T_Y<(I2SRO??LJG[:fN&][VVAb[X<;;[;6\(<,M3B_]>
eLg0gbE)]9#Qf]R7+C1Da_L>G0U5X6Z1EgdG9?f_M40FPc0gJOD2D45Z_U/,1fCI
_<:FSYC9FaO6:D3Q,)9H58QWa,E)36=CZP]KBIKVTe8a/72AJa8bD^>EWX+7DG>S
,FNIKc+K;a19)W.XW/T4S^U5R&@X4UcY-YZ]=]<eP:6<+0WLG4O+aE1R@>:P@#6U
dfQS.BNAK@F3:_L#.PI&K71/L+,(?(3.]KO][fBbJ/()bg2(TZ/#O=;G\R_J,GT,
[]fdO7+Z8-Z#&ZKa_gN[e=Rg-,JPYAgTc.-P9Bcg.&+E2D=-Y3C)]&S)(-<F8HBF
:][d.W38@;#_]4cc2=ROYKQG<9MT/aU7+[B@PRXJ[?^+]Q)T5@gRWP^EXFE^TKF&
CZf[K1\H&H/@3(ELYZ0ZAYg2L/;@[FK0L#C=FG8cH23WaB\<ZZ0@M3FOMKe^e>7(
]>/\8f,/^(8Q\:=.[FZZ;0R=84^45NT7V1/b-d0eD&0603NB;IDTL\W[)F]51fgL
PD4#B<LWO>=-.U]4ZZAY^dVSJ)D#bS[UV8_T+,(gDfg@-)88KX[:eA.0dbJ&1g_Z
d]CA@J)WSc?-&a+5L1VbZ^JN_e^(PT[.CKGgE;b1A_#(3DTWgLddMB1QdVWW8?32
]87Qg<>TcYc?g@1?.M\ZgbDLQ:]-+2Ua3(OcD#WR\d6U-I;c-,,M9KFHQ^7M>6Mg
Q8g^]Ef,S[EE#aL+6,+d/1WHW93E8,W.P0d?N+.5Pa]?LZ?(.H[;C/QIE=MYUWE[
He+JaF2Ffd/JG^NY8R@CbN24ARW1URG>4Hc=A_E+JgVaJ[:;(HCGCe-3d,N\)59(
Zf]#?=J)C8Ua=3/=Z/g[L1[X1]]\&<P<Z&6+a#ASP=G+9I):6.dY03gHe6#AB[/#
d=XcD+C+ded@[G;3KO;g1VMeEF_PWKbEXC]]\IJf0MbgVZd?e+TcW]c77B3aH8SS
@H^_.O9YLD@YVO9QbF/BQgAOTJGWA3b7L@TH#g/H\\1Q=9-E75U)2?EW&IPgX\3V
_cP7]3&BQDb]3<+R&1H\CO=H?2fE=,[_fB)9g&@[f5GC)T/JKL6e-4\S5P[1T(6T
(?,.LB4M&WH<dcB=#,O54^G.]67gbZ19c]SfNZ]K+^C0P5&0>5&;-427BCD5E6b4
QOKH?3U-61R<-8.FB2(;-M06+HeT4ZZS(f.3ZaAc)O^6cbT&W5<C3C3U1^?1b([T
f(D:IMVHKg;C@\D987+H\))2)3#9XZEA8f0a#fe)Z:5WJ-/>=]fO^QXC]S,I@,a]
d_E)C^T-:TI8Q=?d),?R4BI^:K7)##gR:4F(SaDdR4?09N+&fdY+])a4/:^:Gf^[
.M>+G48G,(D<=CMLFYcf>aR>=;VSF[e8ISA,]1T<7>6[PR<:RdO8&^_OXGZOHC.N
/\8Y>.(S6..9G.ZI^\(O.9^C@9RIVL5b[_6U(E,<9B>CfH79BEW40H/M_=8HP0DI
.LQ<BOFF)YUI\-\B8HEZ5+@<&d4Yd0/?[DBI[4ZTX7^JF0Q/O4b3B8(Z]E-N,(<&
_QWHYHA)[+b,bEH34]82Md5[(AS@SO2a0/.<D+6G[<E5<U.3^fVYI;;B=23>-M<5
PM_EL(R@T(d[Sb7D)Z3A[WV#=OT0+WfSG]gc\T?_aCJY:J\P[:7^A\86-fe@)fe2
YM&Z37;>-JE?G1E/#e>dQC<P]X\^+_QQ8a6,ZD0cW?0Ie,=86OeHL/dRAY6,0S=b
eNYPEH(]#SXaVBZ-:-R-GaWNI/.3eEL&4FU;2QBS)VSH#W@01FX6/3K0b?KTSPF2
VL-B2AX-e_+<cO50+=gT,EN;S:^bD[:O#d-<RZ\Ra=0=(HUYR8R[UIGMBdRCDb<B
/\=<#U?e5b_#B_A9dTU<\ISLGVVTFP-2+c&(Neb^,WL/@H2&-4AWN;;E-#7@IJNV
__6eOF>d5c^<A4MJ(46A/;/Ud;OXDJ:=:)(DO2#JNfJE1/a>,Qa]J<H5a>QL\+._
eUUg0>ML47>P,LZQ6?(\dFbUfFW:YM=Efa^I6B>AI:K6Y@T^5#,1)CQ<R_gS=[O>
Z]H+6)(O&D.SPDSfV&F;G#c77=I;:=>^fU-Q/X1VJfD,2SHg+=KE&83DTLb]G#FT
[[]W:/;S;<U\Y2Ga2AAWUD57B-=0Gd3gB8YKIIC>9U.>dBca6NdO4.cD/eML[V;&
HBO@L;NKXG4JS>D&15.,=3W=4/2E53NA,G7BXQ6I4]-fHI;OcD;1\0Z=/TV8eIMZ
,GcM;,Z,DYDI&6N,,;L>0P>RKLC@K?GPF^/9]fW+.UCAADb2P&R4C6PdZ_&OI^=U
E/,ALeYdY<NaOKaL=/bPdSB[3I:1IT7176_6/S;^gS)_K.BS:EfJDAX.P5V@77/2
>^&8P7GQ?X<FZ405^TVf[:61^B47P#&#MDZ4EBJ&QdNAYKSE1c4f3^P_+G]OJUb\
W>BS_DI0[B;D2MAP]^^^##dM+0R#CJdb?7Y@+E>F6M0gP)KI1L]/Q</78a[IA8BT
/3JSSQSWVW.&40U;55Vd8aa?P[TR4YbbdE:WI<4U6SM<YcKZ5M,YKA@R,H+__Y#g
L[:B1)TP/LQ4#-N9VU@6[X+H9YR79/-YJT:C<F3Sb4+g@1[_SSFC)a<>6N0B3bGP
;ggAR#b?Z[Zf_X@T0-#:XaFK8f?U]B[>=5^KfTO+?+2?/UBD/U6>IB[ddb>01QM\
8M6BgNP\T_5JFJCP.][);_3U]9]\+b_8&7G[:3Ug=T9eHgBT6U)gP_I4H_fY@8<c
bA&Y]I7FYTPY89fESB5=K_HeH:Vb-a/#2eB?e,Id>FJMGZW<.eH8;2Ve4b@0EWAe
L]de9RCScQ@[KMaKB@]DQ)G7(?&_4gZ\-bd_e4gY)56W/0=76Y7JM3b5F/;,@8#0
5BH[\(\#/04=7f+D=A;8WNcb\(f0cLXY2aM<S>-6;CR;)[d\M0S;+911c9<BY=>O
>aE5:W-K6JYXYfe?X(NfU:a]GX=#.RN:Y3a#XB:QH\Yc=[I^\G8BQ29KWHGGJ@8-
\/R)eC.,T-c7GOOD\(56#g?@.,K.Eb;LQ8ELVe2/K548&I:_WMR,WBMIU)0/A]B(
15EUfLEBT3->Z=Q81WIASB4G:KB>X(NS^2_,)57F]c9#MJ>V@CFH@bYg7b4a&b47
,37Z]dfO>/[HFL38KI6@#+b[fc7#_>,R/bZIOD4a)GS(4LJG-N60>(6=YYUE6.+M
Pd@Y#,P^V).S1O;HCG]T@#]GgH@,)IDC]</&32@C]ISEK^]R:]aFXeVaH26#0]O:
ccGD2CX8a)W=^ca#HRcI5WZ<O>TB^E1>_b=ZPFM7_8)P@>W[UU@Le7E&4CK#([(CQ$
`endprotected
endmodule

// ============================================================================
// Description:    
// =============================================================================
module MO_counter_unit_1x2_clk
`protected
#PWD2UGG82WF=MS985[1IS.?I/<+,4R0P6(O4LRTL]KN,/P;AXBB1)TOTA#A0ILG
LW<f+R?K^0)Fee)(R3Fb70N]#g<1MFD[69<a_++ec\P<M>a+7/:YLN&4PfYX+[[.
,Z99I\X.V6G>NDB#42NTb3_YAS+.L&-H.]?AY.XKF4<P+e>F[Z.)Kg<9eAQG75&H
-D?@5ME781O6)#S74S;8e?TSbD&,2/&HF\.H-77e&0LI/TVSFR0H/<a<Nb(N?QbH
<AGdHX9I3IM1R4J-;=C5)&[Dc2#(4<T=APHc:WXC+17=T6C^Z@EI=;K4=-N4Z5)2
GD2aZ:<5GKT?b\^#047Q;eN[:Uc87\I7GLS#g(Z,XPQcNE^))[[V,N<A+#U:X[D0
M?[U/,b3A?4C2Q\K;&YOcfNFBd[99@T\L4KCZ>_C6T77B]@^D/FLHWHY(OD93b3M
XX7;<c;DWDPcS]KNgF;-F).&SGgJ\#Z@5BX6>@1>ZSNRWeT9GC@,/]&]><]G6O)0
5CdQL[VaI9WaMMU&+@G?6V(d0f-_/WY=CDB(>bW<T/-Q:&94,<B9IK?F;G=BZLa;
3:KJ<DY5463f9/AY8H.aaDE9#,f\^1c#g_RB3#9-8OSd0C0S/.c_Ya7d[HU,DbV1
IDAZeb:g)L:Xff)K_M21I1162E1^KDf/-Q0[PK6Q)e>g^WMHE(^/X6U?^;NWHN;7
74aKB94J\XJgR/.c5U;)^YQ?+L\L<KJb-][;8bT<S764OV7_.@Fg5<dI@?W/=BEU
.Z>S.B)RV(CLAVU&R;_-Wc.F]Leb^TX<B\8TWKUdd]FT9<DOH#DbX8>dQYI+CY5U
#[Oag76Z=XPfH#35ECb.IQCNG4C0YdGN+?L]^gUGVKO#?CDD,MNS(_Z-bI(BL3@+
g##<SCSA^:)1QK20#_R@Y&Kb6>E1T?,8RX/U^XYe#a>Qf7&23?P=SfLZeXI=<HQ3
-<&g2eOZKd=H#aF52Q^>3)#dc?O/K<^gV-#[bD-Q2C;9X>YY^Ncg?<)8Q-2gHWVb
50FFg/B4gAAO(c)>f?/I\ITPO]/gdM(=)+.aSWC_5eSEVAN@)CTQ6dJ)LI.IS&d<
KB(f<Z+V47HKRQI5B-.C4V7+g@C]O4POdG#]X7(IXY:25=FfU(:3KEDZ0\g@K?b5
9683EeB@gP;27_;1W047?:U90,:5\MG[(841/0MWEf7_F;F?+B#W20,@aZ.g)RQ7
TCSO_<E?7]I,W#,DYZQd0e11&+)>OCBYV+]]57M.SDF4Zea]>/9I<AFQc--53,Dd
e4Ia:^.AZ;(2a2+g-T2ASVJM;-SRR>_.8;Q3U9@L;WQ3:b,S^05A;N,(U8=IYJW3
e183G]a3XBJId\fSOFAgBS@;3B,^c1TN8D;^A^H#^F#OM>)HgTC/VK7\&+OUc0>,
WO<T3deZ@C&UBE7#CMNV^>Z/g/?=+3R9:=(2bXEYBYd5U_dT9SB8+QRDZ?2W@gd#
,\GZ4C8UI<;:gg#8C._V>-U7/=eKgGQHLL0R5[e;9ISK=bV_&c[ERRN20D8Z9NP9
\?cXV,aMZDMgU7^cB/bRSAR_<VXde.?KdRN-@g::FD]dP1H6S_GFGXfD,>O_fQIa
?QSeX+]D;@Z(aI4F:F>B=LUY?5=HS\6G6g-0H7PS+[7TIO&DM<:^8QT?=O&A89[4
;-.)+bf&NTbIGWC;abW4Cg83LWQTN_O3W8bfGc1c[LQ>I&gIJ+]94VL+\=8c>(Qd
W]^PE&&bD/U=&EXC6F(R3NJI^A67G+DK8b1Sg)gQ9J1?_f@gUDgRED^3X0TNM9[/
WB.#JB0a>2Z=2g1<PQ:2Me/]RW/[bgN_/>?5KKGG(M#6bH;OOONBVVb6G)WMX;2R
C++SCD@@L\Occ.J>fK>OfAQ_b&W+/6aEg8CTH/Q)[8a3D_(H?.D_]1F59+YXKf>A
6;P@df:b5P)86dWWI1ACE)^WQ=B0AF+J[c8e9BCRH+#[W;g2PI>Df#]\5_5IA3N_
B?\Va2PZ;KPc5&C2Y</\,U>P&daH]_adKb.J^]dY+.gV/&f0g&6:1#I8C:D^BaV5
E]Eg)DM4071[O+OP57PP1TY4.Z.DA\e)fRNd:)9Zf8>4bQICJ,X/M2Y+;Pab8?R]
WGX<G19&8;^IIdT,544Dg6ECEd^-(2SFX,@?J=J6a_^c4M_;2/TNZU6c-f_1^CFb
1?^<E>IY_TY+?_4))B+&.1R:OPTOC;a;.P0;I9\@DcEcgXGNL.ZFX9L\fbZFMeVM
((DQ2]AG7]9\V@geLScd^Se)L#8O:/T?<2DG85Zg:5V^#[_QIbLf2,92@DW&@PYb
gM=8A[(Wa>,3>eH1d@5:I2/d-3U1DbBDRUG.6?_ff&([WBR2S6V/;0e6:VAI@7dA
KGgY5Q3)&E88PHf=8:OJ+K@&Y3>W-10Oa7WG<Ea3C_7R=?&#>d0eOQfa)=,)U+DH
N&;\&(V:QN0HX)R_SdQ1UD#Y(1#&Q#gaGY05&HBO@b9KI3\>I@&/aL)_G6#Mg]-L
/;->@?D,7fC7)5BK4EX,(V@FX2Jg;B<&441)VW@9L@f(I(D(b]I2[=;=\V[AgJbP
>H&3(+745W14TeI,Z_dYLSAV\8?===X6+P?3.TQH:(b7IL4g&VDVTObVfe0CdEU^
dHXa=4ZOFN=J<VafgK5W>Ig(Y-eF;e]=OOI5H89:9-+U6YgAH^Ra&8W3CE7:#7@c
8PeOFg]\IY0dV29;Ff<T]=]>SG^G.RgU5eVKC6\dcJbKK5<PB@J/:(8a#4d,GJM_
8W_MeFJD0&&(@f;dXP^.CG1]OdWa?SWDB&^-dIL_]3;M2MT1534.dQ+d(TGX-HO/
FF-L+Je_-RO>SMfWV0/L\84K,V-QEX7QVP)gPANF0.0)ODN;YH=[Zf=JISVT;A#9
faQ;_7L_bY#).0b[29^0/:D+UC;C;C>H;;B8CaXe+0,EV=4CIOSP9?W#2R>dQ):J
^OOP(e@cHe.D^Y77JKK,X)48&.-W(eF5O3[/-@O+G#+ZO??;e6g=HON@[2fC=Q?_
.O<9(4XQ0=f_Y86#A?^b-B#/.F]9gf;&I,PBcg1f+A.^g\9W?A)K-d&cP>gXBC8K
OaV.G=4OXc/@]3W=,+<Xd=@/6G?[aLMWO:XC9+Q2HX?2Z02_D-=E-Ma;[e^af2)@
CGT=Z5-D2#F_dRN;.[X&c?Q&)S4fKIbO?-P-e8K,0WVHDOHbURS5&7CbVLBeZ/5/
PO_BM0>27-41eGc8+Zd--MTF1;H[F#D0)OM)?95KL#=;V^Saf9\?5I7Ic<Zg[,aO
R_6#V64/AZ?=BGQ)H]ZZHCJ-P>ZS?B=ePY[F-0fL;SdWTc6fL1F>+[1eXA_OW7^(
g0aM-VW8WAag+N\)6;a^9-P+dbVKgHAJUIc:W=Q#GYVRaSd;:)(F6e)_gFCaB[c6
b\6,Ic3=[<L#Y49,a+AK1<S=A#FZg,C1g7=4P\BNT4OFI:FS\fM]DbV.2?fa5<GD
4Z_F/E;.Y<GQB^M2IA)]1,H6-DZe#f1=>$
`endprotected
endmodule

// ============================================================================
// Description:    
// =============================================================================
module MO_counter_unit_1x2_clk_new
`protected
E]X3HV#(XLdBfON,1;DD:-IWGf4^ba;J:HTC^#4fK>CB=[SKVX<U+)M0Cf_LfBc,
^G[=QWKWW/aLP7Q9g\8bEgG6#^g6;[aCcBR(YNCCP?[W+L9Q0KDU9D3e>:3.J)NF
1T]J,cGCEO5,&??&R=<H+dcF]E=C/-DY)#5W+Y2/#fgSdI_UNJ67VH1d#6)Z7F=U
c@I79GV/,bCBaHO68D&GUY<>aJbY,@42e+)[S<4YQS?eTb[;B1Wa.Of9GQXeE<E1
eI79>XIE&X=d24T[08fBF9.f:eRVJ6XI&70M+1eV051G1Z\)41aL5F._.7=PP&UB
(8WA:9)V_PJGZE7DBVJDDZP,-b#2;YKLY5,D8_fa^_WO37^QC&W4GY]=fJaF:\6a
P?e,fED1X2a,CGRN4D:_5\5V@IF/Z.4FL..d1C<fg(#H>DX++cCB(AJNZX(8R4[=
O4[4+AY49f>Yb^@9FLK\8=ZH#c?TZWe/91T/;8,AA]/ABcMXA8;Me[fA;_S?[+g.
)_cX2FR@DJ-RX^51CQHWb7DagV6#TZ(XK=6)?cMJFegVH/a@;I<YI7M,&aTXSMeA
9G#+KI/ULDC;cc=-CJ9H#,RSG;Z.>-.=70J7:bWQ+^00P2+ZeN]+=HP42/A7B,&Q
VQJeAbL7\PC5ggNQLSP54MMD#c0aXGA<M-f2DZ&PH]HEY5g/H522dM@eR];,B8VN
Q.31Db-EA@<1KN27HbGEUPKLC8B@c(eT<?95+QCP?::U&1R_\Sf,V6^(Md<5MNb>
[Mg&ACeT4=R[]B_P?62PDG231]CT[[=ASPfd>UUfN4F()T[\IY[AaV2H/e15d1=[
(R9,E/6Z//,PaH44?0&0&B;c[1E?(HJ5B[&C1)(./1H+Mg(VA<IMW,eSAG4F7NG@
JK2gOG69FU64(D\^dC4(X1DZQ:+-6BY/@c=:,I3RV-<Ra.MM.<0R_e@2OS,.PCRO
/#OF(>5=TY3S2RVbA([BA7]-7[Pc>T?-GKGg--BO6JOD0@e[UOQ&\DB?)G),OUDX
N09:&[DH,Kb]I:>IQEXMZV\.-0Y[7D^FORZO/c_C&6SU8fgS.9(2T=IEBQ+E2GEH
+c4>;+<TYgOF41<.eF3B(22HZ]]4DNAEHF1=aHfR8:&A-1V:;1W1ADI#14L_dd<R
&AVG:XATWT&d,DQdZ+FD)=X]SIMZd(23L8(T;7Ig\<,BGH?P<2<7E2,#>OG#U[,5
GeSR39^La@H#b384:Eg,#Qc[1dc29G\0U?2@g>9WDMLPW3?,Q&3U](2XI8RBb.NQ
YgLY,7gb+ZObgJ=>+=PH()RI?C,4;QG&P:XM<CP>c[X/<XL0J2[gZ?RHdeKR(VbK
>_7?-HDL)H?=bOD,+He?;>5,L7RGdMD1ed&.-ZT9V?;_PT.2:+4+7+=4OKWA><X@
.ZIS2S6M&B<\Z<dO<f>gH6B../OeD-9GQZJQFVPM:FY+.]d,X1:K?c-BY:\bd06,
bOF0ED2e\O35:(J(I2QS:_)YV780RT4X\9DN>FARIA_Ca\V\[0^UR96^=8MGaA2-
YG21U2>H;6>Z]<<.c&FLaGLE_bJ+ZZPQE8J<dV//@+<K/S4J]S7G7Y.ZF[X@WX_3
+_G6J,6M250GW_6/9W6bM6edHe\4bK969V\7T1=NWM-/1,Ja#;WH\M1^E,IMFF7c
\;GF]WADIgGZN.E_0V(dBA])7:28>R7BTN0-JP#c:/ITUTWcX41CgU9+fNNI+E_M
X+P8I(V(XP\R2.(;6F\aVDaN\@#-B+D@dF3/-CER^+VG]Lc0EP4G+;KA3GL1#f7K
d4NPe[d#bffgY/E[I<Y+f^LWE7&5fF9ZP\C#)fDa/898;Ag;GM?J.:Rb7KW3da#_
Ke+KE7W-L^:&AQROgO=SEaV8XPXJ+IcH=HU9HJ.Obg(O;V/<(>(&[<GQET5<],bY
7,.0<US9GSZ9^<N41T#>^^-+5L-[Z^Tb59Ub3XAgb[Q6[/\X^HY#3PK=9W8#=YP4
?+0^8T>B9W1Ve2c700eKU_6MZT-8RBf]@OW5S9f?;AEQCHZQR=OJ)#@6ea1TBE[Z
SaOUUQ:>f22UH1EU[\V86KQBHe[5.d4)=CM?IN]5d(ACUBg.(=8OVWSbW<O5:JaU
#L/f3&QD+XO\.dB;T@.aAQ:/fX6L:Qd(#@_.O8bO]&eORLQ#C^9g@5Q0RAJVNfW2
7?dZO-2V<UfK:1X/K26TAAXd3;6(F_DM0M#\[g4/BVR?<DfJK+QNS:E@&2Z(8W(]
?IE-3MB<D)OL=ICa??O65QaK\DYKDe<9L<8_^LM].HO88[S1H8E#6O4/HDD;YWd+
D&#07(X\^/Md:N^>MV9B^;TA/R@_cWV:8J80Dd&)+MFM=:d)b#MBE#_e6M.:CaI7
<)7LG90A>\C]N6fO.978@1fKgW1JBAI1G/=+)3ON6I)#\_@,&^[I>Kg#b1dbP0UD
SU&189DQI/:#^BPE44@S-/+?MgL0V]9<YdVIMD@8]_UHZT8@(G3I.K93<J4PWP3:
8QbR6UU1ES(NW?PGUb:AAf7Z^?^,bK;^0fEETHBJc3C,&]>K=RF.+[6K4[CL+X2)
0]EDF^YVe,f2;/edc_X-[R1-fO#A^0R:QS@-^[4KcBc3JB8VQ2Xf.+d/WNgf4,a/
JH23C]M)(c_[R1KgJ5O.NV+LdH/aWSI8A4>@UN8FO[4J1eABL9IX80g6_I_W&952
/:Z(FLL0;F=SC_9ae\I08bBWg<d8c6ObC=c+SY.(,]Y.4XLcTbCcRI]RgSB^9).a
b&RCH.H,>?Y2eZc8_)+Y5f5@3Z-+c3ZYU)5[T].(-L#(e77C4).C[OQ_I<b>7#R.
Y=?H6Ug\g:-ZXBV60AJb?]e9f(5R_IJ.JQ#WbV.EUGdT_8XaP&4--&gD98_\E6\[
CH-1D0]8TK1Q\&^.4LYG,[Ka/6&Oa7cB=WGPLXb<\KG&aQU,;_E<=gR)M&,4AHOg
eE_SUSP8HU:])fD_IZE4K^ZUab)FSH52[Mf1@5a=NE(/fG3)JX&PIX6LQM@H&cTW
FJL8P+W\Cfd^b<.<7[+.^F8A\[5M0cY@c+Rc2;,\)E4SX2,[L40IGBBCY-21KUUA
RR7_eBETO2<B(9M>?N7ZT-V=c<2-5,e=M<2RIgb.=B:cSceG)Zc.:SBUY0G/AX.6
LMQJ6W1TK/gMO--JK<gTOF)3PG[1Z.,+)H1VG9g@f<\#R:dN4PR>=;7H.L?@2.)L
/<d#,YJ5<)@I\9;T8BI\DJJOL)3AcLBO\QA1+3B[^?&-858#dIG-HW3YUBR),R?7
2Q/_W.8.H<bM;dM(CQ1P+EAbUFdg;Y#H49b3P(?UDZ\QF@_UK1A[F3/(DK+2Wga\
S5/Be,P96C.UB43523Zaab7.4CfPgF+;2__5>gEGF6R[@[g4KTD;A)aWA^^ba;MK
Xb01RM5R&DVJB^/L4,,WT&E7R(DVG)@MU(>@&^OG6QFaJ#Rb]X(FA([b>+4;dIN)
T>87[3NE:STN?X](&+7=6DJES-<U&gS=BNJbF/;K\RT^fSGb6;a;bVX=c&&d0+HZ
)UJCU752BQW@]]AR_H16.e9XdOEO3JV@VR@HE=.Y(O[J))U4S0[dfI]HZQ<B.^B8
>2PYM^B-1WE9KKR@Q;EESJgPR=+48SXQ\]7^eEN4D+HD9<QIGK6,R=fHHTU_UOYQ
KI4[H7_2(QUY1/0eZeB4A&A]7]5L+<a?_(F9Ma<]EYDO5=#Q4V#G2=M[QC+:3/J<
93A0:4=fC>.PW\L469^AA6LFY47gOMNO;@,U37E-WZ.U<JOSE,\d,^?U._YDS=#L
142&Wg<F>A1^:QYK.9P#1#;/XMA>WC:]fA07eU,;)0-cU063SR1N1CE=+Y566(6a
Zg,F=(L<ecF]G_T^955J9@/&CNBg\\]caJ[F^LE[5IPfE?1Ff_\MI-B_b-5BgRZC
gD(O&;M]SUc[85b#gX:01BL+7U==>.KV4]03Q98@,8U4C]?J>b\L4>c^&HPP#M>I
C&)85eUA0gP8,2WAV2d6)fUM^K-D.3DA=$
`endprotected
endmodule

// ============================================================================
// Description:    
// =============================================================================
module MO_counter
`protected
3KB3eV4=b?Q7-c4CFaJEZIQAQ(2=cI-aRR+X.7ET-;75<B=c7T3V0)e_2W]A;3?&
OGR>8.,MO[;,KSZ9]Pa&LTU:f);[XY6d+..eE5;OQ;)R8g3)dMY)\K:WIY=4.]VR
89DUB[0,aJCI:;>DB_>?[0PS=)-3CYCK2KeROI5P(a(DZ=9.&C/:OV006g?NNIVe
6&a0=HK_M?ND5FTaB(;_G5HE+U,(?1TX;0AQ:(e,(2HZ01[,d=A(4H<=,2W0OCVP
cW6)&;3c8.<GVC-B,YTX()(g;dFX483JZ[KSHV>9N4/NB:+e5B02]/KTbBCIRCO&
;+Q-L?<LBg;+EGNO\G38?WR^eBNPAKA&@FQ;^4-#YX:O/Jd+2?+)9&NHa28aOQ:(
;Z0E7AL\>/J6&\3c@d/&ad-Cb:aW_]VIIZSJD43W-W(&HP0CY0>6#LT1e0)RU/&a
/JRJTCI02&@^?9d6-e;)WG_?S#@1\P=\#-[USTLe<:[-L+92S@8Y-K;KM2RMJI\^
KF=c;_1&=1Z]ERUZf]S(1>BJ\,X,BQPAe-B-8N1g_RC]_/#=2=6fEX-V8THWI91M
+P?+#Gc4<5GNZ2N-_B?aO[da./bC:>abd\PJT\ZGJI4Y.=7#[#(L>.\.BJ>2DC<X
^(]UOIKB8^?3B2<Pc^@Pd8I>SMd/d2WCW^BEFdE9MJ,dNbe)fRaAU<ae]?W?.KDD
:(NB=#]+8Z<E<-AAJ/WX\-CX+ZeBM;VS02CMV2bK)d>b\SU=\A,.Pg@MUGLZHb5U
+B<CY]C)J9\J09OKHMZ@MEa4_JU^M]+#RgL)^I2Yf/R]EeVHab8MG,9#9:P=[B13
NM<VFYK,D2NBgd8P?f:^,K#542/.\UfOeJ)dK9R^TCB3g+;f#LCd9K_H6f6g(TV=
f=0UN3VeL-V,bY\;3,-35F8c7SbSTBN>\cee)[\g=&X_7B,8ONX?(Fc-E([Y=Mcf
QUVaPDOHCfIe45.Y62Hf233B&Y0JMBUaRU_fI&2#bb&Z#[eJVL,NXHb#@>O](4+<
5ZDS\W4[D-C@VM,5.15e1cFH828;D16T99:AN5Ib/71<&R^4aCMMbW.Y=C&@HWH<
)?RDXIHH#OJ^GCA:JS]dMeD0#E.Wc_</X?JIH-_J:T#gXH1HF]DM3F&F7VgLeaL7
T7>d,ZIH-PdbK,APRg:b+5eQB>DXPbNPZ:+7SM2-aeY2L=ZI,WL]48e)6=b=gJOW
7/b#]V8CdH_BT4WR@CJ5c?=,WX4?5&89_:^IK^#EGWGe35feY?P[F<Q)a>UAS#4_
X[2]UbTX[MQQ6ObEeIZa9#DL0CCg9I9L@IGPHa&=8:Ta+ZE;XC&NB+[6>a6R.-2Q
:f&-FBPcQd=A0c/\52dbH4T+TXDJP5e:KKN64F3VD+A;E.a>+[=RZ>09e+,4+ZHM
OOZH2P4&E<.<Zag83U2.J[P/B<7]+@:98XAE-gHcR9DAKSR5LaTAEcLP:PNIR5+_
PKeX(abFNJd>(A^0A6S^BWI_B2@28XN(e:A4,\a<19[XS@S0VY.DJf/.TXFZd/?;
?),[YS];623@W/#(8Y9AY\2,2cU<PU6fWCTb@#Y,GaZ8W_3eec^ZAIU-XQPV,YHK
[]e1Q#(I36g<:4\RCc;XLCHSE=f7MHW-(<Hc?A/I7L:UY)6H[ND;:QW:9=U5C61@
UQFGdHQ;eB(5#7L[T#=Jaa_.6X(J,AC1T0ccV;-BE2NaaQKM_-@,P)0.G2gGY6?X
e>7@d<HWJ/M+c8gCOE28H\?Fd._dZ8.(/&g[>0#.dEf;GMHG<06I.Y\cFI=AA<K<
C^B.f(2:C]f-@YgK\S#/Sb@@O4\:8=/QLN;CJYgKN@^6-F/22Z])S6ECUea]<-=:
#-(J/FC6@.A2cd>G3WUWg/K_VFeG_Hg-V\-L=IgCJF\L):0V,VVZO,(=eT+,>]JJ
0RW0X#H8E7QX2C36V4NDBdef[:TTb<RaD2SW??0G0XZGKFbfe\/ZGN=M=DOOJ=C_
TgL36=;A<(E7&gc9cWY,JP](Z\@)fGH;-gU@f:A\f1J&CUY[?XRF7;#ZMF7Wbe5e
Gf6)?KC7GIX^_bg7[&fHW-7Ib[)KH.Cc3E<4DFC\.c+Y,;&@b+ZTBf#6T/&47)\F
SZg-:PA?c?@CM]CXI(N9bS=XI?8:N=_-);(gPc5U_]\:Q/eU,=f4::>a[\(bBA-S
Xe_BG7@?#,gDXUOO7T56>D]^P3#dE4+ZGHd<-+eU<U,Tcc)B,A-Y5<YL)ZLcCZgO
KES#;c^?][7SM)O02,DW.0<0ffVMK]a\Y]3H)QbOSQ:aHDE+,VHS7-+PP_J@7-K)
VC232_J/6<;M.M+)69g;#0,e/e_2eFM6K8@4S22f>U]]8/\??:?G<G)DL]@WbTE#
eH8_B;]9)(/;[+EN3#U1Qe#SD6;I)CDAL4UFFf<YN@103ScPFE>6#Z64HLASeF1V
D>L2dYF0Q63M4P4EA.7N]9>)&:@O]GCdN3.N4HcC_&+EB/<C:aN5YSb0U^J,RAP0
S0Z.V1^,+@,;TMTHJa#(aeD5GNH]&U9ZEaJ@IZUZe8g5M\fYHaB3^DbX]O])8\Mg
^\/END-a)I3<Y+/MWVUNfGKDV0FDDJ>&V_]CE,T@GKDT;W,&N&&2V[(HMA]KQCD1
F)LXaNHTDa?1&#fID\N@0bQ])W+,3?18;fQD49,R9^RPZ8R0e+0gGaOY0K2Y4Na9
5W=BJ,5#WR:+[61\:\)@LGFd?f;,QFN;GMQK(UBRHc3&&S>[C@^Ob7D23C[LYDP-
4RdPdL36A4fe[-;1>bR:JE<L;PVJ^+J^XWQCd7_LNJ->/UCM.I+eZ>=IXU]P6_<.
,IWNGBTYS]).M3CdQ[G6_bD]P0I/ce<.UHL>bK+B65FO\^eb.SVQL.T&b[Ub5T@=
2WN;HJfaP^;Sc&)H47PD+]VPa#_aa,RF5RccKOPU)_H+RYX/.9_2cJOILPdZX0R=
@PH05fR1OZNTY5:&E/eP1a:YZ<P/3Xdf&S7&OT<Ff>VbI:U\T#HEg2GDUGJJ;g]5
P>2A,;S7b3JZdQ,7g[BO[+F4F_b9gccR)b7,URU:KL1.Ja]LePMQd^X+(Sb6[,;Y
G)F5Vb>91B=W8F5?X3/JQ)4[L+]B;&A7X==[g;[G)VHMA)@6+TWJf8R.e0\f/,19
)0d[f1^ZQf<13XR_4)/[gdO;4QG1:GA1JQ/.?T\a&Ed:bEI>Q).CW)(-f4TCbE3T
cTKc6P6NEgbT(a3AM\#P<F<0/RAdf&d\2&feeWg0RdURWa5-CGad6)5]P,/WM]=_
<KQ_cfYg,WQ(49&Sa.+.&N0+9U(#I<9c5_[0bA#VYQ,.2bb_/6\VBA^;)C\HTf6]
d<:GUJUY_QTQ7T^Q0Z6<.QZMIYA^Z26ML6\N1USWZ=T:cQ;5,P1[]?\[_.gB\dZA
N@bc)E2Lc+CMcEH/d\0E?):G75g>;REe>\2_^RJf+\Zb8L(&])3869U9UZgRHIA0
+MRcKJVZQ<Y>:;eB:2QZPL9g&4OF@O9BN.bQeMRNCf^9QM\6&Mf,8BCcD#c6Z<Ec
F3Re@B9J(g4G2_5>T=_P(U?:HO,O>:0R&X/gSQKV6/YR<YH.fH@7+5.S>CYde/[d
b?;1_ZM^)L=;R\+?LX[\SW.B3^#G+(N/SX6?0B5:;a1c9OQ2;aJ/_BN01M,N#2DK
SaLM4=0:M5..aH3[_2FY]AfSR.8TO]QSce<gfZ^F\N(^H4^6^>VXDA^1WJ\2a=cg
PFe2KW1IHNH@FCQ1_K&Y04d?<YF?)U.JU2W\AU)6H4K4.C:5R681Jgd0SdS+PDJ=
\H^QH1L)/fZ)DNa\gLPY#^d?2$
`endprotected
endmodule

module MO_counter_value
`protected
E.TLIeE7WCH<ZIYY.5+>)ZM#_1Rb(^f_gTSTP-^+<0P,^9E-_.[35)JMfRWOS(H4
2Y>LR#Z0E&:H-VX[A^3f)0KdD_ZUM^cCGdTN;<Z1W2]dcMY>\N4MAc^<)QZaIcE,
AefA;YP:\g1VZb3)?M3a+5ITB3EKAT=T=WTM=]a8R_>+[a^MAgPgDaR(58:AK0\[
?(+R5_F1b7XGC3f0PWV&bEcNOB(FF_Ucf.-dZT,4;ET5R#P>[g6\(#G>H,V=S^7M
2+<>[CU&)/:;dNa+>UcDG4G0,K):8;TS=M5H_G8-a3T/7Fg8)F.?4BYcCDTFO:5A
P.NW];Q0WYH5Xd5>D1PNJ:PJLZE1c^eWV#TFI,ZYI0;P)Y0Xf,TgJS4gWT01[Zc4
b#+>3;3Sf3Q2b^0JU;Y6e08RC6YVBbOJWKWc6AFL?192d_\=7:/,_B:XSGL2TFXD
dMCa^bRcX&a/TT1YZb>c-0K>2Y?<B5&S+E@fLS7O;9W_XB3[Y?YUO-,<cQ_YZ>#+
+0;ffCRU+?<?N+c8YM72aJMa-3BCddEQMHCG#;V^FP1U[C;gU:EQgAUJ^4;bC,[&
NXT@:5X;3T_Tg[5fg]1E#:fc[DZ(0R8OU,X-a8YPS7#^^?:_@<+4KP2\HY7]QIG/
5;^DGD@]0MM8,V#)S6REDVd.0,&AEMD-Y?fRBJY;=IE1TDWg7VdZ]\MD@4c8G6(E
6R4DKYR^d2R^8XXcNT?9Q9/:Y6fV@X(^US/LM,f7dA^JT9]L/8M::7UCE+OVS=60
):4H7TKK1\O[&DYJ+CM-3.Q62>LZSa6U3Q=+Y/_+\AE&fY<fQ0JL8W=BO]W2(<I[
\Na,7S4+DUA:<9I[-I>5EL[VXW(D/Y^SF=[69C[I0&WS6?Gg^F2-c.@93#fWX:5K
:-1W.&g9G]SZDE/g+YdUEI<^U3^4V9C1SXbfJX60Ng@aNZIP-:M>/3\aO8E;VVC2
T-&_.<G)@&0b[BD)eW4J5]5D6@+@ZEK67=(?S[dT\7BF>[R<JL<EOcP+:AV[V8WA
^_F0/4OX:S,0Nd??/16M[AOGUd@0VKZ3Q,Z-\IYdc_?<4_350)L:[f+BT4+bA>2P
b.Z(C@O-?)_KGI>YQ:I/Zb@J32g?ZTHA6M0.MU3ZH.Na;B?gg3?]?2,Ob&XBa55Y
5>\fY923_44eD+bM0(+S9>&aYC^#K1,Z6)->Z0@WI:H_^Bdc3=M.5_(5?([\Y8<>
(>6@,,=J<O.fE1_a(8O;A>@6M4CQ(_G+KPcdaXeMB^\BJ=^a)<Rf_fd/I_Z]W-<9
T(:.MSR1CG@4\)WdgY;DY[26(-+b+=-?X#W,18GY9B+^#R>?UI,G^;SU@G8-7VP6
b2fLG&fD1C&VgCf#X7aMV-GL=^XPJe^Df1f3Ja0g>g(SE.\fD-61O_F4ZR^,7g6A
d\<aBGbZA0ABe450bR,)TH@+dHEZ2U&]f\N_d9J3()g20-(CP)L6&J9G8V/]81:D
C>]D+^0Vd)d.>&^2^HbN>4)2+6ZAM-^Yg?V?,g1P4B@F&JCFgJLUTBOL#5H9_I2?
JEB2Q9?g9EM?RA[=[]X^:2DAYHAEPH8<3J,\/LCDfD+Xg@fJU)_.>-PHDOR?YJNa
Og\M:NZF<>,eL.V@[XZ,fJ+CMPOd3c>TZU1=H]4/77Z[#KWgBW(_EWXJfbAPbAWZ
(f<KYOVH9AUVR/>_;B<O6a.4-HH1XX8CY>CGNKfS_Q&,ODdR&)aaa.5F&&U,B>7c
L)P.3YJ\1aJg3>>RM]VW)>Z0G@aS9.:1\[TR69b1FB)4D9EQI6E2I3d,RDd.L)_R
Ze&b_.[BXBUKV,5;ZZDF<N(\F5HWPWd;\FaQ-^?/cU^.TMQLTOWK,e(RNAIRagF9
4FNf16BbCP4E2_O\)0_fA&0^<;@WB0[FB1A_a#9L?-,0DCZCW6^gAOALMDFR5N]@
K@Kc:6HdFOE(a7QdC#JcHcP[cI]bW,fN-6/9P87Q67TVE6N]=cg9=K_6:O4FU=GP
R(-f[eG_</QFY/Ug(,H;5#2LI4R]..2M\^dXfb84(9#(7=IgNCgCS1&-aH6BT<^2
2ARXF:&c6g5\#C/2b)fAV-K0ZMF6I14ECAd57><XJ<S,J,Y.KcUMLJ+\,Cc\ZJ2K
Uf[4#M8f:g=JWcd\^8MI(;;=LL9E?I8SM.f<JR:=B99\f0H=6)+VT+ZO_]=Ve6M2
JI51XW_@IDeY75XQKX2@]&.,KTR^2&R#^&YU.@M99:D5C2E[N[SJ:UMCaDS2Y_-Q
-<X5)>X&38_NY9(8X7Z9Le6]cMS<?#++?U<X5KKGg\646VX.,<CT9T+^EPMTB^dU
_(U[=(ROINR:D[03GV;VAB3a\ACLL.(6780Q>aB^,69(M&B9fK@=a<ZYOb5-(S7[
d2.-]NK=-:AX5)LKF)LbMZaJaN^TH\#WSc\K92F103bJW(B)PLXIdG0:9T]6U]&Z
P9H<O.8gM=&2MeI@fC\&TV]<deDZ;.]X[/+NG1aEKIX8I(K0=D,+ZQ)Za6ZMSQ[e
@;;SLB,<3X.[^_A)-G^=Ccga2=G5RVM(aad.]\^#:/:50^V>+(>L&-8=LI10=eaQ
#AXSWcZ@URYScX#IS9OSFK3DR1D)HCJ[K=@1D,:E/<BQFf_^fc[^WBR:aU3.^Cg[
QH>/_+^]&afVX[T31_C_&U<:fMT@GU66X,@EW=Z>Ha)c7MU&=>ZcffJ4AU9#3(X?
D:V/M6J<VK@=#?bTR4KUU9cBTST__1J)^ZBgTC5D6_=7BbC\S:?==6)0(FE^2+AP
2A<NQ&d0BJ<V4G3c3^C@>?)cCW<9UPF1#H,dVF(BZQ(E2T9cB@Rb?Xb@(14VQcR@
,LMLKdI7U=6B6Wgg,)DZA97VW0K&;dT2U<Ed5WUSF)\V</0Ce]B^-]PID]5\a/]&
G7:B0Ra\SGKR]SWg:a_,?LVfFCGc:DbX.<ZW#=aeHN#G.NT]K#B^&+Y8.>gFW2X2
8KW,_5\[&JNZYMgYdWORU3V5@(GeVY;/<c]^dPLXY_Y/U298Q;_H8+3VI/EJUG<C
^&H+R(Cb8=5Y8<,QWN2OTP-FgNDYKV_7\[Feg&XRW>,MH.V/Kf3:^@AM\L;EPXP@
:\YQ4T6eFM.WgV<Q0efcBb:C\.>,1=T7?DJ<4B<3C)5/,2gRC3^?A/Ub/2D^7NT3
A&VZ:a6K2ba1J69-F+eAe0RB#CO,fBWV(8]OG.a(eD9Ya?RM(W2LQ=W:cULc;M2C
V64I^#KX_\\SQKH/Y8GP,,G4SO+:;UP6;$
`endprotected
endmodule

// ============================================================================
// Description:    
// =============================================================================
module HXI_MO_counter
`protected
C5D_A&9f9-3G2=8<.@?U5YSf^&8(C^1JeB[9-)[Y[5M6]Ub?OQ#V&)@<COWSU<G?
]ed0Pd]e+4.b+83X]TZ?(\62bHR?=K(R?,;_=?.)5-PJQTdE25&BM#NJ&0/3ffB?
U9AF(5XdP#42+SeHA\FK54Zd)T#&4a3P+,))Y=7[bW]1K+7L/@SM:G2855O-L;,S
>6AQIYS8fI][W#,TbRE<4(6Y;>gF^72[IcR,(>BS_X_WH]]<H7Z(E1H8DD_WU0gQ
-->E/+5,H.(@f_6)ABZOP0DEA\&7#9-TZ;>C<8I\aObG\=4JBPC\d/+:?2HQ(<J2
g0D:b@)6QDeb8:ZQ_YKX@H2+31?#QDeTfBf247LdWa]T6<03T&-dUQ.(J:b4R?.0
\V93M\&<K\4U\dN-<,EdHSeL-R4^#LE\)S9.FJJUW7G3eY@YNd+[)+(B<NU844\-
5PS#Z58e7OU4g&9-<M=G/7VXcA7EKS;R1&IZ<Rc;46(KR>9[daeFXg/UD_\_?@&8
[JQD,2OPGO(-2:#I;]VBc.9Ec&8HPMgJTOFI6+,BD=EXKA+ZIM/3KUI+/#(R&W2.
N+P@g,NF4:Bg(U_7cA<9^ac2[DI_ET.UeW?L:-(/F)eY7S2@4T6UFeg@Z/,=N4\B
[C456<fQ-I=PYa?3NVBFBW)e_:&>I\R3+gD&LYAcPWH@:VW]S&9eSC;VYVZN(,A6
&TS)Ca/4]OEJcDPJg=Z=S07KRRd0[286GU)/17LB>O.-JGFW3],LCFG306TT.H19
R5Y:@\Z#ATI:=F:#2EHV/[@,5g5=I_.G=N7.f+T.D)+BgW2,d[Ucd8UP^WW.V)2,
S)Xff>N-W_Fd2Me<=X0\e&=^afCQ5.NfGQKN#Jf>S,9f(BBJ?SDV,g0Z_F.0f[6Y
2-B^U4G(C6b\L>+-CJ4SL^D3]95@PHWBKgWN0b]#Ug7V.\4[6@\^KS8C&-gY[L@;
Ua>S(bf(6JYf[eOQ4Y5N+?EXIf,BJ[c_(9^-W>M1?/&SC4B[[P#=W?U]^WBN5GO(
L^L(bPU1BIK<CBJ8EFQKIEGbQ#WCfM0,74S>NLR??[<P-_=IH4D6D_bG0c>E8Q&N
:bTSRU9g1efP9J(aHDE;GReA[MLCU.O1C#7[B?-_60b<WENP]eC3dN]\;FPC2De5
6aCXg?\9^TT0\[.E-/:VIdKHO>[Oa.CA]F_Q=A&Q5T];YL>K,I\64^g5_I/bI_DS
\/E6YJUd_#a1C1d8YLb(R1^fa=7TT51T4>/ca.FC+0(0K8&2Z_a1)5)8(ZeJE5X,
/OJ,aSD:e+7LO>bV:5L<+,7G78D<6>:WX#UADH.Pb)C+/^McUN;OX2IR.bSC@\.Q
JA&P]b,7+&)3TN_MT=0]Qd\>.AYT=@e.T9KAF)(F;:W?R:^f<c?R\H)OX_g)5SR]
A0V+S<77L=#<K;+^C\K_A5LA(CB:#(GW=P(3fZbY+)9G:F>3b2V)&Y:+Kf)QULJP
^(ETIWOS^5]f;W4+\(g&8K6#P+bHRR]C_SQU7#-Q__7&&Z:FPed(DA#ZD)W].-SQ
/_4<0>[+BcZTb4LRD_J?R@:e70G?d8(SAY.IR08JbBd?3+E+#AMNQ(HH9HAF&E#K
<\T)&N4QX-Hgf#Q<@51+PE1,67GLa3B.U]W;H&I:L+U;#KYF.T8N@bFBL;6?c[d6
=_8G]SU##=gUG@AS,,.MScCeg7<5?L2=(Vd3bg9e(KSC@7UA3;B_EE3Uf^:/Y7=I
@/6(I^^(O.O9O>N(:UR9SMQ0G)R?&HL4WA:XQQ4aZSF@5dPOb5I<6^T_29)D&ADA
bJKG8ZW.NL>Y8_&F4Rf7;L3]JS?^ZO&VIRQVES[S4(H3#Y1Ad#6HK568_MI[F;J2
&c([N@@7YN:V2A-KW5Q,^JbQ2&C=MJgB==A&JFdcY@2ad+#=U(E2HcUTY?BN(.IZ
^e9@8G8EVTZ:DCVI/Ga5c,\V@?aL>G+TJLe]/FZ&1G._1;W1M<AH5K;aa7g^c6F(
FQ/E59>.0-8D\>RIG(].SHD1K#(:[X7T?0USUHSaa)+@d.bID=bI-B^4//C@A8,T
+a=M7VTVH^=+3W/&^3]I=^<71:G:HeI+YfPIOFOZVEPd_]7S^XBVa&7676((ST^6
V8J#cFa_B@H-WE(1\_-ZU_CbR2X^JWAP7[T93K/:9ZM<9D44AQ@f6M&8/+@ZOYKY
-Tf7?K7Rc11<<FW(QZKG+<K-8Ef&UO\bAD580T?cW@O+B)de5^2?ILO24#&BW0:9
U015JB;636&N#QJ<5RM.a:IE54WK9@BKFQ&[1b_c<S_RPddQa5IL<fR+cV+@EV[@
2(W/&[FDGO4<\c:c.]\Z1aK5I1)\HJA1ERd)E2=.Z05XF4-M3,dLW27HZ^YD;]@N
R+&./Y2A[a1QQE-g53&Z?4DcBE.[6T_7bUGUV>,^?>ZX>U+D7_@R--X=7-_[[Aa0
J00.XQ5>V7)c42bIf=Z>aTPK<N_2:,(Z5:)^M2I]g]>@E6d<828AK.a1>O/Hb&/X
@:\X?:9R^4Y3&,WASQgF5U;gT0=FS(0U0[LY#ELGXbU3O5EUdZS6V)G\SFbW:H/-
;B0KS]>aV2.f);U90gaAEfIcA.\#B1/POJKPP9D\1\SX_?T[&(ddX58724e4OeBQ
QbHcJ9YF9P^)W9(OPT/6B]DW?aW-CVfVY5#AFC1:IcVXHV&7KSH:e<AGPX,EN=g9
X3.R=<4c3=75HIe0SR.=M<I+eNd<]J3)R]AA=[/Q1JSEa?B4HUfa;NLaXT1FML,V
T[K>WTHdOA,e4+]SB9aA-+[g4[_AHAe>.K+4YE_KG0=cVbcG&(O)_SMFVP9D5EB_
<Q-7RPg_(79S7KY=<]1?FEOgMIOeI]X47^Y(HXe31@eCA2>d.YQGQ#[(J)1LR@ZJ
GC>(d<\.X2OfE0dHT)EUKO+RD&#LQF#VWg;Xg;&D633@@>Y-Se:V0]3+>.dGHYFY
\9:J8]f,J=V?F^VR.7Q_/K/G.R(_@R:[1LH_d6-:[^;Uf@U(-_THaTa>HLB-PVa&
)P9FYg<ZZU=W8QCB+Xd.+1f^GGE4,EN60[W:g.-<cY=.f).EEJMD^@f+cFBa]bc(
S,U\>)@gQ;cTC)QCR59T#=5[(:ZB=dBMZ(:ggag(MLVY50_<gd<aK:/IJ6c@dK?U
JbI<C4X^RDeDbH-7^@7SWL.g\f3cU>>O<,O-28Fba]3)]+U]X1^_Q5A0&>#EFb\/
4VOL_c7g@JQe:SN]fALFaRCF0ca9K?DE[#YZ\]]4L=S<R7Wab]Vc9ee7KeY6;JA:
6\I[Na,:WXM<DFc4)]BBWN>aH[=F&G.<a:NY^5a9Z=84J6,2Xc#2;c3XWX8(5PL_
>O6X5Y<-Df/F.gS6PPb(BgRfb9fXVCdJH12/52,N5G[8>BDHU0VP<Edd<b,HD+:;
)L3&LR#4b>2251\0Pfa\LK]-;EDE]d(&3.Q]260.\/YWI;_R>cT+EVYRY[\Hf#I8
bR4HAB;4#feBP0A/+KN87(+8<YfL57=31W,MS[I]ASgWfe8W_675QSTNOD5;5S@3
W:X;dQ<]51Ve.C@<Xf=^cNNL;Db3PRU5.d<B[g^5AaA^dR.(dK5ddHXQZ<EIdcL;
)Y+4U:QL^TM8Ag0S:K=W6A?&(-MM;<bKP9M+XQKb#Y-FOM@<^@[BF)R-PQFfVO[O
A:][(&RCU;b?6.QfcUW>>9.=@aWOMKMO0:g8=IO&6G-<FCYYNP]f0FeH.FfMH,E)
;S(a5#H8D7c)NfQP8\;ZA9b&[>YeO_/ED\HX8[ROcbX3UP)PD(UZ=P26TIN,5VNU
N>fZ2]XRHFF,cMg,=LK,^G0I=Pe^6][R#4(aR.I3A07H@I)\U4WCaVG:GJ8;7=E\
M_BS7JSY7Za4\-4;9B[B?O^1#,L0;?IFJ=8:Q&^AaC4P[6.)J/^X=+//>J+Ld@[3
.R?_aWK.+f,2_FCH,@ZA<FCWaK@&g\AD?OTUDSPCQ9cG-3.VJ-HX/>(S.9IS/YO0
>><M-\5N1/P=C970UZUW-eGS49bX4;R4#WZ&HQ/cLLJ]ScJ9La41@Fc-.IEWJIS;
-Y2:_N3O)N(I[?EDL>F#g_f[GG[[7520J]:Ga?BE],Z5?S>)UT8QL4;5,WW(@,bR
/X940\[P^7a<LR8\WE[Z+F]>9B&5OTXb1ZE&EP?C&;_?[a\QZ+c/3=HY2AXAK56Y
=LN>566VYE-;a_5E6]UW\#<3S:Z^ON-G>.f2W+Ic^\e>^]@d:7_e0MV9aS0cAGGI
YT<GUHW>8;:1ea8;]Kb=gP3d-e(V+LLARd.LCeAS/b&0g3L[.(1P(aPIWea2D2N+
=K+#V?G?PN+eR;3b<&<Ee[.?91HVc\G<]B^<P.KM2(LOD,Ob6D#I>9/a9X>P#C5F
6B,adEA+&H1BV65(W_(SCdY6AIJ,&Z6Fc-\7H6\gL2?(H(bBZLH/MDd)9,KZ_DaD
aKeE15;;?,TS?[d+Xb9\B_Gc-ES6S,I^QbQTcgZNSGFK1E,(PU>b=@d)N$
`endprotected
endmodule

// ============================================================================
// Description:    
// =============================================================================
module AXI_MO_counter
`protected
^:[+,ZD8(T6K\,Y=1^efQ8fB)2[F+6.].JTL45g+aKCUK61R2D9S6)A@aV7=bTF:
0L:U:U;PKfQV?Q;MO#LXTcHF1G(9+QX?^]T6Gd:,65;=VIFHcF&1<)WF5cLfW4)A
B];d.O]>Ha9Y][ca@43))ILdI]\CO;S6<g\;V^=K;-I^HbdSHaFIRH\0(^>BdI<?
>TIRLU]AJV17>HO#?2S6&)7HT+Q+bZFRa<0dW<N6)/I]21#U8<,_AT[bad4X/(JQ
b,?-]0BbJW;M3DO189@gf6&G5Q>>9GPU^<X(48_C=P.L(-64IL&KUY]&;X9Y6I@T
I2IS15eQf,[GK56d]4aQE:-7ceO6//+O.;])c9X+f;8=V,d:BAd=)I\TXNXb>f=J
e-KPHC[,69WQA?,a^0_QT>e;Z3cG6A;cUC<CO1@J;gE>+0E.Sa#OeG0)7:X=7WAd
55-]73B=MS=_Tf<+^8:YW<aMf^H]/RKR==[9<1S#\ELJ>2YcD(Jc(1JX@Z>A0bNF
7,0g?0<aJBT8Q]g(8=VZCO=M?9,72@F=WDQD>BDN=2<=QcF^b)dZ:@]#aMLM<#WE
6+@)2<+aK-2CQ:C?4-[LK2H(H[cKgd8I,@C5CcUMSTHN\c4_-^6_CI:4MfL9Sa6g
D>H+a-Sf@/#UGY01[K;Fe->4#-6,FTf,7b(a74WVA-AO/,?K[#.8O/(VSN;bd2FR
Pe4MVe-F]F(EL:4Df^gGJKEF6ETU>I]F-^@aF[U++5]\Zf0M\#,=]eQQ:P,QX.:D
QgBd9F\4/[(?0^8DHF?QMCQ/+3XeIOYAQX[E-=WQ4]:><:MKRJ1(Rf)>\dHTVXA+
K+BGR>:?D4YPeYO=98K-X/E>HZbZ2AFL7)^D>HS\\eVIP@^O20DQabROQ5[0aKSJ
#+)GK_]0:dbA0.B0?3FCS4eJ:Q>F#0Z=;S858>P+P.3X.1MXI8(5;Dd&5?-<JS,L
\\99\8L):1H1PN9e?&FGWWI_XSV6.DbdKL7_F/UE<7\>5Q+BW?Y4gS+MQ7D-Pd]7
2e0QO5gg@aDV5d(5e0X[-L8UX]TSB)DV4CY##.cLBEcSOV-P9L>b/G4>>.Lf&6D]
&>eRQM2fe[NFXLM:/AKg1??=5XN:662VeZ968Z6QXZ6[I+2Uf_,R1ETJ.TRVIgf+
;HPf:Ea0Y6JV>G=DZSc.L#3B^9XB6UEDHa)-9QRXAcg6?X]9NPG/O@2.]YLLVA2.
86Zf.1QV^=K;_&&_Uf](3GHOQ#c.+S\^@9BA@-YE^./PG4K.UD1Hde<aSfH]^gV<
M(f^#&c?PH+8W11,8NgLHA626&3;;O_M4bL5GHL.)PY//PNJJ].APE]2S/A;,2K3
T2BOYYSR);Y#(B\A8A--Z9ORI8B6J6E5XKY2;3?O;ADVS>#+HB13NX+I)>(:O)QL
e@U)ZdT(NXVR:^<NQgQD).edUe?7=LC)1Y1F]3DT?<,LGC@88_[NcAd@AgV>BOP\
>SbN;8<>\34f<]?(P#?cc]/84.\SWb5,8R/S[[6GJSQ.FKYG_<(Cb9_.3@/^5&@Y
bbC1T0RL74IHZ5L#O^H^C_,Kf&ggM=Z+])9ALc>4KXP#-_3=g:3V)c7ESe=g4IUI
9FQ(9OPBCRI].KARH8_4P/e_;9XNP1#7XQC#M41NX-&8OfKOND6@BCHS72DR?LE^
_H4,OB:K;d_]8bB;D:#2@:L;T@YWALAgDY4)5ND,,R+?[9_I:eCa3R/S&Eb[,230
&DBQD;3=I]_6+Q.KfXWL(2(<>X\15ZIE9(D53U:c]N?27\bOJeU\041.fIYGM]4;
eR=;WTZ)e+YG^]aTCQ,MUEPJZ(1TLMSDOG+&[)H+?dH3>(XAcW=gDCUI.[e]U8G0
]<2=#C[c<=MUS@OO^FVX(+QIcS[]?)AMH+b91F[).787;_eC>=WR2#\dATFZfB@f
[_X3>C:]<L@#ab)C^=BXeSXDZY9bZc;IcLUJ;a^11+;0L?(+A<K,G)\;=P&.<007
/#WOcWU@gb@CXe\EHB2c\?d)_10df[b]EYWg+)5;]C=.>9C\?-K#[CFN:]=)1H;+
dS,@44Hf.3(gB^;WeRZXM^bZP^KN0Kg@T09S[:;gU=BXQ[PDSXX]-f8^>J:)7<):
I:_(Jd9#&c/3[g).R#KaXS:0,f/9/YB[(R2[8>QGBff5:\83[b(PR9)_(ZL_HBf2
U2U;NaYDZ6bHKA:1OGLa:KGHTTGK6F;3YJ(COFR:Gg,K?/e_SWR)^YTL4WR])PgN
W@S^9(;OUG9+IS(e\]AbG:LLKJFKFQE^NGVIXRC7W&TfdE;:QbAJ/D1c0,A/0&YZ
1@M+Q#<#U2cBWRYY=>U\VLZ.b?AW\07Ec3b;<3CcBb+@X[DY_]53=LT4=]A\G;/]
?O9F&1&;?NP6AK=J/5YP0##:VC_UM\USNBY8\@UG0\\JILWb1ga.QCX7^>Pf=BB[
S-?0=WMV22YN&8A8FBCK9F00MV_/fDI_1087>?Wc&#PFS,H_2?(M2#EBMXc1ED5=
;eLPD+&b--2Z6MOG46@7KF>6[UD6+J1a=cc#=K.[(Y:57+a8>2//.XN96(Xc:O]0
^8CN3<;O7Y9L4YaBINgNg3b[MO,Ud2L]/DI#gfAa9I7)\be/59H>\MAg)D1c+6GZ
g>>\:Wb]_^OOcI36\:D?[S/1YJ4fA,9JWB=XTCYNNXM<L:9_AF;cH6#[5afg\-Y@
Vb^KT,EDe(I[dDY@?5;feLLcK=aRa24@3Ic:P9a@0fF,_6<)(I=8B_061Z,GPP(.
RJCB7+]Q1?/N61QcHf?R;11J,7eB-CR.Sa9=\<<W#Y;@<4YS2X),_G_Zc0\E8N8#
O>^M^W_b5ZB+4X2+gS+N\A<&)TM+TJ##T8GM8<>Def9#_XLGPBQ7[2;N#M.[[Ve1
V&.MVG?JF/1H(_&T4;TS?H=_L#6=]I8:a0K7STT]b).McNM/JbI&6A@;L_9Idf(\
9B\]C@aGdfI@9e7D3]_:H)ML)_<)C:6P]#H,VQ>T>CE#g<W4^@KfD2c-TV\Z.L&F
H<QJ7?AEE?UgT_HS0?BANF+<49Y.BER1=ac_:d>->M?<.R[_&1#<H.87EBDe0A#=
V?H_DT6(+&f9;4&eAO^K:CKB21g:0_;Aa53:#IX,K#GK85\HXM:Wff\5Y&1OG582
X>J(#.H5A>EaDCAZ)^b6=P-WL0gECH@]SMO-C>gO#9A./GJJWBNJ6M7E9:a&&XeR
[K9[-ZU3]]Z(.T?Y7PLN-KXVV:(NLE7H83?:Z&BE=6?,PF<+2X3HgRZ0A:+OTce0
0THR&?4S0<gF_&-(BFCO)R_?MEe<Vd;(&.V4:g3-2IIa\Z>/g(CcO85LaWg/_b8C
25XHI<MXe\Y/,G?FL&//E,9>Gg8D>H8C8M8:_g&2B4C\AE3J,e9c1M?0>a6(1Og^
43J8B:bZ5V);aY=&ZXB79d:9?+aR#RTM=$
`endprotected
endmodule

// ============================================================================
// Description:    
// =============================================================================
module HXI_MO_counter_value
`protected
#^+@R)\VZ,G]4dJ]Mf-.]H6P)A.f](G@=@6N(Tc,Te&4160A8g666)_>K]]BZb=P
B.6I6f[eV>=7Z;g_3.?\4&E5B_IJb&;3QdCF]=<FSZQARP\&Q+X3QA7FNBPbfIeR
ReYUTcR+gWUVJ=]5FV(H[aD3RJI,;;/HUUCfY]DCBAEEO32NU0OOJW>a9:1LP7Q9
c/;65D?[FDJ0=(3YfeW4O^Pae?0K=<K?<0<PM6B(3c#.K>+S_>c5ZNa>V19>#1>d
WGK2GZ>#c7(X_P,7S[?7390?3N=H9I2.9N>,eTTLSXcKL/SKTab1-ZTfO9G#C3&4
Y@e[<O8ODZLV\20?#^A8/#WGMTa2#=3M@gd4H3\4?GDaW6=5WG/O^/4.,M-Cc(R[
<H?aa4:Mc2bK,(NJ1;7EQbcV7=/9L/,KXS/:fSP:A\9U]Jg6MMU=D6S0R6^JQG=G
^EEN7(A&H[\_R>&F30;)P122VcTN?2dTR=CA@X:^0&/NfO58]c+g.g0aF4WZ8S[f
Z=b33;VZ@TO,[?ZE#PY2e9EF-CQ;]XWHO]G&BeN?0>W5ZLaPW/&?XI)M)SIdF^U>
]XBdA<2OL>P(=-JARYV&]JQ@M#7/))=W#WY2O.#dYMNNc<A[Q(?+H2^@VQQ(TJ\8
;R5W6(894=/SWU-dM\D(4U[]8[E#-&[W;IOB(bPOAe&ZaJ[WKGZ-]7W/DK3eN6V:
c[P&CJ-&#+P;2(+&92e:,#A_AI6-7FF[T_U6Zgd:^181Sa?7,f4OGT6U/#6T]@d3
cL?-CDUCHFK<JP,BCdKdM+N+NL,TS8L2KAXb8)MSg3)WbFV97]-<1[SH+:dJT]3S
V,eUC0dHC<N3I[NW[&^L&,YTY#f&1]<RT/FK7)[8[ENL;GLPZ(\(@TdXJ8OL&b5Y
];&M@2d8ae_>YCc)A,W4a2aRWO35eBG>:19^,aS7UPU5D_7&ebRf?D5_>3M=N@5?
S]?^Sd2Bbab-[e@N_M8T.N;:aW1#cfGc7L-S3AJE_c55@<XMO#ZA=@>>36OQb3OE
TGN>GBW15ISZOe>VJXV#cR>+GA_4QCC1?[IX]Fb]QY;eJ_2D:IUGX0b;\6&:=#M<
I]^IR#V\-1LXDaaHg3I#G7-b_(+0>;#OAPC((fGYB,fCPAQ<-U7II>-ETK\EV7@A
bM2Y4ANaH6L-JgV6DN_K^28B7BU?Mg7+IQ4B8&,8^RP3H;0ELb;eeS5VJg>Q?O>G
ZeNZKP4Q:L;M4^J[aLQ:gWC5g(a\C0M1G:(E_M1@^fEH38ZNeBLV+M)><>S<NfMJ
3MG,\a#QD4;9VU)eIB@Va?>OHaD5O@L+fR(:OW2Za]Ga].\MX#1DEYV\OGRSM^,^
N]RBP1V8\U/A@2D.[T6W?/CaCa0fb-.+-MR4)I_(b=G&Bg9?1BWNGTf-&NP_S3U,
KJ\g<)FX@#bM-A\D<f@G)JUV.JaZ_Z+](@)Z3bB#+OEecZbVZ^U]aRZX]=>[ce^E
AR?)U0?Y4.EBVF]=LH14#b@aI3]+A?->NJ#cbY85?dFICFHKQ+#H>8HU2;=QH(64
O\ATGfN\A.1XLZ4NXNA252b4.5O<7X=Z5VgHXZf5UWGVfeMH>c=?0@De72&E;HXN
<RDRTWf^L;U45915S\B].RI42KHgb:Z?EA+=A]>#K9@GYaV4L]bX4aCbGK:/@PG&
2DYMS^I(2GCc.EQSJX8>-<dCY)4,4B^?VbDgGJeCeT=;H6ONV2MVb#)?>]d5a+G8
K5b7[6bF\C,64=D7S=WOf,#B=29]>@7[_GXDF1N_FVY,UMEd&-W\6O5,3HS#;0A@
,-5R>O<EcF@YLW3)&XCP^<>R?-cBZ0;:]>_/Rg+N+6K\JUGT;eaL#f&.?H0+,GY^
9Z1gV81c0=Ga=Z_C#9_.C>[3-bGX-/[Dd/CWDIcCV8T;FTO_+0-fcQ5f8c8,(5(/
EX-PD+\TU?_T._^?ZJ0:U/8_gCKXZcOdWX><BH8FH0_>&)[KY4<,3eFa=Z3fT#(K
?I5^dUMCHP?[FFT6)gSJ3JA?(F_F(T?2aeDZ1(M-.QVG96D]17e;a/4;cB6;V-;8
KY5)G]G8U6Id0-S?,KTg6aF^Y-RRd,?K9RBL_Jg>30X:2.LD4XA;>/;@]7,&bO;\
;4?g:LHD4A47@5IH@S6Y\QHf./1]]eRE(V/3(S@b,5Y?7NR2:&V:Mg]d;95Lb+&@
XG^gH0&NY9(0VSb#b+^67:S[gQa,eHZ+?:d9aMAgP_\_d,G@(/SN9SL-TXg+(/OR
YJ&0-U)C(QO/>[/\ARKeW(VQPLK^MKb/eCPFP4X9?D9E;&R]eeNT,eeEaBL.eEcM
gB]b24.67.80PY\3J[)7MgCMI&78H@6D[fQ@XTE?:M;d^DH<&19=]D7U_I=>9(g>
^5+F-AYY:.I5TIEJM/@YQHX\^[NW&AFa4<aND//[A#FV1aeB?A1>Q2a1f8#KCJd>
@QL:TBR(ab,ZDEKG8AAYI9;&\g@e]b+T-2gJB20OA4;]f[).1.]?2AY,LC.:@>Z8
(aR:U?3412<1S3#?1:=]NXD;;D4PfP:T#cSDJ2WcN<CLUJb=-9_&7+A4T5.,MU[_
472M+]Z<+]ZB6&QU69I-cE/.)B@Q\\F]GNK\a8R7MXbc2SJKfg/JHAgOc@>V5<^f
Y0\W-7-Q7/N,2=K^U^HMBPZB]YH_]ETXPU9c)Y7&gMN(a+<_9f_5dZ:<ad1;_()O
@#F7a.T>e<4Y3J>eV/8\P=/1JY^3e.3T)DTJWO)Z8-Y>WBdKW<\VR\YT2)D:XKcC
-@LZag-c+JF5WF:__[QN(GZYU7@)1]RIX8#bQP7T;:;F4QE&,9K=S^-1G+6aT(Y\
B?JQ1O6gQ1e;&M.,;fgTG9>QW7R-2]_c:/bY5_KDe_]O;GFFe#g)Dg6\Z-/8DEPZ
=15=HaFZ\ga:.76CK8#c;[9F#O243MgW9aVaOQXISN/L,R=;TW@F<ZV3+-R(FL(R
6.E)Qd9=HB7YcAK=>):95cLCcXa<U\-8E(a6,Rc9ZS@WBcER3Sa(.@X0HSVbgY:8
PfXCL^.1#Kc6cEQ6_==#WReVS?a,11D=4KS6.Z&&OXLQaS,?=dGE=JSR<5Cd:cQ9
9K<]X:Ge:O[XGHR6Q_)UDE4^(\NeP-X0#XK\@U(\W77^E.(-?MCgN/_=[GEAI23Y
/]7BbS)VH05Ne<,Y>Z1?^L;:#(b/8?Q1(>Z=;?89B.:^_dPT5PBc]O5KVWeO>Q))
d9N.?9aZD<4K9]DSJCWOZNMbLC6>3eFT]_TcfHeg4YVc1=7N1g/1^S5VX+:ggW>H
NR=3Ze1G78O,X>\FGOHCeHBGH@7@\NPOQ7>U5cZ7VU6fdJ1+edWf/7_FAOe:;FL^
@@]-DSX?5:1AgESY>X\+/;\Y^(I-/IVcWJ]4FY<N&/(=#5]-9[H/QT_PX1LCHO#7
[1WDZg49CcBAf/B8W.=CaCF@TS(.\L09L5K>A?RX,X5,(9Od><EAIYX+H>8f7N#0
(,#8:a0WZQdb3-2L&8?4U\6e@LHa6aW]C:4U2bIHW=PE9KT0Y7I><+C/UaCK?Q9K
6)N=N?>BDPC_(MUX/Fa6PYGFbW?-&3<DHW[C7\VJ72E3V+Y+9?0)VHY>;3SS0QcD
a2S_9@J(8UCc>c=1YaJ+IS@2FZ?VE9ZUZI6CDO163ZR70Eg8N?T/HLOK[WKb1K@c
P2(3\ec5g_.7S2@d+NY&VaC;249YKWdPfVLPSE_5<:_>&6;Y,:<<IHT^-U5M+g,J
S\=:6^[7QYX7[85AXgfI]-AHB,I2A=-H=:AX;VNf9&B\#9]_P,9US#YG,4)H6D]U
L.78?]619&Cg[_6</,4==6AH8$
`endprotected
endmodule

// ============================================================================
// Description:    
// =============================================================================
module hxi_mo_cnt_for_qos
`protected
OeVW\-<dI=?C4DW=&HT=b1U#UO#\GC#R@YUG84P\@[_B=3+JYcH.1)dfNCCRIXL@
^YU;g(e5:T6e=\C&PM>OTLDU6YME]>-96CZB0#\=,dS&^K]4#JeY28RQ(Me2\dOF
)9cTKK;EB\@W;8FHY,RH&Y.0F,E_Sd@EI+A8NYDUK=NSK4;eLFY;-#6fMJ4804K<
W\FJFL9UJgZ[Wd&^1cTgUd5GZ7CbM99gWgY?3?FbfU)-DU3^O61W=6SJ^43O,(f-
8J8XMc\f;24:X1JL;4\06#N:eLEB_?-03#U80+K[K474OJaBAF7?)E^4Z-G8R+c#
D)CR?GYULDaA8GO<?Z)_0G@Y+6?gJFe358d0b9&C/1W78?J(>RIUD>OaJF3d4Mcd
TPC;?-Vd_Ke(+KC_ZP:<D1.R7:&P1c##F&)?Z&FLM@2:Gagb?3OIX97N-^Zg)##Z
OJ2F#>\ZFYQc3_G:Pc+GOCN8]^U^d+RcDGNIUEg(#BYf.\#eCW[8:Mc,Z.?DLUbL
S^RK^CN@.PY?JUP90<a/QT](2RI;^SNg;a\Jb=D5[.7O(]52I\\M>5K\8[.9J:)a
PR,1e/gWZJNe0B#OTIZ4F9NARSI>#Bee)6/K[RGF;--(C5LT70HN=76bX9]-;B51
+DA-fV<OM](YY-cT#_9WcI24+]=UL)6eReX+,V=.\c:d9Q<C0gPBb<N>@#RG=?RR
^T\G2TN1)G7W;ELgGaF<WK1)MOEPC<5B<0-Z_R?)c]-3<Z9WfP68Da6^Y,J48P@Z
TXGY1;114bdaJ,:@XFE[A5]Q\H[W\(4:Y^Nec)JJXg1VJ7g2,dLXF7<,8.GDPf[Q
SKJT@Y[;H>)[1K\7N/W8e0YXZ750WPd\^D5=/S#@F.W7.d0@\)Je@OG5e+2QFe,8
A-;FT^+9[N3,\8a6U]Ba1R10NOCZIDU0a,NW9)S[0ARdac7PJ1?A124V26QX,SC/
/CV=,38^gWaKBZ3F4gZ;Z0).O3_f,M+QW8UJc/,<EI18X(3RL4UPNLJe4>FVgTS\
eM)\@>8EF^FR:X?BFa\U8a8(/bGQ&K(ET<\QaSDU\Q5a\aaC,84RaV2IS)<\/&0H
O+9e;)&N<_52O<J)JB@bY1,M9UcD@>\B4b]C9<E2a;_GABRTFY8e2:b7O>)<@>e?
(Mf<BDf^TM)6R@fV,7e&eK6bVO2U^5L0R9J3@gUFCLLU]QZK7Z.Ue<aM^T6#DNe;
&_@D7/;2LdEP;fXWZDON>aFOL+_+;Z97]4A:9P8QfU;H5M&>?SYR+#T>]3(8MPfZ
HKK4(ZeH:#59Z8.,32VLYK5_Ua,\RXXbN=U5gcP;QUaSU^0Vea#VQ4FRgb,J:/C<
b\MV/WRR]V8/caF#&b;C16LcI-TMcK3JORQZ_4d:Z;)4S.e>E\6L<g;E@]QbJHJ0
]d\LB<?4Y:?RVB=\Wd3[+QS7XJ^_;OR5aTBGG<?5H=\YI=;CW1EcY42)HRH(gY),
NKU\+@A2.];]&X@La?B/aHcQ5D=Z6=WQ((=GMNZdgS07LFZQ,ZNYUafV[JVGMO;N
D.Nc\d(A[&#X7&K8@B5E86g:RgZJ3068g,X0RV#6O#ES+EBZL)MV(>J2RK+<?\HJ
IMc)DcgbH1>#-L1E&e6D(5Qf6W)YHcR)MfaSBF-21I<5C+T10SOS4/N8#IgY03@)
K,SA#++_A.7b/A_=LVRV,0M\Va/&TaKA3(FXM+>+eDZLbUC]/O4QR&A++]Eg^DO6
?TSTY:,8^-\OP4DbB6ZV6(6\=?4@]_Q_7)<B66X&,7aE1)YLRSZa0#SA+HDZBD#P
VU+7Q99RGYO40X(bC+<K3-g/I9=eS@<6U\RDZSW+R>G];C^b6UD1G[O-7]dLWWg@
\,RKN+KP(f2(CLbSgWPQD?+]4faM5V4^Q;6U&P\OeD]#(/BO\<=7\/X2)3^J[cA1
W38+f<IH4K6fO=I44YRUC-VDFZ:G(]-LHQ>XGH^(J/^,9XF#D8HVg18C,,e?b[;A
+fZC//&00W4+Fg9V-^JEA=aF)URW(95Ye4PdQcOB\SaS+Da&H]NfBb@Q0M[b0KeN
X[^8N62&CZ?<[f;gG0A]:g.?X4/Hb0\?.gMZC<Y_>bcVg,N&Cb,HcCfAF=<[U+:]
CNWDIBZ,CHZ]Z2BcZL=gD,+.Q(T6H?G1WPHaGg;dA=UT/d@,7&NFE8X,T7PH9YS>
f>9:Ja14@VJH?I(A-TB[>+LU(0N-QY@fP&F;HKS?9E^DKY4I-OD\0P=U:Xa3HY3B
/#,30ZEIWVNSQ:G5C\W2SMG+V<eJeOXKXEJX5d2#a,C0T\VH[D&F\6^E/baRW_0)
G9OLDF?XR;f2d^PPW4MPcEb1d3FA-<[?;GNRP/.(WTUPEa^0e7+3V[GK95204LDV
NaNd>bg?MFFa6ZIfEba+f@]bBSOed9DI7Y9K=NUg[=H^D(JWdX(TUK6I-@d)(V31
,d?bA:bCf6aVd/2]==J-2V(IL17_gDNL1SN&LR9M80aV:Af#R6WF75]X_<F84aa,
J6R/I(fR4=__JJBDPI4f5Z2E.RIJ3/C1W]Q^Be;59G^3a=,(/7;6;cJI=63be/fb
T:8Zg(,U5Q8g42WH)<7-COE1KbLIRcfHa]4#;WD?-K&Nd3@#4)TR+-H,#R0+>V&;
@cIR)QRG;&UR&)?GIP)B&0_)2W0-DEUY.FX?3(I@b3e(\4cWWJU345KN<OH)EQUZ
Z0NBHNDF_d;JS47=-IFSGF=&)<=)Y1K?_g9?a=c;.A.FAHELc:P#UO?_26;#^8)^
Cg,/.=gU35N>T\Y#,E>]\+.WQMU/Lc[4>d#d0_H;+dN,SW7Mf]UP_@LXV5,H11Y1
VF8)X8?XJYTeR/McadRRaH53++<CC8R]8/3_)<]d<ff[2;#SdKf#G7bZIJCMKBW[
-gaVT9C\b_</YNVCWU(_=7Z>^VR7YU>(;G[;]<L-fTbRbAM5a(BgCMK6:\W:JBf,
aA78#OA>[a]V,8#;:T;5\b)=2=Z8b29^^NG\ZG)DEFWW6A9Ic@/HV?I.]a4W&@A;
-050:H105)fOcCfINKJ3C1S8H0@;.5SZUX8-UU+:/V.AI3G)]DW21Y=KNb2\-]b[
D9eTDA&YS?<S,_6[1/>74L]C_&F?Jda)Qg8&#T_HLY-cDS>>9bEI(152P]fV:_RA
8/NY4\BH#A<0D?5ND&+XWdfTWgQC8;58)2AbU5N0Z5U&-[[a6a^TVT>#KL+bR;bb
0/>C#<2(3NKaI:U8-?_>9@N<CcLXA08Q;NZY)5/;cK?cc@YLGBFcF4Ua40f&LfP&
B-.G3HV3GA\cD\/C=LK[X)I73>Q0^L>XI:DR(TE<aWN_ePP63=)YYHb9O[F38OeR
bO&Q7>150.&#C+=\]>9S&,FbV(W4WKf),0EE=P\.F&-;4G-[I=Rg9NK63C<,I5bA
QbaXZ[?bY@<3)I#B3F00+>#&Va2OYDM\;>,>&\R4Qb34Oab0GGC@DeT^QC5X&eE2
-K,bNFYP#UKL&EWY)D?)3,8E\##RGUF?aWdg\XAb8DIT;S:WE(c<(Q61\V=J@[0O
8TSX(^d#B)^d37Gb28eWaUB0+._BKQD=^>GM&PZ.7U>,bg^\1X.C/)(#YMYS[,2>
1ULC,_[=_SDPQGfAXHD(15gYQP9b/+Cg<\&B<;8d>+E4,G;LP_9B,ZR02##]@Zc6
(>UcX,9T7I<HX;BbY65V1^+5V^><[26RDHW0QQP6;O4/BaAH#ZADU9\AWM)U+@:G
^SXf1MC0f]KLK;)0V2TKEbJQ,+CEFC99Y,@a>,&e@VP(EEb&dM60Y4K#57MT]f\g
,PAZO-A]SI-aKbeAO;6gI8W(aOPLdOU,_W1Dd/>HW_I,/>M^3WL4RTEO6(cE:CFG
^3U#IDK9;)Cf@7S+(_6TaeB3?9.a-..#QF&N0HU]dHDSKd@&(Z;OW7dK@HJQAbOg
[gV99cV;^2V\TaNW+ba^TP,19@\]VX@>#44:Vd@22MG])/cLeUcNG9-?dTG1[[[8
D?]9H_(U65O&TKLLd<_L;C(;7UH2HNYD9Vd1+aM<EGP/?8-c;H_\7LKNc8a.+&>_
^LJT22YOD,HP8NHBD/0PMU^9d(+(Y@g7X<OfaO3/YY.FGIdL)ECF\EYD1eQfaA/_
WRM52\A&N0O4HRY)^OZ2?0(adKbIX^#L=/fE@7YS#a^aSO#;3fc=>\-gYO)29WLb
:9Ge2R2)K-Y;NQNG_fK5Q,1,<^Vd=3]R(-8Rg:;AdS(WS-e?aggX@]eE@EEFP)94
J8ABSF7c</LGOH\LI,dJO[;L>VS8:^a8gWWZS@:HY;F.__#c6O[bT?Ae#KC=.[:E
]7?7X;@@MS6b(5MN.V@J8OQ.Dc<918]D\V-M4U+aX>AbE(_UXaEL54bdTeCSU7M>
0Kb]XG)3L+A2W&6NWNJJ^UT6N2L9@V>GC)T7@#a1#IQcE3^Z8/]4gKTN7GKfW@=K
N:SKN?d5&VDP&70H054O\))^F#gV2[3aeOX&1<a@YYU8AfMGKIYg_&JZW-9&J#8)
F4(=\F:cEc<A</c)H=EPWOF;RU9ZD-_.>Wf,_KANMKY)TFDgb),g&GEMb4@6II4b
P)KM3Fc(M)=,B:;4FUa@5-b,:C;;6ebg,3&\XFG.3MA=(=K&EQCI9S^8DVO^5B^A
N?a9)5Kg.e2\;ZaB\)49QYBA]0E[0CMXYe5]eIe=.H97dY)/S\=M,?2&L)/Ec32(
,0:O/2Y2:S+=GNB2=?)MRe>(c.HXFMJ39G_ON(</2<gN(;^=XMd?EMX&8cH^3OP[
@O_&0B-J4ELJS&ZM&e2>P#>FedfSBFY9QDd2g8eE+?7UODP4c1FEOfC.[QE6H)_C
LE68-L^V3^R48;#;HJ5;c9DK=6)LC;&9XMGJ;3)-MFSHPXF6QaS-DBCJg#OEZ,fF
A<bCJeIS1eZ\ZOVdU;Z.)SHC8);LeOVP\Se[VO,[d,VXbeg]6?D=46RVK;J\63>7
5g#RVYS+3#]GYCL5D&b_gZ7FA#;KTeC.]K_HJO3gPUR;_XBPQI+O-RKSP^]?=K]A
#1@=D\XgD]HM:?F]Afd5LM0GGd)VJ2BA=\\0/Y8C?8;dcMOg:QQW500H.Zd^)R=E
WU/@)W>6L.CI;gW:&6X9d)L6^3Cg<->4Lb/N8E8)Z=:?;]@3-L]7&J6/&1HXI(/0
7Q;M6,R,a8:O+gY1,_=H(E5HD0G^[:^H=O6bQQ0[0C.@\DG@<T;WPN0V_9\[;1(F
)+1:,4\VfP/BJO+7<9S>))>g:+;D)bUW?,d#@.5Ng^[_WN)WL#]:0RHVUUCDJIJe
8,MS-TD[2KY9?))T@?bCNNXK\5,#X>Vc4CI=K+LOI7B/WXK;QaZ4[_QHM\_5#0I(
Z++V:7R&XB47>B(52FA,RD3dQV\<T?:6PSS@c[^gVe4XCd0Ya.eY^1(N47PUSE6U
1Xc,L/D2c6SR2Vb/dBRGNTbg..KQADd;]LPE?,AF?OO&G#A51R<=IDOc4X>4[K41T$
`endprotected
endmodule


`include "oic_undef.h"
// vim: tabstop=2 expandtab softtabstop=2 shiftwidth=2 smarttab

