//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================

`include "oic_define.h"



module oic_axi2ahb_lite
`protected
e9;adF33_)\-O<Q;Y?1&B1OPe^+:93]1L&A.7BCgH[BfGc3VIdeD3)]9+H5B^I=)
M&D:.4QKS>C3<)e=9PAEVU9&G3e4d95D=?O7/V=[KS3H?AQYLcVF;[cc>?3[d0/0
B(<KTB>0)J;e39+;?5&T6XR0)N2<G^^(RU<[GXU0Ra4G?f/2fCET(-PQMVZOb\Ha
c2g1DaV6YK,.ZQID;:+MLUP,JS8bD3QGG9)Kbc4DeNWDXaSY3A++@8c.GX]eH+/<
.]9eAe.&UDDXYF/7L<b3]XTd9Sc/#5UL&FK0\I3ARI(M,@WQ\A.A&P466S7c2Rff
A7,>7.RXEZ.aC0\f,Q.6E5PgaOF^cNBL>BdJ^0\c,dLJ7]A/CMR;3MY[H+2.,0g=
JBW2fNISQCa.[DO0\aHZcZV>Q^6ILb6MZGR<4MMO<O6gM44C:T:?LRKP-NR9M4,,
0]>G(A1;\^]6X:##7+eIVRXXJZ;XQBHXP6VC<g_:ZB[7)eC7eB(>^BF2d-4AMP4]
]+[V9WJK@_DeR_.OgeYW7)1K+:=1I5+[,0=e-@,b6RaHcb5:7WXU+abcc4&d=98I
c[9]57P_\=X39_IVBM^<?X=GNe&68P,=,T#0[QH]Mc9<-8#89\04[PeebS1e0+-@
6?<X74,/gLJS\aTO[[cF@SJVWL^HO9/T_eW[\IF8/@Z_>[_&(/BAW8>;L/7MdJg-
8]R=2@eBAb2,-#53QEI@F=9/Sf5.F@R.^>b@#OF]gT#a?S9DG,P/IXU)O3S=eac+
O=EGZ9>WKJBTWGL+Ra3,[B1d[,EN10,F9X,?L;9P4C2&a32?bS4GB414dKIIV1?A
/BY;:0D567);G;gc\05?/0NL\U]?]6e-W9I]0Z,OV\\^:+-YO4.e1-cY9O#DM?R<
?5E[T=MU(:&4)B9EYgWNIQXE)-6]@<MY^R^L0:Y#c[2ISIUVC>W7+1b7]>)4-c.]
a#>K=AbI]ZeR,8B>a2U605d@\XOX?3OJ+H8;a-GaK?99EX>fYYB-91.)&>.cXS@,
BJ4=^NXID;LY?C4T_^gP2^U09CVOS1LD^SHURf@SMb^TW9=40@fP2K]d[Ng\:O4&
f&+aaY]Q;F+RCY2))>.;6:SD<3eAS;>A+>0)2C2CUJVa-A;_/E0F:W4aPUaX>::=
4IL4N)b\e0)c8-dQ0OL(=\F3DRUMQ7.Y1+Xa97>TRIGJ7>3R-X/GEb3CLUa2\IdG
f]6),MQUPa\?g_>fbD-EQ70W&<2E[d+7QSE//T&P74/a@E.F7(V7JJV]UCM7,<-[
E73/E-51^RB8^Q8\UKN2cR.bM+O_<B((5-K^baULE9>;RB=J0A#PN]-NC_Q-]Dae
](X+eCV6T&M?Q[O<-dOC/>^ZWU_FI&cKOPVS,Q313^+^M<=SPX?-2=(ZW^-c8[,B
LT4J\6L&S_5923g\DeHYa5SRDFR/)9K[eQ?2:#Gb296PY5TgcYZgGAB/P5J\3].K
B6OL.g6d,^#WE-SO.[PV-9YIQeCfd6f9=Tc?Y2<gL+A:aW+@cKIT6KQ?1-[@;)b^
;-H.&W_8gVUQGcCM47/:_TS-AG?2L2&g#7Q<dWW]9I<64^YP8BEX>Q,@9>45@A[;
VAM\+UX<2NKPX/N0&-^@0QB/+@GIaeH[^^6?N@a64afAW1#[#G1fK/O>V/\D^N=>
/::0Ce#\J.73&4]B(OV[JO3aEYP:P(1\Ra=&e/]-;Ig3Q2C1BL2&&5a2V(GAS^R2
5Bc.E1e9_AY&T2YEUAB#]Z70N/F.(O[#Ybf-d0c/D]XZMGB+UB:;;Mc5Sg-B9;1a
SV&3-LJ,e)?JC1>V][?ZO7@fB-#/](QWec.,&CSbE.B63a1:KY_#+@X2W\AV[Db+
R/?]:eONXWH@:(c]P6P#??&S]aeU,2BN38T.8IVZ8&18D@a6&5#KBScYC2V5@C6(
>::B0XV4&QCY#A-J<HO9/3_V_&RXT@,USAAHR@5.T;@JQQGF(W@-Y0dZER&Y&GI-
0eNS&g8T=2VWB#d[18<-(?7Z:_.0(+DDEeUb)Q@4YBK@Ta7g&WQ,XG0:YT4G];F^
cA;IWFT8>V[SYV)+T=S/Z^bL\&<,B2&0Z6#MP2B]]8PAU0Q/fZNL.&^D?K]>c/V&
#A-QgVZ_M7M[gV11I941OTa6C?-\^@DB]TG,eNDI>[Ae1K2G254P^=Be4MZ<f&8d
WTD0)QDe=4+P.F>W#U,@KM>IM[4^O.\>Z9VLJ<dO1S2M-S7_VO)d,(g?=g61-).f
8Z[Vg,O-5e_IdES-RaA;F<CDQdX/PJX9fd=YOK.0Q6^+-D=DT_FEfJYM#AS;1PF#
CO1CX[M:78WY:[2f[JX,G/TA&TO1Bg)ab[,A--L:ERI5^NPBKK;[?RcR1D/(,Ba/
E==5Q\_BQ4[G[]VJF#e\V[-gIK?BQA,bC:9M@-g773GV(N6J9#9MYK]+ZGdZf@35
B=[bJ8(CIRO-(H,)S:06IfWN8U4#RVE2/SV\,S&NX+1R-U;]G.0A\V+H&875U@WW
UU+U7aLT,S?X/aC^X\HT/FNY]c1CC\D)90QUU7]RAZ9IHPR)SR6eKL8<WV_bOV,)
/5HFK2NPa0)5R@Y#cU1K+FgP1+cND6QWCUHg_c8D>3AF1LJ6F;J6MKcN@5V06CdJ
=f1Da1YUfe_WcP@a+B6OA[.D^7bJd2YE\KC&fCebR0VaOP4F:T?OFg(G5N)^4F@+
ZYf_KRD](8CI2\6?9^CWN<O-64g142YZ^eU;\X]Q4:bB47\<RQf#1>&b9fYcg2Z#
3Jbagb90I5E+\=-_]c<&0McHccRgK#3J1&.7MU7GD/)TXWCg4:W+LJ?TI)-9EdHf
49IZB-O(aBVGVNK_9DFeAaRSBf7bDEAH]6,N(2YfT4fCSYY:gFUOGY&4ZEe/<BOX
:ZP?^/gZ@C+:RPD;#QCg[:G.fCH;WKQ5U,JP36^X;9gRUJMRfWFc)9OM(3M.DP@V
1=-ff_@1bU&I)HH6B6KG1?2SDO[5SE@.D==[LTdNI<3;MC1@>AH^-c=e1:54:V(\
&Z36,/KEPF0[@@VZ-2I1MgZ^aPS@#A^2a)X]>)&F(G=TId.AA0Vg,\Aa#I<@KbL;
;-_[:E7.5GT+-M&cB-:.eb+JbQR;)CQGQP+;2ec[&@@f^=Af_F^^/>;@=0EL@?EQ
&0/;=e<8+]-SOO-.14FTH2N8fJMfd+Z16V>fPMIHeCO^YZg^WTSR+Uee)3HGHCW9
,c;g-B464Z+UJS\Qb=H#&\Ha]/Vc0?PRK>bf?<)B&ZGHTS6]T-Z]<L9=-/)@537L
6]TFc+<,,,3;cQ[CXKZcRW9FJA+Ge/Ie-6HW==S:dRBfM-Xd,(>N(HOI#O:/H4[,
W08aO1XX)D\2X(7cb8cSf\U_8bZg:B]DRP^+MCVR2?\4M)1I]P@KWQ/>>L5J[_R5
bJYS.>e7BZc[LW22dB<JgC1_@@_W0\F)RUOXDES)YMJ8aP=V_Gf6dU9EDf_XQI_g
;@K^<O^W7b,bM_];(gJ((aWZ?L#Q\Zba;f\8AZORDY36SQG4B2+/R<Fc?BD0M1FO
K1((MW7MS239AEZF;94:fV;MDN?da.c35cOMC2IURG<MVcd7Sc>0HR&P<3(dX?g#
O/]M^#)/)11-D@>R[fb[4A4\A:0=.W91K_YfTYQ8f_3#U6I\1:H>3Q23(Y2Z2Q<d
3KR3R29cQA=R.Z:[=\TCDM_G+dd^dcCJARg2VYFHJ;X]P>N=8d_O<2X@WO\,EJYN
fc52M17IIa0?BaW3<:&:W5AVTJ+;A01^4Df^8C-\=G<-AcCc[JgDcc9(;aeR9f]4
eX,Ld.-=1bf>-(cR4,6^A5=E348=-=C<Z\Hd<[dR,U67Ie6P)g8AAFZ(RATf1K01
G3gd6F>/<I;G#a:B,GTa;V,fZ4^_,6Wa1Z;><K5AENHN_PVC0H5gYAPXE60G=b>;
<9^\4Z/Q..QQPDO<>F4f:&5]J6;>4GW1:+CD.A^P<7CJ\:IUBLYTGId<dXb^Gf#6
c5]1F)ObPL)Xc)&#YQ7NK@O?W?4>daF8<F19/[f30[V1/C>UFN?7X3&ZO.?=)\P>
c#^R0g^4-W+,Db=:_46\5fQ5^42V5)cY/XIL<VUN:PM6XX43<]V,J)^IHPM/STN1
R=gM/2UB4V1>(V6aKLNEJLP84?HEag#A;^L=V\ZH9)?Y[S-(AG(BMZ(SQ8:<RaZe
S^5ZQ(HWE/1(76TCDAg5AD?Z[W34@M.EW#1NO=,8=Z(-Gf1:B-Cg>JGIXTYTacWX
15XXM7=):@X(eUgPL4A5?<:9B#HM(c1gD/H0aB=cd7;e4\5V2FM;^Z<6D??;>8W2
)8fK@[KRIH9=2[;C#bP279YgV4F\RGBUI0;M9=HWFXQOg^KNMS)K>PWgTSBG1NY>
84:&9+[NObeABS[DF5>Ze6YV(449E:O;bCEN<ZZ=]G)H-)22/ee)C>#=+3377J[]
(B8bV0+U0825_1BKdJV?WWX]BYA?[-K(XSUYS&dcG,d\4;KDcH(/94@0c3;bdcL(
_T#RKP17Wg2R4@XfX+;c7eL/=/Y^,==D6B7VReDXG/YbV6.YUBR4A_)X?A<Y6Ea1
.DLZZ9QL88Y3f;abG0a6IT?^>fFW.@;NC/&@Q84I\VgHX^S0G_84U6)T,9.gKbgb
=a3;gc19^C-IU>72SJMYS>HPN@PU@FADRf1cF5gPP523?(,@2G-Oe[49LD.0.0TV
<IQ>^F3=(B\_Z8&#M>[AP&6V61<g7N(,K7>V/d9W>d79NI)Wa,K7JCJ<JNX,e65e
=TU]]2Vb:Q,18>Q35J[+XCD,NI_C@E0_F@>8_>I[M[U::gf&R#LaM]c[AGYCfSf-
C=9H1WP696R19eNVcdH[7#9E/OSg):F76P_P\G:5IJa8^aF/BLSe<16#2FA&+gMM
g#Wf@dH[]>,O64_1a]Q9B5M\+@APO(/9RUY(gc<@e4=HMY7/45.LTVa_dQLeSbZP
d38Xgf:4QUW]a/O3F.0:RZFOVKF[]B>4^fc\XNc(1:Y20465Fg80=F_\H]RJ7W^-
_fF[NZ4FU&O]OD#;-&,?FcKEZQfK5N#7FH#Xc\Y[Gc7B0I#b95\Z<bddH,8HI0/5
4K;<5;5Eg/D<0)W]deC;HX)-2[1d<@&08Oadb\0Weg]6./:0&JX?:d(,;:]b[KMR
^.HB\2(aFI8T+a#=9;83_?(,&a1(Z?A#0eNTY72WSc<2T[S-UM5GVJ1-\3IX(b?]
6M>J.b<W):>80.D?RTJ)gOC,gCdHP9eS\PLdc:bL0_WP<GJ5YTP0SJHdYV5UD>OB
)8d8F2R)G76?>+^a3<@L24BBMKU@FTJ4UB)X3Ed/[^NVgU&-)_,6^fP^725@RCcS
TEXCPA0aM\cf,Ic0fKe\3fUb@F=O7WCLR;Q>P[;&[:2:P0W8W?Y?ZbbbD;MdT4U/
Z]V<ZVH>#=K:6?HdgD[D:SAX#YgM?_[9X)2M3QG9COU&WTWd6Uag#L8ZZZ.^=##A
;MYePW(>_/8U?e:U7(Z2KOa6T?]_2DLJ;3;GaC;ZO7(I?@PCH#8)K,Sa,Q\ZB/@K
84CT\^Tb,[f5DZ_HLf/D;)aY3[3+YN\9Y.3?ZIR?1)S.95cH+/#>37#:>1FJg80[
&:_g8J^-<^Z)/;/,6aY]Z4^PG[N(@7&UbTL>7J_VZ1-R,D+c@J-:U\-XR=#;LF8(
)@S;MTDM9f;d9-Qd)eRe.[R&(5;6+3MJR@ZOggBMD@2_gHT(A[^5S[&2T:&1L_9M
H@;GL,g(114geFK)JgQE[[dH8/cC8@)5Y](&>f4<<bgUR7HSH@<9bS++(d:#b\[S
38@6YT0)5_P/F@AJ6bYIV=R#G+JE0(,.;f\SU6[?3K[;&/Z0#0NcYOd55g0WY^UG
_-NP/26B7gKQM[=3U,?WRX)aW4Rf7\_B7LFaAP5d=a+T2f0U1.K8^/Sd0K@N-\/P
SC8LbZ4.NBW5d5fWV8g(_.L:;.J(PD1I+HL>?A>LV@4HM4IZ52H#)2M5.<J2IN9b
=UO<T5C(K6c4L=DEd-@4C1Eb@dO)&>,V#296fL(D)-NW-_WQ^I8BE0ZIF&AaW4K?
6(f:R+\]@__RL&9:<;/_5-(/gBH@=bHPW2)/5cdaXSPb5\\UJ1TB(fC^K&3TEDN<
CdMRN?=?0ZN3(Ae+LT<\OF6]GdPZ_>&MbKa.2>.GA4G0f&T[M\05M&]2;5/KDa4c
/6gcRQBa_<+TRfI@C??-5)1J1XbVIbYJaK2)=^^A+SP?^,9b(AYM1^K\@0Mce=Fg
WY8bGK,H1)5R^D3V-6&^?)Z5]6/A8935HOD/C&W8)Q.bFVD6]W_A@=GOeE)4g0>L
?AX,Y#V4GT;&>IV-_[BYPL?P;\LaY]\U,#d;abF.4<RYKb:4@9T,WMe0_ZdZ^Z?<
X_#M-0gRG9#cMJ7KaP+O@/Jd+LCYR9]b8aP3B44L1EgC2LK\_^USf)>BYS0;;.;E
9BdRbFBV^QR5Ze0Ma#bcE1QC8L9^IYe8b\=+_HRVcfJVRC)&&J0Y9<Y,?ILX#^G7
2GV1@40g-FA+:#NUCGTc4ME3LLa3C.+f;\&U\#()6W6ZeXRc9fB:(CQZ[4>P8[-;
-1IYZB@IfO_5[+d6fgJWH?;dg4W<04HN(B>B7b7U[F87(_gUfF.2Wg>EC6Y_\&0d
@#8R.G1M,Z7)RVc8#QbgFD9[N\\K=_4^\,LE0;T@SW>85?&S#G)IE+MSV2UdgE=g
4ZK.SL[/gFa1gWE0H95JR(J&b>97HDMO]V+-[Z4fQW-4E>(N6\4TB\V4UDfRQCOA
M46IK_ZD@PW.I0Y]:12ffF^:PJMC;#/UZ,>Y?:ER[+;T6@9d90Xecgf)3B5Y^XEZ
;>]dTU_f6QWZOL3(Y]BCP/c85?Q6N-GNPPf(Y1g28Hag@-NE^G]Nf<beC?K5T;U0
JbV?88e=3Ub@A<U4C1?aaHEFK]<8T]0W60J[Hc);KFR+:#IFec<)AU3OD\3_J4XV
0.ST;U2RIVa9=:9L-NT,OYO;UL6Oc__EZO=/VS[[@ZC2N;1PR2&(EbFM:,E:UeD9
;I26<CQAf&.fOO^:R:N431STa,#g1[4C?_1b986X3c-dD;?DWV&<,6YSdHBHcD)Z
5\ZIN=0[g-6bY5^290?#P_cKBFHMFa=N,D<GLI\/g/G&4S=+RMgcdgI)7CK-6N#C
VJL&U?+WTYc_dOUVBcf,VaP/WTA^YDN7g^[a)-1U_3UFM?3?,E\<NGJH36VN6PCI
KR6AYf##IYX[KZcSf_bFV9_T:Z,=P+/O.]R4LH+Ag#;M5TXL9-L0gNMPPYQ3?JJ2
ARQ+\&9gSJ6KRRbHC:_;PQ82<)6A):94#KGQ)f97RJ/LD\FY/C/L)?;<2KU(\1?D
=c8/M5ReG/2U]JO0Y4RAG#3QbC(6f39V.W/B4fR/a,CUP1O)>ea>^,B.gJH?dPR@
=P@14J1D7243LIY:Z.\\AX(>7?Z9.5I+E2;Z:Q>aQ(F.Qe&:8J>eJFL;MP>P4X&+
1&@BWg)Hd>.QO;RG5?/@RYT5)G2IOZ89WJA4TEA-Pg&=UfL]eOIHRf4O1ONGE.3J
(37KB-TJ=8]^E^VZHC(=Q7aW/(SOM;#FQ2.V8X^7XfG8Z7Md_b,3^M#D(b2LJIOP
W0D^?1A6=D8I3C88a.9S#JLg(/Y31C#>NcRS6.C^4.f5Ke9W>Hc0=2MXaFBKL6Ua
Uc]::</59(VWgDS4YKWRNX=>ZAcTL^8VX..KJ;bU@>Kd)IDSVYUL0?6#>0DFIUIF
E?3?5DC-g+(2CcV:DJJS29<JD:c(FR:S.0]GL099,-NBg8><M=Y_a@T?_d=(V+IZ
_3eG<W)LgKTQX6a=5A^+=gCY4fPccIc47MG3L[fC/TX^XP@[@#/VUb;5V,Gf7TK#
V9?5V9B(:Z6IQ(;[JTbN5a+:UHK>0aA:fU:[O_3=7/Iad(YHR.2B/b7X2b&&]WBE
JCK]&UJgF_65c3=ZQA9(NcDaJ)7GB>T^LXL.+?WI^ZH@)L-.T77_A+.TE7DRK#A0
,e]f9F+J:4#4_R:T]UV)3.WEMPV>Q>EKNU.156U^]XWJPaE0N[#A<&^Q1_N^>3a-
4ZcC3^bTZO/Yd-U?<KN3\\:>O5H1,+>QEE?R8:ZBgg.6]5^@?1bPI:-2W/T5Ga4R
/X8Xa5]ba(,;FYIY;J>^.A+3PGA5A[)<+Q@X\E/6OF8^;PF1WaV.La35CS;BL29A
AEB^eX>CI:67+XYb<(@@L7R6aaOGaCTM?6\VY.fY+UA;E_fM#Ea+(9GUdeB(/M(@
/,_)f6[NWC[HOBIVM,f?#T+f3J-=>NL9[V50D=4BcC-^#?T2M1HC</cTe..J(A,K
5G_DFLC?-OGae6B>FTBfS?>GE+#3LLNND0ZC[][J5XYS8UB1B&SA0H?L04W>G@=O
6_I1EAX/@]MQ@Y0]DGHQ-E>[+9IC.[F1Z+I<dSH=.NbDKc9NdRL0CZ7Dc\[LB3V]
^_b17=Y5T33&@JZ;266N?9T23R1463NRN+]>f#g]K37C8::[W]1V]I)F36CUa6SM
TCBdd5Y[^VF=L&Z#.((\4RP&9?;1IG1VKENFJ/J[aA7DMT5^LT7Sg3bC.N=?^E4(
aBJcW)S7?N?+0/K4V7ba-KLQU6>0FVIDX+27C\>a-U\KW7Z\fdOA[NDLWEMX5CTJ
&21]>3QT)92@5.7&N]SLd6U<S/(+;9g_\G1S,WOG@#]b+G6SI3Y.b,=<XFGU,TY7
#dAQERN;:eUETecIe=A_=PU_d]bb.KN^Ob1?#HEWS]?&e,bKFSFDT;Qg\TD8S[+4
G9NE;-G8&7M73\431dd::\Td.AU+b\IeH_+e2J/;ULa>3NAA#CcZ1[+-cd57HALO
g>+1af_]_9-W.]X8P[g_6?\[fDNYaW7,H34Mg9;4D;4_Be+ZE5EBRa^?KA:7&P3&
;YTEXL:KFWaf0<X)?)D_+9\92LfU/F\WT]C_T/##Ng;#M2P0VXY[#e:1K]W;g1aL
:?EG#M#A2.d;FG:CBQXL],HJ?4I/5C-I<9S<S3NX6L8ZccX,7/;-.dZX_3>bI;g;
QCgIdb21OA+^_-B,#\BJ5A4H8&#,>Z<,-(0+I3RAR_)5(+7U<O/OQ:dE^;6Yd9D2
\4T2VA#0^><eLQ]52+af0):&4E0Y8?9A@CO(PAaGF2ETK:?OOG_<dMC->=SY6+L5
CA.;Z-0:TRFGZXU-@)(/+(A3RPW9(1V_>RfgH.2fOE+SZ9Y]d81\4.dcfS.\+265
O6Ndg,eR:f;?G;1&V?XGQ(?1Te/.-Mg4#fbc)LTV;)d_fC.U[I,/aEZ,V[41H:);U$
`endprotected
endmodule


`include "oic_undef.h"
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
