//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================
`include "oic_define.h"

module oic_id_fix_to_zero
`protected
@781#<Y:-a<MVQ:>g7JbG)X,/f6<O]gIOOa[Y\GKd6HWSC_8EVeb2)UO4,c1;ee#
&Ha2_#e;Z3b2@R58:U-\M.[;dCNDS91:+W6<#+eTZ8]V-g/4>JD)/]@8\5Xd=#5(
bBPcJKJA@ETHE=Ya9A2@-3#A(1?2N@_d06[2J?c?.(_O+.(&-L_6.\3f3_/E+TM8
/63eLC1J^ce>+(2F)LJf8V-D]MNVMOPb4>FL=H97XKY4T+-@CId9L2+X_-J31d<M
/09.)WbUD]E&5Gd7#Z9VM<JDMV\AB(:,LY<eJF0(g8I)/cd3=F4eAJ8OL(.d>U_K
D,#.KEGaM5.M]:JE\=QeR^S[^4f6Z[Rb.GCA@1I4WS#,aGH(^G:XII?65+/P4SS+
]UgC>;IJ4fID^\PgFI=Y6:Z9@aBJV?OdDJed.TKS,f\:c7F6e^/dZOb3dO9EbDU+
&K5)N<E#Tce]=:gI-)e7(+<B1@OZDGfS263L83-RM(ZNJE>A4JD>\DFY+2f)8bP)
@#5CL\0S2#2Xff.?1?4H#)He[AR;]#BX36^HcQFUQTW2;(0O5+)d\IcCcdGKAa4.
gUWLR(^-;bVZIOZZ-g;9IA8.OO>gEc4P)E9,IH7OV_R+&;8HU)/^&_O0XE/KQa)/
-#=FDI;9C_ZK6U#bY:.TB(e8.MROCcNI>c;DURN_c<eTe9+d3B/V^X2YOd>NE#8;
XFWaS)Y7Dd_b(H1\(SL3V]@R.<Ud,]e?ce;_E^L/CEN-AJJ^ba&SE2#CKNQ->EF+
BMa_JU5UNdK+Le-SNJ6EB7,/L\e9Df<@)a@7TEQ2e(Y_Pc=DTZDC]NfHcKWN_=b4
:DSdM3N]?,aXN/8Q^B]N#AS#c&,>Ae#=fHW>^5gGHB(aL3f1I?bG^f)H-R\)[0J4
++5YU^gMdHNGSTd?,WL\KHIeb^F<c72X\MI\;JD@#^A0I@Xg^4CC=J/T<GA5Nf-=
/[a,c3I8a[EBe#OCX5/e,MH_3T&J@Kb+=6b5.bF^G6fNVS+D#6TW<W&_fII2,(23
KX)D[TcN]HeJ1I:FQ]Yf_8Y+[#?G2S^2,TX)YJPeSP3;8<gZa@@/HHVA;:=.7eba
#I\QA3Q>OZM6/T2MS[AT]b>A1g&P&dAYcSV8Uc7O#fZR2JO@OILEJTTNY,R8a@^&
0B0V0?<DY_06#51fCATCY1(1504@Z?GAVTC?=YE9fDU;H/3<[VF5KL)K>V(VXOF6
#4SG#YM,-FH+I(L=(=^(O2O3[0=dg_C]Z2V]@OSF6L)8CY[9ET94QI2\b8N[DgZ1
[MWX0a:1FX0?L47UaJN8\TCbP;MJ04-S4J#cEA(29c1J2G)D.C3&C:+^Ad]56AZf
ABgT1[[cBCF9E8b&_UMO2d5ZT)&2c>3P:<MW)L]8\;Dd?)I\+Vg81Z7e=V\9UbW)
U?U>[A/5R1cKFCMAYRH3]FFF[>9.K=ZdJYY[UDGR]:DJYR-/)I0KXcP;5dU7Q0Dd
#Gd8QR2J],b?ZM=#8TggE13[#JfV?2_T3.fGBHT\]=#XdIT72][@SE>a</KHFf^@
:O]X:5-IF-.9IT+1S;<RL:Z)&PEU]SXI>c-<M:RJHC]&+Me.C?-3JY@HW?fd+]P/
XH\Qf/8cAdQ<_MDd-+P)(@JdPB@_/]CSTbfN\9,2:=TMFF[K_^3bRM.9F2T+41SJ
.RX+(4(/&H49fW0?,+3Gg_eE.>/^[VXdN3\3.(;E8J?H#Z_:I8YM)Y>WGfX)<A5+
B^W])U/fY3UUDL;c]gZ0f,TXV73<F@[KI)#,PBQE?4=/NG#^7PIENG&/JW+H0FAW
1<EFFab06P]R244FcO&;32-;&YG3C7XaBPTdfK3d]QH@aXH(MV5;7K\G;4aMJ>XJ
a2:KO-^(?LQ\KYAITR<OCE)-^eX,c1-E,QU<.E8)5-8=)b9fNEBac/NbP&FcVc-W
^E7__TgT(Te?ENE,(Nc,1a0Hd7.=8#[/=WGGW\K+FD6C0Db2egKfC?8DR29Nd[2?
JK<VbdE\a251WQNe][3M_P1LV4D?]0:,Q(>_NY+T2bS-<da-e?K-c_<VE8,c>SG[
WN:BNS8T>(<<MC8DF0MMgQ8DH&<CO,e#Xa+U.G[fJ(E=P+g?EL139F4R98-20+e^
Xe9SQ276JFRA,A)\P8VFM;d_:f8>9OKD-G<QF)K2b@g7VB,2e>P>KVV?E5^>UXRS
HIXY,22P:)S,&<#^O_TKL2O18T_4beGHRG&3=f,<B[_S[L:(?P3:J1M-;-_MD@?<
J]5O4fg;/--2HBJG]RfMb+J=cFR[FZJ=9Q3^\;(2:cFTe#.bB&PFTWXTLNdI#++9
P&+;#gO?Q<@((e&IR;f,a@C76D>=W5P?@QG+b;)TM:9b\I:G+g=\1<+WRT#&90V^
TFRa.[E/5ec[G[Z^GI;(]a^(;D+>ce=CB3#^]IWN7><f-DJ03Jg(VdU4B:R)YJN_
?GKS2[N=1]H\PV.#CYN7N=4,M@)(8_9UZTAJK7\?(Qf=^MPI7L&[R+:g/]PE>/^#
DEAf5@f)U--.3R2X.Tf@I6:U0,ES#=<fbdZT)^B69(;O,7R-T7<aEA)^Q9A;PP1\
UfMH3CY(\&D50)DP^9?QS8:DWeE&P,H,JCa9c5373S^1G(Q)eg.EF(9Z9]_#B8K\
W^(OLTK69;P>0J8gB])F^=,KW>#LE^ZeaQI\)RI?#21a[H6OLE[WL;R-a0-_cB#<
ITJe.b0TL4;M.VcG=(KNN-bXB_2HA2<\D/YN9.D1HL^R^\V0V))1#LIS(Z:A=:^^
P#6:NN8#6fK=6Q[(=-GGY-.#D(_>#fBH5U2MfOMG@Q1QX\.?_Z.NF\=^[48/#H+8
&M9#3H_3UO&@I6EUR)@XV5cTI?X-[(#G+-/Ga3U]bBbAN20,:[;<QJRTL]+/_.G+
(HX@[.<bgLS=]1MIZ58_/\T<-U:&W3M+NeQ[/2)E8O/)A[gMTBS9-IE,VETZT(,c
4DPe/3B6AY/eP5P-=O)SFN#KKf?Y.#aI69eC/7d/36[87KWBA3?@G]X_U=^eB[E9
W13J-/EQKS=(Aa@(&Qf&[?5IIPF,BR-,K=T4:0.E9<a58JD37MZO\?R#f6)I1af)
fW\E>BPKUC^UZ:b+@X0S.)V3gSaZRcbDbLXTTJ5=P(G0,F&b8;W.94T]/NQeg:2R
P.8f8SS52O,1(g[A^e5MZ8AW&2[3GBNROD0:V?9;YF>^W>U1bUAYUMWOQ)Tb2:0^
W\ZW98BDOOXITgd=aa?^[@9K=822(/C.gO-?WRVQ&gO7=(80@./ca@&8LZY5))V[
3c@,PZG05^f;,GK31SJQDS1TV.H?GaN.5R7C.Q3aS,2N>JM/URX[ZFcSY--SFLgE
;7BY9>\,UBS0QQRA>df1/:&0YX8=7TYLBLNfUc3/I:&Z2ec\-aLKLC<d_8]NFfOP
g^X(AEDFV_6NFXe8=fg-@G?+X-M+W_>e>GJ<7fTPOf-5SSD[;E.30:O;-NcIE(]+
W\]>ML9)F)//MTVE=&,O,Z<8>SIW,3[#8XSe4=&K(.UaUG:Y4KcDS9c^I377_7=a
;DRY5]3_g#S/\8^L[Jb)ZNXPAS7b)ae\YB-A4K[eKD),C_^;WA/K;_9VCd^KLG[I
U[,TOJ26LeSUc-&cdY,>Y;(f3Ig#R;SSX[bVe@Q8a29aN(?d4VUHH@/[NE8))NFS
.XN><]:A7Gfg9(b^A<<e9:(f8$
`endprotected
endmodule

module oic_id_reduce_to_lsb
`protected
]K4EZBcO>]1f]R1Ea5?<&3+\R-4#gBaM/)eIV1bEJ)1,Ig<UM7P:+)YHMOe_ac0a
,APKKMM)b]Z)KVcc0-EbACde=([D8+9cQ6aQ7cQ)X2+[N/I:;.I^..aAB<KBD#7^
H.b)HF]fd].T)dgI,&[e4;CgFQ:8@RTb/:JO/fTFc.;X>aD_0>Pg8)Pd)=&2Te?Y
aX7S>?T>H#:PB]A:_7].baK.<_SO^AYDO5^>ZDW:>DWNI,NVOD+5cSFL+(?AP@42
Mg<ON4gJeaNGDHUe[/OQdI/5L<bDF+X@Q_DA6+@#?5(]9X)3be:VPSKEY@PcCg\F
5dFf/P25HJ8-9(NGd;0<YGJ,BZbS<Q:U<187970-fDa+DCIHFIBB\bf7-aW>M4dY
&MC0TN.TV8=]2F3&X+XBX_+Q]7C8)O[\LT3)HT8f2bXKdK]BL9V0EH.42S_MG=,@
@c&RDMO4;UDYNIMJY&-,e,T2Q+LP&EP_1F<fb1e[4>)b?:cHI^L8MB[U=JFC0ge?
)#:c+.,O@4S(OOQ/\])BC;JgS9GGEO\I6>>dA/-Y--]@E8)f(Hc:TI^b-/,?LKN+
/1^)<FR,eKQO9G+3dESM#)S:4O=32)BWCPW=(<F.AX4@&PAcMd2a30-2C.Pe4-Ld
&E_e<F\@LI_G^.S2@VR=ZUVe0OHOG2B;8+BgaB)W,d)^HP3b;,RXIN5bBRB[+@(>
\8=MLG4+<HS5W-=EL?Q;@;30(]W@O&0(3U+O7S+\K/OY>IOF1V@4E(&3g@X)J/Db
g6108.CdO@T_S9LLPefe34:[V5d/AW:(CJ0_K46e-eGV>J#G<=0?XL,I/I/X@aY/
(ZXCDHaPZ4gE9Hd#?QX_+(\#4;\DYE=QO33@J<ed6.g6::9Y/3+fG\8YA<JTQ,B#
a\;&C:-UG<6WQd]OdASN\G#<_GMIT\-K_6e\JP9EH\T7#]2S;\PVSB(XBQ)V-MPf
U9>P7^GUEUT]JJN2K+E[0<0.ER7A]5O1<9A>9(RD.HJ,MJ4OMRXg3+=#BT&[XFKD
5f\ILfa,ff>Xg69R(F1/Y9\MWP=K]cZ67_;Y9JGb?DQ:U[dWABQSH\FNIJRg@CQ+
HMcIK8[Z9G(=:)U6.KYA[Ke+Of)fd+7^^5?EP->&C^EW5K0Z05_?V9;4?7H]Zd^(
TO3]d_^\V&Y+g7F7FI4Xa8T4J:Vc+Q:XSDNEV2M<U60TfFN\F.B>@8:)9a?QM6@@
&eRK]c-c1?E>P;cJGP>QKXL/LU)aMLg,XVgaWNZ4LE/0<W9G0;6YKJN7K7RPWaLD
5A2,AF758.=\+CAO)>9G<.8XJ&IA,>\A3_OP.KM(_=B=X]:f6Rf88-SGE]@6WfT9
CVI6d4\ZCOS8J?aU7WF[f65:9<YVZWG=R-:b0/G]C=S&5J&WgL.1EJ6?CJ@)ROPQ
4BCQ9aVa1ZL#2,d-<WFP/UYd?I8.S-3#0Y5E(AY:19CMHFL5=89_Iaa-]B161DHE
]:UGG@(@9=aYFfX#@-_I;Ld,SWCCG#L-1A7Q4=c_-<6XW[01U\FJR,8ID#QB2G3Z
Xc?_=6=IC5,eafVKA\]A0aZ=Q(ePHaNA@.1K(8(6M0OT7f)95(GWRaOTKK<Wc002
SM&50UfP>G7C;35c\+e]=B=>.;e5Cde\T#K\6c^+WA,&V2bfQ>N2=0S0H).a:6JZ
W\F[4NeH868<)D/3608W=]](gD^I:=Q[\A\DB_N>_SaY@HRPCC?e^CCf<PC\/B1b
gaI_S#G3E.=Ke7J:<Y:,b@7Z]F[22IS,#b:\K:X0F8X>M)_JTN0K:B34.>Qf5;.@
-/\E2V=SN9W93^WTITe:@I2fC/.GcGCfWZ^^V9f(=cP)Y=>I>S]DK<KgJaVHUM]0
X\4Z4PDcVB0^4A,Ff_N[)NW8HT](>LHVTg_3aUD/#IO(NW=@(+aIZS7/I9^9_5E#
Ycf]S=ZHba0Q2)I3F3180Q[J];M&&P/53E_TXBW4ISf;:#&;>_Og(AAFT3Be6a2J
(?;7YVcR<e@G5Q3f08F6IHJ2Kg/3SLDHae8S]eXMN=YJK>dEDWZ<F]eSeY:IQI\U
fM5UY6TcLLddEe[5PB64ZQ98::ZC5S4a<:<2X\e/I/=)#PHbO-12Z\1ZZ@V5_GFR
#fe;dF_/+?UPL)4dg5=D7#U^-[ERT6D5B+?7#@gc@L<)SD^-NL<BdH:J:^N;6HSR
4SPbRIe\\af(>OTJaR<VY:g7IJNW7@VIQ@?#<DPJ4MW^T=PdD]c0+QbVX57cAUF_
&^EfBN#+BObGA\WV,/6]/[#4+O/83N.7]6_\K&(+T:2QL[N(/&;ceA/8UV2+O/1U
bG>47>UJOE:X;>-b9CA[,6?R<gS#?>0_,&O\_@K^82KWgU&+##4XI.#bKC-[A(6(
CN;)E61..g;W:?.cNMKZV?b@Oc1F>VPT(C@,M8A3;R3#:VCJ+D;MI)=+WVA)3&2/
A]E_bcV7QGD/;Q3=&I<.\f&LL]UCWXL>PUR&Vb\387cR=:JM[L_6>C#KPf+[LYbc
:;eI],eWZdJ>a(ebO;^JB+L/C<T6^Gf..W>[:8ELYE,eEdR(MHO1C]?1AW4R+5K?
7Ya4OX_2\dL/gH#N1O6,28;93(FJ8^=S#[T^b;CcAe4/>f74)Lg:F4.(C-7(_2V5
A:^[c&X:QX7F=M4(]Y]2UK.WA/IXPTO3&5W:;g[<Se8X_=c)HTTbM&:7//ND>9=F
_,-RgR\F770[=M650\O5aQ;M::IE5[M@&DbYfa@NZ_b8-WNfMNL>g6Z9FX=N&&d-
YVb;dZWI0Y4@^GGL6YCW_;V;Jd@H1NDbcX\FP=LOGeF9eH/K8.HFTgKPeI#4E98d
)0V002GQ,#;PWLF3\N)]&/GPG>]&1?Y(64X]ZGH>I[DETG,HOCYZISQWN[EHQ@^)
?[1Tba1\Q#fBUJ6Q\3RAg+1V7WJ+\ZDEPR\G5SID69:35V](RQ@baBY5C9B7KJ)5
9VcN:ZJfO_T8#;6KI;J5[A4SU/#L\8e^A_]SV[-NH\J/YOLQ:0R:IL+<&RA<^)J[
gQYaI.fC@7EH:]RX/7bae44d)8H8<#.BTB^2Jf_c--_Db2X842Sa@GfHXYBDV>32
QT-]DYNW&/K>cb=JH)Fb\8;YOd,570Z-TK.G&)BOM8H1N5T&6L:e&BcVYc#9Te@3
A:d3TSJ>#VK=-TH66+I79,VKI+CHd.^cZ?U6)(Y;g6:YAOGa84JV+:[K5.[Q/__)
e2JT-aHe_K:<#[>)4J/&.-2^\FXeN&_M5CcV)H#>UE7U&gK@1RLFH)ZDLF(\5C=U
fKO+O7K]X<R3[5@&fQON^79&f@-RH&ffKLVCWScN(##,M_#/NYaRF5/]6aGK^&IM
:,5CAWDX#(bgH?NS9B)cHdJC2g)Lb.>=2(6C7QcP.+USHLZV.539N4f3;]P):V^8
4+AR<+[FMB.b=#OW09]<&bd),F^,)+f-,;VO?0,f6KN&,P7gYY8:S6;6eZZ&;RS&
+b:0R,Mg-#DMY+I^UWI\RYCO)+-#-bKcQDM4EX1N)PK,O^a9fCG]5)R0RTG;8O](
a=))][B@Q&W)gDH<_;Ya]8YF:JKg?<(1#8M0W/BKT[Ie:e5@I392XNb,(LaeW4Fb
dgZL]8b,UUdNL,DE:P[JE)HDD6a#Pe+&^[=UEfWZSS69e-e3Ng&3F4QbVDH\>D+0
R=@T9/XL&4/AL@UE(@/7ZT@Y>8_M7-g?XS.,?0VJa)NG9>_ce3g]&U@/CI;J[/?&
+?.>-gG(.XSAa@7+e2XfTI;Z3a>QTHe.&Q-FZ:\7H0B2ZWQO,9Ea(23M^ZRMI1Ra
FW#>fT=Ib&e<VOBJJe+D\-T6[.H\F:O66ICDe#+(d=U4-gP8[X8.;Dc#-XEG86-L
dbHZ\)W1X)_NZ\]&MT3.^ZRJ7I3WUAg.4dF<GgE1[8FNT^+R8Y(@N&>Gd)8L1TKV
5?Sc=HF,A:bNQ\]4,aE+Qcc,\J@db,41@KCIH?f8]I^Q8,eLS]fK>->GO$
`endprotected
endmodule

`include "oic_undef.h"
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
