//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

// ----------------------------------------------------------------------------
// Description :
// module : oic_axi_protocol_chk
// ----------------------------------------------------------------------------

`ifndef __OIC_AXI_PROTOCOL_CHK__
`define __OIC_AXI_PROTOCOL_CHK__


typedef struct {
  logic           rw;
  logic [ 3:0]    qos;
  logic [ 7:0]    len;
  logic [31:0]    id;
  logic [63:0]    addr;
  logic [ 2:0]    size;
  logic [ 1:0]    burst;
  logic [ 3:0]    cache;
  logic [ 2:0]    prot;
  logic [ 1:0]    lock;
  logic [ 3:0]    snoop;
  logic [ 1:0]    domain;
  logic [ 1:0]    bar;
  logic [31:0]    user;
  logic [31:0]    route;
} oic_axi_req_t;

typedef struct {
  logic [ 31:0]   id;
  logic           wlast;
  logic [ 63:0]   wstrb;
  logic [511:0]   wdata;
} oic_axi_wdata_t;


// ----------------------------------------------------------------------------
module oic_axi_protocol_chk
`protected
c:1=?YBX+aF7-TAdTW8_7[5:cZc]Jd)5@3gI/?[4b)=G;WYUO:>R+)^FL)LV+_?b
Xb5+:0@b08VbCOU=]DPM.b.&_RAQgHc8TLK5Y?Uc7#G1O,e-#F5(T;(,Yf8RYUQ:
#6X,KAef-=(W,V6B/I/F(K1(L1_cV?0WaFg,7CbT_DQK,YF54NQ@Qg3Q4UQ6>/2J
IG(X1O.7BdOe#E2SO3.LV=3GAM&Y)10MHOM,+X6@ZC5V8LA3:f-<HMF9f.cHGRMK
ZC?O&fW0bEU#@4>&(b7[=X-EE_IbH2c4^7(A7I4de\f3U_LQL,^^FAC#HNH-VGGL
+^BZ&MIUI<M9@Y1=LF,J-CTdU5<bN7TEA=:=BC,:57&2b54D9g.eQO()C/_B,<Hb
7/G:a_N^1@X2@HSc9\Q8]aMNIgHOE7(3H[ZNJR97:6e4FV3J2:a^/\,9_HgcF<^<
_SdDQ(2g;(.3#_GV(?^P[&Z(X2\M]Y7b9OLL_f/1)KZL54SET-S)CbGQH&_\b--4
\4g,6;XO&8RE3f;PYDBTYS^ELXL:RDd.gPG<f)^P:PHd/.bfP8=ZbgZg(W0H_BNR
<0M/.eIY&3dR5]AII)D[PC;F5)WI,N<0<d0T&DRPaN(GA#4#fV,S8dg6;P\gbB7F
^#:6:b0^V<-4QB+>219-]4MP\g+a+f[K.T1Vf&6?>SW.@G-T_.HXLX5M_K:JfU)Z
KH[<A20&LG=cY(.8fB](\#?UNW59^F8_b?(G-[,e+X2dHC4&37V:SCMON?;d^c7O
L7\II=QL7f7ZRbL7VVO#ZBZ>S20O=]@=:PE<QR7[Yfb.,P<[&cGOW1@3M#6LC2W7
)RGJH[N,O)@>=P\5:GOADXTB?b.eL@Y4/dDD75-&f9L6HQ8G]b3R70[2LP;H:@f[
[^SOQb3Z(R)>GWS]QaebLN[DJ45fX5<B)0WR2(8QGG4?>\_-A>_GB,FMPGQ]Pc_R
XEYP,BU7:+RCe^G.19J[T7M+DgO2Fc+;B+4.CGfH@Y8D^ZH+Y2<YMD=C6@C=)L/K
@d855ELfYMSAY94YM)4D)&\g(<\2\12/adaRbGQ:GEPC<)?POCTS>?b4(#5dg8F@
FK#0324[:WcbJ191):c4A++6RVL\Rf#+;]eeB/XHRX[RX-Z7/;X?Q0=8Q6FI[J-f
(&/2I,Pg2J,9F./LZ-B=<Id^0Z+9;L,5&f(f1M>XNg[Kc8&L0(Jd<N#9df4?&\eJ
Q#/_=HXMC_^O,5a;5AY1Kb)R0_V)7PI\8<D(I1<,RYA4;NObQTMX7ZB0+HNZ/ee^
X.8Q^Q\:/)>.@2D)SW8)BHIE,=>OP;^]WeWXP^F-^2>;BQ^L:83G.[@QGV99.E;Y
F<WZL0V,2gB?TPE6\F_IIef5G5Z0#_:&XeCD7)5d4V0QVg)61;,B<e#6gPH[@,,L
URXV1K<+1;=>W&\^0^eC71#_.W#WJ)8SE0dF-KXf@c_[QgN548A>c/O2\[.\-<[8
f9dK=2D9b-g<UUX:R[@ION<bPD/#K-E[g;J(-7&V;.17N\1,^0bS0+U;0KcT2DOW
5Z\6MEcNGc89+gC.R8GVAI[(b:,aWKN#C.XDJ@&P[Rg3gAG+GEcSCI0QXV3?5_SY
7M1@[#P:be]7\8c[0,2?P86BC+Cf8#dDF_Lf&a2;dd)P8]5+GW=(aHN.aGE;TZ3\
9g9_@2RE3YGd@LF\DVMC]+Z)-__>ED8QE[Tg&;7P,21QUS22926f[;fg#,(fKa,e
T\38dJb[\e#ZY_,d[5d,)K?[\,(b399G,::_Hd(#\[0Oa-RdKPNba#FaL3Y)H@+G
UPI=<Y_fFO5-?)a04AK;C-[;XXK/7ZA?/@@FU:+deZEN4+TX@J3IQdNR/EDC?D\\
a#cAZ?aIPAOfd_N](J]=MH-DQe8UGZQS-J2IeU87W?9QZ49/J8S<-50e\OCR9H4.
^8@G<J@1SYA+K;Y&&1&1eIDSbY4^J^)#E.-bg3E7IXa0ecHb9^T7e<H^^2K[eG.g
,,&NWFNd&R?_WX5D_Yb>]EDO0Zc25(3)EPHUZa>b_#TJB,2B>3cLNBb:e(#eXB/F
IL;MLNQKH:P1]TE(N[RLUd8=0[Y37+]4<M(SQA,PX#M?b(JdQ7\QM&L^5SJ^IH/P
PX./-.Q79DD^S\@D1c9K9?W].e>#6G@X]XQW:)8a4QZ^\a3#^\M:O6J3/CSZSSS5
N\Lc&/U[,BJcX.X#MOZNXBaR=1bI?M>M_LbIS8+3#(:YY<6aSB<M?@)_#X@@;VF#
b^fYR6(::F):Z=M5]a\+K),+]6dJNSXbA2Wc\7K5]38g.K]W&DV?]fK8(XRB_,CF
\?\P]9DIQ;eW(J8Z.CNdS+HJPSXR_Wg(MZ#BNUY<.gPJdA_VYULE1aE&=JH]FI9&
.D[?@T3\d8]TLWZ>(3C?B/I6Zea/eI[XN.b_;L)@ZV]RV-PFfJ+AD,;e>(IFLJKV
]U1AGW@2A-W8(])[,/W8Idg>7F?T:ZB^>,ESHF^(_HRE6.D2\[[-I2NUZC?0KS=)
0F3T@DFYLV8J:FQ+#CQd.JMS>7K>7[Vdde_C4AF(4gZ+P=BcK5^>X-8gZN(XBHc9
L/4OHCDYM\U3<P63MHHU8S16bUD1J0Q3]@9=@4<9X.<6GSg_W<1NM_91U1^(\&#3
D#P]704[8=.:7bRJEd)=?:9aH3Y_RXZg&YCBHNBGAFgW;#ANX9-,0Y_6OIO/D&Y(
Md6f5KAA#Jd5J8])60-0df5gEdWADITHWR-QLb1.9#@UCQeS^>_CKcUOgICCcCW(
4\_,)4Ud3R@KBYR0JW6b^Ea2gHE,J>.L^gH0=g,eL3DB8SSH.[#-40.Z<KE4aKML
2W8#JUBf7JEEY7<4];AR9687^Q?RS@<K&ec<_;.Td@>T^EY\N=T53#9R^3:)R>__
8+M<KCT\2Uc@B1dPKO&AJc9@@ZI&JCAS/X]FUY6[MB^LZ<89#^db]VF[)7=Og=G3
EFH-gf=XKHYc0XNDQ/0aY9VS@8Z-K[@aAYFE2>@9/.4_N1.]8W;Q=>77Pa+[]TTT
R.#C@2NR14#8K-I99_bfeJbF39(7+1)N:A0PR^G+OE[39?U30EW=>GWg:e1aJK3Q
)f^]#[UB;aJKa>VNI@\4P5EMD)<;^G9&Ob&D=BL6)dfCU)3BIV279)]R4]&ZH_.N
)_M>I6Y;f5K(;\=)/2ME.4F-E5S8F<bVGM[a7ZIX0DBT&KS<cUMQ&8>4?Vb9Pe+1
2McR(D59X+?[6V>3QaU<\Aa/ZM6642Ec+.GL::8GPPG7+NZ3IXg,@T&F0]4^1L+R
D0<MAL]4//4TfXPUAbY60S7^R4[\0^F[Y._DgF5_3c[FP(ZKTbUeZ=,BR0,8JPgY
T\3REVHBe5(UE7&@^_0:OF0Y,6>Da7.#dHXE;:1#A(UcO9:B88H=)J3E[KJ>[7:.
6e2WV;[&AW1:]Y6O/JdHV3T#PT7dZPCM35R=^UG<aA&J4-Ha:R:[S<c0R3=39I[Y
M.O79STT[fOB<UI7gDg\E<:-Sa9AQPZDc)JM;MQWCTZX4E+E041eg(1aLS#C\TBG
cLJ@#^NW@c:KY>3LTLd[6\>.1g<@Z4MaQLdg.DL7>V7^,0M&>WZM-U6&g:XI<:8d
QIOYe:fd.dE&gb4CTO)(<D6AS_^)&URNW48]P;&XSBfJN9H)cL,e#7c[D]eMC4Z3
<eUK0PGe/G]DS:J^+#a+[VZ+JHVG^-)2N6d=_H3=VYCYX&HM:5\/Sc.e(\43#VC]
R9+R_GPJM7cd,a>Ya3FDULWG6NISCK)_TH_<BICgQNf#S??L15eg2Z4MGGAJC:P)
R8N:dOO81Zc;cG]-=WgV#POgL>OFJ[8=BN:6LgPL>AT=fB<@1a4_#GH5O2b-6_S3
SQ^#_&&ZZ31KVN3]D6CB&O4_D@a+G8L=FWa9G-4fW.#O_f_gASY4^+;:>5N))PR<
@E<GE/@f75MQ,UFS7@=DEcT(VJ[;,]3Q]R+]?c3+f+;f>[0)]gF\@TbH31I)B.aF
/68W]gS?3QKZ87>J[HP9^L6b?DTMSg<[GDA;N2,>0KR]\4&bVM\_K?fefI+E(]OE
aO@0(^#QgR<6aTW&.g)/RE<b60/]TJS\V?>:K15Jf<F)Q^Y9.9Y&<(?Z38?\,F=(
64F[LH.ZBP;Pf+>M&(GTaV#QaTT2-Z_.H]M8V=<\dO6_1>8UJebVd:?gW>,W#M8:
O;YaRXV1ZS=,E?>8F_A-DEW)@EH<)JQCJY0W>#2(?[FRSH.U+4H]Qe/=Z&dIR+M0
D:8f?O]BL]SY#a52UeJ2gNITN&Y&39EK,KY]X3L^aD3Bdgf6)AWQdNW8RVJZ_:6:
9_SN>;)U_BW/g<@T/>QLN-604QaW&F6NJ6A3Y,d;@ZF\LTFWCLE5CX>]Jf@Y/d23
a6(4;V#C-<dfO.X=X4A]f/?2(e+7?SRNS\fOP+b=6KFcDL8=UN;/??EAf3;K[UR3
DK:48>#3G=dG6C5e[Z(^4+\e)^\0PAbc,bbS7D]+&F-4b[JI4:,2cB661fK+:RK4
0X2=fMM=-Y&?.B@?<&N(-3\T6JH<1/+RGG&\G)F+1O]F@B4KFO^]aN4gYGVAIbD-
D_YFFDHf>9/cOB>+J4,->dcgZ-O0D9&,@]:6(7\I/8LZJBVNa45d:HD]<N)/VU<X
F.dfU.4__\]K>VOET)c@F8fUH5,Z__7V3b2G?C(QY4H]HN@dQd/((W/[N7:GBZUE
V@G/9Q(\L;HVSb/;LSecVg308^ZK0B)C#X/#b#7:<fZ.cdA(D&FVF>HMQR[;V3DY
b;@SAa1IRC-G^JY;dYLYAI4I^45+/f&WL]/aTe;AP2.;1_97-c3+9TN\EH33Uac[
Q8PaRW)CLR:DTII4T;f[W=;d;>F[:0cS7GE_;5a5N@7EUPM8;+8#ZEUR7d&-UQ7/
U6a0W;BCS:a[X0S3a9K+J5;@6K:C3R[HU+MaH,YE[03K\_Z(C(ID-O(I8_V5Ag3=
KcQV\6[f7PRT@ST=#7S1M#\QaO54#4QMH-[>=&aSQWK;)]M1<>ZK]1J)I1Q1,fAe
V4[^A@@7ISFU\<^3S/d+D6S?:3?F0=4fDTEcH7&2VP;Y,E65_K7_VSIbZ5g8a4a;
Z(5P\GN@gN)dONSLL;X5?YO3#efd#<A,+Rge81D38(:cRXU?S8IS_XXXZ[17)8]>
YHad&7abZUQ-Z3&#FRXg\ZR/bZXV\;&^JD#UDHd:(HA#MgM0ME8=(ZCP1AY);\U-
aC_1FDWSf1F5=#\,eF1N:,a8g;DA@T\@f8_N(<U#Xb.>U4;&(b27Q24L7=>7DY)P
AQ@#e8N@/[L/4.-PNBQ)LB=.QNIdA1_g2b0)T-=_O70U3I?V]g=2E<O).&<Bg+GF
1NN/eJ#D:C;:^?4MU7K5ecf@S??0bMM=69D-P++SIO=+fea#)-&[1f..N&<6)NNd
GYJ&#SFHd^07&WB6>KM[(K_,&@6X)c0Va^1UT<D69CD(>bXc8#eP(6DVTP8gfgBP
)VLNSgIJ8&.Yg&JS?1:d#U3XP4&MZL]5WBV\GN2MH2NIfKD#TKJ)=OU1CZ#(Fc.<
>1BH^S:?A0Z#Z@-(VGQOaYXEW])71G0DH<^>@OLaC.O=d?LZB=D.FPQ-\N@8XY_[
R.94G=JM)?8D]Lg0I>)_MbG-^F357+:CDI=S\SVJ<);X]:dO=DXSSSWbGXfDW&&/
dUO[#C][U(9>XO(H@H(3PPeC.]0U7@EXa7XPSaNJ1-7.#<#,Mb:DWIB]g6GYaB6@
RWC2W29,5cQZ+FegVZQS>>#+(CK]^8OS<UA(1XDbP-J?ICI0a=0+G(-[c)6:Be\#
eM2Bg>KU5F3<N\1S-VM4Z0&M@FWGZ-K)^_6AH.</;&&UOCaAMQXC0,\MWf3d#@3H
a++;(\PG8cRW6BL>dbQXHBFBQdKGCYg(BXGA,,CW9=4Q(;:Q/YO<YcdY#K)1_6VL
:7X48_:.LgSLVM/6[.\?a^>TgLC.G92[&T1(f@cA.ZF4USY3-C<=B4DYGBN,8Me:
F_JODAf(D@OH.XT2?c;62@.N6/B1C(BaII2OCK5X7TGDI&JQ,V\cDg99P&6]g.(Q
)3DQV&3;=V8F+aN@CTQ=9@_4)RcbE0DD--H)TSQQ8@)eF3P@JMVF;1H1aMCWA,7#
8<(@d[]W3[X@4#_?<JKLU@5X?,UbWP8RWSa)3a8_baCD&UFA/Qa6LJ0=S+E;6WGF
B+HS25?Veg[H?J-),F#/,=;,RX:5a[PdU4?I58@5F8<G>OF^F.G)-,Y^Q(8EB=.0
BT8H=_Pe5c5?JBJ]DY1::WXGH<M:_[+f^Jf4CGGH?a4<[PLP5WVeG,(Dd_0I1&<7
NgU?_F9b>@,=]g?U?6RON>1N1[E[Pd51._G[T<a#G3V#80@6(P/8c_VW+GYNaFXc
7(LLJ&ba1b.C&/;=@_UeH<>U#<[#_MYd(cMDY+F38e&VXc;Xe6If>[d-S&708cRf
b@:;@;SBE1P(F-34bNgRFWFg39=U<2KL^6#8O0AB2>9-;,@18fQT@aMdW>X@)]G]
W89FA>5X@VK1Z2S+W>3<]]>b@+,7,]5,7.b<R9)Y3?6b.H=>-c>_bYba4<;+8a#M
6#AD)FY)P@6DJ\cVLL&76BQ;O\+:VG#DOgV+M=@+B>[\YQ0#P11,TcL\AC6KLT0a
@+Rc#Sf+H5+c8f6<2YNH&4ZM@41eWH=]PAe[ZG<>/WY^];18Ja.[@NRCQPc&T0fY
]a2I0dZFHX4.U31dG=cTe:]g6<PB4/^bC+I7W@@H4:)Rdgb\>R.0HB/9+XU66MWc
4H]C]@=0=-L_TX2^bZCc],R\,8.V:;7He[f>CC)AgAbW\4?eg;V>F3?cG&;cDfa+
ZaNVU3=88@GQDa78\6KVOK3YV]_]X\BJ;Kc?AU68.Y+V3X&a2FU[2.U/AABM0A-H
MGI<B,IPfZYM[T0F-bgH,YK>HLNLDTS0=@/>Z_N<c@V/K?WDWGULH:OQ7)g@HR9O
\+SO\e_9UJDE[WSe+C#\2d4I0&.HL_;&(@:AY3.g.5])G_DVE>:SEZ(G<R)64Y7O
P..6#/,=EED460E66DI@22aU=<;(@N,X.&ZQ&.@):5I7\Oc[:3H2SPBPS[R#PBJ@
H@WL2KZAWK6P\QU7ZAg)A^D3S7-^O6VIQP^GOS.@G&O7F.[fY]?_6eeGXX(e:>Ua
(gQ)))-=CP?),],dgU2+&)b/)aA\E^RDf3Ke[O[+=6gV;W5[)L7.\2O]EWJaSYM1
NQH\BU64UYf64E_<@0AHC1LTA6Ne-<?N<]8=U.dJ/_^,U/C31S?8d@-1945ec4&.
HM6=CVQf[,5/;N#E&/>,<e)31\O)6A+^d;B2=6?O+bP2@493gAP_LXC^,bMY5Wa@
YW)_/JY=GDA5?E;\;C\^b@#XV7.\14d/]#A7M=O\IL&2eX0_X+bV774DTXS:7@+<
80^22&)>88OfBcAACdBS\,MHJU6C)LAc2-FdQ<WA:If_AcO,H3[VMJ&_3e[AVM1V
.3^G;F-Wd_&JNc98UHVT?G9;I4^;HI5\@(Y/<T/Ta_M+2Y+;Y@agb7M17T7O91<S
CSXY/Bg]2gMec)Q<[W/F[,fV=UV#c><<N?5^(X61?DbHY/_dc/2I2dGN#1IWZc8-
K)ag1/cf.6FV+E/IM+fM(<Q(KcOMGfP1IS^TDc-+,YKJ:dFcAe0dLMKGFZHLf_B9
_8S5U?bU=7Z4-Ka+_fgU@DP6P^D1WU]&S_DYBg:1/.OEH+K868eVEgQY7SE>E_Kd
FWffKQH#(2.YeO^?J@#NC0aN??0NG1U@fHVPPgc&f#LHGN7WO>\C<XU2P@d7g^Z+
#TLBG[NT\&+LDdDCKM9Y<<7K>FH;K?dEG=:;6.1-F:H]W#9F_fYc60PbVVY/UcDG
Cg/Q@_[8IY([]L@&0F3[XG:db2\Mb)EF89Ze/5d2O?6?N<?b>ZCG7J49S(6F/L=f
\LadKaD)7JHPCc:X+EL]&gI4O2U99CeOX]8\f]3+I1Q?A?-JRdaCe/D-J^;P#_:5
7;c<.+L6.)&W2cM/ZGUX;AV6J]7N/,R+5C]EKg2>dEbK2Z)5]>FQE;ca@b+3R44O
2A:fHS:I<G5Cdb[8e@O<HJdYC#[#EA9#@W=faU0eV-_AbSVD[S8^Q@Z^]GVa=[B)
)O&^_.TE&/d/>(VS8/,P#JJ9N_KAU5f6AH\QER#8#/KYE3UdKPB=>PXU1;#SL;(g
=;c-WJTIC+H].HH;9,2U59A>Y3YYK@3ZF).[MHL&06_.X,Y2VUZ&d73)\SO^TN5a
O7>ITO]681A-[QOfLa<4>+UF&MRf/5a0#Q,S@;EKC_[J4MgULXK_9N<VW_EeT&/M
1MVR4)[;9f#57G58T+,=7E=458PQRJ\>OT6.7&GSB@P.;:9fTKPR3c)Cd@,_XIVg
>@ADd(+2O9R=O,G#/_+5I.;7<Z[4J+LEK)&RLNLLXC\]@78+\B24&(0CSSgD:AaU
H2Mcbgff(Oc7;IV3)EG)TN(#I3Mfg)60ORdTQKLDFN,XO@;)@a,NV&]ND=F\GS3+
8H:6FHI9?-LaWQJK:CK[X4[PQ<2QP+V(58Y#^0ge>LbMX_:S0Z9=L]K;R]@I0/?K
a(,E\c>GW^I7_?8Yfg\gbGH^B=#A_(6);/Z0),Ybae:9HV;a>0HfHQ(8A9UGf;[b
W2-A4Ab]OBg9XL<AG9/I3?J[e27[W@D,Z\f=J998_JXecY)Y9ge(-W7]gYF<7NXL
eR@+>eP8fFO?FFeGdMVMYXNDPDRVe(ZRQbZI>[OV\C0Q;2JN\32^afXRIFS.cRP>
(4OMG7S\?&EeQ:?U>FPDDeU&\d=/_Z,gc8&1b_R8\UX3+WU;+Q;UPQ2LYL^99=ga
::FTARg?OB,Jg;9XI_7f6S_bSf\_XEb?HL\NHXHCESX]E/g,f3^^<^N<>J.THDUc
QE\eX9P=dW)4[6PDD,#R;Q:CfTR,0S&1baLWVJM(YfT[4DS)GF62LIaFBG)QMHWJ
]:[_5bL\@O8,\c:f^ffHJ8^a6eJUZ,8+<c(.Z86E5I6fgX4WdQAf=6+bF.J_gFVd
RbVF5Z-XR7B.5:[B0Sa-5:>a-_2(W+CF>E#,812+&411RUYeSdX(NE_W9QVbKV6P
&TIf+(O3/XdI;@??K56A9T9G4TMcRT/IbUOSGRg-U57.IT40L@A1=W_A1DTGB2YT
>2TBNagH9_/(E)]\e)aGbR>Z&Tf4Y1XH1_c4aURfM0VB[A/Z.87IJECGD8_3-B/B
@>^>41/8eV]S8Z0SGZ:(\1LI^e42&=H[-ad#3\2DYEYGc80ce7D).H);eL16&\;U
Tb+[<YdWgOJ,XNV,68/FVJC,D1?9gWcL8YBTeeY]cYUBX<(WNOP6>AWB3HQB,dN@
RQa/0D7[G>D8K:-9CM)D<b5L=41b/CX/cOe9@eIH\JeUV8^Lc(PYWX<HXMA[VTMf
Dg#8C73/:cRaQZ0c_aT163[G=VB,I5-Ub3F)#8J;Oa<G99DA9(IVJ_D>(JbJcVK2
:B&bLY-^&,83+Y6HOL].)7/_P>3H[ec,&JI(KG4,66U7X,8QRQ\?5LKS][2NQCBM
I_/F0P3<PE6^5=5XQ:5AODc.;CQ)Z,HXB8VJ;NY(VQT\C\3LGcK)0f+3<FJS;9G>
>T0cIR3&FK9>LU_:]BD;]G7+KdE&ff[HQ.R=2H0JF[e\cdC:CTNd376+5ULFKI;=
DgUV>27)Lg/JL>^8(-238]\\/:DG3YI6G;#c9AH\15WSFQS1)@ARR^JDEd<A-&\4
-)QNZ,5E^SDZeY+TOETS+f6N[,&MeWA5<.A6#:0IR6CD00ca9dD_W&SPW/&N#A;c
Mg:[7,NG&^:gH&9B4#^a8?L\IKLPb7CAFA35(,c2@Z5VcB-T#24MO)Z3<eR+H&LY
-.#A)5G>^FQ@Ob)A3H8cY]7/1HHKRg@SEBFJ(LQS.>6aXKf<c981-4&e0YZCRfcf
J4gT\6V)CPCPV1Y93beLGN)PbPd7I[;;BVORb\GDD<Q9#D:01Z.+Bb:ZbE&P&N;H
bAU<Q,LKeDO<Bd(dQ3M4W5FEbF5;6#FE;?C=Z<T&@#[\\SM6J2^/f?F+HA/RWcU)
^g6C]&02TE#Q@)93W?X6=KQJe+NfAb[-O)dP?g+)/bD3CaYFaPS&T?FeW01,#]Ye
D]8^V)^Y9<0#7D\P1Ka\d\D--8HWR7V:^J>a0M.<cZ-M-U[X[LNOLP5CH=&2MI@:
1)0?S1c=f_F^U[Ea^G3aR]@,EFVbA9VGUbDRdE<?[/.f_]D4ef6,^SYf9eG4-[3.
)BaF\171[cCJB>5V8U;0g;JYU=6OC-e;J5ZLH9Y^C#M&#YQ<,a1;BgQ<@=fN5+,B
L<-aY#HJ:1=6fK+d]J=)M=DRS2RDa-.L.e-#-9:e^<g/T4J0K(T^:BIFF35N+]ca
Jb2Q^59I,dNG:UaJS+P;BdHL<NZH>#T^](J.]&0MWF>ggG./?X&d(]_Q<F]_5?1F
cI:7]_L8411#gHD9RDBV0C-RI:9,^_.BC@,;@gM]P,Xf@F40==-RE+)Qa:4)gaF1
N=N6A[PI/)bX[M.\c5CQ9<AOORe8Jg.aa4R@/69fGf7C/@#Y4VN.C4PTM+<<a[0+
_Q0VF0L^_H^(33(,ce3]F_a4C7\5g;e^KM+]b(T]S^aHFICR3AN]GA1(EI9<X64)
Y+O9.C-KD_cfE[2,0Q6Eg?SQWEP\+9^5:f]@4_ZM#1)-96(0[C#@\+W4/0(>G)>7
GHXa::b5DDNCJ,^GR#K7Hg),S(W&dA2,S;BQXbGA;)O1[B9QPMe:&H@6&e[4+Ha@
[TA<c4aKD0)3-D:K3[cU8G[_;<J2H3,=&D:=&Z?]PfO;)=,NBV.;HF<NS-.W;G.L
JSGSe5dHVK.acbcU4.;d.M1)06-T,,K20?YDQ/[1^69+BWbWE4>.DIZ9)7Y#)bC=
g/Oe_BBI)a?L-/@+:^>/0:Q<\RB?N]G&9_J:1[e?[bCN#+J_87g0+J@?8_=G^I\7
>fC\4/<KfZcGCa+,\X#;4Z[ga@1ORSBEf1F^3Ug+9dRPM>eHWC9X@)b0#@@\.a[F
G<V7S+:fHG(D[X_aR.S9HY\\;Ra+_PR,0bdVW5c-:.M9S;(_U63c>cf9BIA0eUH8
fQ_/A/6_FgPE)T;3)N2f3Y@:PcB^)ZIT;LJNU-L:5#Y/[/VfW/I4]+1#bT\=a@\J
^3d95d3gPc\]>QA0E-?3>MB7MYG_]#(-HOGT6Z;#KZe0WFQdX-J8g7\3Y\c9P<9W
J,R3OZ=LHBG1,+DI1M^@W=#Z)H)D.[Rf=+IZ&c7c[HRF]gb0_/-#aU&2CR>B0IB;
N]NX(4/gd97/@gH@IS04Q_eA:O&9/15/M9G1-E3cdNMLSNVc4GAC^E?C/d4EeHL1
#b#4aLQKI(747A<M6\)@g;Ie2=KfPSKV7CM(^KK0d+OK3+7Ce+PG;<>N+5W#T@4+
Qd.1Z(@\Y#W-TS8&J.W-@MPS=W(;HHe#OLQQY_2AA)D8)TMKY9)/\7AK42KC//X_
4aUE=-5>>GG)@SbHeIS:QKTBCR?^T.O<Fa?VLFKd>^4S,]cXY<U34T#GH#f>EP+(
CEDG-cHL^D.Ba^_g4d+;5aUG_D(N(DdOQ4H4#?Cf5:>.Q3aK\RG?@AB^O1@E/#C1
TV@.@+NK_.N1:0;^MRc1_+-/HJK;U27:S.\1P;>[L-AS0UPL(10D(3]3TZ1X6R47
/<>/NS-C3QJ?,]^,O&=aS+8MKAcb](NKSgM3)GGP43fK@96#BR;f.b<DCP?8Ea_S
GW3fD;;4[\9]QPM,#X^fL/XJXc-ARNca_].ND,UDAFaVKeVD8?77_L;b3[S)YL:V
0HZMabJ6>cSeHGYCaedZ>T33SEQAQ(\dPQSLM.DCPYS/DfCeZIPYU0U,g;N>_.6;
F1KH=KgX1d.g9HbD(@9ZQW]OPdG(3Y3NgO,VM?(TH5f9Xfb4LXgP)DCcEXL/46f7
2))V=(#=ASO(V6J9)90WCd^CGEc3ga8-XT1[@G,^\4&e49;/N.I_>]>9QQ_97b0/
#RX9\\G8G)<UBZac#9d^+T;+4X[Ud@.4=6F96)Sc@3/YB.bR6=Pfe19f66LT)X<)
acR)b7_@\FGO=cBILX#G1\_(+3bUH5#g6<2(XIO5_U<,&?[UU.J:+R;a<4M&,gX1
W+,V,^S0\\MEU_c7+I.)F(a&+,<+JW4Hb-_.>19bb^89V3cG<-JJ^R=4g[7]IG1U
gT8LT5QY2I-8?H,NN<RQ6X#eUBMX482S1_)>H8QcF@AO_Z21Y\JOYVL8:7<4<>2M
3C1Y)G79D;Ob13E@]DP5TZd7<_)f\>8^@^7.Q<cZE=-RWJ2H_(UQ<,K:G[>5W)Ie
&0WNUB<)Pe#O_^PfNCJ&=01<?@P9:SdPfK08?OX>Mb@NP?2DMIVc;e:+Z&BQ8W7f
Q6?1.eb#)V0L=5Q:S^N<:Kf+FN.eGR6;[<I=&S2dA:]N/VU(/RbBWe<I)DY-R/cP
7^dZfG+DbQ>QWX\BFK#XZJ)YU_/;5J==SY_],ZP>#.YW0/(#1.COG3>]#177W#bf
#QP9PF<=(R^6#CaQ=EdSP<A3S@TG(V;^\aY)>[LG&WfPS[FIg@7DUa:)Xg9V:I[f
WVN^N#,WTfWL@aCCD#XS0&^dB/Y:1L)6&K2?1b?aNX&R<9ZVB@,dcFE/^a:=9>0\
QaIAH9W.(cBCD6<P#9aP.HW@BaP7(YLeN#O;8-2@BGW@1d]PA)15-DJ9U902[U.7
]@/?d#9BJ[KWf_BS)cA1<)K2\GUJPXV34G\2^-/e;9+?2[6c>Vb<3ND+;148/909
O+UH:5_M>@S8[T06)8-02T;E66&eFNN6fc;F.4aR+b/MSb(gOQK=8aB&[e7Ib2GR
7:^WbXYY8-V&[5Q;)(./TW-FO=#A^+T#6bS9YQM5b(NU3L/G<MU=a(dcW-c/LE(:
4b[7NHG0U1f[UQ_(WY7IdK)Y-DL9bFF?68-X@Q[@[XMR>.FGQH&e,?6IX2L#Qf;L
bA9,6Z>(cd5.<?<1KM?G2UTb4PPfCM2L&)<_#.7J3eE0>NS?Za@T<,+Q#R3>E<#F
/#7EE-5PT@d@A:NfcJ=VE69WT&B()R4^U;L_S8U[HgW,5\/Q4\>#Z>)D>UJ\Y&WI
I)F7BQIKAM.L__Hd<c=0Qd);bb-T^BQ0eNLP^G)3f&CMK-44[<6N\6;;#YXgMVL[
,)04+KED^GP(LZ[):g&W(S=I<\[C6<)W743^COG>bJ@2M?JRSG:J3S))<3Y[K\U\
(\N]+]KJ.[KH,#V:f4]LAH0@T/A,ER))8<IZcZ\g.^@MWAJ+3E9YEY]#G,8?)DMG
IKJ7F:e(4G@M@,eCd-+1-[.<f\DA.L]9NKRgc6Z-\>S&[bb^-Z@\RPLO?1\>dZ/C
_)7^+OEKUB6,Fe:UQ\YRB?E#+95RFg52,JXG6I]X(#EQBI:G5a+_#7T&CaZ9UUe^
e7V[LLJP2M&<G\Bg[=\B0Q?AFK(7HBG8X##IVQ.d?Q<ge)1ICMg[dfNIe\^W#8#F
OVf&MB2P+B-RU0^19XbB]Pac>E;[&<Z2^eLd#)e0V0=Z1DD:,F,/Y7RG/_E+,Y[J
HcTPD<S\&E8]FHbff1C8d6PIO33>b(G.162V0,2:SJM=[ZB_d6M=:Q>0C,#5KCUA
?XS1NPSD-W^DUaH\.-CCeeYYK9PKaQ[bF;=0W>IELIF+74ggBfNIW[JFK.QdS#J^
-7EeQOARN7c\O6RTa+<XH(33KRRbPW&F/\I+,)Yd(d?P9dGNDIS+2TK\[Q2@8T6<
PgaZP/Q;5aQ&,GD&OMIVV)eFTa)LHc5<;@72MeQ#-WS=:K3?0EZ-AB,eUT@-SIX-
CT]XbcE=g4?(YX&5=\_PV>cM?a=(G,aT4cR&]f;_&+<?.f/YE.L14BKEU;e.O+g4
Y&.71M]YQ<d&WB<O[#5NAaFVDIMfEX;V1UE)@V=X<f=5J[?B3A\V6<U98_Q58cbK
Y#Z0IXYP2eJGMUBWR]Q;2_^J</\T[3Z.]+C(JV-c58IZTMOed@F9PFJ,_]9FLV^5
XfF^;MYQM\8VB?0ae8J4)=G>-24.]WL5MM<\);S9-^?M^L,P87/46Rd-R_^OWYTD
Q,YSMUCRb10:4KE0HW#QNN8fG0aU;2]SDM^WbW]geBg3)0NVD17-G/4A_4>/?c<P
HYaBR9BJ(G/[^g@.;EX(IN=JgTH13RIM3/?)]30f9f40G5,M2RNY1TVJ:H(#?_ZC
J?05CD0_9C]40fGUe)L)R<):c)FR9ML;YX.9bZ]3WOg\&#[Z9Q/Y\_H\,dNZAA8[
X,AY#.RNcDZD=WXN=O^[P<2Yg3fX69fP41Fg(JeIgPXFU8QE6B+B.E2L^K(E]3BJ
HR3/[++L(MPY;]QWbN:3?C5dOC5e=\CYg<Ra]+Y_7Y6<X(J)g.I393e>V(]/_GB]
-.bVg+geCf1E=U\55T<,efEcFeQK\L,/G8ZNe^XZ&X^&eO^dX,<97+B&A-fJXbWA
5PA9&&U\RJI^B,;-22P/Rf^-)^V6d0)+=ed=-HPW4WG]N2E94aI#\AC^QN\dJ+8B
fRN>\?4A0bUKA-Db;[-(M8Q?C1-W9?>E-G>O52HROBW\HX(C98[2eUDWXG3H\3CK
TP;.6MHgJeT]G_cbceTF<0J4:MJ?4@B\ReT1.[F/GXf?0:>DJR;B=P2^TbaJ=.09
4K3PE1YfA@NP(9d_./BV/4<9R>DF]cF_:RBLM<II7S#4)^3JUbPXB8X53I;-WC2c
?^_#,?LMXKF3^B+O^4YUJ.GMTHL.f8]OUQ?.G7]Le[-CGBWL7B+@I/\U]KS<B@>U
0.(ZR1fDdC-Z:aa?6ZfGZ/8[0&O_Oa7&X]L45,VTO[afVY[OG:Ra#VaFZTO7.+IH
&K=F2TbS\+73Ge4#8c(b-&638Cde:F-2<?)CUgbI#X]0S.MS81bVVfdQ/17cFKJU
2VJ)XM^6cOEH8\dU@U),c9&3)N=LCIfdF)Z.&^cfNG@YG2C:D8R2gP^UGYddOK_E
,4\J:F[:OB2?<PXJ19=X2dFc/W:[>f7b)@5f9^eB<Z7fQ:WPG)UI:VeO^f3WKO/\
De:JSU+U,=9[+9TJK7:5R-;7;W0D(^<fe\/:5+aa@4]SGfMGFaQBM&,D5<YK;:/N
F7Sa)M0UH630IXWS:ea?c_U?-J<)7,GV8\<JT/+=JD&7=JT1A]/Ia)^,M>Q8K\DB
cM9ZfBAb.RCTPSYAOM((LU+NTF\JO/V+1T4I[6\-VE+VF]9??fEDTR_F\^C0>@8R
<RDPd387a8EO&M_\.?2.13(ffU#aQH5O^RUV&NJU3:]B4e\<#H(<URJb,HDEU?##
Lc^GN/6M)c(AP+-?)H<0XS_e@_&c1NgTO,bZ#.9JXf][QST.S,eWD2ICC4D^QUVc
I8<]>N:<ZX>2:D/^WN9:ggV=PW8._7WD;QR/aA2#;QH\cfS2(,G@K+W54^:b6VJ+
aDf@2^\QY7Z=4+)K^&gLe)27-Q;T<7-6dMFg,SB<)[O,[BSDN=>E1KgRY?MKUf1M
\_K;^e3,eY2;cZ9O:0B(0EWE6ZTAV5BDS;H8OM]ELMPISRWc\MQV-Y0976AF&PBd
HaGS#6H7Fb0O[P]ATfXeg\I/JS14>50L6W:<>U^Y?fZ9K#0KcMB;_cC>]HT7^b)W
+(PK8L#bcN/cCCO\?0D30)>3N0-GX>W7AM:O;(^F.2[E-AQbBZBU#2\CdZJDb3.a
#f6cRQ]e=YK1JQII-SZ8-MP0=P>cgY\U/#82AS#+N[UXJVBD:Ba_J(57XN@=L^/P
T:30gR^++d:-DDS=KQf3&/1faAUI48@=a,^POdQX?R7>-dDCGAB+1RX]_SYcOAE@
:97#&d@?eQKab?b_KFRRF6BRFV;DeF3>Jca.Da9RJ>]^85f?AfD,eJ)4/=)8=F]g
VFEbHZ496#)O/\[=^V?U-6a@O-HE6be\_1;XNVe]8KC:a,>4g>#N/dc\[&5@OMB[
;<UB7?3&RfQFEe7@_(>5dF6F=c.0DCHbM2G^=#2H[6S2(E);DI&?/c3c[?aQXK-#
D7FU/N+g?=#.-R3C&UT56gK-@7(@89C1)&;H^B=gO9b2<gD++<^Z.5Q59ZCE#SA+
0b,(TVQLI4f+9NN=>[Y/_MaFR,b>I&a5Z,+]=6I2a=3Ke10?N/^LRE+.BH1Kd#7a
@J]<RCKV9eW3H&KBIf\5&>edQ\S@E-:Nb..F2)\4TS>BW+d2dPbdFK?@8J,Bg3V7
:3M05([Zf3I02[9aT/f;TW8X:6Vgf+-SeEf/[CG10-HW1KfJ..eD))Bb@f+-EBb2
4OcQ<c>H+B@Y\61C9eU==\fBZUT3gX#=DV8I;VH4^cc<OPc1c.T:2+cg8+KLfVac
b2AF##XSHB;:d2^4Y:FUEA>V^_LJ5b36W-190XNbDReGAefeFeabD=/SUM3c2a-F
#P+BIS_M^H)#9^bAH^9=^)#EP5fZ2MCCadg4/G]\d)gE3[3gfO<>F.4X2#e?\M+-
0V^^Nf\CS8W_.+WA7PbTNB:6O42(#],E5)EN8G=RXeX8N_Q:YG-D@CD-M)Sf@dII
,DP[X@K::c,PQWGI]T<\6QeB,g=_,LSM2d:V3f_AI8FZS_FU@1aE;GP:K4J:ab+S
PLb7&8ObBaC)@(O:0TEZ5RG]N9FTIgQV64TIb;L)G/1GQP9eC[KcT@SeAFe9MMGf
2\^OS7XKXQL+G=##_;1Z]_NN(CT(48BP7:NECW)ML<YNRLC+3;FGb>D::8J.KFX6
J+AFB]3JFRNJ0R@K?d:MdHbCF(A/GD86O3()1+]DIG#:bALAB.bU8#g1XD#?g[RF
a2DS>e45.@MJ+$
`endprotected
endmodule



// ----------------------------------------------------------------------------
module oic_axi_req_protocol_chk
`protected
<IT3-XNRG^#]3TNPg#NQGAMMceBV0+FM#HF0,7=FM18YdS1.AOd#2);GX<4-OeLR
14I2H=D>1?UQY\X,c#c//[1#9#RFXP@E;N]Y[^\\e^;AJAL3<b)T;K(&b3;6L#78
,G]:X6e<QfUVd]EPg5VX;7;MCIe.MKAY-=<C?&V).R^]^^T^W&a=4Fa7,OWb]ZZO
3T@d:E=CF@)FG3;9BN<I3^JV29KeTR[[B#MKWb1/g-@_YAC/P:D>>.(&f.LJ@LUT
T&.>#4-_2&1-aO#,@<&E[C.86Td:4E0P.SX@UUWOca<eWU6cNb9ILa5[SWEHf@aM
M<bS-fE<W/HS26[]N>?JX6Q=Hd&#DZ)_54K>de.9L,5A8^Dc1UFcTTCT47I>>06^
UEe;#Y&>6HR46.A7-RBD:;>^JX<L=.g>8TVW7T-IA@:,g6TV33:AQGdKA7Q/5f\,
_Kc<JWf=SGQf(+Q1e6-O@X2EHWVO//EFKI22M3b8b?eK)0[N&JR+g.T&gXe7DGN?
dIGa>2LPRT0OC+(-910]^J01RE.WU628\fO5/<:1a0-Z9=&Fe;CJU:5XM_7@S<L=
5W[ZS;gaHXfc40Yd5>U:eb[>^U//:/IFXKOd\E\0>&4WPMYU>W&Q6>Y\.M8N\M35
LgVO8#)UOX7N(NWDIBD8&fUM2e_E)H#@HEB8=7G[#.F(JLS^=E6^:SN#1+(fP>.1
A7]_1L2B.:)e7-D7EIRU^Q-O_0C)GRZUPZJOA=cNAa;K5ULDSE>F[;,_U/dQ@1QK
\MFBdY9]PG5Q<fUF;8Hg#c[F<5ROJH.N3/Z&K(S4:aVYXU8<76B68dIfG_2b-=E&
5_G,=[Zdc<B=D-RQI(@]/a:4a<DO(9#&d&20g25QC=DNfS?AACfA2GJ.TbGf,0HA
EfH&ZH@LJ?\3WFJ9aSHFOc\TFG,5fPg;U34<]0\KEEgS&b?CEN85Z4=g,<9??gS>
28TL7OALS#+PfFR3PPQJ/GAg@@I>H>>CNY9P9eP-?R\1]45f[0[gW,L5E2.MYEWR
&:+>dLU1?4793/=W>+G):2\L=:aN8eBTY(8]Y[?GN\L9CbeD])PGeC\2=Wa7TZG,
;:@PYK2RI^JNe3N0T:b<(/O54FA)afMY41-(#Q,DVGfA9P3YA36BYQU8^c<dVW<=
P6^N(7]?URUL-c5T?#FT@Vdf59ZJ-/8-QX1;=LVZV;_S>bH;+OSBV&HI?XFFSb_Q
S]J_TX:+[6O)FT..T8=dQ2;D6#AC<7XU<=WD,6(<bOIMIb,?G=44(<>WO:ULELTO
>Da=H@dJDW\/P[GdW3K[G/5;P7g3BCI:<SIUDg8^:W6U=JFZZUF_(7I0>;Z]4JbK
;JW_GB-]F-E<+V;K]T+X;TL^><.e898SPI,79\0U45=K?;B-7C[A9)R=b=\3cU:?
ZHL?gbU^S?QJX7_B_-ZPPc:&:bFQYN^fX,&0S0-EH_=eWUD=L.R6A2ICF@GKBWB:
DG/XBSJZD(g18.;:YJ:,RG19/I5UGfP[+Fe:UO^=5]F3<^?^Z74=gI5?d3F.Tg\;
P=4GB<Z/^Wc@3\@92,KG5.]ULJ0,U5f\ZF4F2G8g6X<DaP(]a1/Wb>1aI+dP;3W1
\MUGL=PU=IBc;9:3g<cI>O6X4I@HWbB8/E&R\.;EM9&VBaF\7-WV=S>b>GU-a\.#
R,9.4ZO7AV[+9,0#2G9&34S#<:Q\\;SbE.A1NLA+eP+3#L&=R-9ISP9:L)McG-b\
V2&LN6(:>TGSdLUB3+,FPa0B(S/W=02JU2d9Z1B6#I01DZH+H?8[d_9U>/:=]^4E
&D1YVdAWe)\J19ab,WeV[2K;M1f--).6dQ_XFX_MWE@-TO>8-96Mb?OD,H7>OMVL
0b3U@9J@4_8&@4EO:Jb<KbUA(LN.4C??Wa:4]QH&)I=dWUVF-Vg3Y34ab,#(/b0I
dR\;7CH.1#0D@312][\G@7[DZc=0OY@52-7HJJB^8GO8\c5b<+g0@EeRQKaH24cY
IN.WJ6XK0&^10,^FVC<2.P#N=LGSP:<0.KA/-&-HfV4#c=ZTfaadL&,N.ggM67\B
?<A9ZCg5D=b,N;SZ<fe6>Z3[a:W29Xg>D7,OCd<WD][:=@G4MCBQT0K:OTX+P)4.
;Ief/YI,Zb5@KV82Q4_D27D+:XfLAHd^.@+L60efP,?PYgRVM1NU>c,E^C9LbcC+
OT620Pc2JNE[TT6#[202g.9-A90f6cE<#6W1RX7)-IO0@GBKe97H0C0FO:K3RSL,
(\PI<<[W^V_Z?@K=dEH1d^0604D<afA-Z-^=bDI#G8c>Of0H\;ON4,;7,-S_eZT\
MD=c^K38)P3QBY#9dMd3B:d;Ra]Pe_+<^RO&FC>H7\]6Y.T9#;;b<J94S_?KO/_Q
V&GN.V<(P0Jf@;Xe9>af=<2e[1Ae.e((e6-AD4^\YH#W^=dITMK^R3)_STGK.S&2
WV)&_H1(N3-UU>gC7J>?7=e+@HA+Fg1ggD(cLbefHI,[#>aEM@^_;D:;1ME0_8F[
HR^^-g-g.?R09IW3GdG\@T@\^4WbaU#J7+LTQY?fX6MQ5J#:2C&/96KRN@<8N=82
;+A^9FT7OKWZ.K^(1HPU0L4#KWJdSd0YeKG7A=eG76PSa/]<TK8;Q0aB([=472AG
J(1gZ42Z_bWX\:c9VAW#3[d<Y<K-=TQ]IQ\@5fNP;=-?d7&8AS&S7R<Q#CZ6CZM@
R669V+1,IGH(MI&d0E=0fU?8Jc=#GNB@.\e2@KHQcS&)10&LVf];;MW(PGP^L@P3
L,[C6U4B/,AWc)GbbL_1YX</G1&.FQ>1<ZK/>0:6,/8H31]KP&aOD16<GSa_2?P4
3CGP8-4\1S7+=/=(FN[)Z4.I,)J])4D[XL@5NIP6\TL8K2,KP#ON4X[-,4)^beM]
X@f,cM/M3eTIM05>PC7\:SJP7PMUKbYNGR&+:B2dTbEHLB#e>c(f\#PB+Q;SV5K]
NO(B]BA81YE>bSB]:>U8CL2=B/VSACB@<>.Sa^(IT84]3eSVJd@>+(d24UY4<fPS
5:2=]V)Dc,P7=6c(1R;WF^P?agESN(D-J]:\\)aE7NTVHR-,O3V+SaN3J_ZGXe0?
\Pf/_[#dVLG=;ZC-Ff\;<N;dP8@@5T7XSIRTSN3S)-G&+7[7/0_]ILRBI;/DZQCX
.8#QNbFGAb87A(9?Y)KEcH7RWG?O.bS21HGNF1HX)W(,^(AV2-b<2GGaC1PeE/J[
H35eI+/(IQQE>&QG<7)M_JI:_R47=-JM6[<K3D^8RACcf?dK7eP6^ee^#;(/5GRg
U6gbXV)9@Jg8\I#fKVIe:=C+<^7c,UCF(&V/P\M3422H#QF.>C:#>G++-U3ca2QY
+JEXED19W#V[TP_.RLE<X?U;\62<W-D9&>-#+Fg:FCXV^JC[b@QH6Ecae^JNY_c9
+gQgg#6S-X+(8^ZNbg<M&[WE#6+c/6f^.=7,LKG.CMSE#^&)c&>Z#JH];+I6_/NR
d#gT>8Tc.[^\5<DF?/?H3)<SDI:>U>/1)O)8c\\-98(41/2<WS8))W4B&SZLH7c/
03O+bDfS1^?N.cYII?;1OXJ,9>OTC&eI4DPQ,Q0R0:PgWS_PGZRgD?+c<PIfaFI6
^H6cE8dcBCQe-],O//XZ=U8T@G-V)b[M>=^EN/24ba1JX:+P-L6R6fH2?D@9aJa:
gGaVaF6)A^5aL)fY>:4BXB5#Y3PFV?cbLX#LHNVB6CbP2Bb]GRS>eM=(H?a=8Ag1
M=^KX65GW(CZD7K>8.SI(gbIS9=+e.V/W^Ud#R8&KUB=.?AZ2>cG.1g[[H>7\a^2
9/ZNAG-M0&L#=VQc@JgBLUW]ON@K+H+A9V/<<Ybf4#JSP7f][+:IMfG6Q&eQg=(P
dVGHPe]:4.SR1H\T/62[(/AcMWH\.]Z20c@dZJ)<dE7=KT?ONY53Z,/-A<-d2b8K
=L64;34F^H=[XK7_SVUDC>=QX4XW@]H?[&aHS:K;>IY>I,F)dJ.V2XYD4=S/V7BK
4BMJ46JV;.#c8X<\JAbe\J0,e_U@V-;>V6,J]0<XbG=M^;F[3N5=aRLb1^VNH1/K
Ac;2(T.#7bE0&_N>C^Z(7@EA>-Fg:098<P_b-LEH7RX,3YMORb;PLR1+U8>#?L.+
LN1ef]YSAIE<,20\5P96)c6@86MdcLW(H(-Z3/?WH=K,;HWP7]fN?S8DBOKCR/JD
[T9&FK5/L8N-61J(\8L^ZXO(<aKK(<?<TeE>_b6C7=U//IV/H,eJQ>;E9#TY/[6X
b-Z\/c?e?CG)2/1H_Y>+5O:042\9cD^;=ZZP+6H1>&9H\S674JSG=A6P,3AVCPZ2
Eb0a8VHX(,?,V8b8ASDQHfAU#9bcf-/3S:._QgHR6@YHI8]#O[@;&0HH9SS\OK?A
9+)Sa/L\>B^M0KM5JQ;#gW<V;H8aRSFbDT.<R0.a3V#:IHM>VbR0_XF/M_=gaD<^
O9.Q&cSV1T[M#B(PaTSLK:V)DH3?ZK@YRNI@8/#Z:NWL\4YU6E,K]b)2@Kf7?0B1
JTZA2cXF<UA1AH3RR6&MQd?VK8GFQR[704#/647M9]@-GfbIW;=@5b)]R2NTe#ad
#JeF4?PaLZa7g)82\\:#AH[O)+,R>;BN6G7?>fcW<KQ3@)]RK]^N5OHYM(\.P<?C
,F6E^/WD7^UV4N=Ka=GW?LJdTL4+3J)/DL8M<?\QPQ&OF+.-5HC4]E)QR+<eW&TJ
J@\XO=_SW[4f=@\XG6CG<+Ld6#VT(Q;S6A&];/R0?69V2AY?KJcPL?DP@#J209=c
+P/;LM(T1J-;]O:=Cg2W)-W^f:CbJdV\\C_3>SDKNIY2f6<K=+;=dO3HcZ>7,(>O
00c]9X1IOUe&131UR1N=+8XJL)?&1+4ACcecGPBb/33;^DFA>.KBHd]+a>0_c-Na
31__:-cU+A\dOZ0I:Z5d0Z8KX/bO3L;+CPR(R.)GcM[#XIGN=,\11DLHL4EKg9<-
=][?4/+RJE^8:L.C&=AXO]2gP(9,,DJ[X<eB_UCD/C^dT>-M=S]W?Ucbe2eJE1EF
\_]1PH>,gSZ&5?;Y@?,_XN3,.&D[f8QDS=U)#&4=7W197H/6QK1_(?bWH[d6TU?(
d</daU&-9:2ZggJg9DB+3g_Ya\9(T2]\Hf+GV@;JW>1EC7gTBV5HB-eO)_b2,A2=
0dWIUPW8;YCcI&EAC16AJO/25QSR)U<=AUP#?S]BPD1>24SXZ)XE.>GeU(-VO7c@
[S&199[7)2,M(bID1TM.(A<MQ20EgW7R+(AI8K&S7Q>V#/32^-Rbb+-bc@KLC>R3
8D,;TN@5Z6&Xe(ZdRL7<?If\ZS00)T>]-/O&:M)S3I9F^@bRagcaR<e&bEGV34f=
a&gMUZQD+JZ]9J[YZ>T(a4L\A/GDWHB7(#>Lb9BCcCeP&PPJ2+Z.OZ&D_CUQ7WXS
&:IB5\&,a\1d>_g?N/)8D2MKdIIJL,eY>f:;d6J75a6J[H@/EE-1DbT#Ne_O,HR^
Nd.9VHM?NB<<>U.Q&b:TYQD&<,,5fR,=Mg\fZ8-O6e_H\(ebT?dMB7>&-9<Y[c+3
e18KdWR-Y#\_-bI0)CD?\1Mc[Hc4-C3<#<+c[N/;bY]I<RAY>6TBY#/W101Sc3.A
N_/8.;PH&8bD(]A8)O0P)[I67-C)E-58=];LddRJ34&7\&FeKfCC&?fZX(3;1>VI
ZcB/7E9H@/Q:ZVc<08.<QF.b->,8G_[(TG#S2T?2^9\_<GCADZ=+_))5HQS\P4D#
g@,K.fIM,484)Z\_D9c,M7L8QO,SCg+O7X<(D:TW9L/R>H=fS&>7Xb7PNcEY:bC2
VJ&&D^[TX1G,TP(9]SdZ[A?QH&#50=)\IQAQ7#,9bL_G,^)SKZ[dA5CKJdGRJg-g
C>#YN>bJ4GS>]dH-b?,73?b^bYC?eOI,OCJ_G:S^FQd;ZcULYS@2]:gMIPZ1e0^N
_267=Y\<HLU#+SW5QY4(38b^3$
`endprotected
endmodule



// ----------------------------------------------------------------------------
module unique_id_chk
`protected
QLEI]__MVCSgTd:=]ADZAgB7ZQ8^_Jc1/)7<2.4_^W6P@SF_Rd_D()U8cP.RZB.-
LgE8fg#G^B(;TcVZIKQ-P<48O<bU^bc6^S7EK6-YfZJCVdELNB5>aOIMgUA8bU)1
QBgc-aNE#IOW@C)9(>4fOZ^8((KL9K?dRSc7/d;Dffa50cY/55V8/-^)L:#b-;8<
W[1fTNNBS[8568(-a72^JRA#=eJ(SJ?T_e(8+#&EL1dMB1A64KRKY2^)1=@b20#d
[RY3bP<7ZA6&a8#KE:KLHQ/#M[2J9Q><VYF]M[Rc)U2AI==3W(NgF>Adcf6N\5gg
/S4#J#HC(]#A=Z864IP6a8/Ef?(g50gDaeN5@d76aAN[WSG)O<>_QZ<cc.9\db2a
ND</e/Ea(6)eZF8#OVD6c/@_bA(3L^Bcd&@Y10S:(S[P;O:bM_9./)EE[81<d>U9
QMA-JX/ZSU8274I@#gSaWG))]R]67dH\=@\/H?+7+@FY_a,.&]KPc8Y7,_e^R&#/
B)=@Z_8:Y\&V>C7GU:9_R1;O/VUeR5LS4)_b0J/69U33ceD]>EK0d]</#@]8D/PA
ZZ]S0QWHC7a2AZ1Q#>e:DW,AYVFR<WbM)(D#7]R03W28gSL:J(f1L-AEcQ<@X3O/
UQ[A0T-EY0M\C,1?HPW=.B/L+b\1XZFHLZ,UZ]P7-JH[CbR@1.U1@2a-Z\1.@PFd
A)TMYK_T@d#\(Xf;,OYbV)NO_G[K(;&.#036C=2TbD/]-4EVU5K.&Pg7_RK6;K<J
JKGKYC82))]G>V)FL:I08BafJ\,VA_C98H&3@e32M.&YWM;TBR4cY]bddT94#DM;
0?QTfUH+F34-@NZ6BTIU:JB3DaC(M@Hc]HY>G\,dK04Z95MY+:(1W50&(UdGY-_T
]R>Eb\IBWT(.d-AJRQ^J2XR?UJ6#QR35>bf=X]df75N2=LH?b8T;@+(@FO7g/&8N
MDe;GL8Y8=>1Zf+^J\3(M:Jg&eAA[\LgOgc&[ea(=;)a&LM?&W3YdGN,71]J?V#V
0V4W.3+TQA\\S.BYg\TO[DAT1CPU?)/XZafb<Z:PPgVRcG\O<I)7(fSGI;T_a5P,
CU._Z&aDJ\T)M-Uf7dLZ5D#GQ#NN#I8AELB3D&G98@3?U<V6L,VL>:Q[f1/_R_8?
^NDaXObB&:V?\VY0(YAMCNT(U.KK2.W2>&YNDB]CEKGJ6He1_)G2c)4Nb#I55P=U
Q;Y6&e_#K@GN=ZL\@7O\=Ha=b\MA1Tg1e)7&DQU=@XG]DF7Fa/MAV/Rc2+7+d@&.
0T&#HKY)2+X4U]Dg?)Q,@]6e,d,aR:aFJ(3[[\C=O4e\H\3]@/K=.P\O33+#5)e0
=Wdb=A0NcaBJ0b@21E][Hc_P7b+]De5dOO3@(T7U)VPXb)?(E_:BPfINQ\L&O,8>
7#NB^+[>IY03^:6QfJ;\3WaBdZ#[56IC:Ad\<-^CK5C1^[#06[]BW+-_XG5/<P\D
(WM9a+[>I9NS(?X^g9dON7A09LdfXEd7JWI&A9->/D9I6(??NYIfP[eXTR;^_)4P
48J>8]K?1RJPPAZ&;UY,)K#I.aP3@]\^/^2E6Z^eS=?OQAKf:gH=W.G^>6AL2&\N
40O8E>^I0J9H3@Vf9KWC\e&=1DHTF9=0-EZD2ST5.J]f/d^_g-\F/UIIdbWQYY.T
VCX)AF\@S7#0PbI3+RcX:B+aDLIb4-;V&1P)@a=>7ea\@6P3]Ed1.b5Mb6a)f0AB
^[>?I4=X60B=S?)9L;#&6CS1.gdf?Pfa>N/Hc3UMdN(1-N]@dQDO<A@TfM@IGKZd
b&C9ZKY7-2G58O[=W[DLcdJ&GGV,S^R:WUQ,)Pd+WY/5;,4_;]I))3#.B\.UUeE1
)_OA(c;Mb.^3V[85KV(XQA1-=E:2_:4(6-eE54aP3Mf]N7UNCa&fba?)UB&:3HPB
1c+c?Q9WN9VHSI6P.a6G[6QUgCCfM@04BLS0A^U6O>0a^a@5/^R=/]f0+OG\<D+R
K11dBE->VK1P5^N#M\Qg]>g7fC0DQ+_CReE0D>L5ZAY?Sf(gS>Q2fQK?E?GcZVGS
>G3>4[&??]&cG;H[9Ac[NcY9PS1KQLJ=X,ac\\A275;cI=DOg@/;U)?<L>AKYX&6
gHF[QT(X6_UI.)\I-ME5,+?55Y<MB6Ad9_GP7cRdB=D4EWS>/eWR,3X8W6P;R3R@
)&+fSFP[WT66PAVFV(EJLeN_)3YcX_DZYR>CO>Fa(_fV1IPIRLK)]#d7M7V>VN_T
1G]:[OFH>[9Y3&X#9AH@QKW?^7g#PEc5M;PF\\+NB)9gFDO;K1D6=-6ASL&XA>g5
.K)^PE)T>E3)^1S<afM<aGYDH(0C2TXS_]G<5;+<O-<5O#J=eH5AC67#<gS_YSXP
-;.Ba>+2>cA(SS0NS5:A?4d?EfZ4LSUC1M]@c7;U2fOaD^O4D<ELgdB=Y]fASH2H
cC:J2<&GCb]?D,FW9J+3;1_JCPJN6H,U4f?_bCRV[7T]]YK3TE(_FP]#N/SEeg3-
A5ObGf0P@b\Y+)UJSe.>Q5JfdCc^DC/SWC@HIL-C&[^cgK#,2MJd(/a528DX:;f<
07R,N<Q[MG+WMg2#(AbTZ/TUFSKWG]dHB2/d+Cc&((&?Xf5J54S;J#89&g-21)]I
2/Ed1G/I3UE&0]d6B:2,&N:T.D(a_CJ0gEY8V8fC06094\M.1_D5W_Xg::5bL.QB
f2]c-Rf1K>bSe9B(M\DE&F)LMBTXI9(+(4U9P5;dAd/R)7&,S=5J.HgY&.@8\[5)
(/L#Y2[JKb08.IU<.A<&9[92D_VH(6EL.OQ>L/&K?RUbK\XFYFK.VC\3<VX)(.1-
;7A.<.9Y&XD?P)4?7X++XZ6[F.JAQ>B#Q]6;g;7[EY?d9,KV+FKcLcJW6f.&B<=\
IYN\91Kf6MJ2@]F#eAH]EE=6]<7AB,ff:.-77X[8;?-6dCc9&RA_X1e]@eCQTK8K
\N&R3LX5YeO,N6GR+EZVgU010__\B6YdU,_81#28W)]TWBRF0>8<+79>6G(@dELD
GJ9>)V8ZaVRF]UY:-9C7HbYPM1/LF+?H?2fP2f,KUN&FEBU1OR4PIHXP/g<9S0aA
)Ib805VNfL2X@\gG_U=&f:c6[WO_a&W->c>ddI)>@R_fCM2GZ21S\0bUf5S<Va.(
:,;#N2aSYMI@:ZMc2LM<S_acPPQgFgM\A,-B,],_NM&(cFA#K\ZB9Y?UPAcDNG&.
JAA8g&9G?XF=[\HN.C#J/8:L5faC0QN@DZ89S(V>F/?(aJXcFBgd:ZdUCA(W3I=B
U]/5[G,PX)_D<^E0YOC[JMe?-&1TGC90be.^JW1PP;],fdIGCJ6>M83@42KdV=/8
f,DeGEK.;/I<D=;AbEH7Cf4GE+ZT?EW/EIU4#[/H-bEa6fF-fT>VO5U8d?/?+PIR
[^LE=DY?-L]0/O2;42/:N&.>_-bf.I\ZXRWV<a?Y@S^RH<V7SWfV^OX8^;2YaRd2
bY@&S5RG-^N7bU8B(+WJTJ_8EE]4WVOe6CXK3-91]TO@+BE4@0aXO]7[I^gR&BJf
#W@fbbI&^-^8_ST@\?KU]=S/F()GD+4]32[cY-NbQO5G3TEHL[6?)]<N0.53e&6_
T#gSea.2DFCD5,8J\eW=CAAI>8JX_N7>cCDT1H1MCTE_2\A#I\JdF6N)RC6a=BU6
]3/;WTL8#F]&0B0d\:OXF;f/(1P]cgcU3=M&DI;NWfP#H+[J5#)]8;K/(Y02Q;gP
G?T7.C>MGMR@V_gCbZE7_f15&,R7;XOD@e3[1;2X_ZK8HU/)JKKe5>#WDY&]7>1,
W2[R.J=b:(]C#@;SA?7/N7#gRTY(,Dd,A&36g6;/C1<f6Zd7Fg&52X@KHG@6ggMf
CY9Bee&aRK4\R:Q3eFM1/U@=U84Y08E8PI5^[FQL6<Yca<YSdE[Gd9>5e8@#<K8F
K:O8OUGL]:D5@V2?]28_4Ed0ff3Q0MM?cSNW\II,(3(ZDDde0.O-C/aVK3,8)=J_
Td#)aX?[0<35)IG@+f+4OF[CH7ddEcBf78a?1.==HOC=4:G)/P/_Md7gU]+Qg@Qa
JQS^c5c-fV0J6SL=L0=b\]8_\VSC[]JUE2gP6f,23ZgJ1+W&Q_3#>(gGEA8\4B\R
6?00N1V?O:>YPQ1_Rae0A@cZ@<(^I9CPQ4);OZW+bbdfV;MAY2cFO;JT0d[^aIK#
<9<4/dYX_E?R?)0(TA2ea6#A8L.)Hee8,+BUVeHe\<bIHQ=X]3.g1c+M]dVTQ;EC
F]T[0J&>#A?BP_Y3C9=N?<P+B;bR-dfZc.4bQ+7I&#VW7QSEU[G7VY]\ZY@Y(\b-
BgB#a<9CD@6(^DeH,9#FE1X5Y6:(GC+&3^([QF?-D#fT=;L64Ya\2M[_/ISbZ(bb
&\C@PB7>Y7O]e^b(AA+4DY0GD^X^7VeT2.bRFPLZYLG3bXKD-43ad#FU\+Ud1F7D
^>-Ye]aS#)EQ8GD[YAFHY<X>bE/,M)Sbg[Y1gPV7[N?[#g20?Kc)5T<QWDAKMAG@
L;_-dIRYK,KL:_>HIODX7S2+#=9[#-N6963Jc[:fD\?,09J7._@T/:afM@.5CW=O
:]aK;Cd_.d(73.)\CF4@;>G(WJ>Q+/VD_dY#(?F3fMPCQGS6KOR.=OS7:\fUa;]L
Kd\N;T]2gcAXTf=HJ[;)NKc/^ceJ)KZYHA3DF5TC3)dJ,@ddN7S.V,VD#bXVFOYK
IA2OCS5a?/f3)0,^]fHg1TS1X2P3L9AB.cU@eV5-ALeMMEcBJ]XHfW.^K0@If,WE
SH-\6:\<_gMDdgDKQd0QQSOa]LJGUKYX@.E,7B4:I;[]gB:FTAEg,9abWI+JG1G+
<,dK)GNa/0ED?B0S&c]dW=(SfD?c]\C3g5GM&::dT..5;5HR\?&1JN((eEfEK\G8
dcRY,BSM5N2+ZSA(?P7W3P0Q1Z28+2KWJ]SM7]4F&]7=4?UYd.Of3JDfZH@=H_;K
S[abSI:MK)c@1Z+JXfT+e4QJ)_O9:N<@),AGK./X13)K>X)_AbB4P@>8YaL@&OGG
Jdf<G4E/b:1XG5,d,4M1[/TY,=#B:F/#PUK:&F_-C#<K[\E;:NH;eKN;:NB?@.P-
=g.M)Hd?[^@;WT/SPK]J#?QRD0.X#)OBfN_/O^]F3PG^]28.HS4QB6+6:-EdB6>]
YQZR+6_FIC_fe(@7.=8eANGS&/1LTdMIRR^TD6X_\>e/]^dc4CP2H[GY=N<AEX-T
3D;7VV:Sg6@/B-I77X)N1FKKG/OY+M?Z-LI,7cJa7Z6e5EW,[9;I7_93c3/IG6a(
fD83aL:2;CLTH<Kg09#0\9X>)7c>NP#a#COVd>:@b@0e&L2SeaJg0^c649;]2/^(
?:/fSJ-RGZ,W7W@<(S(4F.;@f,-VT>.dc;;cK;+T2Z&WJ&35LKN@:d;TW?5>-ZTJ
:gO=d#2Z2,96(QN2)+bL9fLHRcfKC1Sc7Q8J[##Z^N=\QDG,?^#J@4&FTa(W(VbG
PY06@>/f>()LD[;EKN8\]94>H?D^_]PSD>55cTN#]&Mg.aPG/O5Ge-.>Fd.7fSce
6CVTBI:FF0U:@YfVDNTcc>/7J;35HX+A1M-NcBONJ2H4OER_JbZ?f>OP-86XK<X/
N:6ReTVQN?Pf\YM^<U/B:gV(<&CIP,bY0)2R<PGS^K]75R?HAKB5C@_(:P?#(L/E
DF0@5.J?)5.?>Mg\c>WQ4e^)]5F?f#aH.RcAgaE2Z<cDR^E\BMH:()&2BP]2+F6M
(FYM+A]Z(0UJZ:,fDFUf2M>6X5W2=B2<D&:R[5T[Zc[75)T<43#JO^_<eCdgX9Cf
^]Gf4I\Wc(NFbbY[N@A#fD^.ePM)b7O&(@B4Z/JRZ/,b5B8I&K2d.<M,LUe33KMY
E4\4-[B39bH4+Bd.7^@-;>+;A[+gg>a,;@1bNPH2?4O(XRa0(=JX,G2A.34/<Y^6
_4+Y0V:A<;IT-K@+e95WZ]RP-0:SAAP+VWUMW:A7_KV8@9gaf[ZLQ3D-=;RG@QC-
\?J,&NH_f(eTVDVY=BNU?1=3F[>O6]T8PJJ3YZ<6_(dGC[FVQ8ddf[05OA83/8<E
5cd6,RQXG(D)-;G;88?V;dV13-GYQ[9+QB3?+b5#Ec)eG6&@ET,59<SU#gF5H;Nf
e\gW@Bf,V:PP/VS^P\PB7M+MS:Aa?7?RRVfa>+BSF?XQ;9-)>Y@ERSNWDbBC&>ZC
DON2<Y<Q8EB/TW2E,^b^BgW.;&Bd-M6NTD.CMN?E\_C[O#QPV6Ma?\?FF\@I#-gd
7R<A1dXDW5O]3B7?-b-7F>^3M54<Q#bZEeSOAVJ^,=>7+c@62/=Wf5c]eaYcMT\<
G@I5/N1)<S970G(16#BD(=X(QLR<1edCU9\FTga+LDH8<dfV?TAX;aWV>.g^:D>2
deK_UBXa::@]e\MaC7gbWD&?:11Pc2WXG<&<[I;.IJ2?3U^#?:aQZN=,7BB?-=\8
:8Y)#))A65T+5X(IA=0@QGI)>6HF8b7Ad-V[7>bC/.7S;]0BKE\+f0P=^)\M^XKO
14Z:<caPXa8&.Kd4&[Sfd[2=7P/.g07VKMUfGKLe0=AVC6)Fd-PaD+7(dF.AU^XQ
=KVZ=/>3bOS6<(0Xf^4Ra3-V3I9&F94+,;1?)f5,E^CU]IY2+00=TI7(I$
`endprotected
endmodule

 
`endif

// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
