//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================


`include "oic_define.h"

module oic_hxi_upsizer_top_new
`protected
eA7)N^UPFWeJ9SY3+?N\]>FTCK(eZ)b7cEHEW=Qg^ea=T@P^\?[#&)e>4E;dR9RB
ASRZ_:.[LQgeNL8c>f(N[PEHYEO1G@DQ9^J(N]XZ]aC=L[bIE/b5b;[E5XBP\C=2
I)G&WFPI@+bQ(=J>^79^H:gPRF-<f=G^HG52G+C[WMX(JC<S)fMb14HYKO5TgE3A
L9O3G@QgH(fdK2@G1DC3aD61f@S].L^/_OdG3Q+\A_eO+>0GG4Ge\HdbVO>e8?QE
U#>EWf04e)3Z299Ze@X\R4LI;AOM&2?J\KdH+^4M#JCY<GgK>\-4^b=^e,T,2XU^
4YR4CN#;fH[&@X8FF:B84)6NYV1=J77=b;,U1OZ?:_)IP+PUU_F6HQ-b^BHYA?D.
Y@85HZ,0G7ccb&N]/0YK>5;NBeA<6(Nf@3_^L^.(^GY<^fVD=g]a^:M:f1?QC5H:
gUd9:E4CNKd7>B^/A.QW7\62aT-b]WPGb7E.eT.^-Kcd6L3\G+]1U/QCSLcdfOB.
GZ2c)^L,SY<&QE-XWf5T)f)fMIJ3UI?J]NKT<9@YV3d.d)_B;[Ne[2EA;cJ@GFMH
6J<G)4\?BQOS2]+IF>PdL[EbM)48OYRZ0M_IceI+##^AWcT1?JaBE7Z5U3aeK44C
c-b?40_9,gfOS?@3>Ab7EQANNOSc6QgCVX,/R1,bAG7J@8>-Z-H+g]=G?K#c]&MN
X:/M^^P>;-1g)L#Aff+4Dc/N3&^B6f(^=T/=NC?CCI+9b@3K<b)^c&NE.+@Re[a(
6J[&]G9b^\(g3F[=bgf.,VFC(^3,3=J0ME]>GILfSK-?JRK:J:[A5B;5aN>2FUL2
ZK@Y^)3V:+(EU4LV,PZ.+D;1UMWB@25(PQ6c.Q?HWFg6f(5Aa5Q/Y5;W7U0ZSZ8d
.GLO)b<AfQ?-\):?=IgW)a,H@H:-a0=-;0F@6bB4_AVZNgZ=c].eH<W<U3C/9IQZ
R1MA//&HWM4,49TY90:Da&D6e=gSOISVJUCGbMH,8-eE,R4K?\[e:I_#/=fV(02.
4H=;e\aZZP[#)P6LAg0^+3>Hf;g/dEGJ(7gO^WX,RIXL^f2-+=7AV<SRfMWbB6U7
Ug<)\)08TY.,PXH^Cb[.fN7;EcDOZET99\;XU2#,7<AaTNML?F?bGE_))VPVg]9T
VF;;Ma4HH6#XC^L]S7#6JS7c(/4f08?,(PP_QT4a\R<1TWS@4UdI+48D,>AabH:O
e_?[Rg#.\f;:C4dR>G66d7FJ<D55T>H>?e>53AM>A8^15Aa&gZ>?e6J^Bd].@P-Q
:6aO6ZSV/SSN;OdFN83aedR<SCQ#b+HWS7K68MQ)-?RFT:FP-ZN7>/<?eI)RTPP3
P+)ATFKB;XOPe+bc\cMCRZ__X8H:H3a86bB.(O.fbDcRcK)4\TcG&a7.8H<^KP3\
21A)c#8;>aOGRNRRCa+R^LIE))1IMW)d?^<\.&0:8#ag#eR(NW+6)[&#<&3Aa#+M
(@]OZU0@b0f=ZMbdAUJZ_AOFMcG?S(W_E#9LFHYZJ8KVDQaJDU++RYQ>3;,d+:O7
^fQIg.XZC(:VTE.?+#Q1/;DPLF?=LSM^deSF)8=M\)d.b5NBN[[(5GPS+3+P;Z7B
AZLW)&a\8?OSZ:4MH6M&)J(@J(@^L..LU<85R&C(eIZG\g2[+[Kb/?,MMGKM\TfB
VHPW<V<+DTccSagG(:)\Z7_C><0HK&Q6PDN=8TbQ+5#^3<0G=S_P@M2.g.\fBC.;
-:IA>I[.JTL^TP651VA_2B32g]>6&MV-0M;W/I9(.LG66KUMY,;G.=#^SNUM&Q+5
-BBC<\9@XBX\0I80X<NXTYNd(gLFL5(D=&Lf.S]f>0BU>RMa9ERIK2NVdPc]2>L+
8BVJLH,Pa.f@0T/ee\b36=cU,+-U#U&(7Ng@>^TbFD=,9JT;QQ(0c3RZ/(7-(PVB
g.]8S\HB0J@8U]eF0PXL-Y)WZf9F@)8??Q[c?]X3/[cR>(K7AcE_#P^@89fPC6DH
N=+.>@\,];--#Z\;BE:>&WI>cK3>,>G_08IX(Ud0b_0>e\H6+;4&B&LKe6(_(\F>
dCQa[RHB<eSM&)L]?Oc>T5\..+KX3g/bA[&APV-4>Id,B18BY?_)##6_O=(F;5GV
YIaTVF9M(EfO5/5[DfWbdG2V__BQ(PUg-_WI5X1Wb^3^8SA6HW]8D;D^Jc?.OcT?
<QfJ^@JES@+Q.b&SWf3[Q/0W(_PAc3J0=3Z>e10De8.)5I=/I2,D7.AfWOV[2MFC
0c1]\EYW?QJTEDL<MB5aFfc.A^919X+UYCf:/?(>fV+XCFN2g12f72SG]H_dYY@;
VN4Z]W92e-MQI@R;LXS?Q9U]F7efW<<7++OI?E,+a7)G_Y@NP.F==L]E>d@[#>H<
+;#bYR4+X@@agG,#(15K-^;_JSdOGfAA(.\M3bC=g8[b^d@9ZE5e0TU8G[bVUK?g
Pe.6E^V7[#W(a.2B3ZW5FMD-:EgVKT8f);_O(^I.+=7EDS=<d#\U;G,WG6:&\e5Q
IYAFF;L(_4W?VF>;5_)B+#;A(5g&N&^c/9TbAVH_\^2dTC@2C(<]dMgFU4E.M5XM
X@SWVW].OVBWYIF<<DHM(0gd?>6\Y\1F#b4T@[Q.;XMTM2:DED91@K:+Bc5Pg@dY
<B3YUT2eJXK5;>95(SY@3d94N/EeU24RUCUc^3gN45A,SeEHNQR&5[ZF)g0#,3_/
OdP=E)@SfTU&V[UM]<9B[2H3/TVO+4eI3^FNBI+.SG1LJPP.XFe>(-a@[O]NcOQD
e39fA1MNcFDSD8_NULcY.K_((RKTW-KLK6\[S87cRFHNP6LMf(U64K92G9>0_JXg
THVVB^\+]7AMC.>Oe_PJ,3#&X@_K@]^)T,YVSa[/IK_RfCC#E([EYZ5cA9\4RRSG
S68Wc1R526]FK,/6-.VY5D[);KY/^F&P-c8Vfd]0EX6fI2(92b&Y^SN7<,==+X1:
/P=bO&(Y9_&=\8_K/PM)_WXd5OBd4.?#aB3A]H\DUNfS@3A<(--G6CgGR53R9c(C
Q^MQSO=19HYIC9acPPXZgV]35,aPc)@\G9GTP-1GW\+=CeJMd^a9M(Lf]<KWeJ>T
;dOV#O/K6,IF,-7[N294EK.;SHE=B5U1^a3aabXPFKgN:N4C<NV_].8d0.VR-7#=
:PGCENBDPX2g8Z8g:bG[)f,.bM-0@U);WQCLA3^;&&gSB(HNg).M[9I/W(+T_R&2
ZVT-QD.69^.e&A+MEBZa7HU_NM>F6DK=<B/dfc[e0VAf39=ZCU<)@9>1ZD>])4&6
7=IF_I0f/:M1,P<UD]a3-Y30[J^0..&B/XPFA@<3SJ61aBPDA<TO+.8:398^D1<,
7K8,FJe?KLP_ZNC>)DKbOVJ&U4+#Z)8Df[/QRU\=4]AW\2N+0Lf4RFT-8U3KdFF(
cTDSa/L#/.?++@..RJIDW0T\a[\#I1L_.Od^5@Ib_2_]AC,c@?P9X1BDFO.^a:1f
U:+OOPH(P/\L[gNR90+)@AOB14@>Ke/b0]A92ELQV-_1)Q?Y3XL@)eO@4:]SgC0C
cX5[XQMUa7[1Tf(9:PA,7^-)GW81:]HIKEMRQ#L832^<FF\0F/&MO8L,H=9H>N+/
M?fQ@W0]=Cce]X?D1H3]FL-T)RZ:T>Qg?9A@3N&]&1O0b7<HRLZa@Td&S=,.VOG@
2\J4S.N\6C>46f@MHQ&EWX,c(K:#(D9E^L.MU9b5-97]>+f0dM3IX=Q@I#@:TG1T
cW=U^T)7E[#)L]BXd#a]ge6b1Wg9N,=#M1(&]bOb#HK13af(UG0Y9D3f@>R@9eT<
1/7(N):G949Cf89TOI>IB2Y6f271_:HPXJ2CI@98>8eW4Z<EA6.(9467DYX7cb3>
H<;6P]gRF)61)F6(DJ<4XUg6G@=7/=<A1?)a\+D,.aZ00-U&T-:X]4NZB61IXM<9
J7TA(;#(G.XKG&8&>eeH@.ggNIEG->f--=\0KXHD&^L:RQ/A5OM1&ZWSDfY\=gQX
7@YHGf/FQC@MgC;0g,-fOL,QQW@CUU[JV[U2K;.[VK\0/&LQZa\KBBM>F^3&-U>X
=SOXVEGEWMa+RK]Q3UP7=?IY<IZ4\PgY?d;NYE[T&YYaH^HK=GKJXKJ45NBXca>a
7TS6ODC4=@4:?ceBc7#(4DYRDD)7YUg@94/EW7V<3\4c>2G@2@5E3fQa/2HA77L6
3[a0::YRJGKZ9MGMJ860/#(Z;6\:Qd]UfJE6=U11FURE=)7?TVI1,0O:dAgLXP4H
bZ2&Z-,V2(QL9aK>bN19FV^9W1ZdT4cTJZFgI-.WC)CV<_HN1Z;:>Ke7a.b>I^QY
8>UX7HWHFH(e26YXLgH57><;80X^S^Mc<c7C6]:a<J54G4HB&[\R,3KV7[d0U:Mg
#0eRNZ51WD/e/81)UP]MUU+T8H6Ba&OGSVMFT<@HB6+a(C-cAc#84SfY]2\5_-V,
,93/eaEA+1IW.4Z\)fe4==a0N7_O38H22I\XV+K9EJW/PAF@_4],.VW0fgV4&B/1
.&a7d=C;]KFR4ggQM:H;N^>12c8TEQ3^IVO(a4SR?60X+1N3dC[A>CYQ\RUL<P[=
RGX>d:_&25S,;ELZUS0Q/U4A(X&,Y5AaP2KBPHJ+6M:1ZT5VeAK;/=@TV\Z:<9M\
#A[,UC.]-eda7c+>M+3E_\9JW7Y0^W4O6VX7Lf-=e)J2fG>IQ+ad>E3P>3././.B
GT?F3US#gfYDPaa[3HR7P,1IQKa<5.5;>_c>59f,W#Ue/1=gTC)4.CMF=^BC?J^b
]VP[:fg6Nd;E:;&6K;S9eLeJ;1[g,-P<&13g3.?ZVKUeBL^?H.0b[M5)7(@eN]/C
RJ?a1DJSeA742M=M[[/>:9>Y[<3LI6VWEQ,C?Q2[MUQ<N-?;D-_KE-@3Z]3)9Vg@
VZZ[)(IC3?IE+e>BX<Je36)e\.)=8H<a81b3RfZNTO2D.PX((/9gYXe+2;R]0M&1
WK(=\)N4Q\L7PZG0bTaIe+,cS-c1IH>_b_4eQ7.4^?[+(;I.d8b/X)BX+VdS>=4]
M#e5KFfg;]f8V,@,+RI?E<1H;Ke9dITYKf&(=QQ5aGBA+.LCJ+H>HCBXN$
`endprotected
endmodule
`include "oic_undef.h"
