//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================
`include "oic_define.h"

module oic_axi2apb
`protected
@>GX=Ie]Af34K>49[1CI;KG^CG&_#UX#VJX0/;4KK/=<[C^KW0:Q2)<RG[E,];(J
S=W0?(OgX1CfALN&,fGe^KHQFOP4d]bI)fc;-0B+WJ(MUaP0^H:@UY:N7))]]Sg1
M8E<:f4Y5Z@&L]:GW8Eb=+5Ld2N4S8XA2]&1P)DTATZB<3Q]-CJ<C7)XIV,58LZa
@KM[03Y9BK,]]I^<5PQNIRA^)72,-ZF8:F3P^Ed\0JGRJ52Y?)^)HRdACWGIS9EO
N2C[6F<KPSe9(I=KZc1NcA[QN/@@TQ+g<MB?3?70ef^I@cA3,=C=DP1&9aN@98Ba
II2W/=7&^<+F.3--bSPA6CQVWJWSD+G+@f[[,XCZf-U2Ic=#61;@_ACU_+g]aB<A
0[8/+&I^/F.g2Sf1M?UVgXF/6eZKG-M,ae.>VVB/<741FLG+dYLB=@L0<.#YDT=V
EALbK7QVG]YNTBFHKE#Q6R>DPVa5O3;M8=>#FbI/&9ZBc;O4GLM7:6bU-b_dU0M[
5EX_]_DAI_E9,+31af;edMF\?UIN#,I1efEA\M6_9\<^RT@DPgdg)]8X7IT6(,,G
1[FV,_]Y)DBIf#Da0+f1.[<.TV:7.ZUF[=L(SG:(,9M6IBK4P4:C1dbFfd_bdSA-
4FgdgFX5T)1H1=W(UKIMK5SfM(\TaS;TP&6CY)<&=JOV^@fQL6Z_FA(P-[XG(JNO
ASdSI?Bb4@95B/5ZFUAc#P:]6H7YVAW_Q3&T4QU]R#[JE8C]_\aZdH[Pg49BH?6/
d(d]X,5E&=[@IF-;1b>G80-\eeKTPaFd(8KV^MA)@.,ASc+A-,=L^RE?IZ=(&7;E
\6&dSf,TXQQ)O_IZBFeFRT@MASCaB-@KRfed1.6XUA>\RI.&Wd3NXFO.#X^2eWG,
3Ef,C:9((+#;B(>.,BF9ZLZY0d._Cc(Oa6c:e\aPWOY.Q&J.9JO(JHR5KYBFYX@7
.]/^bH.dX[&633V6D)EHC.c]cUJXU_JRW/]]Ed,d2,5<WAM/5V:=:)V<ZC#R:cG[
GK8JM1-?f#I/A5bN1D5+aYfE,Y5??aM[ee3,3A#0g4P.I/0g>g<Y4LaO2J\AC_DV
aZKHWL6Q@[W\_F\=fW3,dfA&3C/9MC5b6?:;W[?#Fg@\JT[8M7a<J^4#OH95N9D/
?SR7Uc?8,GJN5HZE.Efe;HV>fd_/(f4,a8HaMZ2\\Y9?5QVe;HPD)L.GHDNQGH2_
7]e>K7H_;=OOI/?S2?W0H+PU4a=W=)P#BDIaUf,^@Z,Lfb82&TV&EFb1c8&2#ILc
2aL#)B+4<&MW>J)c<^ea:Q[fXUTg:M^<H?I8?3J\a>g[&ca/QD_.A\2Ie#;S5]Ec
]T.:CF]+&Fe).U2a?@,Gb3(\^f<D=;XRIcW3a[;,WR@<Z.3A4;\<MRAJADW59E#>
#RDLCD-V(cd\,5_CTg(dC-Rb>geJ;0fV/KZ.-#J=_cDPTV,E?]_X:A_M5De.BHe0
=e=3^KDBTA--=<OU(D@85NK[b(J_ER3+RFdg,QY,RH>#NaPDg?cYgaM2T.-G/>1H
e;ZF5Xc]e#,VNa1a=(9\2Ka(4Q;/X-+Y?PcK_WYN22@H^MY,7E[?.0De,-W>S@1M
?e#QA/CA[(X(Td;eN3e,.-9<e^KGQ(X4BH8X-H<b/Y&Y(VVFV-?g5.]<bB10R@2(
DaG<6^Ya)R4_IU1dUNeTHY_4GGb[CObIP9&W@41?:=:A5Y-(5gG(\VH6+XE2C^</
AR0IK+cVJG0+DPe(dBF[].VT(.KI.M.28?9.PHb-PBICFB,OeL6[VP9)3C.\ab=_
aT8_B;Sa@F-E(I/:-1[LTN3d,VXVR^S:N_?(VeC.S>,S:.73^aIQ8(6@afQL\fVM
dDdXXE[H5(cdXEUPAL0Z?&a,HJ_R&R=9#<<6=P/:4HQF[P6#EAC<g3]#B_eCPG29
TWOe#6]a6=>()D2L;FGbU3X,PZKIKPK4[[Hb>^e[2JffL-eKC<8_>TPDaaVZM4CO
OP6QWNe?@A[ZW9/I.-_I6C7Ca-SB:T#58Q/\JQfB5[^0E(ZK4:K+#;XXRR5^,C33
#/J2T0@:+U.\8:5Y8IKI?ACDL^R.16;XOKVef.EO+;FA&JY>2e+PUETAJ0d]:&DB
(&8?fN>P8?]SS=S:-5;c#;CRVVO93)A@-/W_c?XPQB&.HTEE\SXQ3,>&f8O#7CJ/
[-eU[H=8<:[=6>G-\?._Q1&R-O<eUgeM9H[G;9f004&Q#fF_e9U7X#QQ:CZVN5)>
AN@dI8)M;]=]?YBUNR+[?DT@SLFM0<M#TXcdd@R0J-GS5QSd)f;,MB.RO<eI]VcQ
8bYI1?5_[\d0/6C8B07MR(XWMX2dJ0e4PXU@bTDM0I;-@<E6IaL/NW2V6JPOTEPH
\EPYeY(M)(@Af)[cA#S#,S@(d0+1@R@/X<PQ_T<_XEMTS(dV.F&?0^0E^YbO0G?,
.RV?[0VRbV)4.fA]@[C/?&V\\F.WYUMXB.;BOc\SW<L6>PPH]5e>2.MVV:g>0^_U
GZDdb&:4e4@UKE+USS549U9NG5JQ\3JCNdPZ??VTe.&ATXd((-<QggJY<I08b(VR
#_3:,9[I4Q=QQ1A;(E.T+OW93efTZ55,3#9DMHUScG\4]ZcFN6>fS;E@.EgR1F&O
<(5aH@e,G_=afFO-,3@JVJ,5Vca3=c:1E^gI]ea=I+HO+W6@-S1^8/IZ?9f7d<E;
.7FI18_J&d_&H-J/Hf;4G?^f<4S3_gK:HO3YE<1;XSIK&LS+/_/M5@VC4T+Y7(bF
#NHGNE6d&C@X+-IO9,DgRCQ526MWg\#e^K)L7e/TB9A9^E=?56b3E22BKb#U#5S<
QRecDU97G^Rea/S@E:=GQ?/W6G1=\HB\TUI>BMNPGF8gRA+e0D,LdGU,)X(IdK+4
D,B6II/;^J(AcafB_JNEQWH1>NDI+QS7_>2LQ08@M96<=V0Y-a<DXNW22PI-g3FN
);S^@.RUgBe<Q]7g&,]H_,g<cRB:,6,[T-Pd\;9#@>aXWQ[AUK&6caS&F-](;4+6
X,#^2CEGZ\/?Jf^<e)\/W^F[B-Q[T&QaQY.-bQZIf7Ad-,,>3AY.<c3UbLV>O_a7
3VM]>FU+.P)>2<EC3dZDNSVLKB+4:dW<56HdDJgM]gWXY_6-M.XJPfTEKDa&fAE9
AWVXSH=6>Ac#.1g4MNYWW)+]Q3>)YfOf\>)6DIIRQbV(Xd4DRS?J[RS50G_MI9O#
GPB>DT:Xg(^(^H7:(FELDYZX>ASC@dcA@:^LdKP_Ve[FNQS;_L/C_=3X.08Jc<)Z
:DL-\NC#CN<50;QGP\^QH\Xf)IFgY64Y[2=PbWdfSIN>^(WCUJ?@XLR^-.\V+;@U
&ZM>P7_2]CB.<.F2OIGf:PLF_K)I)c7]EgP=^cMZ6)(#26aKW^V.JW;Eg>@O4.[R
4@CNL(13I[ZVdCVM4/4YH&?#g[BDDQcd:\6OGf?BFcQOfD8\AK2Z:A=OAZ,#?(=/
7[OICPg;[edFG3#]4IOP^M\B+Fefe_]GgTV@]XAe]V/>c;IOD]J@OJ03B(daY81F
fega>XU0Zb3+fLJ8I8P]15P3PR6+-5<OM)B+WRJW#O4(#?&3,LEFHK4-1[\,aKE5
;R\9^D-NISadN@eL\]#(.8=[U;8f21,?XZM:KcG,ZaEOJN(4SQ>d7J5?;6Jf6D0F
RH?3&.,E2I;C&)\ba]LL+;+PSIdHG)b1)H;cQ<eV;aZW\=[:>FLdLfS@4<-O2&AC
EX/>]E)H+G070GB?4+FVecB7>G7@HM)NG,PI)2+-,&PF]=PI;JCE\g;E7W,-N(KH
55Y-BI8.6(K5YXDLP,5C<.\d(5CABWER^Md8D(RJ:U6a+e7[@&T4Vc5.[gBe(J@C
8^b;C-eF4GQMBP_NXY@C>-gNC2JPXRVHHH>4ZM@^_KO+^:+?R1^.5bND5CSVRaaN
9[<LC>/EDO?ZENCS4f;NZ1K(-aa\RPce[[1:D;Y7O:CAb4Y.DNH7SJdG\P=E/\24
7G(HX7PM^f?2gE#f6MIf4I;?EL;WY)S5L4@V\RL]9PA;=@\L]Z6XKaU?9GA<66dJ
)B158S_M8P&OMF?M@G2V@aB/PDG?1\TO^C:YS>W=J44J(]RW@c9<PDJbeD\KB@AD
c3f=0_.G&]E6@/0424=B3H8C1eAP(P8a2LJ&KL,^(5g0?/AWJYED3V1VDGWeeJTd
&a7g0a/;44J,;Lgd,b,QY5NLg>MD#9@1I@Sb8&e:c.I(8Tg^.XITS3Z;[7Td4#0Y
Mga>+(=QFabccN/JK6VgC/f&:L?<<8QCGB;eSYZ9J_<4)&9W0=E@OG\MU\Qc<Q.0
B5]KCYG-,f;cMIgR?_6&ab/M5?_,JX(b5:C)<UY)1INd1ZNC)]79V^a>Pg.9K2.Z
(3W#(/,FY6Ab.Ec_F#NW.V-C:1gfN[JFec0[YP(QO49S(;EVAFCRfL+)U9+]/C[@
a+:fa[CW7.5N^,O6+D-TGOMJ+F<:ML>;Y=5HgB&T.,:d.=MG>\8^V1&3RF+O&0[N
M/fU6YDZ21EZ3H\e<gK?HE\O)LI8058fU;Y1I_48S<U&&EMJ8;;aJLX9G:MD:B30
Pd@<8&d/Q/U^#[KA4SL.3bHT_4Z#2H-VWPL5UEN?gT[X5-X=U6R8e<3_;BHbaTf3
Q_b\1S^Mf7F@GRX@F6A&NS7P9(NY\=>\G&V1?(dacfR<M2I2TZ?/:<=?O9N[60KA
c@Z[7C@<KYY4I4P:ZP:<Z_4.;06aNYXVU,4:M_#A[?RM7a2Z]=5]e:X99B8T30d,
MA_KX6;VHB/.DWPddEK4@21JZ#@#IL7;=-[&Hfg#XEM6[E1,:X(_2KCKYLOa/SKW
KdaB3F60DYSL?:)E9\1=\e(2aFIaM5:>bYJUR#c&U?gL(^bPIFU,:TdZTVTd&V(=
^GO&:fac20/<0Xc2g#<B:9&22fX]Fe#?UQIO]O=a,\NTc(]Wd=I#529Q92YS5#WU
FA#UDJCGO-7]b908e)7Z/?9?[K(+>X@XN6;PYC]L^7WDLQX)4R,MBQe\aXI^;f]&
;UVVUg+NW5.aXK.Q-Mc9X2cHTZ_T)H-F&d;P/Ed9+CZT[0.PJ3Vd_U48J3J&CZO,
A+DNCabM(,dNJ@B5+@Va<]E1P/?WcBEdUL.WUX6-D1d<YVd]d-H8_KgTPReR];1]
,D<(15VIHYDg90b<KO>-50->5QI<6EDbbKWK+9C=.MYFY,Pg2#c:Z/e^L4;JMg)G
c3eZ&f-)eE)DaQ+W_dY]01;VB&(bTSF2LeZe\[?,a8/(,g^=>WB[NYIW+>]/YgFC
R<BZ22G.9+Y#Y&@b^C/^;/CcA]d;7^TV6/OK<W?GD2Te(7<PccTgI#gN.)H&J:V3
cU7VG\F(b@(BS,S.K#f&4,:RM2dRR__3eZS=2\??(0dd+c-4FD+GNQNFLWRN48;S
A:\cJ;OM4R^GbI\SRC/__:@(0WMc]G8gb@[e+2[#+.RN8[X+@+fA=TJY;^Q0P.=]
0c@PVVRI:KgB&-L>RB3a5\BZTc]9B[(:=(=]QIU-.:>b,agVT8=X&8R=@c/Ybf-+
CR]EQJM63N0W3\:J/(eN=.0_[bP5DXO9)ITED3Z(c2WFQU#aYF.5d;a/XS_VZ9YA
N=(==DK]\X(Fc_;9@><SJV9,N+PcgQ#Mg1A@S8S(VI>G,..D]gEHa(C=6R>TDE)P
6UORaW9P3P;6:X>^K1gcMU&Va+UI^bHceDRQ.<IMM=KZJS,Z#Z1&UZgW^#=9CV[.
A)=d4[(O;BUb(KJF<4QC?(KF:0U.<LTS3OM7BH2M7>T.Z.WNT&/BEN5=fVDGT-Z_
T,4KEBW>3CSL;bJ+T:cS5]VOQTH/D5T7O?JLS(I-I#)E>X;EJCR?7W)7Fd4WKRD0
U>87MXBG&6Q]-J:=b8^D?5>U\?5\,2SJd<-T68XXAFI]G=RM)H+L)=dd6:b/_Tf\
.CYLG]</Xg=SVQ,3(H:bXS(34#-#_[c];Q8O>-RK=DQg^6DJ)XS@:0=WS.K&L)5S
F5.,L7_\Y\OAS.,BVF9]:=DRKL;DN0,RJ=/]DCI[d+ZY+@>8[;L&0/N[-;]:M-]/
C-[8^^@MVN<ZC09JAJHDW44OI)K:A)-:>77a&)IV^]ZB1(U=O/Y:Q6)bgRY4O?@^
cC3;PNY=?Z1)=9V17M&)cILZED&J1@ALe?\P)A4[=VM,Jf2<I68XH,>A]d-NaGA,
GIU\^RXIBB\=ag9f8Uc5LD1>4V9@<,X,K@DMRR\ZeK2eH99W0L#-\/7\@3cNeO]3
:P7=AOeQ[RL91SM]Z2aL5f<K(,Fb<5PaKO,T)LL(6O):8?H:Q(-XR5(+gF.eL?@7
UKJJfgAFaVJ\07I6&7bS3Z@aJd7J4\fg?&)\@)-QgWV@\]_NW5e@U@[CVf>[d63Y
<5:<41_6VY>04=TO\BDAV<R^XP\d]QM),7c),E[TL_&I+DDVQVI-L[cHVO(_G?I<
P73<?4eP?ZWf:I+X9@7&<R;3.dXbffO>7MI118efB@&YKNV/UJ>_)bUf,bC33E_F
d-J3V+>D+<^](U>f\1;#SJUD48=OSN6-7Z@BMfKBNg=+#D__#_5N):6#.bE1aVPf
D_KN\FcC>@BC;//ODa,]\G43-]?-b@]E.DXYU651.Z.]6\@(0BV+>2/Cb-ZNE81O
?TF]STEH,dD@:R1-C\?.cU7<&N&=]J:#;XbQfELSgaba?8AJ88F9+g;bW]e.XeP)
JDa+3F\O]fHO3];JbUCF,@+&QbA@cZ>O_0:[4JE0I)W_&Y),5cYeB#/M30Heb<25
Ve77?0PY.X\SdgP0#Yf?S2LWNEbU9RRbJ-OGcE4A##5F=9+dFO2G,8GLQ_H)W.b8
A?\5^=Ne&E36Q=^1-=UU]]DgY9V;V1E4_bB9OY8R#J3,URMYS@aTQW(Z@S&H+7.9
F088B9ST250MZX?CWc+Z^X<:0H]G,fB18FH&8VYP5OH6(9bD\RcKU3FLQXLUGVK:
347+LE>GIV)dJ>^6ME.HH8<#1#ZLL#g&\TDD)R7cIY)KRS)ZJZ8WZVMYZD(Q(;M:
Q=-)<SfD^66U6G0,X@C?I#bZE>,P5LY-5,\:7TAT#90(5.1V&H198b4<5d6O;d<]
U;Ng2/e-FHaH<]3UQ+Ob,FFXNR\(GS+TZB-2KSQ+edBHeB;HI.cPWf5e77Ta:^dS
1:_A81E0U,)QdT<;g[;I82]R]@3Kd_24=NYD8Q=(9X#G.I/@eMZUZ4PQ&_NJN#5E
R12GV4/RG1dCUCM#TD7gc9Y\?#,(:?bV2,:I?K1^2IKIR)D^CT:\;G/0>TX?[KMU
_SN1f)=QV@XU5PCD0U(5E&V-O@)J-g&GGaLacagUO^;U;)J_DZL/Q<d]&)<b3bYA
dNVV@WYW1baOK(_Bc4#@e+RVWF3N3RJONODIF^([S0^=^PgVLd)g<^Hb#QNYQe.M
20SQE36.g[e3E_^>Pf[,GHQ+)?W[9,WcaZP,[[8fZM:..+fD2]P]U?4H5eMKH,O)
Rb0Of)C4<:97^&<NSD]Pc^SJ(NOcNNcZGXa1eI@IYV\)J;.KFI&HY,?2-=#bLd+d
F8H\Ie?;(+Ta7[SPG@NW5IGb=A<e0a]RfQJ8Sa/B@e,V5#T1)#:-)DH_:</[<656
YCDf=FC[AN1.#_<3I?<g)4JZBQ1F1.\,,C(6Fd./@3L9N_-X._LIO2g8P/V4?I.L
I]BCSMK4I-8DdW)4:Lc]=SGND#1A\?;e<?L9cTN9:;]>@0cWQfHHN3fgUd@Z7dRL
YOd[:_\_ag4[aVcf7.33]W:1,XSX6.g2<VA8FQeRfOefJ24;@P>dR^-]eICI,FY-
F;D0fF1-S3A<FI04F7.2@E9/Nga6S=F(^I_F;aGSePH^D+/Q-FX1A3bY72^HIACH
W#Q=)Y;MdAFM8WM?[O#7LLg&Se+Hd.Q==.,EPeJEYSZS-,P>NP<H<>.NN\c-P>>1
XD[gJ@@XZ(eEQ_NS3QD(:?.>V&O5=\35^Ec0d[SP2^1TbTO82SK9?M?#]EX16XPG
G?W+YWb0VbZdGg3W>XNHDB][\AX,SXMDQc-T0FN[CB.e?&29S\a[\W^NTf5EP3GY
80Q50)R#5+[POUOF>gRQ)B.?be1C2a12_@-9P:7Z?TDC::QSZ.e05,#L+,+ES7VX
5.MFO5cRH;#E#9@GB7Nc1W(UT-bGUY6ZSFGcNND<>Kf5/?\XFZb_cR<N.+QI186X
=VRBGg6;?#21P.T](U)&?+5W-U_<OB(13<YTeHJV6S9W_BE]00K1NQ@eV6:HKQ\E
2)(=V;O&#.8fGf[:XLe9J>A+J/>-4c=DW<,B=<?,1d)P]_HOCSE=Nb@P63.9g[)1
e066#)eZ>8P>(=YZF(/ba3Z09T.NC5e5:f.(Y+VLUX-]G?TC(J@WdT/(L9WLeT(W
TfU^WRO/JBRKg6)JP_;KTVD/A^;Y#G,C)53V@N08X\7?&:Ob^XefQ0X,V2?@],8f
:-YQ6]IG.25)J/2gAD_DV)#1/\VP^?&XXd(Zb:N5XYF/7.@cbBB:S;H,E4;J+/Z@
31A5W5KB6/<c4C+(C4+V?g1FcO4KY=d6,:_-0&K1G9Be((TF0GG=IVNaS^L8Ke8_
:94?W=WM^Cd0-Q0\I)?#7eL3AF^F?e]O?AN75eU;8fG76L0[ULQXTYY=\.d-QVUV
1R\HccHG>=(U;IWKAd3@AU9VPBAH)&K[L4#6>:;@B)T?cbLN^-_b:59dT\6H.5CB
(7;\I<TDK<@HK2S5/BLX02b,34b#E\bVXfVEX7L+dH:(@e-Y,/a<c.MR+eIK_P0+
9+OMWC5^=A:VO7)&?KLDA#[6DW)B^H6:g3(AOGB;4E)F(4APKWNW>T^MU9(=f5=D
-ZFD1I[+H..10;+NaaMeB9KA=X=/3@VZXAT=7a=WS>7,adI+4.]DC5-f+/I^9fW=
<><FB[L\<,WDZSYJF83?XCH>9If5<2IH(<[#J?]77/Hd:W>VJ^.^&=>RPL1-#NGf
;V1+0=&I;4--G6cb9U7?,AMD+d2;J-(9W041KTV5&]:3R]#&PbP2\_D2N\LLIS2#
NCV:UHJ@4#LPT,E47e3L:eE(B,/171X\^Gf<+X,BF).KMR2[(C#^G3^YHIR=R.7b
DEaa0G-0_g-M[Oc+YWUT7e?#3-=I4BHM,?Sb41bU4I+;EL5dSK/M_XaM4D:d&S5.
<Hc(:bQ+4OBT1c+/J>Y4bEA-RKC0I=aOJfFda_4>:bbONJ/OJ,FIS1\:+ZI#TI]=
6,c@V/g65Yg35-I+NP;6CS5H9Td\9e2A.4SIDcf-R\</g6(23[YT:E\+c[4DCRE&
3feYd3;B5BfT2DYPd[f,Y\ZOdf1+abg;E,\US^e0TWaVRZW:#\MX]U9[<F,O?2X_
@Fa[ga8:3O,bV=cc))5EB3)R&MMc]DDS1Wb@-->ZC(;YI11[.3eI))89KR1ZeYY3
1B)-;^bQN=M037d&NOX,Lc#OP2:0CZ6GM5MQ7=1;)0@E)E6T3])b=(]XR8.TC-TA
;b8@6=/GA3U[4&60BQ=BXHOH9M/UF_V06O;4&?8U#dP4-1V<BT;=d=UQDa<39F,K
=A<;C9:3&-bHK-be=EdbEKGJ8_?R-c=R1>8,@7KJ.9@U5D?^;]>4M[9GbRYEZ4:M
-21I\5-J[>T2f97,=DSB)@BUSDVEb\B7d5G-8]^fK9<&)RN,UaLF77_7.EeF^PJP
-FVMDg-^gI(9-.d.PKaVE<](?+[JHf+_GLM:e>;13Hf\G_S5U.5cQVK?VYB\QMBM
3,](^>3Jb3F#837LX?(?f&F>9:HAMP,fg;(dI0NLI6^\18ge9BCQ#5ZC8_)60T0A
&YTHC\-CJ?5>(4_:]DC@d_BCEb(Wf.#?CE9/1SB3]4V,T2R3)5?DFJ;f2IQ1Ae=)
CbdEXS:[[2?N3GXFNU@]8:.Rf,OU3dY6Z&EHQBXgKXSIA;E[/OH^\/9J7T8U-c9@
]SM=<Y,WMC@Vbgbb-:.6c5.ZLSeH;4-@6JGZIN,586&MRbAJEd./eGEONb/S&bA_
@1S,bK(HGN7B7dG=TaEPXWHd:-@<,J)=g1-]ZQb=0QF+EJ<FF&aVa05:f:37Mc==
;.KbA@,R=O-S-D0d7e<QY6d>RX1g^4GB(IOA&<a5O_Q#2UO?F[+b0gN&1<8:?57T
H7_fDWDcSW7243J,0cXU6E359(35_]0#dAg)F]D_D+HQ(6P5#<\RETCQ-;Ie]4L8
6?QW,,Pg9>e_X;LWceW14:bWcKR;ZB)>;dHffd:L>-_[U&NP2@8^[:F#\D]I?-(d
_P4A\+8#A)#\8>0JCf;6-W:UX.52EO1FXB8^#KDMc)Gg&@=dPR:X.6b_,7C9RYXU
=ScbdgO)f2@fdSUbO))FUJR4RO,+K9_W-dX6ITL,&JQ,^Z1U>\Y@S=E2-WR)_<<\
RE)<D]#DeA;/B6EB;0e.#QgT[I#^CB<TT,?D[8dC;d5Q;8#I(6.VPJa-#L#9X+,H
+BIK,VfP<4:SC@2HMb,,^D#QD)UQf4BD@VR0W4\>[e2f2PeDDV3Ge-)ZBg5X>@DB
]C)CeURO/JQ^]cF),/5^J8I(YFf,W&d>dH_KTg1.ZM&5/\XTOVGda,J:;W.aRR,T
^MY>2U]]LfU<fN)J,,>OYAMT/#5#Z2(AN>8g(&5_<JR6#/VaK-#Rc0C_eT)NH-c6
+=9+fQ1PTFd.TM9S[4e^0H30\NEg(?JaMQb=G_50PaOH^/9QQH,SW;HE;4Bg\V(K
[K:UC:a;KY_0@7cRb+U.5dcVf;2.??S09@-d9S.&d&[@MfcfU5>=\#EgQ8,8VNYS
7;I;UXSW+\?AX-P&?\?f:]450;@STa5;7BDBAV_C=CY[S2&)O=/OJFc=C0-0CWY>
&#=Y=\NK^Q<&2g?P8S9P&ZG8F[DdF.X6eMS(:a#[dFM9.;;5QV&eQ-Y+d:XAK@G(
\1S(JTeQ@gg#A2#;XGRa,R#WBb+&B@O(YS^DJa]SL=g1^>-cc(.,RH^Wc>0N=X-.
dQ-UQ.VfY&TX_QMP1KeaMFS@PCKD&g2g=3b:I+Xg:bJ/8,F@2^^.g,N62;2M082J
L=g>9(::+2MOE51=CLQIUJQ)VTHDVE]^Gg(9ZTKY^L\I[PP&IZV;#1P\-;LGL+^<
LS5KW?^<g<4bRgSPS+&GB[B)Z(c_4QZ@d0g8U]B3JgUAP;DN@SG_8/=JDM+;N4/N
(EZ=Ma5-U1:f:Z2H,dKHSUbBRVdS.Maeg-6KdC>4P-e44800BYPUKSEX;:7EIZO=
bE/-2W-Y2&fNKC^(AA=R=P=D,4A9TY^)bW,B3Kd/e#_/6KF55KJME/f<1H\EdbS,
#V/8Ed=cBQIf0J3B-B<e,Q=V1]-<PdDS\dN#6@KFJ(?I)3,/fX6+P-#+HCe88=^2
3R7(d29C(G...)Xe[F9Kb<-(N9U?O5=V;6bdB[?#_]QQ57EOgU?bIgN:5)V4a7K5
9X<+OC>68.F2Y5AbBF<._C7S_J)DEVX9IV1::=>@,SU=C<,#Y5<Q5#d?C[4(9VW4
V5BFGg=DZ[1c[a69/U,7Ae/;2Tb\#6AQd-;gKONZ)T@X-7TC\T:]fMV&ecGJ@H(B
F<VK];GK^4U.V-F_S:1bE6.g-Z;W>cMa--F#DJ?d?dFHPU=B30N.&SE9ZI9_1H2A
R1#/S4DQQa8IOAd;:(1+72STSUA2>0f#SeMX/N4Db=E<.Y,RE+5a_@N^@)0^5bY(
.@)MW^>C[>D^eZ)^+RUCQTYQBH]+W\?Aa#,8d9Sf@&9Oa0IM/3/4DTI^5^(1gQD.
[+08ZcKga:(OfW6L3dGY[=X\#.SWga?3PHCA>^JYBY3<f7YP<V&He5/K0<FTF4@T
6N>O,2W,M<(9;]eYF\c3T=IVd_6T4KWYb(08C>H.54M;JX]]C;LPU1T9Y7bA:.5R
6<5ODTOUad.-&6X8#g4=\YINaZ?]5-2]^YTO410(Yc@H[K/K\H3K=-dWNVR^e-D8
aD1Wg41=:)/WIeM@#2f,F8#3JZ24)N)1K1YR_JVW@OH4L&P@,Z8P##RfZKUM:2@+
X.4Yd^I)<X/JBB_514F]0(a-@8EaV2S#R=>\]@;VcY+XX/6AP((&BCV?[H_I[AZK
7S>3b&BO^1&IRID.B#\4^/d?[0V7NI<B,NOMP_@Y]0B.@6D/OC0:G/9e-O&R2S@#
3F/fB1LIH6/0Gf+ZHR33Z,D;aV#WI(6\EIb6>F(6NGdIUaJ?]7M@U(P\.AG+3AS-
Z>-FCddfb\S?8f7^IE).Ae?P5(N:789F:,1TVFUc.Gf)&@)X<a;eAa>B2J&@,+\6
gc_^=cdZT.<2M)J?5_GdG60&-+.^3JY.f4aQJPFC440)KZL@I+,(#AUYNPS8)+R]
^:3MHa;,U[@2P)SY5Fbd4^=/>OI<[P7Qa,?ga64HcK=Q2ZVEQ)L+,T\U2^)FKO47
;7H_G\-D],NQLeGJNNO;Y=AKQ:4eU14H<_g1E#Hdb2f79</\Y8S\6?LfUaW>VV4#
1]6DSRS><;8dIAGD<#7&ALK)0bO/R&Z(:,UZOcUF\cP_dU^=D=?TO]MJKbK8gD?S
1@KGAW97F79I<W0T#6.P+1A>7JXW&^30=<\feSBGD[[b(C6a\Yc3RDC)[WI&=Y+4
8:(C(GY-0gXEa6Eg0,Q@H=#MNH:bbNY+[(:5;^S:^HU@(L0;T6W<F>gN-a+3(G9<
#DS4eG.R7A.6M/eH9G;6E\&D)OW-J[56JW(&NVH\ZM2dUYL,3^IORfW/QU)KFAb9
+=MEJSM(>YX=4MaF4I<Bd1C2,KKdVf_c1T9.0]OJ5.HPYHP[=QFOec_W-bQ)-\FJ
WE6RH[Acg:UM2_/HVAD3:UW0bDPI1S5&Ybc00dD9N(\f_J^U9TH]bY]&T9AUD_Z5
=^aD-=\dO+e58,LZLU?9bIb3VZAg_]GQX6APP22<V1&V-#YDJC(#>^VK]V)1C_)+
#4[Z\/#ML2[>f>O@NWJ:P3)ad9(c;Y&2KP[WOggKKaGI[GVS_QRC:<=D#SD-5;VW
UagIV<5Zf;H_aJ?R.URc.W^)@8F;;Db(_ST7188]/XF#eCCXOSP&/S&YDg8,ZaGN
d&RDFeg]0UZK(DZW=/SIM<?YZb7DXcW;6L5SX?cYeBc76SCDA/O6./K,W8[:G9P5
#/]:U^Ef^<EOYH?_;2STE<2=9.K_V)Z)TU1J@OK4Xe+F2_RbgNgWTd-U&YOEWg>X
E\;@NZeX7)_XZObK))L=M6a.X;NFS3\EVR+X>L6\B?G3[P02I)8]DGQ\J]L5,RPY
>^g-8Xf0AGHCU^?O2Z(8RW2cCK/A,Q=][44TAdUX7b6FR+>MPL_)CS@W(RZb<O+B
F\1,-Z&5fESBQ#MSg&SbH\>Y[P(,SMfR+d](DZ5YcW1_ZV&JP9GKRd54fL-N\-NE
);.SSC/\T6[Y9C(YOD6OKMGb;B;E^fF#E(Z=O6U^\YCVE3)Tf_OWX#C3S=_GX=M<
;Id0:I3:L=3K0P/\Ff#<V=91S3+NTTK++I0;X,M_6:=1MW1[QS898>44.1;QbZ]?
8>#9]@N@R1/)=+HH@c4FZIV+/K/P]D^fdIYZgg(eS]a#T@C-Q#WJd8CS(GYB8aWK
WXAR6b)Zd&YY?OJeHgM[abgE_0H<.R-D:UOA(3dM,Jb#D_ENe,UBWR)92D5)/f^X
J7.LEIac]<Z]I7587;-1ROPS4XBf].W.^Pe56+K]FWF\X9b7CA6[>;@+W28,9^B0
dIQC6\,A>P3;M1<LWOf6<\eLX1++L2R#UQcgKO&TTX+Gg;>.KNcA]c@e)9JT6IN1
ZO>/DA7R1X>EA\;D.3WZP4e-IJP+--I(?60,]HY4SVRA>d]0^6J4N#XcdT<=d,8B
\A=Q\B8e#gDd_=>@a+ZTY+<a/cU;2dYD<e^[9S4U>P#OVSR9=00gDEA>#W6W+-,Y
f@fQB8OSL:_^-I0G4TO5F9abP9T#/QW#.^DL[,7XW&(bAZ/JVLYI>PHWX?\(XF2&
O6P?1NGd;LZ9:F<^Gd.egb>-E[4K2,9F@:J,:1eaHcU:T1;]>VdLdaR#JW1d_O6#
ZI>4(>6/&ZKKB;XSB#-gBSIWX&DMQ0035//V:(/[4a5^]dbHVZJG)_3^T52UD_=g
/&GV9EEO?,:4VG:_3edY>+F9^^7CB5aHRaZ:WI-1CCb/LgXLC[JHWd4dF/.I8X^N
GL2EEFENYY]W(#c#&NQ--6&RH4-@&Z7b,963NE\LWb4d<gVH4gH6BYdT:M;dY<&)
IXPc_;B,<CUF^f#8U^RZQN,bYJQ>M#7:Ke4,c6=;-=VYLV]G3E]e,58.89WfC48U
\>6edRKb]#QLFON__H7O=Ta1:L<PL+=KbI7;/,[fEZL=3QF&-U]SeBPKD(=OOgN:
C9fUCBV(V.0PZRIHBB,)>LAF#=6/(>L5IX5_/ZGC5XH1/MD77&a,#QT;^-9Q4R?=
X@V+/#G0#Y=,X0ADR;N()BPC\,0.&2+S4\8BS:f)b8&2gT]LA:2&_TdZ:e<f^:D.
P?_FRXO<.3IKG,:b[(6Y?CBU@@Yc^)/WEI@2X6=A,0YC<Dcd4eXC_@;O2Tc.5Q0E
3:Cfe?1;2<V.)[=9ET[KdS?&)T;(QIBX(O0R+;2EMG^W6&O[4W/Mf[9]0GfGedKC
)JgH01V@-L;d;Vc=-8Q4J/J3ab^E]Ke5f&_f9[2YLU@(9N,8a2/<@F2U3VWVRRU9
O:WP^M>9A/YZ<KQ\WFJV[#O226;7,MA.Zd(VT3VSH^V))(UY2HA4;1L;FWe4(:GP
N9;<F9FP0B64O3NY]0U50R7I>(Z);&EQAEHQ+@C<)QX:LQBL+)fV.20/&UP3F#]@
0Y+^&5K\gL5<XC)g=T5IW:K,0:VGDa1<bE=V)_87(cU;-X&PA]OUMGbR<U2Gc)=P
[VGM8U0.O/f<[c/cF9,g)Z#KJc(4<#EDH;@S@U4>#(KH>R7a]>F+.<<2]b8<N8;J
C=._.;A\d1R.22]Hcd4UIg)a,\eegZQ2<d+/C#]ScC@NX(@&,Cf[,9HG,FGFMbF2
.Hf<GA9Q&<-QJ>OJ2Pc:N23.)K)L.HWAWQd\#K55:fR@7KW9V#RVDMREE@=\eBJa
U;YYa9<JCfGBA2A5V++JM>NM#R^Jfe;ASIE?G:9IdI1bN?1K?9>PLUVOY+SI7NKT
O::IHZ;e8B(=^64MA.Q:<,e>ge7egO^&>Y+=NKJ06X#XP6=Q7&S\=:2M][.@QYfe
9;d(]f4MVHcg/9D(U&9ca=NT6#H,4[9L>G+TR44AON-be(XYP=4>;GVA1H>S>85f
P^;#:LQ[O8_,9WU/J\25L>TE5JdFH@W?+c_ZL3b)SLgeO;FeIb7Ng,MMb2JU;/1Q
=&geNN4cE.E\I?eI+cS)ZK<)BY;b+J](DD,5b<D@Ld(+#S>M8dU/XEWPNHRHFBE2
T+QZ)Yg;TeT3.Fc64;^]TaK[ZdR06Q.A?,H0YcE:61G<&Z@f#&\2KK)UXGZ3ORZS
)8_Sc(SKc/IF0VIQgJU_I>,;A=/gU6\&FB(MA1=Q?<UV?)SK\aWTOMW8@Q0cOfgS
7?>5K/)EI_FG@H8)2a-UAPMEAZC.2,;GPaF+[d7@++VN.bb4P?15RP8TA0a+@V/>
M&GW?QTXU1gH\?MA_3EQYA5XNff@=0:X[EV+X_-]DeQc_VX\>00VQ0UA@OaY3E8^
FG=d(eG<.RT#K<J-Q5fd#CXe3H&b8V:_F]HPE.CX.J6D\7/8<:2V3Yc93&Ec@4K0
,cGP&Z1f;8[1JON[66e&]PL3#&e+WXZbG0G,T6b(8[]^W>-.90IIS2eYf/9D0Q<L
_9#b98O:[TD,LfMBJG(X5IA<:9XI)_SL[D8,PIMA\A5TcdOTPJ#G:3XKMX->Af,b
OSTQQOc6JTg3U=dcb?;99)>Wb@b]C5GWBX]C@F90FAO&>Q3W073,5aCAZ4_L/)>;
&6/8fUU/MaO5;10_XNR8D6N26]Z:^8E^J=YPgHYXba<QJH/+D&W@-8=JLbP0G4?6
W9TR]UN==A/RdB>W:]9)ACd,+;c^\Z<8RD7QDQ4NVMRN:D=3LX9EaS+49P:;/PF\
(^Fg-&NL3DHSUJ8XH[2QEHcdd<4Z_Jae/RIBFdd:eAP>]XKJ&D8IN;;ME^@EZGb0
e2+_3(g;\K&S(VPWZ)ONUc>,(H\g\U)NEHEK2PTT7AS9/</<d6&9,f2D6B[JTd\P
-#&1gd?/ed&QIG-._>R7Pe0K7V8&PP(+Q1<,:Zc:R9c;DMXVW^ZSdX<L2NFK4PU;
_:_RBH)8XKeR,.+)Ng2N_:?<56R=,g_[[)gMBg:>M:8?[E/:72F11+cSJ;3f]#K,
.L;AX_MRaL(S>HWLc6E,Y[&BP95b6J8#Zc-A&06\(._L1=V9XRXeL9=.<3]e-dVU
/I_II15T5>e;,SgJ;(SG/40I1c1Z1?c,c&1LWaYV]5Za5-,d7R?5?I)63GWV8B0,
aWfY=-Ga>e)Z;K3BZU3V9Uc[PFH,1F13>QQc:OS)gWCOTS4:-A/Z><@GXJ]gNFE/
04;<1LZbd:]M10D\GaX_]F:Cd6.5A[Z^/?OS0g7BC#7Kge&5^K9MZ@]cM,cgP\EY
SEP]+c7^Z(7/,a1:gXTFF]WOdb<fI23SB]\Td](Y3GXPA,,VT&BaO\IZ^S)J:Ve3
^UYJI;^0M2J[?=V.^A\=P>LGOXa^SR+<>WF#\Q01>_;=d<2Wg=VVUNDV=FLI1_c=
9_88(1C6(=O<2OH7(0=GS0+_XU>W4=)LfZf,=OeXX=Kb3LO]VeRGL@RVe)RF9EBZ
STM)A/373eIGM6cS64)-\e(J>TAHH4AF.TfTU^MbSHeYV;bW#;X)D>6>M54OSg6>
3:A#?617Z69d^W\E.T)3Q;[HQ-:Ae17C463dUV@CSR.YF$
`endprotected
`include "oic_axi2apb_checker.sv"
`protected
:7)eDHC,f3Z+3&g7]L/@/@2Ua,HTEK&g15]DB90D+[C<5Q]8dF[0()6YGdZ_a;1&
LX<</dcSCXY0@4b^I=^5Z.QAb4Q2/1g\54c@=ZbC-CDVL:&RYcTa?RMM:[1WNIg8
JV(<_bEAJ,3Sg<QE0-WHLW2<fH)#_9_,;A+G?5PQG#9A>EB+G/#<4f7Me?8C&Cf-
ZIZ]3RaDY(XF05K,FB?PHPBI#\7gb0;]gR]=WQ\&C/d),S:;?D;FT>75#BE-e.O#
#;J84?CU7]3.Q&T<R/0O-B<MNL@8MJX8,<#M770K]TUVY;PV)cEaLIO&8BDL>Z]&
2:L/NF1ReFN9Me#;SFI5()(]2JPg;4Y9eR<Q]fb/WL2gBKWECM)280FO@8PS2U;-
=gBQ3A2V2RGJNXcWXVgTU,LE+EdA)<6d8<[FSRGU]<JNL#Nc(NG=1S>g_7;TH9d)
^<ga9dU?QeSMU@C>T;E5CUO^MC_Ub5ZDg,f147]XgF,3WQ+#e)ag8&5NeP5;2AI0
FgMG_G9:V-\cc@K9M(J=bTO_.?Y4c@-Df(-X4cLUZ/MUCNgMSAaE8BFONaL,>8FJ
6e^4KbC9JM^V>/ZWKceAUZ6bVD(DR.ARA\2<MV7NCP]P::XG=KG_VL0CI5,Jc-=E
bD6g(g.Z@#VYZP88UVeb0^.\E>IBU_P@_BEXUH,XgSR@-aL-ddL7R@/ZLPgLL@IA
D3egIZP36?9J6@XXN^2UVPab-)2N)-/\TCY#N2&eUTdPTQ)bMQ0DM-(<aM\G5T4S
dC;gJRfeKRaeI7bgBT)eCGNV\SITa;48eX@<0Rb&>[VZ@7/H5[5?fKd)7;#daH:A
SL>\-(E?N5bXK/A]#IH,QcB75LXM^(EE[OSGQ29[YD1.+YEM+Y[.0f3G,T-=b<a+
]TCX,0dYB[^@E0^5?:aVA+&MP&F[\VL-(V&FP?3^D=,2SWX<5)1d#W40dI,+S5-d
EB64f++07]@2GP.G^E2^&ZGTRcP]4PR9N.__P7Ie)DfKbT]c],::[?c/F5#4VB<?
/KC:0NF0@0-PH+TZ=MPSWfWP38D[M6P3+[0=A&+/8;X<aLOAC9R\4ID#MV;W.LPe
HI#773RV76P>B8-6CEC&W5Z7J#ODY[Mb+-aAR#&#E:ES#RD1Q.C/HW:-+_15:R^^
I^AF3P7b01&:S:0b7Ye&GeNfML(]G[:E>1S\37I=4.7^6Obb&5P:c&:]gZD)..B#
GCf9e7,c,XAHD74N4@@..;Vdb)PcZ^b:3dV02_DK(Z,4[#5\R#OMRFUT[8EV1[U^
>=7+VB\+V;V<E8RUFFF=P8VF1]?/e_aMIIIS?;]cU74)XRZBHQB1MD[_L#8A))<V
5b)8aNV/.ca+V\_WYWU5fT2]878TP,LA0N:#XNNca8AfSJNbTO51(OV\LBC01H4c
ag(e-.c\,H]]b^5LS0,N]K?UNOVf?IJ))17.ZFX5U+PE=0T[YeAM)5XAFL8FDZ,+
&^fT0U8:c+3<1DSYa\7V_4cQbI_gRL5>,_O1)JN+LOP<.RZF)9&AHEdRYgHgD.)c
[S/+EUFcF;MN^_T(OA.UXWWE&GXf-RJHQIF@:a;TEPH6aD&6LB#;UK><^;7Y^OUb
W<),XG4PY80&[-.@/3K5XDBEFCg;>T)d5TJZdUMC2CcQMS>b775G3CN.,-S[e8J+
L;f0^T]e#1&FG)<4JS3b5)dM#()_@@fQNN?-IHI5^KU)0N2C&,EKYdP+@2+De+a^
d&NSD0;b-5HQN30NZ@7M\Y#T1R/=(:Z<MM8d#c_P7B[^K)aTUP3423dK8D?1<^I=
[d@J).(Q97YV\UNS.TcT?aV58YY_KeY,-L<DHH<UQ=)Q=[dJX?K&Eb^3d/6a53O^
AA\C+#3&Y/A:=?_We>3:39Sb43)Ob0(gV3#;ESZWQ0R4LI]T?]Va24^^VR5(.&77
_bW^CXH=LT7KC7<E-]4-9QDW82=?6E]aMF/>_;7Z4XeWU,,a@)gZVREN00J@:@N>
RO0#V3VKNYeLCM(+;+7V;R1>E<Gc\U5g11I.Y_16@[ZM8GdY?RX&DbKf2YA.C\A:
H3^F?GXEOK;-6f&J&O4GM=Ta^c@T6>d_&-,f=T0PL2,cCOL/T\YaMXK[]5Geg]]J
gf87bWc.5:X>UAV:bXQH&f/&QN?e<^(1U7^ZGAM<fLbSgSL08R:.SN<\+HK[Y(G#R$
`endprotected
endmodule
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
`include "oic_undef.h"
