//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================

`ifndef __OIC_AXI_WDATA_RESHAPER__
`define __OIC_AXI_WDATA_RESHAPER__

`include "oic_define.h"

module oic_axi_wdata_reshaper
`protected
Ae24f(@,#<>C.aD[e:,C6&?4V#C@fb+CQ.XQ\e1/]K[:\CN?K(;g.)T(+Cg,#\gC
V\bdIV/UE_eDDKSbT><b.39V<5AVf-ODa:M;7\cFAAeHZSV&2JI&TcQ4Zaf_W]<5
R[[BJ#ZWOaY)Cc.>LU^&>9,Q8Q(]^28I@(_P49]&#:T(95:EPR0b[WDI>W+1:F5[
c^-+I&5@FK)f:CZIMP+P#>V/97L#&GQ;=6V?780[(^cA)I]&g[1_DFSAZf)(KA:/
TU6B8T;50^d#L-J/UEeE4,V3GQX[U^dXB)22SX?Y_PcPPDA&5UdESY\aF]V^?D9U
@<[)=ZM7BEIYNPVN:0=SA;G,:FV1gbQ/aIRb9X:d?3947d7eSZcWU5Sb7YFZ]JYb
=\O#W=O^R&4Y_T4<G)L3e7cd;[(4W-BX31;Me03ESQF)=aS>N>UR)c1<QSNT/#+d
OBBeGA742=>T&:)J;d[b4[Jb(L?OBZ,#Y^^[KbCKE(YGX/,D>A#aQ/4Z]a9f.V_Z
,bbVB/>\6e)Hb20K(=K^+g_M&?X,S-e8a11@KJ0GQW(G:>^0R.I]W45[aOOdc2N/
-b5_^9U4J3-IL-D0S/SCP:f)/]G]L:G)A@DAHX[dOS<A0=bAFaHAI-\f9a[Db:[P
[1cNUJ15HB3F32^LS5)6/(NYNW;7NRVb>[3RS=RQQ9SY)4]>9>VO/YY@P^@Ha#G-
+]3[<<:a&2d=bCKfS^g+/P3O,[/V6?UOCB=HcQJ6BN?=b,MX\DB,Y6BE=?KLG-:Z
XZe5CWHWBcM_]BMe5K>VKT.b73>f6SSd(LN=ZE8a<]CZ^B)CdB4IHIOa2Rg@9MD?
cMXHJ)K&?=9\/Y@Ia4L3@JZQ:N_^Q@d6b,#bTDfGPVE3(X&-X6@G=eEW6/AQ&[]-
]TK[c0J@9W@C^g[MP3bH1[f)#fK.5:1EgG.R:TO2cCGe7>DPcW+eZXFeVX(^aWC>
F\0f0M=gKSB4U&dY^DAYY/]KVF^<EQW+@M(&e9/7JRJ&4>V\JF0eMG8cPC\V[#e5
[[/ddR9)DUO.=\\?fVMC63-5])\FLER8=](F.BT,<O@#N;6:1U)T2Mg;E5BPJTMT
5Z:6Y2AWJIZSd2a\CKL4@McC\A]2HHMAP/#T;;&)bVL^:WfH]LaS7A1RV/VY].?Q
MM(c&aAYL^4UGZN9I3Qg#1O[+48ALZD/UeQaG\P^IENX0)G/WP=N=0M?#=_D+WIQ
d:U>28a7Q^@+B#L^AA67Y9#&QG7Q3IKLLS;2cT6)C\T@=^S-YRB[/-W^OJLUR921
N7CV5RXNB-USef86JVg&e#)_/OPH0EPW52aTW.T/TYCZNM>T^Da0bJIP-LC8O&T?
EdEGUKZ)HeF#I/P/?O>>^W-Yg#5+I7[.XfdQI.;H)/)6WO@A]GbNRc:/7E&UP27]
<3:&?Z7EPbI6O2Q(dbWcVV)PA?eDgc/P?cFECS:.2I;#KO-Z4(>a=eB\_O4XXg8-
0TY;#PQH++RGgX7F1E\:L#,U<SQ]\[)=f<0Ve]G)&JcQWcOFR=SWP??((Qg29,61
75=-_7252F#Y[7HPgb3VTH-Q@aBE[66;/e#E(_GQaB[9X0P4c:>(cbTdA(Y#BDfW
?]PK^6+d2P#QTN5C82J2#S1+_YI&\@e.GLB1dRQcGI3b^S@O^@XW>/LB<A,,]PL?
?H:8ZdMQS0.,&)ASBZ/9[<48dd^fgcDDT0YPPH/D1EH\N6))PE],UNX567Z#:WX?
H[JB2<PPC&R47W-HUNaV>:JQ=^C_8e=#I_0F,M+0Yb3?\U4+/O<N1D27THCS,6;9
ZH1BD4_gU11@RT2N[]YWPIW,gPH3K#Yf)G-6DYca;V:?G0]#+O279e?egO]PeMd4
HX8+4U8V0,XET)##C5[\J0G)HT;BcM>TT(=ROZ94_Y+SB0A]ePc1/MD,VY#4:Bb^
4NOU2>YIB2=,aVfbIW5Z?dD=d9>L7(X=/-<<G--,],^_#dS0fF1G=e<<--a\S6I/
A_Tf:Bf>2[88RNBE?2dODT&CgC3?e\a>8fcJfYPPGA)A?AKO[2J)eCX6(,JfO:M#
J(g<I#GE_SV\Gg:-HZg]@#L;F)D+_AL6,IVR5;DS#-(:U=YfX>\LQ&5Ze\;W=T3<
::/d6W2Y9,8@YMf)8UR9MD#R)47N7cfg/e94g)Rfe4PK/7MU=@9[;JY@I#.+GX?V
;STf-X6Zbd].9bI@DYfU/#-A1L\4P8-X9ECdC\M&BV657KTS_IINKPA4TFM1K?[f
C7K]d+RgWc]g0QJQW&M[,UBVeHNU<MRR)d=AgUIDWE\PWHdS//BL:JL5g0.E61&^
BP#Wa[6\4RLRM<e2M)@Efe8#E>&KT;c3PJRWFC(3X.D)8NN4:b=4-SS++4-E>Q_^
W7RS(1K=ZF.OR+9N][FDIfU@F4/\XZK.8P7abR_Zc+>?:g]Ad/.?6A?41K@B_S2E
:F)F>QS4O(e)6CW1DQSA/QMe.EA/Y<dHf:f39_W9^WMT[c=8/g/c:+U9Y?@SOcEG
8<4_C:F1R\@?BBI7g4IUdCT3@)()<-CN>b\GOS\.A?[J:.ACBNVR9EGSIEL:NHe#
b1=T#P#./@J,cVN\Kf:gT)b)Pb>9XeWTdV>B6U>;)2<K?W.6+9Pf/.N5&/>9);OY
06EFS/K83M4/F,E.GbCS?Td>?fP,+W5O1K19L=A5H0W;\WLEJZ[,DA:K3L?F.]-]
VYCd^L;EZ/g-\?YX?Ce2E0T#-1L[IUD&/D2,W6DVE+aQ6>IPOa03g.?V]W<ca]LR
1C?YX<NAd-FQ,F5RQ^\_gIY?T:7]@/8.(>9bJaS?daTHD0I[MO14cgK_fW0.SHQO
JXH-,5Bgc5MD#M]Z1K#[_Xf8TG0SKMT?R<UUQ.2FXOXGAgGUBOg<IaTM<78VJbY#
>,=V72PO@:-T\DPO@2HW-&NI15@-6RD<g?KdWfcI,\_W6X04KL+BT/BQB>>;JGXF
C8Mda?@agAS\3N,5:[CCRe<]HeN_fC].Id36(:>E@QK@M>YW@c:+WR6;3DLGeH&]
V.LU7gJSG(gVg9G&SA2T>._fS8,eIN0,T4I4&AZ#MUMJQZM,Pdee)=VFaT[@bMJ)
V=eK<>L7g4O<92#RUFcVFGfR^d0T0O[;<R4JJ+2Y>=4F8F>::B4S9=9)5MW)R0>?
\-?;UdYBF?BbQLX&QMP;+Nc]AH)P(Ga8N_[b#O&F30W)U?BFLGJ_KX@0:CaP+IC1
+7FUfF)+_cZ-&C(<Ig-K:EVR+GCV6\YV5J--[d#>E3,&?TJS>7dXAJUWH]Pc:/HP
<T3&]:RMW;;d2)?M)[dc\#-28bB1?1Y743F9cRW:d0-02J_0^&8T;\3UIg6L]RS8
VAJGC.gLcQ<@6AUVaP8LE^PW]7DU6+?3YHf:?QGDW-5.#PM5M#8&f;(NM<+a>aRc
9JWYO4XJ,=[fB0bOTePV2HEDPOJ+P&8,bK+G<<\&YJH^2WPgRW3LJEZ9Ue9GBOFa
M_R)YYFNW>^LGaceB2G&5EO_H5R&\./bM;54\ZTAO.9f[c-ca3[bCbF&3gWYNJ1_
WM:66E:6]U[X#9e))ISb3>81)\ZEdeY^D?RVKMU\LaK2#>8X+[BYI/40QDXBI#@#
_D\KDQ[X52ZD>fP(HQe3V/QOf9#acHbC/61X)\9cEb^U.b<-F83;b5;^]3W8bG/F
?S=0YGE8X5LA)X>RZA)@C3U+G:6:Q,Q<(DVd<.JC).M0PMT>DCRN52I:X.Y_I(+=
:Xa.aXHG(UK1JS;bPf<.P=0ORQa3UV6a9EG1OO5_UEH81d-13/P88P&MCGDe=TG9
-0Q.#8<WZMZD?N-2IROD1HH(-0O<I/DX;^<5+.Hc?OW^K5GDYJ=F<LdX^Ra0:XF=
2(X2C1fc@;dEE](7&V-C+MPYfBZQ]+;OD9b/J_:,1R4I/FR?RBZHadb)AC_bY8#K
aKNa:Gf[[@>9GO9c8;7V^+^g?D-U?4U=92V(.7ARL]gV?CC&\JOcUUa1E)?GC6T6
0TN+8D)W8HFUI;Ob2[)V&UBFGdb0FA<,7SP]S>F+91IMT=>:J>gJc.aZDCK[\HG>
<&W/M?AL_9U/\(I.:UD8;M?[?)1g.a>D<$
`endprotected
endmodule


`include "oic_undef.h"
`endif

// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
