//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

`include "oic_define.h"

//=============================================================================
// Description :
//=============================================================================
module oic_axi2ahb
`protected
D:T^cIeMT?/S]9Gbf/AL^JPdHe6?Q6(3>U@3-cEa^f\6J-W7>(XE6)0X0&82ONZX
DU[&7HDV(e<B=(\CCF73DFb#JG84Jg],1LgB&f<R1(J-<+-OQc/]OSe]EBKbVNa8
aJFE.:4g3;9MU#\MJS6Z68LfM5,@/::U-\7;^]A3e/@+UUD8X24^<M.Tg/EHfQS<
#-?>P3YMP/)-fB[Q7_K.4=88\QOGWIeE6,D^CQ]eI=BWE]cI3T,8b_A2=gEcTb5G
8.^NN9^RYTaHS0^PLI_JH[<BY1M990]]Y]\>B^bJ.Y,0Ce@Ib]ZcVI@&Vee6<)U#
P\D>TLAd^MBBbD(8>@_0#=S1ed(ec9bRgg>BbVS,:0d1R=0e8>A?5a94NZ:WHTC6
^RA8J,W21@Zd^6?=CLbTOb&)D()B4fdU2;=,8W2<=VdM_<>fXQ6Q7?K1Nd2KM>cZ
-@??=Y>LVf:>SY,DfIA9ZVY)TBU_(&22^aN)C)K^]>#c#5T:;0c#U\9f(2HW0TK2
CZ.B-T>.?GYd?0:&R)M[BEO^cUXQWfBHaWCG>&?4O1BHbZ,S)Y_&+L1W+/aHG)>Z
+ZK_bLaaGe;M4=dLP[E]_dG;/8H_H8,N68Ped5X?Eaf;d6_e#EXXX(LLbYgGA1EB
]7+TfP1eSA8(]<cV<I@)MgX13U(0;JLTR3FE:;T4cg>c<.adK\5F@_Zc(DR7:0_R
)]T+;IO\Q6^0g)3\#GQV;L1O(AB-Pd2D.T=QW1NW2.:Cg3H:dRLKae8)\a0?4W[X
]E4D4=@[-:W8\GO>,#?NGAf2ZZRJNHLS-7Qe-Tg&B->?_a6K=Y)PC\b7F8Y:96?J
.8/C.We7[-;Z/JUU^^<M257V)7>]<<L+dY31AbZ3gO[1C?_2)dX_fSZFZ=JCDSA5
O=7KLGe?>TCJfdB]aQFb([R>FBJ]^a42d6(#-=AP8(J\1IgMNE=?/G[<#K\-]b=D
<[a(3SG^.\VcaXc874>P=VI7V_O4_@L#c^V77-_EQ4?I1JM9OZT[\ZfUDC3ZJL2;
>b;PNJdb@f[aN4T^aXXADI/M5/+6AKHgQcB0ZM:Ja7&0:GPBO#e-6Ra^d/cQ,XE9
O4>a=RM\fVW2;A2V5]NU/EQ8;,.OWL9DFfD7E9#2U,3\Y;EE60BLZ=^10=g_b?>0
NV8.GRF4AU)_e/.](a/CcK@?=ABb/gTJ#?:97P=0dVaF5[+K4eJ04]RR):H[8a6>
KgC3\bJ6GSQ6MDJT[N4B5]WED6Ve^4\LN#I1)O&Y/R5E^VIX/;79+-BFJIP\T[G7
]E\;^&A0^HB+OEBS;JaCH&?XC46@@3T2Ac]QT+VEJ_c:2\BSND.7J-RTfTgb^Q\)
g9)BYWe@?+gfR&?19PM>gdag<3<;IDC;=+@>R<VXL7UDbNe])AH[,I63eGS&XeMd
0VNK0If0MG?O<WFe;<8^XDWJe+XOZZaK7NXVf)b[)&V;FY;/,=@88G?dYOB3,S;c
e]6N/0B6e+0Ie#UP.T7-B:<G/b)2A_=)[gXW[)P2)<Me__7@5UT(Wc\7+dB[BL&8
fR\cKEYV3M@R4e[B1-V>7]O)].;D2a+)Ma4UE[[L4gT#MJ2(SH]I31OD_KLDHLIX
:-(X895OL/ZIG1()2+&)Ha(8/fg8O3KfID4@VFc]XIX.03U1]RZgKY7UT9=V\4N:
0C2c1d0V63+-)XVW1d6//K;X<<?5a^E4SW>e+<&NQ_BYLM(ZU9,Q7&<^HN>7O-c8
)JHa9Ve[]77;=:bHK]fHf1eYBC:N&0GVEJP9,AHT0g]e;4-1X@a?_0UK;cb+#a1G
ZI?dbd]Z.\_8g0VMcH7\XO<Tg=ARFf77^&_J>U;#F+)RfIWN3@[9gBI755WB26\B
I@0OIX?LUeUP/_Sf/?_L<YI7B-c[8-dHJ:6d/@.H1Y_b)=-3BCPO_bCI49<JI2XB
0HP8M^QG5)2,fB[4K+K#3;@OT7Agd+KGbJAH>Y2+XT]<\a#MYgT.bKF/2e^=^/S,
WE-1]SZ-:5G-\JM:2Ib\97,B41GXZ@S=PSLgH2LJM8cY-5>DQEbg809?71K_+VS&
1DB45L(aB@I)1/BB\6\BE<HUTMX3c_&?KD>R^&,+++&AK7))Z@-J2Rdf1Ha;+[gN
_Sf5VGI33a1T.HKY@RCUXV)K)e;]O-6MY2CAQ8FJSULc1KbEX>^[3I5^^G#a0F0)
LQ[M?:QK)c2_/.RHU,(\6cg?EIOg2R?fa5GFT_Y\(Ua<g1NbT6WRfX2BAg&\0cZM
f70QU,83<H\^Z<=/@&#CBEE0Jg/LU+e[2_Ncb/Sa[Zc)HPT?^U[3._U^#AB4HRa9
H66#3[YdQDbdDKSX4E]IOLaJTf146]3FQ:UBH+7)@0,Q@AGfJ[-UU;PQed&1KT7D
-M;@)<^HI[H(HX\(@:&Jd?@<H?>#N6a_J\>S\[S2Q>.X#:-BHg7.T-0\VV;=R)eP
4,@0A8=U)eRBN1WX3V2W?-K\\d=9B]\@V_-5>IVB+BYFC[5V6>0MN1,=<(4SP9E-
:F,C0gKR^BBR\3I;YE[.7#P_cQ]UJfFOG1^T7^;FZ\-D7<,VPNZCHa\]]b8&=Q6.
f;>A:ZRA07^6g@L/bR>0(&XE./A20XcE=#YTLEYL@A?>U(e9WSV1P^4-2IM7TO_K
M\NMUMb@?[9/5KRYbDEYG)3SO84:>[H#Q5V2A2NKX1aE[e@7+>#6?9X#6T-CfW3D
U0HR#4,A2d_PX^JFNQH0NBU]dbdB&KJC8bSb^@W7f1\T7g+aaG?TF:A\#1<=/MLN
4IV#W^/g)=,+EfP=@1LR,611#^:T]eTUOR[Y0CRg/NJ@SbfXD4E#MS64-AeO\f<_
:3C86):T.O8<9E?ENR@]gMUX7S?T5#,^X&O<QMNTeeMQD6WC]QXR5JT61VNR&Q#G
=1^T2NV20\:A-T(C&cP)[]ET<7Dg0M3&42PQ2X#@/LG\KS?XaIEUZAZ6RLLR-9Y:
e,Y]ag;0e5A]Q1-R3^P7D^VV)P[&U5+Z/+QM+:==0],N76UbNa[1cD1+^[39KT:Q
_Za54U2a;C:[R</#/V:0#T_>QMDY?8?W1]RV,HEN_^gB/K[>),/;(Z:U+a<3]3N)
=.A.3#H<10LCUf-]a-9I]?5A=\5G3#O4OcE4V<_VGc(fa1<(]AU8E^]+7A4/X+^/
B7eeU9K(L?<^4L4XGdK^IW#_H]eXg7>:9]2\K;O_J<;Y/38P(@4O0S8/C4Pe3BNe
KVG@c6Ufg\I_eL7UB,/G+YU]5ZU_1GeZfSdg_DKb6CG8GgYLEg))@TeDbF+VYMRJ
HXX&/#;HNAD,=P)4dI_.cc8a?-Q:<5_O7S:#AeV-+fRM<;(:63g0[3TGE(AOQ1)P
RLRQ0TE.4I-S+:@\>)EK/A^(A?S=_TXaEFBAV\dK2gSDJF3=E7?)eBY/#aTY^5YH
PFW4)dNcLR&LaQ4MOYPLa_BfZVB)BLJ@@MFODFJ[gbG:FPE_,E1Z1I\WE++4ESX6
^J_dK=2f?[dGRDSKV\g-aa0]bECOYeR]XYeKc#OEEDS-b:cbbW,+dUQ=)BID0U4g
X>QEKWQRaJM[EFG],g]);EZD-8UM5K:dY.^:8)7E931CJ^?HVT+-^E:@86?I#^-S
+=:1N^D/)BaX&3;.Sc;de0H-TUd3TUUb1K;73Y,^7LW^,7A?5N[-FVP2a9I#A,d&
^+[BG.6,QBH9?A&B+DLA<SM)=707MTD1U<U+#RPU@.QaH:GA7[Q>#IQDLFU<ZV+R
68g2:Z0g,1gaZ2JKRgPMX6dQD=^BCSAZI-H60SVXNX3+&WO:/:;A#A&HKR-Ba?8W
;\LPSU[dM8caNFM2IS_H[PEHKeCZ\I_>U5#K\I@W;QJODJd,P?;:>PfC8-WU1F+2
G3/#0gP6G8@9,2__8(E<(&9Of&HX894_PC:V<Rb7=.HO4-YV^3H_ZEf_D=M7a98P
P5cCP/NE3BDR..GS[4L_2=cZ9(6U+@ZHWJR^[]#=X\_]Kd;g(b_:#/0>IE^QcQ80
S=E33d9QAdQ1/8@Oa.KD#DOOQ-0>4@KM\SOgEQ34EdB\I:a<.#Lb.gAN8Dd7fD=&
)<TQV>.X@Ud;QDYK6+aLf9+I?EDX7\29>e+eVA).&[#WfcD@R53&;(_QDW/5TV49
=,\]_).=+\/.U7;ZM@N#05(8_@K]Uf]-9RUVA0=eD<_/9NO]Y,>K_>b=B,Z/;W#D
1+3=NcOCI/G(cR;&[NA1/2gD5aV3].;;WHP(3M<cf:0U??dRKH@0W_BC>,-I&;O.
KMHc&Ke@gLdJJ1E[(+,S1CL)=S_W<9eH.+>eO&dP+TTDV9CG\@0RAL<DJOB=A_RC
5Y-W3-W:f.^EKQG7PQ/YD33Q,@XYcc-0=##9(.RdE:FPA8WG8YfSBP>g_c-K(?F?
VBDZM(#d8@I@F?B;(dfNORb(b/CcT<\dY2_Gg7?X0bUEZ0LW/?D]X]\gL-/6]Gb)
F;]>9bc&P2^+=XYTF4-c7CD1Z2aCR8g#K:,E9+PES8JU7(gM93BX0GZa8^28ScfQ
Sa^O5#D#Fc0+[+]RV&E:#Qe/)We&YF&<Y3+eU-a(+@a-Y2g8JK]c@?4\8B8)<K<D
gBPT:71?6MLg?6MJW:+F8FX#UgdMgLPWX-\5?T1<OMK[2fC5KA[D<+8b_)B=R3>K
RFC?1cSQ+UQW:&WK52C3J=<[QT2I-,D)G(HOE&PfA^-J-DdXNV;52b5OM6\N@L=_
c#2+:^UFg=GCFHPRC3VL(AdWNE?8eE7\V05>IS_O-9,B7C@(WAUG7)ZKU8_F\O]P
__N3GeIMQSJ.CR=#?RIQ+Q^9Z4-Le3#&cMHA/cEAc8J+acY#HEV+?bV0NBZ=PG/&
3>.f87bIDM4JT6&0D]f[eEb0[&5SN;HIacfL4S&[aTIg?&S,6geIH.EHTC>M)9De
O.H_WG=KRZ_P7eLDe=a:adaa(:)9>?0N.;f2/c-9WU<@K;;T?4H,ccK<F/:K]V#&
4MQ8Z4<@-?AM;(4\/9\cQ0e4g(,4ga7[APW1=)>()e.<ebb)6f2RM;Hg=2SbL1P[
LX/\O24#DR-NLS>6L3_c7aYO_<b<XUeAaHYTY4:WG(6Yc=@YXaRQ72\D100TS3Nb
HYB#STK0EF?HGRS#TANEO<+P<S1_#06KZC#@.]<=YGU;a5WEdEa=c;I&^&@RUaTI
JMK#F96^;O6S>;J1SBZ(6MBFEEU]/XcHdKM>@@eaO(d+44+OS15?-OGSBTGXS=LB
7#d_QNDU:&2UH+YH+4[RC<MD8^08_T8bFeM=WaY<2Ff?O1.&-fD;BQB>Mg4FORH/
P=Cd[J+Rd^U?9K(\fUJ8+2.Y4A9P41aJ4T/9/1TUB:&+Z/(EQ/J+R-8I)f,9+GS1
S8#X5.P/>(-QLB-208Y3DC;?NQdG)TN8,_)#,DXDgJcJM\WZ:HPVQ<NN^15Z_F?/
G;3B?:04Kc\<+F;A=@.OBF4#FFSY([#@g-EdKR1Q3?T+9[T[D+<@gPR?>BKPR>U@
&MSb595@0H-34S09Z\gE3^M.d4HRf9Ld[YA=H&PK3UY];P\>1Z>c)VS]+-50e4cA
/73P11eNFZR/@/P,KJfK^45V4OMUG:4]]+[Oa+0BgVC_GJLI/Y\N[?Tf#8Q19Kef
PVKM/9IG^AH_dSJAdZ+-gTE?f5\V:3P9d8bS7(;-/^bRdS;#?H\\CY9S0;AC8U&7
ZOg5R@ECdcc-NS+2g[5d@^RS9-:A^=AX=?X(45]K(UFI?GL,g#fRDI]#8d3gN4N_
WBQRQeQ/^Z)V=4C2&<fQWSTK:-^I>L1EQI4dZD@VOY56:Y;WC,0_-Z<#8/8-0>g;
dWG@eCOTR5P\5,K>8Ub^BN&8NX:S7aCWZ>6P<F2I/WQc+VCK7b^aE#CW&X5H]Z72
CQ#]7V<K-0N+b&15&V)HGKC6OSL5TU&g3T>LfTFYBWP:XcXa\+8aN9-2\afI=>Z<
YK6(_4B_T2f5<5[A>)TbO+:XCC=L_LM217_76NC9+3517Q<9QEQL<>ER<L#LbT\E
dLc._GM(c2--BOJBKRN75UBOWCe<DF@PbGEbS/GD3H;9+?ee2La(aC2;>PI@Ja8S
X@DN(YA88MGWcg.6VLafg0SbBX3#=(C&QI>.49e<\5<&V-QGPY8]8SF4:SS=E\D/
I>@OJ4c7(S_<8d50RJ\_A+g=.J?BCfT#c;\_=(20Bc#9R@5aLWZ,F]Sg\_FV^(.>
1E[@+^)Gf=Y9@(O2ISWJ7\(HP49+(9C5aGH^X#fSaU\WGR]c6aA+c2VMB\[.QN9:
Z6e0LAH_CAG9fd;&VLBI9+2fNK4RKbE/&]Q\OW0Y8FZcD]([DM:.71/R9.9I<N]T
]1VdcQ-[,M9I[g:;3FB19c(^9<4aO()7[G/e=e)S]^DXC0G].]A[L.e2+Ia9>:f3
C@GfT=-dU1F^b+@?]9]B.Y-g>gASd13<Td6T?EQ+GVLNF4\JO;X,N<+VdS,W9bLd
9HUd]8K/V<&YVI1ZMIc_1;CT)\<f=&HgE5)P6B[J5L;[2DaPIN>#:KQ@(TC8]U0J
S-GS5b/+BfW;PLJPY-#7[)>QS_ZQ<H4V_N5fI#W0.-^+[1K[Z&)10G]c9:YZ2,LH
CB3._L=&I&V@ETXME<ZMPY<F3\T&ScNV=7=7024+_28S80:662,A5&^6BHE3+@==
0=#-JI3S3Q10/Q\O_e_)AA98ILZXCd5]Wg7\AbHE3dfRfda11ZQB58d=D[E5EJId
OZPDB20\:aDDLeHY_VMFdKK1(<0-ZNg.(]#FgDR,\9^QL.-=O:=]8>.\d>\HM\TN
3>,?)L]OW\Y)G[@WE1;#I?D>4+cQ8f^5=W))Y/8BeeS84WN_MMV,NIXF:fQ4T?&c
cC=7f2Y1=\?VCgE2?VgUM(b)3Fe@OV:[MXLY1FO3^:3DB/a_:gYF:(K6.V\DC\JS
3L:Q:3^d4GN?Q.#D0BMMY&fSeg0#dWOGg^F<N[4=8^e-Q2MUSJfBA)DFe#KO-799
-G)K0?9c[6\8.dQd]N8>(J5>)/LF8S86E8P9B^QX:7(g#,CReU6V[US7#?600=^b
M;^J9-G(KE39Q8(.V\d]0Zd9C)KAO8&HUDc5UTK6B[>eLR:IePX\P5.e\bdMYMND
\UEPS3TR/T\CFDOKeJX71#<(;FWM?[[),SFE@65U<f)D>\7,:G1Rf=INPTX9R)f>
4I#Uf/#.N2R=:Ed(:bPQ&T<&-8X-O&4\7\MGNPJ.C/Cec)7J+6cSB=/:I<34ZLZQ
B[>ULW]2_T95g+YK0^EMUP:bL&2;3R[HW^cOP]AgR_HRaY6,/UU<7@?3=SMCaL)_
\PO6PeWVP[D+e:+EG3E:0ac-&eWG?78/8W^W2c^#g8Y+6E#-cHM)>c/)I0\T6E32
,;<(NO#]9.742HI1R8^):E8D#BH_g)7KR?+&fg2U0L;]&3IH)0KTLfg^+21]#bXb
6L>QAM4?M+eOG77XPC)3VCgAfXbX0A5a83/F-^YA:H7N#39P^8dA]DA[AU/E+#70
4dAX2?8aRD?bRgZ.F;dM(Lcg&_-X??-2<6aAN6dI5TOPSO?+cJINWR^gRO_#0QIC
JNK^_TM/AfR@\9K?8&^_E=,aC)@E(Z691LTc-@XTR?G-,cAN\I+)8)c4H=-H#1NB
LMDSJ-Y9P0[ZCbL9QcW]IQ_8f1>g^2]]FC_,LR>-b>+XZa+@T@M#[>M(A[22J2cE
+Hc9C^BZ^LKB1bFJZ99CS#XWXGc=SMS_,?/f94V,J-e32:N8<X(H-g/+PaLTRQPG
#>UR8?Y9QNdOY:X\J[CL:#Rf7>#;b_M2Z0cTJ.:\>>07\Wfa[<dcLB=.b03[fEOF
LW?df491B5gNOd.I8IZ6^OB-(9,YEUJG4(>#fX>O1S_LB]ag[BZ^d+=be:0Z8Qf8
A-bLEEXZ0c#I9dCV[CT.d_B2SBK<LfPN28JdQd;T-L6ST@/@<WM1fZ_dUWgea#M8
THL2Dg?3TPcWUDC[V#::WcET-bA,O.B3RR53N.LKU>(.7^;cf8VSF8M=Q[aO8\@K
YQ.Y/VQ)21+>&KTBa>B=2GJV>(I_I=T_d]JB/+NM6W4VVV5g2&8)1W(,2KTf5O[U
6U.L7^T=N]:+)8M37@I8?1L0:7MW2KV9JdU-&T#A:#36IUR#c@(1Gdf?BXQV3]MT
.3#cC4K?-/>df#S+&GI02E#4a&INf/_#V8\gBBW]\DePD40/X,RH;c1GIb&2MSE?
HO:M[GJa6Z]dL5+:4J-+<M125<Y=E?44cWC1>Z1].AY1MLVB<Ld(ZNaIHR.UJZVE
2c;W)/bGI4T7#_dZc29@&^H?[@N>O,NR@/0Jf\&V1H9K5Y?_>)ROfRKUGU4;XWQD
Cf,Da:0d==eL)#80>7CF;e/T09(>0[4\cLNB;CVc/0a_>(4gP,N3H@_V,K1F=/)0
=AcD2WJ59NDcG>2,BZ-[5HEUY:LR+M93CRb^dC#Y\KaKJ/W&^Q(8JW-.g#06V2[)
:#_5a93:/35;&/8g.Q1gW+[Q9-J.\EHZ9#Z]g]c@]5]<AT-CJ/,]9@J4+S\dMDXP
Cb5\@R.eFL/LNP--&2_&SYR@:;.LMY.@MV9\UQc[Ub^I&2[CC^MPC8[EPVZ4?bO,
O@9SALMcB(gIaFe4UWbJ_^(<e.bS))CZX)7b6]>;C1X?34\12Qe0L(JU:UH8BTG+
9\@U0dO-VV<eC&a6@Bbg5HbKE6:5G8RaB49C)9E.MZYRMKAPd2WQf7L9ICe6K8Y#
\Y#]X+(._^L]Tb,W?D\QBPa2LgbJBHE/2c2#QJO;&g4V[9^TWMW3I,2:\@Pg9Gd&
V]G5e#HeH-9J1_a-#eN1T8AB_KM5LL\XQW>&1JL2(c\P@-:9(H-&Ha<84CTPdE0#
OAPIdOY#T^FQ=Xe+,VDXHE;8e/P\,@:5Z^N@WcKg#\:RMf)HR6<JX?3VA#J,[S?W
b8_Q1,A(GPDZSD.50W@8QR@UGQQ443;X7)8+J:U/DW^8BZdFf-a,-A];eL4XW,GP
(A-f;.N?JcR9FSFD^Ycb2(F,0E]eD>c+0XHY/8B2GVZKT[[D(d?f2W?+.\V(XcRG
<c22fWALLGOWN3PZHO-Y(\Ld[e:^DG:.e>T<eQ,Te\V=U5IE1[BUag<KZ,12RMGF
C;fCA_.1,A_c=0S&Y(V333)gML5Q3f<cgOMONLH&]VFXL)?X7PA51EWDF)cXK)T:
)W5.d5#DM:@c+:P&LaW9&#5MGA42A6TYZ)6eHD.K+S7OX9[-(Af.#GGIfJ&B_OG+
J8^P.MZ_\A-9N]cVg#d_6]#c8)G@@K^&[O<3@CbY:Nd#=3(BY9Xeg(F-T=e/XR]F
G6d.A4LWefOJ)M6C.cV5FQC9_SRaN5@U>[acTg;PX-_DE(b].c&@gXW8]YQ]F/<4
.&JI#LRC3P]cRJa.P&Ge?BMBfZ7@/Z4C:Bd<7;6VdFY0M2JdH75(7XWEG750:TX+
+]\E:b-8bE7E-gLXW=<JWN/K@37DF9B4ZXWO\OVeb&;ZF_SHIV)37,VAVE9IMc8.
^(G#HES&R=SBadW;aAB#I-T[[e(X7-&GKY[WM-K]D)TGN0\2BfR-R&QR(G+7PU7F
>ULO)1XS&1.-&dFE?M0S5+)8&#XVV[;F6XaCDMUKGH([[XAV)V&?2+Bd\@N<H/:<
)&.Z5BSQeOc)/41E/[W):^c4=.]6eLdS#P5\\^a--1B^\<R#0/QFN0Rb=gYDJ,:6
NZUMJ<aG8Q8?L<?S7SCSB@]a3)T0QS<ZSf=:_8?:&VWQOb:F;I<QJ3)8\2GN+(YQ
4\=(OeNZ4U&>;C/5KV4-[+b[^BJ(EVV6B2::CR_OSZCZD1aTXIeQ)G9CXO,=NC]5
5=^@>f^;9-e=ZV36^e<MCdNA51>;.Aa\SNGR===DRQ.+d[]e&#MM63#><eW54a\e
JRTC+/BbD/:Q?O#?)(7c3VbTd\a?]Sd>7G6.8PIR=72(TMAgOK4_1Y5M,EJR_J4^
P=_P2[L86JOLK[NDM_N(<K1aD<70_7+7]aJ6T1LBa&O/Z4dOb,B9f@>D3:8(Zg[+
&a,[/d5#Ab12[^E2VT5)RJTNOYVe=gF[1XW<c&MX[WZ7]@a[HWC<CYV(L=3VF@X9
=MfK9SWS+Uc]<=P,FW,))..;dU,1f/4UHZ6P2I&02gQI^,EPCcVc^\C5^7SB1T@D
VLA8JeJaR467E+-bNb[g0_Q111S<:S_09[9fd-WGa-2000?K@5:HDIaVPQS::>L:
e2#JYOdOg=Y)S#c<;FK)\,aQc-=UP8f3&.&)N#(#E9-VEUb<9AMXV@<2LZZ0AUTL
T<=9AQQ&dL,QBW,\S.gCd5R.CB>+FC:\M#@@[9Z60EQ-4&FRDNW:,a2gC7A4f?2a
0&Fb6S3+[O.S[1^5,Mf=[]3Ba4fIJ:V>c3H[9L#^/MK+5VCfXN\4WcaC-&ERc6+6
O4f8X;VC0ca(&X\7X]8CGgg_<3gDE^+GV]Ba+F-I5M>]EF#1\g.J@@HLJ:3,Hg6R
e9[8M7<)+G,LU)9QREe2fYZbEFc)+,B)cJ\^c0;YDW+Yf#IKURM0K).f6QL^\+DB
R]MIH\9#-0VM-N)\2d.9fdW@L@/CT(0>Bg:#PWLB^FS+BL15YXHfV:=9_2XQ48:7
eTgE.X@CFSY@Y\?Q_?@(H6EX<?W0:J,B.&NePN>Y;#::G/XS0U(a/8L9/1N>_c)I
10URVFYc:QIH]eaPY\,A/cf[^.WC?QNY@PI,(?>deb<QLB//JO#?2F.+g;R_2U_c
Ec:0P>=c;bMQ-Ree(L^g)3^V<.)]&AA6-&S>c3X_CEL_]2:XPFI&+1QQS[0G3WKA
)g,K\7@6E/<,FDRY8C,9TC_576AWGK>^Kf7:JUKMaH7TO1SUENMI]Q]KFC.K80O]
D7bQ5P)&J&Z0g0R7)T3#OgYP;-X==@;Je)VR[?29\J/ceJNe@8^aB))TR>WEMd3.
AJE/g9F)PCSD[^BCKS)=aC/c&3<U:Y2[&/N9P7cA8QZ7(AYO&9#+Z:O#R&4EYbV[
>E>_J/cLI\ZG;^B@(T2R<7GH;fgWWL>6dc&L,B,c6:0G[IX\Nc/CeLgf>E];Pg)^
XL[[8V740T+WNa@DRG[3>-Kbg[VKYe,NcS8IB[JX),Y3Q9E>2716TM;:c;L57_5c
2[D;=TT/X2IQK^P46NM#]SGc7#\DF10W^JUW5f4_g2RBBEIKGD23(-UBT4aeKX0T
N23)1eLdL]Kb@;B.(;2_.9@2>JYJfBC3\NW(f:-#e4,(04;.KU5Hc6Q9D[HMJ/AM
RO7/+;7\+>@KV6-bDICf=>:YeS>Q?<+9^Q//1EdNESGN/@?=^)O]GN+dXX(E.CUT
I8Se)R/GD/EZ-W7(CXa.[C_Y.&_[W)Y-;=OE2Bg&(H1MK]+(V-f\\Y+Ef>CIDdB^
NA.)T^[-W.8#ZP90H\\:GX+a4gF>6)^3CV:B=^P;6S([1^]aF[[9GWMK,4B[ZO=W
a2c/4_GW-OO1-#5&]Dfc@UbV>U5CF/b?]4R3BV+cc:U&>3ZV@0,6SF_;NefO[BBD
G3L(+/A(FKA#f;PW6F2DD#Q26C<NTBHa]-4F,Z.QGW6RN.0IQC5e3J3@H]W(,c.2
\V.B97.(].RUPCb6e(LfDTNH@9_4-D/V)00V]XeM7AVT_<.MI4V94bFfA=T^J^A]
@@<+CS\X-J58:0E7]8/4_W+MTd1_ODR&91EQW@gB,X>3XS\7fGHbO:NX[]be.ORc
Wf#,Ucd-3,R+0B:MgICRC[MF]U,_N75\UHR#/;e.#1VZA_3RS2XW9]@#\<LLY<E1
@c=Dg&>MW\LNJRY-G15EK^XdR\KCg^#MNTe@?&:0IT&0[(6Rc9HSEUV6HC>gI9dRS$
`endprotected
`include "oic_axi2ahb_checker.sv"
`protected
XT;?T30eAL>>d5J[G/HG0f&+-LGb=^N+-OP:)X6,,IVH)X&9/?La4)^_(Le@6,bA
b:&25UB[PGJ;Bd,,.G1J][X6Eb9BT37+ZgOZL>=a(6JN#bHRW.UIE_c8VXgV,U.a
LHB.dQ7>+IZg7^>[77Q/,B[P@]E4BbXgHJD7O3d2/,#b^DP36e8_b35(gQT]4QW6
\:3CT?:FU4/ZQKXDXU9<-VU]@A_MI>/SV_]EFHb:0EQF-gUcL8e,5bgA+FX(1bHA
8cQC_?=XM7XJ#WWI>-cTHP(Zg^LK4DgF2-6&X[c-EX,QBdH?/HBMD5T+X,BB^XA7
Ef5[Y2BF_8I<#_YbM)YaP4?86b5GdcT(X-#g7Pc9<W\&]IX5MJ5-OC\YTESI>1M?
?3GM9^;PMM<BM9S@.PPI5_Y\4^]]2C,4Q2aL+WY,#Y.EL\P24DH@Ve4.ObdI2fO1
+F8(9\\(&.;2ZC,+a2:>1+#\_GCQ1GcO-F#J)9Mb[R.,X4Y_3fE?G@bgCY?\:7)K
d5==\(HeL6:(UQV34PL<1TI2:GJ99=\\SN.D_+1T]8Y5[MSBZbIa,+c,JZ18NY3R
:C,a[[(;RRcZXPX2fK2U/V.bJSKJ/cQPZ[e]aIDGD2/e)E0HANH[bQE?EG^(A[VC
_>MeMAC]HK_ZD1KXe1(K\DFACM.J0N0JEQa,0BYG/2.\C#&_(B6[;<gU^L1I4DbF
[+C&5G1b-[B>;e<AHPa#CH0Y^[#M[H-/b9B:;20DK-5.\aSd3QLCIe,8<fH9;Z_G
@4FE[I.(1[B77I0((FA[6DWe/e85DOd\+]N.A8#1EWBLB\YgXK86/:B+@XI+DCa5
6C:d:e(<-1e&<4=@QbGF;6Y?)8a,Y,=;@\7aH9K<?T:7aF99L\))KTI;Xe(5&gNN
+aIO/Z-+N;H^T6_Q0&=N>:UT33XS-6VW\;Ba<JN-M;(4>5\fWKB2d?c70e.,MJ7(
H(7b_OeMD,SV=+aL/e(BB--g4)V;P;5M@>,8_c]E,+88e/6ER\9<,DOIFd7,.SNU
_X\^;Nf;J,ERH.J.ba0_S.815W4=[-2(aa/;[YJORF+AA/1c:A^,)?a+)4&82b==
C5T_.=<T9HgA2BY\]A<L180V&9dDBBeLP;Tc0X2Q2U;NeHIObe;bOW=W8X.J_@4_
3FL]cdQ8ZD^ddG\]Kg2,M<W#@a&.\D;=47.bN6cYH+3Qba[4Q<<Z+G()AcRB?>,N
7>.PIPB:0L:6DPKOQ.2>:e(DE7P#RaI#YX41Y)M+5HL.?)@()R>>@[9Q1HJ@.3TQ
-WFW\PR+[;8.@XGa-.ORAfaKZ+ZK9I<V47WV&&EMW>;JA=4?c&bBgQcQNZVA>9&V
>9@UT.;QJdgOa<MK@bE_1a7O>/DfTW38-3TAN>M3V@@TSa0f3?&6IN@WB[;fbADJ
)P\1a\accf56);@#[\Ug_]=bW2AFX+19\>c^AU-@[NDVZ38^TT9VQK=WH0[HBfC1
ddPCaad\O=3LOA\)^;N;e=QUa;BHEB4Z/+g2=C1C=KbgP6VE@A]IV1=6(<:7Y?SG
1bHade[?W&VIUff?2VNA6NQ=4.NVM=bW\&N6D^.K9ATZH(:[JaAE-1RN]f\<a?^7
JT)&W)22Gd)<cC-c;(4DA3^9+I7]X:L[T]FMICD50A>&PQ8K^:BH1@T^)V6GYMCL
6eDK<7+#P=1(^R0>(U#(-W0R3DVaYbYX-WV.ZCcVZ<<2-X8]?fIcDe\E.U1EQSU\
^76?&gEf[b+R3R?4(R-IfCI@Te@4\R[&1&R+MW>5YY^+>@CYcJ5Ld<U5d>VV6:)9
_]ATB(9GXL&-3TQ<d.M^L#[;SR28,VY0ZJe0e]&cgZD9C3:-\F^GRZ,VBZB=,b11
eOdS3QZJ])+=+eLTM-IA9QU1-WXX7OeFScVC=)M5.I&TXC9/Ea2,F]S\TZ7^I:>f
c4#aLSKZN/R&RCH]BDX\dWf@V2+8B25WHFB-HP0>?+Pg&:#8/#SI#<@#]VE\ad<1
#W+f\+[,YUSFQ&^F7;.#.T>/:O\:WPWZ:BdaXINFK\5\_Lf6G/X8O(_:3c]FAN\#
#Gd,(XBN9O-6S>Mc#]bDaT:FY_;Af+O)=EW#TK5>2&2&G]8&U0NR.ggG]4[WJA2-
7T,3HLd1+@V^#.72^,6?&L^N?E/:1G[RY^(R_VN+:CK&?c6A]^<^CfONWD)NM^1JR$
`endprotected
endmodule

`include "oic_undef.h"
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
