//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================

// ----------------------------------------------------------------------------
module mean_devi_debug
`protected
C6NX4,L169d/\cZ:G[C,<@6F\_Y67GM1[1GE)O8B>6QTG6GDJ5J_6)<:ea.V0eEd
e)=M;9QXPFF3VH,JBc#aO5#3aZ)9SJ96Q71+#_)]EF]K_9(L&Y&9=U3O=O_W+7@+
d7IP&W_C.BD.b>Pg+)/:<-]g1-WgFPN+1V2A+(LabLFFUC\U49.eRJ9R86JA;MAH
Z9_QE--Og2L4CU7VPQY=Q4^^P&;(f5e<G?HQ3&3^1\[/0Va1(].#3b?:d2BA:]<a
U-=@RPTH,E;P9X@Z99PV>KON>OQb&]5..,+23E?;ZS^d<H+VY?S@C&aEOU<4G/+E
-f?S<)P\Y:E:Z>=A.O<\^H#0VAO+YV_-6^a@,JUeK@5R4_d\_e/>DUEI@&Z0/-f2
/9gA6+S,LM+KNE)N-6CdZdS/\-f4_Uf[0AF40JNWGB^\[YS:L]>;SfMP>S1ge]OQ
c(a]T#6JL>,/V+fB:T295g,O76&8UG7LLCRf>VTZ>+<g.7YZ/?^2:K/Be@(K50/H
K=1V;f:35C_.T[+K\@aN1@1VRKd=LQb1)a0-Y52M8C(DO,^Q.B4.W+98.f=Va4Z&
bBI)4GA]TM:-K=@AXRSI+:<(JeJ<0A48-1@96RX8<Pc]b26EQ8gF&LR:SO_:J9+N
7-JLPPdOW-A7?(HNbGTd@K4Y#J:V6R[C9?_0(6Z=I>2LJ0c1:MOWE7EPF&B4\#XQ
R&d:4B4f0EF9W?gdN,=C5;HQO=:YMT3][gS@;X9>)gWPGRNOO.K9[g9/VN=6XY1B
#Z1W;,4A0)F6L1TPEW5S6]A8,,_H1g(Z<9)\8NTNcN;0,)MEdQ7a,Xf@g&26BDQg
?YN;J/+>)YPC\VZG,fcF?>VDHI2dFLXLdQPb\,L^,GYZ&ER9bZg=;#/7#9G)(Q3N
^-Xe@>^dLS^;^28DI,ca9G9XL<Q,dEPB_^HQ#0dU&2[1g3\gLeO<CAAA4E7:E\dg
I04KcA=UX^WGAZ_0Z6<Sc;G.;^a#e;Pg1Dd>2/K;R6D^#9W2\&=KOVgag@W&-->8
@^V[0bX8feUafI;Pe]@HK8JL<;Y2K13X,F_La_FgS2.0:W((7\59cNML,95dNW]-
=V]Z;C4=gY-A]_?5^fBLe8PeQP2eGXWbg_dYR.+D#8&Z[P>_5]F>1GeH7<U\>?ID
SVPUL0VTEQ;(=#OXGf]K602ePdM6LCO\&]KM12_WCe3Gf/XN^:eU6+.2OI+_-S._
&Ma4<e4Q0J#^+8I,<B\X1QY(SXWIUeY+_YRXa;E7A0_1=QG8IFdURF#.b/12G<:F
#&M<AFGAOM6Y<Fd\=Mf1>TV.ZHQc3Ve<;7=3=.UdgcA&[4+IJ@4bcg2E@,GM1egM
D2WO0UF]ZHd8GIdee-R@:?#O^M(TJ=&OEGHQAg.Y>c[+@A.@^GX_:3SEa7F#&^OU
?9^+:R;R\UcELH,=)<TAI=a67/PY&&,QI5_0Q)T5WS0U,?c3g8Fc?ZW4<#aJOC\F
_B]/,LNcHeC8Z-8JQ2I7^=7<Wg-WPXI\a.QLZL\I9CWLP[dX[_G4Y+:1AeG;3J71
K>^?8bBKY<N&fKJ9LLR3#4gaAEfBZ)RL-aGO.0V4FNd2\OJI62WU8C<G0F,FU/)e
CJJR>E1/5c(BFA)I6MNT2c0cLEEZL]^[cI9+ZLHVd3eT(.eaQD;d8F,6ZQ3ZO>e>
U:<G.7Z^\\H.)1R;(5Y5^09[KA>?7D8G7@X#I3(,[_ODJT7^P7?YL)ZM<&)0gPM2
O,R+6Nbdf5?;N3V??A\/IZW,EW>cPaE?OQLKB+OXA0V.&9SVMd:HED,RJ)E)5<>O
_;+HTOD4-VQa+e0_J?@a;c6.QBH,T\8]-]/@A+I^(LC5L1&&.G_-^6RXM9dPb<&V
)R-HFRSR?L_.8709Q)RbXTHOSD)X[b77eK]eVH+[2@8]-OQB:NZQFG]KJFP&:&HS
AJ1Y(AD9^5)Z@UBB&;fF&.ecG91WaKb@2AeA+RY5I0c79>=REdK42g7>)G[2-Y>J
e]CLRV^?GKRL]O37P)/0C:EXF0JDZ91OcT+@KO0SDV/X46,J6:15Y8__VZ^]7_^&
OZ1OF^&1J^X#YL4-_B9T4RGKN45gOgA&1TF)O1)1M+H?:a)=W^<c#6c=_/<N33]C
DPRCf=Db)=7[R0/0FN)J?Q-P#+7W@/J&BZ]KdA)2WHP0b/:F[L(R6WF1VUJP]0US
f^>T]>g7J/\77.]=&)eOV34g_X1(?b0eI:b)(EVEQCMaF=\3I:.;0QJSD:fK2Aa,
INa_8:D=W&JSUIG&#)\O\+1FE/K>[C9cNZdU&;X,4SXNZ?g,8-_\;6BAD_4C4E[U
GcOS)6<X.NbK/S3(Z7ZS?@0#E0ADE^WE=JdfdWD/+EURE/\VeP9/gNJbZDIT5fOQ
c&8?d#;bgb\cN_eI-YBa#6UXEZ6C9/^T+0E[;RZM@#6_:OBQP)TA(]/1Q)C6IPE?
/XC)fC2>YDWUUZ::T@EaQSMgHdH;T<-bN:?e2f,HPUJ-RgJSL1Z8VQ(,/13BZ;d/
B,NCN?+-,Z=QN[:Z;,+\;[Wf9[Q1]NH)7=N_9?Z?;&U.W9XY1U9((68fR0XI,Z2>
[9Jb\L0b7F511>F;W/&9W;OaU9OJ6BFD.]:#d]^BV_O+-3cAFI3e+Pa^3JK4Y<RV
84A7d4QMV2bO==9b)(d?WI9D,BC56BbbD;<cWB6E\e[B9aU7VJ,5PLHbQAgfU&\X
J\a08S(-S<M(Y2APG\#77:V-Z90#+2@R#8L7-5-fT&2#<GB].aU+3T&g,V63YAD5
>9_Aff+Rf(,W-H+C=NadaXf5D,#A5CMEg[;UM<Q/[DF<dU8@K?@OHL94T+5gM-31
5R=4E\W+J/8FA0GTO<2:OMF=0OO\9SbC_1FC@e#afAA-6,P:e9Z<QdNZe0+W7KJB
QX2?#LGC#F5D[C:.>=B4c[X<01U@XeH?+IF#D>N;Ta,]+PIC-2=LfD;EFePc0QOH
2f,@2:Q30(1(9LV;2F[9[.=RH>KH9d=HcVPW6.NN\9e9(=99=Y/0b_IZX?=_e#M[
ZJa>E:#Qf,1;B5PBfO)SCR.(@cR@P3)0GJEPB&O.917LB@Z,.BQe)#O-PL9e,TM&
FIdNR)[b/Ld^VM&9=U9V<.&INfc49BN@HabP7CVAdLe+1\9^NIdTGA(4T33&Ce?Z
KJe.T48ZP\7OS.BedJ6WF^:Hg/4:TS<4/aR1>7b:NW^OOc\.NDI#ZGP2R/^)I-S0
5e(OaLQ@NUE+aLG<(f7:(52UN?\^9fWODNS_T6L-(?Na<T(B2+7Tag;(;LNH&3SJ
,2a6#78DN[+KNZcX1QbfF)N&,HgGESP]B9,A2H40PYF<2N1L0,TEJ<R16>OR2K(a
C4Q(3>:S.G(3+7I^EN_f3e\S72FYX63.5ggL)_<?;:E2Ef2fgETZC^VYH?_.VUaN
Efg?2G0b93NZK87</M9;@5Z#1U6J2OgYF]F:J4ZRfF0gWI7f<XH3403HcQb/B8]?
T&KN\=,cX?SA305<Q#9M@[Fb8P;1Nf:I7?S3RC9.9,GMT^Yc6LeRZK+^M\R[4FJT
6^5-G./F:QUAT+5BBHJ+\&dfNbMEQ,PQ);YDTbQ0YJETJZF=c])[2WSL\K^6VX&e
W.^feP1N;<F@^MB1AN?D]2VJd<JcC1DAa,b[@0\PTUV@-6[^[<bJ)Idd4^?O^F4)
Z9c-BPBOcS2>YbZ]-TVR>dXRaW_+W<VW8.;LI?>2gU[+0Vc/.e&aJ1LBCAD=De+A
JGK7LgQ_fTdHDR<WFf3WU4&daQ7;a4eNIbb-;OQF<VQT^cZIEV-K>&(De;M1^-<.
([4#HE)/6=T1\4B?IC=58Xf4,UbV^&A.;gVZ\bfMOX9W_H.HS=,8f_aee&RRVH\5
-^^2>K>E937]ORO0,8U/_B;?UY^+D0PI088_N2=B1+eeDUW>E9-(\H)J#RT^<,bB
0VH[Ga>750@a+Xe)P9_Z.CAWWX34L/e5/2TZA3N3@<dRK:b^W&B+CD=GDg2DC]#>
\&I;fe))aX,Y8#Dc,F6g^8U[<-96\E6MV<;V&2NAV]_Nf)KbQaD#[0g[JIEH=5,#
b(UKYSJ0=PQ/YNHR/GO]UI2;W=gK/Y4aQb)(\DI,FZNAKC.9DNgN/D-P<g;;R9C<
PHRDe-8b<=Gf;&]Q_>3W^./IV2Q;VNMME(0H_CH0MFd?6JVO=g9S<0P1TeEdHB/5
I#[O3gLH36HM3dM^ZI;P8B)PQ(a^2b]QT2I,\U]VO>7-B_]X@f3BTL.bZNZ9gg2Z
O,KgC&J#NH:S8)e=LD,Y@N_WQ8LJ4d7U9.MTP]46M[DYSB3HA&XSZEJ>S2Cf-AB:
f;)\QL]_4])U;5#52F>S7dUGH_ePJg4J]^KY)G]M<6c/W)Id4X&2H#[78Q^HI14M
5MY1J66#9Oe1Z@VZA7AGB;&Yd7>C?]aE/,]A0SEP1?,JQ[?>Y.AY1H>V;9XN37]4
Vba768)LJ.dSgY3CU80\Yf(CIU4F=cX<P?SH1ZXL5@&6La64\]]aD<0;B9OT9XEA
99F\fbCO=&_4KE+g\P@G.&bUS/RMJ>3R&<D[)WAIY]LQIQ.fF,.PCLQ2[G/8c(MJ
=__WPR@GdHHYZRB3=[_fP>G3?_ObC5/LQ,HgBWHfbdXQaUYQ9^_4(9TTSWFE8\NM
N/X#=?W5V/)PG;4E&>Q.9aX5F-dTXY7-@$
`endprotected
endmodule

// ----------------------------------------------------------------------------
module mo_cnt_debug
`protected
a8>aZI3b8_MXJ6KgePWX9BMcQC.<.dUOe6MUPcJ2[_Y#&Td(EF8_3)LSSK4C.;N(
WYV+4gE>4C4A]/<JW+ccMc+f-5KCc9ZCZM:g4&8eFV__YC8P#E<)-T#7:Ta&)?NT
90AD,83V[Bf#E[d6ZD22>-M-NAK8^=)7gWJX_+\F^b6_)TF92Ud0f-J\]C+X(J#_
K#aO94RcY)IE(M0K2U7A;S_5X9:XBXD_.9I2KZ47\IPFL&J\PEQN;58^QZO2Xe.:
U)?\)S/g4dGg&F(,+2\26TBGB)8FXcTbf#[@K,+E^T<bN2C0XUN(QR73,P0.@N<V
9ZBBT_NSUN4K26<]g/.D+fM4^_RG5(,SbcfEB/MA.bYO__2TRTC/8&++^)G)OK26
NA4SOYIP/I,,?YZB^?7-REFVZIWV>aQ+.XZcOB?N(B8G16:#Z>((]@_L+IB6,.0^
9F_5\Y.d<6\cQaS]CY>d9?B>[<I:7cOF?^I^cgX[ARg0Fbf\eO6.,fJUfW9FgZ.B
26Q<.SK5dSAbTX\V<I4-(N/(1PRIAe>#M#);9+;ReQdHR7J9fQH<a7/7>;BMfP,D
2QT(LI2_?[Fc+2Z.Q_6+_XMf]/19Y[FUDEa_2WIKJ&F.S,N#+7=dAZYAC(:OFDZf
:REI[ONRV^/H)L/R&RS?gAEc2gWG\T>-8;9SZ6+Z0?W[GCA>_93YH:>0:6_M,:Q5
\:?-gV\?()U].SY1:=G<^HO>GcZFC)JIE<ZcagZUNL6F5C2-YT^XCR=PO=,:K&CC
9-]?gdC4VM>B_Xed,4RW7;/f9e,Ug_SIOOYL@IRIVG[LDOK#Q&2<4g/\&OX8?5)[
OT[Cd[e=JMP0MT4A0C)D)KN0a^8-<E[JdMXCA5MX)K<?VEG)c7Y8cE@AeEZ;,8F)
6)O+4,T?b>9Tf=^#SU2>Kd/Y8SZaaSa7dCE7LgYD:)D<U+?3Yeg:b1?#=T[:5RE_
ND[H_g8AK<TOfK@Yc<^NT<Afa?HNYBEa5HY4B<):P;J+R_[(>6M_T:fQ2-?HI0\@
G)J-dJ3K=S+PMMS&@44^<3E]Cf06K;I1[@@1,6@(+P<ECcB2ZY6N,#AKY7aT,)c=
Z/:RUbVQbQaDIZ34>W.fe33&OYG<@UAXX.AP<H#D[PFfY4cBUYSH:T623IN(T:OE
g:8;=7QNf^GQ;T331(+[<a4J5D8Mb&Le@4XRTf[/&WTe>1e2SCK9;(a10;W.V?T)
#)Z3KDKY]db3H)ZUBgW@QW_L/T70gPUTW0U[gfKgYA6Lb32M#-/,2CSLIT&WC3P7
2KYQaFT^WX#V^9(B0?,3KbdZJgJPEgC;[1)-&B7XCJCEB]c5caW>+&8a)MQ0b)cP
\XAF;H.^V^?A;V?Ja[4)6MC^V];CY3?f7#L3GeN:96U6)U>:M8@af22M)DZ?Oa\1
B)8Y9A)?=W0fMbUTWg>PZ4/E<=0#ZfI.&Sb]7bgUa;ccFN7G=Ac&e7)?-I9L0[Xf
>eU4A5Tf&_L9#f56.VGg?30<WRRb.Q4O_3F4aU\]9+6.,e,Y9T?,G[UR(4g(.DJf
WZL259=L&Fg&7WeB7W>6fUA:c8bUWbS;LW+]WD5GON[Z,<OXKR22LaX@ab&S1=AF
/](AO7&EfKL8>cB#D#S,8HWC6c1(VBd@HKL-J3I4Z>cA4^]3e.)b=:HY9FQ[5eW>
e6D982V8U>7(BDE(CJIW5:BT<X/&@5d9@c5OQ>P@+SfP^L3>;XBTE#IOT4c=>BV<
&I3FPbQ>_5?BI<4K26]IVYWe/^@^bdU:&&0NCW?FdTRE&RA;W>X@45[]/Jb_^Uc6
;(;_5Y?B19<fNC)e>Hgb+_SYb_Y^C-bdU]?#RfWPS,&D+2RHCMNAR.B#-c.a.DWV
[WA<NX26W:+.C@Xa.>^d?fae\_VW7gL)[,X<09HCA4),ZQ5XYc3;f\H/[[@5S_^Q
Zg.[12O2Q,F:RMf[?P401:;B9eYWW1Y>7?PDgGaJBDW9HDK04JZ&+Sb/W]9&]?b+
1aYGBLM3#SA-cF/0UM]+PQU[Af:XGT//+T#4H-6EVfO_R7dEL2Tg1AcOJ:8N-a<Q
\N)e9Xa^;NVB,SLX<B@@(L0;#8@VfaZ,bA.Q[K2C_S-C^?FN][;K(d?&#-Y\-L9L
EENUNObCQR#aS0=H9LcN,^<>eG@HMCRTY\Ze8.2_O>BA0B_YRGY6_#gQdS@FEPC0
/OgYVLUXXBL72AV1Y.9&eI,F3?:3V/@aL,RfAB)F]ZL@Zd]geeTd-#eZ/b9/aQ?@
M,TB[A;F-_RC6FWXJ?>TaIFD,,&[OUXBDF-ROQ>)_O,IJL)>[U+1YIMB^6(3.8JM
CJ:^3\>2b>VUbSgaPc^TB_2DQT8>-0=gNB;XT+EZCBAV9U:>GH8cQCA.)MAfa3[e
bWgFcU:O4f&_H1E<MVBJ9fMg>1:AQOND<@PE&7?fFf7Y+Z,#T)2R_))AM?.<.D77
/Da+ZCP52;QROX[=_Z-_&#YO3>\cH2W^^c?4]b^O,;TEQ@<_0#QZ=U/W#<X^^UIA
#6fE4&^ZNZ-b0c#ZW.]]SfbDXe9b0aX68[K@58fS38RCY0cf5,9cX98+RaQ#9QQP
N^a,Ne;5R3_@PHWEId_@DH/V7c)[7K=\\R]-DPTJ]S[D8VU6SN5F=IR52e;LR]YE
8Ec+<_U:b)<f&=3@9;C-7FQL]&O4DGRbT,^K29Ag&CXAHG4dPORSDdBT.M:d51<G
FE1b:aN4NZ4T6bTK=D7/HPa_:=(,LAST,;2b5#_\fGXf2-JagX?AK1=)gC(;P_SY
Z=>b1@&67)18Y59E7&WM@-#&8.LIF?^3V48];:>XVaI]H7PO.RW2I>:Zd(>8)Og(
^Y0CH7+APC_V)L[Z<fJ.AVU1a26Ud&7992TBT+>.B75:>#44cT6L2f/C/#6C#6NI
A;][2K@_JWb85<PW.g)f=V4^05ZMTa\)WGE(K[J2S4+)VH=E>4Q<8-+g\&-<]bD;
_FF8XKQTF,g/e^TN_6W_3:C1bTT=5ZePeE4MGfKR1D\X);.\F_d79D6=KLSQgL/Q
3.QD+c,]9P(M3BO8S9_2(IFDOBH)g^X-YMY#^=c4LNSM7=&bbO@P]6S>#4;dW:/f
MHfe\FEg2<NW.]YCL[\ZVJZ=E>UV4HY=T3EK2K2F>6M6B2(CZAW,V8-#FfGWPg3?
/(#XL+>X+d@(4)aH@-;U7UO;WV46TSW0_X-U@1<Ne]>/X\c6<J(I[Z/L:JNP?A:T
f\[I,(@YG)7/T^S4Y9((5b<RgMOOLNaPAGN9bD#RJbg_0Lb8++9NH)WE]RP._N35
&bB7B=C:JSTHCQ9A&=&Q,4[8C)/2eW_IX82dV]2X/2aTS88JPPNYPBf;+@_FD.6J
f(=HYgdIH<S9(HaF3e\d8?Q7H4OIgI(1#VH4R\(<:F0Pg+gT:T7;+Y\2Qa#LF4DL
(d=\-8bF##dO@KRKCX\-:L/Y5CU]dL@B</F\>G2JZI/)Z2T3g09HE+gQ:EQf6_W:
-c[?+VbLRR?\J[a+Ib/[eeATOC9&FcOg[]F6<LaPL7LJc7&S-P9ZJ^KOdKXAD1AR
J3gP&/9TW75]9^#JFQ_L\.afPO103bUB.#DId&)2f]PD+0BJO/\#+3V]18^U_@TD
e/OR&5g>BP^#/dEbL42eYYB+]\58Kg>TD^0SSadAQC.VVgGC.2OSK#SU6]O/\ZgC
W;7(9bFKNf;DR#[.b_8Me8=;7-)@bQ=W=M^&IQ]&<_@Bf_2PB.#_K9V&8=GD5c?3
88,->MANIY<@89R4^@6F94UMF(.<S_W+CIYL,C^de&]DbFb@@GZ,[MQ>3^JPBBFc
AIY^]LEGY:^O;6bEHXR?E@1(RbW=e\5b7g4KSJ@+8.gMG56a_<D0#C_]QS)[3V[?
[P-WedHIH44O5bA-J@S/U/_269::YNV&?.8)Bag05Sg44]3^N9),HSc;3G8^M83(
;L1@K21X16^(/O4HFC]Z<<XI1)Ecg]cEJY)<ZgGTE[PV)B4<\1L4ZRY?g+73C=1f
1#UBGEI[GP=:d5,]+3QN4#.AAe?QQ?d6J]]SRQBaHb2_8FQ)<>61g;dTR9XcD8Qe
#ZP^4HE4IB_+?E^\<[,M:)J3Z)Fg\@<CPNM1[5GM8M9Z2?7PZ3D^:X5&C@MWg?BB
M7g6>K)^6a-G47d;N8[PbLEV[W1)4:L.2-?90&[#/GBa:&2,U,U0_S<,.0+MTgY+
R(>&_YD]aFW(BNNeQ\ee.(J)?R9E&JX@PMeeKPQcQFX6OSLTSc>VN,I,&MZ?#-&A
_PKZ#=7.=PUCHaX])06Aa^Z_R_:_B#^aT1K[2e;aU@H1TE7Z,cf05TEaZ5N503\Y
O_DT.[IU)WG+QF@?b;.\eDcVO](.[0+6B(PF7=O?e]Ad/_7D29^_g??E]5-U#G#/
F92KcfJ6:RS^VY6e=TI7I?.OQb>TBbY(V+ZZ6;89/5IV[RB&Z@^0/86UK:d?,WeU
KJ&MSc=+ING[ZE9(M.MC6>_DGacZ7TN_LL.E/()F#](A^gIbdO.1=(_&>aDU9cM.
8TNKX]:ARdW&]6]0.b?2B1Q.Q>Q+[1dP_=b::Y:12gL;>7D>>LMHY7,P>AQ+eZ5c
D=G0f]BDJPKf-=R_M\(:AM5Z+MbTWGJY1(&VC>JQGgXPD@-&e?Dg;8.D+Wg@813H
G77L]Ib,PF:.^U+82CEKIg@Y8E\&cT7g3S(M5_S0OS>+fJC<DA5geQKUca(7_\7T
1B/_BS3fFSR2a+WCJD/K[JHLROKGK6<U#R:@W>4V<D4OVUUG2OGFgDVQ:eY]\]U1
Z4+Rfb_SEAIV)E32CY:FEEI4:_L(I&<L^ICH-6;gI95a^,G_MDK@5fK:7/AYAQT_
+.#\d]JBVV45.,UbBC/eA5:?a6)#W?1,bVG.VEcI7]Wg[<L_HZ=<0ba[NT3;Tfe0
L0Q-L3(XaJV<&T,J,;KA+F(JYA]K?>33e[gJC&PRb4a=I:5B/S#&I(0_IeFT^B64
>A#+G#9<4EJf_=_;L;=NAJ?UB#W-?0.H^P\HcPE6NLOCVTEI@@]?OX037<e^Hg_1
PbQS88W72[_++[f.FDfN5ZNA@2.W@#d]bAPC#3e8=:F](#d4Xb3@;2,?YE5;7E;b
LN>>Waad(/:[CU(W,T1b(;/2U#3c^Q#U<,;3DM]]J#BDc:BS_,7:4R=gFQ\K1;0S
:Fc@EbRLFO8(Z35<H3:]W_@K(#AWN8d:<@0[BV]2D-9.^[d+CI9<a#CA\4YLe4,f
2e<]0H,;(PGH11(NeES9]4JX8<1bXE3DQWaK7_3<U^J<JU6BQJ[0gTW<DJ7?K:F:
^--ee95LBe2Af=AKR<:g)1^[TO7/+0W8S6WCYW??T6#KK(9aW\MV.EfZU5GaL=4;
8/&81-/.eV/K.4<GH#&C>M/>(bF:c,ABZ@=(Zb>J3;,:IG4C^:#PNLOQYGD>B>F6
26^M-2;aMAGW[NHW>0.EO6g3&RYf-OS_<2#:)+NE6C]\e1N@eW5SIYg(20/YCQ^D
Vb;gWF;PeZN)SYe384+0B__5c6><9G+0P6P)A5T=.f72VGI;L&IE.B92C&4c>a@7
(1VWHc/@afXBG.@9G6?IJHBf7fA3TEUgGN\#GZF4,L:T=7FHLE4F^+e6BDILc&+5
gB)_a,P4[DdME\CdD6FDP0.GTDUN05d,EOT:Ua3RJP/6IZ)7?:Bf:;8TT7?(d2_g
:BJ+<K=0-N9ZeFBXffA6BZOcdW_5MCH>QWKcO,g?,D^AM-SPf,2gKK)E+P2,9?8Z
57VWK<5dJ]aN\[MaY-7cM+FK]S<[5_6=B,19:X+Y0GSZOP=V4G4(aQIJWd0.WYHV
H5CS7SaPVV5ZWRGT)E7(:gM(bK>G[+;&;J>>F,:@R,9HO2Y)V,1&;ZCbgaf>8P7L
a,XPC6=?b#b@#MVg1WNT>E<N?f:+JbZZ(C#(>/BII,IeG)RS^_.0QgX841Sb,NC5
1K,R0CK\YL_eYaA4<TMR;7O>0=^Z;eU.+AfR@U3#-SeUBL3;_:];/e+egKHb,2Xe
)9)<)-.bHGf;:,@S?;K<bBZ,55+R.M33]/(fJG^J]WT9_NA:CJY2Ka_fAK2ZZ&90
g;bNE]HW:9SfODWfQVJ,a+P1a,_MW/8GKBH75<4[5ZEJ\0)N5S_:-D0a=#MRe.2V
c0SI,4];-C-AL5GZTXeP=2R+3Z-R[JIM;0>-1\FTCM@^+4&e08Mc;FHFV+ef9Q-1
Y@MK3.8KP]@eNZ8TB^-HHD&C/J0McG&)[aCJI27ZW16AGCD,AGP(]A9D(JX[;X)(
T]KAX3#KX=I35YW^FBb5:9O;,>Y]89O30NPJ88?.-gK_2Sb/C0df565NFKQKI=/&
6>_3X]E,9b&cUD(T1d</V\fY>^B[=^3L^^ZX;EPX(HUJa-:eZVHa9e;P^;TW>5]/
MP0LK4H(^92VD3E.K3cJQ=O+-D,\,P>;d.-<7@AW@>V\:0Ue9E(:JIL4,=XLTW&_
/1::CIB+CF.6W.W6+-2JU#/+3.dCeCD?;]@J>06A_>.-3fOQ=,f88P&/G0ZZc^Y5
A)/Je^,YMD6aOW1#?.C/;I6ZJg,@,^E9A_.#)CW+QeV(0aa0cS@,.Q-8aeM</b)b
==#A-9a5Q_.=Q(MQ8U8F\<XM\\30=KH?5)=LLPEZIHTJd4ZP1Db<:\36.d3^]Q#?
^YgaY3^=M7<4^_UF?SD#9eKE<eKC]I;REO5aO_P4#aT8aZC=WA6d@<c-].TT(g)f
;EN@eMS8N5Y7I0.FXMc41f0Fe<[db61a<(N+G<IH4fOOcGGYW#H+:3B(UH2S\X?[
;3Q@H:3#-N>2E@>9E)]Z=H-FEOIR7Z8T>]<=:KQdADR-+U3ZK:_UW(>JLe+Y4aFX
HKMd@X=d:XM=Sd@eO>SS8&W+]gL>FF=3)gHgF_LYOT+.^X5)UJ5ZBY;02K,Q?MH3
_#Y5O/cNQ<;..FR^+GX#-#OH(O;FZQdb7^GYLIKFL+=HdO^d\QF<)>WXdcgLPOUD
NT0A)3<W?1;Q,UdLGT^>[Ea6Y5KJ&><@H<OWU<Z.DX&L74dLHcZ.4cBTYKE[LR.<
,A+:(UXZA<D3J/c)N3PIEPRK?gG=c)&OaF(8+DR8VG]d2C\-HTA8#^-Y[0N.g&PG
CO0./Z/H5fAUT#ZA?\#N1E6&P_7^Z)EYQL((CN/CW/2bg<75cL_N2TaF1fZ=5@b#
G[c@&c^5]2@]5fEBW=be;7F74+Yd_=4;V&eJ#ag84K:OG.WPMMTNF.]U.Z<a20QB
V;B62>\3GfcEX60?L7,b+&Wb;cUR8Ua([,R4KJa\#\eOeB]+8V(b_B+DPB=#Q\]:
fIcU[V(J5C;..L2AQZW3T4cb._RTORT>5DLB:7KRZU)E^6V33G4H6_Pc\+BQU]AU
H7]D9#+;W@97LQ@2c6(0g+LF2gSY2MdZ6VMW)?5Ud1c7a8X6/BTCP7HPd.E3&P7H
-;:;3NE.;)X=#95F@]X\8@P83cJ#?R7-R0W@:4gUKAZ#O)cX:g6(_BH_YD6ZLJ=a
ZX<\XdCM[;8#?N+F40BLMI/-5;(?)3A^aB>.=I?-]]#F9f1LIE_5U.UBY(M/ND7d
P2+<\ZZ+b/4OP#aE(0Ta@BYSHQSV.:<LK+FT-O[X0=1811aH.e.19D?IX7IU_+Q2
&MTeA1A[KB)@I(O_eE7.UdF7)YCE2Y3A;L50BPWRYCGO,9=9#cY(00R[-c=[gJ.3
b;gfOCO.c_f(:T2a4,;e_K6Jd<^ZN=TQTVHW]Z[YU_+^FO(U[Pg@TN0KX6D5M:F3
7;f6Y#3d2J]OU:<])#EBSLCEN.P<KBZN8VAfI^EE^X;=Wb,VGG51e;7^3;>EYe<&
,OOZG?>NAA_;Aga3J.HQG,(3dT9##&>aU50-PNEO,dSe_:@Rf7BOJXM-.Y(^&4[=
bJA+0T@<3PR22OGcR5CL5.WQD]\MH9f^TD>.XaYJKY49gXX.(1]=]&T128Mgf84Z
QcBG3T<Bb-5D-gB2>]\7(NHQ9>G?:HG@52B4-:X<(d(1cJO6IDJ4LW=]WO,cB;7Z
[;[U\AW)KH2+bT6YSc.3PP<6TTYD1]M,&/0dK&;JRY#O-eX(M=1Z6[TX[CP,Z8?P
DS\Y6X\Y-,c7:5_e8REbZ](ebc8,;VKG8;dL-<H_@J\3eOSV(G>[?3g2GNOW#38U
eSRWQIP:/&/;(,C8UX(4@_P42Gc&--+0158GZ1fK;EV#C8Y&=+4.NCLNS2Z&K<[Y
]OT<=DBONc4#@2Yc^Ua&fEIQKVB#:-2@e+bVfc^&Y/DLaE2J8?]aLA]MC>#>8(+g
9]M-6,+_0Te3DV61gW/3g8c3/33+M1,S_CS8:O7#@JZMI.)^g=;1,2:H.PAcGU?S
Z]7&6134\?CBTa>.cH&,WWZ:IcAWMD4bX05MQSP-?f/+ABWL1A)d0/N(^;(P<-bT
a,Dc6g8550Cd8)<3/9IGJ<X#XaG+_XN8&T1Kd06[e8]4WC(0TU+3L:V2L)4L=-)g
?<4H)MKG>)3[LS-5:We5>MLKS7bdF.Ve>/a4E+Se>25f/&L#UQIX:XDXBfPQ;&?/
#QO_,S\;Pf#fa8(Ed0MR^_>=O,>[C=0@Eb_,Y;W.FWIed<VY-Y_X.1F@LK+:0,+K
][,3XS.8GfB_(C>=KBH/L2Y_1b;fUc1_A/O:@SS]+ZfdaCc2)&W@FHIZ@S)ZH^@C
Q/F^bF4BUIZ)DE:J?4/,IGfEGdgMf@[OTRSbXFIa>AaYeFI(Xac-3]PCTZb6_3Cc
?XL^Wc8C(dZ,STLQ[)\<PI<@P@+^]-;6c=VCbX1.&Z#?:EOXJB1NOSV],4e7bGGV
>:7ZI,X=TX-4d]JE5.PK8=e=d&P]@Y8X+G2KGea&TdG:#f5EW3(C;V3=55\aX7PA
WRD[>4O-B?<&XQ:[g:6)[c^9Y+NaDSPP2M+QUa&aBW&_OCGe_1GTf(V=CBb89:R<
IN704<.O4>N2M.C]3<C<8-:ENCY-5.<8I&d</&[T_>dPa/Y\-AbHB+4N06+:+[b-
N,,)W1/B,8H0@QCd65F=11^:/CXd+]=Hg-/dPS;+Fc7L]F:(Ua/L/TCR21Q<Ce6B
TXTJ;2dX-T_cW-J9Gg2A,W41&@KZ-W;,3g9JFYLe(eWU8:bLBB2e#]H[EZ&DP?Fd
J@9GIbN-9VC,U]SDJC)NICcT;3Wc=c/73fRbP(bJ5#3(D@9c8H+G0.][E-<HNg=O
S[.PM1SZ<M@b3(_ERaG>>fF\KdSU_2&If/X7?e5g>9I+f-Y8cM7DZ9KaXR(IRKQQ
U)L+#;N1Z>JKdMJ7Z\X_OB2K<+f[->ADA1-.:gLbdce4BbW>Q/6A>B+(a_UT-b>E
D1eFX\0U307)[Z.]YO+e2c7c-OL/-HP4P;@Z[#P35eS4cDdR6G]NO/W?RW.^)PQR
a4:3,#ZQQT9;d5Vb-(M8/DW>6N;GGJ#gJ6+YHXe?H]<P=^G3AF;RVQ(-R2fP<@dE
UbXL_R)=Ugd5gH9CF@Yg].60&.);>;aR39gY[V[U8;4&<0,?AF>W/&K72/A@PLQf
GMNf[KTS8RX<GX9b2SHT#BGGZ[@e09c;&d/gRJP(Bc34@>8RK:@bLf3SW@7ENcJ9
>R7J/AL^+,&U4RQA2)L8VcG&g1UDL5^H/OZ4M7C-F.P9.BZFDL2dY_4N+&[KcXE.
DO&De4.O(A<aecGY#IRM_e8OU1AQa?+Z.FFE[]_9L(ZgH9N#a(ZNF9aW54gcTSH^
[7EY-7VIbLJ+00gDB0RM:RI2.2e=F\&LEJJ-P_:>HMA:5Fcb0+1a<WP:cc_+X-5^
S#ZD6KU5^e@f\BO#S;\FOR;Y+\PZ.(SS8I\+/dQ;IEX;Z2W#aT@5=c+?\&[D/8f&
)=;=4@2KRU,QB7\ZU4+R.1CEaGMHF,MO94[A)9Ga)SC)4+4(D^fS6FEZJ9CXU]IK
TSc5=&=f?9D#FHJW2[<XUAN+2#-?V@U???8-[^WZc91[Q^8P>9X?];JD#ef#_[Y2
[F3fbC]V_c,5M_@K^N5+aYJ[=L2_A.?,&.#11IGRW<V_(L_B-af8<cX(1:VX_C;_
/J],U16<aIBVB;85MGT+Z>YC)1YTIB.S3T+D4[X7-MB2@-d3Cg[T-R0K_+T(;2UB
f2F]3K1O0/RMF4Bde-6eU11?LY,W\+W+9Ed741HVEYO,RTf44d.36;M_+NXLMS.4
M8HW[<4H_8eGNTGI74L91P\]VG9ILS\W[aB8G0dK/&I8/MS[ZW6T1(]FJLNgHgMd
V/<4=e:;44/SU_1)6HSA(d9Bc9E3HHP3c,2VKH.I(=<a8=c#(CD+HEWMeX.S<gQV
6SY)9HZ:&:6=TN(>IS9BM_G]TT5K16agN@R?I.4c#.<e4>C&-GT&Oe;1Q8Y=NQM[
WCe#fQbH-?3/MR_T??-Y8#TCQ,0g6T3<5Q\?ATC&)O)/Nd\6#M7ZBKTe8?CMHQ5[
V6&T^NT^?YL3cd0P^NY1/MT8/8N[BFND3?5XEAg0YgH1g-Yd9\8XOP#gg7?94[&\
M4O:d@8_^UWcXE]7&I_-fUT/T#4Q&0[9IN9O0M)4_)5Z?1W9JQ5Z?2Ac>X:JP@Qc
#5+Vf1a+c0964L32X=c71=?>KX8<18=^0/=[G8AW1Re-@Z-VMZCM^>AQIA/WcGDY
V\3MEKP<Y45\UT2(RdB2D&=f,C=/bgf6.16M6:N7#3Wb\E)33bF<8T?]&P/H5<bg
PWg[_ZeG-[4B^;388d1Kg=]J]]=FEVfWL:P55XG?Ba]V1-5g2a9WY?_Z+J1A^]Z)
QGeJF,OdF3J0^a\KgAeUGf2@7)U/.ZAdOC11A2N?LV^[g4[&HZ)>0M@GbD@=(5W_
=4,4XUNZPO/NK,.]FfN/f]W1GEbIe4>MK50U?F:E2HNA-5ba9;2BX,6-5LDUEX,+
e1;U/>J1S6,Q8YH]aHM]ZIHJSS(@XFbZ,RYYR6e\GY_S<=?7>(MIS]+^SY]bU9HE
W^da:K)4F[0a)2\MgP1W(2K,\U3>Zge:d.=,(G8Z6fW^A4^#RDIKO:B]KV9]+R3B
Z-81<?WW)KZ9P5L=d:8-HF67J6VIf+eKO[T,bM)R8FAD&,W)5K/fYf5D=d\63JC]
X:((gHUMX/U+AD6M)QQ)=bf<)Pg5cGb:R#/+,+^;,g\&[E;A&<d9-L.8g7CBGR-c
B-Dg@-UaT;_NI?HE<AU_bWZ1=5QgLR6YABJY]S>I,Jd<6>E0d:[1UZKEa1<O4#S;
.R0XHK.24M9f.OU.B&C<)UgJW#3ZK5.(93GdQ0W+Z+/XIS(W9=6IW1ABW7<L,(TO
@(GD)(=>YE1+3XDZ5?H71:X-aOXOHcbAg6L:8cYXHf#+)-7fYRWT2>PeP5J,+]]N
J]FQTZU\c7@EPMCEAG=<L3-E&TW\J.9FfD1V=Uc?I8X4HN127+S6aGMK^G#bTNA?
:P:D0<A.fD>gP7:<Mg@d)@H7_GX?KTM1e]]NaNKIbePS8WER)#[4Y8:9<MXGGJJg
\4;E6SbV1WRA6EV9ALXIA3FG9gf,N8O#W_ecT#=R,59WV<2^NHR;0&D<7#?O36.S
fF5T\CO;?Jd2_@92PB=_79[R>_SGb=A:LFSQ/^LU\0@RQ1;g0\2(ZgdFJ(+4cI6O
N,,ZNC.]SQ+>0)TDI,[WT3dY<21.X#DU:J#Q;0-Y017e<.]Qe+I>Q<,C<FQPF>D?
EKCBF4XA=;6+/6<Y6NR7PK;/;Z16YS154^8IG&3AbPBKA6PJQeZ27M(MD8FV&Yf<U$
`endprotected
endmodule


// ----------------------------------------------------------------------------
module req_interleaving_chk
`protected
)4d@BWe1[UE?e\-b9ee^MAGBaO;W6Z_:JDCF@#U,d#e(GbQ3PQB^&)@7Sg<3(]US
dUOE8[8@2d6KZKN_@c1/XYOJN4:c<Y:UGg]#K(H/;\eT>=3Z<aJ^11@LH#77&3A#
d01;8aCE-TV:FVQ+@f=G=PTe[b[9+U=Yb3H2Ic.#IfQ^Uf#GfA/<Of9Gef#^_/O_
DF>9WM=A=6]FeM<e8QA&.;:I+M(PK2T5<(7T0V:NEM3=85\(a[QL7(CdY.FeQO;-
Zcc,H?.KfAE<4,EV@XdX3M<(:1Ob.L0[G/F)GgO=LSS/:H[aaI^X:7,ZK^J\1J;9
XMa85caF-e7Xa4<^&L@QI)]H.24=@HeEBe;F/73UfH\bAW7A#U4KVbb+)bfX-,<d
Q/[KNTO8d\B[d&\\5^#g6>TdCcC]UHG-18:5<>V0ZA.GV/>a6XID4GW,K)<FE_7#
_O3C_J-QU[>R9504:6(D2<+=eWA<595+WQF5YOCD_F,cBIFBZZQW:YJ-&S.3R2eg
@G@HE+(fT;N?;[4]ESTFeWc;E,9YWYY)A9C)X3LF#44,JFf9gL]Y(P5)IHV[@58.
QD04_UcRZR6,G8:M8IN5Wf8ZK0S,;fgBPcPQC]:WCdIdHQ(ZFE8U;+35J;(:3,Y@
dW06VC;K&:Ua;3=))&.C(d(PU+Q<c3>#(5C7BaAX=VNT1_B78KHQGPHc<UBgN<Ie
H4F]JdAUNB[ZLS0XI@S7<#7RFAAUGZ&J]2LFCL/QP9IJ==g;O;GB5W6_46\PfecO
&GYMG[U-<\]e0Ae)-B:]0:c-0G5/<1V81H(T,[XJXAPg\e3(bG1SD7@[II4ZC80R
N-P6Fc-_f4_fS^#29:\7fL6B=BTWb@3U6V)8.I>2]bF#/QJG4eL.XYB+3d8Y)YKN
W6?+HYB>2YUA&L)THTIF2-TRWaX8V^TAJ(Bcc3X9KPB4[>1aO9DG<88,)a#4Q^L\
KQVD22V+-ICR1A0CV#d55G=AeLW^]F@@G;Z@0#AE8]<N;Wc84:8^=@dH@EWY?6e]
A13O3B/H0D]/gX+K/&Y8YbFYWSc0TNZ/cc,G0GLA?@OV-6dZL/.M]Q-dZ9bA]^HI
e0]U^-4+1/6fV+-W^\#a)4SA[F2PVgfK,.>N>1bf9<O.RK)RbS>XS[HdRg^]f@#7
Q98KOg\cOd)Oebc<TK[/B3#9b>#:dO/7CaIYVBD@_H[0H9)BS:A:T:+^FbL;E0YS
Y(W9?Td)Id6]eOFOP:N#a\CT_[8[7@G_C_3eHIN2#.W/g>^1f[UB&FT\.?@I(Mdc
E/_D@GV5edR^7&gV<AgXHbP=_=d5g(_D^ZJU+IK67>+U,7GGTAHJM>>G^?XYaa_5
VbFHJY?<[ObJ0c5K,PP.Y,_EH.,O].g(0=G8c0E)9ZTB<;<\-6&[[+9-G2g>6<D^
@]16eLT#D6IeC<.LEHH/VeM>+A@-TJODGb\V=KHNePGZ?NXC)\@@FW+?4GgO2\-\
L&Y)1JK(WD,/[KAO(B@VeXJO?:HZfc^-6F=C1\KWbcd-ML;?K(/>a]R>86HVeW>;
J)D1+SbUD?Y8d[2HJ?J0ccGH+]8:K]ZfW^&>K<RM<[eYL;;OgL?\0+J,7JPWTL1G
.<bfQTA-MbP18&JcgMFI<PTW]82.2L>GTT[2&6::=O20]18PO0_1f[/X,.O3e_=-
UVP]WEEN&UFKX5VP4/(8fRa,Pa#?g<C9egcAIT@(ZTA-Ng5d7L>(RV=1T[>IWW/f
DO5<3=Y014bf8gg\>e\Z<=d#_eKH_1W_6NZ_;E7BQFb_+a1Y?OKLS^BN-J6B]HD9
:<Q/?+L2H;@^R>HT(G\GNW.HZg,].+H2:?8YDM)(Y=f1GU<ED8#1[2Y^E=,+O=Mf
0JAg:P>\._cJH>PE/=3Z,X3BWGCP5Y[MT5g@&RRTJQ#)8<=DGf12VE+faaf;K]a>
LdHZaK2/bDH91SCFF4CAa0U&M45Q1-VPSB_#TG;+2/]ScMRD2I1K61BbAZ[V&PN<
B+R0NEY,7#ESR+39M^_B1+RKJ:YN]\5H1a#(Bc;N01fb<FP,bbO)?b6>=gT@c4fS
BaA=BQR=VW8T5_,e4VS=>1/5F75AU)(/C@T=(N(8D:SH\&JGO-a_/HdOXCe11725
fX=-4&T7P0(KJN.-@6+27W0?Ada,PG6^PLC[RZ<W16JTc?;#,,7/R<Ug2VR/012Y
:NdPgRY6Z5GXBD_ZOC6(2Q2>/(H)A^PdS(0+^L4&@K<XZ20P>918A=c+:1bSHe<^
.J@YS)IW?NL#[P=_NJS5(_@140d;0.WY;afdWB^R3+UOaL?\9K7OgM4=R78PJ.4>
S4@=NA[=NL7E_^25>B8+>+b4)B0J8.,_PMMJWJdXZ/)#,_e9Z[CfM80ZQ;,_GP:7
0Z2^#SBJ58FJ:VEGFf[gdJKV#bEa_++O\KK@9;Jd+(G]V>c=/9\Af-,F@g3?-fWg
eaR.\dVaEF+OUDXe7<X-RKgcID&-EdDKN9]d)]1fCUda[@0@G//3]cMP;Sc^C]D/
-cI=(VMd50Q/\6:?/c=9ZH135S:cA?,Hab1:<U78B?UN7K(fecF&49a#P2aRLH+?
]01SJgVYW>L)YW@VgKaQUfWf/JO;E;_[(;dV#80a/PfRA.Q9VERbT>=/-CFU9Q7M
^KSCA0E=AN6>O&G+3OQYbOSL)[6K:<\g,+.F<P\e4Y](<A:eJ#@JT[X+]H;gVBG2
DFbF4C<Of/d=-CF-A&G&,FT,.0-1G^TR-9;/F8,#K(7S8+e08O&_WV^^Z5XJGA3G
_F[(@DHKA9J))4VOEb7JQc+\LWSB2d)&ZM^bL/X9=SDRJ5&I1H(]XRU+K3^C]Z>)
R;c63YCLb0ZHM@]=AFFf4X7AW4e[-<9V0NLf:CS5bNZ9B<G?c7Cgg#aF2[\CcR05
F_7d;Y:.(48::/2<)aYKa>,?7=>^A.,-BM@8/PS5Wd,#6R)RIFB.Md&NFN40QBM;
>#MQ;(e6R?Pe5XB&fRC32Q;McdNc>##::BdP^3dfX,@7W5(X(<JUA&9ADOH]gYM1
@(.ccb0POHOYV2(GE&f>D+1XN2(7I[f@D0a,.Zb0:,H\;&Y/XY9FUWPC_^86P2b?
0RKY?bgVf1eQ7DF:3H@<Q[2=XTD,-,OHV=6a?.)\JM@_OA^BX;B<E9P#@VR)?.<]
c;Ce_F;Bg31Q.-H)3Q]C]VdUD_SU3W4He??;D4eaB#H56JDGTDXd+g&eSS9,Z0aV
V@[Na0_CE1OMUWP-:A5:N2KO-]\5:B:#).U;RS1OAb7I[M3aVPfEM.cK4ZK\:GAC
ULG>7]GS:@Y^NL:3P3[=ZQG9)G-:GP4[L(Kc[^OKFFMR:O(:?aTJXV@7+\bTX:]>
_K#4DN=^gJ=?+@X]B[N>OI?\7/-4:BdX+JZ6::TdR0a]H=H1K^\f@I;F/fU=BA>f
:Q.dUV+<N8<YFe7P?TF@PNLI9G<gLA4#.b37A[A#BA)(X90aa7N/e.\Ub#/UT^7X
K?+E(Ve2d,XX+@L\4OEZ5HHROT2f<TQ].U4A:>:_0]b/5#+VB24O.T53WeUC#-#;
GE3DQ]dF=>cV?FTP@G6E606Q(=EM\9N?NJ.GD)6:CPa79.;gDNJU9J<VaHD/)1JG
1=EFa[#>,F+]eOW.W9_[:K;^eAe>O8#0g6DL9H>Jc7Z&-EbKKXVe<1KH+6YM-QBG
Ze+[LP1X@#<8F_bKPO>=D4LL6G3L.e:01J[97b9TS7b)-=?VNL+,^cSB.-B>C?:Z
^\<->Yc5XK<\\.JRZPXO\-:+baVQJDIa60FC-R<9F>&=>P-aLT9OF0MM-(bZ8f5_
Xae-Wc0S=/bVTcWG<EcfYV1Cg<)4ZaSP.1G1O\B:M<=)6Z799J47(Hf15c3MU\\b
U7aJT]<>>K&#.TP9)B)fR@Z7X04>RcM/KK=95MCI770&][X#7fO_Y7gCQd,)U=]b
JC;KJ..0TWaW[2=@TaA[3e/KFC(f>22.1ZDN_[)e;RY_[)Q9]1W<AEX,);U@9[;<
?T(3cZbVHGW?R7)fdeQ[0d;d@ZI>_WS_F[O>EF5GAa=a-Qf5N)a[@DQGSReD[#S.
(,-JG(_9@CAL?55c<TR.78+H_?;cE>:_]4fFI7C__<e,]&dT5MG@;12E7.2U3L:3
9+03XYPLc+^VcAf1GGcN<F)WD\+GMCPZ+2P4[b5,X4WAY73,L>;#8(,J)(=P\H-c
IL/b:ON.d.cU<GdQc&.1/R;V9_bTLQeZFPfCT>X],gNH3<b>B(WX4+_c=[Fd20B+
P<S>7K0;1Z\e,[McCF5Ue&Z,HM+4\;S.NPF3N0FWfHJK/]K@2C5c3K?&;O:8,AM?
eT5/49_DACQR(5WBQITT03P30Q>R+\C3B,d>H^7(A<>(8:Z-A:,?:e<X-D>/LXdB
D_=E._:SSUWRN_<O^H15:\7D)_7SE440S&8]PQ_ZZbM=M9ZV:HBT4H34ZbL-8VV?
f,))9D/XQ#STFa8;f@A3SB,.W)Be[[<IIYf+1KD5^>2JH>80ZKI46;+#E,ME4[U4
91&25ffA_\RXOC[&)X)df,gZL<[UABMa-:+-e;UB)Wd\4?S<WN;XeIGC+Mc0XXVf
)Z;/cT5^^W1O=54B[\=8Xg.=&M1fg=V=W7g80(b]FV0T_FPe,/24c9@ZA-^)&M2(
92EM\\H1I#L6U\9c?ZQLFD=(cA?.]R<b/1f2?VC)b<&bDc2d8)1[1DC8V0gD+0Ya
@KVEcH<E&#A@ZZJeXIXDe@&=P)B7Pe\?Y9GK/.@6792aK[\.daXa#dCef,RM\.<(
GURg[1eM2/@>P=d0GYOLT\P5]@ZF#H?I9_\YbYd7/M^@K-[Q^dSTPg,HN7P>Bg5(
TJBRIRb9g1c?G+?,@AD],[YaCCD<dTYYAQQ3,-#A3DCOS]O.ZOG5-7)e):3\P-B@
F?ZH\E])Y,.MT0UUICR5W+_J5ES6)N-I8EHcAXSFDC&)=6+NO8<:Pe\MED87.&2E
[(Z=_QO/2OK05[>Fc+YfZFA_-c5M^CF#66d74OZ]gDG>c-Y=5-Vd4N0T4<a339)_
ID6.,d;]\3B@I4NA,J1:PSA[]QSYQQ[+^;FKU[.F6H6cMIPcfT5B+-KCE0/(AcZT
5d,2Ng(]aQ?XPRC5(+-EWB]]GLQSLBDL>-g>)LUf)0]MQ[U><F2&>I3HD_d(BEJ6
.Q&PIb#dJB<KV9:P8<#Z(Ae_YCY<7?_dCf9XA.H8RPTeIf_F<+JNE,cWH-R-68K1
G9,9C[7K/9YT0NG52@<7ZMFLTE,F/3)JG=M2#?QH2R44W#6AOIJ,(W(e?b#H6ZWR
g-gLLDK.dO+O+Bb2:HL]4A=D)Q<F2_4gc7<gaQ=<)QZe/4I2ZHIV##8RF^c\2BZ8
/Jf4bMUb&=]IV8.\b3<;^R-1,Rf,80WWV4N_fTB&U-^U?->3AV#&C(LQ#_a5RC_G
A/U/50)2CMQL;[KI\R(\J4>eU3?03YX0D@Z?(#8THN3bd/MGH0Y3U9KZR)W(0II:
aT:cOUVZNB^e6:U&W-bg+e8V^O1d;S.1^TA^+D_]/CNFS6/39V/4A<-.\U4G7XJ:
[_Jc/>9Z5M<EG\VVJEH3;E(]>4.E(7/g1;V#+._<IE<&B=;NBBN/R)F9J>B>KL3\
O9S(F+QXK(8fV)S++eF,)eXIQP=NEQS32>[B/fc<RcL:DgMO6f(LNbXD/IHd/76M
,\:65V\F#)0FR\<Z0UO>Vc82/1_.4\K)CK)+f3=aVS;(L))/8A+SGgB6OWFBaV;2
UTcRSaL,CJ2Y<RBBf.b<e?VE8LU_S:\;6I[EVTWcU0N099f^)(<e_NM/ER:I4O].
PFTc8)CUcVWV9aI)I[b@PP5T,b&YU&^XXBM8TY6+[^S@JIfGfJfaKabHbbc3UO?:
K/7Mg/;P^N>G&N,UK1c[54T7;7P_NKLE0GP#G)-cM&;C_R_L6@0R?J_M26O63(\.
M@Y1GR7<Z/WT<(\QF7G8/7_<R_dZ9f@>-3&T:ZgM3dAG,\8:]<@3P_8gDB-E[A12
c)GcePUMOBINd,;/PdCR(,U#L:V)8/9UJ82#LIG1@)1Y.NJg>RR-150AI)UPMP8W
95_GcM:6?@=Y0V\1G=\/&-^/1]X0J)4?2>):]PWRg&&\_\>8T#b>dM399X.S=dF=
MadML-eJ9<JCUUF.#24gPNS-2K@\EZ[O5:^4.W0f=P@e7F.a-DXeA[Y\6cFAL)Ad
^B<N)56O7JaaB=2+8YC4a5PFLa#G&S@_NAdXHM4R[4A9XO5-B4=V:@<IHbL[1<X4
FZM5:[e?dN@O#UUS8&NNMA7OT_,9OXPbBWBf@/dBZYg&X7baPdO2XLF21YY72821
.B+R),N6cb+g2-La&N?6]aHNURES3e_C@Vd5@==H@@d_[:)U,e4d-CU_Hb6>O_2^
EZ]/?(81O)TGK,]eX##TcI\a6+R\J_#DK</_Nd#WUA7/aS<g]>#5)#_)0OJ)[5&C
V6VIU5=)9@dSE:a>WBeWM)+Xd;1Z=[=d7W;(UO,>_Z=UHg3COfJ@_XRHaf-,/6D0
FaKLG2J/XMSd\J5eI5FS#;[+F50@Ic9.GDK:HNRC#0]2>_IfFX+UU0)2:;\14<HA
\->K:V.]W>HT1<,SLXgAJ3U;aB=Y3gf;,0G=^5-8]9SIeT2RGLU.,&dK;.F4Bc8A
?#B=g?Q;V&=>]/ZH](^)(;)X#AD=J=@b@2#CVN:3,1B#92LV:,+dKbfCEf:,-2-<
6_bF29Ig[KY=K4IcBD0_KM8:/S?B.@LQ3NA/@[&&:_A3-eTPc\)I?JVMOd]d8(S2
(:c[5-:CM-.>Z->97-SR)g1b]FJ4REg7bA^6;G\_b_NV84B]D?>/7K>F@\Qcf7Y;
Q.@T)?[#A3D=9L:#6+BAfV3gR8-^?1]6)b9QHF43&5cJJf4N#UQ18OQ1@1V@VS0_
ME3;ePfHK@7d,+=b9^V8gQI]@5EM3c\OYH;gd=0FSg<@Jfeb0L^Bb)EMXA=KZ:G)
Y,gJ2G[?9HJ1U:GSTOT5VGdGS.?gX<(=IMJ(0<4)TVf]Y?c;8I7)/E6dE.4Q^Y+;
b2=^H=D,LB4KZeR;c[.SE)]cR5&U6Ua_/A/26G6gbWB[gGA<c;SPE:OMOR?0M)0?
DL;2V/^a[J6aY&&IKcRfG0:1B,\.46S&?$
`endprotected
endmodule

// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
