//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================
`include "oic_define.h"

module oic_apb2axi
`protected
6BSeM6_W)_3?303G2KeZ=E;-7Jc:+;PG9+K9/c^BZc]CUMK+]30L()=D+]#@@O=S
5GKJ+C]WNS#@#M[bcUCbB26FZ_&0]Pd+V8Bc)f,fO7XEP?4DS]GLOIAC&2&cA&X,
C87TU=E9I5gTWCB#=]S6TU?#T(90c9P<GM\9eWC5WZN^H(^f63FSMT#5C2PR#KFR
X5)]=gUC[cS?1I[(S77d3DE>[8I5-1efX[3-0-Sf2OFg]+W,SA=A><FGQJ_K^bB[
[e7PQRe>W2@7ef+X1gP=XDggSTeCQePMATg8PD@-OIZ?>1K\0-L_^.6TH^b:FbUM
DVJdH0@F#_W7RaH]7SgRdCI;>R6e[:CKQUD6_Sd[5SNK-TK,/N?ES2fKZQ3_(3O\
JG)d1[3K-;TWQCfQ__\9U6P.TEB4g@KQ012Jd9>9,b8#D90P9I2@4M-Nf+b/d+;e
/F90R\ceP=(Hd__R>C9\+LaDK+dNYFZb]<_DIBW874/g_c@E\G.3.=+>D3g8DK\U
)BLVBI?TJ@:A[d5g(&/:@;I;aMeG7+Y0U.O2T?GO\;5;780ENEYe(7^_g4T.D(^?
/Z&<A;_NA0&fF#BV_GdXACe4WeAJU7FcIZBY[@NE,[eZ3_Z[#aQUf?BWF-NPeKf]
f)X7[9@1Q#?64?HP<&4LI3e7:,Z1+-]FXPNTER>;Lc=+C_<3aB#QFIT?=20Wa?FN
>E2+Cc4FU0)gJ990J&([#3OMf<.[5AHZ7VHacT,:fEaGTM;dRg]XN80LV(U9IA;>
ZC,LF&gR6gM.T/e_+(PSP(PFX.-^9CO6.I)Ia6700aQ<70,3e7VCM@eVZ9XM#=\:
N^SN^WYCg7#TF^SUP6MG-V6[W&&_A9eZ;g11@aeT\B?4HBY,V6=Z(O]\DSF6aSKQ
FGP7ZJ7O##L6]=ANW#YHBC)V)RL0COP6)^Y4XBH+__8=4=Z1&7bH@>MddLg^M^(Y
C-WAH#6I>5b1S+0a&E\c(ZPJ_9?==JH\[A1?0e9JJ?O[N>T5M^,a#)HL:YLMJKba
5ET)a6D<PBF(AN<C52Z#4VeacG3]G#T+Jg,VI<_eL5RR(d/A(GG7)+,CNR8=ac3#
8-:XNFRV>)_,>75EA<GYOF6Kf[#d:gcaeD8\X2M8VX1a-1CI(\-BMY#_&1eK?\55
H3Kf/EP&bIV1@N&6Wa+V.?1?EIL3Rg-K5BF\79OfN?=_5Q-I<?a>Q)M-Y4Kg,=,V
YXLcF1NbA=C(CNCQf#L_NJM3fc96[)@VXV@2WP+H&F>CLE<RD]90bE+P7I\<<F<4
X]5=GfgTA@TA5<EYRY0L;J_AdE5-&FXLF:dKE]=5KJT4Q.;Ke/O?adIQP&V.@JQ(
W14-cL_<eN.)GIU1_5FXb8ee6G]TP^3.GV(6/\8^ILb\3bAHY3UZ/,C3=FQ-U_T0
9+N8\V8,f;NKQZ&Ja?<A70@^3HHWGI.5a3_0eK</-P?43^-Jc\SL;05=VL<WNZU7
E=.C9L9[f7\g7&fDfFXg9CIGD?H.F7@OLPZfUWfE9NGUY9&RcHV:7N9J1HJF=MEY
VTYY<Pf>SHLJ&gLR=XN4Vb[(4.)IJI,]9CST8aP6YbPX@YdI&-&L;:7b=4)AbFV:
9V>2D-a7&2CLb&R?,Z<8;U/=E>=RXP(V:>VJ1S@cg1)a=&D/PXcZ?Z<O,<8=(d<.
cWN3Z]/CWBA]#1)f?4]Og+(^Ab-[_0MCP_#=AdVRI]c[agAGOT4\2VVGA;LXTaT/
b\#T=-87U?JW_M-Tcf.35/P@48.Z905daMOWe@]6]^J59+HOZ2BgNgI<)F^Y0JXI
(3YI2+>Z?c-X?L<H@P^ZNIdZg?3a?M+>QJ_dR?&V/LbWHY\@E95-YBAD]_7Vd/VJ
(LH5ECRULMCF)C.<J@#BVUbT6,WEDA7/Z<M@L(a2<IAWC@H&XCKfQIWLH5.Dg@Ca
5(>Y2c2NQP&,=@ZZ[AJ/4CZ&CZ\?CWS]a/\>[_e+6CP2@SaZ5,2c8c(E\VGDOINK
5fdGO(]bdGb4/#AQ:&A#>I,UDIBS,d[W=63g?/\N>WVTUSE;I\/VXf5VOdIa+>O)
Z\Z9CAd<NJ4^&R8[=-F+>X8b=,EGaR<?RI&?YYTQ4gMAH8IMV,1M5fPE6F7T<NUV
XA>ef3T0EVfM;X3UDDIU[;aKXef488KOe?EVO;&FdM]96/#^3,AI=>&1M:0<HAM?
9(_OCRHC@14;IIebC5RF\cYHL?TeS(&4J-MW5UT8>Z2ad\Idc=0:LE?4U(e^\b]Q
DEWVV\GJ<)]4ERX=CI7RWA5Z-\_^G?KdNTP-9#;:XWf>WJG0,@>M\QS8:^-,#134
&=7BVVCNAf9G>a.P5UAdAeB;VG(70E<T#_LEIXF;7gb54NZ:3/VJ&cE1+5gaWU.&
AM#@LBL6eE(])]F+AC>XSED8^T-eQK7(AMELH)]Q6bDF2Q2CY6_EV.SHQ)IVU@Gd
CXg[U;d>#AF,;8X9.IC3>CJ7[\+?GJ8N3W>,Hb#/<dD+DF=P:J-,IREAPgS5ZY>9
.YT[R=cQU.d^OY\PaNV/ca\?;26)X.:Z#Q68D_fL0O&IE12SKF6M4LBV:P+\V3B]
]_g,7OaB)JYS3QUdH5Y1g&39DFNEDaGAZH2</OYNHCH5VPb2dCBE;L#\X.VLWfX5
2Y0#90Q3A^eMe8-0XL?&Gf:L2V-Lcf[+.g777?eH4CDW1_<b:)f3NL8Nc-S:+J0R
O03Vb6LWPNa8Ea277]<A8SBTI^V\(]3.=]@7)^SRP=EZ>/B.FB\G@BE@=,[F^[7G
]HY&)I-7>CY:dK+aXc1UUJFU+3@d3FG?4DHB+_=/Ec7W7C\VAVF^3(1:D,AA>P?Y
gc8[9<YY2EB=@MAR-5+I&?/D=1\GW33(_?LG_Sb-(:X=d3GFSb@F<\7G>_R/@NRQ
Y&9H>=^=K,g#6c;Ka-eNJN>N54[S>L]HTUONL60_=N0]UQEALNb,6[WKE(S;+ODf
)QCe\ag(Yc_2\Be?O(aBISZY@g<B&)<\g=2cN3]=<F?@f:6LcYC?L0.e3YbSKF/H
(\.Z5FH7c78OXdJ=I0?c<fJ/]a(&BBK(Dfg&5\JG\W,ZKO[LfAPfFWX\0]TQLFJ&
3P9BZ6#b0@_DABEAIQX;9Y^]KZ]4QfUQB&(c4R2cHg(MN.#LWG+TCc]4bNe5g-dd
3Te2GP]W8ME7d(1]J#WO>N+H887f01R:(J<\TW1UUG^_QE1^dV.CWZ+5:GT:K->E
(?O5G)+<YS6&OCQHb^7dQN8;g=?:4WV:E,&eG\VC#,E<E?>0EMKJ;[gg><a3a<,I
Cc)/DC>:fOaffHWD.9^HT<dbSg_C-;PE.WY.:Q)E6I#E+:ADFb20OT:;+@2-P&US
.Z0c-BbSWW>e^?/4L^6U65QVTFT6dQ09BCZ93V1;a[]=<d<]/R2I?K_?]^863&4>
5N-d?c9RCEOVW9b7=HDV5V&UL)>,7b,+,-PK<G\dQM9F;9XDKHGR[7\H)77(X2<C
=dO<_5<eRRZXKB?Yb9T-#Y/WeLFFR.)((\921S5V+D]3C]&Lae01B=RX:#^\;_6)
H;+a]d+\HI1B+0-1G0]O5Q@J,a[<WR;F9S#YW#bLDDO6;OBaIJe3S+5(:)b;K^R+
=&OXQ[Y5_b#NAfP)LeV]c.28G[B+,7Zc7gg)P[a)64AN?)7N[;HDd6Rc640->N@M
1^[])0>&SI?E?>>NY3MS>^-MZ4b<+ESc07#O1GaE6H9C.E3F?M;SIeXRSXf??dXH
9FP-M_cPI;YCXf_=g[>T_f5cY@H:W41948H8^:OKH7JFKH<3(PDcZ0\P_]DOYbJG
dF4PT6Z8?+A\4<.L-]PEP89H@F<S)(-LAG]S6=03fM.X;&d/1C6W<F6=&4Z9Q)&B
]+E_d]cc_SNBI4N),4-c68e,EALa:-J8K(L@T8LX[2RVH<&09#6@>DQ8/M6?09_c
]AQW;<9[<PDaX)\]I64NZ36?..2S26(99b#gF+@V8_MHQFRaCXU7QgRS[X0HGe6V
\.SFX1^FGd7(::N)R^ga>RRSIB^?.f0a=RNW3<_(Z:C)<#N0O)a2HDI8YG6RC0FG
TG=L3LF?EGUT_a/-6&_3O.XgdNBO=fBdD^=,)VT?]3>/PGD=g:)XT<ZS7a#J9.g4
3[/3XCWP^[<]NFAg<eX3C9A+L=&\60DMKF,C.M_Y\?=-YZMLCB&XG/5V.,a5D1RS
Qg-+H0?H-.MZbYeE@I0KF3S4gacI_\?OCbV3B[16_YT81]G6LK\2.d9Ma&Wd[2cT
J9dL6D&CZd/YaJ;VJcO,:X0&:)J9\U\ZBN+DbC@33&GA6eaF[dFPK<BYg-8H:@(.
NNYB4\<;&[S#C2P=dDU>9R3<gcWBMS)Y/d@XE#.K8=HEa-Gbf.@4ZfBUF1WZ#C+J
2CQ[JDT629+VZeFJ:TOedPd8J4G3f_,KEJGG\V(FQeNG:PM^FQ_9N/g<31=#;6g/
OOK,QT+MYEX2?@MKD=5^>4=UH.J>:]\>g2G<Z2a-_]T?\gZWYB_#fHfK;[#B:AdQ
b.T>845.K6=4/#A0bMc,PE(-S:<?9:\&bWVSI[&dW@HKGNeNG.X[+/WSD3dP^NNZ
/G5E))>MP>KUE4J7MfgCIYXF71V/Y7&VMEW+P@D._^QWC-2>8QDZ]56]3bTK^6bI
[7?Hb\&.S.I7d9:;49D>F9LV6S#@O9a78X81?,./e<RMLQaH(JKN^RcS#S,WD8R6
TcPW-9ZFQ138:/^1_\-8Cff2GINeA<A#a;<a)O+T]M:OM]#ZRG[.P+Be;TVT7DR6
dYA#B)&_1<=&1^A)gUN^KeMAX3>(;?=G1U3S@;Ee?cM3C5I]02]gDE>7QL+=>IW8
F=OAI8J-)^bd[-MZIWJD1KG.?X,[N?DbRW238TW7e4Ca[E:2A@[D,J7+Xfd.\c3e
85Qa(/XE]EaF^)0)a7\)HG305Q@1PKMa=RZHW8=@#=??JE\CRg2\&,17Z0_b[.^f
1D4CSV:\[&d9I#GR&W36gTXF=dd^8)[CD@1O3L^]X(1W48a;112VbN^QW90[_Cb-
8]:35=6\S53H+bNB_-dDGV_W<:aE?=B-VW_9Sd_GVX.b.KM6#/B?Ba#C@-055?]b
EdZY]\4#c2DQ8&X?0PKdW5g+X\^)&g.I7H?c,)e;ZY7&RH=87-AG;-8CHRa4^a/L
8HMTGRca#IL6\G>7+>U0\G[/DUd/=/R3fK,C_LEbKb@+_]NM8IV2YX5F)5(Od-ZR
Z]1C2VBS,X-SM^;L?fG123DE^f(]PA]4aX.73#LHZg<)^/K3Tb;_G3\4W^bf1OJK
7f?gZHDN1QR;b?Y#^^JbM\Z7g+H#Jg;M^F9+-OR@_5I6)_#EE/3^DO965?4/c^;4
WE:HL;@X741O\(RDT<]Y5))[Q>^AJ?<QQb;#3GR07NLbcPHKLSR>g\YafVU2+:d&
1c(M<.G6<M#=#^F-Q:AM/_8;8TBfE]@]:bS&4S-:ObBI93Dcb,cWKAgTOH/c?fb6
N7H5/G59[)E\b-Q\2)DPYAgBF37f&WH+8^c4BJ3VDUN1IW96<?/HEZf4VOHBO>__
_.Q67JQ9:ZB?=;&7CN0HYHcE)GIL[<>A4?[(27:[388^T-VS4C&a5F3c.Z#TH\]<
gGa=R=cWO_[&eO@IYe\UAg]/@d;)JJ@=/ETR&^,[HeJ4XP=?Hg26B[VR;ag4c-?b
36&d>F+R\:gO33ZZ[.U+YW3Q\V;2K2fMJX8b9V<8GVH0SIUg;D<W5<E0b[H@A-@_
f5e(BO^W[VA28X6gFa#(_(_SPe8O-)=]I>T=9GI=_QR#DH?#LEPc90aIaZWWPXHe
V+64Y+-I?+GVM_#G?N?/OeI<NE_GE.UUA\<GG&aS.[WN?M,:40C&[GJJ0A+,I4>Y
_781-V->If@>L@JA=?+dXB19@O9YcB3N)_f/5c79+_g_)fVMB.LA+W8WW=YaKIDB
-O^2;GH6b9;JOZPHYZO;RO,SUNEZd+Ud[2c^O8<QH(8&#JDT6/<d;BXFWcb+_Fbg
4Mc</<V3DLOg[gbXeX78&U&ge[6e_gGUYYTD7AQXQ+USTS#ca_c?g86<.-Wf;T00
5^PY[Z9#2dLR9H<_&20]Tc4<D3LD)YMMgSCS0IQaF/Q7#53;QDOBWZH&XQ)BNb4/
M2I8F#X6.XSWC:I>&GA58PPXf)+N6X&R9<:+W1#cEWPJ>G]2A8:-PY<4#L_Q8N7A
#Od^ID,Y4SZ=Q@J+OaQ7dWf8B[eIJOPJ.@LV]=U_P61M3VY5dc[V3H+b+b<G6GGU
BOT0#KBSDPd/^d51]AJ2:Y,/XWL#bWLEH\::P8NfUL6aQQc-,()[YYb/S(O?6:I.
20UX,M)[M=@_M3cD)4M([H38HEZ/#Lag73b:1@6,-0]2dR^P/;[BT6K:ceLf>(,L
X\C1J>TFMY7M5?f32MEX=?Y.9^RQQf+Cf).12G2fU0C06[<OI,4#a<B>X1A>)?7F
a7MNJN/1H,HDO;K3PXQI2d)L4.a##WK[+ZY#e&MPX5K5=&<KHc6_:fZ;GS?P(e+(
KgVa3T+&@(\WaYb@:C1f?/@b(V7SKX5MK(SML-)B6;9#J?]F3fCJcD1<_;QL7e_0
dA6Z#]7+P<[FKR;:d21,)#PBPabB,XVeC^2).;R\9D]BKRgAeYG^YNe><4)5Z445
YNI[?D:^>,S_7CBV:X#;Q+cc8W3PB,S49G@2PeG==g1#PKPXX8(FWT5)ecM]MA+N
.9N+gdc8[-\E2<Xc0WbdXT)3R;@.]b50:2Xe_O=KGTR3acI;SbcL99^W(3<d:&ga
gK;+GU]eZC??(\9T&MP,Vg8S^@ccN4@P(]U&9UCH:G&P63WOQeVPWc>[O^AE_^]P
.=3+P[dKHbgE\+^6^YNS+Y8O&DB0(E(ea),Q/(\Q.8DK2,MbgZP86.^N3=W:CM_c
X>e1G>-8L:E4;,,//X+@1gFUM(:\D(Z2?^J+-0:F.JZ7X=Q?>b#6/SZ;bfPGV7N3
d4eb?X9U[6<IHC[RK[fJU/:D0&_;/ga8-U(bK):]+7VCB&,;Zfe[KOLT4W@1T)dR
)XV0S8UFR5cM,;C.2ccY5)c&f)#:#]EFIC[@B9f)NUg&7e&C:,AKHKYWcfMc]I+d
]eI>WE-2QSeUJ_^/G<EFCY\,O8@O^X^CT32-HMANTN?bM:QN7>X(,&<[KHXO2deg
]UbHPb(XZ]/]V[0/XdJ.^-HfS(-PKA&(QWC1GPYRW<6HN3;fTS.WECgT[YHDdA9>
VMV;RcgIRd,fMUQ3=gI^PQ6<^:03g0[JW]=dNCd)RZL3\93HJU(6<W_IJ^ZCMe/0
3ATHD_VS7B?D:d7E;G,;g-.aDW(957.,QW#?<]#&7).&E2JCNB6(O)3aO2IRgH#P
_><a0ZRQ@#3=CPM-3KF^H]XA>YCDT[bZ(2\[Ib[4L?]g]VQ4B=5PH.L84G3TP4gK
B+ZS?K,TEP.CW)X7?T+(X/ECE\JFcQ&<YKY1CEC]d[IS+XFKZOaT=8De0Z316Cd)
7T]I-QS9:A2(V#O+)TYBQaFbS>BF<=7]b68D&7=)>?+8\1?WfL.UbEB@GHAPH[H,
:;]>[CaHZT7&4WG7Y#TdedC&QKC1YPH;62,\#6X575\BHCOa-H23HdKRF=4C,6YW
EWBEDD/RLWOSY6>_]X(/5^_#I[Z>KJ460^IQbF(T?VWW4:MbRc^g9,FDg:[Y4A?-
7A.=R9B-EYY&O=OSV-64=CHBQ>gY8\ZU.P+P[JCXOe0Ic+eR\TS>9TXXX(f\CfH#
@T.5+4g^5W8RC7.X;a^b#6.\-R)SXQ[4_:;2a0(EL@;gaCT&d30)eZCa438?5@dZ
[9M2;f6e?@69YIW5T,R7?aL58@;dAbZ09U5;J+RGE,LHbJ4TDgWH8A#HRdNM,MM3
c]#U0CQ/NN:UZbQ(d^[LR^P2;_dd>./0=CF69#eY)N?BUg+9SXZ>(dAAE3)OfC#[
O=;5C1b)>P\\NN:HF^,AE>?=?F(IDAM?UR:AQ)6dUFROUZ<H[aC]+@]L5=:+4RZE
0AW+PEYDYPRI15:de(fAQ)3](#_#]2\7X-f0&PMCfAN7#-2+&TI9<]9A@EFGBaQQ
UCCXaR807K5//)4+=c-)@PPV;)-S4JHC1X:^^H0[IE-?dYN6+]/6>MP-QaD(bc0?
BW,,EcU5+,V)ES6_6-g,/,-<\BR<LbK[WdEZSJF9f9@.:S<Q64d#L?:P78g05SJ1
MCNV0?dKXJZ5)_5f@R^YTaP^ZRYU8[;VeFG^LOKW^H,0E7ATS+Bc5eH[M_NS-T[M
c&&;F.)D_]?7Eg+\YSN.G-3CE6G0&fD,44IGb:S?B\cdJC1[&.4bJUIPA+\)9fX=
CZZ5(1),HKHFVD]GP2WGA<_/[2+DK3Y3C4M]XAS1BBFac\C3E4gZQ9Z_,.Ua;&fS
)+5g>,)]S5>RT4^/5^03O1U.V@g^57@B)[X?fP\LWJcaBf#ag<V23:fKXOD6f4Je
AO9]MaeAGJMSed\WMS9^RNgR@L:X2Ne.ePOGNAd\GX_;Y9:d8SSKMV[DV5&;()gE
&SJSX]M.3fc8RR@48d>:E<MJYNZd]LS9FO6]#,_\=0Aa#(8Fb1\)a[:NYUNZNXQg
cEd;U:0</,_3,WBQU9)T(YJXW[f76(Q-Da@>_L-6bd+=Sd5C+GWTb,:X4SBP6NU0
I1YaVL=,VZ0[Cg+AZY66YN(3aUJUO<E+242\<.MQ6(NE]c4Q39GcE[/V?a[&R(d^
D9)(RJU5G+Z_CY.f.7;L?3X+d]&6BH8YB<,.QgJ)dR:)]:R:IXLFGR3<Z<513eL?
NXg80c?-1D&+N<01M/3QF-fB[&^QQLfS&>ND+;fCR?e<8B4X6b-OMBFZS4D.<)=_
gP7A+WJbB5HB[7N6P)/:8DV<[J+Dd8XaUgRTCU[>MCK)L&DQ@VB0OJD+\5QPHg@e
[/?4_<5_9F8JgJQZFOLR6E5=M6]\;7:Q]>71C>D<0e=XaTSZ^8C>WRV]SP^<PNF6
TU,BReL&Z<O@c(E_CgSVd+K5POcZ=<C<_T5IU5N>&<DBKY]0N]&1&SG,XW-Q6;K)
fQWNJ)5@a2A/7GeI<T#3gNTcPB7YXKOUE#;f34M5(Z\/OePDADV^CI<GSQMG@8P=
DQ[+4/[O29_G7?1A_)EE(UMfJ)/Z?B.S.dN/VX^592J10f\?S9.:b?52/0J#=b3#
E5U<OO[a6R7P2R;6MS]K4,:RIbbO^V6W>a-&HSfUF_F;<Od&_=]>bD52M$
`endprotected
endmodule
`include "oic_undef.h"
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
