//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================


module oic_axi_upsizer_bresp_ch
`protected
])/N/E#e7M39TV],L2S:A\.GcR+H6cb_+>]cK?>\Rc/b(DK8:Fg^&);.1gDX;99^
f28>N7>egc^Y</M(4@J1]#c3Z4b?16T3-gK2^@;44;R#E:V_Z,Q\CGZ&W6V+CfZ4
5U\UQ92L2WLZ_e@WcAI@(RJOW0^D\bWJ:O^8XJ0&#f-[B4+#Ag32]HV=TX?YG-4N
Y6bWS@T[Y\_BaP))/UDFOD8?1Z?^)KVLA@SM<e)ZA68GaQWgQWC7=?L;]K4>=@@T
?a,5.R3[2)-:V(+#6BWZUdI^EV:1^\5eGUQ(fFD[/6c6M)\28;PaG#ATCZ[.dd:=
fDCMW7_06M=@;fW)EOd+6[3@[@b>:&6ee)60L6CDPb0XPQRXR4C--U:bVI>/1X\3
d_gF]W+IZPgZGXagI\QXZ7C[^O,&gUTW9cIK&DN+XB;-ARUg01-Y2AA@A:IdN=aK
@OVCPZaRefXFQU<N4?SZTB9TYb3.aRa\RA><IT)[;T)^XJM@J<=XD0Z>BSJPS4=d
3\E)QcISS9FG)X/Wf^F5RG+?c:a:6aZYdPZSENP=;Q-b\_Z@fb^NNaY,)-UL[eH8
WNe^C5aO>LYe&4PO1Pg_/d#[IR-9@AfI.aOUQQCJ=EP:FK^=@^DbOYE[+DU1SG[.
g/BE\^ILZV0^0^O3&2ELQT9:#/)IP2JWEc)Q#:FD[(Y4L5I8^cG3gQ>JJ.CU)[^d
J-87DV15U5:9EXSfDHZe[(:BLL,)25^\]=)/2d+B@&OY(dEY?LZ_bdWSF#VA]S.M
WXJ5@Z3FC/=Jf2O;+7R@QQ37Jg2F-[JCeEZQ&3/I,=J8>N&6OGaLUP60M9.=P.<c
S8+/\Y[f)W+_]g#KH:9/9c5=4?7R&9K-YP18f=H-YW4e8K]L:dW-160cM4ZQ#bP?
1bb8Y/BVF/7:aN=cCY+06b,C=eIF_ZSW?)5g64[-/5[;=M<1QQV,2USc)Yc)=[],
AG13gO>WdJU1W;COQe#1@MKBGccQTg#e^+f+M0WHQSW=)K(ULD,a/VS4R7R\:aDE
2S[+fXS2C@C7D;aX(b7^Xb]>,YA[_\O\.##>JY]LZ<JO9E:;Agd0A,c24KaW,EH?
-(YA#bQCa/2KB;#F<ZPgJ)?^US.^?f:Q;3&c@;7AM;6Ef1>/MJgWe9.SZ1=F4\dB
U@^N-#A;N2:R;c,RM#64/OJ2C]#bN\XBF-7b6d>.O#KaSTH.@WfaL,K1BSIJK3[.
HCO50G@9+W)M1^8^6Rb^AgCY?J=C/[bS+&c8gY?bb7Q>PKM?7=(@P/Q<Q7F<SVg;
0#_8>+P=Q>5B=A3CZ/U^T44+fJ@?IWN],65D8;//bB=16N]M1;e_8G7<@I45G<]P
,_dLF3,2[X..53&Y/fJ<cFL4=L75?G<<G-:&e-OSJF^e8&(+QI\K6XSO3?_G>_d:
E@M(,.:8_<@E:RNVNUd,egY&E+2eB5?\Od3aRa[AMCBZ9@0-28SfE7d(@a)O)1[F
_0_,:.7af-KX\)3e]2:XTVS_:]V#e]R=?I_>W1MF+^e3+Oe:BfU1cH=5HG4GIdKe
QLI1ZG2@3/GFULJFe](Nfe(E4M#8SJG5UaE?YcJC3dFCO5ae>DF1R96f;^=e7R#W
)0M10fU&g67?+K=&gL+2#R>SHg=gb:WHLe2<^^e#K+(:^M)T>?1Va;:@A2Z0UY-]
4:W_Gg^@N,_N]R/MK#:/cG=J4V2gU-0IJ&cNgJ@),Ha,_#D3#?FWa\d\JaeNG9H+
SeW-6FHafQ^H#C2L(?YCA6L(VCS41)&eJYO&^Z\#K@a:V]Q;O5_LcZ.[dS>e36V.
/51)02;BdM)^9_4]Ha,I]QE>)<<C1fU.(Pg1_&.1dI3g:2?9/aQ6VP,Ma::11-;d
;5,)Z8D[9Kc55bW.b\3U(HKAP##6-_-]@;)JX(406aab>)E/2)8)BK2gAI;&[Y35
/-KSSPbRf.#3I1_OKUG/1K<V[c5=CX0@Q#fg-NNGYOc-cL:1O8@+>+<VRF+<T^KU
bb])8d>8V5RFUSIKVb?/OI#RQ8V.(-QgeLRUT4\c-2.74\)LT>eP#PKPMV6NP^f5
]8M]1W/9O3a;C7VH\UJ^:f@6Df31T..Z+>7aO//aaGPI/a)0;9Sg8/Pd?6>O)K8;
HgIEF#@A#>(LMX2[:/C55.IC<.dZUW&FOV:GX^RcL^R4Q+JTf^[[,7>J6F2d-NYV
BXC4IQ&AXG.]P6(+#(EI7(:W_&c?Lg5[N0EP&8KLG@aLI]M-H#)3#f36PXB>3a/d
R=@[YZ0-D,U:eVLV\A,HXFNZcWecQESOd,F?07g<2bS)194I_H5/8FV>J57a-XA@
T5ZU.=JWNM\55SM_?C9?[839K1[f:2B@f+?RVHW3&KXGd7)fV_D8BU\\aJ-\6X_C
Bd:MHYCd4-JQbc;3&A1Y,RH:d.S_:85CX09>c_RAR]cAfDcRRMA7+.aO^.0VfceX
O0Kc((52#4FOe^7)7)N9ICP2:#Nc0ORP+RKMK-d\9,8XaPgCUPSGWV_E(OLK>B<M
,+C.(\8Ff?+\^;WU0<))..TA\7_X3V\:IPFY;b.VC2#<T664.fYI(e11._4(Q5QI
.OOV.5;(6,&AOZR6Y>W(HEE6;Y7,3#24VI^cN-D@T=DcVe6&KB@4)@Aa,4Z3NOa<
0L3&3fD[Z^ae;]#[)>gSX?L;])M0Z-cX>?+#4)PEab,JXR@=_VD.86\ff&f+UUT0
5+Kg)5()]I^1RgF3AX-0^RG5]]WRPIM\bf=]QA)8M_GYW5#]EI7@6?1;8/&4MJd_
NTH:>f2I-Cfb4]X/\6_]C@&U6Q0f3Q=cH(A8,@(C=YeTI2g)L#P&++P4fGY5[/5@
f7;HcB@VZ0H(+YDca8eI(OC^YTcTBMXV^:K:VgA^bH\_MC>,]70;VE7ITO/,5f/:
269(8QL,D_]R&>\&_DC/Q6gTb@N>?4@b@Z/Z0)=O.Ra6B.fa>RY^\@F]#OY7b]c;
.Z\7f(SOGc?a8fKKD>^?_8c(6a(dP(/)@>W#X))0U+^J/]RY2??Oef<Xb+WJ/VC-
BV7Q+&V_Ca>A8(bc0GST3He3WM[E.2-?G[OGPd)U\_TecY@ZAa:MH]ff#/X-,2ag
5>ITB9]E[[&:B3+L_(&G#I.93+B@N7<FNQU&PU;d]]N3Wdgcc#3-K1]TG\-=a</R
#431E62A^(?U1Q=,g4@=TNT=W-(YBA.c)CHe8E[5#KaB+bQI)SX.&g;+ae.Y,#>-
6QfDM-&I\UPY<-J?(1Q-UM.)=W,K>20#?8ce^8NeNH3,[_PJ3Y6IY-JQ-3cb]<I2
+T=)3H5dT3^7M9Zb[,=adDO/WZC78VQf(M?J58EGefRgTK&Q^QE1>59=B._TU0_X
3##07g))+OX1c2c7R6.0&,.T?>b:,P(,c(>2W[@;N](=]#;S(S&K,/3E1;b-QTa;
?O3#HgS6C3B,Lf@;,Ldb4O:0(HV--Z:CQF7,RB&fffGaJb7O@C0]+[K(<1E2dK_]
DC2XEXNJ:45gZK]4(a:\;0UF[PfOQAN^_OB8ZOR=N>J2@J:B?.OKJ+\;\-fW)R)3
Xe.>dgX67U)1g,L^#AZVC:OCQ8WWQ\^I-MTZ6^\8dEc2]K]G?-c9OIB07[HdGfI.
Ef74RWJ4Hd5^_a?KCdP]GbG3O/E[6&.-YeCf5]DR_/0_;cKY/Dc13I=aVJ2)TD1)
(g)3(df^]Z#OOdCIR/<8]8X9=FLVZ_+MCP1>.bDN-RfCe#g(\B9.fg,?c41ID.M#
4F\PGJX0DL<79V4V^XQ<5B+X_<JTaC\9eK;CWP[K8gY+5FE/36ZE#Z:()\T04A4C
8dBY2N@.)_V<5(^4&5Z#B#(Z&HLZ9=\Z?V3=U)1?0?VM.eQAWJ5UE.aSNgaYZ89c
Y\\2ca-,XTd)cPEAV;<W._@HZK&UC&6,FXdS37J1?A#0-XeeddQZcG>WR0M#f\GF
2-TPKE8fK8ZQQ,P5IITfVJ2W_cB&GY#(^\/_G\;\Eb):(9E<DK<G,?<CB_;2R+Q&
7fX&TUeJ_LS\,I#_&X#d8?C&g:QCNO[HbHcHR=[\/9Qg(V/cTPXV0YX;@<WM-/Ma
9P6EYQ8b(KW9EPG28.fa<RdPIIW&8E-dbZ4V4LW&cGDYEE@:9P\_c[>U6^RKEDAN
_H<@TeP_2G_W>XS6NN6?#Wbe6>@FSVUP9T:_)g]gO#=0+_3R4Wd(XeU;5Z3K@SbP
N3b;dD021?5B\(>gK:ER)B#1@17U#:F80IL#a3Tec)Nc_/5KbY<-&_6JP=&bA.,R
>.4H/M3MQ_1U__gVIR)gWa<J386c@7S-RC=-LC^IdF3>1_(-X<O::I6JK$
`endprotected
endmodule
