//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================


`include "oic_define.h"

// ============================================================================
// Description:    configurable N depth(<=32), M width (>=0), sync or async
// =============================================================================
module oic_axi_async
`protected
59@5#Y5(AL?+[?WIXG;]OGPGcJM</7CR1BY;VW&g7ReFg1-3^YEc2)HEDagXRUG@
S7^O\K63Ld+>FYU0gQ7a0HcTN,NMZ;B[599ePRVU74-F]YACN9Z42,]2;,(Z\Ee6
6[PSgG._)=FK#\fad?88DC;g,9a9)5)XF1T,@S)]/P;Qb-=fZf?1N4K24gA4UCU=
/ZQH.O7OM4.Y)eb>2;(TV_+7-=29:YTF/YZ>AW;]&\fag#dSE??5>R6(cQ<M78cg
ZX-)GGGH5VL:gc/ZgX^44&BLK->MIW:>2&MKeg8>=JF&;+&;6M:[Y4DfF/YAM\ND
<^3a#g56P\V13eNVE,;c<XA9:R=9c1UOVcL)aIK\0S)12D:KU.@K9E;/<<^EbMYW
[O@UO]4J8CN^G8J._5bc31.O]@6LDP3</)M-b>2f\f7g9B)Id+<,&8I0<CZXIE#_
3</IJMCS<^f\\,_@D;(Y3/a?KR>3+@g7V#YY)[Q4dOIO?XII=IMUfZ[VD8Af=&;K
4>3.]?>0be8SKa8NWe/HNC[7:_7AWSZg]I>TQ>Nb2Rc+S9ZJ1<c+A.Ma]ZOZJXa6
X9O5U_a3OUY@fO_Ae/I:_OFf703eI88Df(7L9<H3B&#IgGd_LfQ;Z\CXfa/J+b1.
8]2JA>OMf80_XW_a@4MDF-.:Q4,5ZdE.G66P@9(/@11C8+T9DX3\FKO6?W(/a+)B
HJ:YE=P:56XbS-MNB:H5d330J9Fd=;IKRUV[X4MF_gEE)@4+)\/MY8[K@U/GW_)R
?gYJCXaS&OGd-3Q_08/9\:)J++;c#PLSN5JOc]SW3cf842#@3==a5g2GF@\\P0[Q
#_0gCdfF2+GY0^5W8^WB?^[[E_CN>7NX@4WU,_.B#-G2gYZRNdL>KS(_,=\V]H?1
DfgS6<UK48B\3L:9UPHO(/9:_.NG5_JZF5=-NX_VXB_g>:Ac=;#+9HAOXd:Vcd@e
\Y=__cK?;&2#,C?aACH@L?B;0IW(SccQ4@,/dSK,DN8#cFWF>875ge[BPOGaI3K?
<0Wf4#GT9=[YQ(YH2I:f4:aF_E&L]=aYED18Y@FZE9@PCT?LDTWa+)eW9:QQA:&^
;>+DTCf:6P23BC52MCVQ?F8:V3EM)=;gWf=5.@5L&,_V<(Pe)7:02NQ.1>7Pc\JN
Q]=LB(IL)_E#EJ]8TeeJE03+DJ,WB[4+B+TcX:(;DGBQJJdG)&)IdGdLK,OW7^M(
Ne4bF0Q++PP#J8W7KBTa=7OTX#WKG7>6CH)G(FFZ\Oe0_c=6N+2d8U\-.9\b721>
MfTR91WP-D[HdS:C4Q)U2WMX8;TO]K39ECUNH]b/BS&3dM&a_a^\-2ZB-O)N>QQ)
?Ng293-BE[8<aQ2.?QS=ZL33&H\50=#@>RQQCPI5Fa&[Z,0L_N(9/F(880IWXOU8
,c>c^6d#CBgcNN;96<Qf)]V^_HDAb-b9K8<OD?d[(P/cT3):=8).ab#;<F1IdI7A
<IP#7;Ta3gL?B;.[PTM,^6PMUK:.Ze0>U)50f=,:[-Ma^=G43@GD[/)VC@Ce:\2+
E,Tf\6.(M)(O28AT)XYJ]&C;-RQ6?BAOTS_3DFd:OAFHf@B?0L0aTB#H1+RF;/VR
Y+LRF;N]/,WJ>G)PS)_=fVA[+=]?PQ\742CN@WSZ+/C>4]V^0+_(37U;.<4^RB02
UDPUKH=>B[3P>=NE8QDP5fDH>R+bIAa9QU#f2E<_P>E+[_Y+dQ@S?.;O,VG1>JB>
\F)RT+,@A&+360?J9)\HH]C+f8]XQ1Q8(2E=UXQEGd1G=TDM#H_3:^Hb,;X+K.gd
fHA62/g<70UN@J3fc9EZL[2-8/Qd@IVAWKGf/EBL737\[KfZ5T64WHI9XaWX5dc/
LS4AKcVTL_8;FE^dG?3J4)OA>BVF6)&]PDe;WV\XYNKGX^c=<F]MD0I9;:C+(WZ;
+5]7cF=VB6a_ENR/2V-86Ae1;N-LQfTED6.)C2C[O1[3_\dD1aAeKcL83#0[E6?>
-1Q5SE.D(>AcZO;7V@302YP29C=NUNAXa>7aS>Aa=g._XTDN/O62bN]V_@964H,.
D?c>gF213IOSV=X+Sbd.2L[&U-67>R;W++,=,,Ic:Vb&2PT]WHF;89\>ZD3f1_\W
I(-g0VHZP\=0Z=C>a>fX>P-AYb^B^I7<+K9e+63SB.+,:+#L2P;SN24PQH>be>8#
g[X7ISM^<c4/8NE56\MOY/[;K2:LG/VND2+-f@FA3BSRXU6O.8ZCf3K./C;J[aNd
4U3V<T5gBV477f[Q;@K\T#gFWZg2[@>9NRJffB#G6(K;>e#G?V30P\AB+RL2e71B
]fAfbH2)B+F,)faB;F>9(gdRB[&(5B4gCHfI_f+7e9V-_R+Qa5_XM1(K@V\d(Bg6
<CWe4-QI4K)JIP?5:+NL1?(MG-M>8VME<13U8a_b).A;,K44&bWV5d7/,WHKX^dZ
@b^\QaK2Bg7-JfVBd@BW2f(U@<P<A_;OM(57BM5CPUa1K?@(/3X9=fDIEY\dg[E5
24NRg<K^1;\FEQ7[QbY@O+e[NFWUaQ20H.-#fT:-V=4ZL6.\eXGQ=60+/^DNfRX7
UN_:UI.69[cZ8+,X>ATZ)M&aU3b[/_Oa__X6NNB(_)FE.&JcV<?[b9c@8Z9eND6I
VE)N9G.@Y>+]Tc3J=.)9]Wgg0)Jcb-(NK3BXIA2:Y..:CR0[f&6](;b12_1cTZa@
PfII0]NG)#3)A2gX3.M;8PgWNW@SF3/>J+(e2c0+_O8>6YI/#2dEA.@F)=^:4#/9
?HW:=R?=eM)72^F3S5I:;<^<cG.=Be<;=V3:MRM5g8=Ug&A:M)6VCVdUBHJe]Lg7
d/.ZZ21eAe&VP#Sb@^bgfC8/>cUO.=06KBNGJOMdXS;,LSPT@BMSS<3aN7X+=MbI
P9FR@=eVP-<H]?a=5N94V:CgA<9\B+8ZHI.\1&BWY\4YMM4?[]U+JT3,b/22L8J(
ZTK.3E#362Q\(2/c^8P//[HbU0ZG&1:?g_+gSSO9</3bH@N^f<6>;3V(;+3.4[.-
;ECbBg,dNP0W5F0EYG+-K,@V9>,+#L3J9H?<(D6ZFg7<3?QI.+:?9B9Y=+Q=L5Id
S5..)ScM4TWB)65QbN/@;+IM_VOW<9,D6>@_\JXJ2Odb-M(,R[-&D/OZN^FLRKXR
^@MY3<EVATf4DB\U.PWY?R18AYGT,.f79ZXU\?VU]SQB)K(1_R,Q(Ue@AY0;0N59
18JB1?3<-^?@2HPD85@bEC.(=O@67UBQ^8KS)7X[E:->)0?=/Z7+<L-#N(&L1[JU
VPXJ<ObWa_UY7R]..a;AY->/Y&/WL&e/Q&0DbS.Q>WUGP&/M0WAW>)5-\)e4)-fN
C?Z&M1_?MOH3INNLA_&&N#Ec#SAXL?II3099Y=8\01E[1M[]W>fBPgfJFR5/]V0)
HBJ,d3A0C;Q-)Y6;\=I@[PF:&[G15O81@3bQ1U(W5.FBc_)#P<EJH;16b,7d]Z8[
2#_Q]6f9C0Ha;+ZV^cCGaZU[EFSB:54ZHdGU.11H?@:>a#^7^&>22W.UA[2d^Q57
Me8^BPb0^ANS7;NW5VgTYc7bb4.W/<K&=1]S^-7dH?>J.)>JLXeB4g4GLY4RLg]L
,L&&J7\3FPUeNG2c(c=9W2=/0KZU\W^^a-F0XTf6eFgb@ZM<0T4\34B#CaK]82PW
G)T?18D&2V,ECY(=U>_B[WU/a[6dF./e+N:Q5aX)=8KSUMd.-cbaZ3dLQS;RLcDF
/R=J;WJ?38Cf(S+@6caB57GIK2_\)3=?._5+=>-O#-Q1YZJ:[H(D79g&LF)6LBF_
K&KFWH&N\MCQZ\XRbNad?RVBKJ^156Y)O6:;f_P+0E>)XE1ULNX\e/R2dbfONLR[
<^&OI80SXcMXJOTO9a4<))EIJGd-1;R0b(_R+43UG6-8R/H<I+g9UA=E:S46.L@5
F#<B0,WM<1eKaa&\,W+Ud2Y(63P>NdK[,3gRE&S&2AW_>2B(WFeHZN=,H+PIMH6L
Y2dUL73CHV-U##WL-@+HUS-9E-RDJ5GW9R)BLHZ;\#]H3]c62NMb4W<eB@+Z<;?3
MOg;)aH7LXYeUa;g8f.>^.S;@@BOB.c/S1)e)>OPM+3S^NXEGBGPg347.^/):C8b
FJg&L,]d23fOALDT0:aGYU9+C;IERcZgDGYZ^d]A4g0f=-,bU\V1d\LYM&Y=Z>3>
3N\)1]d]R=#)^#N.S1KR.:8b=N9FAVF),)WbS0G+P6<Z^&N5@L7?(JN--?0.E^YJ
.AgTOP8;M\#Yb2KV10TBBc[)>3cLD_OA<26_.[NP1P1/(L8#O[3fT95968fV;C[-
cJ>LLW1cC4&PQF?[/;<0:MTC5?7=:D?VYV<^9c+(I\)cD^2Z_3J:?3&A@X?Ja;=,
\[PF-ZGK8]U8TT\6B5\E:TaX/+CN6QDaO7,K2VLNfZ.O6g/SWEgb(LM:1KG-fcZX
[&S92,[RM6fL.6DTQHY?TP:75V:#NZ:Bb;[?bV^_ZCB,M,?XNK2P7c;/2++b9R&P
E4TN@<Y7IDfINc_ARUc1_>6bC,^FU3@76R:gB_c]HAg3dJU1RefXe;Y;ZM.6Q\dS
T:?gaQC77aA,S#dS[V-d;--4HW\cACIW&=.1da,cRMLa?c=0QDPa3)P5P7b)e#Ud
dRJaNF;ZJJEM44Q8c9,[:FJfLV&;:#K\g_b)da.YC3IMCU1e]\&IKe:XEJEYRObJ
a8ScbUQ0S#[4PTeU:4eX2?OG58)3cO:D2&Y.b_Q4g#;dU[g]]Z;_+D:XM$
`endprotected
endmodule


// =============================================================================
// Description: AXI --> oic_axi_lda_si ---------------> oic_axi_lda_mi --> AXI
// =============================================================================
module oic_axi_lda_si
`protected
46AHN0Sd?MB0,E?3:D)^DPGK;&[SNX33>5+3>dWQN<2=;<5=[EaC&)ga(aBb@W&A
ST;9V1,H5OJ4c;[B.#[F^23@[JA)6PA=aVU6\=L>6b&97V]\]N/_Le[NY&#T[f.Y
ab3J[()f9Jc0eE6:LVH(&J,#)0UO#[UVS>]2W[efVIA&V)Hf7DMLO4Q6U^1a,YGR
d#6C_N2,M.\NB<K^X1Z(D5bY#_.]Z^Qd=3W2.2,f&1:POKfdHb:1KGf5MYVU^Y7a
g7M&M,0RPTgZFWVeQ<-.>[O\I1a.3JJ&1Q,Y7a[N[VZGH1:f(4X=;D5_GA?Z4U0J
<Y]AKeX=C^?5K)dg+O.ab&CDMRW@6;,Sd])?\S:DTeN#ZY(C^TSgH0f;P5GUNZZe
eeLa1PKD;O(_54Q:SQO[9dPUVSRQ0>Qe1e]-a99O#F)^S9(@M+5C4c>64SV61BfP
U5RCfcEVb@ECG06X^5ES2&&MM,/P^GRTObX#+-IOBfV9--M8X>b0KUGf77II_UgW
g0.91X,FW^?aW=NUPG\RH(d,=5ASX_aTed;DAA<6E9H>J))Hb@@?VU&MI)7>=?(.
)2KS7D,1OP>IbHd7.2U3H:#BFAYH.BaPe6S\_cW2OS<8T.Ic-#P\VaTMY\LN6E?<
J>^]gX-RGV[PKX+b_75]=^]c=)7]L0Eb9R)[<a:I)He44,0YKS:QF]G/O/.fEcC&
4J_<XTRWDGEJdW=Ge5b&5.5Ge1ggSdGR=&)K[,8RD<0d=B=L<>G:TA&2/O/]<\K[
CW0V:I3;8-T9N-/J-^3GV=5g>?g0SC-e2-0DQGB_?[V>:@e+R2R22Y:+RWU(cFb0
a05O?aE5NXe;C\LO\cGI2F^5AYF209(.6VSHM0LJND]IHa.3&5+PU+f,YDR[KFff
_;05^(g<QQ(gTMK.WHH+b01+VM)BGB49(6baCD4GM,6>[6Ad(TR5&bV0D/,CXWZ)
^DSVFUT/,fO-dWRNXTDa=0AM?a[]IXOK9edO4;bN?[b,g^bZGTCg]d[DaF[H5eT<
dH4daDVKW@1UIa#;PYQ0ce;L8,Mf/Z9c41XT/33.J>ZSX.CK_/7_HOAOSe?&81G/
40TScF-W.I)6dDPQEWD=PS<,J(,D)8c\f+XY;[IMMWRM<N/^,;_/dTZ.+YU8TLO2
LWEN5F=MHg)+c+::P+UP1/Q_#=HfGFdDd#>691(R:G0Q>ZSe;60;L?)3)E@cDHBE
;?QR7g05X0^;aYbL^G9Q^W1d#LJ1LcQfG=.fZ595>FHTALbW;a@A6DLf-BU^W\^C
-5_Hg>&De,BdB#BH7QO2]ZT;KOg1H,4I9)L<7H<PY7D&I^?f#+5_J(Y&H:bV76a_
E,C6/g7J+F-.8_B\27=1cHbDgKAQ(7#V(MOc7Q-aWAXO(/R7,0.IOYX7(?P2N9/R
85)HK?fB5DBe24Z2CDNdY1VGMXZ4JPQ[_#0EgC9[LbUT18?g<QP(YQJ@RJUN:>>5
970]IC/N6NB(<4<5\+V,KQ\QABe/H&W[/4>8K(0[C)b>c[).UgO1:cZ\GBTIOM?Z
5-bQeST;JGPeSBN)A&AY@6W3X_>MIVHaA=PTS7WKUNK]-2.5e<.RfXS+EAUF.<U<
;-/VPA^>DWbE_351e3aNR]1dF9)OR-L1O,5CW8?XeD3+/Ng#B<5>A_=I2CD?&,b=
<UNKXA^#)C<L5P<ad&7](Z+b9BZ[2f;-_7P_6@]1R,9?UV.QKW_W3_-/=Z8PFCUc
K_D(?O\U;G3g8Ze0WBN7(AF:H.db,a7]3T2Z\NfJ4FFe@S(b<&&fUM@,.&Kd,Q07
9Pe,4FI:#C/W18[XAe6D\,cCXbc<]+b?:4D<QT0a(\G<;@U&B6^G4#UcWUL=bg(#
?CM.(,HS?9g=f_RV:b&RYGY+?9GV>:A?IKW<\[1@EMYKERgZ^.f/))bf0617GS7J
L7JAFC0>a2eCeD=@E<N-R)#dXHH4dQ[T<P_)[CM9,#c&e;f3Z-IcJH1>[;/b^Mf=
#8]/B(R)MeVaA8(6LaD3_@MA7+1;+d/PE9STC;,UfFY-2JY,e7K9bfC)G^7(4GN;
KR8<LZXE<L6B;aB4K[XLH6Z.Fe0ON-6Rd)B.Pe]23):0A-?9RJBc]f9+a8Zb#HRG
=K4g).D,eG6)T@K;1+d6C<P[Ha.O#a+(92,EMQ2TMba#V,&gXW6O=8OG5VY?9F7&
I0(T\//dL_VggB,1C?#K&4.RIGQM[H;L:K1.C7_#J\+Bb./IPZ(XUJcZP]B5Q7,0
3Z3B?\[?\24@YaIV-]5(2]cX=^@g/NUU417ODMbcQ=c4]EB.6dQ3T8++1B&TG,GB
?0<7VP8F@LUF>>8T;^(KGVKEMCaN48Z;\72CJ9+5SAMY7NSd&d[^TNVZTS\S4-)@
/[W>/I0^/?/&\SQVP_aGZ>H7ELO&adN9QP8<HY:HI^+7FaW&09E&N20C[L(19TNV
<e.?_[e<NZ81DH:P,dceO0f&H]&HX<U:_X[L\]cRRf[11RR)=1S.V(<03PZcf.LD
4\UL,Z(c<GbW;3Y5+6-FRI<dN-4M.^YfCNSF\?N@=7_>18f3Mf@/PgIG(2bUS^AR
>=[g82M_DfU-DE><G@<[V^P>E^87UN>/8P:.]27C(.=31Y@ZUg7;W4e7gGKVX?M=
5aIGEAAH=dT3H&2>aaBNZNV65BZMZ:-]74+B:=@)Fb:<6&:N,C>^;:6A.Ig1DTX0
ZMRg3Jf#d>1[AWK)OSc@\@]Ca;DW>CM=#I;9eE=<(N+<6H_>H7LM<a?BQL:4BZWG
DZWL+>9O99RFV+P22IQK3e4,Z6QI[<]0<GQ^KQQF4W]E+8(8P;_Q[N8d8g9&BUSa
O6S-21[P+)-+24/AVdBI/#+F>8?(&PP33L#6+\^16Pdf>6FK3F1P<ZRD1Z4b(Q5A
<UP0UI@I_Dgad/(G#A)UA-:c53D\f\3O:JY(RSM61DY\GWL(Sf(CN,.203c\BN,5
^8B@&UGS(:,AV57MZ+L.FbMR.e-U)C9]Q<OIdI52((c^GdI3bXE?Q9GFL4,10.H(
[;;fF1ede/)RgVJfNeO_S=a8,8Q&bA#<2-->0?\\+1>T\K4+2+APfCX5_53C[7ON
fM^6C-U@Ka=\[;WR\f(VM8@,:Q\=OTL#3PK3+;GRV=+VAe]KPEUQ@I[,K_J.=cY^
2O4b^S_5@1T8555Q/K/;Za71)C5/eV;IV&NIBA+PC>Rg6V^(10;/#B-^YE=0<&;\
4)32]XO8H-BM245-;+PLU1H+L_:8gLMa\HB:cELJ[&XM.U6<GgR+Pgg/3a=F=bgJ
;,R(:)7VE5ZYP.a0V)2JA7HRC(#;#^Rd^YeR8,D3R3Ge=QSQ-V4dY17c)ce;9?.S
Id9N,SVM@b7c[(34/:56R@d^0M=/eOg.X)8MBGS&8DTHA3G9@\d<3A?#2#IIa.#[
&OQJbJBf/V@/a^eQ-#J>D4#gDEdJ5QU^/Zd]GM>TYY,BTa?0-XEd>9KHaM0,WZ@a
^T)M4eTM>][a/=52\335/B@&E89+R-7-R?(<BIAE\aJHg18T?NJ,Dc?35VP#Q2EO
297Nca:A_d.>YV)GA/>4YQ+X,\=._(Qg1RI6?SU7;c<FT_[P.@L#>[e_M_XcBOO4
>+e.,Y?c]eQ2Me=aa,X7=D?a]T+9b,U:<F6A68_eWDb)&]1,<Q;5QJcDa3[A1NL4
FK]76K-b>NQU;O5/M-Be39SY4H[<7DG)3?CA&R2WH6.=ZV&;>cE;VPf]E+[T<@@b
gDS76fET?:7D)=Ng[NK\VH6Oa@31?a@R4RGMd5M.9HLE+Y:96BBB-&;LR<.Mgd]c
K:?U&XCcGEH@:]?2Lg>&I6D=OgT66PNZ(8/5Y?V:g8A(\b,>RE/2d44.fZ+PX7NK
gYI41D19XK?;?X=6dBeO:TPC#Y:ID;dUAZYgcE^Z=2g<d4(+;TCD6XV-2dX-P3T8
f2>a<U+9Ue\6L_-^M]=E1MZ^_0HB]b50/L>#g:D@a94:cADb(\T82<#FK#N4fM>R
@]V?8U),H9EH].J;9.I[[J93AbQZBPCOJE4bHd[1XWe>^@JI3P9,Kc+2,B8QR9=-
F^S6\OT90U:>DW?U_DPJG5Eb#VCU=SCP@)b7_#N&a5g&H44Bd.RdOBZT3eA33gB)
]RgF^YRS2:._0P:K/f3AL>Ld2X7H0DK4fD+L=b2fK[+BJ:Eg[J:P[=MQ(Ag>6=d^
-#a^X+5,8S=-EOBLXKLPIfA=EC&GTRVT\X+9D8/7.AJ(W5+W771Q\3L2/C5c=;3L
He4I,6T8H3#,M/MR@1)a.@aU#cV1:\C_W5CaBL6?6^bE_cC(+J[GaYQfQ(2Bc-84
KJE:(]ea\8BMW@44WJ#EG5&TLVU]GDLR.#]XaTg91RIBFeS6NU+;WDc35eaJJIXd
CCFNWRc5Rf@T:JM(U(#/-FT-.N)2cB+1aE]b_NGgKaOAQVHO\CBD]a.@]7D1c/4_
?LJ8?@X:KceVSCD;U1&FMYZ.V@E3^b5c[,<_]a-X^3X6)/QQ\:De\Ma)FHTRa(Td
c9?<7^F>7SbX8/(0)f+_e#K38cdMgC0@DT8U-WU<5P-Q&P=D71dUcD#U2D91293.
8#)4GBNLe90J,B3Z.&;\4_[_5XE#UO-Jf52gN8M-4_f3F4^&bB;BWWY>L_+df=U3
0R3eYQ1GC_+EKf<#;QFeHT7@OTbDOO5^7Pf?^N\I8a_?2X5?6f@ML/.MO9C3^J7#
Vb]\gFIO&d)R8,^.6IT9.W+#]AB5fI>79bZ#H5cdHZ)cJY/9ENX7KVc(I(Dd+IZM
S<GLMXNe>TReS3X]M:^L@(Gb.^THeRZgcV^Q^4\.2L<&>H6<;@E<KPW.()PY:f2I
DSC#.=50VS=B..aag+HSV<P_f&I_ZGWc&eF8D.)#QX5,2d?Q3,/-2-9c/KTgR)]L
#,@\e2)QMa+-R1gZ)Ae?PPOP1S\.=Ke]-[NUdZBMYPOdEL/+R,O:K1Xe:27>.\cC
W\,M8VM??L?P3M8N8(aHEB;XcYc46PIS(B6@@fX4U42A),5V4J(7ZCZZ3?W87O:M
eNg6[gMT?3a/>45&1EVDLA3B)I13GX-<O;5-#cC,>gZ?#IKf4ER@,-F5JFb5#=@X
gZ-(AR?]QLV^gKM=02/\0Z4,bJG-Ca8aaYZE.Me:&KRa-9@e^Z?)M9ZIBEP2bW><
09[TCUB15I>HeW.#._[Me,XKAaf@gM1A)2N>RER2QL)&ZLSQgKBV+5XGMC+J^K?a
(.R,D77XDB3GPYMf0=-_Pc47f8,,U.AR&X(SZ\TW\7K)KWbNSNAH-<VA8R/6/H,M
</RXGI@RFG60#&<Ve11VX&_(ND8W[LNd[];2Ld_<8ZFQ[:Uc&EU<EMJBg=R4C3X1
9,J?#(WY(_H_^OeH^\-X<YI):;ZV.(LdC>Q/5\O;611Pf-M.NQ>e[>-N3I#T0X1\
3T7UQYWE+V-b:KE^@2c)aUeKa@>?Zf@TW(W[:A89N1[P&1Cg,N&4>_MY/:fVMY\D
K)9O4DS1WPcJ68;/?=c2GRKfDF5.66P1W3@AGYE#N?+CK3>Ud^QHB<DZW.FV(1;Q
[]0.0(1V47-OP>J9O)c6IWNYUFT,^_b_6M#>2gJ?2b^=;]Y]:<Q6-Ma25X9TcU+,
VH-W_WRP(><adX,8_X2PVR9SIB_LY[0GV?;380EY]B3[Lb/&?V3CR-9LS>LOTG5V
#22O65+5f]?3X/QTCbT_\Q427W\SR1d#UJf3.+0&fN;LY>Ob<7a5dda/[-Gc6@3?
?&+85(_+LT7W#V1S]d@>-]^Nc5#R9M<:FJ@L:],ERLN:767eIJ,RPfa#G+83e7P(
PI_6+dIZ=GS-gC15_gI:5(dVYIT\E0;M[A@RW^TA)NK6R-))L5YLE.ReA<8U5COG
6bMF.;]P8aO@O>8fES1Wd]eB+[)]Y](Ze]^Zf+0@b)P#3V9H2F1@Bd\JE+0=H_Y[
B/7K1f9N4U)FJNM0(K[ga[^2Y@YJg90fU\d3I),3)K2K4QNbS46CLH6C]BEW_1:7
K&OK;\7SC,/5WUG0Z#?=&\/22@gJ6RSMN0RHB^ZVSZ3C:XGaSd,2Y\IBW=Jc(cO,
[V5J<.9H+U-f6]+>bL5:A\KYb9JeC(,T;/dNXP[-Z.9#LM9<^V_:AP7E=B8N#?<)
#<+X.7CJGYUCfDHE2K;E.(\ZffLLaA]D4)a;GQFL855R00L=__IH_J54gYS\<]A4
^3P<RITG_U2:R;62:NR(-f:cQQ:]ON3C70HDg,;@2M=NC.-DRKE;I/[3b[>XYZUb
S73W)M><50SG]\Lc)g[3GG:EC\\A8M5?WR^<(E;M[&LZ/:?6ODN+((J;eQ=MH;BM
NPJ;#BE9KUJB?D,b=.IPG7gPHHTXGccGR3\^U<bc=F95^+J+GQTS/EFL7_5EQcY(
O]PbMK<+(QJ[9-.(=d.g<]>&bLFF)ECIR7HQ9eg=_)4TGFdYGS?0^C/.7MSedf6e
L5/dU,6BIPK<KNVJ_E+SFT:JYI1c1b]6KWJ(/J?FGe:&KUeN+.?Z^T[Ffg=)^08V
_EWZKR(S;2GIdYeZdb=&6L@L7)-(/V&FRM>f#TM^3C2O0)2fa4<1@G[,.]-cFCH=
:5F1C.]_5&ZEVbM@V61MRM/4B/OD1&(X9;,Fc>JP[Nd/TgO<[95K)[[?M75c1_9N
DdcJ5MU#,c;:SZbQ.W]D?H#MIY^ULc1T06^M;]535OEeNO4,A0U&0SV4@,B5B.A3
EeHY/7fGQCE9;B_7]&#M3^eA<b=P^H4:f+^7)7MPFHZHO:-<3-+XNcb5#F>aTY_J
5\Pa5A1/+K2AgI=8gR-4>e.HCRXY>RB3O^:RM\5ARD.[#-<<c=0Ra4T1]/&aJ6We
\L&-ec;IG>Ka;;1XEQea3:PBCS^SZGg?HAU\9KN0BMe8L_ID^D8OE(dMeJFFd9\:
.&Q(FKfVLOHPJDF[d#PKbG7b/O60[)4F7AOYCJ8<fe&8G$
`endprotected
endmodule

// =============================================================================
// Description: AXI --> oic_axi_lda_si ---------------> oic_axi_lda_mi --> AXI
// =============================================================================
module oic_axi_lda_mi
`protected
,W.C25;[a_(@Q:c.Ob7(ZLGAJF.cI)\bVaT;\ZC>M3Fe.0]VJ?X.5)f,0/a;#/FY
Ya9<SX.JZ<I.Q7UaeEgORX8HJ8d0L@MXZ?#\H.?8=5c]YL51XE]fbPC\]E?5SQL,
fM332(C3C(a;;M^WLRI@@LOP6802Fe18fP-30AA/K4>M(.2<7S[N,UcOW4(-/?+:
XWW7_8M4UgC6+Hb1c5e=:;?e/)HBYgS1L+Qe&.3aKY:Xb\(S4KLI40?A+CT;F_LA
:(+L4A,:]-H1aY8PT9GSKNIKM8b[<#fY7M=cINW>P:a5ZE-;SGdFQc<CNaZ?Y]F#
P:?XD+.e]8ZGT6][Kc-/585UU-c+>:0L>EgD>geG/f9fY4_@=c8]\W?8\MSYVM(5
^XG;I,Vd,UAaW/NJ7YQ0A@IXX_3,J.C^X32WJ/U?UU@6,<SAW8+JWW^E0DM&f37f
f=a@2^\VTcENUNTSLDVB>8N1.aCRaAZN1ZVZ\9^BQTW&X[-)7_1CI-UQd=R#T[S1
[^6f\=D;+CA7YTaX??]F8Y8Wc?2N<@:WCR8T)L7[8>7Fe9VU=398ZX?gf287]I?H
3L[[:+RHVFeKQb7B0JIGELKRbLVG;]FR,MM2=FKZa^]R7>CI^>@5d(9<N/9ES+J5
gA4OA,#L)#cVD&>+fP\7bUc?PL.Z=^>(O,Z47OL[+4Q])-S[0F3RH<1Z=80eGB5F
T:A]/g;&;-GLX&X+[Xd/C__7=@)BVaEEF)0a_P,^2TSdG[880@X+T(b2>IPVM]a&
U^@I,:cg;^C7@J+VXW5)dT.1TL\UI]fSg;7<V1-,MH/dd#QI+5(,Re(DS\UQKUSS
8fWc0N3R:(TF)J3194<4N^Oe2a@B2Z3WfTT049d1X;3DFF\NeA[8(EPcHE>?_IYE
/E,R4#UV+EGIWH9)g9\bA&HDdgC29fFSCI(F;eL)g):/JR:_&;deW?X&gR9Lc)HD
db^I^8)24OO\)>,bfU475Ib&T)7=JYTN2M,#AK.[A8)0[UX(?(Q_,+B:UY#35^b2
>3PW4FP8-_P#<ITFPM)@[HM>K;c#?50PA>@<gRSbb.1S=Z7#K&2aMA1f)Rg,L#;a
B(OSNVT8]-RW?Q<3&0WS=0PL0@J0XVU:)PT2^&YP73cI9\PgIQJ4=10WT8JI;._8
H6VWW,dYKaENX@H9eAg);0I:YV;@&5BbReQ93d>N>B/UA,B>/T&/LNQ0EEf5K6JP
,AEa5e\SZNdfJ36]>4)M)W>A6F<<OI3S?=@P;7_1(C);1bGQJU=JOI2fG>4W[+@(
NL1ALfT3T&#?H).c,W8M,&_#I[eMbLcPA0YN_^e1BOFcaX75_?[XcgVBZ:F,20Y9
VPdV1-4-+ReFF6#-Rc+.1&e?8dM0A-@E7]JPE3K(POQ=?Y(We?_KE>e3&L/(,I1N
Z>]MZb/AC/@_EN5:Z<7F@H]XIcg(b1PEbf[#?XH=^V3C:>c(9DSAFL\78=4@g(PX
<2VAL[9-K2WW=HOdRD?D#DWDE40KZ&TQ.=E:LVaQ_32bD3GE9(^,@X@;PYE49GD2
<DCTZSa1Ra]c\YWX7./0NHIOGHJ=^0GL_-]7gb.&F[J]bc\0S^fB/(KBLN9^MVQI
T[OU&0_;V/W5-\+L87K:](97HUD26egB3EEcI^\.f-JXYSMg^)M]G2_=1c?==dU8
EMd2f>Q?LX4>RdMYG^^2-IH1@T@DIH&=4SAQ),g3#OXDNFQ+#AO(eX?G;bUB3=^)
_TXg5)RS@H5N:^G\QHW+ONAAD>QAaU.A0NGB/XM/BcH^UE/>_,fB.U#7A4U0[b3Z
U\2&+/EC)ZM_/9a+:AN@#)?b=&3,^4_KXS;]^FD-2Fb;N++MALaAaKF<J@a-eGI7
3L,3)[6[U,(A9QEFB^7?P1V=+4eGdGOcaW3XDbJ]0:,7R.)&EW&@;g3L:\@#.LI.
;R0R?cFYeF=(V4/JdAJMW.@6/Z=&,?8&H-W,=U_fO=:82cWEU:^5LJ\UfV,e1?Yd
<^Bb@(g\GgL<fdN2Jb,#P3J5#aKMfagg\,3,-NeR/XfJB3LF2c@-_1R42&QEAPM]
8N.-@Ic^BNR\Z(W?7T5fPMJ>aeMeTN8KAP7DVdTcG8QSBdD]N]g\;#c6:]eA+8.P
-/U)Q]KY<GbYW2+[^++X\L5P51FJ)G@_>N&GE/4c1KP72K<.&RTZ0.,+6X13EBTe
,]G=(eg_M@c=RIWC/9L1HCGKJV6g\=#^:K:DPb(E.]XG-G,9e]RF5B1XfeSSaU]G
_AMZHOW+_/<+UN0>MN5[K[?L<N]dC#\&ZB_Y+^9@^R_e8bSV@20]CL]U^S=g#+AL
RV5aK-W8ZA1_P=1^XR8O#X/Cg46^CLD0Q7eMKPRZ[7FDfV6dNa#bOJ5P_,A.T@FW
b4F]/JFB1gP&,,XgEQd6&g];d8VL#._^XKg>eVW/\S4L6)O;a.L:D,OS+.RcZAL\
\-UH[E13>V>^Q1g1LO/[_T\N2=GcCaD3,GD07:1D9KZ25OI-=S(X5b:JP1>b:06,
J&GXQ_JA=7=MELT&8G_)4+Zbc2cB&Aeb)9U&MKQ84@W7O]EM]RcU6Ka@@#M)8R2=
_d&/OVI&TX[B&G&fIb:3AIgLNaDO8,f9GBG9W@)U_Fb\:C9aJ5<Y>FN_,E-OD]&H
_B3O]_0PODA<Q[[WgFc/&TTBB7G;OcK0[JcgL?_N_(99f<fPWDK1X2-T.ce5R#La
KI;;W/e/)#TJ2f.O]H=fZ^CFY/\EfRZ8=8LRa7Z8)0)J(VXZKW.]W8TQM.Ra^[G/
UWMgNU3N0;#12^aNHeg(7,OP8?4MQS6Q?6cWRWTSRfg=DFY[D?@\[4N?,?/ZD7:6
Sd]57:@B:gD^S0=N48>[4D0=6U1[Z>EU,/7I.E,6:YYK0\(dG),aZX,Y_Z38.#C2
XM1VRH35&W6ETT[IX67W_F-3L.\LH7=(3SI3()IV3<.&QZMccN_E9IQPG&V\7TV_
ag4b^]0(+XIS.WK9ag_9>.KKV4R=_CJ_R)W+HMDQ?D/2U7?1Ib>8@/F/V5YN8XS_
85.0Ad>R=@L@\)ID(78=fBHHEFTF0MQg<ga7D?38VJ)\7eN<M2Hb1eJLB2:Fd]CA
c6LRGaZM?_T6IZ]5eQ\b6VfB/A[IZYF.]L9G>1/\)@HTVY.WH4g[LE<(?EaJaHVH
g/Bb=S^&+(OCY[GY-5:b7>Xc=(<<AR/+W(NS\Vc>/fLXG6)1g3TOFE:)PM+(ccbV
MaV0OE[2dDSf5\_2G<e<LS3VL@SKKL6G++fX+P,FV<0/d>1/Y:E/S>H^VNf?MG@[
\L7ALS+<_,0#FNaaOFfT-2+L=a=CfeU-IDXE:bNPR;/YD>-=J[5V]Fe[@Ue3Q(&e
W2Y>H]O<71W5JR6&e>Xb95Z@_52XPJE_\Q4K6E.-O[EXUJZOg+&Sa?I@OOgJG&,M
V<:@1+=.M(XG>9W;gc:E11N#=fQ,^(5d2:Ud7T6(M1>=cBbFf(D]=aWS5<YPZ#^I
N^g<E=b7T/P7QKRJIMI&N2fCeBaNd&\WMf^HM#B0eG/6BB:15^8c3R#^-DX4_.W?
dG>&,-2E]+5aa<.;_TYNgG<aIcc-8J\UAdcLZ5FD]_FAJI/b\0V9-VL\];5#f2d^
XRZ?:3EKPN/CA@MZcD0gBRe/_RgYS=Z5MX/J,d7&RVJ,GHE1;CX(MLbZ35HRe6RU
][:-EeLK(&X?0?[#.^a<bNOG^+DQ=0<XGD[6Z8.P^^f@.AYFA]Sa]HHO>aH;.,4<
D:F#^&=V(HL449DC>gCCA8aY^E2D-RW(H-9^9ACX_3-5ggXbbLR]<-0=M:Q[4,f^
>.?eU@GB&K4/L;M3;\<#&^,cYN:F??f,WXX3\=NP2ZYLgV2JXcF2?G#JRPfd^A-?
&eQK94?>[2/BOZ68DJ6:f\ee-OY.F0O.,[].2HXeU;&,gL8Re?J3f;)e<1FXGbW_
T?MDag#7-B)>J7V0ccUTN2dGA6O9DNF&GF+XC1eVTaD.[-57/Cg:E=f1=QL#NR<E
gS(3B.R?+eQ1U+(gbT,3EO/6[Sb+dK+.5P&:9d3U7H]#f:\0J1Lf2[W=;DD0?E&(
,104Z@eUDX]JV=G,<B#\)0&#cDb>5MS37RF\PL8K;UT><WS)E&DRUY]-?#?YPZD#
R;WV5WV<b04@QR]](ZCa@(1SfS#J(B]7YZL8-bCK4]TWW-&gK3A_(OFI5[S[.L2&
=++NEbLOBN<IeM_,[?/&EIdX08[a(Y9E[=T5(;[SV/.]D_FeF<09S.-@PO>B4UKd
MDeEL;T+\b2ZK66a>&R211D:/O+(g[U)JYP8f@)4/1cWU;M_cTeW^ec6M[;TEU45
3UgR/M?A(aE81C)3I\97[=WV)L1J\JJ4VEb-B91D?W2,cJGZP4Q?586c^f#V1_VU
f4P+BR<e\3T9V\0X&H=FJ/HG+R;dJ6,_(b+VHMbdCME.(bXP::/BUE4,cZVP\WMe
7K)]?W1AJaMS/gM.LDM3CW1DB>X(]7O3.Ld(_EI=>XU&c&\8:>.JANI/Q>#L2)E?
@^C8c)[3>^AA[/^+02L_#g<(7Z@(PN16YZ@Z->@B\c7Yd61WUd5KIbJgH-V4C-/4
2KD,JPOT?HXb0=W9/F#I=(E<ff?#5QGAEE;O2PE+8gaU@ZRA;)?>&2)aFVgPVZfI
9UMP^G9UcA-e5.,D2#)f(#d<8SK\VFN_DE&27_Z8:F_cX@(d5@Y]SV2eA796b/MZ
5HZ;9I:^-d2K//FfH2T#<g)HBTScIf(&(NR1((#.<]U.],PP32L-EM0dUN+IO5DM
-cgE/,<L69,-2>9:bA?3L__/BV2A)3;+1DNBeQFGJ#?Vb2E#]O\-/VbYG(V]PM34
#@#_?e4b?#XaNe9c[UXRH+7)9&+8</@Yc+1>P\C=Rf;?Ia==LM\a\dT7g2S8X?&1
R+&F?VECF7E9gY8XQ?E,eNag\2QC:-XHaHM0[aZIYb,@<Qc;,b^4&<9.K8QRLJI8
ggQCd5Lc+9K[CML6-)KPPP8S):H@#GU?#+;P>FDbUP4V#H@G8TZV5>a36P?+\XGN
bb9O8A[<(8dMCd6dXHSbP@3-Fa^<[&]9-Z?D_<Y:KD([KX?]aLCS;W^C80\Aa)Q1
;78U43VZ@BWbFZ1)]ff.-PC;.COJ)PG4(d[S@8D#[K]S/X3K+cM_<=7YY68\D3fM
Qd;eaEc&,CbOCgCg=G/>I,d;M^e_LDaSY9?1)a:]Y?(@H&H+d+_EBY#S1)IZe7:A
Q>^GYML]1+GbING^A+O(S#&BUT6d-7S>;DPM6+<0XICJBT828?[5][6ZJ48&4E?+
LP.THV?&bQH;6F.2g^f)7.6a<V^/H_53GY9]V(4;_X]-CZD@[^A1[W^2NVQ=P&Y?
=A;>U6KVd^C\V67[eE4-@,V9H<V4fJ=8?F,U]Q<7HTX]JPX)M.Ud_SK8C;KKK)5]
(=SA6=WIg)S-\/]>_])4M6SR]R6G=@=UQ+G3^+QJ4PcVAKB2]VQcAHXWB2?8PUN4
-4XI\4b9Dg2cK\_^AM/ARa>?(e::#XZ41K,#N96S]fN<-:.#JM:CEN.[L#FCBGb&
JH.e\WD3<_<gNgCE=Q(#b-UQAR\ZJ]OEe1Z+fb)</gP\(0)1R9aU7AF^Y4V?;JDA
dR=>5K>-<SJN4=:#(::)P/36O51C?,N(aF&d5#N<6KNRgKD>?TS5>CHYRbN-1e^0
.JS8VbD7?/JARBQ:bb&\3W\)YX8(R^c+.HRP6^adRc<EgL=-\:YST;MKfeXH<f(Y
eS1IY8=(XP41g.cV:gYU@)#/cP9WZUNeeNb&g[4/\gJ9@BKFRb<]@6S1H9^P^]]6
TF3_-H8(GPP:M&@&0#(>LXAYQ8WCR:FBI4I?KPaVc5+V)[?f],X:bL/\WJV>H[b\
Sd1WSe-)eW]P3BIJY@>1gN20;0=-Q8>6[,@/G?W[TgJ)/W)],fN4@b.(G_9BGc&c
;dIb1A6VRUQQ8TSJc(V_2,@Y6_/d:B\d9STg6LUD?#2R;@&WI:R?&g^[X@OU.)a_
Qf3-X\971D9e@<@A#3FQ\2^XGMa\1\;D#e8g)CM=D)7J+:67\GCNcI@agGBRUVfb
]7(84OE;Aa98>\1I_=U>5G]\VO@<fMMO-LJ#DaUa5^VU\#NY#2JbbV9A6_KR2DI[
H-dZP5eLbcS^U[)WM+I8.TYcYD8CU9a(62OT/KJf@8Q8-W43Yg=-OL@e_.4UWRWK
eDK&fS#YWFH&-A@\M:g#5]J5NX/8.>02/,PVN0=1UARUA[/;Af;<@@X\HaR8NGL-
_/F^<\(?H]Y](WX0Z7B2I0K@W/C8G7]d2C<=^).^8b>^]c0CH#db5>Z-d,AO]7@;
,5&Q,gaL(&/I#L(>>>I.9[:=.g@<+C;_[Z=@R9;82Q9V<VRg\=I@96cU^Q5fP^L+
D8WXeN0U4GUe:62G@Xf.QB[BP0)XSYHX/-([e<(@[U7\bVZOLgD^5I>G3MSe8W#[
((R2X\<W_T0c3Veg-MaFNg?65/MdXO<.\,DW9bcJ^8N&2<0aX=]6Y>U]_J?[DH>S
cP9^+Zc#;MM5TX3UQZC-JMTYa).RLW8]<ga\L6S@a6J#TXLa#B&Z4K\:Z.dE;W[d
L5X.?8-N\?B:44(-f\OQRGK0ZCY8g+,UVSY6f)&9Df\C625S1<MG6#<-fIcAH=DR
MOQ#WBaG0+[/2C>/F;SL:KD\<R2Mg^9c:Ve:@d;=NfU+5XFQE/ZE2E#Y)(]e7;Je
AV)\>MdI_K[Wce)M2QddP9.QU\G8feV6]#XN64GJ]g49)ETDJc)<(RI>[DdR__@(
E.7690A6O9KB&5I#/aCXef^\[+gD#PaZ(Mg9#FV_1I\<-8+Z+gO+CRDDC#&=@,UH
A[I)1ZKR,8+/Z/P0F7&We^c(f?CTaEOH^\1PEM;5S[Ea?aZ/71+HG8-ES6gg1__W
_K^[I1OM[ZO6,N/-;R37:ZXI.P?LcOO(RP2.)@=QUT)+[U,LZ5NAWT7:J)f;26cX
2\+T)CEW.E24#<@DTWSf18e9N>E23YR/CDL[W\#3HVE@W5.7IU0f]0McbeB)bdKI
JGHOd3?bK/40+RHB++>b[<AMe7^4?OQ#fROB03.1<5.+c94a-ZJ5dHB)c]Qb52-1
EJMc[&_b-0GUDP(I=6&9(4?.NH(0]KL^M;+<PUY\&45[.1,2A2b5aPFH+6P,.b[4
>B0/I6\OVIc0;MHB6KZYG)Z#V5d+46bbd?e#fg;L4&;-2:21]CF/(#1=S[T/H,0T
VVXPB>g[)TP]fde/RXRAaC6:0(_G40)Ya2,gg02CZQQF:91bg/Z2N51]\bD@9:X?
,(?F5Q;f6<bWC8g&2XVa<(-&8+EH-3^2ZK\+N\^eRMR&8gL@^&VL;8Rd0,1aJ2JU
J84.\NZU7LaE=(FYQC;bJ]NA74A#9<YC1KN4X[5<]N:e>_G=WSLNE<a=XOIef\8U
]8:)7K^6;GQYNR&,-(e2^f0?9e:,I=3+BKMIbT/S+5(7=FJJ[9c2X72\=UB7_fH]
DIOK,)WTK;NbN5[,+H<R.@fU/#;9\@?EPGdeO[2[&ML=6,U1_]X6I]XT[&2:\b(:
#XZg-CU?M_<C_4SQf=3DG_GT99#+<FH0bM.37+7]EOT.Y6H&JBf1O;AEZ;X.LKZd
Y(Q)Q>TZN/Xe?a_C5,=c[ONC#&SU;:I5<+d1]XAQL&(>Hd\3PYKbMQF.T+UEc[0X
O/ARe?KDSNef^.\CANc](CG9+?H7e-Q4=e2QU]eD,c>UY>@)RN3dG;2MaT)Gd=2H
1=PBS?8_4TY0cA_SaM^9#)#J_FM/A@D-ENaP,fMcM>]TU8]DU[I)fY8BG8PM+0@d
?6-O=I0-Vgae,O+,QIUO6M?5e6A2O\.U+>RT&c/3Q33M895f;3b/+9eNFT-2,a8e
cDa=]E59S-4d_W<fDD:C0cOXc6WK3fF.g/G.IbAK&V;aX+L&bJg6\#3TH1-b;Ag5
1KRK<SDN_LUG8C^U(&_Z^8FG=3IO0^bVedc@+0/EF6DOeE8SKD/0]#02_6fe,,a]
6fQ.;3AG]_9K,IIMgZ4>4,)@C--8^0&>W.)WX:XAR3ZVdP33N#-ZYVR0JV6Q1.gd
KDW76f3V:[:6b>L-@2f/E)caJNJ:_;_J.;6V9T.STN3b;(=#fTNWUWEO@P(WE[42
GeJ\(Q4^@3AM:#+19-#]KDBVY#LaU7)F4AV@J=\^NEAc6CFCORSaa2>9Pd;?ZX/M
VL#VE@9Xb25A.G/)bAQ1QLXGMeVX\O(8@:_(T/54eg@[Je<b/J4,FX[X)H7J8LT1
A5_(13>8#RV]#@=,MTNCTOR0a8>c9),gXLIOMaa0.7JJH#ZV7RV2_5=D=U:Ve:N3
-VJJT\65A^CJY_PP8O.I0KCR^\)CQ:T??gA6O/fF^]Pf@4B8\eEZ)&9gd8\&=8V<
<2)OJJZOW4YRZ,WIBGJ2&R1ZgZO,4=UA7><#GHGccYQ8gXfZ#3e_[.?F/@WZB1G<
2B[<;I@c]M&P#BJUX+6g9H=P=SE8T.;9C#X9[M?HL@0gSa-b1(-<Me_7M,\\DFEQ
T_<HPAeJYZ_@,JM();U,a]:0O-([KW+6[Sg^4K:N2K;<W3,Gc)c9aXLe0H;.7-IT
AHA>^^7J8)_\\Sd@406QH91e#g&#GF0H8,Q6^2Yf:d]DFSE3ZVM@\K0MW85T+43S
4SI<(>>L/-28B\@;46K3,f^\>>+6XVWecR9_ZAI<9gUM40S64a6D57[#a^Q:#cB1
,^OOdddZUPOg/9g;@SU&ODRYN(H@IB4X3UN+<H_56?/:.db^:9S>,7SZUKd8/QB<
@S@IJbS01^KM0W,2<LPf5-^9&aa^+XO2fFX)+g=b3dVSGQ.0_fAX[CK7;abH-&7(
3(:+W5F#bCf&VKE7],7#79(UbC^Y61P>R[\^(JM5>N;bY=cWaX>RB>N>NJ^WB-dN
<f6&aLVKV(C@>eecEMgG]-c@RK.ZPCKeFXK[A[XPeG5R4KA72D[ER(N>N$
`endprotected
endmodule

`include "oic_undef.h"

// vim: tabstop=2 expandtab softtabstop=2 shiftwidth=2 smarttab

