//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================


`include "oic_define.h"


module oic_hxi_upsizer_top
`protected
P)OdTf8H4a3\(TWI=Y;eK2f1e[H4KaO3I.YPZS:d;G)d7CZ&H_^9+)N;0e?N)aJK
P?f3.dT[b=/_cd&H<((/^E1BY.H\:SB;26GQQQ]fD8MN\/OOaGY+[)VDZK1b:X/H
DJ.:c[VW<^93]#IHJ73X+\LQ\4fEBLW;DC0-I,=cK_/9?+P>c=P&.b+ZM\8;I),Y
0S2M[I8]<XCgUc3/R=2FfeN[,L?1D=T?8OgH-\A_ca[^+(<,]7RZK89P5JPHg4TT
dg:VQ[.F7/^O@g[AK45<Oe[gIIC5cHaY&L4&J40_Wd]V4M\e1?4a2RWF6f_XH7P?
SFe[,S&+X(ZDVcEb-+-087V=6[GPJS@?F1(\AMaM5ZZI16U?&JVIFgCW/0eId^fA
F#R:89Je_Y8H(Ad\B/CU)W>cG7U;YR=EaG,J@QB2,92I/f-G\bJ[S:X/@4e6ZY5U
.X<c@M7>)SB2a?:(5GVJ>SO6OdR^TYX)KZ@0Wd7[I<TQ</+RbZ-@[6[>f,<-XWc6
M\T:fYCY=,<D/P8_NZJ3V]R?&0PP@d^O_=RHCeOEJ_OBD^OHI39G[>^M-cA<?#>2
EbSgV/GPWBN-?Ea6()FOWKD^cTLc_U7RAR>^7.BX\XV,W^(A_8D6531LSDW:9Ta/
W]2]CKSZ(fP<3Ua?);7ZU]LcVN4Gc+)A)=G=g:#=K#2G>ScS:JR5P\10R/#H]Ue<
#f_A+&0)O.=JLOASId3GN(M_M\UIB6aa9b?X]9FPRIX?bM-;>&0T/U24eLS6Od)X
XCZA]J68R6Z>PGNdf;C@,dR&<H)S^4Ba5J+G/C57V-(S0KN7F3.aN7e>FL@?g/RK
80R7:H-\-E[W1HMJ-b=>+@;?[K1NHJ4/NY5fe,dM6]OXG@VQD1I,\#a9Ne7E=C(;
?90):2Te\].JWR1)F-X(X6GA,O_MI]OXLZ_K>BgbO)NNK4df[.S(W/B76fR.CS]W
.1fEGU#ecM7<?,Z=BKcHgbYOd/0WPBJA@AcFU1BGEa<4WY#b[f<dN=UM^F5?L1]Y
<:-@ULUHYI8M(]#UWL7,3X0Ce0#4#=aNPV5,I;?>4#^2G7PM@)?69^,W]5;@bS>,
?:MASE4&O=IRJHIGb4CZ+FfO04>RWcDbSU-&ZbOO[A2Q,^Q)5Tf@gP&_IFEFJYN[
d=NfH)&Na#40f@UeFRCFAaYO[gQW;K(O@(HBKD\FL#)NGa:\31V/fD@+^LKR\=MK
@9F^4V=I(I/IOW?W90<RY]O)V;]:Ff5ebF0;I+#ACR\,5cWR(Og#cLAM4/+5b5#T
7.Na-V#^TF6P+?:]eR[>A[CWgJfO&[;YBOLa@f.H?:HJXBX)b2Z6D]-O5LP0X.Fb
=WdLQcbZII9E\7eZb/&>BdMcPT]FTFQVC=DQgUdU7G^?5eB9f3gN(G0BUH5J<fM?
BKCOE7\P=MbgYX[(RIA=3.5MFXF4YYN91QD7G0=W.?b;gZ,O,=8,I1IQEbXL@6H?
+PG#2P1d?T,B#2&feO0XFbf#:]];]H9N8[C[=+BO<0=bYf]9>E\0,L_-d:YB4f44
]AGW2\V@SL:g@@1gf\bTZ.A\K-B>/dW=BD]cH;LD7?<\D3&8Ud8F^=f0b:XIIA8V
K1aDCeHQ4ODOd+0H9()d1KO[fH+JP=\[d]5^IR0SA<RHB;SZ@g[\)@6<<[2J<S)M
90;dQ3c/2Q<C#?<>V7A3UL297T5dXB)[5R2S:P)AU;EN25f1.-O&gOQTC</[O6,9
>HC^/I(&C0)J9^7f@GNUN:e6HdR_QbG0:\4-H/AZP.849P^f2[_LfAX.+Wa[9;V/
bV>8\W@MDW\@UNU2H+5TZOFT.4db9=@Q@(4DZ1,EGGE_V.?KW#;HFd=U\A,Y[Pd7
BHOfPff@N\dd3H):S;BG5;LMLSf@8^NEN@]R9F.&(.U)aQJ+=-\&OadBaSMC_a#(
db(&Gb[_4g]I;5bF<6d:EK(G.T#G<A9IP(gEG)&ML4@Lc/,g8OJ1N;9D:KKF->GY
M//9NBRgB&7:J/,b))O/=>?aU2fR;>SIf\)^2baT>#aQeXKQ]/W@?A7#cDZW)WRe
<@.Fc[&#B=QKZb:_g7/_J>]7:V_Cb7YbfJ(Y^c7SOB=2-9Z+A340P5^^<]LBe4I@
e/M71MDNC4W9Y-1g,c2&7J6+^@A=NL2X?4]M6?-c-U3]S)0.43:E8#Q\J#M-=1[1
BR]L\9FCH.1P1K(L<S,\dJ\AJ>E@T)F:/^6OVGH?M@c8G[g(d=G2#b7<Jc]dT#-3
.IS08I1U7A>KRZ,,ZC9R:+(I<cK?;<D<VIeg\WdEVF742NHCgB[bS[T7,W6M=+UL
[]Z@@g54.f>0J]-).59=8W5.LEYgNLUO,UQ]CEJ(UTaWQ5+6QTGK03/I[GK5.DcF
VY3g6.M:(VgMTGbC?RES_^LYacd=6O>M7TEWc;.EQ6ER[,F(6bWS87(UK72[@?&+
=)gQ+I-(M:;:AG,4R:#<.\KT^^ANOLa\IXFRN,36FPE4@M.XUETQRO;2+GBC&1<C
:(&4b.KfT65.PXW^7e2dP;2RSD\;SV5;)[AHM]4(@NWbD133IWSE/H;#C^Vg&Id@
cHU?:V5:GW=NE4c@R8WZ#EBD;]M_.#RB.?1MR44FeEAAT3JWVS@PJ^VPG6WN;#8R
E3.gM6QeTK,M4O>N?&1RLQK/C0T&<TgP>IO[WCSf::(50\6IF7@MR1KcSd<<[&J_
3#aD;fa\c4/4fFB>96S.+)E@e54?G^.9@V.6O<#dN56/6A?PF4#>(:T2g>JW]ffD
IE?N?V<Q[1[4f30A1I7dD.cE&a>)H,(2?SaHB/Y9EQE9XG52c3U:@NUG56T,?dSb
)Q9C4RR0_cF6_\I>I\I[JM9X[/F8P4>M,=7#4=3&\25^/(4YAP_f\.-^.-D3R/2=
;1<BMa:a(C]J6H(.[2?.1WVJ6LM-5[[=-^;.dJ24G.Q7B,dLU<9YR3b;O)_9>U99
7M3]W.IU:P8CJRG6DF=b#Gc&IVVFN6ObV(O]_6T,M;HGKQF5-KU.ffXWS18.c04U
<V]FQ7?ID7A7;If6e3HQC;QJ]@?VWa-?WUFXaLX/2V@=@SH[7&#GCI2Ge/NPe<aF
dXOQ-[,J\T(?:]YC3LZ?&(71aLf?]8F/=e0+W6T1L<B\BeRB0&,f,J0YA)RG6T6]
D6>F6b0,(Jg^YaT._JE_.dUJ;7C38J::KQIc?g:]F4Qd6#c0S8JFO<R3^c&#6;B=
YSb+GA(=WGP/JB#XHc8M(DKC6W7KOFW2@A1\BX55eYR>P0U,A:.1L/?0Q934DJXc
;cTQF=4=Y)[BKd+/PI,W-\\[RW8bC:RHeXD1?_cB3V)<WK)NY72J&A]P(MSE(?aY
&.&YG[PTSI&QDC2:.43M;_bL]KU@dA_9gJ\]#dSNRU?[d1P2gbWbWG]_c,f(eNDL
SV7gCO1.4\6L4<-JT+2TSBC2gWbDcL=W)LWU1CH^+1RdSUDg^Q(M+&>2]:71>Q_Y
(HN5:JJ)LaIC:Z53/#SEY1@DD&9U2,;M?&QMR[W-^B>bV:cX-YU#a#b<-P;W#QU5
BAFGKBf9\YQAV+7ePdB7KQ-6(VJK3C94T[@1fUW<TeHP,[ADGc+8;e2Xd5D?L]OQ
:T&ZV[&M2<N7<ZcQ0X^Pa.^B?S<[MSUAaa]1[\[Q_2B]5#\eV\R6(:-[MK;_+aMP
XFRHOTR,(6LSGP<@7e:9Z0KCVT^P^gZ5)_>cP)f:Q@MBB05HG(QdW5]XB(R3E6^?
8T)fOH^_SLd<If(aI/8fGC5:60?_KP,MK2Gac3baI3_?WXd)?bQD0g2,?11eRe6e
ZScMEQT\SQE9Mg7S[N>6e<85M=a65#Le2E8]&S[1QX1IUG3:c-AgO^4\fXb\a#J9
7?3c+fQb9LK0aR#BX5NEeI8\#5(e7d.V(OLaLMHH>[YI9Y[^b_=:R>e8VP.RfF&;
cL\([4Q]K78W2D&BWP1KS0?LE]@EM\S8.dD<e+M&-\+e[@D1f^bPAa(55XY6.5GF
ffMV)75N8W>.S6X[]IWP^<4?-4fSL(#,+=R,g9HJ(SRF+&a>QW#c\LF++BKW.R@Q
()B2<&?P)JGaO&L7UAN:TD6Y_F^?LHK.O?V]J:a#75X@C1619ddaM-aR)^4&-3Xe
&#)@#fI<T=[\bJGB0A[Y8]-,AU6ba9GF2;dK7BV5ITBIQ[I&RbEWRMX_8E+^Hc1.
^JCV0@V7NZ4X2B6C0Q\-<X/P:\.QRDRFDX+,<7J8:T_f\S2=215[6A.]G\4Mc,<^
28HSDg\[5>:.V(^X0Kg,I^VRbC)?C(e7QE2cF[4+F?1e3_9bPP6:#gA;EI^1/eRd
CT,VX]Q@4A?-VLOXC[BZ4KSKF,=_I1[>3XX\f.49F\XX&PQX3^&fDIZ(0;]<Ia_1
YM/<T;8F&DQ?,&A40/?(?GZ.([-Y7T9#T)C_=^K24+6\S/,3B]fHKe,F0A(eaa7<
G,I=fG8:/G.5W=<YV,_J2<+KdPgeJ.+UH_[I7TBH)OW&W)KfPFBZg3;3+TS>f5FL
^dUO0Z5W#+#G]YXAW2BN-3UJK:Kc@KA+(Q)WXK1VYX\-f/CM4L\^6;5;4&R#<_KI
5MVK?<^G0K8GA^?/c>_U/S&Nf#&M\Te.A?<SXUdJJe?[Wf&<37Je(C.&A2Q(Q<^K
&7VOY,GdP:MbeeP>K>fOC4.KQDBSE+JB7OB@Nf6g:RbOFKC/f/9ES)#gH_F,^IXT
ZLHRQWTZ)GgE]K.MS,LI?=aOa9U+\+NdDKVY=FDF77BcC0PLQK7J@b3ad93c6dC=
;<=4V\Y(L@2@C]#(F<4IAP?Y7?B6e]3KET<O3DLX=[(UK/3D2CSSe+IKU?Nf=54M
Qc,a?)EH\Z31R3aN_#1\2].::VL?#X3d?3:@@_<R&8O-_,<A]/)O6K\_?S7GbAMJ
W6I<6d0QI>NDHI[];2A(K7@-+f^9[dK/RW[(VTfU\T1[F),A36\Na^>cg[Tc.:2F
NV9FT@X:faO>-d-Sf./b-KN.[8#]WfKW,Ug[T0.]P)C::-.e</TTDKMP-GD51\),
#>7-T[W0O8P8FZd+c8N<:6>3dfcSI.;f^g;M;[X]3)+QK1W)[-QDFgL?<@H@&RC?
,Da>7E#LN[LA?>SLA0D7c[).J6f=1FK)XbP&HAZ4;,EQ1-H8/:;11_MO?&6FE3f#
>ZM.@>46U_VVA1K7FHUgAG^1e]3:<H,MF7]M?QZM#L?a<VOBeZFR1,QB>G<f>EEf
1CP38^HO(2)fSeNP][SRN.Y)_2BU6/g[_D=dQSTc;RM;2/WNf4[FFCP1T^BMb7I3
Y73K5a:;<-VJUaBYYQL??d@,K2&K/595LDW0L?_I\OCSaB8+\.0BXRfHF:cH6CD@
_PG7\/cD3INg\QUFcK.)__TDME6_A2:cHVTK[^KNE]E(eG4P&6OXD84/>H;YFXfW
YXS],1T4JG&\&>(28Pb<^#R[)_2#DE92+S.3=@)fJ\ITa^FaAF2)B]Y5/JKcMG5]
VWH@MaLV>9C3\.>fP@(404NeG_EX2J4>MUd7dHZ1)UNCaNQ^#f2/W^>_P&Q84<0J
_:2[[=dW;eSb+6C7HKQ^BVgTF^@M:_P8)KLTdQ/VfM/gIG(V;WP,>JbI&YNH0+B^
#KcbX9)0d6[ObEfO=RPP,O0e]5_&BR;71NYAYL0:@?2&^9&?b?;d2M>Za)VK^[Pc
;@FYF.d(<UJ.NIV=DdKKDJBN8[[T(f-G@.9gb+>Z9FAN\6ZVb6[?ONe742f8Yc/D
)3A+0JL2?X\G2&]4aY+VA>-\7SP.d_(?3/_RBAc/K#;Nc-&SG,FRa82X@^&&?>g=
Qa07Yg,ZVS13:Ig:7V>3eUf&4.=V1XFT5]X<K8CJBa1OeB7Id:(D+fJNfbR2<\-d
f+FRJL>Q\GT4LNgNVa<C6W+g5K.[4B2e<3S+V#N5,YC8NRKecX_.RG]C:b+E_-Z>
-;??>U8QcgN<<;Z0U>^gLVFSU]<.3D4eQDD.OMXPe]MI[6--SQ^&RWDeLO&>P[HW
-d@O)_&B4ZV28g&HW@F?J]J3P>J?dfWW7]gCC^TYS8XUe5[/gJX/6\8(LIV?_.@[
g;gAgP7&YcUd@T/H7eU[//\:[<I4GRA/X)^6aJbO5GF8>(#+;Z[U<?66Y[[B?;RK
=:Jf3gI_HQ7DAH[KW8Z+Hb.aA;_45W#=4+5J_O\UM@[eb=?b3ZX371X(c)4/4DA:
gBdgXbPKTU^\PBV4&)dG4^fW4&\dMUZ80ePbQWYI50A:5?UY/T.Y&gfK769a(5fQ
8L(a-B/FI]/2PCF=+W,M9IR@Z#EB8;@K0V^JfdN,/<0:a1Q>0B=(MOTNCcJ,gXc3
KSXUH24--<.J0M(-Ma+-1f2&:4&\<)Q&A2B#4P;I+X@/aL[97:LCVCJLLA(6WQJ8
17-bMA.WU]YXRD/=8/.bH.Yf#NcLEMaZK9gI-A(.;@&\eIdf0>8D[e89V_7:CLN=
P:YP2^,G#fDF6gFXP0R,-F]DcWbNR7I_3[:-d-JHe^^O;-BBCcA=bL+MPK?GaFKP
ALgZ=GLQF>^6[9egL\ZX9Zf7:A6<L(\4fCF[ZWd1/U;@dADW6)9EZQbP3e1(bgXY
@fLCX7<,-VH.>;J-CXCN_1VW3>3JU;I:1I^LR2f8/-7FS+X/@KM-FI)L2EUDGa\7
F&2bC9dK;a#^#1I;L>cD9Q3)IHF>?BSgK;1_F_31.]M0PGS?]><,\G?92>T7WJf&
c]L;H(E=4QF)/VEAeH/(Z5VQgVD7-WZX5&/QNCc=7[],_c?W=[16S_[90W3RNHMV
G/I@YG+c1D\FUE5-UOSIM?[L>J?^<3))ZdNeYC_eY-+LbU[9OG2E.-9(H>R-Y1cc
-)cbZgW@83dM7Pc=#6@GW=8F_3@5+/2aU2Q+_If+K=EM4Y8@e7>e^a:5@9Md-))Q
BIQZg4b3gO-fdGA=&?]D_Bd/D5EYL^7=)[<ACFfI(DP.=:L&bKDBYIaZV6/cR2<C
VD[^?>A9ZAJ.eIJ_^33GX[PQ]\X_S7PL-4G5TaL(R10#(\BY.KWQgg/FBMGQ#0>?
=@X?,b3B,N99JNJP@-9G=K&Ce<N0bLacZ&OXFcf#3P5/fDN,18IC>DPO1+de6I5Q
.gg5,81+,.;?LJ]ZE[.aUHXXA)9+5=a4[T0(>A7Z<4K\@J(ZXO;N+<M[.5[eY._N
XPb_5W:(0-M32(8/@JE_2(]\,Z\WY+S.(^.JC:@H/R8RC\\<^?A2F[(:ER]Q2Mgf
gB2.dZQYPTD3)$
`endprotected
`include "oic_hxi_upsizer_top_chk.sv"
`protected
c\P;_:G^6DAB0)eSKeEK9<Y=[]A6SB[\DVW3&;QTc]CdO]AX([.70):D<N7aC1JP
]C6?=MYKOWd9C@;>;AZT5gbP5O1X#OBacPTK//YYN7=+R1H#Qa&gWb0MdD7,VZ3L
FaDWg?-_W4#;KYL)\^4@F2,;]NBY,.#Z8#c63Q=WN=;Q2,;1=IRYWLW21)]A2?c5
gb+a;1@NSU=L3/WP/BPN+BT\63U+N7dM&YKB-E8^#RRK<fQ),XCTQ<@DaLW4KJE5
GG<X-_5--^I51X3UC_GZ3;a=8.\-U00&8<0Q1(:8&:Q-5MM3e,0M4dL57CEX#bDJ
==54#?GXVFX6EP8GfdL,)&KJQBLIeIR)V+UA?+HBT?0=VdOcO\&?A/)RK@bcG44#
QOBM_X:.FN@I77J_(7Id&-e,G8KGA649U(=DC0-L2/ccEE@H1c^Q/a1-+?5[OcLA
><@>0ScY(E3?eAd[D<-T];L6BMPHBYJ0KMPRAOULMYHE0S^?S8,WcIDB/.CX>e>+
gYFf.<,0](\(;<.H:D=cHP_dF&gYV(IF&;e=XJD/f,HFRNMfY;ST::?SD8RI40UL
\=WIY]gG\M[0U=Kd/U#LYA\MWHc9&H;T/S:/CEWSPI^F47b3]<[.UH&K74GF8PPH
4SSQ\XD9GDM7CE)[SD4KJU_?=Z:FC86;XM(MR95?GE.#B(@KIPG@gJDQZDB7=1VV
#ZCdLDaD4;[8<QA^C?D,<5\C/)S.(E^XEHZ)eQ@0.9a=4#E>OI^UK.C;Y0c9,Ic.
IE4ZQ@^TF3V,;X_>AD;1:8-e+JYJT9)F#P^ORY-9J1(H44KJ;>_L_fU#T2W,ZaE+
-D+S33Q-B,5@QgDQ6/>_7IO^&^W35P[IKB)SU2;JO,21/BcNCWW_<Pb69\e2\S63
g>dM&]XbT_-C.8^<;XY+4f;UC;W\-L.5;&NSX:B0;GT2M37\#:,1f(ff)3P;#Q5f
K^#HafP1,bN65d?gbS/M&5>=N_AI8/=&)Pf<KDY@)27SGb7W#)(WH-Q.KEABe+/C
[&&C&^fN2d-g7Q[eQZgEd6VW1N1=FHN05O:c?RGJ6?&a#Vc11Oa)b8JICW?Ed[0K
K[_7d2#4WAM\c]BR_M?40X&JH(63]^&VMB[&^M]NDReXQ\6\cg--fCDS4K)O6?_b
>a]d<VP9M3XY#I^Y=-4X?-W+VVOdJcOF(V3b6K7B4TDCH-VX1U\J23=)8OX;EI4<
G_V&-L1;HV-6S>#)3SePEOH9L:2Z]c&ALMURgCQ(,a]>.U>MY:gd][41@TPZ9.0D
;b\0_Q10F+#gUOT-@TN/,D@A;#_Bf]>@fJfg85A6>37P&[WJW(UI^)cEHZT_<T4V
;/=a=6GWb(1aJM677QL1K9<.)R-a?9P=-FW#=.bD)F83>OTW;OU/,^R8I.F7.L3W
BEQ-8RP&Y)JBAAL2:_Q:#LM1;M8VB&=],[^I)bKL;Y4a]^IN@U92\I1SL></D<H.
&3+JDefdQ;<I1<Y.+AafE,cU:0]+F@S,@.@UUb3+S],:15cA5,eJOB:]C<UFRN9I
cb5=,d1(D>4J32d4R=[B)7UAE?c[7L<W=Q31N#-,JD3+T<?b,cW,8T9A,^;)KE9^
\+?:Z&O<:[dG4#ceggCI9^>F4/;4.HB=-cXAdQ)]H:7+GLbg;?fNO&LDL6G5?aW3
SW7@@E/7EUEg:)EZ,>T1d&@0fg+fGAB1\>3.WQ]e:_G[HR4>I_8-@?8@Yc8.4K<?
T6<C]D1NX9_AZ]QQ\ZLXBe(Y2,7NeX9,>O99[HC/)@J0=1,(<JIc^[EF49#cJ5e2
^Uca.GX>B9SaL1Y=//D_AV)6E:Gc0+bN_?/8d>fag90Qd=YdfVVI7>CJFH5#9A3)
eQ&9;0/QL/16c-K,RF.G(=EICRDSPT&6.#H<BC@^dCf[K].K73B=BV.dDRHa.+)T
U.&cRdY;=bM>8U;S3gW_7JI/X_J&&;.<Mc]X>gXB]O=^DAW)C3eg0#<Y<:X=/(O?
I67?V>,_PaU1g6GJ7OdX0J:,COTcI\WNRbN3FcJJ=-F;8(D[4+E1.RUgI^V@,5aN
,?_WScZ>aF(+8LB_A6Q._52>ZV0]cfDBaM:-X1CKG7R8-#PaMA(dF3Ked&I;BZde
HG,:0<J^I\R8fXYFB+KH98e=CQ[M3@.Z:75I\,UaO0bYZ?R8,?\MY+,Y0Ug=ab=QU$
`endprotected
endmodule
`include "oic_undef.h"
