//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================


`include "oic_define.h"


module oic_axi_dnsizer_bresp_ch
`protected
3=F<@Nd\[I@59(3TBF(432GY#(WJfL&;5:LaTTYA#?#Q(Ga#b(Gc+)O7Q0,71<6V
I>9]?SR<TO[J<Qg]>-<L5Ia2M+[L2SDGNXKVNYDT3RB>Cf?:)Rg]<2Lf_L_2P1FN
BFU28BKg\+WITE#Kd,.f.P1IH_f7P:03RIU8LZA70:(U<]A&.GET8c5U=@9NYea;
@[ER3-:H_[>21L9AM5<[2O+&.YAL5Y\<U1#MGPOPV76&eTQ1#L<]\Z/D[[2Se]VV
V4QXHbcdJRc>gJ.&c);<58WA6^g42C0cS\S_Xe+:OgFV&-\=a(Kf0@78-N-+e<=.
F?^d+^1\JZ&1d&c5F)_8;^H<^3D2^YCD4&N2;Q#@F,DMMUP^+&Da[T&I]1dD=JJ_
ADZ8^HFX(O;RTgXN)@=?>XDBE86&TCDf46L/3L,GcY.NKZ\UUC,?5<(M6V?82AdQ
Y<>_g6E#aL968/XS+9/:c_W8eIVC;47fY@a851.,8&#cWER&J:9Y+8\F<CQBZ^/+
d1-/a>M,#ZXJTQ;cJ&1^2YAe3f]6EX<Q7]D0+^9YHF;7653+0BAcI7F=3YFGI2^<
<F=g^7gZYRZ<W^fW=9FCY,[4+IZ^2AW9Pc4?/PB7:[+P6>YCT=CebB9[MCDaUX92
0H2CS,KBX-ca6&?+-Z#0c<6RS\e:;BO]H0aC\eS.3:7Se@fUW3=(gF#^VH^E#[]I
KLHC#-F2S9SaR?3FDP;88A3PFb)^8fGaCa\.c5FT#RE1162-^e(W^+Yb(-4WdR&O
5,>F7MV>88(Ugc+TO&UG/UeXARgQKeA;Tb):+b?ZPJ]<J-7##b+E,+\Na;<aJ&XR
K5?fHLb0XPS:,W>[]00Lb8Hf/_(6b8IG.>e3b)L)0b[K]e/,L^abV5:,c[aY3Fe[
WPdU/JM#90fZA+^O+/b<c\9).\O_A9<)<dU,?8#a2<><^KENAXONKMIV#0ePZO;W
LIQ33YT2(dX\O\dTY56EKVYfU\\7;/=JV8-CL3Z\Fe<M-_FHf2&/9c^E\f@gbOe^
a__U:,\Lc]IA&6SgH:4Ya_G+Yc0],R^(HbD&MJIZG1KP-TBaNZ93B3#A(B@=^SA^
,7(AP.P2TRL#7,J@VWbI;gSIADW8NfF^^b7PM3=2O1[a.MENY/[QN0,/BH7A=1R(
YN7QY&UM#0OQZ9JE3.UeZeeK&L-?)UOg3]\;;9b9-WY-F&-]fO[H1ZHV[HOD:a7-
,S8T0?QdYc&NOY:([cd)a20Y?HYVTHLV6;P<:f\,d(4U-P_IB\;_.f,4Q6._3)WL
\F#SC6K?(]TL3Y@fTedKdB8Bc(0cFSI\480BbVH4=VQSB(67S;g?,8VgXd_eQL_V
9cdKR/NfY^\KO:C73OBQM#e5,5]e[/Hbge3YY2&HUSY^/>(T6/e1WQ)\C)W(gdIR
;<W+5T&g^T4Z3@LL_/1DOT>d,Q=QNF;gG;NcP(7M0GZ<8bD/c8U^RXXeHM33L&M_
.DX3#0d?S.8\>26SQaGaMaLM3CK1JRg9/A=;ESa-1EW6&;DZ>H)S/8Y^9EXLZU/_
eX4ANe_XEZ11<X4<@K1I\\EDcWL:RZS5+O=)=.-OG<]fFSE#3AY5Q.2-:II99T6]
:c@20M6@gI>2;VX/<B(3UXc\F=(@W[M.)8:\>_,AQX4W_,5RaBL7OST7?W+EW?bc
Q7.:7.=UZ.fd@[S+6N9T)LP5+&^S4M[(HBQWN3a5>MC].dZ&8\dbN9(UY?;f2YO5
Me3;BTGWaIBWE.6QL+ID_39QA/.1Ka;&ZO;H.#V[e).S1^PG+2efIQI_);0G<a&b
XV((JV-gQJ/D1WeXQ>,Y;&WJ3DU@7c3^T(fa3MH(L+NI7MFH2METRE7WL,0NF3.e
T>,I+R=C/2PR1?27,UE2V#J2362NVSO^O&NF=82?K(1YH(>YG3AU>--+\0gVaK7-
/@Qg_dK)FZ88>b2OD>0@5O3b&Da(S10^L;(\D+LLcY7@fD=-RPBfK6Zd>3Kd_aGW
JDN5Y-Na-@gIL5K^8L.4F<M:=]X,]HDWPEL^e1)VA5(;S5D6E);b\Gf;Zc:WT4/O
EdH_ccb6[\Z.Z4TO9)DR#ZaU)9X_>.+N,6XAF#4d3\[8+QHK+(4M+7,/N;PFcGUG
+U_U#N:GT.JBcb;g;3eE0[+eG[bN=BbRJd]15J[C.+c#a>3U>/aDKHR/>RFQ7K5C
L9XDbKe)AcKQ#C)BSQP7)=d.3\K455?Y>0925LL8g^X/C8Ab]BeLI9#AD(ZAd9Dg
V1Ia<=eW<@RZ_;58DI,06fS2A??TB2_^Za7@/MLGA\6)<GON5R_2gJ3?0ed+M-V&
_9M8XG&T\(]DKD=gKF1Y6P:24I=&1b/8T]/CK?^b&W]Y#?<e775E;f2A@U5#=L4T
b]<&IM]<e852fa/IPf8dE.+Sa@GL\K5TI#df.MK.;8I<->W3KLNK.Q,2]:-=3(e0
2bKN>T^Y8DK>E4<<]_bWU],9#6+Cf\/S7L;U2+c2U-V_MQR4(cWXS8=;<3T9)g8T
;[)UBa([ge.&)-+U60(T7D84\W.)baK64\INF+8&^aZ8,Ja34M5/#e8YV^GV?a5b
626C&@J1EFMF)56Sf<KVI3Z+GU(_&(?KEdMTffJZ0fd+e(UZSSB:F[DS-^>:(Q6+
S]([67+PO5()7=Wc=,KMZXJR>UP6Y1bK:M5H;;?DEXEb-01NK38VNE;44,-GCd@7
@;XP=9cg0N>48,H]^W#Ig+JA\+A(M82+^<YA5R9.QU8LO4^L@==SM^&,-#]7<48?
M[gE&\L#L[^O9aF8FB9V29Pg#@I[d1c9S@G[gGWdFKTIJ.dbQ<3DC)E7GKAXX9+=
EQ&I6I9?K,-eGDX_3M3N9@(ET1NA/T]?9QPIKN2AZ3><0^8H6R.e?eCWK0+a=dVI
+?LC<4:^UQ(Q6A1/FI^=[&_ISO.(e9)d3Y8&(>-Ld7Q_5YUS5]//:d/JW.cLe,;d
;&0Yb3)(]b31M/D1ZRXP/EKC>]4#),,/V#fbNba:fC+EZ;SSNODI\:MX;Zf2C1.4
bVIF(-ecc;TfRe&]+E5LF6cUR4S4#SR/d5_Ig<8^<-(3RQZ#@WdT/TF8F-;WR#+g
Lg]e8N\WT)/a:&RYS&.;@C]7M=^dCP<MSIMQJO9U,(-B3ZS4eA5aWX_eQ^L(,R>M
Q3?d36(/A4#ZReGRKS;S3&&7#6WAHU/2Od3c#Z9[Q^NR=[6gWTN(A5ML>HA;NO9e
3fC7Z6:-ERZdG4AD?H@&#L^)S]8Z+K9<fP#0aB1^4LHYU?W@XfMVR).@Y_1Cb5F>
),L70AN@WYYIN]WX;/M+[J(B(C\decW;[0e[W]^B[:F.G9[J6UGQI#GK#gR\7ZYB
^BUc[H[.HEc<(S3[_Z1FYQ3)-P#e+Va=f@;A.W=J=<<=c0H1-Qd;6e^+IHUVY2\H
;X/B>&YUaC]#ee_8Y3HWP_\D\]5+(P#WGWHO,aR\Y+&;E)@ePHW]N2Y->L5,7\:[
9\C^Y&Ra=bI)_a/;]1^KC^]P4_(b8#eUYN_d#Z/\B>([H.G<1&3gNS7O@[g_d_3;
>VUUDb#IE#Af_4<MdBM&O#aPH4L_7@a0)0B-CcHWHUd2GVROC8J-_AaOAHLQ/Lg)
S4EE^e<ELU_Ma]_T-&LY@@DJ3\:VS(BL1daB\3YXOE=a?9[N6d+->00O5D^+(=M3
#Q.3>XNB>^;VVW)IYASXXHbg^dQT.(f&NS@/#7,,Ta;ffRUbDOf&QX/(I4H1[9G_
:ZCVB4g.@C(_B[)3X<HS7X8:F)I8&#>TJ9M_CMII5:X=YF/e4IA3YSP3KPc8[e&0
Z0=H-,F3#28L?cOg6C@KVCZQSKDL?7A;-F>NeV(L8\0H9\=[GA+N.O3c/X2IJ6?Y
Xb)1@BKRVG#7,D;0)dDJXD.g3#e4(QBW80=?b@g-DM4g0JSP-1H6>P<H5/^.F0.5
K_595_[[A/DY475#Q=GE1YKDc:V3D-US\N+T,;7\-.?,=Q9Jc(<@/0S:UD29:0WT
ae,9#db?9WGMCA1CK/#0#C_HZZW5\7S;XZFS:?gM4d;,V;DH8DZFS&FPGQ841[OE
WMJ06+J7NRAZ5)+NbfW,?K7J];5gMCSb]Q6gU5b.IWJA4BIe<)S)NT?&Tb@S2Z3K
U]a+;d=R/:D92+3B._dBYET3JJ<24O+SU(c:B-#fE\:^&880S,<FQN1cT>XI]cPK
,]2fXEF?QaDfZ5VNJ<6c^[8)+LMG_e])BAcg1/O>UZ:(2A^GG:S/cf1C)_AeU(53
U3@H=WX57.[QMI\5AU1;F[4V1+6UG>(Bb9,[fLaEJD8QMTFO9S?eEW-J-4Hd>3c1
58R\K]+,(>&5+=4\Z.\5X#P)Zg4,eE&HgB>ceX_R@XOU@(RT]aFXCKG8GNa/ed1>
2Ke_[g@Y[3CCM1:IJcZQ3IV#aU.4V0e-+])1fJSbC7QYY(5@[78Gc1LD=P_4,J-<
f+c:J^2L[QegY4M.CaS.ER;]4d&E\1&9YIE(^BE<@YO6PS)6aN@CCaR^O31QZ0L7
MOb//S;(R\9Pg?#[IHI#5)I&A^>U7aS1(/[<dKGX=9Se9KN?\@@^>d,)333IOWKZ
Ma:a93+:E?6=<\7fRMJ1#-K7)eMXN=;8][Z4_A0aDOYb7.3?2IKD-3N^aX[B\d,0
-4aYWaQ3N\+#e?5358&U]IHZ-.Y<90=88.YF:N[4df?)#R<Zd6AHV_O9D+82I[PK
L9d?UU4-O:NHEQ0G6XdBP^PL5#b-HMK7UQM8H3e:/5&0@6__c1@AKJ/C/<OSTGVR
49UMMf&_@d^A4IY2FZY];P37(<eC6,DOI5]ceM,_=_\9V/.@8G+X@AW-7<f7)CCE
]b9TfDJ0NBSPTcMf#?XaaCZE,UBcR0g7S8.Y2CT&e[5fRc[6KDMJ7CVWKaY/E91#
g3eHJTF,;0/_TZ95/5(d?V.)2R]c^/D5FOI@95cA62NDe^+Z7BCT-^FJ=RSNRE/b
YEf7[6_P(XQSFN0=T;W+AY4CX0\>6X),gcf7T;dbCU+/6E[V3QWB<fIZAR8P9b#,
aLFG=3B541c>CQQSVSJI@-O_K\Q+eWFAAYII_>(Tbf(LIdf6aabQ__Td.LLYe;5J
f)1?=Z=[L]<^-Ue;LW(CAgcX\>4<<gHbC+[]gNXQ=gc:f8U\=7--#J:<N,N(U&@N
:d^NIXKGRb2W:-_\]SDHTF(eX]S+ZS+gC_,7FX=5I1+e<^f5&#2+&ReeGW;Y(8GB
6LZ8bMU,XSf6fE.-cP6>249G0#U.EUV_ASX.-2R9/F46eROgXLTCJ/e53FR5+_@R
fCDXH@X15<I)5P\]Hg@V/7SR+5dKNB9AdGa5(M5[>dCd2]\7F[8-F.O/TEAK-<[:
6aN>_SLH/4G1QUcXd-C_=@R#KJdc;Iabe9+JJQQD>Z\=cP2):TJBN[b>W36S,FT-
I)eOC,aE9IA<,E[4M=ETQ^II_bIG=V-&cb:S_CDW-P-,-C5.Z1-VWW.?+<f[&.W#
<D-W>:T;PI>b>F\A0WNQc]-I8I^=XVBC+>=E_6/f_3)]SC+aG[g6NQTCO;(?JYO8
dUQGV)EXc/68GRgMXV&<9fRcPX.g-(8K[e4RR:6EPeDd-3B/PW_6T8\U4=EA-4>A
Y8R@_6AIfZIdN9d/S^beZH^U7>BeR1ZR)9N/.<[@BP:@\<&39A8YC8F2^aQ84#+;
-GE,8NZ+2NdS2BK=A@P.K?AN9Bc7U._aZO<-E_2a>J?QJa+9/+N[?\@f0EdcZ_&F
K+XOE>I&Zc#AFcP)ZF=&6Y^BfOS7X684X?,ER:6]Q3@I4TM)N5\@ggeQ;OFfU(79
:BUKMe?PD58#H:A^76c=SAC/)Yg(.><//@#DaGfN6&+?4OQX[-KODNW,+W)RX6AR
R=)LMXS]UgOP/;Z0524_e]DLg3R68bO3CF@dgCZ1Y#[7P#f\9Vc0V@6.#fgGaJcP
.>8A[OLV)PR/M(,PEJbP&W2]GBNYDe-H1G7#^09SVX;T[\(LT2D:>Y5UB;@[g8U)
QN.gcg-US@.@YIgMP[T?9]BSRP+(A.\X.=/V<657,[B6[=UOI0]0-TNW-]f&+F3)
^EYFG]W\[#CE7Lb2G/YI\ZB:FdQ(+I0EOT/#dL0CI@VB7W>_H6d55Y1[4G8^D@)g
\DP^D<H#4LN^FNQECR)2U7>[0=O?:XVO<Rc_0]D>\J(U?9Z6Wg9C3TM(Q[DKPBd<
A)UFURWV(B(UQ/(YRK&Q1D)e<;8H)/[M3,b.I?ePP?CI_O\Y(5VCb:R&B8Xf<8Wd
8eXBF#6Q1Re_M:VO.g;]YJcg;+Ud_7TX4aV6W(K0FDLELV[U_P.:\;GD^5Q3(P1X
M0e]YaPMgCaD;[I-ZJ+7e:A.[Jf#YS/dF4&J?ADWN7B-a?Ib&@ZV@BOAALRf;YMO
7NI8PGVC,6>-P+FA=cS^NO(PT-5S)N8J(de033WM_UfJ:XP&\cKSYI#c73e><^-H
>L+B:D=^dP:O<3@\8.PU/aH=<Lb,]_C07]/CegfA>8b]AC90fCRO@7,]O^EWP22J
UMTG;=CfKN8e(eC+5+A(.=U\Q4T&OVS6,46Z=K^&#H9g#XE)@Rg.1f9U;#W+:5c4
Aa+-N0HE\\=6]37DA.ZGB;2Zb@74MH+,]OL(F.PP.8^f9E0_3K.>&#U+Z..CFcG4
]K-Df0geG[ULgBS;^)/>L;VM[5:2M25X6ca?O+aZ2]Z,CB)@,SA9@#[;7K38?J0e
X.7&5@W@BF+f8RMJ&K_#),()N98JcQRYRC\JXL>\EfX0D,R^+7)6):OGJ?NCeVNZ
W49aAdW^Y?@YF=55;J60]LcX;0=dYSOJ&R3IZ1XQX@PX:1f05TVX75,KRYQH:]3R
IAQYFP?c<7ZeNEa:Z9#ALPd8MTe/0Yc)ZDB@RH2cR+TL>e1[gK\VDV9AVTT&E>0Z
=VV->b>C2:3)X?WVS^7/;L]c&2XQ&59A.Y2-)I:KJ>aa]JZD&]J#OT],D9Y:^fgd
\0/Xg_2MgS_CfD)OJWY3/XU8Y<bB@Ua0\A9B8aQMBf.&Tc]R.d;I^T\QY;.5CW9(
bAM>7.f#57=]I(D\&,L^AQN9./?f@V<0d;J9H\&U?(Da5,\CHc(0[O2cE-T=#ZU1
0MV5RRDAKDN\Y>Q-SX^+MVfdCg0F_+SdL(=TY6E7?&+::RPUFc8b8-B@egQ8c<1>
9O4GcK4NeeS3-[J7?K#:/+XJ5+0AHO6bXPLTV(/[@#OQK,b36\<ZH]XVI?(W0F1D
00^O0@OZW\8=QWY:_4T0UVZ&/E4BdL,D+AZg:DDJf/SD?J>EFUeaL).6XF^O5e:J
4fMZA]e,X&\&GB^V3++ZdVSM-.7HeDJ/[]cE6C;D^E4bGVFXUR60@YTeKP/Qd22M
a+]Z7V^bT@>W9c6+]J,8aO>EBLd\J.61f>-ZSe>GPbO[LY2#BfNJ@.d]6EWOeDeZ
C6G5W2&AW517fR<48S^a?#c+f;Gbe)KC+7(]?[]Pb@21EA=N.J4#+(A.H@V5eC6P
)Q?;8dA3>TPA?d+8@FC<a]IN,@B_W<)?&+X+OD&-c?KPb-@D(7U1B:#GRC<^e5D<
<b5U:aORM<aBgNIB8C>(SA73WAD4W2M+?QEGWbVg55>E97U)G7NaD)F^/5I]@H;E
/:W6U#bH,H-6=g8ga3aRB(&d[&60?#<TabAZ/7VYC(89;PT8;:XG#e2;66Ia.(/+
Y29(@]b=Fa+@,M,:Rb-N8VZNGR(7RRKEY02#<Ya-B#U1.T7HA),);ZUCf#^6a-9d
[R8+/;IJ8QgF00Bab1N=H0DLb;N,BVL+O:]4(XaDB>RLZ\@VS:^&b&VAWY9c#)fX
Ue\4)8;F\<7;;;KFP6e]2CA?eY8=22I]&,-7-gB)E)+/0J14,Hf_>=8A.B8V1G&>
K,]5,9V39X_9&<MP(B9SL#OY@ceU:4a-:[X#]+9A0+O0SZ][]D2YRI@Y+5GE-;&d
)D7:E0KS6J2WUW1B#7G&U91g/ZE>d&gOS8X[1K,,S&5_ZJ@D0<P:EOYRf6#(gSc#
9+eH0CG5_7Q_e@)D[&:ZDK,\Z/JcRdV79Nc8g]EbYY\#0=LBNP:PH52\C.6c.0?N
dX.U)P6KWAF6KN:E[WbaJEGH49d,W889GIaXH<XI(bd:76Na<:;H&2<6)3)SX#UY
9GK9,LL93Q,N^MDRSPFIF.Y;T:PcM;3O([.cBb)#O(9A@S_4I<c>[g=D@aPX>N_B
a0)449G#Y1+G3ZW1DEgGDFDW5]#c\7]N//DUAR252=f0,77SgWM\O_HSGWRT)C:,
/JZYVe)&&f_FcK>6I@/4?W_#(1g:f,M>CebHSKCQ))_2/;MBXHM<#YY\>XTeSK0:
RK#b<A#dT2IGGb7_^,OUON^5)bP1d2J.@_4O=7QA+_eVVc4\Nc[/Q0<@#9cBMEE;
Z6-T+6ZPe#f6V1OL9E?eGF.^N+=7&&WI162_X.4&RQVY=9/<#7O&;#^Zc\=d(HW>
_5)L.0AfFFe4Q+-ARJR-LCO0/U))P6_J]3:-1C9CB>9]&a9T]BA;C:8K?](_=Q>b
+-6@dg3^,G4UKKM-)6^c\J\4.YVfI12.)-Y+1(;+IRA2L-46JKU^gSD<Z?W+N#RH
&PK3JN==-ZD;:>(a:RI_6Y[+bDS1G[D7GWK(EE3G+fSAG?>YN\5=)E56A=.2>NNR
=dRaS).<PfI,PVdNc18[daOY2.C:<<&5d;5g,>(^/5XS+:dDY9-LZ&B/DA],d##2
M@K3c5?^?4G@(DLC>0\Y_]],Pd0PB7@KOK2:,[:?M\(a8JG]S#dQ;4,QM@5cE:52
BOKZC^#b4<HNO/8EbKP4(\D//Kf@NP:&,=,BXX&(JLOK&@90^=LNIBB=?T&[&?\D
I.(Jb<8OS,QPb1d2@7#]a)<-QQaBNgSC(+8_\.7TN2&3+91b4TI?RG-3[T(0.7-;
;5/1K/?dLOW55I4N-=L]DNcX>I61LGIT>6SZX@UU]Wd;/;O>U1Yb7TTW6dD?VE]D
P?<fQFVaGP#Vg=.>[2I4]DIfNE?FO[@2D^AI3FQ<VIJ@[VJKPL<>=H\:(9Vca+P8
16,CWdW<b/;-CCRIMgU=EUKI,/gF@,IRONN5CCMLW>DR3>TL4XP[Jggb@_-9K_d4
\\L:0J.W<1[J;TJgD?+:bD2cO@NaH]U<>?G)RTYO=B2?d7@T=D\0]IQX;aL,29IE
UUW-SE6a6S[5@bf:D_F^<)GW#5?gd@8ZE>;GO=ACG@?OO#c1@Y2[I:W.,39&RYeS
O?IJa<W4e;=OW##S?bP-cAX-I9g/<Pb.;;H\_MJJ/IFBJe@^5fRH]R)_;_@1AV/,
T?_bLR?5]O1T=VJ[-91[;,VcBX94OUGRR<1RfTJ7cO<+E2@.7GT]UdU&/S^fPG_-
)ECM</:O&,N.#UP0H0]N/T[0O;E629T)DOb^&TeeTV:.?5NL.\D?4:fP[Qdg)]>(
SK&J#6RN([3Wb\V7g[Ng[UAJS6#R;\1XQ[QFG7ETgIg.@)J[;K>5E/;KB6@4c1Ja
]^O+L=-U>^LD6]YDKG<BU0#;P)D9:F]fCUH>;=\3@JWQ.2bMUe^UPA+25_@RU;c7
e=K;<HL\)H]-B,Q?L<[2KG/P02d&#7\_4V+:Pe2YbWC-9L)7&G&SaEIO=gIA(S13
R=8,cF.2]QL^R1dOWB6KN4;Z()P;Q,W0QIK[4GP4#721X.d3+@ODEHbC.AN06:HF
1WVcVe4#7QNFTP?0I_T5WYZ0_VS08@XL:g1dcDWY-3L)X-:[J<2ZIQ@^0PFd?,aH
?Geba;DYdUJURRXZ5,,([J^S3-&J@]#=7U),&Q4gWHL6PORd:QObMY1OYcTNRBe^
e/N<Eg8._/X,3,KL0\]V&]XeXZBQ.,2[CPP;.cU<X8:OEdGWT4P@EgYb@JF);ON_
]c@VPY_N6CT1OJ17R9@/7Fc5Ya.S=3[2Q;a?WE],ZAKE8]/V@bC-g<R79&WPSE_=
?CC7TU:9K9C-2XI4.PB[)bLC7:=^QE=ff&5P<\YdE6GQ@_3;G]d9^ZCAK;9_;V.@
,TB8=c9]9>Ug772FA>HVL33)72]e[,1@24JKVd8ad@&7>47ST=&]85/=If24EGDb
cL:gPK.]F;ET]0AXK(HJHe;Z+P@e^E]C(JJBQZRde#NBA1O?9eF^1J-eOPgVc^U[
Q[],D#7NaRcFZ0#^a/Y7:Ma=\#7L(X6-6V4Ac_NI\D:[#A#>cTDJc]8a4B11,0=b
5+U:XNAG8&L:+S;?[fMA1Kb;3HR6fKa?\FBYO#E6g@Qb^JO\4PJ&Q_6IQc;91.A4
FecAE25(LBF7b.KFcaT#\VNNS\IZ9^LS?d/@/RL,^=gP]O(S00&Zf,&8[^]<5[LI
EYI0Tg64BDC:RCgU9S,V74S1@&?R4N>:KUV;f2<\H6L\OCa+..&K&9b]])g8.?YP
b(JIaa_VagS2b^aUc0F;LY[V;RMSSK)\_>V]<C1ZgKTV&_[VRB:9Nd41Ff/)NWgR
G)(L-=N#>>bf@.):YPaEfIaEG2+aAJO&\9I<-X:VcR3GRWH(.6&8e6WV__1SFEA.
4^:V-Q9?;g+c#\^@BK,M6M4_W;OAV)EG.<M[AE6&e/I2U&:U,^CaRIZgRZG[,D?c
]95443F4=HF4IT+K??Fd712Q9[^Z4b-0YIcf57WAHN90UWVbS0@Ddg81fTeMeU&X
d\[PW;GLYKS&P+eO^0S3+]YI/fa/51fNBQf5)EQKPP]:(/A+g5e[1MUOB\.GCX/_
54[9Q\22:6B_--6P]GJK5&K)\g.W-K9ED78[ea=PO34J>aYe]PA<S.#&\CU+5>AF
^KB/3&RMY4f7:c3(V0;QG].;-<FCN\IBM]^-?B[e\QBKOMJe8&W12:JQ\3g\9aNb
c5S4M2-CJRd=?e.<;<ZJKIORXf1Ob+^Pc2G6b6Ob>YbIW=T4GRUNCJ9=]M:LEcY)
J8RN82N^)2/0:YRRH7fSYS:e[dYI-BCZQ0Q>WP&OWT?<#;dD4&#:4,c(<4L]WJO9
R;bKffBZZK\Y_;YZ)E0S(0Ca=,PPAE#J\Qd>@eSS)0.&S,-N&;&IN<+.UKD@0]7P
D?K#Nc)7.9T]_5)&[+PHQK7B_f._OHDQ1(7-U16Ge0E()L1eG(a1b\(DZJE1(6#/
KFEgbTG1Pg27+B2d(:,1b@G@9BG0Da:e+U/HD24&/Xb0Z9dIF_DacB7^0C@]BgGd
Kg#/I#MHM@(AfT3P+JU0LgG9eNg0S6--/((,UYXD6;OS9#NX&,#:N[bZ?6MAC,S=
e6?-5(3_6@R.6U3fe@eL\NPC_7NKE;6A]M2cXD_(1D^TV[6/QA,ZV(SMMHWB,]/D
[&bD#S0E.QU4/MVKF_eW4+;(DdEDfPOJ#Yf4F/^H_O.HW(X)-gQD@-(Z8ca]_K]c
<5UNLKWX\+@]CdV(BGLcF\(LN)LeS>-U9Q0Zcf[KR.,]:WA;7TbI9+&41+^)KM=)
+/gTeWM;=9+EG=L6@)T))\PT2fA:Hd>.EfBD+Q0M7</(#Q4ISa44/\^WIE2Kd4VQ
?_ZK1[UWZYTGg.9FA2JIVZ+Wf.Q_<8.9N+[6-d=G17Q&1;BOMY-O\/HYEFP\0RLS
/80>/R8gfX_X7C5XSBR7c7&ReF<G>_X^OEKfRQLPLOB.3b:X>?0=I]N[<bF5>1BZ
2ZJ,#Ef9CPAVR\XL<DWBY]&Y(CN\Qg8EZUO&]M]+)b1>25&T?DgF\4;MVC2TRcT6
)Id918WWJK+44d>8B4FO^ZNUI.>3Gd^\Xf)1BgHJ4,2+S8M^D]G1T?:R?.D8_)#?
b^I-<.V<GDdOX#RF8\3;PaC0?AG)BN^W#L<7cMZ&3_^Y47Dc?42B+LKO):bZ=K(S
62Pg]894C@GEF1V<,5?dCe;]@,RT;dDDG,fRGZ4>b;G;GKN([E_8&BN>.dXOD&W>
S_P_58-B09EIO,a-1:H>-,PORAf80BIeBL(2-L>.[V]dfF;6Ya2OLMG@)600+_G;
1;_HH<L)>QBQQd-5>I-;#9BQ=-XTaCHC[8Q:D8HMY+:&8a(AZF6@B6fg/.@GNX<>
>6dd1(bf@af-?82gX&M_]UY+#(O9O<Lg+W40EV+dfIXE[-4cOL\TY&YVFNLg(L55
K6[XDKJC^[W[e1cf3AeKZUOIUcHXWA8>;/(:7Q^K[0[)(+7^(d@A2-V>TJ1].gV7
VQH-48]DS?gZP?9^&Cd,RM[943NA1g>F?50G\8=4+W>,b&=O6VUK26L9F&F48#Cd
bb3X8g&P=X:D_K/JbC<[1cHK>gM.7?KVJ&RFIeYIBf[&OH5LK6]\:@LG#fUH9I_]
,cab>0+[U&Ab+dABHaP^@<<G_aRI8;HLJ[SRY^aPc2,?:dc[9NBg/Z2<<?QN[agS
O5?1@)+E_aUAL<6fD_49AdN4]T9]NG+#?2:?Q[X]9MO;\fL:ZV&@SG,;8[bc?a.c
P?2KR&=;3/91PD3<TE5K\,D)M[2\8KNBQ+TaDI7_T-[0CV6K5HCLU79#F7Xbe>N1
0:<1U9Gd#<+bT?.f-PL.GBRMN2Z21/=RYUXR8+GS&RBY@I43N@]6SY@(GPYa;.fL
)Ia+7K/cS]0^Z#3@WY+)?KN?OEgC=ba-Jb87b-I_R65]XIfCPQfW]Fdf[+8B)4HI
\QD)L^-dMF5ZT6c2(S],R@S16e;^MaPNJ+?J,[2ZJV)Lc,L0I&_U[P+d[V&.4C:E
].G#fK(gUa8U9D_K\<4G^0IIfKV51?;5bB@g=Z]_:fSB?:;I.G:W1VA9>&M:UOBe
PEG^@R9/-3&#_:Xg)a>8XKBER>UA=Xf-gfV3=ON(9QA7MB-FT-B99<G.8K?I-\+/
5H.JKU&S9TO\bgAWbbEP(S^gJI<g.1HGN/OORCMYg/(_I-^ST5=NaSWT)\^8CZ<3
.UC7fXe@.;6,Iee8gAS2DP<8>_&.[W&O(2(FQg<1NgV]LRV#^8>,I(A:2_?N35UZ
&-Y+fe_#HG/Z(34N,8dYP[&/GR5U0CY<\O(4gOPY47^[ZEE.>@>[Y]R@68eO-E)0
bZ)W4,8:[5.IIF6PQ+#D4([H@<?K2EbMeR;eJ1KgHc194I?A0dQf0(Q_5W8ZO&--
dR81&e6g+F(2[5J^5S?=7J[?\BRRH)@aU@0/b=cQ(MAYe)DNOO9L#.7=MHI/_b#W
;0,,)L&R@fG5WQ:8@a2KSJ#b<gaICd_Z<^6OG5X@38OTAg:AbYU]:c+F\=.gGWb4
3P<)@_P>H1AcYFRd=];6(4PUSb<N[f?7.1OIOKJE=J;FDR8IPG-<IdN;J01K&SRf
Jc&NDEJR#,(0)6WUSKG0>H1[3->G7NbXNZ<[L9P/HT>4<B?@?9</8IA;:Oc#fb9f
cT@e7A,50@HNL=@N3ac80.3X7HQ\ZK<L0UI0G31f_))K7Z<R_:+MTPS8aYFR1C[Y
e)CR)39ON^@K&C\B^0M@Ef0g5[R5]HW&d#31PQYR6M3D_^.R;#V3AfP[_41=3:K1
-J;@2.Tf8^YE\THL_,a@B?+>cE@&UUCCSQ33a+<d\IUbg(_^0V]VY7P9I&&WF<#b
bW2MW63&+S)f=QGb(f2-R7(<23-2^IG]]8.IQRY;8gD#M=YDR)<R6]cac2/CDCA0
IR#L\<;QM\gO30YY7:Z=P0XY/,Md0+acU(]K23Ld[9bBZ&9G61>A;e>g9/b\XHAZ
:VMCNJQ:Ic(N(CK\TI01AeOF+_@DMa4NGO3c-5D\+&T4A1-.PCV6a18/;c1SY39<
2K=1Q_W.&e9YT7+UO&N><1M\^_W>&BL,&(&QKWJ2/KS]aY15:P>58@0>-<ee>PMB
;L<-+<_.7UI21ab[=H>-<[P1;</^F(QU]J41.>@>L4,SFWBWPfHG9Tf2J=,\K1B>
Z6/PN[DKL]YSC/.b\3+A&b<DT.<EZ>W#=Ke(UK:eRA=T-dQ;)S.-T-SA_WF_gB#7
dd-96c[)>V7a7OSdIKK574:GMc/fL],^VIBS5&(-7&K5OP1DT?IE->0bBWPYCa/L
/+CWWDVS.@L9H:0>TB)gX@TN\P:B\Da2T:[(Gg&Y)N6[USY73.]/PG6+\7FgKHD\
-ZI58)[R9/)DMUb6;9GIOE#@2K6gA3.6@XG]R\G0eJdPcSb]_WH2OL@ND.ET-EX1
0Z?4cd1N-XcXeWeFR:d,A#+C(.R5Eg,cHBNDVWgO#9fL,a-&Z#D0Q#KQ-ZA9<>4e
LeN.2ZfB=4[Ef2f_@0J6(1e^O+<8DNGS.#62B22UJXECLV0@3Jg?2Q3S21K&>Ag&
gVg-D@G/gI/Z3/cH7IVWObS6?F;#.2&2.RWb]QP0+bDGV0fO/9V^,HY301#/8/O1
a3I997X_c)+OVO[5Ke,M^K\@#ZeW<>9#-Age+.3D;A,NOS_RMLEL[JK)ET8<Y>U4
G-3#H(:E7fCSQ(<E0#4L#RLfW3;OE;gDJCMTf]NS:)U5NT;V&9HY:YJEf6.KAaX6
Y7QGPK1?T5#>DTd>5S+=I=U:KUU;gFc-_JX6@4cg02B<G/4;6C&_=e<[Q#7^8Yg#
S.f6H55E<gFOU]LR<-<ac;U9GIB<=YJdK^-Ia.]<#M_H^&.W&/f6HWGG7cBLBERX
bT-1S:8@ERFQ#4NGV#^d>eg+;K96J0ObMUS[8:Gc.8+F,@Q/\Occ#IXK:I,c8W3E
--S[EH)IIG)O)8UMDSO<N@-DLM9[?SWV<&d0@#>RF73_/K+V2##+J9gXG.[[&bHI
@6A]5+\eVVa<:SQYeG4^fU4&A,Db^>CLV[NaY#(H1KMUX&6((<L;5ZEbg6#]/M@\
d)Bg2W<g]Z=Y(<,L__QL<5Og#LWe?PHG?^0D1Z+e?Y^47ffJ#+V.7L/ZW#@@=DRb
8>Qgc54O].F0<@OPX6?bK82.64]eJ\#Tc9>)SD,WNJC@)XS/2c>b;CH[a->O7LSJ
M^I8>R>cgRI1X4DN2YZF4A+^E176.<]Y?f2ON0f:W8Q6d>HBeN<H\BgJ;7@Z+N[aS$
`endprotected
endmodule

`include "oic_undef.h"
