//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

`include "oic_define.h"

//=============================================================================
// Description :
//=============================================================================
module oic_ahb_retry
`protected
A6cFU5dS[g-ZCP&-?f^)HJ@S5:^_\R1AJff2IB_:.7ab80ge>->[/)&_IRgV^RH.
b_@-.#VeH=W#TBO&X??N&T(L2@eZ5:b2GD.+.MCS?X)S._X#=2TdeH2/.(:>EBE(
.Gab.Jc35&&^:4E:HAF]\9-MS?Y8<K>E8VJ0K+8becIUABI7+PY0Z3.;#.PF;TQF
2IP@[>>+V=9A33DP8.(d@6,\?3&e(cG0)<[6#9.g@#F;^f-g/CWE6ND,b#NgcQES
FWE?JIYG3DL@6a6aMg)=^X3YRA,3N+E)4M/#fWUNGY[3,_X>fBBeac46aLJ/Vf1_
I/A_\IASXYPgR/<DAd;f[)cARZQ5FGR6^O60(/.Gg3E>XZ\?WcX[WHK(T2+U[#Ma
fY/VbKe/)U^/<QV_U&BA^Q1QbI^[2fX6F7LCI[&>BPfa[WTYeXcgNVM.N-@gY,R+
a.gb.F&<)AEL]6S\7Q1\E=:b7X\>VdLaYY]=0U@5T:^N0#7]A6C5+267_gH2#[=3
_]V9@d[RY+R@B4KT;W19=Q8Hd/aWC<70<#;&Bc#c(/CQ=QI5<+/6U9J?9_a0#EX0
V9e(U7\-QV,-A3b9RD?c+:8+=,8>g>\+)>\Yc_(D]Z+>#eD4G6I:+E(0:S]9TY7/
?Db.\=Q9M^,Y@H5gHBcV\&>6UJ@O9&N),V58#R=gW#NUL1-fdVC#RHD>@FgW5&;3
&0<E\3#(1ca@Q@U@\B@V#g7Hb#F7PEe&=KT:ROd/H5&4>JMI/+R8_YCEZCe#TO\Z
a[U+EP>FAR^;2UT<;-ce/G=>_f42ADBb4S&HM>.#Y[/3CR#CF2WN3Ng7XSX9fJZ;
(+:gZ&LL>MOF(XLM,+]Pa626S.PF3?G8e4(&QD.:5W(^B@D_)<1E#5WU=W\ZEY0c
XMF#4AY1V0Pg8Q14RNZP_IaR>5V-LE;S<,81-^Y\]>02=>KaYd]^Z>/Y^]K;<\b=
>H1d;.4H?<0AAB[XcOE?N,fC^5W1gOY/cUHd7+(X_Y5Ua6^a&6D.IPNZM-F@T8<Z
PPDMW=7C-g97c<^EATBXO?V8fS^MYIaSQMYG,6><TUc0W2[ca?J=.TXTW0EDE@M3
-V_C>RT_I3)X?9/e4ScCRSZ>AX;PC.?9)<Z2LJ9@/MQ2&<U;2>8G,2L>VM31aeI:
IFbgX+#F+BcX1.BF(2[HJ)LLR8gIMJa5V)>#(a--QgC:fAM[BG1K4>JcX:MRWceK
]3eDOf5S1UAQL.0M3c(&?f4+fVDB8X#FLAHcO@B<Xd<N5B)380OWGM.UFKYJA^^H
[.P9[E7G2-X]4[I?BDfW:@R@HH-H3):,-KJVG__R?9Dgc_6-.TO>;9VK-J3(a+^,
L5f&eZS4?:4H)E(3QP9@fN.2=Jb];7B^K400P0+V,U,Z2RP-I.B@X&R6=E+gV62Q
M/-4?93D3aTS3F(#UT0=BX77<H&c>E@DE?Q],+.:\g[:+OFFbJ-]9E/-<VD:WPB&
P:>RF9EJ[NJG3Yd>O8[bH:6;R^>Q)0B?T(_Y&M2BHJ_DTROb.PCf@J\0Rc@&5JP_
I5BGL]_DW^JeG6S@c5H6Db4)a#?XOC8=GNN)f8U>PA,,DR;Q#A93^M#]LcP4gU5X
RT-G#.^S+.=e4M)2,^Yf9XL:ECG(D8N.X+P6D(QfW8]B.(AKAR4F;,?/O1A6_bI-
cMW]E#AVSTYcWJ@R1(=11T:=@PW(LBOEJIY]@EH@3Cf6?Z[_L\OTTb.8=6Xa@@b+
?ZME7Y_XC^&1G+59bUJ_=^P,9K9\gWd9]2(69TXAMF[Q(D7;CCK:ffG2_I3cIXH7
a=e8<SJ]#U9YISG1\N9K=O7c-Y#,U3:A]afF(G2b@GLY8T>,HG3#VI?EN?b]_?d8
cU20d&Y_T,H5@^.GY\7ZEf7+_MKJ+9+K]1S?:<(@]g.L^(,3(EXN>3-UX,^8+3DS
3NR0[XHKc<.AH1EG<#Rb?-WO+DT,@./@BQ8=Ob?U-:dEeb0QA3dbMF:R9W]VT^d8
=<^;]+^d47a_:N[8W:4[GQ7^>+CJ[-c3>LENV#;R8_VYNJ?H)DXWaL4B?;?9]BTB
0/f72LQU,#VEAD?^H2V8H&;Z>[J@aOGbf.9aIXb:]OfZe[?9Y65(>&/<9>J1B+5B
-\>+cP7/O]D0(A-M+Q(ASGNVDg]]Z]KOQE_?1(++7M>Q6B,=3<T45JPRY\U/BN7D
GQg&A959D,09b_#;O8)]8U1(#JC#D]F2O;7NH7.^^G&R).06aK+USBfcf@#-T;L#
;[V-XE:;&Y74_)I?=]cCU3#2\:Y@SLZN>R/,82UOCJg-.B/4DNd+#9DS=@7EXU+-
/(..+&;c(>?&@REG^BE:@WTE3:^_E[(Cg>?E7IeBVP&QQ_e2QR:\YQJ.N0#Q_G)]
<LI7Lc[G.]c+ZRV:#WVS83+BdQ[&PR;SG)I>f@+4f>7-2T^#\XbU\J(TEA+OT>G-
aaP.L:2+aGA6U?<E93._RJUgX#O6a4/2)[@:5HR_ZCO3,[d4/HFSYfS;2O2T#(HR
BJH9>d<Gc#OeM7:?NB,FdG34YZ<KAN/,b^;I,QA37M^HK5RL9R7L1Cfg[dUe1[Qc
8OHBFO=_c[:N8IKN]OFf?JD5HZA]-faD7[&Z<SVFCFCT&[&U/,03G)8.c5KO<fc_
aL\EbVI8=E2GEK?75Zff+DD3gc<KUI]BU]U<:;DKPL3V2C;>B.)KKL@Q?3bJ.R7U
fbMXN3SP<N-53CcKQ3(OO_6L(IU5WT0MaP:YC(72O:AM\.Z[;PWMCJK<M9;/S544
+/)X8Deae@5[N)&U^SQgI=_Eb2KMHPOaA]8cLJ&I(bU#CQ.g#,9NBS-=3VF<O6L]
;;#V0AN)6]9>E&W&,Ne_[X&VD&D];c[DTWAKY4cC6PNd)U.UFZBR:G6K(VcZVeD[
?C7N.^UN+KYVA,?_-HZ,10?F89@,LMd2e#G-KM3G>g5c@M@1ac[=Z0ZZZU?,JUK3
^c^]-T+9SbLM6K8T>_<YdW(e@#N&VJV+1X:IW65eOQ:V3[&1dd-Q[S;[Q]V:QF2T
(f?][[#eTXRK^7TEVUBE&BGB)4E)3L:.HR9U(I(7:b3#75X^3N_O+3g6=gG@T8,[
)a+?IC\JS:J-Q8=K#LB?B)L;b0.ST^d]0DJ7O3&R@DE=Sd3)f+/c<<T_<,5B0eA&
F>)b,B>A+6OY<@_f:7+\X>A/QN:MB2LNcGK>_SWH<F_9\+V&7A19gZRNZdNTB#UQ
-:-H(.H]c_(+T5>\a@bQCMI63\QOM<Y=W_g_#I;(\@#2V<cRHMHbfD(]Y[DA<#_1
7a\I)0:X]BB7U@.8<(S2B<2ERF3Ge>L87R[5)b+,7+OV^-_Qa^/M8;M4F>0e.N-W
-2)5(P\^9b[aV0_4Z+E&IGeJ,8#TLEIC4W9)1WaIg<H1bOe7JVY_CN8E>fg]P0UY
7fOP8FRZG,NIZGYf^#[=:@))>F5US6C@O,?[d:0FX[A\8c/fg_[H)D]5&b?.#M)(
Oabac1034E=I2Z1I9ZOg3G5cD?f)I5]S.gAf7>^[:;Z(XZBHa]810?Of+[TM8FgQ
#^J8gO2FM;Eg<a1gX=\5C[d@=2LbD?@O]QC9<R#TM?&DI#&PXC4ZW;?W;;&5K2Fc
cL>Q>JLUHMY[KYWW:b\KeS,g=H19,)[dGcD7JP6F6DaKf=J@d?L:(BXc6GaSQQf?
9eR&TQf^S(cO]:HP:D)90aOL9W2\TaU7KS<W0KQ>IEFbKT4D5Y&LTI]9_.H6gc,3
CWEVObTe.U)eb&=O_SOUD]IeZPIabb)P\<Oe98EgQ;E5b<@1YL]5.[.LHXDfaSeV
HQJX3V]?0@&DI_(bF]_]dO0[3C6VNYRJ(+a;9aXHXX2^G1-T&ULLOYO7UPSUNSPe
cM_eMQ5LfB6WQSN7O;][eJ;BSG1N-cV.8-K86VP+9U;2H)]TM^&8d_F2=d@WaG0I
V\,:&P]SC+AKID0IX1:eUR00dJJf9e[.84[KIC@A<Id>QdUJP3&.C?&L6N(-HbMK
UY[=B<##K&=eY/1UN^(c+NWcbeNVU3I]#/2GQ>;a2)#Tf>Q^Wg@[3)PW5CIP+9=^
5WMd#NXgP;5fIH7cLQ8OMZ>J(:@CB?K8)J/RU&LGDZ<B(bTD:].C/NdE4X9]9g<Z
[/)AfX33QEV7Y.1APVS::LHLg)Q\Kd0<fVSM?OCcJD<-_0#T+^0[EX]a?Z@bbCEE
)/dD@1XS7FR-V-4:69I7=]Ee;KY+CQ6QeP7-6O48e.dGSR;>7N-(2c3_;V6.BW.Y
C&:/aO2DQ\\]KcaLGI^Y]DZN<>OFaVO0ZW(>S+gHP#;eR1=<)=,F301(_5J@#6aJ
IQ.d&gNeGf-\eL<&/f.L26(G@?A^;2U#CT<&[RFWcCQ,41fF,P>ZIdN=J7@+(\_9
B+UNaa(aSE)8(CRga7I]0RXH(OAU]D0_\EK3eAdaPI8b#R,)Wfa],/7YA=US]M:4
#2Cd-7+gB)<&HEgd^a&\HHXOSHIggU^Re#AUa@UeUE>K:7b3TgAM&GC++N3P5?;D
[=5/;+XR7M+A?99AL:K<NK=\fQe+f#cC[PEQ6L:C5)Y;:+P?(3-TEL&9G))c[ZB^
g7MfWb:NJ?a9QKXfD63K>79-]\QC>K0):b1H[W(&#RKbD-U48<Gc<c=P+M3JL^?@
KO\e=8ZNDA6c<;aA^PGa=U4QGTAcNXJF[>KO8<7]1B(\,N>\?:f5K&Y.=U#HOe;#
eV]3_MM(?,&1CF:1WS:#M>\SI,.;OFGOGG[0Cd2<4gLWO4R,@Q+dM@^BEZ>=WJ#R
@MHD<45P?,@W8Hg4KgNK[3+;db3V:;b2QN+QH).EaWBQ\U4BAf1#I8d:3A#QH>Y#
QQaHUUgLBbJ8RZY^MJWXPCQL^RHT5KA_:3\C^.MQg-4UffP/VROIC5D3,L,7bUU)
8IUGeK?3\?fCY.-a4g1+;9J4YI8-JZIG7/^Eb=42:Q44,Oe53M@@0)9>7+=#LCf8
@=>Q]=OI]Y]/3c=MV7<Ge(-<0Da[9<1\BF>UVcY4R0geQM2eVR1\@]eIB1P_>C.S
)X&FH8HP\#RHH]DNX;^^c,aRY4C0G,-Mb:VaIUL.@HOef099^#D0AcB]RQ3]g1D<
QXGU7@Rae7@1]/K+[Z[+EfeN?aXN)0LRE[?FX6\?NJDEK+P_IYT=FfUZ<DaOGOc+
3+GU7JVeIO^<KW4Y)RRP/7>@;DIg@@=L]K3B8M^SQ:3YE6#&ES_&a8Wa=FE:ed+4
8\4?)C40-.+-[0\Q>5PNcPF4gD.#]IbMd-#@+?<Nb.DR;R7Ug7I7MXRaL1:UfD_T
0M&DRJ<@9T&69GPf4+?>.b.>)W8D835AAddTM6&8708\g?e)Mgd3,PdUcVg/(CS9
[(g3<&4;[fVOPd2K/H1f&8e\U4^1;LUEL0e_U31@L?^JE&28#R_)3C#CCX7-g)<:
(JN#>DcKD=G[)&g.G\=T7A\ZCVB#81c]]Q42c++f-A8B=+W1-;MdJGDNB;,FBWAQ
F)=M2=?58\0Z:a-&SLZd=FM=8/=NG(M8^ReDKZS6aO,.JVLY<J-cad^C?)1B+U]P
g7.a1L:\3=_+K-B3[9GD\Ve57]-HUNMIFUPOQ.[,\JFg-43&7W7O[KMW]gO[YC/7
2D7e@5CVe5#]L]&_SY4Lg(;-FCG8[>S?R)aJ3IER&A^c<G^7[cA:U44(.4?,L48P
S+PS_Vd+aUOHHQf4:E_3KeSPe3T2[G8#=d&#D[W^gD9:U_D)b\gg3FA&f5=QGPJ?
@D6I6:e^0]aMKQC)RKCHOVQ))&g&aH+23[.Y>Y3<fb+T9Y&V=>CUD??]96&a>4>O
6H&c_M7;>6FH2K)IXW2(IW;[KfTK;YeKI8HC&1\6cY4Q9RLRL[VdYW./NHFR#RDH
daZJUeD+KWT9C2e]]IZ(CGM9H/XeC?QFd#=-L]A:P:cO3UPEfW+>Xe,R078Q>/3(
OK=OF#g4UQ,8=EY9d4@?KG)@8Gf1^Pb+C+F?;2X\Y=P2d;U#;aD7eF>^SA+;7,8f
17MXL998XYdP.VgbZSJ7BQ1+cM9gNL1IfD/>+<AO3@UZUVHWg336#O#b,18-_\7\
;M_:RZ1MRE+>#>8/:DRX@E,R>VX>:RVYORH3YT#<_7LVe_?W(W>G_BJB7?6Q3;-V
AG:Y<KEf/Ab6SP1WcV(^XD20C4:[&Y^DM:5U@2P@V[)Zf>H+6_5L1M>fAW>a&8.J
JQZC&3_7V.7C,#AZ8HOH@F>0c1AcH8-MPb,)J:F>6fbE0Lc\a_5R:Q4TaMg+BD(F
/22U@NVTUZ=ODZ_M/7TH.3Ma#,=N4+-D?4HNZA\AFP[K<eU+6cd.X)=?OYCL4+H<
E4^SBHEQ:&8I6T2009>+Zf=gGNZ1.QXP<)@B8BTX3YgQU3]HA]U@f28O\f<XAd\J
P]TPO)9E8&96c1#b[<f5=(A;-^_2D[SE_R;7_:@:2=HB=PA9L-JNK]Nc/2ANFWV<
2+W5STe.6a>9(YU0>>b&_43V@[5Y_N1C#MM;e9X\_T<C<6,_3X-S9FLI,(Z]5^6^
NeZ_\#_2=VLCgVW)&=6=,5c8d]@,)Oe6ER@\e,6JfKHMUQ,YJV5cPgQ+#4]5gV+e
9(1D30_#<Bc\;6H+MM.Ig.Ug<&X\cHY]K.0]AVRCY5_^B(I6dS(0UESE]XgGaQ<d
_C[46</9ZCPbE700WFA7EA\dBfD^Y,98P2ccV@a\W6g+ST4<=N1._c\N>SM(KUXH
9dU6+1bT]L)>7?#0H9VY)H>_/T#=9#6H:6cX6C]U?N7BVZ,TH:f?Jg0b07^LV9)1
,^/<UM8@7+<RP62K7M^f/[@-\M14;D3d\Tg,g.2[<[^<48bZb-RTcI5F=\5-)(^,
HYSL.-d^7,J;,^?/Yd)OEI0(KOa\H+MXPfg;O#>IGeaDbUSeF=(c.DJUIT<8NafW
#(BP9XbK[7/^c-M+:5EE&(/+7cBFTSX<:?JX:39\3AQMH9ON;MgcANf&M89_&C_:
c\6b8MNIBP_MX@CP24HL1#/_^[eaI@T,V#^7X?_LYFP]@Z#/5H:0[db9GN-O+4A8
UXHeY7N/+R[>EY33d6B_58-1XQBW5B6/ee,/<M4YZ\63@EQ].=232<7?^a&..1W;
NV0E;?=6)gNI[@He\+ZFBBY_d&[:&=HB5&17@]egMQ,:I/=Z9MDC7/W-UQ)\=&D_
YKA?8-.^V(fZ^:<f3^f7dHI&8:TS4\3TWa9W]eVU01I\?20\O69CeMB0I,XSZ;0@
W2/O&/8E]HVD83F.S,W8<)e;0V3YV_0?g:JETg9SZX)@1@UcB;,]D(\>^c[#,44g
XdFMF\//,2MZ_HMII4.]f^\@ITd,Pd<@4.dP;7N]WU0+U)/HQ,#.=.O-K5/A]/>?
AG2+f<[=<0W^LVN&2]@B//+RV/5+EKacO<>?Z_WRHV;^b9-e#M\2D[dc9]L;N\-Y
^B]]4&dAZM59.Cd=Nfde8c@S=[Le8DEZHV..2PAQGRWA2KH(35K^B)e+(,\X_e_d
JZVG+eBAQ5KG^(,-@G<]GBDH8R3d]CFDO-J-W1DFEgPM0/#\:]2\B+TWgO0#GAPP
_L@V23?G6cY#T\]URCb&00Ba#PKTA?dJUOZ7X822D9DXZA:UV+E4bfW,8b^N=<>4
F5e<HKS<\K[Rc;]#1)d,]ZQBN2+2VQg-Y\>R4,NA;Z9T?F4XC9f<.-TdAN0T]&,.
fG+XJ.)eA.]>e]Ga/ALST+7eQ>P0JY]AQ2]]ULMN&QLa;4Z-I#U5.-ZaVQMO]M^-
:&\fG(>YA(B-L#XC@AK^O@Z5_=]gAWVN:(S+&B[]I/TKI#<MKV+KDD@-ZdR1e#[H
f@N)C>&7-L)S3L+GJe;/7EA/XHV^_,:4P\29Lc(>A,@@dF9N#<=G)CU27[(VMXbK
3eJ;R5,,\#UO8@9M..4(:72>fKfW86W9(gG6IgR:A<@M+;4d,_-U;J45S4?R@YMe
XAO-?Z5C;_1MK:NadO>:D[LP<ZPVbWC=SOcO[f/d:_U@>G;6UF,QRfJSQ9LI8A_,
DNPc<G=V]K:6EK9([>53_MOd#@TOI/ZfBY7d^H=Q6?8OU(@0dA^#A&Bb)=I\R/HD
@08FWc._&e6\QM\d]PS:&M3(=d<ed>.2C.5&aS0K^4TOG<8^Fg4AD.[U??_6T:H4
;VFg:@D96B]fX7OP_D>DD?).^d>@E]-TK>g-6dCAC&N9QQ(US<J&MEC2T=f:/8W]
&>GScG/=0b)]#.6e5e,=eX/[0dUIDb19)c;@#+VJY+I(>ASI&S@):-,?/S-abJP\
#Q<2+Mc,1;Md@WTdQ,;Vb4G5K9,#aC<J2)_IMF?Q5N_EGSB7KXY#U#=4bDCP>c&?
LH6RSO3_6OYd(]3#V4B0#c2g52LF-]K4HZ0Z<<RRL<L\dJ]?34N_04/dQOBM^S6[
YRTH\MN8#/\J@P:N?L4VXS^7G9F5M.TRLeg;@=g1=-U9V-g-L:UNdS3U#7AZ&R)eT$
`endprotected
endmodule

`include "oic_undef.h"
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
