//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

// ============================================================================
// Description:    
//   a payload contents:
//     a_write      : o
//     a_route_info : x
//     a_decode_info: x
//     a_id         : x
//     a_qos        : x
//     a_addr       : o
//     a_len        : o
//     a_size       : o
//     a_burst      : o
//     a_lock       : o
//     a_cache      : o
//     a_prot       : o
//     a_user       : o
//   w payload contents:
//     w_data       : o
//     w_strb       : o
//     w_last       : o
//   b payload contents:
//     b_id         : x
//     b_route_info : x
//     b_resp       : o
//     b_user       : o
//   r payload contents:
//     r_id         : x
//     r_route_info : x
//     r_data       : o
//     r_resp       : o
//     r_last       : o
// Copyright 2016 openedges.com
// =============================================================================

`include "oic_define.h"

// ============================================================================
// Description:    
// ============================================================================
module hxi_secded_encoder
`protected
0X?VHOeHeIAd+]IK77[Ae>0UY^2:K1S:NGg3a61f>^NAe0QTE_=N&)9_0CFS_\\Z
03cE,JI<aAd<,IXWNR.+8a8J))c\GP,OMfcF_B(]/4C75;C8K<:b\=SY??KXc8F(
R1Ze;/F;:>&ZIDJ4b/(aS1<88DW,(ag>(;Ra8:0CKKX=IXMUS(\[+egQ[@f60Wg?
0gCA])P_d+,c57.15+I(T44ebaB9&(ePT8@,D.,T\[QO0QaJLH-Zg):HF]G6#^b:
QCMCOZ87OE?X1RUAXB8\F;13[>>:H#2(0(O^G9>.LHW24>e0WF,<[0PZ?\C9#?V&
,(7F/2He@[e>dNI@):J@5H,)ZIcLQRc]@C(X2N2:>SD<F+dT/aIP(5TB6AYYYN,,
Bbf,.7<EZ+e8K]c7KI8b#=ZLaH[JgF)deP#EV(3&.WD_;6;R-ZLW.#+OQK@3C^>g
<[,K_&G<+6^])e]_EECe-Y:T,Q;?gf<Ddc0fGR=Zd5=R[C#J^TKS&@8OMa/420:X
JQdX9B_.?R7H.HI/X]b[SIBbE0+N[FQf<YI;7dB?YVcG9L1Rd=/a4FYOVC^J,5+H
3&;7(AG[N2.>NC/Ug5BeaaUMReIf4Q.<9#,@R_<5.fG:V@<)+M#[/TRE2Jg9[D<;
X(OC5cN7Q(P)OMg25B[RHCQ?9N(b)^bX6DQ=^:>-/dXNe1XRGR0@<IW2IK296K46
<YUUA=:a0M.L8(N.fFU2\K\EQdB@CL(_/b4T+g?6)3b#+?5?[cT9-&&D18\:>KRG
UUc4X4#L<X+&gLM[72K;de]8AQSQYNYL+FI#,AJ5_4R<<@>38,)dfgY8L&_)6JUg
F2Z5M9(_N#+#A90.eO(AKPX^>XE:R7\b,9YgM@1MF[461@df;PePS_@Z2e(P?D?@
O<(M\d-+,4-ZL<F(@2G/64CU/cbJ^<QH3BQSYa(DOcY#PY1)QCME]1GaW>8c>7WG
)K.e8^^VA&<GeXIX>Y=PNLDA49:<6[b<,(T2+=3A2GBYM>e4aHHGXDA9A1]<4OXD
TE<KR/Y:J/G@?FM\J1=##UQfa;3WBV@b/KZeDTe[]1/U^YcZK-0D2FNQQ6d-:WGI
XROIS/N=#e@0;C]?dP9R=ALMY?Dd2-&[W,#UH;ZZ[C?b2Z&1U(d[=;J1ZKR((^<A
YLZ27,XV>\PG+VE3F\3J:dG?66&G:QabV;>R,JcX;WMOC6][d\E(]HQZ\c1RF7MQ
W3.JBVB5d(.Zg^#bb?TeV.90Ef=gBd2a3d@2.T/:g1Y3Ng+\<KM],e^HNfe4-e1e
]?HP-4;D-KYW.7YTY>=Bc-0WK]WZ(L4_@c^&&b#H9>LbR87;R=6CUg7.=UQRGYgC
+c\_aAf-[DU/8WbgOK:]aeRI+Y(O8HdFO_&>@S:b3eH]>GMY37a-e.[,cEJ.39PQ
V0ND^cWOKSd<I+/KDc5bYL3@J1/.[^d-75XT:Z?-\N:\d;^6=EQbOXAE-EFL<BC4
.2.cV.M)-F,ZOY#J-OgWMYaPb+9&:D2TSg&XX+G?(gfD=a7PNY4a<9RdR=SJ53VK
G)1-NT)BK/MS_AUEZf2Qa;U??_IEQ9?PBO3FEPc7BM)KV0G9#^Q^ZN;f7M8,_+?E
/:=9C)AWgFaJ0OHgBc\/3@g.82NX#422A49A/P2b(UA/>L/8+KK^g=5aA4dbfTL6
dL7dK.>M8PC1+CZ<Ne4BT\NPZ4gd0g7?E-BRL3KF&AN;e0<YcFgPA3(Q9XFWP/K.
,cN#S8.S&_d-,J>ICAPBdaM482e-@/@^N\TU;9c4D\;IUK/dT6EX,@0QKV6A&Z,R
915T^9c55.08;_M\F=SX.UU7B=dWROgd/)&.21@^L7ccdgZc_2#Q^0]Abe19gIPK
M75UR[PFJc-D9TPD3ZG()F8M1#U3/17+)U1C4/MbIIVaY9)P]<+MY6)N6;H=XJ2_
7]WIV9I:dII_-/Eb^BS:>Lg3W@7\SK^^EI5QJW?FXd)#P9d(:a;F0=.=I,]I))bc
,/0M5E_9YX+8^&eKW\4-A?:DGF-NLPe/#.6TL:NGZ,6a9=_HMPJTLT9MU]Pf@.EZ
5,B-Z083#8F;ATDf5P8.<4Tb.#g#/G)P6F(4UKDB>c<T:RFF-2:_6D#DK6</NeN,
I/Sgce]b#3429[P22RR2>b;\;@-bDP,ZA_W8;=(H<\<Je[[+;eZVE-72MZ3&B[J:
&T1:Xcbf4E]5QTY>DXTRLCD(>#^>9D7K-N?:K:W02SCg\5,_O5N01TgX@K1A;c>6
.J&M(;/AdT_2P9aI(^fbA20+9;?0Q>X4F?[f5GVWfGNd7+[]C7\7FYdcf]#9G9)W
d+bVg.\)O601V]Z7U7T>NDLT&DGX_a1..UQQ^O8&_C(F/I>(]0N]\=A1<2>I^VP_
B6^?FTL\.T.SPeEL.=fY4467(9cDLJ1>C5?-HJK<Ya\^e6N&H]FbL8\Z#72PW9]:
[C?JRg0VM,2_29V,ZTbUYNQ/;=?(Z\NR-0CYOF85Z</Y.D_X3<1>UV469VN]aA(Y
VZ-;+OJFQ=OBW#f<C#D(T/UVTF&#4=SaSG4.D[GBB7@g26UUI6VA76N-(,+#J1Of
-_Q[?=.T[0D.4D#eV?L1VL_Q[/MP[J+?-\\3LUAX&3+(H[J6VFR?U(CR;&<?>BLf
T&Q/SgXNZ#&Qc)2>[Tf(,(aC53R@9_5XWP_(fSf]8E:cPcdNf:LB,ALg.e(BS]c.
0B5bP=75<Sc0/>cH\^K+Q?\Q;9@Zf;a#Z8?5[Ode(FJ]I9LLdVN<7W7=T&8gJ[@D
=GYUXM[P>ELVg2>8+N=cdAACT@c25LKPc;:D-2+[\g:@SOGf4AD5C-?T(E7NXT;F
cW\>D._9,V7EY#(Fba-/F8:IfJ-X\[eXN+5L6/#W96<-[6a;H\#H)L_#YDE5Ab4W
\E6H^?K>0PJHK>4a+Y>;DWPXV\Sf2f+=<AJ^YGHIB()b(@ALZH2bA#?[4HON+Fa:
RbeG^(;TK.>J/_A9@Fb=O>RQEX3RIQ@2,N?fXXFbe0]=&N7TQWKf9YPE;X2aPd;=
=X(PA^O6[O21D;aC.3T^MU?X\-\+BQSLBIdJ?eB9U--/+3HE4+fP^\B#aH<efdX7
YgYWY+RI@V/#B;f4\MNZVeE8D5X>/7[SZ-G9FGQW8TV2AVO)cc)VO-NW8UU7Oe35
S_9]ObI<;,O9>^0=>>FXeK9]#X&4Na/TC>=RbGH<[BL^bJ;XRd)XOe;IN8#],+Dg
@GeQ)d2J+49/9UQ3d5<X/A_a#3E[^EL-6.\JEF4@J?+9&ATV_dX5<.R^.FJ3ISBJ
__5UXBAKa,K;^DW_1BKS,-5Y@040UZaIHT=WMKd-?UZNECeM;:QY&;(RQgLDU[52
#<:U>2B>[?@0&\SZ-PUMD#R\])@e.[^f0I_GN@6XMW&C6]G7Ocga8)dKS]2OP0>V
3bAT,.D#03DIU[d9XA<=29W?OD4I^QUcfReYXZQN3:TaA:?3)/A6^?&EWX=B:A<L
W3WF+:P8:M(I\N<?#)3NOD^IdTPKb^.+0W/G.BE[Jd2WD71MX1J[3D\e^ba?f<fe
<WQ)TMT1:<dZ88XH.fV;bQb])FK0;efE[<+MVJ&#^d_.SDW2Nf]ODHZ(^G?V<b\]
JQ^T53)_.M?&,AfQR4^-.1_;gcOWb_(gA7a?S-Z5J_G-VJ47dT^SJ9c75-UZY#V6
:8a-07K5J+2MZP7>:E](J?CMQ/+6(BMA#6gRd1W1_#X09b;_^09)IOGfM+4,E_LO
e49A)HQ16Lc5-F8cQD7^gZ)4YY(H9dSeeS6NYPATT#6(9)P<[9DaO__EO(EZSER>
,/V^_W,AbU-S:A\\9D&M+9GS>gfBY<b75PQJ0]>3]-R/<_]_XSIadX)f^G:U/g^7
VTMBUCb[8D8@AW-C][I/ORRg1H+MV.KSR2#K@:;eZVZUUB],ECGe_9U-JY[T_gY+
K2YUHIN0HI2Y=28@F-TOP-;Gd2>WCf0G22CCQBGCTdaaQ/,9bd<SIRWC>V]XVcDc
#CPMS:C1V)0T&MQPW-:SPF@NH?<0cQTG-KCa([>b/BAH9)#3dG5K1V:HNLDe(g]C
aPI/:&cE>I^Fb6?/X-1I\UP4Fea6f5f1V[L/39X\1;>^KS]S<(NQAO,=2RN^5<LN
SR&?cKG]W6::C<.L319W:d)=VS-I3P_VBG1Hea5JV6):R3X^-Q8<Cb\5RKSOU[T6
>6-Q<M4_M/4W6YH]a<=LP?Pb5#K^Q&eCSNeR487?XCX.O+Uf1gC?[9eTG4#]4/Q>
S34=Y[CTAcV3?IDYTODCVL(c;HVL_d7CZ3TC3]PTHNYI;4K9EPO/>?(+JJGg@L&G
,O8N]JHXX7KSbd(&4_@aU_7,c:f(X56S_JIC.F7BQZXB7;Nc^DccNf-dNSX1JJeJ
FKKI/9QGd/cDa6NfYWKS(cO?Q-Z_0#X=ML+.TUU7b?a4OJMg485U(;^<_@?c8M,,
8W?T[8F6^)]9,P\]1J0^NXOVP9T2^X[dCe-Cc=2,X1Qae(c)BO#@&b[^Te?)eeT;
ZNbb&?Y(S-ceO])S?_Z-E7,=I^;Z.I\3aT@g28dTE,6RT^(ga^(#WaZQ>U@KSRH#
HL+BO=Ke:TJ?&2H^<BM/JQV^.eB]W4AI-6]<9;TS@CFX\b?cb>POC=[=9DE^GR=G
Z@DG>-5H32N(R_4Nd;>061I]cDZY(KW.?3B;<4WVK/8/:ASK_G@RZ8CB0Va(Cdc@
Q^J7McI^7@d8T@VP[G_D:AKQ@c/)(T:G3J@B>KS-:1)_A@^4X],B\XQ81R]e[N&A
V0;)0/NH670R@Rb0Q<>gFWeGJg25L^FP^^?)QIN8F]W_O9F<BOH_NF#MN\29BHGc
I^<Q9LE62OW+^e+:-8F87BJ?8M4Z)R8E^1[U;e&2DK(.?6?g#GWR>,.9fLf[==-8
<+59-c[R5K/Hdd?E9DT\46/]cEP###_6CVXSIgfX.O2E?GUc7BOF.dZH)-K3S^.8
R\aEXBHO;(?)FLZ@g3W_TSJ0/M#EXd#VU(#4b@Sec0CL<-MeG/d.^C9\G-;A>589
TZVBV;37^2Z^_g5)c\M<47<#fMOT](-#J_<3D?g).5WX,V&a/U0_05ANKNOL(N0g
4/@DY<7V[IaLTXUDTV,Rg7:b]N)BcB-S>b-OSeUMMC=MDLdVN<P+ZPM]B@;eJ]Jd
HfPS#46E&dIA-.R2+aWA+2\LE:R.GDa.,[\QQ:=#65bTS017W^:fXU^_&B3<XK7C
Q39<>f=Wc@ObS>WQX[e)G/>/0G.e5.#EJ.GfS+[]^NJfZ].)PF?QC6AVR@(8e.aM
WEE0->NI)#?</bd_^[Tce5HZ>Y35\e#[,]E-.4L)NJT-DG=<ce):646\(R,S0BM1
2-)3SY(M\H9SFd];?d:#5=d5Z+/G0+(G64c(G?gV&HYd-ZR+P+\YfQ?fBc_F@5#5
P3aO2A@=4:\gEe8BE\Z.2\U8A?&W2f5<9,AaCdS>[,,M/5EHcaRBNI<cMEETcZ5a
LA.F2GE:-b0fM3Q86TW11W#L.d\@8RG^Hd.cW3g\He1PDHX<;>D)ZeE.<7KDH67.
Aa8H8._8^GL)R@>PXR7)Z=gE\[2+ed^>)15U7FgS(3Q7IfQ+S0[+6BM&\58FHa9V
U/#_?[W<VGSdFY\/3V6GPW5\Xf+<cZY&Da+AX\[BE4G7#.Eb:;&Y.f/_>TA5(]dO
2BcU[W[H2fFC\179_JW4:MQNaJNYc\F1FJMLF4+N@O/f)[T#N<bWAIV@A\I_LHF8
5NHX61BE[;8ba6?S7:6(6IR@Og3+-U6D(,J/=<35@W&?W<1>c(3B#CbeBG&N2M)7
0Ia(ZJ;&<9ETU_BdDAJWUENJ8@2_HVZUN:#6R/A]DcTVIHeHA?W_)K?Ua&2T\;MM
Q\,^O1E_L/&@UFP-)U&bVGSX]dYC+;5?bZ(_b5_MPUO:5V1XgeB,M1MI)d>T_D>[
dI0O#Jb@</9&TY70LfQaQ=\-eN</bG-e,Ca#e:]HM(MRQ9KK88MO[5eBBeL/<aUc
5EHd9e?RL;J+5IQdCdM3/25F@bSeGG5F<SV&WKF:.A?0M9.HHTSMJf^)9XZ2Te2^
U\g9US4)AK:RNHZ,gN&COGW.g#VO+4Y;YH#.#g+Wc&B+?N4b8&48PO2?6I((>>_J
JUT;(:C_1C1/CX.\d/)8FA^c6g+KMVN@\Q8SaG@&V+MPOEb.>O>KQ#+#EX](4/TP
VF)6PVaQXNHe\G(e_I0?3K8TDNILY@(g6-6SK0C6d:&M_,5JANe)7&]S<9L9,4SS
OA@NdTV>/dBVgd+MAR5NMZH&VC4A_GXI.Q^(,[40O@<W8Q9HHJPC70&dGZ6OP8RM
Ec9C-;HHMB5=?32[S\5S,QTD<XB5LX3-,,#bg6=IfAb8Kd&B@GO@=F6D4^./:O1M
A0bQ9&H&YB:.DS[2G_KOYY60Z8L^9IBe6ffM9<V)IH.BV.IG.:D?O.]G.:FeI>WG
O<2O#:.2@V0NW0>)0TKZTQ\3f;6K:N#SO[&bR9S_fGF<#Ve,eE+2RaOOJYT@,MRX
5;ZVWC9=CGg#)cN3\>FCBE^)1)?H3<FWHN:8IPGZJ&?\OZQP=44&QQ@[RBH8PT6V
TFN(G@G\K(Sg9<J@9)5[J<<M3F;W0X5#YOWB@Z^\?IVX[SFE7I:+\+6#aDe?\)??
U[gG\9-&f5g_X.fP2AH4##R]AUJDS49QLSG19WF52QK8eJSJ?ZTA76aBZVUc,GJV
/d4:FQ#=-&_[aJS],^UMe@#.Xc2<\R:10^Q7HEPS&6.C8\Zd_S0=[XagJ3F4bJ<X
3/#R2Ae0BZHJ7.D;05Q_AF:&-=R>;Z<C4.T,KJHOF#UGZ2?7[13JUJ)=^EV2M3DA
;O&Q)[<J<P&=eP6N7eNHY?4#DM&_1(+f3N#LZf.aL>TQeSFbQfERbZV^DcM>,Da?
SIH?[FfJBJG(PRJGd)_eWK^3@(\[cE7]6Z;bVgCU]B=J4d39;/4H&KZ6U3KQGIX-
0DW)UV.N?/2baZ?,EScJ25#323&L?KEIEg5P#])Ua:1GVAD/@3=+L9#^((U+<,Bf
)JE3Wc25.81L_>SC4@Za5@7O(C?GTAY-U]bbgGRg6JF@PS?+@:0T(Gf11DSK=>AM
2:\N6)OVLI+KdP2:<\P@^aM<4/acfcET]ZfM)_C&FO7RJ)E>Kd_9.I9;E:O7Q;fb
4IEd32^3egg;f[TXS]a?F.\eOEdGYbTN#<]3@0:#>AC3(S-:.#MKV^\>\\9LC[?H
-LegAUU1Te9V-=/7Xc]KDaT[K#65^FI:J-dO)@PF-V<Ab3]g^,(TE-&X(D&NJ\^>
#0B)BVfE5DZ9EeK9F@_2PDDb1e-2Dd0PbRK,/c0(L2:Me,8]T-Ra/7f4OeEJ;L2N
M;_.(WLe9f;Nb.VJ8>/;:14/HN0X?MaH\3g7V?DI&>4fH<^28Z)-FK<:<ZFU<g1Y
d]C];,<5J5@:)0B#C,TSGJ^3AJ\E=++.C9TIM19WfY5f.e3J=&272A)7^VgFV_]e
OKTLHI#6QfBgTDI[A>1CJ4PgHK1MX,&?A#2cJ\NTH6c>bbO[7YULV/,3L[+b04]:
BGN6FZP9JW@^8XM;FZ).RTYKaF_&>]SK18HO-I[QJMDCeEP[5.e8aE#\WW8E5/.R
L[;SSLV\TgObePfe83be4cZ;1UZZPN>@cfO46J7?J\=-_<<Qa5&U91M?#_U+WgIL
(cN?@@/4HAJ8[+U;:3fMM15)OcF_(?1TDaaVRC0fZF4>GOdF2<</5LR#J[XX49AW
,B&;JBM&VHBPNb9:BI4E4SMHZ3M-:#]c0AAfQA^gc#;5^JgH\05:J,X647B@R)bf
AOGCW]/XK)Ce9/QR7ffXWF5Ob0DCNY_(O_<bffRPDfeb]4T#^.&77,Ef8HR>@Pa+
?9UBge^fT)D]T2?AX9GT,9#dF.AFW2gFSd654LRQ1(c-K]OB]\DGV;2(K&dBJ_0@
4X/?H13CKCfO.?&@_S<=f(^(Y-I2R:I<GA\ff-(fD5-]ZTBD>O2-a8gW)II[?6KO
QETY<AYacd5UK2Y(EEWeK3JL\79=7UZQ2KaI]Td-L..eSB57W3aGSV6L2OH90H2e
23Fb2Oc8cB;N@)\/BKe<EHM/GHDe_fGZU;NFYX@(I@M_1_=7X0>F:-,=-&[48)V;
F#;4c&d@aNfIaXAfN(YYfP]2E/U4X7+gN5NK8-cD\5M2Y0[;Z]7&KA,>XZd>Y<\?
V3<0)Fe6E@1M&fMcJ-N[?#67/EX#0-69Hc.@Pe_\V@\-UTYBDN9>;#edd+2eSAd^
D[V7N,O+a0=77F-)AaY-.NNP;<Ac5BWN^=S@3^@T?M]AI5^U5?O]aZ[+R+CH,?a)
DWcY-HZJG?17UB#37HPbHQ(2\NB9N-\#,2M:F]aBL6@I(b>RbJ1X1?6.9Z\Q_9=-
ac5X=CCH8@6O^=^1_C_]eG/,gJ<2TDPB7J0d._\SXDNS:_559F2S^LY2a6c,/<DA
aFN@UFg^]1<W938XV,eR1CA<JXbDde&]@S7FXJGC66:-_6[)d#,5([=f<+^]=/K6
:YZeVV-R>gCRg9OFSc6N&]#5f9b)-9;AUUL693Ygb/(J95NLC:1D6bCZXU5b]SW2
1TEcW8,I5K&OM8VJ,L(P^5=CdMTA,>@UQ(b(G10=+FdEcM8D5/8K-.()gL_Ba^.Z
PU7DNZa:SC/5K+W[51aG:6TbNC.Vf_7b_<(W_4GbE;[L[P]VXJ^(DLc4_=_[N?&P
)b,E-N]a2@:8#B)f:@CMJeJWPHfS?CAW\:>G(#&WecB+]IQZV,(6<Z@UQ+SV\)@(
8?AH#TQ.ZF@R;6ZDKdN87I\6H[3/0g=1=Te/31GeLgf0>WQR[ZM6M/MAPXa6Db\3
>_2aSa_7\;KYYdH#8QTH<UT@#4@]CWYg;_a,V?_E=B@SQTTGdZgM7\GR:5SS1L#b
?CHCSW]a2F[W?NNE\0A#C66,;-AR;HNI8KTPRUXL+:BEFc(&>#&K(JY:0(Ua^K<A
]U4RZTHH0OY4FIDdUfSZA#]aJ<N=]I+[4[HHg=V+aEc<6RS3SBbbUg-V&&1&1N]g
7#MUB9.A9?fR]JZ(Z)+JMZPWg6<B7282JI&=0S\LCR93:.3Y6&2C678.[0T:7MI[
ASH_U9&,KH<RZ8W+&[/8<,_F@\ffc1:;Z=3FS/ag(](^/>e\5V(8g6?AC)9F#V+]
XgNFASf;^Da5Q55:+KW<=EJNQ0Me_#FMSUJ2:\#0JRYN@2Cb@,ZV\X7]^af>EeV0
Db/#OYcY6a,)(d6TZ/<D1[U+D6/OU?/S?<KU+Cg&M=4bJS=L)W0B]@W3T[&)M#S@
S4YW3fKM+GI<SF6g5NF9HEd<LdRe>T[aZI3bGCQfF.&(191&POBLZeeR>?aQG-)5
3.GHeS6UNa[/I]1S>7@+,4/,>Wf;ION]X7EY92(MWT,BZaGIP[/@C_#/@D6DRY.L
IZ<6,W]J7E._;gQ6=YB.D&bb.772&24/KX_1K)/HS2J-cLgG:K2^bFV,#/cLTc3V
4Ec8]LJ?E/3TY[FW9C>G;:NV)G(Q.D++&N[@579_R+N/[@NN<)+A6.C2A@4XcJ@9
,Y#-OBD8.K<LZ+AQ?0?&=&U7eYG[YRYE?Rd1:Ta=M)-SG0K(\0\+4,M/O>X1+)+b
>XK<YUYODe,WWKL)YD.U>:2_.fI9.)]:\aM?KFUK(RN1bJ@e2(.YW71,ZK54=[Fg
TRNO<TWC3>WFd,2QRG3@/2@c3X:J<:I]JFZ@NMEM#U\=N41#:0UgYL5b1:9V42E5
P@/?EQ@G&(EZ/gW@N+&QOJf7:XIKf>J^KTXeB+<B;?I8:</\SfDdO/3d0(BcA95@
NY4Lb52]a>4=@=_M7VU-J]Yf+A=N-I(FPG+29>>.?OJ:B4_L/0Q&46S<[9EM01c5
F:dET/J<X_\GZY,R@)/@1W4ID.G1VaGV:7&AB.]H#(R\KaLXb?N6fcOX?#EdN+.>
],/UQ<>B#37cN3gN?].eWD)]<1M?cfHRS7c,2C\c31bTMJY?DGA:2G.YL<[ECgO&
J+4/3;\W:<e?W6@P)&6/19fYJRGf)256Y#08aC^(f1J9U\IIF6Z:=4P=ZG(NS3[X
E5TIY1H86Lg=V?F.Q_,/?1b/UfC]<OU5&,TX]eLAf<&8d(<081[C_@_A/e/+B[+F
/)I7SXJQ/,W:Jc,KOTKDdb?PY@B4[A[T8(L^<FWe/_79Ug/PCI>\a;9-0=bfQ0)-
ZSY\HM=@9e/LdCdLZgB1B39#3M[3VO^:.IE6c^eJ(BX+<53;##7[4[NK\NF&Ga\\
+LBF#1@9&_]aaQJ)V(+&O+fcMe(ZI^-I+GBD#3@0d?,bdM:P:I7B^gN-aC4BWJ?A
GUBJ>MPKX1=/QbO1H2/ZD,_:1&I#Z/\#ObS9GWS//AT=2M3)P^-0?g9ZV^g\6E8X
A-f<=W#(WgJD\_7RO#]K@S>EcQ)Ka4L#aRRZOeAZGZI1g&Sf&4U_&4IN16bLG[&Q
KV<Q_/)Na\&;:G+&-8#NdICJ0<9W2>bMCE^1VW/LAM=,BRW/.,-cR>_dW55V\#dH
G2[2Be/:B=E9Z82Jf0>ZH#BJ=<b,HJPc]P)dQc.<Q#-ZZdBU2X7,4L;.)\78-2))
C+dO,;SSHPY9ddU2YX_#Z_I(5>A./.)[V#]9UPdF_TgB75?GKN]acE5\B6[]1dY_
&F(8U<ROL<B3d2>+0<\:98ZK<@<4&F18F>.RE-21)TgEYS;B=OAfG?ZM]4c\R_N/
[;Kd)KUAcc7)S^PcV<Z6S+J5AW#@S;\TbcYC6=F>0YQdf08R_9TV)@PI8F;U;aJC
S<OCAQ<-Jb(ef1c:ZG;GdcMaSF@c<IeNPefc0C=Zac#QZ;(cK^N1JL3BddXV53\]
S^bF8M_A>Tf1>:.+G6K6XVCKRU\968-1S_:W]K9RV>@T+@:1_J,D\NKU[S1FFJcZ
5TQX0KNFUUQV+1<ZcR6Ka0Y/IDgA_-8QTA,B(e>YN2)N2W2Hg,SFD@CSAGC^6IcI
7+@F\B0XaY#0RQJ,GMGSS;d-eN<PGRJ@(V[TM:=R4S[JD^QbDD;4J-geB/+#D=4<
e1?eP5a7:X1VR+XPHRH>C8d-7$
`endprotected
endmodule

// ============================================================================
// Description:    
// ============================================================================
module hxi_secded_decoder
`protected
=Vb0>];XJM6M68GV/6=9NdW<[_SVU7Jf\.eEdXY8=JL;7CPL=IBT+)AB:=OVLMJF
Dd<\\eW#;X@PJ7afd78:(ZVA:;56(WSQ:5&C<6Qb+F;?YbCRTS4fZ,b.@&465bC.
NIgceFb.?<.N&MG=)TK,5db)_Rg2E1FeIb:\6(,:SQDBV@25(4aWR]?K5O@2^L3c
PUU+KV1S:&>QPEM-I&e[:W;SD8[+/Y/1fGN8F8T^Y5F(d1EfRZ6LHLC34Z6VW8L_
DGOG@I9;B1I3WOCNO-KJ](PIP3MegY4c[N,=V6cfZ=@>8CF)NaXX9BF//H/+POU-
Ld>M(\U\dSCD>B^YFSHG5C:T_OgJ-+Y?QNf?g(3J(/\P/[=]J4\<OA&32KEXg5?(
\#(Qb&c9<]6\cVaX20@]Y=NMI0PC#Q#/]DVN3IEGT#dTM7fWMBF]DR)V]8]-1][+
OC&0_Y&9&;L<E-+Y?)WZ&8Edd.#<(Q-+>2&@:[DOZ0[;X&B+3NV#(;#:3K0^2^^C
#B?9LZBP8RI)+8OZc7e8Y_g_&VV_(XCD>[L_K;G.4BPg@c>#,3Z(WMUceT_D<I&A
aPZ56UGR2.QKXG</UP/3F4S=Xc<f9B,^M:J.,+]&S5T,T&MO+D;B=?W.3407.TH]
e^G4BeW_?:ZR&a(<=CZ]9V2)XdR=1A1ZPX=>?(D^65KLSVM.8N-P>WD7TZ\U92O9
7ef/TGBR_3UYP==(4IJ0E-3+M802:)Kf4V3@^f>9;0JW=[D\cF\JFRS+1;2\#T/b
FCWf:^KNOX.D;0#8OJHEFAZL+[KeG^(I^>.KQ=a[)>1ca-;L)3E=4O?[&cDff:2Q
<:V3I<fNcCB2A\T1\QDgO?D@a^)5DA7,aLfA:KH9)0D:,BaT3K<FL^X9.FHX\bTU
Z6P,X#c3?/YFKg\PGKee3ecF=T=B,V5;BOGQ(AQHaZ\cEOJK#SEOd>I>1KB?d;\<
N[K:Pa)=Z/&b<Db3eZ\BAH=D]@B=_]bcK_4?RV3LdDL@2]LB49@LWPHF+]V/H&7F
C.<6.^:D;&4?Ecf9/6#dagV1VD27Z/#IRgZcdQ_+C(bR5WW(3/[7CUMaA]T,HFMH
MHU09IP/5af2-ML,#OCZV/6U^DIFGOW4f^g5VQFEeN3fSdK:CA#EWPLNOM7-NYgD
]X&T#AB4.<7^H<#B[Z3)D^]D=##9P:LK/&,AN]:XEV;]TMVdf;QPW7UVJ1ZgZ&DY
^c>>3:IeIYW/.4d_7-]V\[TfL8@-[33QH9YM(^0<)2>9Q,5gK<NOY4SA\5^34a0T
5F-V(/J,2[ZAE#[4A,GN5<Lb:Gb)A@>5K8/.8>);cYUSg]/V?H#/LFV)df+RC,TO
(CLCTCCLMV=b5P9.Q-LBKbR,(CBT[(;?,)AXSWN(QKbXg9P1X(SV<:,2T9Q7I4Nf
+?]ETA8<<V>BYfZ]>E4;MfQRVSJcMB:g]/JPV7F))Oa?IaE^T<?aCQ_9^A2gcd1H
bGa71T2b1;E>HR#=FBNJ@XI>]4YN_+Nca[/4;W=>#If9Z/5bQW?IP;d1U2O<KCK)
ZNKZ_d>N6\IQNU.[B1ZG2IYc?/+I-W&a)>]#c5Q(A1?YJE>^P[0O\fK7HO7#A@)N
Z_7+eDI/#)BG6Q0]/V>FeMJIaIE10^C/E&H+GR3?=gfbEgI?IW@YL#)2WIV1(7Ud
\7gbQVH,XP_;c=>eY[T/U40Q=\RWC]A44B\b.?&[aJ+I[&eJOG9L#X&#)^e^W@H-
Z5UB&d@6=3(>=V8ECc9AD>5Md(H2(76\S1dKW)(.=g[JF)e1:gAe=H29a+afE[g0
\=7_B5/QMaR;/?GDZU;CG;<>Z_5.#1G&F/Y1C#NC]3M_/DR+U--+-Q;40L3-:Ga9
ZS.PMQLB&C:gDWAHQ/Ca@Z]/.H665bQf7SVFJ>a;4Y)_C=:<d2=N_63)+8<g+URE
-2:]-WX:[>eH.g+VXae&cA&A@;8UB<WY@ESIF?^HGAL@VB1W++[LOH;PB2\&&8K2
F@:^#XbS<AX/BaXR-8c-AN@2MJ5<T&;?g=H^d0C3Y3Q)V.(57BR3)>C[487TGa/1
_2W,FJ)=-;HC-SSG)O^dA4@CDM2CQ).G(V:;EKW:.dbM<]D<O=L)C5/5dcC3TeX<
YVJ03HF?AJZW_.9cM5T8a;NBF=a;_4JB.Y+W/_ZE>P\WE9d#._(U<(<&]fQ2&D<U
:fWN4+()JO0>#L2d08cHUa-[V/=aR5]V.AOX3L3;ZB-^[[9F/GKVcA&NB2QK+&ZQ
];LbXZOO6L6SM/75eUc>OWg\c_@CEOHP[?R4cbOLYH<J#HU7e\1BF5C3;7GWP(QQ
51(QR&D;X21G\f#S18Z6E:?+S+[^?MVG#V2.?8?1YM_+Z6g@G&/Z>?\BFI,\e1D(
]=<g:9>eN\M;D9\#-_C?bLO@M<d/dK+g?3]SLU\A.9<H9Y]J#P/:O]:^K=L;fSg>
-U_,4]+;=WRB70@&Z;W0O(dR#OI1=dBP81]8LKOMS6FS@Q1Tg0G+C_a6OL<JC,\I
A3(M8/VWB7]fMYD\eNbO9VfC(3WZMV<[FP50W<,c,P,UgJ6JBKKXgSgZE.I=A@R,
S(aF2cM7+6.B/^c/Z)XFF@I?g67P-?;U_M;[C/(3(Je]@QC4U^H?H?7XG5J#F8aK
_&Y58a17<^JY5BH@RS]I_V(gQaS2W@b9EWNWDP7GAc<S5[BJO8T-S0HUOQAZ&e;Q
<gJWgOE2=PNEV+22V_\B^8H)C?9QBJ/a3gS)eC<XU-X4BU#<&[RZ[X^aYJb5&1:c
/#\=LM2_2aD)becLA9Ab+g?F,P:?J>I+9[R0U.FY(L99gU0@1\6RU[Mg8NY5.U25
<RL#<GJf1^0K-4A7K&2@M-&LA@/3(IR;7X+DSbG2U.Q3M/HcH1BPEX+IRLedV]\(
9RFOCKc_W-,F1\2/>AZF=^e16McNJ1e4([PSeOcZ-1S#H-^a27U(+C>A/R<.+>;f
Sd[XJN[aG7^__G@#L;eH]^fM#K3;2c=M4=E,B>O=SDd\f3Q;U)0O3;6&8BF<2Hb0
BYYQ<c@V02J@0)E[66/E6;L8;Z<T2[.93,:(&8e4V;8\\[O:)/\V_GTEKM:Y8@H(
_<S]>1R8H(TEOFHW<W.>QJJc[N_3H8@8g\?U:cBa&-YN#4\)UC]@aGR;#?A/4=fE
S>9+a]&..5L1Z<fb:-e,;&a+IdAI#@A=^<DQ:Wc7b.31G3F,NC=6^(1;Z6C6MC,F
MQKUfQGQ0OTL/X5@g;].g56Z<f>0b2E.aFG-We1W5[9Q9GZZD_1,bI&H8(PG#dZF
DG#C=1V-?QQK+\8)[ZKIe.SSCNX[(Y#\>)042]K@T3f2DDa^Sa(f8LP8&JO,c,]C
V<GW;B>WEe/SVb2Q;fE3M[AWIEZDRa_@4<\&MfT5gK127+#f2X:fe1+=f-DCeb[/
TI[3cdULQbTG(BE;U:Tf0UA-C^#0RO^U5G-eBIYJ)22fJ>:&#@#O:;<RDH@-9)=>
c<TIKbF_>&99PAX^BO8;I\)&g<?L]//YW79?8CY3Q#K?H-WF>2<8U?CCC)5&/[Z>
U<TH6ec_WC38AA]Fd-[;L70B-H^DVM]T]#HNLP,U_ZUJYL9(/.UTMGLN+,S,=IUV
a9H^2E^39CF+874Q=W1FQ=-7@9UCML^Q[W7&_:=C^VTCW9YM^-Y)/)7ed[+BLL]M
Od3f:91DeNJF&PH)]^TJZZSFg_Zf-)3a)#M2+0.S+cdNESU?5(eH0,TMBWN),6[5
3(#ISb@LKPQ/3T]<A/OP<\9N^ZSS.,2MD4aGD5X>&:2UQ]0,18VeYfQMH#_M<Cb/
T(8HP3X-H(9Ue[6-ID351SILO9[[:BEfH6<McO4UO#+V/IS5b:]d#.2P68B\#(B#
fS;P_EBcRGb8e]=:RG4;O1U+d2+S02./WWK_TSM.Z^SB+YUHabgbX.];Q95G5+PR
Qe(&1dWP(/W:2D0&G\CbKL;CM72(JIXZX+36)9;O6NdSGbOL5^:dT5>-;]C(^2bB
dN#^,:_GWSC>UB@_FB&.UD8\G\YNFHTK_9a;<]DAeO)+KBIHF10JX2?:Rf5-^MR=
=-\N;DVb_@cU(BD61D<\7DH[L01NRJ/#CAV88QV.d(,6-cI9e9^Db).9aFB7eZ[C
?)f\0;;9<K]_KBR,X3VSd;eFEQTP8,KQL+BD4Nd_W^cGeE).c/YNCMa(H/OP:LRS
g9I=f(F:;E+5,4MD.-Y9e1Dce]3#_RA]Ag?8CK?W.b4FRSN[OI#,:+5#C4?+L&NE
Z=JWW9TW8,VQ5XQ_<,ZZ3IELc;._/)I_-J=3e/\+VaJIb34K?]=1^(c5A;#.F..[
ae\8@5&LXFNMEE6/Wa0Da,d\B5M6eP,/2WR\4ZOF(PLZF?-?#],2/D-Y09&\YM4O
UMSPF]LEM/5ZMAe(7QTBdRgP6.P>I;TPfCdaUC73<A:N]6+FP,WFK#XLVaA@g9d=
AXb8+dG>#T+0QUc,6K]<(Acg\UYY:O.aS-UN9Z>a?9DV.@KF(R^4&:4F5=?DM,(a
0/G:63;bD+ND,]\IG-QV1JKOGYR)WGJ#0cB-@ZaIVV3g:Z71C75SCB?OHHZA,Wg+
^XMg/@#SW=RJN2\=\7B<RSSQ0EJO?8+JWRd&dO+D3TROXK4I#@,<Ib0:]>(0/b-N
T_?3&fe?cYHUYR<f;=SBK8eK85be]fL7#V+D=#QNgD<PO+8YSUV=\HE2>0F6@YS@
a_J2,GCADG4ZQ):U,_eRZCbbO;9@6,F_5<BaL7Wg_FF_+9(D.WH+<V[RG(0L]28#
U:2.(\ILMQJ0/b25P_E8BFRVQ:=dBS:B,_+T.aQ33I5gWd?;YKI^WGQ,[F>2L.+a
PY#a4T+:.4d,;G##6X?4H__M[aY?3AB6ITSS(V(f7_L-2Ka5VW@E=eHg3;-8\D@/
#2IXG<9PLPR6,9KJ](KN>F02>K741JLF^A\L+TgUAH396d.EY9I)[R_V[Ef2.7R0
.^KUD7(;Ea&LYRHe+9:Ef\N(Obd-WCA3_-71X&MQ:02IbX1W?/?>\].gO-HG/?J\
cg19U7#7BR?L(P4a\eVE5IHS]8+[+]X__&+e4MH^c;6D,ZBb5a_K#N6R:>XTgHJ&
\#M[;-eZf21AX,D/,cS8-fZ-6WQAB.(]a&Ye#EE+;&.]C<R/?&VbXACYI<5T0T\X
UeH5U5@=:6^+1e.W13H-5S07L4EG+d2(cE8V1O>:5\f@C64:^f6Y6KaQeK4=\8?+
=437G2ScRP+>:[cN5IV1QbN#S#_40DGONV8#0++c:d1g]+g)7D\F7@,N&Z6>]TU?
f0STCb,YdgXI4]/-R<TGYYce=0ed7S_eHE?MB7)TM=5G-U26aO,VCZN;+U(_K<Bf
,/d\V;.T^Z+UMSB)fI4PSf)36[/XLALVO2LQO\_7;a,(#Ef8S3#LU+<V[3P^&9O)
TDdGJ&R+7W>cFNAWd#P&8J1Z.+9.fX>9W356>b>A825XGOda3M6g#49OW-@XY4P\
8&=(fQEcNX>4X+J3J-FL>9fFJbVOB?Q.QC:@UJS>[/7#N[/H5a[M_CPe);=GR-0&
B[)=1?(ZJ;-]5RCW-6@G+&8Z]PeMIf<.1H,A]-Fbb[2OFb9.5&-MHMg=,\C&>:K4
1K&#12)QaGdW+LS[IfgQD^MV;3gV3R+MF.J@C0Q+_[5-8R)@9-,&SFQ++HDE+N76
-e>;@_.,>(@^a)91QW40F?LS#QY[d0T//Xa6GB.B.GD(_X]8H:IRNP:(ReW[;L]/
0Ac)I])IZ6MO#>87[gb2_5BAMS-<._5Yc9=#R]NCV3^9?DOXXZN^&(J?g4S@C1gF
P/ab2KQbX@0[QFCI3RYgU^P,8_fA8AIC:1G_=XBIQ[/a9cb9UdXF1U\#?(.IL,La
-F+?GH-=((JBRN_V#(f8LQC+W?6\7,A:_&^\dZ:&[a:)6L,2M<H<->\eebK:;4_+
L1#bZ0>BFD:?9FN9ANW9C7ALf7b\cKT2RId-+ITZaFS@R@a4?D<?40-FRHfV2<OZ
+cD^#\R\JA1WN9B-4YUDMUZ_#WS]JFQdGOPRLY-g>>31?#ZP&)0TMd)JWeP;CY?G
2R/&9.F+@#)P?A16AK9B3Y@0\EE&&,?L@0SC/_@0BGN5?&X;f26F<d=^]KPY5H/a
ZX8@7,4eGR[F\@9WY7I-RWZ[PH^8OWb&MUOg,ab6=@^R:#M9D]I]QU):X,-IVJ?D
<4E9D#.59433?6,[;2=bUQT)B/8<05#T,&8Y\eO5NA;K08J,JcQX;/P;F7E.4I6d
OU.VHVL)05IODBO_TH:H/E6J@P.5dU]LA+89_8a/1\V&]=;@7AU]NW]<G(g3MSB:
B5N?JRP#<f7@PAVKbXVW+c;/A7_bWJ0X;>(6T3NS7#.O;Z]/5AH?K]\&SZGG0KD]
K7-6E+3^3(PHgbcX^KH^^+VA:/NdRX=LGOG,;VP:7;B]#36NH/Qf++HQLZ;&MJP]
.d[^IZ35+=4^b+cf1QeHU>9XC<c59b/eGcKO5>1XG9)S?(/LW>1RIaN3^S498@Wd
SVJATGKP\A@RB^=\2d1^KN;c1S:IS9XdNL(gA#9Z/&<8//W2A\7OXDE>:4LDKS_g
+&1a+PSQ)EeE?ZQ_Z1f-b/W9+F.MA<OY;>@.=A>O[MG-;L]3C]&8d0M\bGKQ99#8
.M21e():g.B.)8-GXZD>_G#(2g+DE4KJ7cHR(YI]NJE).7ZbD#;LO@,VFbFb7Z:C
aNbTLPI?H+UV&IXM(TaK0<g>^AX^?#42Gb9>.[7\N\KVO.TKU5(U(+>;5RJEb_@_
71X\+9/GXGTCe\J\N<US;e[7O871W>J;^BcB?70W_d]^07EeWd\H_</W^D(5N2Qe
;f:67,+D0)dff1.C@I--7=M),-VYf:VQ+[4:e+BC<YD-CV8.(R^3)aD2W\RY><g<
RN.GcJ3XTgd2I.0H5e8;P>XVL8-P=g7V^+UdA[[7WDVB=_@4J\(7eRdaY5TdG\ZL
(;:5132)7(]@Mc,;6OS?7K;-MB79YJJU[N-&_WFe/c&0]S\61F:\c^OEPSOG5F8S
9)4LTB@IFec,PXZYTXL=A6b&E[HaF0Q3(Z<,+MX):K_@IG[bW<;98Zg0EAX43f-[
))EcAf9Ig];_77#F,M3BW+X._@LSBS6VPGMb_B,_92&^WQ-ec_:dLAad5]Ag6Ef8
>M5T5LWFA,F]O5LB>9JHUJ.RGH7H]#\153bHW7eW<JGTP;AE06U1OEU_-H(QLW_&
WD<>CVE5OK?:O<KBD]ZSd]6dI@+@]B=;\V-g>O?N;LLH?PKLZDZN\.DZ),UD?D<\
/2,,Q),GZWY9@)CUDHE]7.X>D#9XI\NdG7eUf,UN,b@-_<3>\71.)aKb8R5cAM,f
BNL_5(-X9IC9NAHHaP=_V=QZCa5?O1UGDg3)ZGX,BX4DbQW0>Q^(]/efL_a7D(2E
AMUPYB^Q>#VI-1O\=^DU<[g71@S?a)=HS4f4@#1X8]7eA7Bb<OgU?PXB69(Wcb(X
d)BB:L&3-a-ER/d\)T,U1JG5)+KVT2X:L[NGBgWV:_778>KRa+\9K[7S.MEPVKAG
Y1KX2JT+M/VT93XfU2QdT7BZ=Tc#)TA09XI6c)4.2;8)F;/cDCI<K6=f8]0[>cb0
ZH5_-E)Hg[2S3NQ+4[KI&&&:,QL;\c@BOAKNWZDBbY;E6gN9[FeJe1(>4INeO2AZ
dLZ)F^X<1)=/4](3&_PV#.YS8G^50AVHOYLT):S@,4H5K<Xe2bENgJ8,3Ha>c&N-
2N4g1HI4J=eE)CQ.6+bCaV227deT4;T::eE6.egC;]I5]/.0(bXY_NA[06Aa2S<,
JE0CKBLRI<S50K^,5<D_(WcFdecH2KDE.6JcA2&U.K<7P.Qa:&H7b25E(BKNWS/9
JV>T@+(ZU&a^EV/>J\CeJc\[CV7JcFCYI]<W&bRQP6_SQR+H\YAe)2,:G8(XZ^[V
a2QN<MdfVPC<2CM#/c-I;Z2.e+:\SW+OEPgOX;F#PYB]:7SD&a]S^S^K8BDZ=ED2
.ONTeG^C)9ggG7\2+C06,;a?\C.GKVYD8=#-EJ.@[Q9^6SV[1#T.a4Da3;&c-JK[
<C.><4W#KD@ZeIbFUOb#.0,@L819I+ZLWKK_JJb>0\-)JR#CXFSL]e73X4^M>W:@
b7_aUV3F]6,45EJYT)B@Ec4/M)EcAS^_W)1H-V_[ALgGP?)&H/M?+:ec]F42_?>&
X728EN80dR8XD@56YYfK26ELg4J?O?<Z87I@AOB5(U)Z,f&0GQ-4U;g]G]IENR+9
e]+B(P02cBK&9V7FceXF](e(3;)4;03158NEdV]V1&Y]N6G(=Y0@>b(EdacgSGLB
=ERXaBSCg]@,O-AL)GZ<4>WA+_RSNCg47UGC>F5@T]G)49)YO=>O(J(6L5P)6&?,
S[J1F0IWgLF3>=1VE;XOZ[#WAJH]-J(VKb/Wd\/aY]5>5G,IO5WWONR^N7AW.aJC
HaA.BO-Dda@&HEDNVKLb)96K&9,2Wa];H9.I54eDgR/-#IOUHJ^=G->8VZK[a2N9
#LbBGM47C777e(8\]-/92BT@35CfLI4OCN<YS(729C_H(&5:_@1#\_A4ULJTaG)K
BP8+4H<)[=1W^1R:AaRB_VbY]/)ILBDYJ7b4<TcXa]&:J<O5QCOPX8Pe5:LOb6fV
eCDYZB,Yc_e@IEdYIH#H[6G(MMM@KS6-)19f[fP5TAZIN?+(c_b-P-A&C[7D_@_G
K>Og]9-=PNR9E^KD+OM:35>/MR<G1O8HJRa\O/D\K,+]V<&;g7=#T11[(Rb8BC^2
?YNFK.ZW2<ZI3ZEU@cR=I1-ce:WaPe0034=aHNCW;:\ZR@ZD43NF&Q/#E&#)]IUX
N9aU-V#<FSP2<\eO>XU6+\ED.GIfBNJYR(]11CI.UdUFX4C7Q[NDA2V^4A7@^D6Y
5DZ<4]aOTL?,\B)9?F]RM?a6gbGQX18ANCH674H-W#c]68UC8.WeOUU;BNeQ:LG8
OLGFD>-G7UAEZH>I\-V.Had1W[M0;H)bOW]cEC9;ME8\17K4J[0?#YU]FKBQIR\5
D)2=G@UGaf/40]V]R,e,KS@\fDUH=[H[54]M8K3_+1gZ:@6?d;T+=#DA6/]ZcV1#
V8/A=<;;J9(G_8e88:2gE.LPLE]Y.^g47].)J[cbLB?b<;7fNE32.26D/KSSB.Qb
eK^/T#^c^G#AVER7d99#Z#c0W^Y8^ea@3(D4L7UJ:NW#U;aU1#J6Va2;H3]Z1K,f
&+)3[Z/.C7cGa)<ILTGg[\-4e=>-#N9H4TW&;/:d#d?NAQS7+3T\ZUK6@VLKc&.C
R3;FQJ<U;0DHW0TbDK,]BUf-0gX5]5>D1)CM+@.Z<3-DK0B-PC^6.2A6W;Yf-ZA6
[B;97<;>46E2NE,,fPO=4EF[>+DYYQRPX7),gAT\BdDa:KGR2#E.ZFCeQ-TT0^:3
O.HQM/9D2R-[ZS;H(:[aWBS+7B4b/-48;TaKJPceU_U=)M&.VQ_\E8XF:Ue4YR)K
FR_<\d\XOgf+UMLVdD;3<RQM<SO.]/?Cg6NcUdL;#5SR2S>@g#PC@RbGQ;CVbE71
LXd>PRVKacP6Q,[eXO?gS5c4A>dP>-W\4b_A=R_R41J,HaB3]E)##SS;+^6B&aXG
N-Z>_>/FAIG4[&Sc+Z.9++G+F59PHBZF?A9EC3K#M#5(XYSfVd]^+;\M<.Sca];4
8<dP?XT66dA[BCRMP(g?-AI]=P\?8-CeMF/&HG-8c9@^41&M^a5D8N?I1@P26#PF
CH?Kc9^#61Yg9YPXDIB&b.8UH?f\4fG#(.:0fY7)+T.9J#DT>CM6(8MH&5P9RM6Q
Q6W^bJ&E\#R0cQ,Fbd=<X80=@.AY(T@CeYXNH,6:60L/W4:b^:+K02W:FaYS[<E8
4SE,Z+8((OIHQUWTe.]])BMQIVB/@g3UX(=T+6&J:ZaW1/Z0QF+G]M[6J2EaYb7L
10AV-21GVeB+c[cRGa)<[5WF7B=&A)-I+@)+IW29^]OR.e,I\O34?gL>I-IYg.TL
/3Q2YcV_OP2RTFK#W9S/_/KAM\B-&BJ9?DeS+:B(;A#NaVX^VOePfY);;bU?=,K0
5MJ.7aS>:)L,+ML@#fE5C5@=Db@DVV&U>IE7:_Q>a/X4PJG,5E>H8SI^H\A82VR:
9gCJY9d@(&81gYW:#O]N+=7&AUM38(:RAP?\4KVd4BCF.)#g?\Q:Xb:3g)[41gI\
bX>=1gg.@[5,;<8:,\E8c/Q=S)\2JM;OX&0+-N:0KSPfLUc,L-a&&I]D1N)gQd\L
8W1Wed_O&6?NX#ZP:H051g4ZZ)A2FYDLK908P]aA49Z1Q93#:eZEdIP,<-SCN#aL
ePPHXeW/:=5>2##NV=HTWC+A/BSN086WQO6Q?MXF2^d46]1U(^GV+D/YcADP((7/
g-Y=Y5]>;S_?;CQ(C7EGW?g]V1&^KQf\a<BAE;FBJ+[:@:[D8<WP3(+6:J<X:82)
<&>Ab4,(GcNfg9b30KI>HKV2]\.];cfT&D5,0F@4gW+DR_UBJZQ;D+F@OP>Vb#I6
?48Ag3RZ[9,34^I7#5Tb.a?(3?2-GId#,^U>U5b.]6ZFNZZ-B)R3&/Bc8,WN6#\>
\NJ[AT5RKd(FcgGM3+=2W)L&DN0A:e5N=4.=><\/K2WC#R7XT^0f(V-M?P#RJggW
>/QD1,9-HVQfLM2V:O4MKPFg?aFO\8NRC0,(PcCV0R#AEWW3a(?Wc)d/NKSIJ,VF
e[9@a&B@<<.PY@bA3ZTUFUQ))MIC]BR[f<87O4T&YC9^R7=GX0]Ia6]44G##:)b,
M:F_X+1M;IdUPW^2+cGDbV]U[[g&PDO#P^_IF2X,@2#OC=).G?HAa:8d;,/4LZfb
ZAJI.Z)J(Ta?gX#Nb1^c0&(MH@d_@YIC:Q3U)=MD^+7D&VacG3:/AcE+/^_c3dI,
c-9)W&P<Y1K_db7?,HLHg?O7A].fa@]PUZ.Y08DecK0_#O?YY]Kba\OK85.3@gQf
#D15E,f<2FZEC5QHH20dd8W67cC2Bbb-B9V5e-[fW6)LT?TI.DJ/]@5<,dX@AbJT
R[c8fIfb60-E0$
`endprotected
endmodule


`include "oic_undef.h"
// vim: tabstop=2 expandtab softtabstop=2 shiftwidth=2 smarttab

