//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

`include "oic_define.h"

//=============================================================================
// Description :
//=============================================================================
module oic_ahb_partial_chopper
`protected
C^#XUQ41WT5[>>dLZ81+a>A3;,OE&>WFb@QRL2<>g[OaM\T7O6^;1)J<_]ZD=a0]
.>Af<_cE25eL5S&A1N?\<:bOF2873P_J:?1dJ9MI?[eaYbS+B60SeX;_U(Kd;S?3
50X#@>cWS/;=A)<^<HG)Hb,X:<Vd>IbKK(94-D#QbG7J<a9?Z^XgeE4H?ccQ@&fQ
R.@F^c;JID+ScSbe0fL+N1AJ38563L+ffBJ8[V+I1c;9BN5@@#]@8eZVMY]L&BOU
2K3H5HHXZG(\ZKCCa[B2UI<U[_?C1&&.AgeJ;6QYVEcdGX[J5U62Eb2fF(J-]TQa
+C?M;9RafX/2+_XF4LA(8S,F<PfP2W<W1VFH+)6=VV=CAS_KS.RXGf.IbL]GL9c)
JKI=:K6DMcIRGBX3E-5L4HAC^2)3Y32],NWZ^C;0NZ@5.DR^ffWPGbW&2I,>EeBN
>b#E&[P=ZAXN@H[e07):(?g.\<#^Z1QVMJe5E^R6/YXSW.F1<AQ(?^BY_[O]?=6c
YBC=QX&C7AC/H1([^:O)VN0W/@4MY6eV+08M9f6d=1DB^2/:I)\>5\g,AYO\7FH(
e)E:NUf&AeVHU+g^?&<f0WI>P2)Q3cIEE-Z+EK#a_YD<g?N@X;V((:_<:2_+X4e_
2S3MD-;-CTO_<]g@D.4)eN1(^BIfG/[Dg4Z4O.4EcL+N4Ye.GeD^Kd</@+X)JUDd
)[(6WN_0M1HOSE-b#8/5@07L@_@(+)UWg9H\.@5^+H=+;258db:[)3bJfWWU0C8d
Sg?_I_6WA4,+E0Nd@W95UbARZaAgdDEC^.WI=T9&3QaQK8M((NND+6.GU)G30^b>
PM?,/G&+MH,D&S_1LbIG6KFZ_2e=3^EU,g8LEY7=5GH;gAe)DJ[F7,0O_)A8ObNd
CRbF5M-(KD<]CJd03FbHS/Y^F;+LA?U_P\80K^LM+9HH,)]1O4B;Fe?f^)ZSd2g=
#?<=A4+bW8fHQa#?WVd\C0Q,DaB@aNbRP?Y:0SGf946Pc&fa&P(-5S@bd=EdF.CV
=@N@,-g78Gb#J9a5XRP#&TGK&]c2T,SJ/6J476:QI_Z^PCP977\c@@3:O@dJ0T4Q
VGgM;L-N1ZHL1PTLcUeU]0N=;e81832O_@D(1fLeW9aafBJ-V9g&P[(V.eeRQ]RP
^fRS__\<,1S-TF655I#5BD9+B^BXNM#2dc4&T-=BX-I#GT4U\?L_eC>+;BK5D/ZU
7T+g-3P<Ia]8Q@)4gO^c8:F^)TP[Z)C@<&Q-=f6f<FeL3,d3;B8#0e49da;X1D6T
8M_##_^[\8O8L6^93d8^HP1[58X>,[JQTND2WGeQY=6BSg]b8(CRBYW3L>MPcN5)
7OFZR5&aeLbZ;b0/T9HP0ZS#1Ee@19b2,/70^>3.7-WFRg+38UFDc_//JBA;8b+M
&B&g07f=/e;\,OWZ@MO=V(^^/ZVc?LdL25C\OXG)8F\(0F#1NK-Q>=V+c\)=+Z-H
cY9##@)Tg;>_F05YCTELG,D=VAU46FRM//fE&g[>F(X4]R\SG]=MOdW]f1@29Bc/
B,TQ<@:,-VAJfBNPA80Wb3(?_._Z,Q\3S+,5JO.6S&7,7Q@fE=[7,JNF6_Qf=KZ;
51c:_Qb=TXT.D^Cf;_C=TY,EA=X-C@a@cd^.,=-SO@+OIgEce>RR<BVCP[:MGg3?
Y3R)8Q4g#33LC/3:Q.gcK(#UWGU8b]/<U?c1HI>55B5Z<ACV,fe3eNA=[MMGd:C/
DSIUG#Q:e;KS,&,HeH&1S@],J?/JZ#HX4+CXNWR]O-]caFCIbZ-2gFY,E<Cf;HOZ
#c3g)JFTC4[)Z;YcK6P^;,#(_:H&:VE1R_Db854K#+fX9XHFSSbd83(:[,JfKe>:
MX]473DA)WG<CN-9ZG065HYFCCX5G3ILVP01efQ8Ua@PS/&TTdU<c,GE@W[OH-O8
g@gZAE\_5e7M:[UB];f6^\R2:LX]gbA\+8X6&JAEETQ7+SA6M1ZRA&eOKTcZA-RH
_;R:4XPE@^1^fB<E+GGH&&5)2//@bJddUCUfE?/376V[LETBaSHNKGS5H/V(9#PD
TPd?3Q.CcH(HF:K_1BP,I>Y]MA/GWZE0Ed0Y,:bO<>&,<b0X,B5b/LCfBD-MGS\C
&69-60B9.YM(.PSf5-F>K#G^.TdS&,Cg4d<0)9JE)T>E5Dc(fM\OZ=[&6Zd4TR=P
+(U1b<>I@N/[gZ:+=Y07ZO\HZ=9MQPM@F;CC8;[17@=c22X/,&c8K:gO1AWG(f^H
RI2F(4VO<-_.)&.eJcLb@E;e#,G[4HVVg4#UTgDfFW/A1A5=Jc,/)C^8)N/c[A8\
+\KQc/XeI)B>b;3FXcIU)01UX[0@<5EeD;5#7b23)Fab.f7<2g8?+X+EJU:,8OXf
=3+(F^S4@1CXB7>?Db,E=/UU#.)H.PX(.d4W_/e7FZ>eKB[8BU67g5ZfL+?5ARO^
-X#cMdaI>DE7F#[e2cZV&:A@Y+RHVOFgJ,/A1(RW9IH7b)&f/(X3]R-+?VR:\\E&
P8]P+^,/Q(=bI[-;fI1/SbSU5+P=fgOA(>W5E/gK9&O7:26;>>T,2N2./1_^MDdK
d:(9[aHQ6Y::W1>WH0QaSRAc]VB[6UQ_/Aeb#-&]W6S7&9<IQMF)e8ZL6c/+6IKM
Md:>K\a]0cNS+6,(]>f68#17RH&8J/#-,eH@)=CFH;]5gV5g^OP9V2?9b[VW\E00
_D\]0=#YFN?)D0\3JfMVV7>F_U,FI<:E,#6@\I96K52NR7F)E^ETRa/T1T#K:[]4
/Z8S.O<1fd+RWaCAEI2VfL.G;QS^VU@?NagFg9]9AK^&S/JA:VX?&g59U)4W&48.
ZQ8R:a#EeOK;+>L4L0DL\6fLCW\Aa6_@NOM&[O&5TH?gLYcbV0;IP@FGNPM<IXY^
,L?Z1LCSX[Y.UMEDXUg^eZ._[U57HFM.eZIRN]AR:I;b4@RBFYZ._fI+-XUQ5:D-
gB49fF+[@(:T2]YQ[YI#BCRF@XY;:K&C@g7OPb&g,@2@c#&dK[NRTQIP/J/LDLC-
=#X76\^V^=?FN(dZaUaQG)b=dEPF0[PRe[[_\2^]:D9&I4VRCf]DKO]51LRYI[P-
Y=YOK.(LB6/H9X0gJ>AQFD\[13#&JUK?(G2DXDO,BIV<BI:NAOf5@L#Sg(C\gD/)
AN+a8=\.>3bbAb?&f4N8g>]M5IN@];1He4WHQ9f6STI^.c,MP9;7HUU:Y>(FW<>L
[DJ&d(J./g,+4DP#SBBb=:.2(B_<BO+P#-+;NdW[C-=I]T0UcHX#C[If84>57^O)
OYR-^^7_g4<;\V\7<b,1Z2PNGagUHWE8Y.1WUMaRE29a5MHcWeG[?6(KdQ0&)27F
-#aK-A@Ge_+K3a8=e:5)53]eEXH5<d1BcA]_VP]/bE9&EB2(/C=>>:A=X@&E3B7L
AC<?49&1WALKMEI?:HdAI5U@QM,g_=6M-XWR4\^\B+3DVa1:Z6>&A-7g[eN.?>\+
f]<FSE>._@[Jf3J=V\0/NacaH@S#>0])W=XW/_^c>40KO7SJ2e/I\BY6),3eHS-R
33:#)>18fI7)fE\DFbaCP6-2N#fEURdY4]=U:60R?-;(MfOPe^d5ef38)gLF?B:L
7RYaH>eEL/_XA_8f0#Y3-E;GNg]g@LeaaC/Q:V#dP3H\,DS^9BT/X5JT6CRKK:.I
[V:Rcf0=5eA]7,CgcNA(GVT&GfaDRQI[W60KTJ=H0(Z\&cHMOaEG?d^+>=J&YF_4
bBcFF(0^]5WCV1(\;>Y?b-@R(^fW;>J9K(=J^#@),8g(#L/:7,Y0@IHg&19>EFFG
Y\,Q;KM7P@W@eW<5W4_5R.UbTObPfT@]M48XN^SO0[bVeM-8W8Td^R<[,7(@gb0@
RW93\+aB0@JI<R^+C;<>&ZW)0.SUX#)[V-9Te&BCe7DCBL_@Df?7U3Ac3JADU(=N
g&N)2,ZW9X06AYTV9cBbT6NT8<:NJ[M2Q?X/6J-1GKPB&RUTbNDW5LG(>9&7/AaD
eIeIBfRE;J_A?0]G9<(]0IB9_1g[>:8>ae]Cbg7\Gg@0[USdMZB3<_?8DJW3N;:L
<90RFXY_2-=g@)aT))_RB9AB?U6F[[)ZZPBPc0,L384g/E_e<EB.\[DfP=7P^QH\
MWFKfTbG=)F))P6Bc:9SCM:5W0+9&B;AOcN]<&EYP>A\)[+^J0HDS2Cb]1dL/c#c
0,FLf4c5\2@/<3LJH/W-/3ge^^?>gfd-H>.8:d\Z>YYQW/6>[-b#2LLaJ\c;E?#2
Vc,dJc;=Y2\_<<JNH9QPH8@daWLSFW]+6QOb.f1F6^<A<09-McfNWOK/29)<0,=^
a/DP-fNF0ad)(DOO?JcC9U6YZePd7=4L80(3ee5?B0EC9,[;V8Z9+a]6(gf?2K&9
f.+eS#JSa/aYQPRL>IB603PJL,;,N1KM2ecTA9Ng>bWB.],?D#N_?],P,d^O8T5=
E,LR.cbP(\B7#+b>8L>)BDP33IG99#2&:Id7R3G7BQ2Y2W9Ed.1SND5gD.SSPa7b
Y/;X8e(_K;U92M/-0JQC2F(@g\CMf_c:C@DXDN>R,9O-L3U4NCMWa/cLZ&71Id?8
<RfI)40)RGCP1a91UXQUSU=#Z..?)&\LJ7XP8EH+;eL9VWMY?dMbU=X?G#T&F+,,
U1-IJ91)c_7^H2@b@e<MZT,]\:5IEKW_,#4P\aMK_M/GJ=\]V:R)fdU40.19^86K
B.,4SaNGO([KbT0@I\GdX0@-49GG_,Z0IY2cN\Mg_gR-K<84YLJJJ?fFdV\]_c_f
2)a7LSTLUZ,@8Q-4f@I\603aLc9PABPS)a>R62T255Z2>dW:5G[VCCcL:.3V6I=L
F40dY,WK45-.8&bAZY?E@5?VD^T#OO9VJSdAR/)bX.b?YREXH@F<dBe+SK<<MS#E
1c+bT04WB:L.KD4I8cC:X:V@.1N=SF9;,V.e06(FNF^AI:G0C.&#Q8+JV2B1Ce=O
WF<-+XQRa3AV;=W<MH,7#Ac-cTHL8ag)=(adaGcI33_8+<:c9(=0EHO5?._=g@Ca
A:CgQTcW\^1LI1(E+4X25Y]]#P=^>P[^d0>LcO(cH:X\8Wg3?2;Qe=1[)-VY@bcH
U2R<fXcF^7(a>b\2.^]c04bF,80)?:Y^F3.6#VJO3E]S\aBI0bde44#,91472b?>
6(_RQ_.;cJS&;d51>)JJ/6C6,+3:;873N)NfT;(+c_bLRHQC(6\+aXW+WF>-QCSc
=3PT\OKc6eZ6ff7GAFK=HdNKQ9];&Z1):S?dB/S?M]Ee]eV=UN:TRNd^M+b1B&a6
?HK0]EWF)];;/3M;fL@[:\d>XTW.09#Mab;^V?TZ;^]YXBJ3MZVDNb<GRTM6-]9)
85O,2)F)WK_a\f.[]1(28FLI6WW/.B8H,c)ZXKcW8<8[PK>>0dC;cL4CSd)D^4\b
96JTDDNL@NS2a>Zd[<@SYdR,fa;V.^I:0(N_<_(SC9LT9ZePd^/aQ-3Z2Wb8&=\E
>Y)7[XCLg=U9+XF2AHAHb9-PGT?MZe:;HE]b7C3ZKQ\(7L>TS/9GDCX._,5>T@7@
TfC#XPO&]B&@f=d:1&6>e>gW:\+65.Ob+GBg]P#)cT,0QQH23J-=,-EEOgf[<-cE
/[COa:+5CGW35;#Uc1SI]W9YY1b+TE#1,T6+C\^20dR1.(GbMFM;fF[#RP5J&c?F
9G)gM(U/NMM3W1J@KgXO@\_KG.T=9H\?J;-VYGPe2\3>7g/2QHIU3&)K2cCV[g?+
E/U1W#Y=LO;=WCJ-W)@PF>e,68.6^Y&,+IG.e@.b-RILd1)IV2=50SKK)>e^[M&G
0IZ;bT_PUE5]I\R2BW;dRQE#G(5IX8)?;ffLS&V.FPLW=fcfZ)Z;MGT&^5M+^40:
AINbaK_d83ZA[81JX[H2g>TTKN99(9P,V6EDG/.If[U;\,L\1UMb65DPPFHHZ.1F
V#5)EgP@gIPQD)C#g:99&-SA+O3=2#MB^0K]7.=M57M4\S49-bXH#g\TD?=2,NAI
,UPRBG1fH-dBVb&[OS.AAA@YX40&G._JbS-Y1]7X,VZ0VaO@f[8U0:dbZ@68/7=R
BQ/3-89QRK/&\5FOc0+)Nd5gODB?]J_F8?8^GHJV>:GBa>-6;I>9SN@?ZJ>Vd\Vd
>N(<,6;DgV_4_.[eTRJVK7.A@H@-EL-31;PF0:(V977T0\#1&BdR-_^R4a>:dQ0L
(&3R)HaJCR\1#6d:0M9XcX/e/Cf^TD<Ag@<7O#Z@^Q2:/Te=:3FY]L-Jc_H_QOf/
JBZP=Q;J1??2W\gg(4&/.()Og.9EL]=a&7PSD,e,OS&^O-Ne??MP3AV<91SG4@D.
N6T;D39#82bN;RAMdT<_<+C\D#g[HM86b9K/>/VG+d^444Bf=OVGF9bE?;a#_O7J
Q58AWNa^gR8HS_<cC6BTgX#ZgVGTTB#SL-2Q5.X6:E4e2gTM(0;/^,:P;Z9.]]+N
.E,I[4:U]NZD3DM&7b0PGWFgIb8cQ;[U@33+[?)MGPAW8?9X^-X)851<RZE7^-\H
L=,4O)/ABeD?f<:b^06EJE?U1NI1[^MX=:7\R/I;JQB/6gd><)Q;IBWP3;b=9OTE
JAbV[V94c-@K89+4a#OO;>^54J/]BE-+,I:5S1?FX@6N[N/EHfH9K.<gf43#)P(@
=+;aTWJ1P;RI4D.XWL(a8+d);PWU[F/aTTD\PaR[e6H/2KX;2JE+M00W[T4]A,]^
BO&O0dBa;eO<[VZSK&R(SCR,6V-9a.[#HD?a7[M+UdK_>b0@+G1F[cOX7OEd&]L:
ML0<#)df9;R0V,-,dKI)+NI85@3,=G)U-BZ83N33IRRfXQTe3&f=E#\(c1S@7490
UQf9BA88f-:SB&fHK=J#NCV(F9O=86L6K#5b093dWF&?8E&dU[8.Oc+J\EU9K?^e
HEDS+E&(@.<\Q@,7Pb@a\+FL<0C87165UN.+(Ke4WOQ3T^8)CR&8)dO2-U;X]^#M
Y00P?DC/+H+<Ce:NdSURS6Z\@3(:9C-a-)T64<F9@P0EWC:.1(9R7\:0OD(F>/P=
25<EQf@BO;e.U&c-D#24RZ&c@&X[ZI.[@6A.@Y6cMIX8+-;Df+TJ6Y8?dA4?a[;G
4=&ceLfg^+W:HRXZI3#Rd]X]G&-H.2V)QBBW@&&C<&T/Q4NB5R36MF-Q^5HHMS<G
U\#KA+H<CP^gBeL&R?KU6]XYFZ&g6M]T#BX(^\5c383^H2&e8BHNC@<ZNEKO8>be
8Ee=aO5C.L02&VEU(WcSP26MfbE9[,.<Y&JLBPaGZ??9HKf:DTH+Q_(@9,\]=(#f
c4Ce.b.I6]C/5ggfZU;O0&G=[Q0L7#fRN+[K32-(O2:B\D1IdBAeI9K7U5A+0_?B
=MG=+F1@E\K,Ya&a8Cd>dYd.QXe>&8cBUW7C)4A&;KQ&<\QfG2WI^11I[S[UPE>Q
dC7YOM.NLaG-E];KBO27#5HCKP5I+0].+.Z3:JV_XP4,;@.\+XdM@#AA#4M1XgLR
Cd<Q]4DUF(?^0IO9b^M5XI.1V(cgV_<?U,[IW#1f<4DMPb=[VL/+[Q:DL4Vb]6-V
CBT16@.-e=c_=e^D+6.4/<fN;U#WKW)ZNQZY^8Q0.9</HX.3088GX?GET)&1C3W4
SUBW,RNKE2RNcZcR7AY41>U?DcM<;2,^T65?0YR,@GNA@LX5BRN89^bK?dGB:10.
5P?=FFe9->0::FE^aHDLUAH\LbXY/,9WTE2:[,#^gUF1=<355LZ;1e0c#;L@@dM+
fCeUe?5MX]J#,B56V?a#38029F>.KJG5.FM_/-O?41-Q\6<<DGP);HP2RNFI]A[<
MUL1Xc5N3.cbbAO8HA[6HU:@UcY9>DK[W(CX&2&C=ZALCTX;C63^L)MHMEXC1-VR
&PeaLgCQ7QMW]]+c9A9?d(1GFN#f:YU;>PM@]YXbK8cQM)6c.CC5XA<g9/Hc-?OR
Rd:X]_1YO3OIF((,@A^.2>-aN2)#R?_#^aaZGa#7XX?4Ef-Va5a]RK7?:V)[OaWM
AD9I>;:N-BQEJIdG.H>eBfaGMg_5[+L-/8=-.WSHE]\fXSNcfAU-@W\.O4M1A5C8
0adD>_/a1E1O7>DU)._<4D9Z.TL-32g3(@<KQ;/\#CRK)3T6320SdHDK(3W=]KEe
6B^PN?[Q7-6=4<XEHNE8LK_,5HRV_9OMJ/D]LPZ.5L&@X@#/2.\C]26=RKPVTc>(
#IBC3cJSBMCK2>([gK-VTN\MeI(-I?.L(3abI8E9<1&;./>9E:SAI6:Q0H]09KY;
T2NG_XH6CJIa+Y[-@c^&H.I&C8-)M_1bcM-:5C5&XOU+3]VZMU/K-WLA;2F>c^\T
e=45NY;E/g4fG@CL0-BEVX<SYObf@/aBb.DdHce5d([\K6LZ\+gDe7=2ASRf>98_
SgQ<a<,?GM:9:<&.9MNR;12/WbD6J2@cX&(/\Yc#.BT4e^/K4J]0fY,]9d/JQDT?
4ZA[4RM0.,(X\15K,^ae7a3DH@P>B+2T/?MWOULa;-Ig:/X\4+1aaH3@4R4NW/Kf
BVHIL^G?a3]I/^R/)Id,dRZMNXY=]M4Q>RgSLG^bO98RJM^54f68eOAOHdC)7VXE
RJK=P96E;1]B^,V\Xg61?Df1e>59:O(P74\2VC/Yf9HPf\Y,G(HF0/(I>.g=bH1-
cJ9X1PD7N]&:OOSGA6.:+ec9D<,1XNP7[>8KGc4]:Td>Z0&#4de6P>6b[D(fAGd;
C(aaL6RD&<:BIRZ9E\Od9P\&WJNZ?#cW,\gbQ<>9@UUfJaYaKa2VOSHKLK4#FIb&
S&)/JOeN;bAPT^IY7/gNOYTb2MRa\O#NO)6&0?bF@K#X.\eNM?4Ld0MKXP)2WWA9
9?bE4JHK\VHeQI:30b1_O?3(80&>/]GLO:@e5=-;VTRfBW6P7:W,e>JC,RWb<)JU
;GSX.0ATI@9L?]+R3VbQV):8>D/g22+SM2O7A5e5ZZ,.?7;9VX,bJ&I?<A,bSJJa
MN-+,8SP@=/UD-V8Z0_2WSITI#2R63ZFAf2/\^IFRG@((?O^7WUQ\O#)J81,X6Y(
9dX+LRW=KSNB-.(=W78(4d2X9@TFZMCNF^XBffKAC)W[2ZH_4N2NK8(7DTc,1K[8
_QD0c8@V.XHA-7HL9c7.JMR,YdLALdeWVMMcA[.:P64VgT^I,bQ#A>OD6&YLg/B?
LTW;52XH6:<(3eC=#OAg,J>MXZ#568KF5ZDY2A:2+4)g>?\5X3ZEQC:.c(ZfH\Oe
^24RIH(fb23Jegc-4FT\#K5,4JK:+?cbD6^GL5CJB&^2ISJJQI^)ECc>TG)bSY3?
&2fR\>9#LLT2&)[>8N[P1DY>-A(PG;fO5?1IE&5R&_5:.>J,T(IPAd3Q7BTY7V2(
06@=]]ZBI?GC250FO;IEP[/e:(I@2G1=<349RL<#E?QER.=([Ta=.9BER/:=4=2)
4J>WC05^B^]1)<VQdL4^ccOS+QS60U#K#WU\1ec3#e55OW+NL2Qf)80=JR\@ce^Z
PT-/6<<YVJQ3T][?@/5]#-SE\2#.d85@0.K6b6^A#()EaDA:TR+8ZB@,O53))A/B
PEZMcXY[U8E<X&^3RKP\F[:RL0XDVJbdWH2FG61FVIa61McE1RfeKD2>&1:FZ>d:
.Q#:gN]SSH7GJ/FgTKH8>NS,T7R9[J?>&R2#8BSZ[1)@@EF])E2Yd9f>G..Y_PQ^
WP&5C,&;/:Bd-E:8N(COJb>S\V93[X/cQ;&1#W&Q?fMcOc4XI0@P^.YZ>c)==?<0
+NICJ^;-QO[;6DBFT@Q^N2E<+&YG1-I57^Ie;D<GQ_3G\/N,]O9e0]_bEcHc3Y]2
CL,#W24/LXI@7XX\dP[#W(TLA@e:MU/af+EN7F(^99;^&R>>=Ea)FJQJB,1R<<MB
K0TQ^<X@PgcU#:)b5;+](87C+P7>+.9X72/1X9LfXD3P[+U:-HOB#Cbc3/VQc1a[
9/f4]QOY00?8#]465YMM1.BK=5T^/@T_(Pa8#Zd5Z1SY95:J[U_Z?_Ha:,I16<&_
DRHcI@HEF+QMJ?17,/56D?WNbF?F)J,](MTgL<)+.M6H8N/>S]:_@@#e,c#;THE\
WLA^JHIIf)(+IN_a7fL+D4^J0:2])>dV[/@9.&)ELXDC@]QM-,dff+I>LC5:HDAD
VeZKX7&<PN4\Sd-A@E-4W)WYW#V_(#TDId_]I=-V5E[??X)d);\=f/X,11=L([9H
[eHI<eENW)#Y^g>d>4P]F,ZEbA87)L,W70cF/3W;[Z&2UHeL8AER,OYE#cF6&b6=
f>;H@A5P43_OXI8-)8CcRCO\c0Ac/);O=cKH\9gI]g;>V?GIC:WZ&]P\81d?G2W5
J)RBFPY7fGD1[D0RW91J<6V?)5]NN;]O/=HCPgW3,<e9]<XS5g112+1L/YRR@6_a
,H7cY9+.PKT2B[e<D_0@f?T)M/TL=2L9-G137BadM//S(9@&Z:cTJC1MZcCdF[C>
Y^02CdfRBM@ebdfNTIg=.NYMWb>N^3UfMPcFEX?GcIHO>FXXHcFGSB:0RN7Tf+;?
7F(5(>LFYXP2Z#<UR^cZ8gL@D5<a?1(,_\M@UQdN/>^A5]4L:A-/KU.OaIU-9M4f
fZ&&\.TO/ZY6JTfa2KAMWSJcgaI8[X/X2++VLF0+Q#c[e)ad-ACdN@L+(83ND59J
7(#]+:WcG,I)SE474Rg/;R.g_Q?13/US]+=f;W),P;[<42SV[XEND69S-G5MT-4,
0;Y(X+;690@QOD>02H9TS<1bYMf>#.6N:2T/\C^=Wg/dTBL40<a>9P=.e^g8Xg7,
eb;Ca&>Y;J54D[A>RF5M.YJKbc>V+5GEN&^+f9[I8Z2[G\T1#Y&B&_eg0E8)]Rb5
Q[HF[3bUVbLTa9O,GdU+4X]3&-8]:,b7R2bN0J85]PEGg7\^P.[Od+S3+BPOO3.6
TW=eV.M+FO3,A4^]E6E/Z.X;:-g0ea/><E);7VHR78)V3)1X?9#[#G/FV12C[IBE
^?Cdg-Ha:53&=#cM3F1:D[/+C9fK.FQIQVSeG)JaA]SZSY(R,d0H\@d45?0_?M71
(e@+H+Re[BF)+,-A)5]&8CMPM42^E_^7gBFC3U/f]KLfb&fV22E6KYE714EFT(Y1
3U74VK+#.05P^/6UC_0U+EcP=H?2X_Y3.dcKa-P&Q,aBKONI_P_a\Z(6CY7:2cL(
^M_C=#+7(LC3[AGd0&RR4I(U=S[L+S</NX+:e5JW2LeaPE7,GfAR:@83[7>LPOY\
Sf[,IHYAW^P,7P7LOcB.D;IO^b):H8Oaad@bP2)SU7Lc99D)RB@M[&Be_U2RH;AL
+4+E3,^[-ecVb7+9(=YB-)X73OeG+^.HRYBAPPfAaF6G[YQc>0]FaP=OR[6TPJGc
@.H-/@9Q?@H#3:8HHaAT1#(4S/9J5fRRT>:6)e?S1,#DSLJY)-FWW,H<1X/5SE.\
S#UJ<eP,U]fZe4e#_\S94P8-g4TG_[;DcS^9g5b6Qb6R2__>OQ04:DXYCE2OQag:
=,3Fb8_:CUf,G&]7gF1VS&K&=@fM&;E^L]-KRWI1dUV4FJgbWJa^-DJ)[NY_<;DY
PJ:.K;P8>a_cLZ5[3F@U.WBVP6J>LR#OZSW0.e;XY8I]OJBIQJa5?V+&N_-GKUaL
c_/cGFAZH+/E)9:2aTH?33_MR^A3@M1H?]/e-H80/,(=gJ:70)\8TC)R1>SMJ:4V
dQTT,6L2<IgRZRL+)5RBeg9g4FU7C-;L;Me^S\:E[_=@U-J=;G)9QRV#J6JcRSWB
Y1RbVP\5B#9bg^;^)TKDbCYZE/g0SNLY__G0(AGaNO,ba/.7C;?X/S7beP:^1/0G
ccX&?JC:VG[LbIWa.H]X,<DNVX@6L3^5eT_cb-L&[a;F7KgQMF-NYD@GT=O(S#VC
8a76Y;)bPX[O[K723MVYb]a:L0_RTfCJ69U^[?&Q/_0[cdV=gD.Gg&(2#+a;MA)B
LU2>S5A36]dAc77W^B[ObdAVCE.H8+-Y:HNZ(-K.-0gNU2MR<=_gb:7GY))VMN7H
<@RW7UDOV&_MeZ.5f=91V<G[SV5?-+dI2@WMb@KE6RQANL2M[Qc3I/<XR^a2)]eL
J-?I3RVGX@ef:(2M@9e;PV><2QTT0O:^\M6H#).4)B;;LNU&c0:aeGeGW5:PSC-7
Q+C>3<P;Zb#KV;439Q.JW,@3WgVVFV;RcM-HQ)dC7dJ>L7KG3UE[TXK3J?WKW81M
KMMe>@HQ+WJ^F3]?-MOWg09OQ#>1D_=Y8>BDL5;<DKNQ:Nf=GO#2KZ?/_?1ZS/(4
W=<5V,6aC.WRJJ-VP35I]+(>I@+VHF9S2J2O(B/UfQ(XZEaf:b29<U9AT5c1>9]H
1U@3],-AUVM&;029bSX-C5&KQggIWV1C<9BIG(-bP2:K37IBD6K]?d9(5=R/Va)<
C:NM)[?HA.(eEX(4Sda^6N\GHV]=AI^Te=\;.K&WGJ6DH[=bfbDNCUfGRZ)A(N/(
SI,RVL+12g#B?O/J0c]?(_bYZcTD_DaD^<^7K+EA)eLJ73UTW.UXUC)D668]Z73D
1e-6+XAd+S5Uf6E^=>@bEJa7BfY;=A5CJ1<HIWDCD;eJ,#Ba]?K6G)Qb9=dBfKMF
@ID4Z03MCG@BcUSX?,4Ia_-+c1#K.SEg4+T,eeJ=g_(M^0Ed6DC-C,>RJ_BLX3=&
+QGdG.K4X3(&)VU1\2b/8K3<b?-#(J]g,fEG[g<1bHR:9N/cdI&7/@8+ROZf7,@A
6UgL+HY7DA5&/$
`endprotected
endmodule

`include "oic_undef.h"
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
