//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================


`include "oic_define.h"


module oic_axi_dnsizer_wdata_ch
`protected
YfQ[PKV5f.E,B&17=]VTQb9T1^R/M>5cJ)S,2GGFF])AE09-DR,H6)YUTJNDP6HT
9c>-L;77:Z.P7<,<Zc5V,B7I+gZ19-RT(>=cf4Y6^4S+V_0F.D#)X<8[L->FI\Zc
JeTIC<7&#P?W_1111Y0W,<^gXEX-W1=)S@#13)&Q\H==2YJD?S@NZFB&)_72)36&
D/cW=@d&.6T3E?E[AD2)/[AU-@bg\gC#9Ld=Wb]&:>[R>+I#DG-XgdE2a#)902K4
SNSKW:X;VeUN4V<7(Da(fO]X>gDZRNNKM5LI:>X5;V^CFU&=Cf#1@7R6Wf9^)CDP
@^;M;4,3a3aG4@)a_Y#d8-b5]KRI5@>X9F;14QG8Qe@+5A/E89SJXV)0O6DeX6[e
HH87][5@<)#4\Q#0-.UF)\#Eb#/AbJY/e6:RN@4PSf7&->CNI+\K&5b3I8bc\O9c
X_)\bS?ODL/I+<;&X1M-\^LFR5I0dgNbU2/<Y^Z.G+E21-LAO[,f.fNRdSa8gPY;
;b6<0S59+NR0[L08JH&\@Q9@J;9\W3#S0L2SL#bOT25,0dO(&dU+YW<XefNGdUXQ
Z>ML@+-;?B99C>Ed2>L_gU<L)aKg]&#A2[8Bb9Eb)5@]XfbE-328U?Rc,806H(+I
0f&:\]VZ?1T=F-CY;D-f[?QP;I.N];.BVT+gC^bDDV(EED7K\5T^>]F:f6a[R-U5
0^b8\dJ;2R9?eg+3&gLN9H?gRCC95=MQKcK63R#+;@>;6I]dB^3ZE2cU_7=aN,bP
E7G14^,X4Z<HF)77eV9A=(Q_;87T^fE0TbNSL(/Aa8(=6FeXf&JNPZP>D-U2FJQY
\+:Ve9bbP<c-DX_FKSF9fF[Td01F#K+c0aGBWeTG1(=>fK?7F#)N.NO#I6\=EH6O
Q_\/1IPVZAP;QHQ1DW97D@81@3gZ2XB(cSKOF4X0I,,d40PE\,9\aY;c#g4I_]d8
CA0F5L3?E(C\22WQ[I?OZYaCMa78[0bWHLNV_BN_ad<QQMgXC0,H5E/NUCY=+[=O
GY@0.02<H6)HUG4aZ=I/Z/bSL[TG]#Tf,?f0#SRE\bPN5XQLIKTLg[f\X\R_&O+V
OdP2WVBCUOfL3,>0>A7=Sae(McY6IITODD#FM>\^G_&(&+^?a[LIRb<MbI&WWgEW
/GBbbPU<B@/gL&.7<^<76@.H-eW\<7OfcKZK>;.OPWV<B2;E7f=I>#1b29b&O^C3
CcC[OG#1F0\-+3HXdcgI#Ta)HQ+ITS>DPMV.d-E,f#<&[7EdUNE5;4R-3Yg3R6Ge
S&A(J2@#F\/[GI;H+AdD^aE&(VV>I/_-R-:=XZ#R2LTCgX?ffTEcPee#E8=PSLP,
74F:)L#^3dFe-WZMNeOb=B<YI;S<f8CVYH.T3&WX\Vd-0;AfZEVgNW@>@<@G(9_S
7L0UF3@52a?&+I+N+C.Gc3YS503=L&Te;_TbbHR+/c@FAE,WHa2RfK#9Q:BOYWAA
6ST@ggV(NBM.JRLd4:P=c(&)3K/53X7L?Z:F5(,[JO>PE9](HXVL]NQEWJ(P#[-^
X+[RCA_-6I0E/R@Y,SS=XH^J23b?_.8B(OFF#9YVA;U?#,=>d.]V4dG0G7aZ]L=1
911I\bG_VKZNB83B?T)\L)0]U\\)C)O5I?RDAEb:.@/+NbVZ67/WTM<CJ/5FF+#<
=c\dMAC[aV[-c3D@>7C(&UN[)7]NDbH+,@</K_:GZaWfK/PA8Ld#O4-S)Ff0C9a+
c8Y=_VL\15\]7+bV>O/[^DWXa,99IC;9EcGZ6@:MK4_RRFUZFdXB\?G#33=\F1R?
K/g]1F_Y]#1G4a^E7JW9>f47,W.=P6G0G3aRDc\U<.b:U;/T9B@O1)bfC,R0HcQK
C=(HgBU7F)1-<&8XW\)Y27?CNJ7g)3]GcP@GO-EN@B]<-[7OFGd30/bfOF?XJS5Q
760I3G,FB\V@+UNJbUQ?9WP/.IbP^IgYKOG_Xb@b.2b?f#8L_5M?T7Rg&gE2\+\/
,_Ub967GDK14A24&TH9e3>O(0F852A>CS8,E_RgBd[2.,EL(OC(T3A]H]9O&e16V
B)]C;(?PZG]U0[L1-FA+[OG2;5_HO]&cgO,37H2T^2EP.8FU8?)bf/Y/>@#I<XeB
,A:=R@+2@6O-(E0+YDAYc^@d2DQHbQ&c>FN0RYeb3>VWfN2CCV98),T7M)ZRVSS\
gV:P7f@BBfV,B1OY,1[gea46<6A+G#)V15KcH&B<PIbC,Y?\;<c/)6c-[A;Z-ceE
NVX8^&[7FZ[K<g=K?9Pc(N>=;F@6#+9LWWf6KXTdS6HF5R?(g-_.gb9+3V&1]>=)
PS[TE>/Sf\9H(MLP,MAaKg^+<]R(1LeWc1RO880,aAK:_@VE<LV^S>SV)08VX/P\
<3LC+#XdKJfU<<@&\ZO@177V(+)=P7-2FX:ID7N5#MERfWegS.dY2VJTgVR5YNI2
NW44QU,;JReO/0YG@X0Ngb/JVB+]BIfN53:FM[U/gR5[XK7?^Y5\LN6/g3bGd/78
F0O=C3@O#==c(c_GZ+:4<+fPG44C2[a>EZ<1)Ze9Afa;CB\-(47GN4d7Rdb<@RPX
eCQ3]Aff>Q6eWX>X#Q5V;/?1IS1AL_^69A@B_VSfc4J::NP8T&V?3^75(5_^\fMY
5Cc:ZcGbFISfCe(BeeS&-OUUGL<bB(YV819(a?NM7=&WdZVM?W>3;;Z_13PKF[>F
W[:^DNP/HL(cQ?P8>5QCCf^&_WEWQ834\8^e<K:e;Lc+>(>NG\(E1E?&2^f2BUSf
cG&,&R0a_//T2F<bG0Lf7b->UQ+(>&-LLAC#]b^B)cU].9&/0GZ5cNWgJe2fD8II
<Ne]>K]:0-P+RMADK]>c<A6HccHQAHD(;+&LHG+FdB9JTg#.Q0_c+_36ZP^<9C&#
[XXBe;c+1_1C<Q^U=f254,Q#H76FbHP.)/6#ZZLBMRMM\6EOb8G6a>IT;X@WNJ+g
9N]>\.A\?b<-_]2;981L0-K8FU^C7bR:G,W[EP+DfE5=86OIBXbWHR@TS&5J@OE;
9E5?Og5MdTQVR/AeK[CJW8_c6-E\TPN[QbXHXQC-YX#J-1F-BRW-Q/>&fDJ,J,/Y
(^T;4FB=c<^VB&3=Y/TV_]<N.Yd8,XQf.d=;dB\G&]>;F^0CK3f\(1\A).?FN9Z0
P9aYc@DH<cNA9C#E_ca9Fd13?8Qb]<gc<-5#-NH^-ge#gP;cH9)/LJ?)GdF2)<(A
[2[OB=WCZ7,ZPHfeVU/J+1Kee5.=b_#,eXX+Ub^;HTZAPN.g.IX=d?[;afTC/CFa
c+NaP[)[@c.#8K+O]NW-&dGJ#C&H&4?Y#5=?\]>15-W3beJ4]1F1&93)dR.>&^_#
MAIMI\BOJU/<;G[g3HKV)NQK\/;S[N=,07KLWNPGfVa@gB7B=\#LZ2C@decI@;b4
>bbZ^5SZ:4,NgVUT240-\O)CD>XTJKWJQ^#JYgB+USDaQ&TeSCG&5KCS3S9BW:?G
#H.FJH,F9Gb[e9]YW)OF_)GKTH5f_E,c;QQH_WIJ>)75>GWTe)>YU_/-@d^,Y&=b
JZU148Md_V##NWMFIO[ZV5L3;#3MPCUZ>]R7,&9cRRUH(;CQVa\2&SH>8W02RNKe
]_ZJ6DG4N;J5,6+gFN^U^a29;\=0B+F]93,92.W[(0@ULBU#&+ZL2[\PG,KUf>;Z
J/WY>492Yag/492YVIR5IJG,TJESD8;]b4.G@HL.7P;.S.TSb[OaI_B1A_.1(M?R
H2CEL]AfXP,b>U,Bb^-#Dg\;LK4;[J610AD9<c/H3S/P_+J7O^F:eXFeC8B&4D4/
g)RTFFg5.R3>:I;KAd>K#[/dY:A:6^PTMS=/IVDE)[1W\2FdcT3(bCTeY1+fb<W^
c,H,T8>63e^N8)>B7Fe8Y=Lgd(3_MbQXH5+X8Ma)>WEXQ[Q+M[(K6STKH:ZL;C]W
++_\_AWb/Vg_U3aN[PLb<3/UVFceg<K10&5/6AQ(<\[55V10^<+[H\:9B=TNc+-/
^KQ4RB4e.+c;C5Gc)BGI323X5P\D=PXE+L_56ELWB=?>UMYDO^2QRQ,c<L7N>&T5
I)/AVD3@ZPE.1b8>P+G\eJ@3W_QVRDYJIZ[A-D8JFZO<K[D<)36)^&e#a;3eH]-A
-9E6bQG]F^F,G6[[,6&QaGbRG7cYdR]a4<:/#21>G62eG30#dQU[de1CWfP.7\73
._-+=EbY#d>O8T\9WQTW8-4X6&RLCHHR2Q5&PK;I0dR_KPENZZfDa/We]?0@BD9?
W-&-XB?6fQN[=8LV4BAY8aeJR3B/MSeTYU7/d(3J,V4)56(c&)0,OE+K:(&,W+8?
?Tc<.S,9b8<XaUI5[)E3@5/F<T)F]TT00A8b8ZL;K8+KfUY]A8(W\W#Ca1831e9K
=0M(bWR\;P:7ZAaKP^ZVPZAU?MD,FJT#+P[.RM/_I2\A/?-f)QT#5GT9WQS\)6e?
1g@Mc=&[]15=OU;,=HMT2MP>^SF]La:NFOO.88LI<G3#0A&O3V2g4X5^P,R@E2^2
Xf,O7MaQ>eHfV^3:e(V>(JVWcI89S<3gWdKT6BK:H4_cR6a#2Q5AXQXYJ]]5bEZ]
N1SH+8e8IVDK^]1a)e^\/ZCAg7INf5]8_8(WVHR4#b<Xg0-\[RN#L/#A_-++dD2W
O0XLbRW@6;TdT)](]=Rd(4aQM..M<V>]I=-#)\10>#G]F7^b[:Z-c_,2g&96\6KM
2?>^8A\,+S41XJZ+6>N@AgQR6SJB#NUTc#efKWO07N[.N,Z6ad-93<C>#?6<VAJH
&EQePb=?/_A>+f1VB[9UYf/WU,9d9Cc0,@&9V+GEBa21P+cXTCDPNWS?e4B0.O/[
ffO6eO\\&4gY[H,<#FVEPELQ80D6?H/)@IaI=7VZHPZ/:O10,M.ZG8P(4;,HJ6fB
HOUG4/R+YfCLVR-aTN,5X=3VARB#5e_),Y]>9^IEED6gO8.OOF-4,?/f<T\CM:8/
^QY7RFT\[KB5O#=())]30L8<?0T-D>bf(X:W)C.La2G@#PO?0;HR64B4dN[8b#=T
a.JE+IfTN6D0?_1#dT[:&SW/RSB2AOM)If_LO&M#JSCZfE+3>-]D/gffN),fSN.1
Ybd>>FV:+c:Ta8C<TKU:)&\:;_+:V/)eB9b8W)0_;gIC]a9T4d6KF(9QU7FKe8YL
gWD/W[8^D>PWc-I3]/:;(?;W?,fDHX24_E]I-VOKE#^/0T:IE6O5?E/>CJ#)]NSA
gOLcdHPdfJNKB1,CT52K()0X<8e3\g3Q/P[1X4\_(C[2X@@#0@1f=D.7[/5(d)2Z
(XDdT:F)dW7bOBd5.9c7OCVTc[(3DA+[\WN9>+TR,ER]P?I:S8[7ZDU,8d/7/]f>
FdeW3;1S;9M(CWd;8((a31cK\?#/fI(MTWV3P;B:L,<cSPT/F\gW+Y_Og:);E+U2
H:[X\V[QV)-:B&e>6.GB[>]ad(\3NETTa-;ZOfO9TX?5G2f<.Y+0bV^22<HK0G^N
Cc.)N5fEA-G[RKZ,Z\QaRK0gfL8[:7P8V^,XNEY^E#P.ON>_[_;O,MaQD5G;+RN^
Lcc#XXf]1-dUb5Z<I5SH3Ffb?D37J?Q@fM+(9H[NSQ^]X>[(YZCX7MSBV:66B9/S
?GFZCg.=_9SRZN\^-;;L[TSKA2T,3c+U(&b#4g-55/b)5>IDCA]N^(I](C,_GFRX
:[F\C.OY;1JcJUZWD8@+X5a(Kg#^HWAXDV+[Z&6#XKLW,]8]TCa64-B)(-6N-&3G
0P<aN^ef_5YSD#[FB2F/9OF;35/5/+IMAF0X&F-3M^6C8[U-Kc3M1-:f<6F]JM,O
>\bdPG20Sg92P5S4ZgES2c^\B\I2Kd/.dWfJ&&<:G7a15]7[HT/048NBZ0^#ZMPL
N:N:@(eT]9)=>RbD(?[fW@8+c1\T__E_5,>XB-bL8P&S<CD#C0(;.S@EU0Z_fRUe
Oc,IF83_RCFeY1dG:.N96K0QU;-P2dCR]E@48WQG>KZ:Pf0I[6TV:Ga7HO)O<RCV
SX9EEAd3TFe=80dVLAG\<W,MK_-ES5b#3,JHg0#EbbGC2U^8K;<K2YLa=PW&+)dF
WB,4A@DH(B9_A8F;L=4KV#T,f=1g9H(W4P;X^VKNO)0(&bFM+L\@6VWeVO,QYL]I
Q#g:/(7P?]bLD_Y87KMOG55ceP65C(Me=d.:.E2W,+UG\aIS-5a:(?YO0E=H54\O
1LX)#dNXP)[Z=VfbM],YI=-b0&T2Z>PTS=B1B:M44@6[;JW>C_&7Y/6&XHE-J=f=
4;VX6Tc=Z],K@+POd>?JD2gFUQd;<bMYV])#&:KC+0OYKdOH&506</-RNW#cC1FC
@T<,T]]QTI.DVGDOMJQU]eG&#F35cPX)^<DB/EIQgE,1A\[&JMbQ1^XQA?_fU1&2
)U32_/<W40QgW+U]?&Eg:9,JKaZ3ff[/VCKYL_X/5;NW?Oce+TeeN[,Y-_FJ<VU<
VR;SNFKd_7[g?9)J:QcW;^?,>PAJICeD^bRQ#;@A>T_-O)S&d4RA9F1/<fP,G566
/b9FJF0_[NJHWA95c?5.bPZe-Ye8DCM<JPdd)\=PH+cd9_ZO3S9&XS.:_\=.2KaL
+:&]]c^aUFL4;^8Bc7K[=L[:IED=YY]VPFB8:\d+T+_V&L#[SM0>GGY13]1=ScF.
gIaG-Fb?LYX1<Y<MQ3T:6e?ZB_&O1fB=+e7a1@EO5_U[KWYY[@dS_M?X66U,:-QA
+&dTET?Gf(e]\L_S\M:B79OLEZ_SPF=(&I^9&/c0G4@8f)=1cG;f.UMXB1b&Pe?<
NZ+a=QC=JJ?FMa,-<>[+?D#D5OH9a.1BafK_0#\QV9\.RN9N^_2\=TWX,>HRPNA^
@bS[ad2D29@HTRO-;Q5VJLSNWG[g>L1-F#f,#R;fZf(1>/Oe[:=XV/-^BC2MAb-d
a/)1OF)TZH2ZG8d4K,^]G8P&E]J=V#F1OXf8N66_;0#)74DJ\D#.,G^V1NPWU/L^
C1<Z[,TV7OH?KG0DB-3,A#Qba<gbT6>VMH,OBJ<Z^Bc^J?^W#C-X7&4T4:D?7:Wc
B[?PAFR9VCER.BHeG/\WQJHPN5+g;6d?XX==6\U>+0Cd&L-Y,8?SfA[7.B;@P;+S
+;02(]W8Y0VU]B_4W\:gFXZ_gGDY;QV/TS=S-32Z9d+JB6SZ)FXGET.XY^:P5>Qf
SbC(g<KH0(9AM\#JCLBF<V=a8eW/FWQdJPM3,6PFT-LB-4e&U&g)KUB+QN?<)2,_
1P^E99XBaTE\K_CDHY#,Z<4GJI&3XPIU?[D62B2PLH/HX8cU9#RRBF,eN3\,KQa;
ICW\Z?cI;d:a)U?,T>3D?(e6;-69>F=R(X&?I,J216QW64(:/Y)Ce0FGf)/eSPEU
JLeU#cdD#T<2GK^5K_R>,2\@eXIF0#??I&Oc^B\N#,4TXL<e,9I4-6=3BeNEGcH^
Ld+ZQfC<b1Cc)3&d<^8g^4KeQDbW-D7G1@Q@D7XO]6Da\bYS8USfL?E>_(73Y:48
_W;H#FG-_U]P?,6MHM-g=&7D([P/[#]I=,[K+TYJJ_(EcB<bgE^7EKWT>23^L(9S
Na:WGR<?&gQ5-03Y82I7gUb1dUHY]2D:65ZcDbBc9W=gZM]&ggE>SfTL)Q7I[>bD
).OL8ET#fA>8OL._]&&DQVXIf<g(M+_a_X#->^^P?LM-C;9JE?;4OG,5K+>5BU[D
UG#;c>O9:cWPde#0IFSA.I6JN+[L9\3f3W>U@?@IPb?_;G2[<X\-M4f=S)XPH1cA
]?e4,/BdPB0_XM9P^1X^J&CK8/9H-F3KJJ.]61?M6]gPW;.#A@4V=4J<0=J67YK/
CRUI:GZ:8+T4NEGFWIg2d6)0_E9Wc3,4e^T-IH,bG\cT+Z/GPfJGU1QEXYb&:b6\
:]M.>)9>=3Tb,QJIM709#-NbR2][gZ1\Y2T.RR-3:^^JDTS6?R(K4A7dE22XH<N4
D]\52K-&(B5F<J97#HGJ)4)EbO_f8J]a+-YD#VO;bRY;#2dN=G?,]7dW4f1FeW8#
d@,H/F0L/[1>eKeMNa<c6BO&^UG+ReSN2>@/SdATE)0g^75-Ye\S1^UdL+>:Sd7^
/EKb8:&4S7XN<=U7C5J2)QK2.97?g&D@.YWg6A:?2fXP\aVEUJ-&DO&H.Rg1:MQ=
KQf;/gQ\2E=R2U-HAXL>U)1Bf=aU.U6c=e.VGO9H/(^Lb]e>d55097./JLWFS[#X
=_6&Ie#T/M\ffF/S#81Lf?N4Q_+/HJ#4)4d0aS\KQRAB<J==Cae\GP-F\UH=4(8b
bM2L/3=.03VdLVbfKYd6V;N48$
`endprotected
endmodule
`include "oic_undef.h"

