//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

module omc_asyncfifo
`protected
T:H_Xg6@&UL?>PTa/HZ-HI_#\4]U/,a9.D9<];_U^O^S,Y\YK2-Q0)-B@(M3W,-)
^9\WNN@3S\NVR-=,4I5/ga<?38ODc>[]F+@3.U<0a;=([]cTR?\C+#A^b;1/FL_4
RBK#BNT;:Za+I;&;R@I4G3dS]\TP[Rb/@;JM/-\BF@\Z]3ZeGY8S.5OX.dU2=K/:
4aN_e(,US]dQ?V(COG>OE8[_5MX_+YaGNGEZP#6ba&0I^8f=[A([FK]Y@eIWPf)c
Hg;Ac#bQg[HTE7QYb_2\DIW22g3g5H9@M.OTO@IO<=OJQ9QE/Q#&]4(W]#>G;CbB
Yg-]]CO,G1g_)O36W;S.M&@J&J2L+D:V^_S&Ze+?C[V<B9:-9Le4@g<#^aa//f_\
Oc.1D19dSOL]O?V4DWA^+NJS/&3P]a+>P=D>EbMZSV2TdFfC_Fa+TPP/;4;-1^36
4\b]WI5FJfgA@CO,(OQ5TU^]UHfT0Id/_WSJF:K[[42A>?T]g-=AFOMF6T4N0,<&
ZX\/2.A\;RGK[W/e23A:YS.X14:eE>VC#:?JR5Pc8>bDXF6:O+O^]UgS#Q.B<Yd3
IeL7]O(];)2W@H176B7IU>]XYa]S>dg:K&&-cPYR0-geSE[LbZ.+bBFV]bTIJ(&>
#KH#BE<=9eT5e:][1a-8>1>/ZNN@\F&ELWT5_9(2-3e9M<NaFFJP_Iba)eDESTC9
:N;+C-?PD;dA)R(=VQF;D_E-FJB.)B<Q7U8\KNZL?^af#49H6[Gd-OPX8a[#FU5@
<(I]#;C0M2#dEN@,#=gGc2@#/R9=BE1)GDR&=aHXPf13><B(f,0M#V7(74Q+fNR0
LTL<@dH&JVMN7d(16dRbK^(3//JB,G<)&V1e/L0F<V5)A:ICf\3Da1/:Y54A3GB1
S?35H2,_356,)>+JY_9)S]B11EI\0>HLaF?;D#31<)0=;+HeU#FWVg,S+K-[D.aX
IdKL(d:)]3^;FN^5^8D&47f^(TH->E[4O9cIYZK#Y/C1Y:>X3W&3^<(AJ<fXW:DY
K0W6GNG3->5F[L#Wg7I20(_)X-2QV&f,=_129A]YL[bH(/PBXI+._]Y3AJGDc/\;
\a:OadPXFfDbdcQ0Nf=_W+N1^.7B2VNV-J;2EQLB#-CWCa&:=F[)+/fAg/Xf7_5K
)-f:2g2K:2S1L=HE0@5D0M]TaXLAVdUR8O8f9e5YSQ,\bA9PFa[DGa1>B-LLf0/A
6bU3FVb2WF/OAJE:V3V@<,L>2?8CaV)D<0RZ7M4]F5^F6Pf&+]7[\0&SFg#;-6(Z
?#T1CO[ggT9eO4f(bFYSUgdXWc#TQY\Xaf:?1AL,ITOdeC_)9SgN<LHJS92fJ3E\
:=T:c)a(&:T<:,><c@g&>2(4E7B&7/Z@?[/#?e?:/4f5@EGR1=:,eLKU:T[#6S)e
7D(@]A1+I96Ra>ZGO@bS33:TY=<HZfP,WBQ7?8-4HKaL,9Sf4JE,F4U@JV@F=)L1
)#_I=Ec:SV0\O#<M1>&15NFKFb<36^2QS<9&X>F?7eV36QH3)f?db+U+WN]3-J2H
YHcS?O5KUNaOSBL1B=^\H4^SO7[g8.=\aYHPNMFf>NJXbZ1=P]2DDA[a.RIZ>FZ;
d9OSY)QZ+D@1gL(Y2153CXa;BDG(P09_?.=7:UBDZ+X=SRHM7&I2]8BU4#?\RP&E
OC,.F#P]AOT[gHYUI6))dTB#WU_]\[_QGHXJ#DbfgCZW,W[9G3Vd@F_7R,ZLZ0Q<
T3.P/+YAdNYg<OAH<9.#Gf&WZX:.BHN>f,bfY#X,X)T;?GA8b?1NI@R0(,NY2d1O
V+c+?/<aHQPQV4Q&QM01S5_UA21^(C;DERG?S7\4?+RPP@Rg.ZAIHI?WSTY^E4=7
IA]G+NI_J[C)cYd,ZS[04TJ-^70E/\7+_N3[0?+H.T77J(MIf=TS3T^);f09;Y#3
Fa;BKKJdCSHL)<V/Q>+U2@P(JYO.41dJ\9U?1JUcg([GQT2GR3a?WHTUNT9e5P]E
961?66fIWf(E3O-7JIA@#P[PC3B7\R<#Z&N:ee)UM:44YaP+XWM12EOVL125:Rc#
#1,F[]^7^)&QHRGG6@eWYEYPB\:G#-Z)W1-,JbTf<34Rab711B.RKM-5\H+.(T@&
5FS2__ZB#C\+/eW___)bVbS@=QaHQeg76fNC^F?X5.KQT@NUgI<1AG8)ZK=[6K:[
)CT-A@Sd>.7\_UEX&\EGYb3dS4WTYQC4XA<D[_3U2d_G/E742.Q18^5:+>f9O][)
aD+3#TQa+dKKC46QLb)fAOH^RI(&L1gEB-7+(5P=&74>FI8[IRfd9.5PG4+fHZN[
-?;S2I)4ZZ4eB8D33.)WT&ML\gOJ/Q@L00BJ.EEZ+F>3JRC,0+OX::R_I=aSHZJT
WgGCY^^[c2Z2&4.<JCRMf7H=#5,\a5QJ<&@8&\bZ+EFF&RMZIXR4,,:C4-TW<EQW
#L4RF(OO-6;=I:()@3gd^;AU4L;946fDZPBXX+K?ge^M3&JC_?PgQ4^47b13#13>
3B?1(LMVX_,L5PS/61H1FUJM[>#ALfd3a>U<L[\DeK-DJTNH2a)Cb9><^MBKG)?b
EB+,(LdFD>@CJQHF,1Be3&UKF@b>e.U6005D(#A1_cKc[E6(5KQ?#KQNO8EL8PZ+
:b&6&;6<ZMK7Rd@.;2M;6?MQ8H_DB<)IVP0HIUg(eG+\V1YAWX(8_<ZQ-\Ha:?0W
6:&+VZCJ-GTg741JYgFCfUFA/(&Kg@QWB.NG>WZ7e56aa#CJZNARX?II4N^=@]^M
.Mf44ILLc8FRc2XB5/&HSN=Y+V<?U=1HX_Qeg1faN^b5Vb]JYZSW;884QG4#XCT1
MX9_O5IgcaHCEGK_0I^V^R=A5XH1Jd6^XM&N#4E0:1]FF8ZDXN_:D1_U3?QTR]fA
(T<Z6G#)9UZ>-CDD3S/0=SIO2#I78#59M);(RAba//-[8CM;J?P?agBX]8RLMGCC
1R5RY)BJ&8UWEM2BJFQARXD4NccEGS3@0c.23M;QM]@3=N8b\bFE8DW:.(&&X2(,
eDLH)gDEbJFP1\J(b#L<L&W:@fSc^SMG-I1\SVY(1<UAPRO&&Ge6f1>#(9[4R,K\
=.;:[IU([M:35;WCMI2/>O[bbRCZa_.a#<(8>M.U;+(..eUKW;2OPScLA.=2K1e2
,/-1P^B\1@/gA7/9/I2ML0=ed9:U[#DVC<)&:C8@2S.Nf6^.]WJ>[=26f5+?UM/I
J.3Q:Y?;g?OBGZ>79eGMF/XIED#@9Mb\39f[QT8V=70A2A]MK9XLZA2AHD-BL+eH
E>)@^+YSW?D1Mc?=Na,&@g_Q?Z9N(dMKX-e:G:GZ0c#IXLD_I?\+_Cc]HB\<GZ.5
.??1164T(\Rg13LXb6HT->fIe5aSA9)RXL/F[TBZF>NNM2@0>b<&65,XHa:5WQH/
BVF(S9McAWO-KL[>#HPU+d.)<QfC?NAU<ECD7c.&fTI5\SPSD\66T81&1_UI:A8T
fd@cH=>BQCN56J8.8=&GNVMTV_RWZML#.#,7R?GTC\3:LMKaQd2=\RU=UW(gbfVS
KG\aK_.?#PN&&a79@AVBA3]QFf1Q,L7[c+I8?SG)][5ff#EF45;.KCEEK1PJc0#-
&S3:d0C^a;A]+GW8aIMQS.LY&XX2a?(X<BDfUbCdLDbaM5L[@B3W^&Z]E==#TIF9
>O2MY2F1O@H&^&c-_e],?/UPT)S@XH>FEeP=KL7O5E8HLY<ReI@4FN\9M=;32eP2
7S-R5;^=41IQ:e)95WJdNFgJE;g/I-YSUO7D^#_D/LE&.BM#OL-[dXX5J)UQZ&UL
R]#;3^VdDQ@AfC&SZS3d[gK,]VK;^A3R+=8(K<YUPB)EW],UEQ;-[:Z<X72L+LEC
FB;A=5a6^CY-Bg7YJ@GO-cXPPbe(HRfRf_BYOe=+<,R&Ec:?L^\UU[XgFET\EEVZ
1/80KV-SJP2((96LE_^[V6@?/Y6@-@<I=E:VS(b9LZ61/^EED-NeFU2DAL==E:GY
H^<&e)A/TZZ2FHF];dR[?&U5U/.FgI..LOCX438:b4a7Id11@TQg4CWP^1EI3USP
)J[gJaLPY\EW9K_A:e[+6W#[B+,b2)35<6IVb87Y5GbMR^C0SX5cLbgB@;ZY_d.9
<@gUaeN.d)D)54B(\RYN[2fgZ,;V@Ib.#ZL)P@[9B,[JgOJ8BH@L>)H.]?5bG1M/
5H_L(eFT(T8ecG:PQ(e?@G&5gI(eEU&(<2a)2^ZW2GPa4W@KB0);VTTN=@6[R(9(
OD_+#]ILXVJXMZ[3C+#A:M0B?P7<>8JMPB_&Q2C82;[Eeg&GDH5-(9I+YcC;J^R-
?)DV:=1=SR\dIIQQZMUUSGIT[2eF^UJ^ZCe,6Xc6g<[W2MK563e,0a0O7BAa2<XZ
0=>SG&<_T45c1=G0R3@V.[-\F.KF4eN:9,a\GQ,?1^6(J-9CKg#f(=0>60AC/F=3
A30<cZ#c==OKNK+Y/OVRA?T3g85ZH8YE@UdeI]I+N&UeCZPUU#4Z;A).DgV#:Q0G
VJ9EY(/,A\5,PSdCP#Mf_/7T2c1Eb\B0a)T)0S;W2Q6;MXBb@#,Y;Z/3\+&6.TSU
O&eJVdDfG)Z=D_6&eUP9)_.0,Z&VQ=&>D0_@N<YZ4A]X^K(JKcUR=Te#+W-94D8(
D6<#E#<d)I4-7AC(@Dg4/Y5(^>ZC2CU+)+Q4LKWPFTb<>BOP&AO6@JWU9]+ZFIES
gFf<6f@A[E7^;ACTWVH7OXPOdE@b2@,2aKYd3,0+2B[:_[S5@2a&3B<V0KHK<SVZ
I]RY#4XR0XgUbA/#??T51Y__+4FO13H3=G,<WMBKF;KWcQ(6B=/L3KTe]=E4,-YS
D>0:IB8>SBNV_RW+?(?FQZ.6]#W>VX9+W]4\dW5&L&I&/U3<\=e8R@.=b^A_22>[
+OHS\<9Da:AC;2)aS+6;/\8dF,(GRRg:e>I86;//G8?W:U_#BF)6]bg5Q9TN9[Zf
^]a+W(fH00bWG)5J^T:g8K->,-K6fVL2]O+Ae([\@QT;c(8eFD6f5AQ@UXAU+7?#
?&g+=/15ZFKf5c3)b;(1_^42dLO\/X]S0LW-C[8:,?Z/=UV986WF6X(?N/H;5?=<
@?B#?C0_I1YB<QZbaVV1X&b+cTD;6ZTM.e(&8&Q1L@@_;e)^K@:Hg;b#VM#LK_26
H9gCg\Ig[#8=b->eY#M2N[5)A<C62-FeAD4_gSLf/OQATR=BQMW@T9Bf<&(aHb(L
gL^D4#ObUMY<<9D=C,C^DKF70(6ZZWd]79M0U^e\-B9Y<eP(C3,N17+XC^JA._;Q
6MYZ(./4@[9]+b<-QCBZLFVJEgEGQaeNC^?@X\GOBMd#EfHRHTBJ+#a+GB@f7LEc
/[HKQJAX#3d3H/UE:BRfNAfL,HbaTa>;[?E#3HY=(&6eWddMY3dE5WS=GRaNR#N5
MfG+#PT6(PKNF.D)f(EQTKcd&cY_V2F(g:+TM^EHI8.LRR@-e7[_.+-WA9a-eXfJ
._2T5ZfBaa7D=[Z7<5P.4-J^Tg5@QX.W+@GfTU^1#<^Z;)N]4,6+7@6)JUXPSBPR
F2<4MN:KFH9]G#]CP]A2QTUQUH/dS@/14##9M0BPMdE:.-D1X&0OA.T(]G;9<\Ta
TE5]Ec:^fFeQ\Y1T:A?:?eW&IZ3(RYQUG>\10W)E^GI@E@P^8cC=@(A1/1&=>X1P
R(IWJZQ;)H9R3S5RCU@>WR8H9>7_0+?3=G-@a1;3Vf#@,aV8W:PXVSa+0dT=6<DB
g;JRYH7WRaHL3R)@E&NFad&gWeE8S&L-9/_?T+WV(#:;2(B\[_R5TY&BaJeY=X=5
H@I1[PKd<]T<(-NZFD>;FeF;.P/+_]HA/KYW3W5JTG3(V#R(B\(G>VfMD]E;eaCf
<?fBLeT8DAYb<Q))#WZRIC@]^fBESY30-=C6&)gIUO+.B8(P)UM]8.BM).AHBV,3
:Z5@WIJBP[HW6HV3C;dC.8WX+O&e@H&LCKQVIP6TV;?O@+TFYAH<616Y1gb5PA17
;LSc\\6H9a.33\[E^];];53WPb#?K>TgYQ:,MO[GAf_R:R29_T4TbB<@EA0[G-+7
AcaKA\W=Le7[0O1P5PMf#b5[\;4RKK_IU.LT_4;#a[U^a:G[_[L^[<K=O#aET24e
9-aZBYQdWabHHPagO\/41)[Tg_-BK9->gI>B8f38c(__4:;CPb<KDa4egfBNfT5Q
d]>.BZDGHNKeF\:ZO<?8.gH-S+-M+HPV+[Q12X)de=e1;9O^8_,?]<AD2V:<-5L_
->NcJ]G:-._?=AJ=GfZ<,9I7<&>PXfLNVFRdV:AdV[>JG@aY@B-QJ&g#]B[KYf9U
:^C\@V8[cAH:N,(0?IbQYA^f()Y25^TUX4T_ZO8CS9^B/[(ADA3[Og;LS6ffc)55
.V1G2O4])67U:\-3V^[CSOX&#W_b/V7LEfP<dgV>\5AdU(aTd)gbb3WOdEB-7YeV
AN)\NAFW2]KJTO+TF_)&NBRN7T>DKE:5]#aW?R3S..EF6Q;H5L)af82Q6B)D[Ie3
.VDf(]FU#&fBGO]=7PO_B=5c0BIKAIDI>GG0LH5S+N;eL-S0JZOD\F9^O>-AeX98
DX-7.bP-CSdP#]c3e@TOOU&?dY<>I8VK=bXfN;-dG-[57>IZKB(G7.QOEKQ?EgS6
O=D,](V)@UgAWM,Yg+GP2[&JG:VHN3gA#)g\LaYfe&.aNC+J49@6.C1C-^MF6,Te
JXO^6C&23eOUS?5,Q/+@GCQ+P]_d53(PWJ70&A.WKf+_L#RC34W/;0[b#X83/8XC
)?_#+1]ERe88>ZH,SJXNH&#EW\UJ4D47PSW0#95_(.eJXQeUd\KR@IN;R4.P@DA7
;V2Z=)5Q>?\7,EZW4C;@F=g1K.0DMC\(W6.PICQ\CGFID5U&a\?PAf.[SBDaeZ/)
@Xa2;T7eRbbK/?I#4F1L_1ZC-?DfPT.S^PJ?FNG=,:d_Y3M137CMBgB:I&SOG>Vc
LLG+&)UFELXCOOTb-8N11L?O0MTIb7_XIL53DUSX;U29Q[W#L&/1?83>\\4-/O6g
W@=NU3eENXFbYUU/,^>.63Ec.F2<e/;S?0U.AID+;P-.<Zf85]A7cC^#=UC<JdL+
^)DOb@gUQ=T(J39E<].2#N8OJT.8M?HJK76?0N,0a(R>b3_0[./TZD[+@-(M,LDN
^,B(I=C2I6:XN+D)PH7G)Ua62bB1Lb@e2L\VJMeS+VV?cUYQLX,T/]2<HGd]0gK;
-N/,eY:49G2^X@(GGA:&<,12Y^(Q[GF[41?[CT_-E8Q>N,fR.&c0WA5cJVa5VUb8
MHd\LbVL<Q^c?2.IG9Q)EU^??OI9g-1G=DZ1g[QI6ccQ=4,:Abc\CeWYQ&UZ?72M
bRL+0H8C;7=ILZF?9\6DP&,aOFef6b@bJO<B;gFf8:d,^9Jb-343.OMBB]3W:WER
W;5?c\)M;ebGEaRKZ+VJRL^YUA_+Sab//TYV\gAMdg:,-P1cZ>>a^;PH0F>)29W6
dK+g>@8d\2:8KbU5FRPL28_QUb)\^DV2NUTf]F/1,KS\#PHZN;;.EAaY([SEVF4\
Q)405g^?fAPaRJGfETBT_:0LEfQcO6da=AGVW:0EQgP#CTfRBVG;2\)&f0UZAMac
=R5,LIA\d&aCBb(:<D[D2G^8W1g,K#+87V2<B[aC=&D8RJb<V5;P[a5K)IBGb5]9
_c#@\[-@C+a8MHA-[BG(.@C:YRMMNQ4aLPHM/H:OdV64]SVVYgCD8N;a)ca_W75.
7a>eVfIVHT?GU_T0TCO61;)I?EVF#D5F8XY2a_.HY#F(MaEg)=9_^40/@;@.J2[O
g?4a-U,:=UMbV]W6);&\1NWV(]T4N)4E)(X>9Ag9+\_SR+@/GI4X@Q#3DV.K,ZL]
=^L^?3AZ^>>F8>9\LY;:LU?KCYXgdG=_QYQ83W7BADe_=bK=2)UZS7JIdX#R5SK<
K/\E3Y.\T]4[CNEJN[YUV4-?LP7YgO[#2R]D(T.@&1+2.#NW+/>0Bac#\F6V4&#_
^Ff[[N]PVcVUQX2)]N(Ef&2U(7V7,)H^P<R(UMO&J\V7J]D[O)XQ/)4FeXS8W=TC
X4RGPfIbK0C:TI.+3FgSb3a751USg,9LBcePcL_GW_IHWef_](]H_=_D,LA,\4::
S07P4^UR4,?-X/53PcS+R?a74$
`endprotected
endmodule
