//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

// ============================================================================
// Description:
// =============================================================================
`define RS_FULL   2'b11
`define RS_FWD    2'b01
`define RS_REV    2'b10
`define RS_BYPASS 2'b00

`define calc_ceil_of_log2_of_depth(result, source) \
  result = source ==   1  ?  0 : \
           source <=   2  ?  1 : \
           source <=   4  ?  2 : \
           source <=   8  ?  3 : \
           source <=  16  ?  4 : \
           source <=  32  ?  5 : \
           source <=  64  ?  6 : \
           source <=  128 ?  7 : \
           source <=  256 ?  8 : \
           source <=  512 ?  9 : \
           source <= 1024 ? 10 : \
           source <= 2048 ? 11 : \
           source <= 4096 ? 12 : \
           source <= 8192 ? 13 : 14

module omc_axi_lda_rx
`protected
:]A>^Ze,]c0>d-Mbb?R=JB>_T4KC--@0C_]<?N@LdH(DW7Dc/O3a,)OL3ge5]<@K
I,2C.7[MNP)D<K6[3R6LL:TD+W_bc?]+=[\6CH7(KKK+C8D=8][IOD\F9SEB::W9
+(O&V?_@3BT4EBS&7=VIdM7I(NU^D3D7b>F68bY8OQ/S71OJEXO,?9?YAPKPRW4X
P+U+5.3dS21fMaV?ZGPM;ZAHEE1NbPV<a^AR?BaX#TQ_5][]b+6@@W@X]UBZ:DdD
EE-,;6/@1;0C0Q]JG<31=e:b0d#XK3K3Q?)0FJ9[1VIK2C#O@/,geK\QbQ<?Zcg)
RLf6f2N_Pe_(gg;.Ef11:G-]gTD0HVR\ET#]P8J2a-a3ZIX??WG[8@W\IRGY=#]^
8RXJP_eP0<aa_J//2a2:+G_O<2/dE>Y&:5+Oc=&^DVd+BN+?;S_1?.W</fd_f[8Q
CeFd+BJ?JU\,ZDa>)O<Z20\^.L5=@0)C@M5e5.WC2/e[Mg7cd.?2a@P/W49[LaG0
C:Pd+_D?eYJ)3H5X(aW6[W4WH#IA;4W8Vd&PeQ+?JEe+6O1#]Z_#.58E8BW\,FTg
L?-A-1GAJ1BagEQ_0^XZBeV3##H.5J7_@G_GKNI[>6a0M8@XCY1ce9FW9GddV1_T
c2_VU#K@\SKAf/V?3=S5.W)O&BEc;BO;\ZZ?ST<.1EZV3B)#,H_1]#F:Te>QLbKB
9#=T+04<W;T/X<_G#T_1\_O)HX3MLS/W0.X2#F_PG+IebA1?F3\T9Z\@T3VH?]UI
^[F2_]8[>cYf7?;PBRH-]K3KS0D7XB&O5:G\ecZXH](L)X52ba\_g=MW.)16/f?M
QJ=BMCT]cdT?A?N1NQ[RNT#ZLAWJD0)9A9@XMEK._\-bOKFSPJVCOR0-_+(UHMZ&
Q,(aG>:>(/Yf&^3g4VA67Y,SfORdF.KRDeV,.R0=NH@8YRCe/>b6a:UZ2^e/FB2P
d@PI+4c)6=UF&\_2D_17+E]6e-e=.JM?gCN][K.PRcaSI?2[#RU^fAG\d;(V)?-&
)2b:S\#361RG\NP,>>K&d<SLL>:UJ)M<.E:cW[c?gT36XHdF-<e9@-R.cDS,Y3Lf
H?14+3S()63/7db+Gc_S(8=2(Ne(]D>@&\9(4;G[Aga)g^1/9^;QATf[&Qb(Ca+T
UZ.F_fTN<OddC<9eMeM:L,>G+&NUS;aEb]O5bK>Y[HU<5\H>PNOR>V017=gLf_LN
3PPJ7H#BN7&dYIYD[TC8IB-5B];5b+b:b+XW0K)3C^&V\4Z/0T>\56-JAPQV=?:7
7Z2g:36OG46Pe30;R^@ZFUd@cEU54e_BFB.E(HM4Mc^bIHC;GF?Da,C1))d>6^2K
CeCW0a?2;L--3b;Z4Z3(1>^2##W<_)c>VB.<5?#/.ML5?_4UP8(4=^&M&F;,[0Id
;<AI-SLH+,=MA,HRZI<49.<VaE.O<[0V9E=-C;RQCVEFD)5TV]cYNQ(B:&WB4V5#
01@dW#L<cL(1PVM<b]DI.NbCAYOOfB+FM-^(6cdFE0[&J=XIcI0+;TNHH]bf\8E)
?HD=[G;([-0EQ#gg=H_W.DHV)_b(,UR([T?2IUdPWWNdb0WeJG/DB:Y3>@T^W/YR
TXNIa,=fMSG1a>WG29)fWDMQd1S=^6JcA,V.fQ1N&fFI_g,^)RJ-K,_IRWSSJ?,b
A_H[C0eG\GN:aH.JL.ab/TI(3B=\6SH6[9F[.N(.7Bg224U[&XPT>G]86K,g63E?
;8^^[L223/M1\=7C@5/VN)L&3IB>@aA8934D?<1?K-R:2E2@M=3c+3+=XY#T[MZ\
QI[B/CA2@FWNUaf]1TH?.L<-.W?D75;0#AK0UWcY-@B)g2_VP8PJ9d-QBBTW.<_X
gb1TX/(KS1]f7FYb>A?009HcPRBc9)XI5F<L2NRN5\Z7;E?+V\b&^.UJGIeTNaT9
:FK4/aAT7JQRc]3P_6M&H4KSRf-+I\,e8;_AQN1_;?3;1:FVT8&Td.FbbMd9b#e;
e(;=JJ9++YW_DNNY0TI5g^C:3^2d]5J^[.N6_5>e,J4Y2cGf]7<8[e@]LFIMAEKc
#HK(F;aR@cDc\c86>MT8(dI(&+8</[E7V<=JYKVR=+3g0IUCE?4^8Nd#THZ0Ad47
S]d3D9&&&Y;WY\=#[gd<[:[@;&=-;NW)R/eE85f^1JIKTK<JTeR8:gZC;];N/3@P
c_YN)#Y#QJN[>eOU[@eQ7T=Z\.RC,NRFEQS3D+<^7RW8<b_YD.Z3F)S;PK[18Yb>
:]+TIbe5L#;((>]\^-2g:#/ZN(e/R4EAQeXR30c<d7#F)>V:68\efC7HL,S6PJ(7
AY6+Ta+:/5#_4W1H(EfEBaC,Y>J^A&1F7O/T@>[^S-V#G5EXV0Fd^B(#<\&2&g#G
V;C._(5T:(6&C&c?cU-;.,b8b#:RO+PeE^)=&S1-7P__31-TGRQ=g#5&G-N&@_EJ
E;\+;&KB\7f\6)19X[<g>L=2-?K?Fb^K148+;V-9cIf&R5(W51E2:[;ZaB.)JV_X
@^WaF[J@N0X/CGH]BO9T,YI#K/C96+C2EMd@Z^eb.E2g8BdKE[MZ@H28B]]+A=@:
:6beUadc8;Q4gOA+C@9LGa<D;00<@OW5J7?E>[_[c7G:aPF:SS-H0d-[D=<R@P0\
8fU]\&A730[B6D;eHgJJ1MI+6749A1.NB:\>TR[JA5[b21[OZD3P(=5L#OO1ObTQ
,J:4##P9[1Y4U/@a=0\;:55#H5(\+ACC2=#15C;0>:TgbNA7OSZCb)bg(<Lg)S22
XY?TR3Qcf\42<LB&X3OMR@;N@3R\GW-=>AZg/G\/PUR.OLC/^S[aXHYGYES]dF;J
bX]#^a?7Wf9:B6MWOVc=YH7_-R.ULLXX&T&a+B/MD&+eLRB6GJ?QfSCJX^[21URS
G9I>]F,0X-DDS=SU[67;HU.SFSP]DD.FX8ZgDQ/0@Of@TLa\fN9dUP:GPcND=4Ja
6H00J[JI:S7/ZX46&7B<3HE+2V_O3^DC0K<(,V@]@f&3&&<W&S)H<-A]GX7J+)de
fLH#bAW>-NfXA9^HQBaV=g+Y2,#a5LNFHRDW0Ia=L?Q2gBH\(?LRA&cSY&VIX(a9
JS78NL<@aH,dM/EEcJUaAP:<Q][(Mc6T8(c:(]de(cd(,X8A\d6]D9K/B#\\edBJ
7aE.#F^2c?1XD5e/WP0dbe/C6:4J-+A00AQ)-Ra_,4VdLZ5][WUZCRM&^^@:>23]
[+MP?Z3&@HeZ.YX(cgT@LT1_MR56>AW1[.<fK(d[6[=1W<MeA#+Q_BO=d^8L8^KJ
-468GHY[X\Q+I6f:ScNNac?a[/K]^HO45;DE)@5)VVFZ9d00e8J884Sg&9E^-DUc
_V9C[ceLK=0IH&LW+(HNW5AL<VgB-\Da:>(SfF2Q#4S7J)^_5UR[.IBL4LDD+HQP
g<0SF0c8R&XR[YNVS[0=:KVHfLJ/2cWWEC>]T1O0=O)b@?6(P&YdED>Y^@K,5b1Z
8/C+IDc9867NE1W5<adQQE=Uc+5[_G=-FI&QK4@?6H5217fH,PGYcd1\WSXS7eV+
F3-H6D)M-/G-9:<2><8@6cV+A+Z/0U@UgT6D>U>><PA,<3)5#Q0NVOV[Y2>A:gN0
#:bLF<V&>Y[NOX+d&Y93fR9<].Bb_Z9B;[fFC7e;UXL6204,@e7688Sg:QbS7=e-
&Z&Se)Q#f<-1I]ZJ2ZIM+[)I07)5.YP@XZNB<dd6dP,M;-&a\/_gGg[3R&[)\&f:
475?>C]7D[=+BO:6,YDTgcaY?;PJe_G^^EfSI0X;YR64dOOXI#-/@OP9Y\<TOC+&
<QC8/5?FI71+7C8.6Fc?>UXXT#\7L=9LH)><M7JI65)4DJNUOaE9QeI/U\CEPR^-
91-?>ZE/E#XJQ(93TWU:7UM1.IB/fJ>(^@42&4ZN-M\V314+UY,E&8BAcYX9>5_E
&Y;LH/:d[bZQP0T/MK/JC3H?J9HCcUeMN[((^,A2OX;be(KO9ZJ>e(37MLWc.4PA
N@LK=<@;+4LH&FJKT+?A:c129:1@XIE[S3<[UAA-P1N<J5Ac\OU-;V=HT+\K(>UO
U<_+=J05@ROPdJdD#/7_2<JA8GVOG&RI0P49IeA(W[5#]dO3]5/Q0SE1&;U[b624
SD&@-<9[gE/::5@&EPK_@Z,N;HLTD,b8G=dO)KB-^8)AT\fgUIMcUW^MB877[/@,
<e&XL9>1.1BU^[D]G2]Q[^Y]?YEb]L2I<XGX>0d5>[E\[?bG0NH^bRHWT[K=)T\_
&?J60?TXGJ#VESDIKDeNC&e@W>?LEBB&QBJ/S+<PGO?7WR2I8;FYP[\JK3g8T?=9
L;IY1W/f5[Ee8ZF^]eIA[#9d8PaHD->b1e@N@OW=2gY-[8X4.[cGScg<H^gUG-Fe
Mb67#FDe9BY&+-7Ea[.1Zba,.T3]UOP=-3)/2_4;+H;([Y3cGDT1=>IcCML56gN9
#dbeCa[7WP:5?_<J^TOO1GM:LXG9RMCHNUeL2&\TegD4-c:><U7QZ>MX.1F\1CPI
#fS1]6C==[N=6fQX3c53/AT3HfLUf>1,RK.6ZQ15@^@ER_O+;SF=O\bf@A,+/0S5
06C@\YM^VBV73B/BeEU>=#&Z4@<<+T.#BD]R&(fX:aJ14:_W8Be=B28+A+W6F(?U
V(5c\1T,EY]U+\&UGRSc_(;4(TB5R,CSe7,0<RJcJ&F4YF/c/g:Y_I68Nf;STbH#
eXLMZ1^Q_V?c5NP4PRW@ZM97_EQ>bdCZVT,f?e?Wd=9b^0ZeWZO:[)KOT.0FXM2_
Q&E+H7cU#;RB:a=N5\W-0QNF0,E1,WM:6/fXMf^3G-G,9NN=Q?W0#0;/.CGN?F.H
^#&-6_J\e)L=K)&;D(7_,.HRYaO6KB7Z\.J<96bJ<X[ROUTYJU]4:Ng;fP8c#,.Y
B]9WLgT:/CYg;P--S1@@MTSHg1MMbE0.5F=&P9B(=1]V^OeZ06GA;;.IYB2S#fT+
[9^[_Ve#&-;5N<L(1\f,3[]:Lb].R-CD-_\_A.cZJ5L^]AED_DJWP,AU<W[3HUO[
(LdJ#^Ud8+CJ+JXfJfeXQ8gB)Vg2/6GQ7(?DcR3fZ1V3G9;S\]0PW#V6HAAG/=U,
395YT=@C&/J[;[VCO>U5=_S0(Y5[KCCX+g)NL24cLaZ?e_8&>JBV#^eaJD;1^O1]
g2(;488gfD_cDKNLGT55b-HD\O,gE78-=:5P2?gV)EP>M^7FEE&Ge[5F_?;He<1E
Wb#>1TYI>IW^aG5Q-7JDVbfD9bFD5bV(YYX16+AR>T&Web,R]DSBZ/YE+;_ZKYdZ
FL:B<+J1EII@/;59UW^WYVUJ97.J0T94bH?G:.O0&\P3>=fLTb6Kd\@<E.8eTd;A
V=L]e@UN,ALM\=(+:QMP_CX4T&[PV^LO:ZAQ?eAgK;c@8e4U7>Tf_R(9(Z(UdA]g
OM4=+R_7a,a]4a8)ZRUB&F[_8MZQA4EJ:@?5Y3EIA08HCde<&Z^5Wa5C&#4(7a[4
;^b_XNb_D_??d_=E;=9a]c(.dcX=#QLfT70NZ_^5L8?&UKUaGRZE(c7QU^(E(gTW
dUL<QW>a\@Z_c9/=:^[?U=;bL3<AI?U)5b<-;\\6JJN2/dg>=\844)YG)WMDSGGB
PV5M/J&bC=K_:b)6Q#Ba[b#_.70A2Z1FZ[@#/g&D<P0)?6&NW^8YL9KPKDI^B+P<
+U@^F#_._A>eF[)YQYV-J/1V_MMUT>U>JI6WI>cLH]c8&QH;aL;1X&,>X-:HB-I[
dM)GRdDVF<F^#9F6Id+5ZAD3Sa6K0K@&MX-cV@\H:94BA4e))<#TdDgXL[a^fC)A
,cKDM/#5+0\DE[FEUYCWDd#A)Q0?SGYV6NKK,;V_M=>ZW@?V<;\5C6g7^Fd:+C#Q
H#6,J\M,S[]:cPGH)UO,(Hf=-S+_E<#YOf/eg2<b^VN;OU6=@K^N?_G&+@cc.S//
(U#<ScJV1.QGN\D_V\XO<OT>d,f2&(X<&^?FK)fX:Vg?C,A7_7MRB1eC952_5RT#
76NIQF[gKL[gO./cAJVD[XH4-.:5_OAefU8:Rd;@S6:d)]3E<V50Ja,bda31Z9&L
D6.RBX8bPc+Z4J<:dM(7I2c4[gDKX0\KNG7H?-_PTd,I[QTW?)S:QHYTeQ\A)R0C
N+IK0E3H7]G<L@E@J9LK[+J>9(.4Ac_0Q#IDdA6T[PY.Z/)Z6Wg7M#G=d>^)EeL@
XcSH]HAE(La:a=PJ6Sg->dOO64)HgeLMf+YKZ^Z-N[IQ7&B#c+LHbB=;G/>X/bEE
b]fIb8?6VfJL^_E^fbM[/#.V;7b?@fZ@6G8BHN2/Y5(7;&UICX0OBMR(@)f@N@WL
;Q(I28;W=ECe0gVN,^(&-62&GDKY<YO=<+S?U3?cIO6.[N2D??B^_F@0W#=b[;_N
;?QF;2g?UB8-)9Rfd2:<9SKWSZJR2D5O\H^N8EDBQGKGXb3eVNRIBbN2>()+5U?H
8fb45e&7P7#c>Z,NQQU#=(fU9facY#5B4ITe=[Y?FL:HUNR/8FK1>eE)U8[J?)1B
fYR4+)FS1gGBSBO98MEO?eMe;g&.+7NfUFWXB@H]#&HK,\>2-S,H4;N7<4E?dg&E
J]HO<XAPc8YQ7<J59;0GSKC77&9-=?2D2L_LY(]L_VO<G47&+<RW]GM+4aKZe2-0
/B/Z&3^,M1/5(E]X_@V3_1Kd)^/UfK(:0S1TgAN636C6QK.SH]dg+a0ZP3XKVHLP
b(ed4EEHH37WMg[Wg2+BR6,<K.1;3a^X-AIQ=d(HZ^2Z428[I8H65Y(Zabg-dMV1
KUGYWZU(21^>J)Q2.5E+BFBNQ9IG299=7_]&[BK2gJ:YRC>F]NUGCK_+EN\-bVM8
;4H,F)AMB5EM,:V:eGH=G8[=:)Jc3<X/eY>B=d1(cZ7NMK]E#IUO+:@#3U?XA\]0
Xa/S,HKK.?IMIU+8#]C-Xc#(0V_b:1P\,Ld#g(6#0_?UA\2+9T-&gIg/=RRaIg[C
408c[SdZ[f@>aN=R-/LMRPc_BF\H&7,>aXccQGf,JG^NZDCg]=G9YRCM23JJNMDR
V0aS?;XL:(/_Z>M/+ET8B&7Ac[#+TQ#YZ=/4RK0#2@fOVd&-^[IQaIL-M_,[;YS1
8gR3^D.Qg&eg+GZ=:8#K@LE](9FT_.[WC\85#dbF:IDdUC3-c7cg03a9YH8XfC/3
X0P8a?I_eU(./a[W.+;[DXbC88TE1I>T:c\Bc\fcWQXeW_2=^RF5^H.\.f]2+.Uc
FB.dg@QNM9a2_b;c6]LTJRc(LQa]e6#+F[+G5CPPfNLZdPX(XG,L4W6JbKQY2D;^
,6X^&73M=&e-KK)8^8E?P80.FB?@K5UJN?K1?=:6.Z6RVO?Ig0M(A7?d07Q-e\&I
K3BUD]]C392XW47&cS^1FY/7IO#?&HP9;)#P#K\5]e_CULHd:=fH<.RN](6U>[DF
A[\Rbg^8,\a)?NK4GX4_MaA:H\#S>Og=FHQU[I_RK9<FXAM3a=:P?II9Eb3f9:^<
U@dWZa:?T275K\fZ#L4;0@N8X&F;F,7,8YT-e]Q+M+2YJI;?[N3M>:78(CB^>34/
-I61ab6LVMD)41O6D62XDJW#6b@(f7(N/(S_)GMPZ@Vd2>b<bCEL)S><^#P)78<e
d(0[=4RV,K\</UPD7H,FAM+@Bb&KBO0@&T7g5JJ+LY:T]\=8-DC[A0b-I.aH:R4=
eJE,I2L&fSZ],0:T>CE3L=\P,NBHScQ61;-<&c.Q8B#V^+OEEG=FE1#XeG]M69g<
YdVJZC(#a[&T#<+b1LIW5<[b48H26=MY/B;F5<L=a>B>^.b/RFd3BR<<38M][BSJ
1T7Z-FU69;RT,$
`endprotected
endmodule

`undef RS_FULL
`undef RS_FWD
`undef RS_REV
`undef RS_BYPASS
`undef calc_ceil_of_log2_of_depth
