//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

module omc_wdq
`protected
M:bS_CZfD6P+?YICAYZIH&]<^1R#^G69gP8DZGS8A)/]?ScKF\.L1)6QNKgC3,(7
.<K\N_\=NdS^XI.BBB+1CMWR]GcS@ARO70G-Cf^f+W#ZY^VUf-R9(6X0<B+F(6cJ
GC42Ce_CFW-]GSJL8LMMUOVUQQ]Dc6Y\M(4@f^/Q\/6M=;3BZN/EfcY-U^OR3&cM
B[<VP^ZVg0N-dfMe+eM9+A]-+cD9]g,+#N4J49-dCE\OT6I4R\gf.YB)d[,99G.U
(g^&I^<>Q0^@U2.5V\4JEC34QeAJK)_7=Y+)AcW/QH8/3,KJ@SM/a?&0(>[Q+3=I
KFbLFdBLaGG7A+C6BH,TCS8#Gf<J_LE^9S&))+F4CHb7AP8:Q3-3b.U0.d0@9=XH
7d(f=-7(JKZ)F=a]Eb5LKGH^ZFZgaPYWKTA?I;L=SA^N4];T6^Na+9U_<3Mee7:2
8_B7XWNS=Q05U4O47H]Oe?cD;Cb/c[+)cg:_1T^c-c_AYZ.[Ta+@Q3FB=bV5^0GT
aP@(EeSg]SZ43>F1WF)1:1_6=WE7Qc?C^&&UJg#;-2+3?[N.,]<]E4>;)cSK^<-(
S:RK9N-e_XYP^E[XQZDE,-a:>:5MC]D#I-K+DHDI:Tcc[&O_C626f_8<GBNWXS4@
S1@1R:.K3?L#2INX,Z5T3X0.fCOAIKf?\Ga.^dH]59Me^&gf:;[.,L?Daa<&Ed[)
T,+KLa\dUK<PcLTSbJUKCAW8.\@8M?#LCF_1YCda2;L\WUUA-:^=8:;,4P^0g\&Y
P,a#^>LIIL/[9X^/7X]-W(V?CMN^Z9#]<J<dYJN@AQ+PJf[_9D7U8ZE<Zb-U#f4O
@Y;2NaX0b(7^_Q4KI>d&1IRE,X)0-Xc+NS((d4R>3QK1D_#af\H0eOU3.cN:#W1L
d7>O;0WV^HOR^6e>8&T>]fcBYOQJbA;X]N4Z7\)&]=cZ_#-Of^9SGA^FZ;7_<XV4
EI+ag0QM4I3F[<Y9cS8ED:R^X1.a&WZ[P@@8V:0FC^0_OV\P,Z7#(7W,cR_-F67T
d4J<)\H[U.2PDb^TX<0(Z<8[Y5+K_(]gX2MaT;2J_JMS<L8.+^.?0PU/,P\EESO)
9&B+JA0C]U9F8_3;5##W1VZfEL3DeYR7_]9Tc<L+&-0VdC3H?7>T2:eN2Y2V+IT\
(XE[-/<XU>JIDWP>A2>3(J8507(.K0LAgS^&IB>5.XP7Va@1WS?6I=c-_=Z2H>b#
)\e)@,eRff5>ZKgb_P=E8dD&;C,2bLYI5d5Ue=-<FDK(E&#A]6fZ/6Y2-Y6gf9EA
./e6.V[,DA#fU:c6NHQgd.U;B;=>7#e8KSXF8RM&)4#I/A5[a<R08#TG6N&3aC<(
^f/W3N_f@M3BR\M]N3_fB3R@?Q7eG&_]OV-FK:NU;^eF.4)a5[OS;(6O4@3YdREd
[#dMNVQdR.11+BE-WB^):[I+dJ0>#\AY4O),MZVBT^TJRNNg@^]L39eJdU:6f0Ab
[1GAADLIUQ=&6,LSCa21C\&QP+-JIJEQc_OFLX1P-FNBaQ[-B,eCI<LGYQbT_927
;J=89C;1/+LV50_]+5G?</6=#TCcf+1GX->O4L=JbI(PI]Z(K/d/-09^L>5Jf4#R
Cg0fKK>dP=@)If7-<gc-BC/+WUaAS[]5K:&UH,R_gF>.@[-I.=TfV4+5(V;W1)>1
-)+T=AG/H3>-4M7ST?eDX(WWZ&@cg(8aT8&GX;<IgZ+:X6RK_)QPZ.NJ(:CEX[6L
HIJFP^3Tf3S:6K;T\151dQSa;9]8>Ie?b7A48KLK+CZ7d^4Z,@)S)43.X9K,_,R4
PE\,fbU.J@8d9[Xc3CgJ?NcJ-<@.,/VLA<aVcJ\f4;G,4KZdbUUTEGOeGS&=b>5a
?;Z^QA(ZW]9RbaNBaVYEK+B](APGGA48U]X>7^[?#8HMbGH&4QZRfT_[CGYG8FL@
:VND]7&3cK.;<ZDN=UAGZ9)cX:G=E<Q4FO0A-NWScO@G:(&PJ.9Sa5IX#LP><>fK
RD,b&0+BQgJ,=XLXdTb)c&)@\/b+GcTL/b97334E8T&4H1&1Qf5FE-/EEK85?@NP
K/.Q\:VgD]&#/g6C5aD7A@MQ#_<^@9D3L?]OD.@CL1\46O9930H4](=/,RX2U&fc
T[#V&Cd\\BDa2\I];1.IP4Pa+22GBQZS/2H1Hb;O)_>DG@>V9T;(+U_a;:Zb,Y)6
6cTGU_9.fOX^15O95)?PZT4]82]OCPg_G:F@5=CAQ+#F/V8.JGPNfXZ,9g_3R^,(
]A6Jg6IZJb,S>HDf[@5YYSL4R?Z.NT7\ARK00H&E(603B0_[Z.7<g]7X>:L&e)LD
g5?A>/(UaE-J1XLP/H0]=MD(DLHaaMC)fOL;;39@L5OH]O8)+^SF0>5Q[.11=CI&
NDLBE2;d/fZG+._=HMd>7OB2LeWELOZ_Q2.HeMF,9Y5+@#__1\7c8IDf9@D45QGB
e/&8:#A)>c87GD)/\CBC)[UJOGgf,N&(X4Y#/4dV?>0X:^@6G-O)#HETQ2dTfeSf
(]-Q+agaFPUVg8]:;bg0?4#IZ]#WdZ#=DQJ6JA8[gSLOR0TS:T?MfSTf&9>c1P+G
0G]7J5TMa>=Q73/@GN6U;/^XFJe;3g;Ye,P_b1TZN5I(OB2e((0\N(]4[S-#;2XK
.82?]6aO#Z?a>b<\Fe+PY&-_(:-W9.0cUW;4AeXJKF-1H<1SbB]fN^C\cD5D;J3g
MdW/g59d7AZW_dU0:FPNUHBS6(#MSe?E-f<fR/2f4g]]g3geIZ;e-#FC^UDTc]IT
4_@g.e97<W+5Z[fR:c4;8).N&VX4#@IKYVP.H5F^NT\OOfCCL@_480\C7L54>1&F
+&::7^]WAK]BJXced>F/?YY0&(UJIXN+)PC:f#CCgdVZHK=>]aTSOZe8SO?Q3J8I
MQ8?c:Xa/8QKT92.FaX<KILJ^2:J#DLGD;AY=-UgZN]_JD5cG(9+G_Ff:Q\<(a0,
-KdM07L_<GZ;T)9>Ta_&.EFZ[,Kf?DC:+Q8:A9JcIMFBB/6T<)UY4YEdGUf&2>_5
=<22eSWZ:gIL,_BPEOcWJe=^VO9UU0=Ba((XYf):S-Z(^]6=ZMeLNMJ>gR/;VF1A
/O_+5S4R\KB7MbEN=.4(O>G]2,.Z(DAb/756^F:CbV[?S^]7]LJ7,D+c4(a-XZDA
D9gFaW9EH;]1WI8J&]ZOYXG[Ja:VQA>J;2-H+2]6[6fYM[3(58]VW=d#:LCU4@Fa
]aU?2&L0L4A02E9bHSe1g5ROTQ+;D4A96@<Y&Y4+Q+91JXQd--fB)28E+S38BU+f
_PC=TYMEa6&LC9YVA>Off6RHU,+91,>ZVKB_&LEa=fH)5PE?8<JH[eKI39^N[&Y[
^DCMT-OTN@(Y/b]0-TGVdA#F#WU(@@J^I[O\(SF@2M<=N;LJ9aB_NP_A;;4I&da?
3[)Q7B([8Zdb(X1<_QUJ[=H2M#M#H4@0=(cZX_[=V#/6-@B/fQ]YIHa;,D99Z_;Z
EKX89QcE-_IW25V@?8,K>3TZ4>?7O(W=;fJM3#B1@HX/,\1JTb35,;7K(HC_&AP2
J2.b5P6aOR_K1B\XU;IfAb#UAQ9I<5?(XGQE.3MKgfg:4/gTJAA#Ucg>7;+:9.YJ
=RDReV]-X9R(Fg7V]CVZd6+;P.6\bgGg[\N+#G6:cZZ<2,6L;I9d8,:a(M#<(6UO
RVA;.QbbbD_B-?@A]@H(EJ>gW=Lf/H84M;MfHdGR&8R3TO?HC4f[>@SPa[_W]\<-
J<=./@4W-Ta5(8[)aVKeT1=&1Hc^0)YTT6T6U0>TX;ROcMNEb@+Y+X<K1,V3^,BK
.ET8H\6[5b(^eA8.Z03=dc_2]P[\>-->Og[TQ8[4aIP(37NK-]WI5NJB:Z-)Y:LV
N]bL\1UMSR\WPZP)#g.D2B+?dMC2]4R-PCA;VBL=\9fJEYJ_F@--CN.gD<VKQCQO
)TF5VBY)W\DfZ>fJN:.;<#=8Q6G0KAF;Cf>L:E)F&c//5^+0B0;CE@]T@f4?edZI
?A&_XQ(V]NT+?OWI[_QW,a^DPg>ZKFP&Sb^-/C]O>1BMaB);fPT@N6+J&W8#VPD,
AH\Rd(SH#[-@X#d;:[;HGZ3bD\,H,MC@SI)6Y=?B9BIM>(e^V7;N4CY-_C3A+8F6
?@#\:).RPgT()NMbaMe>0,O?N-Y5.QJTbHb._>;7H2LT;6F7O.aAcH-CP_RO/Z2P
:.MCgEN8S4=.+7(15I?&AY<&/^&2\5S)IZg&7#A#da3.f6SV/#.f>+&\:f[#X)F-
O#NUH.(ZNI#VN/d.B>.HUH+NUX]YVbWGKNX@46a8^(XN&a)^c<+=)OC,C@K??Q7W
8_K,77eS&UCDaM-D=7;XVe^]-Y3K]aaT/EB-RXSU)BQQB1;&87RF]E?K5YVZ@g,e
(X6<CZMaU):BH10;[R:2E<8I5\^6Qg(KR6=3MS>KJJ;@[=;cd-OUS.;?Y#deCY@-
<?eU?W-fVREJ?SN4aVbTZgE/0YRJ#ELN_bKE:-3/2[>fJdaTA0]/H&)g\CDdJb=J
;B\9b@McZQa8e4DZeA1WLTB,UP<D\N[+de6[L8KE4YK)J-ZX<4=A9\>_I<a#(]WV
J/<EDScLA2fDNA(4.N1@7ccOcG,KU.5?BG>,QcRV3.=NbK0T=g[C^VN1=)OVa^KI
][6V+FWbf:NOM0a#baX8&/UH-]+C>#<HCd5GSIba84(QTLM.8H[?;D9OES:&=B_=
Q#J=MGIXd(U[&6IVH:01cYG&_7#1JK,[bc?(-Y#NX#B;._:?L<]/cCYE-0X[N_EC
Z]0W9]5:dDC,_H-LfH-MKS[(C7,GgY^,+N][Q=QPJ;F8T6--L?e8Wf^C66^BKg@K
/14CFUMDJ]7gEDK.207,W+Eg5EPdG3TW<1,,;e>fY/5Pa20I&,]KU;-+R2gA3;8V
MEf^3.fR_47O()\=I0W2_V+OQ+D.>]MbQXZ>_9bAHR8W9)]Y3cF@YF5J_D=1g-SW
-/dIOUD33@PZ5,;MGRQ3GXK1;+R2717:;(AW.9&_KFZbV.L=(/M1Y0Z7-JZ\XP:A
>?VD?XX#\9<QL+C+LI1;RX)H>#g(6IU.QaQKa[Hf7F2:A^WCcW_Z./\Dc3c=XZg-
:=9:B+LY\e(5@IO.)81+eJMfJ]SNMM#>)YA#e0_gaF\5Y5S?NP/](A:L&=\J+S)G
Tc+^18,)R8.GV9c#[gD]=:5aZ/AYbdTR)7^^FJ_OA8CR9JAE02_bCd-[/OQ:XD=C
];A-^4?f/aY/@@]+F[;I-15a7$
`endprotected
endmodule
