//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

module omc_mgr_req_arbiter
`protected
JEB_d)2;@67DTZFOK5U44IN4[=AK_L.Z?RJ9^<_9DVWdKAS^DUJ,1)4_0+AKB6a1
2;JI6I[Y-GLK^Z)BRBgXD\QcLFW_(T0+O58V,@5?NHC0S&[:S?bBX1e41a.E2K0&
+6.ca]+I)WGIO59-C>/<(A.RIb)V?L.Pe^Z)V-FV&;J5HB2NRGS3:F]BSM9b<bJ.
2T@;;]VSXP4cc&#Z);Q?4)J4EV7K&GfaF+MeJ,+OK\)gBX#c(0(,_;OQPD@8)d77
c4+Z]3HD9XVNd7).MCIP_6ee5OC7M@TMb/<e&=PKfLN\DXD)HaMR/XCf4KRf>UN(
c8G):S[g[[/XRA2g0U@17^@WWV>]JC_RS[ALg\?;Q_+239((#[E64D[L2/:BIV-2
M/Ed26?_9BKFe@Bef_==/bBH8/1][fWQFd+K;0K@NbBY(Z;E.8/L2K[J=#1LIZ?U
^R&;0bf/TRQe7F9K6C+0J&A]&^#76,H?gXa+eKZ#-N6)C)6)DMVC>+G2J7?NEJX_
Z@edPVS-X-/5,_Y,f@Y@=H<afcfC/=]AF+eV?4T;d/4?^cXUaNY766aEJgFR(bfT
;_II&.^@&2gCO20QVP)M[=/R#\+>5RIFIfJ.[J^e8<D;036V6<(b&X-EfC4ID4^C
-0P8.4]^UWD_7d9QJE<,]8K\GG/D/824V6PcP2BQ8CcJ?;7^fOf7e_B)fY\V<[@e
e?edX3QJ-V?:K]9C?/KPV5.&4Mb8D]1/cL\:)+)?S;]dd3.C@+V5Z]dD8GRRKDT,
dLM9,R/Df;D&KD-R>d;[0#9R(Z(f&dL93B.\QcLUdDR@N<)N8<B3>+;(8,dd7dd]
FdOGGXYBL++2)S8/@Je3A-bO?A2)1JSeJHO[EKOb0U<0-UZBfI@-8?>;;9,I)dCE
.DPYJ6UV/9bO]ON)H9-DT;7D?4g9[GY)0+RYN(K#G+C+FUTBX<:NY@[OddN(IEL2
VF?A_6FWSZMRbUH?:U?&6^WSXB?WJOTP7?DddWSOa3B].,V@;5fX8;17P-HKNE4Y
EEK1/7RZ&cKc.C3UI)FUB8>B+:gEA@E;_M(14a8VE)TFV;M-F+=Y7+N>ZI07Hg4B
T)(8^Q](5#B+7.9IZXMXe:dcY>WbA@Gc3L8N+C/8QeBUN1-eN[;:#:TO;afB+Ig0
+^9@96gFC]L_b@)2Fa2CY<S=QXVf?(TY=9AaFY8&#<ZfR>eX/dcO1T-cH<bC+EQA
f1OGV,]@H4>7RR1FTc4c;\XFBbIddB0U_X(?/\3_TFT&X?#K5:MN-,-;<XfNTG8T
WUd+WHLXQVS.EJg(0#U)CCHKf,c+^W1(>Y.,#G5Og7#_>8R?L_f>9FK@<=.YLCH0
.bNeNS_R_5<HRR<J;T^2VB[OPJ1#/<O^Y,9=+G@1Ab\Bg(;C5,ZdIN07MPgB=.X4
4@(5^VDL31Q3NZd/VE?VGT.HLWY>g/[g5)gA0_UL7+EZ1J?JaaUca+JKIF07NENL
)W/=QVEI[??bB]X:XHD8#eT9YTMB7M438b/=bS)ea<SPI7#W2\H,S)/E,V[RV>5F
+R-QaOa-4U&\Z:;:0NB4,<&6E..;2e-@PAQ<+d..5)(T^VVg<d:A7LAO)AgE&MA&
aAVXcYaW<E9NEd;JR71Q)ZUZ\2GHc3#f+=<+5WEgIGI=CWP&U1eL33QMd@E]f.J+
?W@FO\#VS@\eO(dF41^02Vb[6e>CC>Q:-cCCMB>FUMADDUeaW2g7Uaf]bLK?QQ3Z
eV.AF@F:/ZA/)KY83UT6Y:XaZDO=[O(>g0bZgAB1_]-#.e&<BZ_G?/25ZRF(3:7M
^Cba]W#KAAYb:@?,^-9Uc@L/[cHNKC01V.V_ZGR(;:d\&7eOJ+&:gJB2NNgW0-^S
-[JgKH^\??HKF=<b-7<>L&4S[UWI\G<UW[XYQA=_7a[DaL]AJ0B4@e[2<N3\]B0>
C5d?IgR>]@Q8]SZeHG(5Pb.K8KZ7ED@.4[:?M@[G7B>DL>V(;H>8]>B?_RTBSfb0
TK4QDU-,(_Ic^X_V;U<J#</Y#C-QDWP)DAVN)8Qb,ID^4.faN?/W>7Uaba34^c2J
BeSH5agTJ@Z;9Uee4dS)^QA2gWO;@XH_M_MSQ/DF@Rb8cL5eC[WON6H?#CeLJHWP
^3f^DW/\eF>K#L6H_@S@1-.>;bOAK[:B)1GJFeI@b?8^ZA],WZ3WV,)PG8)D5G:;
(M6#&ANOdEbfA2=&R_,aX=/(]JU/.AF3_Y:Z-WY<&FQHJC/[EI8d[02ZRUdPAWM0
A>Q?:3dV#If1cI\^)=&-:<0M)W@L18e[:1d#^W8K_;&K\ga31YO=)9_?FRALE9G.
X0I6+#T+&,B@CM?8_HJ]FYSAKUaPB0+#)cDYQ;<+QYAJF;R=,Y@9A[&#)e4CVO97
5ANcWP<5D<0?-K:)T5C.#E8VIJ?b@QV;#R646]dEZb=OB>D;D)F1_[VSW8Gf8.J6
-0GZ\0<:N,TbMd98_+1M.#dHa/_?;aHgC(U>Z;17fAVFBNg-;c/CH97XYeKIZK4d
\BC3?+^2dYSNN&;(U:baQTG\[?)7-Q]OaO5f&CU=7O;0Z&0L(.E=FBaPJL82VV74
RS3+eD&)CB8#=PB9;Wf1=fG-LETH?d<:WI@<@\_DbL>ZJTQ&DP?Vf1<1QTGS5@RR
=8Pc\Y^W\_bIc6D492+2K8dKN;Y_[b9eBMTL710L.U9B;LY,4RT2<#eLB2aYKfRN
T6(E64JgZPK4^[SN@IP[90[DWL9Q7J?(7g;SdbODEPND@EKRY#-VY0Zg]K])d4IS
.C9.5N+8NUXb#b/e<8Z#a2&XI]11&TUL7Z<5(c?bBY>Dd).-+;0N\\>KIed.e]#F
7P0Ye^R))0ZZ07YT;.;K0\Z>)>Wc?#?:49DN-B.eHDb]&)dW/WVT5.O&c>E-NgOT
),58]H.92?J-#5P.I1QbPSD1Xf.Z^LOA(bgS.G3V&^\9L7(#GOfF+3QB6INEa?2]
/dDf08=eDDWIRE/=1GJ>G#F;S)Qd5.bg0P\)bILX02?1gMZZ0M_CF5BV,dMIM:<Z
_(]2+5)B/7a9-D3OBDQ\/BV3T31_6-/e@O:8bF5+/;8>0E<_-Y+5D:1U+J6c1Q1f
ER_GS4,fc5/d@(Q,?&g75/5@WV0-]R0>6TR?4)0,fJF,dMZ>/?,4&)<#3XMH^e1^
Kc.1I34M15d3Mc,S)[aI-95Me&Z6GA?LKa:8[_U#AAR<C-86]8BE4=LP&1[f&Uc0
NT>[:@@0O)[A;;/V0Q5#V7D+\;-B0J7/fA3gR_g\@-)M&eL=UfI1UL\Oe:&R+b?P
HYW#gX33b0#I-0b\?;_82cTS[8/DL.ZU6[:FLE/?8#:\Cf6H^4Pg/.YI4#,F=bVK
P2C)D8dME1_Y\(:QQF-PK>Gc82X9D9&Z#M0-M3FEfPY]8Ac07<>J^I-7E84;Od]#
;9ZGDNC1X[aX/\=VJfFFSZ=aB^^Aada\ZeU@fbeEgV:D]]7#dN:C&<SDZR\TUN@U
LSGQ/Y;a?;GH+8L^X^C>^VT\@G^-eT/>.[Y(;U_H63B28&A0I\e3O8>VIQ.8I^aZ
4Hd>OPK;RT&5/H.X/?O.?U)_#\.2]Lee2g1;SbWEdAL8P,?3</@D2CG3W;OYH+[:
KUAL9(1\54:[>/dRKP\3V=O(:aGcR>e-<[@P]5NKN.cG,,R=\WAVdScLeZIMN[@W
<C51K>GH<_0EXC(@VTa6,MPQK5Hg,/-)(FcfJ\S[IN4N[agfZ-#KdPQ/7.g)^a&4
CBW3X+[]-P7?GaP-<D4@QG]R+ZQ,LVe^_=-b<O]TFc9d=Q2eSORU)FPTU@.)WOS1
?#,4bX]bD#RA/#B(-RMJgYN3@;&>-:U\57a3B9]04(T^O(c^6a)6g],cY,LHYZaM
6eP.GM=3#Bb^_9G_U5,K]>1]8]^J^+#<6+:Z.[V2cNRWH?bI<8=N\,,SYZ_G<\>A
G]B;IU)LI>UIM0S0JUFVcNe:MQX.A)S#3cL,=46S,45U>.EP35+Bf]d=dR0I0Z96
WN4adGDB-,e72gd0QP\-G.AVFb5YG:[_H5Me\OOb1@cA/P3J\<_Y[CG<PL>]bK?J
LbSg)6KJdRCT?WF3S^F:7I=N]?Z@(,R5YT([,#]E?PK#QVG40ZQY/cL_cI5MSW8@
^@-R@=3eXecNH8CS[dVUBJSa883>Gb2>[(/W1&R[TL&0N[FC70+T]2,P\BR#0T:1
TbQD=P7FAZ_]C?GAHI9O2AAEaJ-NMC,--d]CABgPD-)Y685W[V)0:I^/bP8O9T<B
dK>X7.bUa?G#EeQ3WJd-UI@JL#aWIB]e2<2Z)F^:<D7XQb1D38)J7bTNGVX7.fT6
.T=N0X<)Z:e280@aOA,IITgCdIS^f,c68>#OdCZ7FRMb>e1aCN-/HE0&3Z+IA@&;
aGTUBDFTW:0K^U57<?L8CXBP)4AZM=J@0+M?^TW2K@32gL6XCOQ6:)a>0JCfZ1D7
XT#[,+6N+3BE6]QYIZg&6GbHeEG=(B>4\J1g+/,(\FQf<>@OT&7:R1;SIb;#\K:<
VO,V.G)2OOHH6T;GWMd3:UV8.T_)WETY[?ZfM/],PZ83Y\FG1.MBN:P#F0KI]VW?
Ng21Z&X]LX(fNZfZ\<H:G>B;AS\[HIP=K)N0.EZUK,O_ECMRA:4(H3]GHO^aQ7@1
CX^;,,/OJ#.cf01UUW@Z(5d-1@&NdZCV;@&\NW0X_B#QIAG9ZX3MLKc;\3TEb_-B
_Ue&X[aT7N0L[D7WUC6SbNAf#:OTdW&#RK)ZLB6L12T_N2>+>#W61;KZ1]ZD=IM-
/fH6R6XK:;O7IB^\.;5/HDK&UZX[BX]\=0PIT(JQXS-)W/b95]GCF)F\ZD1-^V-e
PU:;358d2W>@dW+>:aX/^))/Z4ZA#,[DRb)B;Pbg8N0eOQ]]Gb\3PUd>T<)\1KXJ
OeA_SOOXeBYMQM3D,#I#3(IR&ED96RD.H.]TG\a9#fR_-L]K&J,I),LA(MbHL?=J
F&R21/PJSQAQeVXg6ePN=-T?3a]DM9J(\;1FcTT)JG))Y8VW-<E)R;]1IE5bH39e
Q<dce[^<=B0,,F,M_V/bc1.K&0.LT=V:E-]eVA#48>F/T:ZL>fJU-TK/Oe#6650N
JBHU?\]G7JO&0AH0GU.f?S>BV9=HW6Uee1XAHB&I^2Ya1cMb^>?T?eLWS[)E9UBY
A;Q.3^6I+3E_dKWa+0X79BL\O8Y]00>.SA9GN+IgXR.3#QVG.VBe,QT44U:.;FP3
8).6/])2:G@1MTA);IMdKES&:1RfGB:^D+5]4Qe3N42HfA.,WRe\:Z0[PGW:F^K#
A.Wc]0OH9#S1CFEUX2Z/5V;g]IFG5S&KJ2W4:Q&:^JIafZ9#[VVf2?W[/>\D[R.T
MG-8,ed?c1V=O0UP><BON3C1ab4-<Q&B?CUU3<WB;RdN=BgW>[aQ(^=5_Yd-X4FW
VA=6L-^9NA^Y7/^abNXB^g1Jb?g)0eF6GG=XeRf\1>fZTC3O.==L0:N4Y]?<XT@:
DYV^M+gH:[b#++2>Q[aJPJX.Q6d:&G4\)VP8HTTU=W.=PAAI=&ddHRaa6(D:aZB,
-5;G[Lc#7SH:2+:XBGQ[@L/?bF4eT;\J1Od/O[[;U,I1Z=_B9eLD2Y;H1YM]1.0D
VOL[>,3>@:VG)WQF)1(G/X^E(L2/aF^LENN<O?IM4HbBbM9,0aWPe27ZJc?FCV@@
#1UcN8RF8R0BFb#)7[fGED<=W-T716?CN;.KE\;R3&7/FP(c7IbK&:3YE?JF>^?U
6Q88-_7FX4e7W/\/[L\9ZP;BNb@AJ.++4:Ef#dZc)LAQ8,\POAeR5,+(P]+&8I2,
Pg<6UG&9OcbW3=HFS_AS>dS/[@;\\b?,5^)0N+XK87>f7IO^T&L7C:gf,93gP-G=
I=(T:CB_gd[f<^>.(fU=]76GQ#>TB-Y(.-#Y,#K4D<E68a^>7^JJfaR^2>N7T)eU
2I)9V,T)^3X1[[G_9BFUf_K@57;I@WL=7La960Y]#C/U2.^(5I-)B89WWQM1Cb@P
)b0,KDMR1@F7S&MU-N&e5L&-ZWWFU(,YF(X+.QVbd89?((Q-CR[IQ_^A1c1ZWdOd
39O47.A?V28UMc,6/9g-IP20R>FN6O.O?.XJf-G7=MGY[LW#GdB#0R1J7IQR>/&V
L_^^c-W&UHA?/Mf8RS#OcE:[PQ;;AO,I7QF+AY4YMbX71A))V8DQ+..1+@H.:dGN
H@,HP&WGPY2IJUdS7[?CGH=HN5WGN(M511e==ZQ2Y3V@\?Z,F8B63H](5MbTa8K/
TO1@[Z5[>0+?Xf7(((\&VT)]a[TA#^)U2eVV&^@LJN?7)]U#&R+.H2[H#R&X1KD1
@,X\4B_W\Z/E_VNXQ+;5+)A_/I7eBe_+@KX7eV3&67&cK2<ZS0),72dBaY7_^FdK
TT>#?L7JE:I64=NC=H>Ka7HeA@_Y4(JEB.BH).b/8O&RT/YReRUT6d2/SP:<L\/[
b5,P3eO4c6=1I)6.^7YKW/Q]db9.&0UeI7@ZIGV[E;38_0X3^W)5gK;?4eDbM^TE
R(M@.>(GOY>\@3_66H=a022K=F(?.\gK>OU7?623X5+9M=3Xd&]J<CLT.L@fW2^b
W)@&3b0Wc^cVGe3b?XTDXR-ZNOLIec]]E)CBC)>:E]KE3>AK2GIPd<3@?;04+1WL
PH8f6ZI&Hd+8UcPDT;@<W5[B9daeNIV;,VO-[Z2F2A^#gX0R5cBRY-fbH.^(S-ed
Q+UAfZKYfM=eLN8Y\;dWYe@\U:<<L15:J:Q6:(]?,RFWG:E_4<5Y3?A&cCHaP\V/
]2-V24.&g74V@IQbHWHASf1>a7ST2EeD?R]c76O[aeY&_VI?480YE)YO+9TU&&\)
&XT4A@M/(\@@a3PJ>fU+X:Y1A5O[O0)9-4KSUPV)26J9ZY3SN.H0VFH#Ab7(aeeW
D7PZ@P]g\@ACg(>+<9a]L8&&C2X#(@W_9dPbE?b+;6;[g.9LcZCP5dTLYB4c19&0
L49^.AB?K,:5Hc\Z52?]J,OFI3ENM93-KG74WY7Y(cJ3U-@61A@Qe/.HT\I38d;#
dRQL[:gT1dGLF1#R?&UaFcgg2853[_;XV<VIX71+_NYH_MEK/?WL&b?2R+S>Nb6c
O=,5B:C.4INJ_1b&_Ze(L1E;CLG>M(TY_,7Z+41.,F8R-5\(K>N[FJ5JX]30N>=c
YCIN4SY?>]UJVFR&^W(><1L^TN6.+QISCT&DMU.GC/F)VN3bQC2@WAB:f-P=VTT3
].2@;XT(gb^Z3;P_cPU8EL<1_4JQ3?[R[WR?P-U]3]UD1P_:PAf@(]/F[Ie_LN>/
?cVS#[TcJ=fR:c=^a>>I7Rd:GO\P(9NNM09G?GL52<?E1LEV+b60YA:J-=/R[5\M
Ve6]7;HX=dRWC/7QG(9066dgOQ_cDIJK3=&1.@1g9WHI?Le_U7PQF,D?.,OW7RGA
d@G2B@//<f&:eIF)2\)5NX5C3d3APa9Zg(]O^,=WJ98@J\27+FXC]9M2#d;OT7fQ
2)OaA#fH[)/#CUA/f.0RG.(_L?XR256(f24A,H]BcM=7M5f\b(2L/]U&D[T>g8M1
Dd),ab=bAX[NG;,g0\]X3/+B4HV[bY71K+</,QK;V>4&<[\H/P588_b[<<S^(2d_
?RAe]_0W<Z\\ffTKYS)@Wd[+;7W<2;ZYe?[aQ#.d<;)E-R8#:S]G1W=8c.,_A7fW
V;[OR7U;1::,<c@WDEg+L::C:Zc[WS&Y63/Y/ON^BEfP\?I3I,7U-S(c[84HP^B0
]Jd]-Lf^=CYR[8U7L?[MI)33\V?/,;V7_[HY1][)=bVA2Z7C.#6Cg2:D^-D6bMb+
9]d9\4-<3U.8\Ib0:MX@RX=;?3Tb\SX\NS-LZ;@TDEIM:KFHYVMNL^HSg@/\QJB5
VC\B])/7ZdI9=1FcE(IHP6IGTV.decMO9)^AQb\8eU-CKMKgF5UCO=541SJ76e]+
cI/FN[ae#F8-Y5<Aa#g-P,Uaa0VXZ_+aNgPP?8@E/cI:UI+^?AE+).0X9,PU#>f.
^<Od^/gXEDC,.R+3P(&B/U>?R\dZGHB2MUf/N3B25TA\5@_33.XF[I0(ON=A3/DO
H7@e_3f/SgdZ+1>g+8Nc<LNgO?[MIR1d).a?YV2)E6_b?6Ta?QB?=4Nb?GM\&;62
)YBBb3A?6N==IT-6SaU(GK6=NPAaM,g-e:HS>MQCEH/FD_/SE:D.8,OO&?b5.7L)
3MgP41LO#EN7KZUV5@_KVW^^+AD&C/UU[Q1[J8E3C(W&NW[Fc-\,UN)>F=L_:1W2
7O/FcA;3)[@./>gO+I(==/#a0&OG2YEeJD\5U/:DM]X-d_6>1[@ERQJN=AL0COD+
gB[4-fIf32H7N--Z@I2;=G,\ZN^FbE@TYH;1=4B-#@9A_OJ1GEPA#(QSbYbf8+.c
f/VT5_,=c:d??K/JKXPCW_5Y<KO?E5b(;?1<?6(3)/Q5W-c#@GAD^.8+15#]Oed]
@Ee]5G2E\@)534F-LBLeF#UGNH\P[EE40I=_:0eW\5WY@_G\Y\HFf4ONZ48]af7#
L#FB#Y^5Z[8F/?D)eeY\Q+A2Q2TPZU6TY6]gCgV(PXHQ+)9?c4Z]bQgMIb:5.3#F
?@02Xg,Ac>]_BN:.KfO.2f+0:0IQLY#<;a[H(_SL_<+H/cA.B)VC_a1Ld(]X?7O@
RL?&@cA2(&/dfN>:UfA7;28e:)a)(LO<g/ER@O8<P&1(Z:/7>FY/>O^X:>P3GSR9
\g;aFA6TLSUXR,U6M_GI/XO=7;e&eE;FgYb=e1acdAd]Lgd75B\9)UNV7D,)ZN8,
-X@Ue.DbL5GPMdJ2=aCX(f-:6OgOPI#[N>Z?:+>D-c5\BBQ(^PBI7,<1/_TR0cJJ
eO&[<P6+=GPE(QN0X8a->S+\#(V^HJC4WN6bM;fbJ\]W+/=44#K]Z0#;@/T)9CUL
gM3N7b_R?CM\#9#7g#f8,e@Z^5W0PZSFEcdD-_G5EOICcJTdU)1:/N3PDdSQDg/3
&LNKKcANac@a&396VZ0HUSC[a)eTUW&YZ,IL[6H=A:FfPLZ\VU/1W-6dKVEeNO6f
6f,KDC1I>_.E;Z+1/&)EN794=VcT(dZ\b0;A]/W=Y?\M3(d/C8(LG_(&a+GKTcOb
)7OeS/A/dLc3MA8TWd?V?7)fUF(c.@&\6L&NA)952->SJE&B_EG7N#..FBF]S9GK
5^W&^\P93VF9]>H/Eec/XXMaeEAMeDJ9^X1MD9?;:MJ]7Fa>[N.WLEfS/QeSVTTZ
E)M&J6dE)0_AV[=9H4c,Z()A+\&G9O5@(K<9g)XQ_PG1@XE:c]#7>Y2ZR#GOR?.a
BHWaB+6B0fNT7O93(-dW3QFgW2V/^#Sd:=:F=O9;9-cVcCHeQ39>He)6>M-.1#77
A(b\L9fX;L,BDZ9IYb(Z5JTVDaN:]R_KMXGfD<[2@1NEZ;6-X:#1+f7A-a@1>=NJ
MS0a?.W3S5BB,$
`endprotected
endmodule
