//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

module omc_fsecc_pb_read_control
`protected
.\X)4f=Y/8TG)RLZBKV889Nb(X,[Pag4W(f]gPSF>;3506:=2Q7N))D>^gg+T78P
UOOgX0\A&&#5VHMZ8T,QHIJEOUO\?.6R/:(5YZX7ZY:^fFPfd#3X;6])I^II5=00
^I7XSM:AMY_aHBJB(K?:MW=+FY[;-4860Q92(^J6:NZa(/>Y6DU:+0cOc)DX9VL4
eHdLMZ5HZ=9QF1gEbS58SFc&JTRJW?L.<dfE?P(:N.KIY3[K.2M21FCGc@DN9K_6
#U;HcQ4&(2\C?_[Lb=)B1[G\+=NMI[J^8@DU(2X4f^3[efV6Te-OKg>Q228<)G-Y
7LaP1H>YSW340CXQZWI0M_,2^)YY7(O;@.LS9B?9JCZBGbYc&=HU7IGKgVLP<BC2
#gRE@IE5MA=YNRA4]QJcG\7/8,aP+0EZF7K-_MPQ8Q\@5a<;DI[O/NRfDV)2;8N7
#UMOI>YO3\OOf;NQR.]4d=bT@.=-MP>/c-RBM&V_C+H.Ee,TORZK5#>7^E@c)R]4
)?eP)],7AU=&F>aY+Z_\YgQ7ES\GR4Ja@?)V-L1__P[OW&aA5bBLg[VIfJP(3OK-
Gb-\Q_caW;89H1..OSRL4PL</OF1/PQDg/NEe,<FL9H865;4<6]3fIQAf.RY\I2+
>]:a&;A7+-V.&J98Gb3>U)R,Y_>[87D2c5AXPLE4_T:gLY.8f/.FDVK9;O6OcVSK
)W+#][7IURNgFRDd4cd47\\VN^7>0WN;2Ma@BWLX;<NO]E1Y#-f0S9,A.87#N(OR
O=L@A_c:)5E0g6,.VOZ,]7dLD8LFbbJfQ(7H;]WDJ984#+^^YMO?DS_X?C<XOY7g
SC,9EH#F;-M1=N]_NeI+g,Y,2AVD<d1DJS)U5SeWBOBI:aWE7Y(F=/Z+bXf]J4^L
D9@3Vd[HPWdNE-f[-D#[-b+;HK616XN3cdT<24.Cf-:0/a\#/T8C_H:WC?ES]X>W
/=J&<.+OdKOdgCd5LI=66>^C@C/]87b3\a^&>4S-PJA?G<V5ZVZK+MaCGXO)&c4C
KgKRB.6A)-e6&F47Y5LR>Xe@)D]G9#T.C[=C6>H,NRHXdK2\_3cd6F-71N1PGJJN
U7?).Edg4\Q0>2V-Q8U]3&OV/\B6f3b&TSgg2H-H;3L&J0,PQd4dU:)OcQdM#O;V
D0O]ZY#f\?H0R#:MCXNQ=3fLOYRL8,A<OCf_7TQ3/I\3TOU(]f(O3ALcU=(,5-.D
#K3g@6)CW;9NQ\M@6ZX3S14?,fP\&#_.>7^8?b)(J#cR>-7aYf@J]2C.];X,M>+R
6c9BG?QT8a8g_IKG?:D><\DDAE<KQU#64K#M8R=7@SbAUP^U2C5TRELE&BZY7_;f
K5/dJ0KI1VFY6MbM1\3NN7NgQYLPD(^V(FY25D#/1GKL:/bYSbS8=bD]JT_C3Q#V
I.CVDKV-CJ>]J0@:T)V5aSE\LXGb8BNF&.<eO@S]Ab_aE/EQ@C9,K_PC98e7YfNc
-4U.D2K_dG=\5.=HFLO;f^(HS-,HZb6P[KQc4(C@]Ge=^8XJ-e_Y@3gH&RJ,9-7#
XP/??=e->(EC8OF(MYA5VF2e18E&6(-C#fUF]Zc^FD8.1RZ_d4(5@F)edS?A^<Xa
2V/.]eEXZ(138ZG5a41\ddH1P@Y/2FSTHKQ3/,bN0aTJ2H4G=<WZfU/6?b8\7E7S
g41K0G/g4eJSa^OGgMd91gF=D/?C0__gZ@&9&XgS5.1_POe2XVc0/Lb2GETM)Z@[
N/=NS@1#0DE>c4aAHI(4VeF]F(XI6/837RYHLKSa[9RH9YQObIdRFE7U]YVM;gC<
0=B\7Zc/Y4]B(BE#^:UgY07VOSJD\?/I+.^\CSHd#^Y)@YZ1d_P+/I3Id-?a5Q8C
I_a+Bb_L#-GcM#GFSVKZe,_?DYD;JJ2\[,Dbd@9R5CfO(RNJT/P(Q4UPFf&KZNO]
0C;\X[#(8b\-cd12;04C_Y-YNW<CP6Q0bNTM=Tf(15F7J2QaB;;b1>eD,.fa(1L#
>9gA)7+D[<,]#3=ZR=S>Y\e[G&gg?g1:V/c0gJCX4UQ-UHF^BZ?;?8+(,)B+IMD\
^A)V=eafHc3JZESY1AZP2g>D8Kf@fLGG&F(:fFX\@,Xd4L2e\R[IIXZJW4VWEL_a
1:1+-Z@3Nc?OTRSTF9X/G/0CM4WQEF&I^\de8fbG_5fAUZU-^OKcVgbEWd@7QBFP
/F<)E2JO9\+ED_U[]XD5V[?AOGa9EPBZQ)G-J(g#^54D5ZW7MEV/F/ZRD2-68/H4
+?OeQ,ZX>5:)BV\@J(eZ3IcdS8E@L]d:<fI6bP,]@5-WK_&;]0GcabLCC)9[\fWE
<.E;JQ&3>YE#)_6dVUILL+6XDSDDXQ5\B:)NHRPFBUJ84GcA<;MeV067L(_49?Cf
P_c[7FD\VSIdVBcKFI4XLX8W,H19LCK[EeMdQ#(_XY>>5J62gX-bM@<G\dLMV2fA
WCgXMWe\BPGB0X@@dT:U,dA^fVL=c^e2U1MK5M(A;a/+>ZX/\=fQQQbPSMPS]>,[
S&I^G:8+G<M([E3[XV1PcB=P>1??@S:/YQQE:Q4Z+RKd\Z)]];]a5[>YS7dBGQG8
S3V(#D]eF9M/S5X2/H>)>>S)SAa3EQA-geU5C:,(+;.DF<3_V@F^X6]]0_DXQfD,
a]12U:Y,F#]gYLPGHSGHYYfP-A9/(V)D+#<8O;/-_ZOWfEB,?ITA17NY?_R+0.O9
P[>f#K11g&6(PM;P#;,?<G5E_89.;1\A]PHXR):#)&[a-GP#N_AU(AdBG;,Y6J.[
@(fWbG6QNX0^H-/>f2P7e&TON8fRId)Ye4I)cI+M)TXHNcVPgN3-]f:3DfS#I)ca
=H>4NJ8;W\3DTaAOE-\@ET;2bWY?F?bPYMb<]VQPY^3YE.\8Mf_#?,AF8Z+6CJ1L
&+\B:@AQ;b(FC0KRc)ZZ0B>9E+eJWb6d<ECF10A)W_)NRPM=>;\+a@0U=U4:K(SX
H^36T/DBX,LSD\5PQHbc?&:J#RV(RH&@U-[V>FWNS,0I\@4U@(^;RWOe62K95D2F
;(7=6/K;XSbXRQ2)daEKA]()VSS>^DH-A@#Gd#+-=I\@GSFF#Tb467;\2-WdUgO9
fS9bd[#dV&IaHISB)F_OU&V-WGRZ3\PJ15:eCJJB2_B3MMS]AQJE7/^eGLIf68YA
>D[^->5aX9_O7,f?JJ&^b2)Y?1Sc2,>3Q)QR@;H.;;R=7IYfT,KF@(:LSN)U8V^&
caO\SXeJ-TCNR-gUC^(DC03?,GddJC)L,[;BIQS<8\afe5D2Q15#-W1/e)()@6;P
Va\BQ4P+Y8:&HgdV@R#<HD_G8P[cHgCB_N+0;]I&IYK6A>B[:^KACKJf?-fJX7.E
6^G1e(;7P&W1@b:If09)N9=S^e523/a]F(/DU:ROQR4a+,.X3N)8FP@RCP4</6H^
T__?4La_dSg1ZG,JfV#VfM+[S>eTYJ8Z0^](a-1#Uc]Ug1.E-<TGIe(YQL)e&#.Q
a=/UC8)K,LOaEc^?+?RBL10(9bf=@+,J;3[-)W2Bc>FBPXK>+UcZ@f6c>=CT^U:c
0X5SMT4R:::;Z>5IB1b\9Z2?b=G(#5#T-,RSS1;,_OZg^-:01^P9UGS6:Db]aR\b
.>YKXJVGd2M,EI446[)F>0&Rae_dBWM[2M4A)+5SN5aGJC1]b<NaAJ(HPf0+#NeS
(V[[B\,M_]d/d2>URMbgC_?.QF_Z@LGR.C_P3aC\(TY1T;]&Cf:,O40#-eM8G#Y[
?<EaVd]YIU^#\4)U<,gV9V/2OUBd)dO.S]B<[638Q)VB@_JE/(d4FePS^+/:<:F>
f3=-^b45_I>;XS15YD&+B]IO/BUP]@UF-GL(&U[?OGTK?aFYSP-G^AT\Ibe0GW-H
(J@VT8UJ^13>=^c.>aeGOBRS?69dfPRUQ@WMZ[H2)H)^#]IIX1(H0/6Q_YAJ6]^&
S.:#&DTD[(JF3EPIBG)YGd5AWW/M/-MU<>2:WQ6KQ&&H\I3)8U1VNRHEed+9QVZA
H6CJ^Oc8INKVM9H\<K6fQ>Y:RcfVd02]FI6>#2K0CL@d;CX>O?W23A5fEY<&5>9U
ABG[VFZ0KO:H0W^2V^=5-N>1-)6WS0/C5TG,8L9+2fD5\U+T;\_,MYE[OT_g44cB
f7-=K:TcA0LZKcEZ4E/=9gBH7Ag]d);3a57JG>d>J[RB\c4bWAP[0&+>09>4#<C(
P.A.8K&Q@?OQ>WUHFfcWOEIS<Y]UQb,-L0?<>?bFSLD-9FU@7EeM\K6#]EF.U#c6
J08NGLE#C#M(K2OG,M4PT4@]gE4PN+0^C;dLCZ/0,N.&R#Q-9P=N1L6B)BEFdL@3
V4S/@I4e+;PP9@eS,OJD&^bAg/N_Q^P\\)1B5N=06XE4O3<fF7/a[E#>[4PCK,YN
J)F0L3Bg8a(5Z3Hd+:f/IfINEK?68OM925@?OO&9bX.QU-bH-8f28[gO;EYQ:9>;
NMdKS7]^cDX>-D]R9GcXTS[_T9SR-Q.GOHYRZga+YR>4,X=BT>Mc<WI\.f?.\Q1:
\(;b4A)eT&c06<4dJ1+W^@NUJ/Q_.7GHbc,T08:gXC@a1_O6XR]IcTIT@Vb1;ZU:
@88g:<TIG3]S,7=?\]KQR9BY&E)_P;H[>L2N]QTZc=];J]Ia]+:3aC30;55U;4HX
9Q7_CdH(P#2KU]K?[H3;4f55RPfgdGFG@\;ACY\N?Z.NR+8=ER.^95WG_XVDANVI
FS\7Q&QI0eH(^^&^1HgO^IZ+UNLg)YD6?K4<)KEa^?+bKES@NV^L(b]DEAe2P_@-
]I<a4IaX)U;d)fV9Za:&)&+-04;5cUQ-@<_J#C\2]-dOT^FX^#Wf=.10Z4Ra/.(Q
^e(+Gg8)V&?M^8gc<Z/?\f8D/<^5RMe0L?_LQ5>1;@Wb7aC^6_8)/LH6_b,1]NE<
=^8BRP0\QfU1I:JXY#==#F^@SF8WFI3fTROReF6B)0-cf/,]Ue:)ANC<<U[6QRQ#
I>Wb3O8>a<[-.Fg99+QV1?6&O;\6G+^>g,1:acU/VQ6adQfd]2^BefAN9#8D@CaH
ECE>DgG=deR2K+g</89PZbAXF=,eDMMZ-KK0NQ9T6)]2^3<CGe<ZbdIR/-^TW>Gb
=_D2c<6EM7&783SMMd?N@VY@)_SOQXO.;_QcXc1F>)V^f#B8Ac9FZ<I7dKI0\5P&
?Z_/:+(&LK,XXMg\&WfdUNg8<8f?]Z]_WW&bEDCAL61?#VS_>;?8ac^FT@Ig2B2(
&]=N]7XY;X5?/1MCH:B(3]O1R6>C?ReL,J2d65g0,:^S4aD(NU?+QMg5PJRCVS4a
IU1/G.4SFJV/g4ZNS-?Xe1?LX?cV\CZNFKHT\#E\/4&+)ZIEJL7T)RXI.HQ+RSa.
RedHF]Uc=\,ZW3-/6)G-V3HaB1UEV/3:-JNT^+IL#<:,dR4.:,TWHP[aP0-_>X.J
37_gZBE?YGeI@e(2,gJ6VL3^aMQEXRLZ,LMVZ);e=.)KbNP9aK84P5X9e.N\cPS+
VbNe7aJg_7XM-d1Z\7CUd4L_f8Z.(T#GQaG?\U[f+J.e-KNQ\[_9[EEc,9R9A70b
I7T1<YR-UZfHZV@V1dd6)\_3/3+W>9:f\TBd.:d=NQf=@DReeV=]#<EL&4.E4<N<
EB2;^(SY.-Ma/OL\Y5R#c1@3eNGSeI>[,Ab9PdRL1+&;3A9R]a\[2<[0=EZ_>a^F
#DA37[-1AGV]];E<8L=(O9..BAH_\0H9c9bU=.X62-VLJeLF^?CUEMG4g#]5&\64
=;RD[/EWOYJZ\4LH=H5\5;^EbY;4TRQI=YIK#,;UT#O4:5G+D9&OTRI0@1-4U29Y
c4M6VHV+3?FV\b8(UZ&NZNfN7d633K><N(Z<aP7K]ZR;d&2ZKZG_&BF8;_@H^&X-
B7JBgT;U>gH-4N4.]Dg?P(,)9T;PXG0cd^2PRGUcA.=QC6K3X^_HJ>e3V_([44Ng
cDII4aIUOEG5_T1^Db?cE1#K+-4:VCM^<FTVSP1957U+U,dcaDT#8K85&##F2-89
ZT<N&Sc9Q?\<d9&?b4DQC6eIg/#_f)-FXF_WbE0]f:PFfOCIfa8DZC@a.\.[.4E+
L\5#[B^1WG-^[eT<>T<8M6&&G@bJ_ZA048R#g]@O34]Ba87^MagdKP2/,^IR(aO]
g[;:G/fI\<(P4LFG[<I2P[b9?N\daP1,1@UA]T1^\42_5ZJ1(D,S0U^NWf=&7O>O
[IAb_KT4E,CfLRgPMbgFbU,\GFBW/W8g_E:&bZG3.)I.5<C57NJJ(T^)N=dN96(8
\Ja]N&H]A76@T4C6@b(M45C=R@P00aU7[6A4G\;_,_0_e;V5bHV+DI>c_Mb_2de?
9bbM[:aV6PWTc^.N5N8g_5ZA&c=E4SKMVA&]R_:52#gVNg/1F\[b75>)H;U7]VUg
2ST[\#QMCA8GOX&HaOeUOB:LMQ.<G-1_T:,QFdPHE.&XAP^e=I>e<2]Y\+XWfZ]Q
D;3aV_fGeMEaaQdMH@6=R;Z(T06gZ<T41R&+VEcORT(DV/g?V<77QY6b4Y5:?dac
]4[&O[Q\#;P<)0\a8Q2f_1F?DQMWBQ#e&=c.c0H\1_aaFG-cIUZ<0<])fJVJI=GZ
>E9:gJeD#.[Pc+NIR?f8_V9_RA#6MX<C(a&Y8AAeY=[Tb+;_cLeQI0H/@573@2c/
+D?C7e7g&6Zc<X40)FI;^PgDT1GXR@0bR.S8Q1Yg:5J[S?db4C>@@<-9M@U;?G0d
9gM8J?UG3&gbV&EUOP7XJ<YG4ED-:0-P]&I6[6C9R3F=8W:-)+f);UW;b.?^&5IZ
A;27C[CR8<TH_@\g5,c;72Y#d?WAfDQW?MI0fOXO&0eF-NQ(10F<E[RTV<9_;1,>
>Z=J.4[_7Z-8]DccQ<MOK1CadM3<.dbKXD\9_XH(0>)c(M)/3g(QQFP#e?JP,08.
D4,4b(HY)]]#,7eCb&=2KL#EY\\LOFKDa7KX,,:.#:&FQ.:g5aD2+\dcH9VEfZ?9
;3I70>M4AEXIUMOcR\[gc4A0]H(HLRL;\#&gM/R3:]\8e##(6.PUQ.Z:EYK9S\4C
/\97LE-K4XO8JV#MaV;^Wd#H(3HZO#(;IcXCbIZSO[@Ed0:40&.YgD1FLG7@CX?Q
a[ADV2O@<.:T4@N<RbOc3CLMgR)Z)ST;K9WP9.LHW/PJI.=eHU?gW@<T3\]3CGgN
L?#@IS+V=>2Lfg6KV0.1\P+FU,(MN#GM5>R\Q<8W8PJW1OL:VY57?ZYBC?JXdIg.
/Wc9<4P?JY-L;3@M,1,[O>8N5c9dg1K-/J0]_J:98^#62bPc>0T1N9[X2f[Qg>MT
1V,b]2SNI]&DZU<BGeJC)AN=?G;IX0:fZ:O9b+-^=BLIF+4GAY1H59S<fHd9>+Ie
_O05ZM\M(gbW#VKMM0PE.cLQ8+>(@E^>U;OD3,G7Pb]^DgOP<RW\a=?aYgE(aN\C
<S(5LS>?D;\1T.-(P;MD1b;R^^\^B9b7e,DTa.gL1cMF/c-T])Rc9EG:;#Y^aS^H
[PO?5)129T@D/L(_S/M86L\8[+ge1UW]&&U&NQWeIF(/#YJT;UC5P45LK2acJQce
3)6.1B-5gJ,B)Q_E&AeST8?)2:WKdTdc5c)?4NMc5T-=8bD7We?&==WA]4G1EfbP
G;B<RK=gS;OcKFCC#^.S5Q[aU5+_JeC8LR0SMOa]M?+Q,g1]=c.+e[.96SHUcB4U
+e7;0CM6f4YO_IfFPg1(BC&1UV[S>S;bKNJeYf?aSfM0]+TKNOOB:QI#DB_^H3NO
9,[[^PG8\[NJe41APM.#U,=cg/=9E]c\dS#85.\gQZUUUOHV9DJ@-,RA<2LQM,CM
eZNE/.:?<Ce-(#BAfNW?]e1GE>)W]WVS[c:\X.V5KN5CBMIEf[T/JWSY&S<S#9MA
bDSX_FV5Hd59VILSM>H[&]G;FZdWSV[^HP?b,=YT\fDAW90:HJ:3VDbRI&dCK)AB
;I7JY_S;QcX^&e,JZD(39G\)605V8(:V<0gBV2XR9;]4_VOA4?DC_C=QV,bcd17\
L].T0&Y1#X;S#OgK@L:@(F0D<=UfD/aROTA@NX@R2..Y8&Y=ZZY/05P4YgZcB]6R
gY<1YAJ(/ZKQDaLX0^TKE+BB+9:VF<]RbY.B4RYKK3\,=4Z&P/a3V;>P#44Y]MPT
>OcXcYKN)+SB-Z&]U00IJ1R5FZ4+#-f=e+eI?:-Hc[d<,e<YVETeOUK2(E[LEZ/Z
Q;+ffN:Y+e^617J&?K.+UVg2X<3</Q[P_?14cPDGJE3bI.eZ27/1]3/3O<W68QRA
f1<9G9H9:+TOYB3f9>?;5#g26$
`endprotected
endmodule
