//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================


module omc_rdq
`protected
3XI/KSVd7Z21>M&YL-[EB@+(?2(IKW>,D#_SELTH]Q]0L]T>IV,15)2(426Z2NN]
96>SEURH4CdWf4=;>E)/-QF:N1D5[8+)GHII8\]?HF)b5SJ9&cM62g,&g-?KdBZc
E\B.<7HPd5.IA@1-/J8\T:8M2bUUAL^VWR:Zf3.7E3UU[)1^.L=]4R9/IB@/R)3P
<):2a-ED/O^,5?CCC(e+(_B3XLL<EYN+OBc@=09DbT62R_fdN6&,W9,(TXI@c#RA
gW>=aE>X-(#;KI_2FeKFMNI)M5X-dgGTN)>E.+]AP(,7XDF46ELWaEKM2[4^Y0N(
1N#_R-Y,1MeNM1.LJA+>9EW1RAV43<<IT\H+616X@0_&(Y;I#08:;SK(;QPJ<+MV
;L-I.^g:;A4D.C6H#?EIWXM1f6^4cVSD(29[Q\/(,;C8\UJ((?Gf847F;54Wb\X8
0bCK>I,X=A)=9E,Ie7,92-A]3@75656Ja)+0UZ8#bZ4]MdL(I2@,7gLUeKS#8Db+
S6KBA?baVRZ<GNOgXG,1VAIUC5]+&UN)#-#@@-++ZTS&(GAbAPHG;X#D-5#EL[TJ
K<H9O.K.\(L#OHP;(ZO7&GV_#)3D7]c_]&=0U2@_GCFD;>U/D.VLe>/FVL3OL+3J
fR2[4\bdC7EM?cQVbT^dRYM>#bL4NK(6gDGEb#9NKNL@O</UMUP5e4/Cc\OYX:1+
4R+\(4F7e>Fg)3GJ-4O3@G&ZbR<Ng806bPbSFcY2a6;I774Jb46B9P.ZBBeY:T5f
ddA?L)C3AfGH@O.+FBH,F]?,Z=bdY3]abX7,M=6IH+Q;QX/)MST6J,1M9C\,a+dW
&cMG>JET3W9I(U:Xg8L)^07CaUOMV22SP3N]VN@-?LY?cd7VW1V,AK\[W_8R@]5>
U&OK&97aQAT77_0)8/K;cST]YaD,38U3=P>O)P#.@0Q?.Y#gV0DO\Q8:82G6W6Fg
3RI5.Cc7DfOd-SH?SfbR<^=^62:,d4XV27R4d=a(MSN,L<J<[_[QT9^X&fT/24]R
:8g]9K\/dN3?D7:8-S.8@G6b6RZR9KfFJEbH7K[V.B^cS_RV_Sf[.-e+E,AVcc4@
5M=g;X0fIC/ITC8@&UM.8;eZ=C:ag@7&c-T?6TT.==;92A-SRT=11WBJbQgAR]g^
V46=VQGF:16C.<>CLEFXg1SN4Q301@[SDD@EX\f_J3&NJ^2EDd?a3K(0,gEJ(U/P
e?_T/IBDG5A1AdP;JU0ENS6UF1I/dC<+BW6+8P^.^,H?Xe3[C-6J-K[VK)BG1_ND
2HRfGFTQD0J;17&)2fXG#A7bMZff#P:M&#K?_bL:?b86=QgaJ_?Y^,EZ)Z#&2^L>
WW_Ra2VL:@W8&3)W[-IQbQY_dU<M>FCC9>0-]gaW:NMELS=SC>S/HZ:WZ8ZdWYBX
515G1JeAX)dUI+>ZGA>I/K;LZGOC\X6/bN(0/B(-(f#@=R>MSI+PUJ<39]@L.7g_
S+O&&^[620>.]2A,fVJD;J)0D(aV.dE-8GLVY&#N6V/[:1N^O:J?&&S@@Q\Ld;TH
U;[S.X27W-XU&=0,cfH[ZYKW0f;3+Q&I,D>:MK()-OZ^4YO3Hf@N4#cR(1&0Hg>;
9HPC<2eD9?T=S;MRQ:I#ZSB?:5BBdN<3NgK@.^=Dc/b,]K.GM3/>dgT_01)g_[O^
O;:GTNL&NaQ]bH^BBQJP8.6Hb+^^aRQ;:ETXKXN25<L-(ZV:c<bYZ51#d=.^RF2^
c;8:))=,a&>;#7QZ:0P2M--CY\YeE#KX5/OeLb-SgEeR&B\fPIQM;=HC[,O5H1YW
UH1MRf.Le+5>T@#fRF],Z-S1EPYd;fRS/&fF)IGPPNU&2T&+-K<[&BdZ\c;g2.F#
J<8TKEZ@\L,)LE4FefMCOX[ZP.cgF7P\e[FGW9-A3gRS<8e#MM^L/N-9&c<LL17&
WB6E^/P+??dG7<e9TR@@f_H8,F-SF]&6VZ6??T#X,+G]V-98E9]&43BANX<09g;]
A7)5Q-fe/#?;3X;A34G:M>)_/374e2aR8X,a):3fUY/[@H[g4^JG_>IW6@7.,\b7
IA_3N94)?OU7Vc-6dKIb?(K#?=G.9B>\aT?e>/X]Cd,=9Z?Ha46-G/f16f3b3b@_
2;)FH6J#^/c0)(JM8</C9Y1P[AIg[[?57\648)ZBFA1GW8YGCfFY]aRdFgL[THL<
5SaKPFJK_GJORJ:AO<[1D^-U9BDRT(L]^/?)EU&BTD2]P7d@\[H_W:?W)F[4^3)R
7?MGYZP\,@R@(L_D=CYYF@Kd==P0@GH]F[PGRI2-I\A,cY,BU[_(Ka:,O+GFRH><
<Q?+->8-Ge>(a3?Ee-gJ(FD0f_,c=/@XX5Q4Q0d(6MJAa#X6fCgG46Fd0B_9,L;Q
XF;P7?Qf<M9.M^<FY&JX&_-8VX15C\bC7?-)?>G?V>Q5P6=ZBD4/b]0dIID&<&,D
@Ad@>,95RB]T_ZBRBFFLVG6J?CH9@P-0G&MAdb2U92_O_JTeL:0LaOZC:6Y+)&Id
2f5>C,PTWIWBVfE2Ig)<4[QY=;R6@Yc^856WGNZ#I4JREU<^6dRE=Q]Q,5[^^#S)
fg[c-NRVYGY3?Md80YELc,+QJR;?W5KITG][B<<d^01\>3IWJ8[RHdfQ]&b_7X^J
5JR=T3^1,KANLK&>;QB5?RWY&5ZDg(R(:98deLPPB,U[(K?dP0[ZGQTSCRF-,FI)
R2&KaNcAMORYC5.-<&B2NJXKNK<6\5#C8KUR86f,Z9&d6^GQL4@SA8<<),=N>abE
b?+bR6NLN7A?;a?g#I[>e:<OY+g#E#VCLV=H1)/&V7LZ0AFEXH3)X;#&@@N]=(;C
aR54AK6DR];^F1O(A]2EZ\Y,(2LTATHT\\:=Rc:gLO)HZ(030^9L+KTfd2K7_0L\
e8T>SX][B;8^TNEWgU)7AHB]7b5e]dP83S4-aTR[5KI?5[bJ[(2@0Z<1KBUUR:SE
Y3YG@TdDJJ9\(VX/We[EU7N)2,B<[]gAGB<C6BOef4[ZEdY#)=D6H2SC8.D0K=0-
M\H>V9bHf3b-O?d&ZNZWV\f4=ZNIa;PdDFC68;J\:PR11XT71/AR?]H32,LDWZ12
>7#YH/9GTD.?\BF(34\DKbX^74)N>bL#R59I&N.FLE(QKHe,]^NZ^RS;JL^W1>>D
,8.IL_Lfb9-#?B][\52;<9:cF(T<M9RAQYJ[)=Yf;576D\[U;BY-BM,/RE9AD+_2
I\=662F4f@_CLZH=3><Y0VL6dIC@KX+W\fD=HHE)??3T+&<e+d=EX//#&IEQIVRP
Rcg^VN:/db8>6;A/RN(1]820_e70ISX>c7KfS-E3-U20I,eJ<+)A#[H81J9R>\F-
VG20]W1dbfX0O5#.V5W-M][Ef<OWX3JO2CKTV0D=\)65Q(bLC3fK#K:)K<a;1]a/
,-PTD&EZ>R#J>051M\95^gJMcA<Wc\_=8#XR13VY(f]@\B<ZA?CHC330;Q736D?/
V?BeBQN(_d:MZ@a2RdZWP@>1+I-#0&S)K+MLP>:H;09g+I?:\HH=WCJAFd=&JgS3
I)1WD:bUegSB@a/N?U6#dVNON6Z&4+FcT8R#)@(C;MaFT(M4_+#<A.KU2A_^=S&e
?Q><6b&V&SIL(02GUPP3HC)5C[c<?WFAXK\1V5GF?L:@#I6_:NL)DO/K>(@b73AP
#/cFc,8g;_2Z,?J-19JMKT8cS45X=V6dKA4>\4EUeEF[0&GAUE<DfaY+9K9W;E2>
?I9ZYFJ][D/Z^WMYTROBMg]Ab+OQS4Y\Ma5Wf6Y+422+f/a08/YEPV))&987L3Z2
Q02F>]0>;]\7?ORT_C-aU?9ZQKU^T4:eEKC;5/g5[_VG82^&df&Wg<@^R,N4C<\X
VGd2&A8]QSECb,KU],bd;Z2L]A@<Ca<H52[-BN0VC\?#-LW+?aKY5@(UW6J&Wb=]
F]-1[27FR/GGdB4b;UdC_9V1Gd]7</1AL#7-A2ES.47#202d1c04YI5MQ)Fe)^fZ
#DR[c]H,>&a-<[8;O@C2(6P<L07\]cA?1#^e=,McgOYU&&OSHC2SS6OM?bE\bMRI
8.K8BJ3T;/9SL<G1-7d@[Z?)YU2_UG3])Jf/:f^bR^b/[U(VeJ1]U^eF.f.90/&Q
+C?;c.8:F<_NN)5=9#J#M4^eP==4RQV.B[(4J.eaH(J;@-GH/d(0S#2F1c2M4LPC
Y;GR/E9<,Z1HIH6AafgKf^\;.7JP;5YS/JF0d[_63GUg^@?\Q&85LcV^M[O+Y7(1
&F;K2+8IZZD/f=,R+b?^&+\5Y4;8IHa7gE?7&P@BPF?f4+,4DK<ZWe7a@88;Y6cT
a@MXC;&A>2AA>e0?bE^W8cMXO0>,B3G,.Q?b,#D[SL\1MUHDXY@bda.,ZCHB/7XQ
<26;9(5VULYM,+,ISV/M#A#V5PY-3]H5<c81FR&e9^@/VO30]?DQY:K2GY)MG@+e
4Z)66fU>H<dR5bJea5,M3cX\Z-@(BQ#8W;g)/<V<&L/3g>LG9],_A>[#B8MEb:PH
Ta+I_[gge))#=V&7\[9[R4F3<?6\gVW4]Jac#L?7e4K<OGHEEXY9aRF6F^>2_.)Y
N&M=1K9?&^3S9^JSg-gCNG>R6e,IV\ZB9T8g(H_]7bPTV^gf[aKOR;B;W@XAR;VQ
[<C9&#G,&7\PW=?gWY]T02(#>VDTf(^ESL9RVKZ2P:.LN?T1Z=[@DMU+_7G\GVG\
I56\XR,07+YMKF5g393Y<#JT1W[]QO9a.2g-KZ)R]CQ3@ENQ6HAgfg)&^]9?H3(R
@<-[1X3,6;H/1\1MFG>gB:(<=N5?#65(^@)8DD1EA5:9JP8D=/4[E?9\ZUW#X#,X
A9H/9EN&??A9SCdgJIb6X-2LLYH7acdWS05R^?M3eA>92Z2YC(f[7&I;e+2,cBG+
AB(_Q)-\3TS9+$
`endprotected
endmodule
