//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

module omc_wch_fifo
`protected
N4e4AME&A<1?6cV)[3X<I<fB[K,_DT3-f=V,dWZ,UgW8afVHY):)-)YY:=eH7Q8E
,Q;cg.KHL/R&27a(G-M[BLY9+N^09^D.c_(?3f,]_&Z\2.Q1I0XFU[EBNA^/XBP0
B\D4?BCHHM/REI9V;gKH>\69aXU7#d7aA703F(SJ^YXC-5E3;I1_5_MT-[OM+?\2
eJDG0>XM/53b-R#_Y7DL#LIIMSXEe#THV3I6XDI[P@]KUNPIF=B?;0#./_0R-XH[
=3fAI>2M[+Q8aMT5.<#F\\OCU;ZV@TaJGXSgG:Add8^+;I).6bLc2I7#b<Y53N\8
D.0+3P9DCUU9AJ95YZ0XKC)>0P6:B=BIO1++bUd^C#g3ZaIM32R[]WIA2aZX+D@.
9\aTbbe0WSPfVDQUSYg17bD0dRGSY&b-;;;;;AV7GZR0PM?bUK]-INR_TVE3(g0X
e7V.EY<SLM#AF=Va_fFY]#1B>CNe@&Ca/-g04<2_&FL23Z5cNBCge+C_R6W@1J]H
^#R9FHDC(_:g)XTO1F[E.aWUA(WQFPJR:cJf.,.16D^O<PcA^8OP;Qd8XG>JSCD-
>g4=WLR:e=bHK[)2f1/,f@b?<68\;,YVPU^:XX(=U_U-P3O?WeSX<K-O@(91N(R>
CA&6T&UIG4-N;VRe_@X@<8NWXF5O7;(Q@KG=#5OSCI>==_c8)M&(;8]RDeT6V]E/
eUW2=(-LAKCT9]Ra9cM3.(Y_c-[^@Ve9^6\c)4[,26.4QY5CF371cXU(Bg-dg[&7
5\L4B4R0+>S)#YN7?2>WOTUY<<H.9O^I01&45H8f<U=7SBIPV@1Y?cD&CQ6T0M^M
V++Qa.C)]RgRCLW=8]-.c>EdH1G8]H]5WLV_M1N=0./Af?\-O?S[68?4&7Zb0,<b
fIV)GYMH8P,L.#,EMM,Y@N6>3OBM3fEX_X+/-Y0:Q7T&>A2)O9D0e+M??B2YJ@?L
N?Y]]8COe5WP=PHe-g<Y_F.@7Ua3.KbH+RL8Y(H\>J2@3[B&J7B^cMM)4;@[Gg/W
D?.86a(8>La6gF&NQZ],dVBFPgcYH=:D+WIM@AJaUPP+2[b@;(N48gM4GJ65Bd=\
XISLSBcK<&)^aS)C,9:VUO8+44c/12f9V+NT&_DE:3;#EW-GIJS\AC@B)#6)4c7F
7(,aMKfT(-W3?@b61.:M)&L,9bQ=.MGX.Z&E4,X+8OT&JGQ5>6<F)[c_/T>7?(41
gPFNGKEdMB]7Yf1+DE:9-DQ1W)g>@81.&&\X8OgDXK]>-3Ed,4Z^SB3;]KNaULA>
b5RG]7(4bDBUF-Kf\D_4W=(QW>IX8RM]CNZNNb]7OfRY;]a]Le,_+HPSV+?g,F,5
IJJJF036J@Z45VLW=T&=SCaOK1_#KK3b;CE@4MYeHD>6VWAT7_#bObCL=KR,R1L5
>7]&.)EfX-7d.;\Q,,g:/E#bWf])@[+;\X]AVU-ADF-M:H8b@=>=U()H)2(SQ8g9
6EBB_&YR.EQ/S.-]-<1B<OJ;&?BCDB-@TdH=SX+&[g\4bL;L](^U\\=_+)O=1X_]
H5AVDB0&3VW,9=b46Oge9,dcCe76XIWd5#AY/fK;T?BfZQ1KdEEZ5Dd>9W0^)T)f
dcHUYBO);E,<6A&=1Nd.Z]<A0>+Kfd#K^+6U?OXVfLaDG2@&.D7fZ^=MJAbG1<?Q
9LJIN5N@^-TZ4YIZ[U^55L]Y))ad\/PX9>+EdF_5YPOB[&8TDFO8.dXYY;H+^?IY
[,ES;PH\F[:TKE/eMRZWQR<JM4&528d],)(=:Va--HC9C9?D0(gX_G2[/ffg(5Q[
,<)A2]b7QSZ_b/X&TREe;.FC,f=2-K]ZVC5I6_.e_7cP/bI.Z_a\P85G2XU@ANgb
S2U]6H207TR^9S(bS]S(OKF3PcY055NQO#4aL[@,b>c+ITSC8gKN/X#@:ESbM23E
,Q?EUUUgf,_V2=S&4OZ>7=.TB\JA_Y4VU[0#RHI>DB.KC8DH,<-Y.8Q)aF-67ARI
dS&40gL><@T/1)R9(SKVf@038:C6]cCdNMbVBfBC-B0E>[Q8a:e:<:-)AA)>0#Kc
;aP8YFR673??-,O,?b9)#:QT[<SSI?<[_?L>@#Tc.<dRD[5:HX7/.PG@TgWDfd.S
_OK8S:O4If7G[Ef<aU,1\F.D:a0+DI\#]&HQ3MU@K[g\96CJJ0WQ&c9&,,9ae>9+
3,Z7;Sg3\49Y\W2N2SDJLRJM37.^;NC@cO?;WM#ZPVH6dO00XG#513?#_+a+=@3K
fWNHff@YBW1[>aSG:_&a(JN_4NN-.>Q^A?DPeR0K+Gd3EgV^6d]4Wd]B3/:5,Tf9
PZ&T@4;T?dfQC9S6-#e[a8[WcW<c<61W6G4VD3TB@F/W#b0TSR<[G:4D>6_LA]E3
UGI^1(/PKUMcWPU\>ZDH\<AKX(U+^fE>UV-KKMO<G[Q+]BYcbCc\]\5J=a1AQ3e-
[(+]Xc?_e\:U[2XfSL@<g+7UB?ULe01:IWadJC+FU,I/1c/Y?PF)@)4,JfU#GaX2
(c8_.DeU+Q:L1U7=aR,DTbQ)XLdPBPbLPX9S96>]5^WO2c.&a:+g\(BLG#@82gC2
aEHO]GIP[,\TQ#cPVcWKQIa6H>GIOfY>RJ9[\Y\R+gOYY;eP1)OGQUB>C/a@7H):
1a?(KBSLKZeJRC)LNWeN6bNBUeLU5S=>IKK7g;dTWNSJ8Q--&5eF\Y,fQZU33)5J
(8G]P9XAXU)@CX96_XF&L6-3+Nc?04E#Pb0_gd8MeTGgEd,WL5fCHIUC^)2M;@_0
X8FKFJD>Q?XTTYN/3ZDQHMS+&C7;Z_DK1ZV.B5M>cH,58Jb.].]OS^=N^;WO0.MY
a5bEI8d\EI5/C-K3d[5=H>,,K6V,GFbCPLX@de\RZLT/cI.0XUM.\QYHc;Y1f;XP
.B@W6:g7KI46[d:<56;C,VO>SSQ3OeU,B.)0g8&DfG[I#EBY&O-PVM63TMHEM@?A
A#P(W0&A60,,)]/O3)b3dK/1J^D9V/Ka.2XQ0F#Sd]f.I09]/XObDWBH[ZI,T5dI
+FX/2,=R\\)H8PW^M]@fIfJ(<X-I\A2/L_3FCgT^<F9W);e20VQ&30PXH2cg7B2Q
^W\Id#-A]X2;A8Y;@Z_Zd[c;_64H>E4)<)+L&L7bVX\>7HMKWD.:XZQf_;#[_\BZ
_:aW7V@S:ddcdeBZ.8a)KF(5IL_5-7GaY,H6dJf9U9g?X=]Zb,+W]4-:4?.&8J[2
:J]A+[#NZMP<?J(TT0PYL,X-dN[FJZT;T5X(9cA#4H^3NVIT;4ZP(6URRWeY-WP<
P#25&.Pe8AHcI24QVCI1?O2b:/F/EeQ@f7TS(c=#?Re&D2.<T,9^-_/A#XMO<G#F
b[W#;-&SWYT/DR:.fg]ALU663TF_K=<(AD18bOQJgYN->3)<E6V?#?S3P^daO-/Q
(D@A_SK/]M6YF>GWCO1-Z6<#WRRJLCf,Z7D\4W8=+.C&RMd#E@/,2=;HTHdJ?a8E
c_.E8g6]62>Vb7f]WS=#2Z>?TLR2CdJ3ESJU)E=DAROTH@78b1^,LH<L8I6ME#B=
,OOb(;&4^\6g3OWG[VSHD_VY[7S(0aY(^418X#F&,Q11gU8Zb.^6L-NFW[2N[.c3
^MU\]_-5Ra+?0d8g?5+R>Z5,#QEW0^.e<2f8MMYP)-VY#J9\WB.[dL)7RMSgd#e5
M5]&I4b,EB(^,9.:&+].LZ,a(S^31+dfXf/R#726=_:#b+SfId=a81IfJc5MC1&Y
@Z()N^JHg5<Ng<L/I>&SB\M.K5U^@ZSD)2L.<.AZ6/2.Z,b@3c<,:E)>bcU&_#P?
Zb&D_1C],P7#93:EcQF7dI0/#F&;Gc/aeE8+SJ)bAEYD1RJ7JLE7.0WcU:-fWQYJ
<P]+T,DGO[(eR\]3H[CBVe[QP#@_OVGCWIPC-6NCEc8AD@g>VI-8=QQbE<8B^2]\
BE_L+RW#ZH?>O:b+E/-F1F[018^Cd5#5bN=^2@K[N@O9B:Yf)#b9&[0?aKGTE_Q@
=NA-BB8ZQ@++V&LSXC;&?:0N(:UfK8)V;B@fK.@FfYKO:V?9<e,f4B]<Z+\(+,)9
cJ@Na9Y-7K#/JRKf]1TBIXgG)J2\[Q((2142CAN;_@.\d:\,:?6S3<6PW]WAQLS#
_+97.;TGa/J+=9UGb?f\GMcUVVT0:F9]OgD6dW6Q[F&A-8<./\,B<)>-Q>L0d3F3
A?7:<3-<#3?\g2X27f&Xd-/b=gM+Z:LS.V,D]>F.,6T,>,1S+=7_fLJXJE-X.;7_
X0T_KBg&J;TfWGZ#LQ]^K=:]@.#<)+8PGPb4X+RH^I\P[b):7W/PNOT1c-JT:>NW
3G,T0[GaM-\=Z54Z?=M([J5=Y+K_,@:OUT2QY[NI(GP6;B9+2We_Q<HWANgL-Q)+
5>0@\:J-H^;WCW@.R_3MZ#T2WHP(BI+3>M9OKe<Ee9QfE]d-f\(E1\6JCVaA2[J+
5\e.e#:[4W:B_gg[\O:1U=,O_398ScfN:MC/:3[(S5G&^(6IOBb)gd^d6P[.-4I^
_579T&5K(XS)g4;L8MVFGf1=/<1-X3Y@THQ-.eT4#YaM+W>,O@<3)VSd/a&/@Od:
A>+aGKDe,#^)W\28-dedf+FU^K=+8R1SFB??&EeOP/OA]2<(SUY9.AJY2DEfI9ec
VXN?[.J^@\2P[)eL-D9-S4MJaJ6daVN97>0cPg;>I1,.Z?5(d;&H)RQZMM3IQIH-T$
`endprotected
endmodule
