//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

// ============================================================================
// Description:
// =============================================================================
`define RS_FULL   2'b11
`define RS_FWD    2'b01
`define RS_REV    2'b10
`define RS_BYPASS 2'b00

`define calc_ceil_of_log2_of_depth(result, source) \
  result = source ==   1  ?  0 : \
           source <=   2  ?  1 : \
           source <=   4  ?  2 : \
           source <=   8  ?  3 : \
           source <=  16  ?  4 : \
           source <=  32  ?  5 : \
           source <=  64  ?  6 : \
           source <=  128 ?  7 : \
           source <=  256 ?  8 : \
           source <=  512 ?  9 : \
           source <= 1024 ? 10 : \
           source <= 2048 ? 11 : \
           source <= 4096 ? 12 : \
           source <= 8192 ? 13 : 14

`define calc_cnt_bit_width(result, source) \
  result = source <   1  ?  0 : \
           source <   2  ?  1 : \
           source <   4  ?  2 : \
           source <   8  ?  3 : \
           source <  16  ?  4 : \
           source <  32  ?  5 : \
           source <  64  ?  6 : \
           source <  128 ?  7 : \
           source <  256 ?  8 : \
           source <  512 ?  9 : \
           source < 1024 ? 10 : \
           source < 2048 ? 11 : \
           source < 4096 ? 12 : \
           source < 8192 ? 13 : 14


module omc_axi_lda_tx
`protected
)f=WMQ>Z0MbOe2aReHe-0-3ST+DHZOKK<:E^L@L;f,MLTA:UU=PG))UZaF5XQK9b
WIC/8OFSXB;9(MM6Q<Kga^F/gXBCcJ<,>dIbM\0M]SfC7MN_B6VS1#7BdfD<XEP>
J@>MW/#f#KSPTP\R70a0\DB@H#75L6aM<cW^F\\_d7Mg<AD>73N61e>fGA/L4>:<
.8@:J)a5/Q554UJ.a2D)]D:3\fC^a?fAPK@DBBd]\Jf\:?+8d]^gX3>A60IH(@C1
P<g1a-QN[C>+Fc3/bb0V2W\4IBeLU]L&O6I9[d?3UO;XJcUXGcDBH3H8eQUBM<<?
-J8>QbOC,FecCGf?>g]ILEKA7P_2QRbg9Le#M&-QeNA8^OMcQ2>T#+)5)\eD>>ff
;2;;R1I_4H->VIQTT0;/@F31:+#BbYA;>;X/TX>;Q<@J.].[D_3]++/F,LAE:NTP
H<8eaB/C(bbJ[Q[,f>.U?Y_:E9Xd,-A3A,1/+]2eXZ\C:HQ?QP7T]?>G3Z3+66eF
U\1CE\T85^Se5fK.-J1L<S6Wg(8,LJA^bDb4RP>AZ9e8XH)J2:E]Y3DU:2RfK8F^
H1H3(IJI)QVfYZY4SNI-T^(Z?7(^4IN6=AQP/d?:GN07(/[R^S;2g1cG2?3_dcQK
SPH@7b;F8Z]?(1D<GI40?EC;_Zb^0SAS;QN/&8IIaHbJ>O^E&F3-_K32DEYGdQ.F
V7fbaNF>FgL;G1[OXTW<(]P92WL<(W,KG[VWd;WBQXDbQc.=S@6YP[PIeJE+YA-+
\c\1c&MOU-R0,d7GF^DKHBbPe04+C[@eXfF7QDP2[\42/#OD-(]Ae]03aWbS<C7>
c4/KHX6W+G243^CaM6[2Y45S\N?LbM,-8G<G5QGMeG5CDJ0\W[@CKCCPgY(KJH-Z
MPbW3MHSW[7@+>:8\PEZ2&KD9b#+?Ef;Qa]_)#)]4JI82-F1-L7?I3^X^-[X9@E_
&2f(a,=B3[5,@_\Zg^@cJD)aaFBN<Z]bF2g7d&8&),X3_3R<=_3>S5B:-S&+O4@P
,]R??+7Ca3JS-\E5I:QZ=>=fVfb8\U_eGL]^A;Z_Z9.U,S/W+UE5KMU90JW<RF?6
>QcK;7e.YRXU9BgYR7V5cMdM>+R)bUG51A2Hf>6?R,&Ee6#-e^.^bNEB3#2_KE5C
3a0@L<G,;.RCQRZDLZ<)CgTQ,e02e4>#MW_M:]X+f4GELH<D.UJG=OK+B;.O25<b
9T>T_:>e003Y>38M#EAD&5\ZV430GC&56?N;JD#6OOD&A1Mf?6(<0@XA5+?fcY0S
YPPAPD6;A;N<Y,3Q<@TH3+:(R>BGK-[=FcYTYV+A<VVDY9,0_15QN,H4V^5TeA<&
XQ)O5GJN:(g>/AG.9[1Od4aYG70D7gT0_#b\G<0DBc+F)2WaP2JK-<b^(4c1#Q2D
KS-Pf?5X[+2XY&81H:@\\CD\,QV)fGKRd03)&_-HGcT81CS]=SI\JQV(>RXA8;OL
V#D]@=7Na<\T@-29=+Ff;Xf&SA/9S[7GT-.CMXBQ2>I1I2#.E19bdJPV/<P4d2PD
J59RX<S\QVT+<@R][(;BgURJ]aM3B-TA0<MO#gX_L&4#B/eK@\16UX.[E;bAO.?4
N[RD0f(QRFPU4GcQX9R?22]<2ZFAD=L:U-N</GC\aAWXBY2.\4C3Ed>4&b4.T\(E
>9?D#A.:a6CNeU_??:7C<-f+SQ5X-C0AM@9_4gTF7BJ5@;20.-6[RKd.B_A?MaC;
@f6G^5#Z0O5QEd;.K.cXDJWP+G?1031Pc3Ha1Z,M5:)].A=@BcWP-DXV/V^=fX_8
V]GZ]cXP9#?7eH>>gV6BcZW-6^I)H<+[M;5-[dF:4SV,EfOBBH.5-ZL3-HZS8I_5
V9(?;cDdE[?\+M2ZW>LEN:09C4K9B+b;5fI1G6KB&TFS=XE>1>@6Q=5_(OV[AFN3
N?4c^RE3I33_4bV^QfUbZ[PY#SD_a?E@Q5FC:Ee+2)1Y)d0V(08VO,77P:AY-?G4
7H)J1=&B@8=W6^\^BNJGE57Zg2JC5U^P]KEVNM,K2686.V=;T(\beHD_:YR7T5Nc
.;R.TPXe]?g_#4gN2K_K<_&J[-^&(\FgVQRY0WMA4PL28ER1CE8bCIUWSaJ8AV_/
KJ#0@6\fR4Pa(R>PKdgBCJVL8b(18O_eB:D,;M?52^5^VRFZU)7N3J#c,Y3>a9E=
c1Z89NMM&.fZML8b-g2[IWM5&G/9D53Y;Xe<+[G:,F^HK@>+@eJT+F@6GLZ[&:Y0
VG)9&59f]M\DC_cX8;)Kg56Pb:B/ERDTAfI;TM27Ca#]\R[]C3V[d-4LSALKGMC/
KSO(#EOB)FUc#9.L\eU7Jbgg@[(/I:2Kb\M^BW064<_P_[]F:_B-:B-P0DBFKNO?
Sg6S5+Be>B><,QKAZ9LX.W(dZD0eSKN[+@#/^fC#O@,<-MdDL_7JO9,1GEVL,bE7
1)5EKQK1EX+<CA19<Y_9&d:0SD7.WQb:QK,UGUU#/JLe7]dZ6CBN3<F9OfQ=e5W;
c-7N+IQIRH-?JYg5b>9S4(Q3X^CC&7[C93^UO:4;^6,N<Q&R[7_ZTH]J0FYdPWYL
#7b?5DD?F5^)6)Cg\8_,(N0YA-S:cMZ@<B)7-ZaUJL,W_K]><8+8D2NYfD/&Q?Vb
L?eDG3Tc;/NA[3RG4(OY72DKa\d];T?(-H4b;dMXgK^Q[H.T_@@_5BEVSfDOeP_H
)-QV)J_6JMPWW@B,.R=0;)Y]J^R&&aI[8.9\[X<eZN=b:#\cMD9^X61TJ9:aK3GC
F2U8RP;T@D\27RgUFOXS4>Q[b&3UJd:Q#?&I@URCAQ/4T8CWA?J+3@8C](4GTBgM
CLU<]Fb>Q6RLXBX7<gA8Y\]Z.e4IQ&2fY0]>#Y>+K2a_5C/6,/P8A#/-ZcG:&Rd@
M&@=3L27XB.c7R:Ab0&&0HG>QF<>EFE30+RCQfbEJd[PEU=/a_I@b?E(7TH-D:c\
7?c._QUMdeFZ4<K4S5-KHP1HcFDbHY1/;Q-LSGg3b9Y46(LggH=./;_LC<N=<;/2
2WGbSE(<57.7Rb\XX+2UG2d\W;))1Z/(:KQJAS30]J.TDL@^)(9]L#R3DINU5]bS
8G-D<+E2C1I?95Y5bd&L?>&9[E,<Yd@gcKPf]QfGBHYa-A^I[W]>WcQR5Y7SK8-2
]4QJ?.]=,81X((0__[V/HI-V2MBM23b(=I(7H&g(HD(5/<d+:O_.PZ>I5)]<1.=7
K92@9+AJ9b=UF]/HXD)W5/]F--(g.1Q2U#aWZgPcWd]b2]+6&)S<BcMZ9<LK@+/P
,4Y5RWDa8FAD7(GWQUI3eWb.]Q2Q@Ef.b9+J\TI[KfQ.#9]XN9GFJH9P?FX_eVXf
c(Cfc/(#</]PX?-Y=dUNX>8Ud9U#3O93Cd)4#3ULU/:NRPQ62R@V;()(WA51If-:
1H?/HHB@FaODF4,WeDBDZcE/>?AE/e78a8LO(N]IUDf06H5e(#T&_(EJ;5_876?N
aBC=S-DR#g:SKD_J/R6B;M-E,J0YL@/>.B06?-[((EGBK?I(/gFU_42daWc[3E6N
g3d?RCFRb1AHIU0QZa6g?P]gL0:a#OaO]c5Y,>FN]NV5fM[8Y(8,1M8TASb)IQAS
AQ3;>c+(GH/_]#Na1fe\YI&=Ee_\5La,aRNcKN[U(52#-ZDeSQJXL-KTL&T_[@B?
H0,Q12<:L&<aQaB^Tb_DR4&RJ+R0cJ\L+\(4X.?/e,QH&C/6-?(5]VT^E[d8QK;S
Hb829W_Uc4Gc>UFN:HXHAO,?&ANC.RD5&_N4Vd=]WD.,<4Q&(94,;]GNZYC?dFEQ
9)]TG^dFTA0-6;^N/P9ROYP;G&MV6Hg(B=a;-<T<^L0THUK-&Kc.I4E+O@a/KfL)
2GWN3OUbY-5^WA>&W<J#R8A?D-I6G0@dCY?Gfe:R=<(&BHB:e+D9?F_b0CTO1U7#
?d6BSc7K2(45Z]0292aI<8S[Ee(@;6L:B(D-G([Y5fJd&eRY/:#5H]IN.9S]<5c+
/4(PL(#,SRU#fLZ-G6+ITD8=&_QS9A27L)J()7d6FgBLV6?4MAfHQ(ZZ0g#2K/ZV
ad46PI-N-_>;<(=-YGcVg^,[WU9U_cQG.8Qa#a]c^f(7=4K@D[[.bJ^CSE+-T[bd
,7?1QH0;G6gZ_Y4V#e+?]0fGf3;\HP+7./[IdfSb]<+b2,X;>e/Y6YRUEK:FX>#J
EJ]cag-gY,D:OD11bHIUa#C)]_0N9eXEMd@d2HEY+\N)dLLM_d#=MJ5N((P83+-A
>U;f7XePA5R]@7ZPW6R_caa,W^gE_g;49@PBNC\@KXLeYaCI9AT_ZTGEM\gX^(WZ
\D=FXRD[(7F+Mb5+5.9@ERZ,^>,:T4[SaD/[5/E#2+AdOd;Vc[Lc(7],=O)B]]eQ
/T?H\N:9Z9P,IReMFCG,FaMcBCU8B]Pg>@,I^@=JTa30ZZ=:UH-1KS<1d^:#-]<<
UFaH.=31bHL.]^G?X#EVE>,d8_E&/FeP=RTba(@TXI+6cN_=#PL,350^.DD<?QeD
d951:2\,RX+<W1\6/J?-SWQCYU-2d_:I.eL&MB(@0;8LBZ<S.E88\YSWa1MTW6&>
]/O1W_BWOVc&?(2<DW#B3_GNOGK-X.a/()ccdIbUDIIBIWaLggT?UV4GAV#,/a&3
F.^]Q?K4G0&8^.XHE0OQKN,.U#e>Y:c(,&O>?1&;a+F:14:4d5]O<aI.Q8d:AW3,
MMWKT_Q+E[N-96J,(_AUXJL,Sg\f)+QHDV[YPf0.b_(),(]2(.5bL5GKHFU,5B>>
KHV2.R,A#ccEEKKbd.MCVU2V&B<+QZ=fXNK7#2&0Pe&@5/,LMFD<+[Q?KM2JAP^L
.O?D@S=UPeb\#</#f9R6>-L5,2PVQeL4GVf>(IL>@3Cg.Z3P@9gdO]IE?AH_PbMA
<;B+E0&gDZac[^E#c6+^=+;FN<fd-?QBBBRU4f+\K0c>CVNT:R_H-G2BI;/BTc2a
\HBeEY:[]4>TCg]D@Q6Lg02H@015^fNf3#f1bR_IBV2:.]R>FDLI:D\SgcVA&)9\
BW_^3e_H\@_AY]a7/Gf6?MO=76:=gcBS9X8&5-[[IUE,8NcR[b6],9=XY:fXMD9a
gX^PB/3C,-EL0bVGWV>e_WI.23;0S8GQbQ66.;DN3:gV0SZY/]A==I^O<<REGWA=
T9D,Z&R4[?3:7d?_bWM6L=<eeSgc402]K_&U,.6./Gff^VXVc:Va,L_WIHBLA]f]
0Z4[36.1V#EBW2eJW>B^8^UGXaG5OOHN5JEPTZ._W+F\ZTN:@JUVf^4GXc\Z68C1
;/gY_5\e8^VRF^E=]I4[f[0WN[XaNOQT-A7WWYEB^T4[U3WO:MCgG9f6Z?BG0F:G
2C<a.G[.F\?eMUcKUb:1F3aMb/:C4](C_PWGgVCP@G5[&EB+CX)LW>3+12:-G?.>
C?7Ad/fN,&Y9RGV+0d]-:,740.@U/Z3:GL:_P8KX^D]I^_:#@9b[\[)YGB,>:d1[
9A]cBM=e2/H4;KTCa>C&f8(FDV@L(dS^&CN^&WQ[YgagV.L^>IdKUZZWDb0b\\<;
R9H:@0Zc33DSD)Pe,W+#9EL@N^DRA_&_A.Q[V1.SSc,&D+f/5GA8);#F,eW=<V1O
K9A4QX8&6g+fIIIV:P@[.Y:DCD=HTDBE7)g4D78+Ze_>N94SNe2_cK8[Q^(]A?-J
_g49K,N,a=<7A,D3]I<_gJK6cQ(DSeb&Ab2Gg,I;2=]PHCMCfWRB0/Y-JOK@RcD^
UfU:,@6/YTfdNV?(,+W38KcLC@&8S:EYeYH@F+RF:3^cTgMKDFN;[[#)8@?@D=3O
XQ0(IF1gJQ>7FR;YA;)K)K5RF<I69:TIGFE^.fA=K[,Vg@W21[TDf<:YFb]Y5:Td
UdO/e<BLHJa?T^GF6/1/^M:22KcSOO+>30]G+-:fM\PF4U3Ya6Vb3USd-_T+QGUE
=O9;5(6aZ@UdQ@3B^a8M2\9f.Q=[ERN776@-,-4-=bV#DV&CBP>Vc8.KQS=7JD0J
)8,(7MU(\\TDVEg,WLYJd)BK&OY<B@8R>K/eg378W=8?PUV]c.c<6NTg&9KU@HJ@
WU<B3E4-C+/V]g-I>LKfL(?G@C4K_,^Ke],;BdS,8dXF<E<,5I/dH,#6@)AV>cZP
Y;)7..gP(+)+?<@P&WIUggcYD3;@E=_NPW1S=4;&RE54BUBS]W(4JK7YX=,3743g
Z^>U>G4QKY-)GZc)9A\aHZ>.TMMB9ZB1KA-^dPdK[DR)9T#5@0E96,bK93&,BJA_
-Gc6PbXgYOQ;KK+E_U(D=1DM)?+M3f(/^FXfXF(TJdHd+>L=#6IIE5Jg)&3R)2MO
fDL^XF1DZGd]\eY9@g>ARQ?d>A@LW:B#0=);OX#(?7,2E=#R3HYE?c(JgeJ&\(XP
@-#<_3>cgUCYG@b]\3eE9S&7>FH:5/&We+SYb2P8J^\XXX05P(Y)&I(>]6\^bNg<
P;J)-@49F2N\M&01Ce#3[S4/^-5&=27+Y6fY.@G;dBF&\J^:A3SJB2;OH9f+Z.#9
N9.4TDWL4HH4E,P/I#bF@5\;5L5T\WHdRCb+Lf>R8a(1^5fA=.TecR0B3O@/a+Q6
32EUNGV3])\4acY0QJ4T6S.geUHf_)F2IM9X]f0RIY+9/,<D2#\JI1TYfaHZI.CI
U62=[,GO>W4We=8JY))LP+Cd,IJe(4O91PC989_;@c-)a_2&c6\fN]4Ha^VQb1eO
d?<R/\/S562@4NV4UV:+TB,,)SbZB_;1_^&+RCDUPO1)D$
`endprotected
endmodule

`undef RS_FULL
`undef RS_FWD
`undef RS_REV
`undef RS_BYPASS
`undef calc_ceil_of_log2_of_depth
`undef calc_cnt_bit_width
