//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

module omc_fsecc_enc
`protected
OGMQL=IXOTX_:H+-68?X?9b;+FTef4EJ(>b&:LfWbFe0OSGcOd(R,)))gg7@KWH9
R50B?6^Bb\ea8<dDN[2J&<;:GNGS#H8E44]L4>=O,6:>8^f>TVE3GB=]J6#SXd/1
LZdGZF^NUaeU?PNC6S:..ILAe36P+(3Wcb]W2P6eARH&[]g:0YR&b(PMM0cdXV<0
XPH&F:<XG)6Wg,MZ@IXDY6F-3=ba2.&K+U2WHCc,8WB#R.:,8Y>BH/65-cMb2Z]U
:eZ7F/F@Fg05EB8(<L+#DS9]^V#a7[;+;8d0g@P4_^cbZ#\T2\BY44QIBA>bdU4&
dd];FT@^;7QF6U8PAa&]Q8TQcPV.X<#\.XaPFcAUV,A+:E&GG6&-Z579fM4@(e,#
(T=SdKQWKE;9I)dG[W9FWP@+U:+d)WUPQ-3:9^?[OYL?PJPNM:fgS2W2FP]PE]0M
V/R<7+e\P7g+4&I.)[BX@+[VZLWP[?.7G\gd-XAL^Xa7.E:EN/6+_>>@+OV.E#f;
4d>[0TIM>_92[0Lf-gLR]:C25W([-@FEIN/.\>N0KSfZ&Ab7&/7P4C+^3;e)@W.d
:5U+aHQRQSP6PFJcX2,(Q:GfZJ&AZ8DSU@/_O^04MN7-J=V\Gc4ILd3c?I2W=_)a
Xe8ZRGG.:g;0P_7BLO0VabGG_;SDOSG0Z+YVA^]\=-XCFNQ#Q[0>AZORP),H=C.a
E/3?TX_ff2=+48)16L/QQ+TQE,f)DS1KUPMEC=b/OBWMJ^#OAdSS^5#4W(<YcI91
A3Af&T;?7@<\;bBgH/F-__T&gT.#eQ=H/<<M3OCKVZ2J<MMX#[T.4f9S]G[a.NS]
D6#JA94G(PRZ[WZ\9[N[dTZ<G)RaC3AP1.RE2aQf@=[.[5Q4bb<V0ZHDZLc.2X]5
?7ea(;4]Qd8^g\F.LfA2/H<HK=Md=.,.c<<VTDY2bLJG9+][]N_]<CJf+P^2\e5f
O,,&E9;&Ea=Cb;(Mfdf,IQBffb[(@;/.6d&]+UC87#RI-PfJ(.gI2Bag9]]Rg=?2
I_:AVV.8(8Ec2&2SRWcZWQ9UdeROJgP@,7dS>Cb9PP=H9M[5(XV1)RMX#V,<?R5L
dM3;98QaE()_f8D5\a9<SAMW>),I4d6eF[cW:)4S39YcOCQQ?,UJ8#T2-5&eO\Z+
c=eN?Q^,#HcgT,FUQG/IZ-R(c-,Ifg4F1UNXKN4\U0dBD3SP>,_T&?^M-dSLOQ1?
#PP>Ea8(CDO]-?W\dO\0=gIU.e<7ZHg)-9KA<820Y^YV>(+aY<76^X-ZEJKDTORN
#.^ZM04/(f9S1S[M-25NV(N:Y)dWHY.b=I4b0L]R2Z]H8ZObK8;67FL>ULfcHZ&_
9BS_Bf6;=J,SXM9+OAQ-Y+^#FV,V+JU^Vc5B[;,>PPN(P-^^AZfRbV.]daZQaR3)
\e#<0IU]72Y&26XL8@8D,J/BQP2OI210.Qc8ZM8e&Ug=[CKD.S4c+N)):HDgRLE>
&3R]#H_(YN9>8[SD[RcU2(KfMH_A-WeB(-^R-]R^gEU)dbCTf\_fZ4#G(_TAWPBC
UE70BIP2#FC)&AK67&6OFf_QSDYgHKG:=U)=dOd6G_]2g?\F,f?(ef_M>U(b?-X\
92<;f?/KQJV+;D0GQ^7Bb/9)GEJM;J([MfME\LFFa-5ZK)9ZSVET]O3J]^>G:Zdf
<R:Ra@D7-]2>21bZRS>]4cCM]S./RN>T&3L#=GY[MTUCf,gF_8[?T7:;2aN<IP3K
9.Df.\\S]ZL89gZ\L=,Y:[.T5+,0Ed;Y7RdF=27BVM6TCP.(2GeV^#ERYGeFE+[#
,H\S>J14CJ.cIS+gEZGACL6#J)E58_923@Y67DG.SfLd@]<UN@d;_(2?^0F.)&L4
>W^Eg&F;BX(PW_g-a/f[Z)>6J&]9Ua?e8Q1,@G]DgYL]I)P@VBg9[X9Pf0_RKb7S
(&DUK]1=1FU+FSd_)aRY^?JM-CB)g&CV#=+:\eJ[/e]fV7)-7R@JNE)gJ#6D,QV5
MQJ1@M=^R[+1G(gXI8Y#S.G5K^S1?Ge>5,?(\4I]SGeN6D@5<2f.2G/Cb:([)Z;#
RR0ET&;/EG<@ZRB5A:dL#SK4M6=-JT^#)?8RC31(B[&(0L&@9L).\5^2S++]=/b:
F__6JffMH9[OE/?\50Z5,PF3=IORId1DW5O0gBW759a13YV]ZOTe.)V1XHNQ;8IQ
37,BB&Ga67Z;f?.b_W.A#/G3[C>;0H(_c#+^-:@&5->QBKP\12&g7.^GP9:HUgeF
O9gZbLEQ-+=+>^O2B@8Za9d>ACN1I#a>Re,SQP2J]XG@>@g#Q),Z#G9c4KEQZNNf
5g8Y/W(M/X7F3G:>X:c+?e0#5>bW60R2:E^eNYWcEf4L.PCSa-866-.N2,a./@cP
Id@K_-Q8\+A+-(T>#S<WRSWT^>5?2+.@4PH4>XHLDVeG6R_HGOBMC=a[,ETQ<]/;
DQQA_+D6B7LBO(e/EY:Z4T;U7NAJ_V23.gHG0N<TA=gM5(bC.4VP]<+dY,_]2a+b
adF1>>2f(B/&YN2;>Ob>V(-MFV-PKSWNY5N0+O70VO?.P-;@X_9@=ZYHaW]LX/2M
_IbK2OOYbHcP0/9(<^:C#94&gX;8c,5OabKKdMVabBR,RC1<JUOK9RgW:IHV&WBM
a3LTc,7G:<::JRVOGJ+F4Y4ARUU>fEHN9P6(4f39UL=W\/5&W/JLIPOcN#:+D#T+
Z6ME:O[5a\VS1]@DWH#5#F0.,)8887&.BbF<fE:M1<-+(9GN.2NKe8dR?Ld_9a)+
=8@S_?aDQC2H8&dUf-5I:^MYGCfO1/W>X&@LFHVI)KNbXBRI#(YVdECN3g=9Q)#2
-.))9FB56.5c4]@-X6&BZ_K?R9X/@bbR--C?<U<,UgXHICc8)8[E)(+@7Y<)N>KW
-0SR&<5WLX7-H8bB;H&3S_M9DZ?F?JVT2F::2[R1C(G(-.\QA.f#Y;TBgKca:R^J
#Y0bR#d/#&H4S>3(;XO[.-5>)73MJZ;TgaQZGX>eF[USJ,IKS#B#PJ[^&=55E+eG
5^4X6:I]J]H@0&b+5W?e+R^OV-9^LYBOPYK,\[&2b=LP;ZXW+b^(Pe\6bNa;TC-T
ES^aZ?>RGbeFV)O4Kd(Xg7Mb/fQ>7GeXe+(B=<f,XNbLG=H:G.S+/gLX]@Nf.(AH
A18(F_c;IaGN;_J4\Z=I-9-82X.ZKZM6K[N3TIgKP\BabB4(7:@Y>D<DOcCJJe+N
QgA-U)0X=8;(f-8c][b>M>HSO\EZ-/1+XJWV5.:U2eUg6Y0]WL/YUa@H;039Y99E
Q3H=C<b5eb,T8,3<,6E6:,_;TDKJF#<#b+],7RPN1\<IYf5TZY1<.6Q[RP26(TT+
0gO>f#Wb@HQV6AF2+^3[G@26<>F6EA/[KWE#E,A.A[2,/1P=F/L)-gO??L&2^-EZ
8^UKbZ]>_D8?//&L)R4FOQ2)UcFHN);]SC+ZaG75LX+]aJ;[5f>(@N&TE5a7C46a
RVN?YT?(TFgGG&@]2a.R=Q\BfcE06F(Yfc#fIO:bW\[3>e4ZHEDY+J5f-,\0J7H5
F/e=)P;LL-\Wa1&,M/GafW^g(E^4W44ANIQV:_)\af9-b2W:[1]O>J-aUC;<4ggL
8\5(]]ZE<+P)b&bRgEUFeQ1_WU0c=f9BX;D0;@,+D2eQEWc;P+AR.IHT)6W6G=#6
4A@7b]X/B=d^?FIfZVJ_I?I9)aD\]15L/F30[4P9B@^4WQ3,Z)Q62?YBBNFM=NV2
3]g)RA\QbMWDH;0?O9B]\_C.XQ[24J7>HK,X1V,eRD_0b+ee_U<_QgbNG@:?O5TJ
[(Y:#255<cMW9R(e0D=A.=DbCgO+YB@2@3-a9[dW_Q.e8_&[;)2Y3S#B0)0O]f]S
>1dCC#da@d5AKD5-XcZB,7BG&+9[P[W@&C<Y/aP[D;[;Z)d42QgBV</3[9J;]_<A
O?VOG<0PNM?U\S&37.HBBO44U2J\=M&?=Y3@+(I7;RTXIQddDO?a.LJW+c-P>4Q[
R@24(>bcf>7DQc^0SK?M\Q1#.L@bYTTUEe,cVea>IE=?9X;Q@D3/HFL1+1;.,Pb,
#CFIgQgM+X[aL,AQ^(HS_\U/eOZKH+gN<-4_\UMc=[\3]^IS8F#2AZS[aYPJdbUQ
Q;O_1eCL=[N.2FSRLMR/G@2WHE93:&:E@B]McTT.MLY<<e&cRb2XYPg#(c(XK/.L
G2&cLD^PLE>+Y_R@;;gTTXSTJ#JGfY<QM#a;^XV:MeQa&bc1F#JZW/.?[9=[g?Ib
[^E:QD2N7Q_MJ1S^cBF:B..>d,-R?d4UPJA:.VFGKaS&XCCL=d^a1Ma[[0L/dN7J
JH.SQJ9RX^:]=6OZVSYd(e7TP<JgfE.C672Y.H8\a?[R_2_e8,,geRf3YF;,HC@(
M@0;g^M4Y+<&SKDNF,7<AT;E>.B<JJ4-8XJTP(YV>+V1\P6B9Oc+AFX&0(-XY6GZ
AM)4YfbIZ,RG\\U-FFP=[.5F:3#[d\-bRP8(=+U&#=F<?QP:+aD[c+V6H#4GWdQE
)TJVLAL(GSN6fc^G178gPR^PgO2>[;1@Va7dV(&#(,2-(5G0+0-fZZWgd\a1>:^6
[<6I^1b_70ACDG(J=C/24O9PQT8F12UR^#/;RK)\2b:@;g1O?7Z]6<?U<MR:0_gM
&\/CaSOE_:J>O:,)I>UaP)f+3#I/&;aL,e5E&Z,^S2@>;D]]FW&1[]\=fXO0ZX^W
>.\_g=;UOZ@1-;SE/@(,#WDW2]A^KB3>VP41Q[9I\^HC.@L1+3(\]NY;JL@J)R:0
T;B^UCR/U4AY07R>@e/aB46]X&C7.//F/f3DU7ZBDU<FNNdVfW1g88]4U+c,XX_=
EID-d\=Q.&DA_H9T))(&N(RgFZAEPgWV^GA^9S,E&607BcT&7EFIG_F5IeY;JR9e
RN>)>U;6U(1XS-<3@<T^YMK\^6@_g\.-5g6MP@1VF55fC+4L43A>](0NEfVI_E;>
+DS]__A#AAaODL.I@&NX0gd^EWe\;cdUV2XTR3]bgdD:c43YC&1LW3RZM9IJ@3,E
a.#4Ke,3ROUF59=N)eE1(;AI)gB7G>:c?c4_#PaW2)1@59ASI1G6F?R:Dg6fcSNU
P<_G#UWO<#UJP5U2b(eQ(>VCXO,<Y(3()<2;##S+&XC+X?FW\cRWF-^<M_5-Z4#]
7Q6@gHcaK=UD;=IZ[RGaIS^9)]bLZ3RR_SK4_0ISI;:07?TYMeO1c^J7IHJ6TTI6
T4eE9A]O0&2.-#+1CK3+IM@N;OVIg/OL.8[#>JVFP#D_+d>SBd##J+FgQ7CQI]K:
RMf-UD[N:XG_HRY&[D_QOTY;\g&,Y_fH]F(GQO+,8<(.g]WAO4-8B(^1-.;U?RTM
\6V6C+275BFQYM[.QWVX=PUe2?5VT6,<[P&>BQA71NH_4a>+B31b@J(<fQXXW]-e
E6&G/8^I0G]J&W2+_)ME8+2780/AQQI]De0[e-:HM-:6<I\KP;T,RB1B4T)g;Ude
>=/U(5f[CffLHKDe[JY][DF<;5B+SVD:1?AcN8G0.aDb?F-&d]^YTV5R8?5E)Bg#
SH-=db(>agXMVa:+?XD_H,J]R7&gbSR>MUL0OE):NNINT?=Z5a[#KdA&ac[<.^98
<_^1I9[4ZJNT/3_)H4U3:@5[]L)^]]JC2IEYFJZ>\OSM-Q^6=GS3,c0)3DPcSB2W
KZdLKgIO9bKN/SP_U=1L:d>JIG9eYIKcdG;CUfT-;f<Yc(K)7\]_\4?8E(6?b[KV
e&>O1S?a2U7#S.3O:Q>U+EI(P1Bd.f.:LK=GXa2Y+J_3;Qc1@\M\3d.b0Xb1cWH5
XK9_a2GIL_g]VD=E@A[R?/[4WV:2GDDg)eOAdbe9,PgP0^UXZ@YJS\5_.7IL1@YM
M.ggZXB-9&Y7[#408Pb&=2+c=2b97LP.L+&JWE,\cA-_(:_d8ZBC,TVa4b3b46\A
K0MIV<I.@2^J]4VFe7IT<5cW(c19a#\]gARf_g>V,5JDUGfYfV[RIWVP-C)M-dW8
=L,fXDH5;86CO=/-,U_WgNOgP&A;AEaWSMM:_e0QJ;[<6MQbS>d9O(D5F(S,RKST
KL>.K(I:MKRU//Ae6H5f).2@>fb-8eFf91[/c[R@NI/fSTA0?Gg)f/L<D@,bP0=d
MBNd4\]&I-fT35Z?c5LHQX;1bF_(CHd,2TO+9C+\85FA>\M]#fc&MfR#@5F(.:#Q
KW:J:@J-^#4L4;F;<-dU_>&^LKO3CSC3/T>N]PTK+&+N9cQFa?Hf\O8=b3&B#NQZ
-,TD0c>E>]PBNaYD=M60Ya)C0L-J)gA0)T12VNe&I&\P8>TK18#QZL)g.[.3H>,?
Y,D,>HdMY;V[0=G?d50DR=\#a1L32E/(VAM[WY,EOdD,?^=YW?LDdEGg.Y8N6EMH
F.aE>G+^?Q@QQS5a2I\U<([K;#Z\\gM4d7P);Y\#+e-_?G_^>#5d2)4BQ#)P3d]@
ASF+I->L(5IaNH0fF1^Y]CGSb7DUJ#S?:1EDXTc:M=TJTf_?Y)8I_BQ\V-^Y\-Qf
TDd26C:f#:cf[]&9][S8/TM]#I/M<SXBW6(8]A[:3Y1RPE5<DP&NR@Z2#?9,K0-X
Y-e6D\.Yd##f0$
`endprotected
endmodule
