//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

module omc_fsecc_pb
`protected
c[bB9XH3S3:FXHf-&:JU9g+>B^eF(350)JT+JA<bH2A7PFZ1WOZ.-)A0g(RP_TRS
6Ib(^04/X:H^NI1WG>?a:.7fgBP,S,9H)B,/?XUP<Y<=1X/F_\dH?;^-Q.WC8BO.
>,Gd-T=#+FT@.MG5@f<X,ZQ,cI)RWAf);?+MU38-g)dKHLQRGEIU[7\^#KU66IHB
\dF]#WL-1Z_A](TW<bB0\A-T96fG_Q5eCSYFDZTDf?:VMZ;X^K0\+dK._9]#1QdR
I=J<KRN6dc0d->f6/.RB&;b:0???9D\3>66RR==,0/INX]5_;E=/9#@fM@_RLbba
2)-/G2K81b54??1a2S^e(I<MS+1,WX&>#S=e;g1J6\:52^(;O31bd6QbR.RN\;6I
@WXO[(ZUa_J078CM9Ta)S?]b[R1L+E66Lf:?LfOVAFA+WPFA1]I5a<KZfT.a/R68
?COZ&5G+5:G,0ZO<X1R:<JUFU?(V;IGEKJ.&Z;7#PMAc(.&bV[c,CJf]/C[TSL(e
AZ<cT=)/R#2MWDLgIDKJE)I/^DQQ>JSQOVO.&+KNRF,D:^#>X4Ug6[gB\;:\eC#:
->>4LV>L/.f1D=0;P&?T.0be;2fFf<gXfK7GJUBe4KRf:QBF#e<a6d^.A.]OFdB2
c\76<3&=_(<>SA?0;:H5CE?;g(@4KM)7a8>//Hba<H]PVbK^1>-@4;HOL]Zd56M@
ReFWL&S@aa>KIJUeUbEJ(4)<)UbWd#bWMgU?H1dD7I&dN/?ZR4FX3S^.0SP:^).#
GV2c2R+.Tg3)_RaR:8&RQI)JD1f5.&3Wb9LaGf640,D4PT0_Q[6L0JT:E-Af&D[R
-]:5I8ST\/N^W:g?gU7?6NbF^;.>X<TES<&P^[.X2-AefPDY0\ZL=ZF)3\C3e;E6
0=b_D3/5_?Y:g:=I5R]SU(KXSHbPB;S:@W/b6bN2/(\:K193L9R;IY97)RG2[RR]
4/FF,^+@A^S2UEGGCHRKFgYR>Y7=5eI\8cS>0I_;QOFS=0a@EQ0+(,d(,c8]0<MV
daGPDcE?(dE^CJ^7K40F>/9KPeL053.3DIaE<[2)JIY]H0c5FcP<2JCcEX;+3Fe.
VTUT9Y62/c_X59RSe>P=3K?Tc+I?#)M]?EMa-M_b,&Qga-.-DP3+JW6Ud1BM&7bL
+W-N]a5>L7XH2WZWOGMH5)ZTO?&C^=YJ<6FCU7)L)9:,+0TA#A[@@a02,cedI.>>
CNfN^a/P[\:,=I6R?cI_<#2OVP?4)D0P87La?L/bDD)9g?,BGbKgXX;#3_=U<3[P
Fg-+-5Je+DbG^58-2)/b4DB[;-JfDSfNZWN1^J[2g#>=AZ7b@-?_1[TC<G[4&(WH
L?>A-,=>[P8=L?+b7=Y,AN7<cgNEL4S2e^QTcANT>Q8O6?@3HQ+5C4.J7J:8_\]O
J36#@&.\&gFFCD^EgX54+R60_0D_9X8c&\XDSgG7AJNF]_aU>9S54(05L-/e4cO8
f;c[LT>UaNg2(-:T@+OCR11[ZGVOIXNAQM1HUYW6,FI;HCC+KY#<SH5]dG4@;4^M
_1:I@I>JOS&__.HUMK0?DL[(GdA^>0J^KZW[2gc=UNH/,)DGHH,Q:-V05=&<)05Q
?M>4>?gMI:Cd4D=M37[N@\<[U=G22\\+<&[F><IWKTOHa@YY@GH)<Q@>5#VU9)@]
R+L#WA;&.=F(A+Y6KIRPDK;<aF8I@1HWHY<:R::A]5ZPB3@E^L4(_;MH:NW5D4P<
b;A.X)N@0OeE7E^BAf?g@4Z?1a:.LPG>^+[WJI<T>0H>7A+S+;T3,d@R9M?8bO^9
OcL(@/HK351A4W00WD]+ULS8S9T]cMV7CT2YV+:@FZQ^O)V#/(TJ;-/BHJ@D9b\6
URHee_e7(?NEYdeZS(OA]^Gb98_3.6AJG.@=RUD44-,[>L36VfQf.(c&S[1L,G#5
:/VO,^69a7RD/We8SgE#eI;OG#d7gU7f(TT[.,GU9RN?.?dQb?^ZFc#IfA8:RfZd
QC:5P[R5-:#_50P@UC@<WDgMb:CFG@US?_;<>OHAe\Oc,=Bdc0RH>\<K7RdB3R]@
4Q4M@:&C48@NYB;\+8[(Q1Z5@0\0F>Be=1GaNGGe.7MHD;@ALA:73GY)Of]0(76Z
5=eHKDZBM43EOf7@:M1((c#N9_SfF:H,/BLNEa.T?-XJ<C:BP:7b>/\YfY.aD^K8
g(f;+GQ,T2VeCX;(d5=fff)V3XF.d]4cd04&[2GJ>CQBQ[\eL_^R5e6N/S^-bQ]1
d-W;S.S/RMd&P>(Z+QXR7gHP>YD);VWaQe_OaK&624aHJbS,A?@@?Xg;=b]2K4Pf
YQVZHAW3QOf33EW1b</CLD=\(2@a7;4e<MDOgRHB--b).8U@[:\U0fE3->[T4?YP
d5VLV:47H@@bf/S7D<eE<F54aDUJX&GOLNPPf5Q](;:G?EX#F\@P4FAP0[-?YR5M
GGQKG_<I=#UGP+;H#X@LKe4DQ)I-Xb?9;U_R.7dU2Rb@&-^ce&<D8\L:?:a7WSW)
)C-X)I#;NL[DGWKJUM_Ad)(VPX7FI0&e)Y0T>9AP:)U8Z(&D\3F(MAKb4._eEdcR
Cd\^J(VZ69)6Ce8#dcR?HX+,YEd[WPS4b+&9V^GXKCAfBgY(^MLC\-Zb[YcBbISE
b\]a7;D7S(Z&Vf:(a^OcOC/0a\W+cA2P\2C7(C@9KLcX;-I,DTV,;adBIF++5A2G
-^0E:5d?R^gK@fQ>J/39/I(e)0cD)aNgb=E+HZG(3QW2H9)0E(DP7@GX)RW72/2>
0XM&B?P7e?]=4eOCDOQ@)<<@=^43TWBb(KbBF7G<M>[+NAe;=ARJK^J?Zc8:PI=R
&[d>AGQEYPW.W2UK\3K>:7ID[Vd6:QU.1[Q]W0TeH=Z=Y;7NZOT7@;?#b7J(A81Q
8<KREC26UcS.V2SODK;=1.[;cES8DZH#>EHEf-@7\9Kgf80\RVBB_3RP-^LBI,7(
[gFD.##H?X9Q)g/+7HgcC_O5/CWWQ^.6_>(g_8gbRFI?A[7)AK]EKW,7EX.UMaE-
gI6197AXTIfJO5VQ?0RWUfX[+\;FLc:<?P29>eB&+ZH3PC@a<MEGg-.Y_3B/A-LL
16N6M2B(5&.2H4Z,86M3XF,)RMfTYQKCREbR3HJT]>gRV9KHB>e_5X__g<fSX:DW
:7V7XNB?NT,E&E]&6_EM:#++Ce)032IbE^<X5^V[-d2UV@]X]2C163\YU\&4_VfD
V)_f\gI(V\/;f-946I4?\XBVa2fC5<Q7_ceVPd-==+gKBSLBZZJZ1[CM.G]K;,>K
#6B99#[)JUAWXNa]GffK3]7&1CCI+1^e4gSFfdB1-O5^5XO5BIJ^@fK__U7e)/1-
[WE-5&@P:R1RUN=9F0F=,KSZ.JOX(J89>a_=E7758+6A,T;Ia89dg9FQ6QLF6C\M
[9<,YP3<KR&S+fHM<S0@UI#^[5-Y1AC[1CH:^Og4b3I7D7#U,+?/^EA#b?T5R=A:
E&e.bbaQEcD1eKZ_.H2PJVK,\<@fg1P<N@^\JV#g4\SYM/5,fPB-ScJFc(D\>?Z)
C9)];KF7T>_X[Y])C(K;PD88AJ_AB6faUUSHC?-7#d4Y:(&H/d_ONRZ.ZLP0M_1U
IA(=VgbU)L6ETT+[PP4([0UD47??+,9NBd.M9;2&AS8,P]4ZBMPQ@VYYIZNdF.#0
N>G3^0VD@c=A1>]>a^L8]K:e42=7=_A2&J+QTUGECASPJ>97L;A:7UWca&+>dAR5
.[b;H@4.0;8JU+a1EK6N8>?L?=_V7>dL:[_A-a&KAR=UGfKOGPJ=#V&1bTGQKF]f
UY8DR=R/-[.WORI27c0-R6,V[;O.gHL=f7@,_NXK,<+:fP>/+8?;dJ/M,WB^+eST
Y:).HcGEY)I&(B^_J&L?O9=PXFbM[;+CQB^=+SS7<eL=cDJI,Y6.67KP(UbcZfH-
8.?YK>5DU^f2<?&\PYLO44Z.RH4dAJ9+d?Nf[396BKNg&AR()Ba8^0WJgUJg1\SC
fGU\C?9C\VSL@WM16fJgScM^I)_TadR=-W7-S>1\H?_]M\>5fA^D.,a=V;,#PATX
\C[f&1+5Y_+H+TAQS@<^F-)0N-=ZRD39Nf\gPKWg\UO+HCVc3.WeaYX6MS&A]DG4
I[CB>PH195#LA];-.Z43KJ/,[5C<3B,HB<dXZQ0B>6;DI8Z/)YM^<_c]4IK-\]Y?
BgCHG4EC:Ec9dg+gNdF,XA1OgCV?G<^eDV,0TL)6VQ7JV75&L2a]e/-0P;-XL3C@
df;Y9>^0C2?B#3RC9CU=\b?>;8_>4bG[K0OW/C2^/0UWe&>c(4_Sa><WWTLIK(e2
J>U,<BAJ61S,6O=:T-bW>9IT)&4YO;.^L+EOMD2CReJ;D:OHHe(EL(O2fTS59<54
MJ_D;SA9Fb[?XG)Q[8G4E^dKP3?AXd?2=FF,BNN2:a+@P[MIPA>887DK9>0BMELB
TB2J:1_T4fGd+dU?<0:1#J;A4#cLGg]L&^TD)>+_<9Na0)Y@&5;Ge_Kcaa/V2b8<
]cRHPSbY8Z8<f_FL[FR-?P81a^]89M,(7#]5#d(ZTT>ZKL=/PWKPR[K1e[+9c82,
M/&PRgB41USRNYASO=a#.g98D]#YDL@bCN3#f@+?D3WaS=EWPGCFX9=C3Y4HZ/AD
CAc(47:]?M<aG]+g7PDW5JbY]9-]^#H(eI,T_&[X6&bU?0bZXOK[4STQCTE;-V?_
\?E=SLJ&-@W;Za8K^cEA0UdNJO\Q4(C5ST>TNNF\JM0P([_/_d&eL9@G^bTIIW[\
\)@RPB4DZ)J>]ZJ:>5g(LVFIL?X7BL80<R>dW(5>RB[@5LEJ)Z#3VaLNY\.03Z:U
<bV9?ZFYcENF_6F,3YegVdL2RD@X473?)9Y?dc;].JaIE/WP0De/SOZ<E&)SQK&L
IC/8B[EK@R&)G+D4^JRI@>VKYLH+KOKLB_CA+_^b07\Pa-aR[7?G0MY9Z.K6UTTK
CF-,WI>)8Q)f=>HL[(T\FSMBNWeCbYCdJ4ZbgQTCW]D=(Nb^[:3d\8QHM3&C[9^d
I^_/GNA>#YGDQ6DA#-9e6@HWP<B>\PRRNOQD6f3+XSg9K&OObAWCLX[&[@MD)=]:
-P7c.M/UAYW1OK+V>,dKBH#;4A]XH?-10Ya>IY<2Q+>CAP;N0)\<P)IJ<NN:W3PK
;PRO^;LKc\/-:T>8=K7N_X3]PFbfA?PEBg_R@4;>Q3DX9d3&?)G:L8(C3#8V/9<G
EI6(bOK;^M[\PXV2Y-<PXK3U29X17GUU)INR@B^B@@SaDG&ENM0#\6c)I1GQRKc+
c,@8[D5S+gf/KK,#K0CeZ1R-G&WX+<);c(785^0RSH7@V^GT-)cM4EX730NJ(G@J
SC8gXQILCHL@54TbUSgO,VA&(K\KFd)&?I&F&^;V5NZR5\XKK>0c4D?VM38@;AJL
Nb/\DK3[8bTf.Q5O14LW05fZUaZ9QML)WXWZ4H#MAMU.a]JU+Y)HF4K.7/A(S3:7
V?a<ATRHf#&&;XMBOR/K;:<?73IO-U73N9I@RMD(^JOPS:X?-<f02T_52S,e2[a0
(E(X,M@G_Y[a?1.?.86//RQ2/WJQE]1/@8R;ZgD<\X@eaNAeHU:FX2PeW(_S-bL#
.fU9LF]+.gN?;8P.7FVfAS@R3^R5;eV,[GRYNe9NRcb.5PIQ:9AY[<d=XTX.(cOd
PLD5PbVTL]-CI?@,).E/G==QR&^C<.&PA]_/0MB:Oa>P>>gb@fUR>FWL<Q2VJYf)
,>#dY5L#-f7X]OASQe07_D#=\\MCHL5\I;E]VIcIWDW9P9^[VN>L5,,JbAada(0K
:Ja)RcWFH8WUZ4Q#BgJ,S8Eg]>#4BJ5U)J8(M?]]QS5QLFg84cP@Vf?CcMZBB]aE
QD_XPX+He\aT3]=<6:P;,IGZeAL+7^ZZD3H<1E(\+H/JIdZ.3P/fSPK&&0d9+X?V
GSF2UEe?3#)c7TE86c8DX=23?/g5CHY^X3+-gR8VN2cSBB=Me7M^S)CE2@)8Q>3C
JK.MeaBAY@QE0eC\0b92RS^C.3DGA#=^WK?7_WTb53d\T7f?=R_VBJe(G_N8T&a3
-/7L+d@.#C@X3KK0aAVZC<8M542FRe\7.Z0K9IO_cFUbO6&[-cHS([ZBT]RNMaGR
<0GJ/e2BE:SF_c9a>(E6HIJ5dg->2Eb,Q4D@/B(dTR(TUc3a\d0?cMd]XZR3:0H]
NL6=.]d-5;,ACM4?CBg+<L<VC<T<OG^YT0&D39T][A+\].H0Qa1c.V071>7#3GVP
;1PQ;GVNg+LIE9^cRW9-+_d8_E;99ZC3Ie,/fNFG\agHL@(;Vf.\Db&dR<\AH4)S
N=Ze=fSd1V[ZYc]SZV\HLJ[I-e,V(W?8E(TfAGFaCPIWcVcIE/)g_?Jb@[Ac<>(S
W;MQA.V]6#IMAV.f/FAZ]@DX/]W<E:1FHX@L4DTd_HSdgX]=Q272DKOX88-6SPD.
:FAUCBL58(d8WXc1,S;Q.dN;Q+cfKRe?0O7P#6P++?5GKP9(1:8@#f@#7PK48GbD
D7#\LVZ6X=c;F\A@<@E8O;T2H.:ZH)PQ@>SU>4-8M=77R@A;f>K<1T2?b,A<F1)_
AU7?T#[/6I=O=bA,S@17(/(,7B&W^.Qf55Z/e2d\\YM^8;3+7V,a-#W\?1_+@a;(
\V0?CS=5RA^.gO)99^e7M/EAE&@<R<CLNe]HA&](@4YT49X61OUbY9\b;gGYT<JQ
<HLOZ6X&RJ[3a07cM>[c>.XC.<)BW38Z?SMR0KY9Z91,0IPf3Ld7(./7JWQBE.(f
1L>4T/[,f,U.XcC[9TMBaJ0<.A7NJ80_A/Z;]Cea7QT28++EM>9eEKRRG9G[?<Rc
>&EE>2Qf],1.<Jg<P<,GbUEHOWJHO,E)V)HN+0@RY,6aA9HJF1e@YD]4:5Y-2]+_
WZLLb_CfLJQ>E-,>,SYC&bQJ4>H.=_g(Q8g;MO.&?L(T0&;^0#]@TceIJPU)@V<]
+MRD&04Ye]Y3,4)d_GXLb#_L_6e,.K9TB@5=YXV;JO10FXY>0KRZ:1D(2(CP@2P;
7=])L,f)ITL@CMVSbCFPWUUDEF00d6J2#:.E_M:4L&MZ3Z#A##HfZM>X4R8_@MOK
1>>V)QRU31\5^e;Q(-H21R>[?VI&d:]>ZU?F9+#,_6K;MIZc](>M[O/gd_O+36)B
7Z3@Q]?)Ua86M;9PI+1FJO(c\3<2T/V&7P/KT51BFgB.3Cd55]_O(#2V+.fKg?Y-
8]R&D+a;eg<@1FNRaI#K11#f/FZ/>^Z2UZNgR#OYWV1eYQcWQ878TgN3.UE+]:RA
@B/dg:C.Fad3>5Y8X0W5Pe1+QNEaIKF^.,Pb@S^[)9YYdF:a>+D&_)RVZ^U>#F)L
&;]RTCF,6_1<eJYg&VU=4,f&bVI.U)O[+^XU?3FV(CM_a;9>&1?&a&NZ#/&C:,<-
^324^^0I\,g-#)C^E_[-SPWd.d,ZX]B.2D2#?SeaXTW)e]2BL8HK]8f9,IEcS/fD
+2/+T2b.LK22/+Q8DRS8A9d=:@1K0-/IMG(aHR6:5L3._3B_7-Odb53<+JgKMfP3
.Z^3O@Od>82&F<9@S8PQ7@Z-FfDD&OGJ6[AM8H(.#cG9_\Y[I[M/<F#:UK6[]V3S
9(&7B]=PH23)N4EFU&Q5?BGUM-WfBRL#KV6O,dQbLb+Z&/LN-T53WOeA?#Z0XK,_
2c92R3f6B&@ES9(7O6T3(dV<B+I-DZ2BP_^/0MNV.FHfA>LgPK)+>c_=:a6FSA((
b-+PQ3K+.LP8dQMW[^Q#PeV&_,QK4fYHf__8^TZ8d6+2d91Z^+R\8K8.]SG0?1da
WV_)HPCK^[5@.9b,=eeUP/[\dKaIa0d>Sd&DK19EeP>F_JERQ?cHcNVT:cY2;a-(
aC-CO[RgbI/fKc#Ud81XfcZ)Ve\-.ENMObF1Ee5,W9D(+JU2;RI]a2BVO]3QP:Gb
D[4)QS<W#^&ge1Z5UBLQO?6RbcMQ33T6RPff\_827Q.OBVLbXaaFGL<b]?M/0f7)
da2UXZRZ^TM@6PQP-R@XcJT4P>?A]^SX9Cce9U3;4RU3G/S,efFe^/C4WgE]g+HY
RE(\82Y,T387)GPf;3U#=):ZedP1B@fdH@Z5;XQ/0d8ANg=>_a-E>5=XJQd5>+&#
3>f7+c#P;3GCFKdCCZ\c?P#bK#V75F9]K\EQFB2FJXW>6EeX)V<?e=0CVdBM4KOR
,a]U7-LWU6HKJQS0cG,OD_?GJXB^+M&UT^PN2NL33+F_V.^Ta(Q2?2;),59>eMQ>
Z89#4QaIX.[#G++8\U\<O==fQ,[\=6HZZ4]9[eHTV2X;J[D\8.L@#O.aS8?]=1\3
2;[M\=Cf:8GH.R=G;MS^YT9dD[9R3<2#ANc)#G&&_,_OQScKH^A-3#17A:?0U:aY
69H:OYES/]_KUeSP(WMEPH:WCgb0Q\R@][8+S><?:\/.USYR0Y5-PcH^/Ua5aQ<Q
.L[E#;KLJAd#UUG,@0f<(<P+f,Cf;ZT7PbQ=EHe1XP.GD(G^4;Kc80ERT;B,>=>Y
<Z@A=,c@ea3QM\,N6Z(2-Ea[:4PM6D2+J3+.(<L,LXE+@@VY/._E-+.Lc;YV@@bA
PU(Y4AeY>0N\TVaQK<>]20^>5Hff7<:a4W4ZZBGX((I<H#)Q)2_^&_Rd[-YC=9]F
<ceZ5O5@>ZWEKE7)bKOESH._C#[aNE.D\\JPHgKa,3U<BKV^I6&>9_=OSBUKE6\b
@130Z+2_X3=Z3NW_C=7O3eFNM<V6S5=D+Z+,+f-@B^KR6Zdd];];14#Z@B<B\X6X
cZKZJ\d?WMCdJFIXM6D/0Gd(WU;E(BVC:BBUVHcDCWLNJR_2b?1KYJ[H09#K]5d_
a@\3()ZWJ0;1I2Q]dU[HYbTOefFUa4N:>Q_c6Zf[3KX53L30Q/@Q6=ee</0<WC&V
bbY5:4@Ld-L#74a]^f@=6=VV^EZ0WR?TWQ2:R?U#fRFa]HEBgS?/S#Q@7fa[8J9e
:]Ac</[GgRB^e.IbUJ-T30-b).X2,J7Xd8.P>R7A7G.g/?)CAQYeZDV]\[3DG)V[
^fM90dT0329dC7^[G9:.\M5Id40[M[UQgHfDW8)\G,GU?L\fJ9JKX3ZdH@>XUL&>
SWbTO<IY6H=]>dPS_5_W6J\)6K-5;LfANKJI94I#g\FWGMcEO/[g86C[eMS5f31F
;D.1+;<Za+((-?@_/168NBA)UG054V8@DBF\ac.gb++T)]1:U5D^_6I1MLP2F:Gb
NV-.:WW;.&49_5?\,G\0CT9?XUR#VYA9<BE[A,VBU/0=JOA]98)0ZM)I::8OF1Gf
=4=?4#>D#T)C\<@\RE5R@>8a7]HH=@dV@edH@?NC5/QZH\a:V=a:Y)Z+c-S7NRaF
gB3:I]WX9[eM+2MLbLbLb]CFE1YH@9R[3,-:bS;A6)@ecADKY6RVL\eBYM737G=f
E2OZ1U?\93V.gbQJ[2fJdGe6b,6K8>U9.(W5e3MQ[QOC5J6a)-a_E9SDK2.PSO6N
//gcF6aD.6\&-#U#2aZ/?\g&=#fGII:#70QISGOZ7.Oc?@GTV8L&f7B;<L5A88Xa
ELO_)MP53/c?E4ZN8>_ZU?@@=K7f73Ng]_76e2XMQ#K59E\RHfX0:^O\:FQE2d6J
]XB&XJY)0_BSdKg?@NfH2VSA?V>ES=D-RPWN0?Oa7e_,TLD@D-RBd^JY[V9]ZTc^
X+cC)I[6^geZ5ee0A@>IAMa@f#N#@a36=Z.e]V-POC-N#@R.&@I;29>gV2<c^+g;
BYdKEC2^SK1WZb:&F4dJES9beCE6c?CPOD,,E,<#U[-0RQ2V^-a8KR\Og@6#ec49
O-,1+XHP.B+2gO40NSc2Y(^W29&N7Ibbe5DK3-</3,=Q?;)Y>COZ]g,RJYK(0WJC
84G2N_X@Q./@?Q3O][(G>S<OC940S+bQab]VHg1^9YE\ZT4Y_B:(B&+=9<@+K\e6
6\e;^VSJ?)NGgP[[@UUWUdEFd\:GgV(G/Ha4_D3[[gGC^d:@S)36NIXOgZ&YL,]S
d8-D[:gTP:9QTD@Rb9DcgOe3KH-0CKFf)IZg(bOQY19PffWDNg)O.6EC,;GPC-G9
-J8F>aW9KTVZ7A:--+(bP+M53-9a(2>KW0T:3PN)ZL-@IV&X@^ZY\cOINYbJ^fC<
R/?)@]@=]b\0c.Df46T:ea-E>#/B3MY^9dCT?^Tc8_XBdI,??O<1+ZSVPNUXJ,[X
dK3GAG)0^M9=NN\RWT)6WeG1e4Z5>.]8S._7/5M&R5&A0CPE)42C2F^&gL./J^]K
GDBIWd[^LZ^0D>N(T)=PC+I\C+e+aWN6;OS\]I01dZG5X/D,_5&;V]DUVT4.OZ>[
K]WC\&+HGC^#(c20d)+NV\WP]&TcA76cQ1A4_g+aC#Ke=.I&C)dgU4cd(E\NBc:5
V1g.8HME3C#(g1J.W@_gC73A1fI-NHgZZEO+8#eNEY[7EfgT36NXEZJ/8BM<3:HX
3[=A_QR8W+IGNg5_BTC:8J-Vd-ReJ6JT=8g@2??CWTUT-#b4TFD6]eDW)(HfP/I&
P#R0g7A_4^JC/L4-\<=HA?3K<XSbb9\D_NHDa<fJ#a5O)R\A=;5DZg)AId0#U2WK
UDeSQ1ERQ-:KBEHH:L-5[eK,P+O\H)+]1L^?@dCYKBTUKF#=55SHT\e<@+@6[K+,
8&4?DgLI17S[[D(ISY098B[GDM:Z<+Daa3X+C9S=QY4@.D_5bP:2M75RW[]Q9(OO
]G9O8eHTL4RWR2f4_KZ=SBI-\C2&@Y@P3G47\+/_OGf_7P;CESCMf-1=#dI3V7:M
&DS:,2_M>/a#)fBF_e/&2</F<Jc4GF6>.68Q&#[-QYVeXO+.Q6/7fMZ;EN^W562R
U^Z.W]RYFB>Y&F#<K<6<Y@4dcZ1@Eg#TRJ_YZ#(,WQUc::)-=;WBeYLeHJTJ/c-H
Q7fFZPF@J+aZLX@)[2=fJG3Q:e.ZfYM9V+c<N,RRdSXg<B0\]T;QbI\E.Tc41@F:
abU?-P/:W73T>R8^NS1ZQaD>/4RIGDBKPE]VQ7^+J>deC?-/T8BW51K:Ef8YTU1N
bW@cP@4ARR.fZ7&\(#=P:01da3b/_/HU9LD&TaJ@SIAFD_F[M.V]gVK??&a+)@NC
^G<CFJOQ=T2#e\HP#V#H#@V2b33g1UKPG7QUb_,S5gVZe+(M/a7ReH#:+7YeM59g
@@WVe,8,7fFE-@A<I.Rb>a>ESCT+-/a?0KQ_HX\[08\CHZT?.:ACZ@:PR/f?3T(;
^UFdE#fRN+N@9d7dfVMI2IdC0XeT6b>J#fZM;N&:SLE81QHE3>F=04T9XAg6g@J<
[e8@6(BRX)cgH^WH&G>\]Sa#gV++RCgU9ObRPQ@D&>^7G+--ICLP8eeS&)O-e9Ed
#DcRXB9JgK01@AdBLB,,a(+,D=ZHW,,S.e8?N:?<:S5-ba>F3<->,V[56WP.)NA[
)K;BJL88#I-g0,7/<B82;L<VRGMS;#S7?6:0KcfX.c1=cS2_1c>f5;?WLZE:<c[+
=N6?bRE4GS=M,d/c#(HMecC_b@&W,DZSLObSL:XY4B6.3#]-[\]7RE&Qg/FT_1KS
>6BI=3C)I#I(S7b;XV6GG;_J+I?K2^=8O/8EHN;/cNdDFHA.MWIabU7)]C(GS;US
[-\&R.K-Ig==I;gF7[CB=RM7+?XNU6TK;NBfR6,0E/?=Ub?-\/fI#L&GD>OX]H/_
XbEP,EIN6+K@5A+YQ,OW[7TP8bLbM=3XCR7,PYf93?3M.]?9Y?R-&ab&f7JV^[>Q
_FQe\RgP[9ad6fCCcgR(^8d9\G6QC;#M>R/8+H90HU)fOL).V3+:cT/a1HGJ1Bd/
VEC3-B=(-IALGf7@/eI2,4fO?EVYVA[<?5635N9McH2gQ]TK1)\0H:/SV9_@RQ(@
^SO?@N_ObP[1W#7f;X7_7)c/ebWKWQCP_DdXLXHe0fd1dODY,&J:5,H.F&[,52@F
-ge4]HcV(BDD]S@7>ca]6U0+IV(OA-GFZ8J/MYO1;FYJ]5g^\&[R3UC:+>@YId&c
g9PGE?U2Cd_-,CJ0&?\\>8:/^YZ3(b6QL?6_U\SLEI2N3Uf=@^KZPF;50T,V@@Jg
ZfD<g_5B_Z.E<YM=O5V&MgA+JgCOX0B&6/3I5d4DW/5:-T^LZ^8MZ>1@KY;K,1B=
G<ZBc,OE:dg.=a5<9c#B(@4D12\15AB3@bL4,dV7XBG>X8TRR2GR8]DD<;58&L@W
g9Xb\P,>=<Z/V-(Bb83fE+VKfND@ZEHa3a@<PZE.F3T:F]VGY1GRG2bF]bXOFNYe
_UHdEG#M2=D997_5b0)\g^O;&)IgNQ.3R<8GebHCcbcMc8PWE#FC+RN<c8F2W&D0
Q)6FDGDB=Hb[<;#MaZYBcZW]e_@<?UAIM6d#c\;2=X)YI_3VAJX97,C^3Z^P1ZAA
?dg+TV,=.__?4[M.6OEBKXVR=:U6NOa+J#6U,W,+OJ]HS5b^,BLB&P@(IA7gg(?.
]>eN:R4dU&E^QCXS]TDM_?_+G<MU5VP-T3)DXGD1N;>S_42S#dG3CPG;7\4a.F+T
-cbbU^B>F><Ig@WXbK(SeMcGU?]Q>eNec8U4-C]Q8&b)1gGf=3V,,HAFSVE+2+],
ZI1Cb[C;:DARZFWMER;KH]:0VEG^I4g5\W3\+=3J4P&A_cOdCcJ3E[5>@gb??-_f
NMPQNT.^PFF-I\ZF:8_A[EU6Ga_6cJ/TS:R1DHV2c+[\O8&0Qe]-X]OdPTc/0G;P
U8;)MU/J0(A2(=W1(JSSTJ)R9.#W]1)GeB9P7:QF\02^RG4_ZS[3S3f\Q1dZSD>?
7MFcV-bCP^03WeOZHG476;-eBN.bFK3->ab.QZ?8#]\#&dH6FPFNcMFIRB7bR7);
I@H<_:=3^FG3)==2b;BV)469f@CW)5YLfKQ41Hfd;g@a\aPSCL;1<-cP])[3a36P
EMU)N24^CaDXa]5NO;GVRT/-GQScL[HZY.d347f/;47Z:agP)W?(]]C6b7SMKC34
aH)5YW[.\<VY5TWfUY]SYI:deRBI][(GD<1=&cCF-:5,9)gKGME+Z2U4+AeQW4Q4
B41NWbOdXf6E>>^S=a1fV+]F2O#R7:Ed#8>:VeWg2JX-aQULJ#:(?1g,5X-8_KM^
&3YQX#&;QYJ7NSKXa_?MBcR.gKU9II9c(WgDc=FXLd(GLV/.3X56,G.SNY[g,N=1
C[B\BNQ3=]8LK\#NgMG4:ZFLSJ66De.;4H.V[(&-[Y\M1e7>2Vg<a5KP[fL9LNfg
>WcBX051C,eC]A(A^_>_I9=C<&06,,@-3]>QX<5;<BE&^G&dRY9R\#a)31/g[Y]7
geeb&/.aM97X4AA#^aR@PX=^#Be9ffX2(&LG;3K,Jg:OZOMOJ.[Q87FQ#+)VV(gA
]SBMg@4Q]SZ?Xg>^[.aXUD\Rdbf^BHT:D[CDS8:(\NS8DLXVU5U2B/EY0X2LJ5LS
FJ:J7U):M=7O_Zg?,Y9T64eO6e8<ODc4EWg^ePMfd-T:)60F>c-9MT8H+V.?Z4#]
]4TPa13?P&&1I:E,EH@B\>5)BEO^V<&VNZ@H1Q=_A]8I08L5eNXE[;:45P2VKW08
01S\BQJ^BdUS1^PW?AcEZSb+#bdZ=]/\CK41Z+<PO?9;2I(I8MMK.#4Pe1R<?TNd
+5C8OBSH@9c5?Q3@+VcD@CG:MH-917\5,Q7gSL8W.G?IGg&BQe^/G\,/M^=.bJ:S
PTK,IES-V9)<U[PYG]5F2&7Y6,@43O--9D,L]I40:>H4F54>U+;cS/6N@(0>6;PI
;08B8F(LR\Mb@XKgO81GKQNU>/1G7-2>eDg>614403UW]@VdY=;B,+EVc6<>4=6<
Ac]L2YX)CX#;UPR9;(T;)6e5LdB3NIVW><6b&gec\cHB-P1;):59c/56M]:.]^/R
#J@J;c;[3\>c=YGP](f=O#fD3-48R8/N?/R+>J,78.(T4f#VYg:_8^>?:Tc^0TB,
&)b>7d0fOd]@[Z&YT+RP((J^UH3:bMH_N^9<Of^V[f(bD\Ra5c>0.B?UJg#/8//>
P1.3c^PU(beJ90]WEGeLL,:L/+Gdga3^OPVVH0ZeM#L=cM[P>\+.)OIX6.aW7c9\
+3;2W?:?&\FZZF,ESC\EU(<(_31bWZ^^=.9aOE8BJgTEa\>LeacU0<(W9,/TIUb.
9)Hc8D.EdUPO]_J_T+Db1[V3+5fcT^0c4E<U)\#C]>:a_.gT4PX7LHCaA6DcC9Nc
6P&;#d;V;b]_U]^<O+a4\(<T^_6bd@I@ac\/U\fZ_5]A>SL:[2V,-&=CdH^3R]>=
=f_b;ZL,Og46X2UM4BPHNabF#BB?)US9bfRT\fZZ51gc/3@c+T<g[T+[PZdg.[6#
ET,,XW^N+7=ITW4HB92+.<F)L.O0bB=)?<C+@[fPb24?C\DI-34?H?0]\L0e37ZH
80+P?<CWU4gNO0<+aTUYJ6PZD;b660DDI_EgUCM8TWa?4VK<^X/dYgF?4B1YV=5d
0=]H];bTEZ=[+VOe5T+:f:L_:b6Z?3I1.V@Z.9GBY)15)1N[Ze0S+JF61bOd@Hg\
?R:[QZ;E?K=OdQQ<>)&_I?=Y:49;B#TUc<V\@OQ.O25W47b>#XdV5OZU<\P-KIT1
&YV2Jf))I^=c[P1e2?LYL=Y8K6-H87ZU>&RZ[Vdffc<<<JUP=D,-WX1UdH]19D/&
dAbI,Y#\92H<B_9PF(XaL0@L^)@?(XCfDPC&ZX;P4dSTeb/+UU\^FSX-;YZWXfc2
;806UFM=AI8aPJ#7^H?D#?+X^2,,Z?<IONU+2ZF48RPMB1fTGGJB-OM];T]X50?)
EdO7L26]>ge3V(#c]C>e@c[fLY6Ag8V<G+af<LYSE=;;-:eF.IcUbSd=7EA>g->D
6LEG,4>BN&ILWLA6UBgQa)],^6=f@6-e.MTgO79.d)d,c-U;L<b_QNdO[3b-aT_6
WDFU+9B.NPDYBF4E;WWV?.V9K@KA&,/)eSO6)B64:Z@UY3)G-6X[(9b;aXQHV?4=
_@-Z@6W8<&IDbI_#=1?[.2IWd<=H-J20((GY4Ya.M-6&>Q:d,.gBMQ<B.B^+92VQ
3?6X9N940_E[+,+ae2&<<]QA/F5ZV@.0b9DdCJIfZMG09S@M(?d+O=KdA2H,gaQg
VS@6X_TJG#2UaR4E.eLITD,\INT,bHP(;\3=H:eY[Mdf1?[H._b=]<+A4gea@0^d
1++f-.M#=NVP^NaR]C_H72L\bHS5gQT>dA&9L:5b@M^B+(JB4S7ABQZO;D6[S.P<
Zg[^fURCF[2P<5#YFX,YF<CX7:IH]AfT^=88AP1L3KFKG[;3O&)CXT/QUH3<;+BY
bYAR1fa8\[CA/BOU?UW<9P()Nc\)@f^8eH2WA(V4B?1KF:=?7KT/AXZ./6daYB]Q
B(2GTA,8SHU]gO)1N;DA+A,_d<86-85T.\e^2^_2KQ#L^D>YB2b8d6GGg4;YZOfA
T\;X</ZER,6]6QNH)3(.5(@\#&Ra[SW88()5VG:d.1[3.A@-UQ,W(:3442cIA,X\
OaRVe:43[\32HU.O=3C&bcF?f/6Y.V&KbMdV9N-(Y^eTc6:B[Jaa98VEZ-\G(L0:
4Y7ObRDW(@>3-PReKC6<G#R/MTH=>P@(6;+]&ECeLW7IO?cL-K48E61Y1-UOWBEa
Y7d3PO&TUBLWb;4A<6S<\HG8Uef><14ENI^?X5.a7-S2A>YJ8ADPf;1)1Fc>\Z3_
V>ZWE7XQa(bSG1XD]O/290DO=O#B9N9e@@M]SFJ\V+4ZD0M3&W)-B_78L;.3@Q61
=eUc)1Ya1Z#D;;Y.bL,9=R\=JYKCG-&#]G78/Ub+OcW?c)]b^LOD+R#E.C5:Y6SM
VIeD@M83^[#W55VL8NFIOE)YQfB[Q)b+P5_=8RPGF^3F8U:TXVO;Z3)U^H5B.XQ)
I;^dLU)0fIbW8>6cFQEfJfD?[bLB2<a)MC&/J]@@=OEOH<))HUg/0dL??=L(H^>)
2EdQ-W,0@)bQ;;=+gN.gLJF_A1H0CFF]IQ;SJY0.GSgL#0-?^SR&E[UT2a+QbMK;
EFLK9H8F:_16\)F[)L>YWR],1:>FM^H\H5\b&(B6@Z+,ABJPD@K?UeH2^KDO9:Y>
E[BE&KfBMdA_=\[8>O;7[VbO^LAaDaF0?R)#S8B)1,=&2](^gBg6(eCD.b3[KTE4
#-E3g?-cU3KKfMF[<G]6#^D(gP)1;MH-1LGOZTU#\J_O[Oc>\NFIFN7;a8N>K-:E
I&efNSLJOB(&<34UN&_V;>-g8>=TW.5G9,BQ]5;[H6g4UYFEbXZK]@S?^f4cHL]/
-L^5bOJQDV[B?ZVc\La0^D<KdeJ/)?&_?R1S^c^68KHM:ONUQJBdF-^)B?LHJ_U?
)E#ROD.XObCD-:XKUCHQ6Q;KI+8ff?6Q#K;\,O(6GaWQ10e;2/dJ[27]X9c:0W_2
IFR>dRbTG8I@I;4G+Xe6#SSA?/6Le1cG;=E@J8_7=G-gf(59MOEH#Cc]PC>\bRJ(
4IN(^G-8f7fC.#KY=^(c\E>2TN/@f>IM&aUWO(Bc]4J[3J(X0HDXN8a]-+/\0B6U
XC@EQQ/AD^7Rb<QWM#3fLJ7?b9e1P7.3T.ZD3,31M_D2=)S1e<:&HW?YIOFd:PPK
X3RF+XI?0YIS^^R8f:JX^T:2DS>G=@-gY_#Z2a@CVd+WVJ,/b+[b@#1,QVNdeO&]
dHS[G)=Z-aP4:77]1GdF=W+[c.4OK56]U3BO_RWI41F,\[dQRL2[IM-?\E&#NT=A
M-Cc:MU[/&<c9+,KG298;VTO.1<0gJ1NG#>NETgO0M)ENa/#F58<TSWOE_O0gZe\
XP.V#fE<AV(TO)4N&1AEgX,eeG9.DP[WQWO;ZcL_HC-a=M2Z\bNM]9c6P_A]cbUd
9VE+9&PI,>AY_#E3Y0H\1,/;V_Y9d96=RcV=18N.NPL4UO^1U8Ra7:Vac]<<^e[N
cZ]^&++BW5/PgL7Q6d]F9bA,24U&2@gW^Mg_c5_1[Sa35HRM^IgD3GMCSPK<R@@/
a199.A3-N/#<0I>ZXACHO3#7E;6;SJMRT-]B7SW^D)9>L/;,C1_0;[#A@D+GT//d
QRId,7V\Qcc9c,8<?A=\L.AIQ8HV2RD0LQ_)B6TTFbYQ<8Q^a37ZLKfR18KCfB7F
+O^EA0<UfY+^_d,Nb+a?1^&>S:aIMU<KS\YY;AW47U8S@MR,3>A#1<PN3e^,<H-X
<.5K^Y_&IS]ESP-?V_3SEa#c.Y@;+[PYN\-7]6^gd,9T@CR0@9^JBfLAZYZM@VF9
,B.EVg+VQM(QSBgF8dPEQ^bVR_d,cUH)@TO#-XLK/-]K.\dA;NV<U([O]^cJ<;-a
&Q=G_[X0cgQ]-N2/Bf&]e?[e5;Bc_X&+(6[:_]SgR)Aff;SbZX[QS/NEP0^aOXXB
,CC]BLOMOSLK_QI?/)+1GIaeNg4V;.,^O73;a1P@>J1);;fW0/(E?8g3bX>Qe8&8
2FBCL[)J99c+_L.Z?4P=OS+Ra,_\]+M7fNLTGc;N\UD:6V<\U8dSO9F+8S)RGCAb
4TAALYg#H#Y1)0UcEF9A06=RRZH+_2OK&?EL4(TGAb(acd\6JTBGAg#N;3#TJV&B
6;NDV9Yeg@(>N;/RAPb\T@[A2C)E30Y/Z=c/8E9A+8XcT+E5d6_@MX5/,[0S&+-^
7ZO]5.WO\(AYD>B8S3cBb>LfJ2U^5MD5M[W8XFd?PJAWRFP;b4AO2bP9U._NDE\\
?U>8X/,_aR-[Rd8)8JUQICfWX19P\\c<S>5>CSQ3NP#a#dITJ=93ef]8/=MY:W8:
gU:2AG^ePaFM5)T]5e/JG#NSNS,gDZUCO253TPAU^WW@#K3gcb>KF^HOeEc2HU5Y
A_JCTMX2PJZ8(/1aXdK:^,_?@/\O=W?1VNW:&0Mc,?289UF#D2&<B]JV[[a(g&_;
-ZfQEc[d@+8B#H=UW6A9LV9+^FKP&=H=#.;+b(;=6>/9B<A4g.9K/>e&NBNLMQA5
_g?cAJV\KCMPIDQ(D58VX1#]&?CJ6RT48NHJCQ+9ZN9+RJWK<;B#=Z6f]gN6LF0X
=gYFL136:HaAf#-A;MW;]^=4).BV3UFXR,FO2A+GSaG4bDHG4V,8ZRSSZAY//Q10
C2H^#3XJ^Sd(AMPEaZ<cXH4TaGB-0U_Q]^?],GJ6Ke?&P4N]JPBB2]ZNT@MS7eB[
]<?74_e?dcSTaTNV4Y,Kc0?EL7>S9^eY:=ZOO6B7TfFc5_CYI66gUZ8?&]RbcZ5<
32YAE.J6AZBGd,6H:5NKW2[AE3TTH(D=S8??Ua&:J2=0.Yf?LEBBRR>d-1g^R(H5
WWDcG99>MbXU(::_ON8SJ28Y0^9D8/D4C=^cZ0:EC;61[.9<9Gg;_C#NZVA2\f-N
KJCaaJ@egLE6D24Y/SVMO_-,ZUZ.Y[0GN3P?0P5Ge[D;O^R^5O4\gQ.<d\a)1JXJ
P;124I\#@A9ad[;H)fX=T/QWg6[Gb2(\:<7fYS<gQ<0WNE-VM5ebG.DHPZ0ICa+K
-2;NFeT.cC3c.4K,@OZY\f=H)/X@JQ>?gH&G.)737\S<J_(K7b6PTS6aBC(U;EIF
Y;QQ0H\[dRa3R\I5SQ7VOXA4gF4/f9;JbWJfEA^:1@J@0\VDH[c1U9]E-UObWbS@
F:^9.14NA0S&+Ee+NS:9S6N/P]4IZ(0W_-=2W3<[EPOb[^7&a4[NNJP8SA;J\7f4
L-WbYeH5D>2C00#&9>/-877]EgA#Yb^1Y0d6B(P4J.Ud?FWc14N-1d;<SY(eGS5#
2&7cd?=?7TQP@<,<80XR/>V1&]=J]):-<F5[cJgCCVMLL[27L(NU8G\1[.ZEA9Q=
7+a<?WLH#]gVRBVWN:6.0W>Ub<FU-SBO,Y+;UP2dX[]<(+PBN89cfO1AcB88/Gg&
W:dVRB>REG-WZ(Le]cf=802,(NM<NZZ:f=.+)PB#eDNFG7KZB,e&E6EVCe8Rc:1I
[)/B0_#caePC2E>^N0)C)<e]9B]ODQLVN,-(L6/@8MK&Y]Y@dcc9K4aB,b^P^37P
7TeO[MM\\/X@):X(PPgQ8PIY(]QWO4#T,+0a02AMI()8+aEb1Hc]FK-W&ag71;Z_
:6>UcTRbJDWU()@2@=E_?cF1]6CO?KT<cPbS:ZAYeQea^c[/HJ-8W2OPEJF?N4b\
c>J@JXF,_0K@bLaUaOAa8,G>eN7aFa_+ZVW^2U7,F+#:T^dB>DCJ/PC:4,0->TQ^
(dcQ9?>FGFST/6PYO<8#KQXQ_IYK4,)Z97&\KZ&0(\1Kg:G.?,5-YgPV)G->e\>8
EB[8;6.S&?56J-9Aeg?[]]a5(NN-)YZ7\SR-Q&)[EHJJS1V>PR[NP,E[gaK5:BAJ
.&9KI7;8FZ+37]^&M\F71ggc,I7O><^?GH5:098CUA)D-6e?(<FHaRC(2X;EIL=_
E1)_3DaV?D@?H:T=2RO^Z27KE2N#04[Q@gAdRNIC/K,OR3:5)->5&cc1G1D+PSCD
=gLXfWe4;3,?@^ZaeT609QB9e@]@JQ[D.V5cS8#LZ(3cHKENbSf^&,Q-T8Q@((He
PT>_A7AaGNSQ;-Z<3OdP38<N8V86A#Z[=<Z+8fD.?W,X1dB3b4[PSQg<d8\2B+&[
T[&c(5+<Gf,9eX[/]cOe2ZSP3CD/_F.0a9K@GXZ3/EEJ\XRL]_NcY]<g&[1MJG12
W]S@N:FHYIXB9;Ue3c/2FV?TIG:>7_Le^]J2ddB<2f/IeRRd1QCYO/UOcZf+F(aY
W-FVS7D+g^gafD+A=S:O2CUD92U]@61,^d=3VGG[NY^4;d_#)f;7U@29eH;8MML2
LQOU?5@;Z8Z7-J.LC94XAS#Y)I(R0gHNf0TV\#U+M\FVB#DFVA>)_dW2BfSI3[&@
KTAN,,C8IN83\BeFOJ7dDdZ6V&>1QYW9VH@Y#S^Y2F]NF+2\=:XNa4Ua9d1)Mg7B
74P5HH;ebRbG38V.J,;Qde5-eKN<.5c0LELGI2Y7PGbgKVHVFBgQg2GI?/,7\Ub9
C@RD+DSJO=K+3PcZ2Q7M,Lg.^HYE#=CA^7\.4NZ)J8AF3f5D8>Ec9<,&7CDC+K:.
K1+P&dO(.cA>D;_JYcOULfP9=f0eJ0YHLX_4+fbW<7bOeT22DV>VJa^bB5?R&CbR
ONW&D)47FJ1+&/8#:&]MQad\ga&_EP<EO9aJGM)-DYW2ODVEI#eZR4P@6e9LcV@J
e#-1cL#O]&BM.@&H2Z\\][95^49A9;13Y:,;#?^fN4=,(YMO_d/;)P7a7L+8T8NY
&N30.ZOb.9XTK])V&CcYBLL?C#Ma&.+)AfC>aO^gNPdB\NXK:=VR+M59V2.IA\g_
fgHIJGXM^b??G=a0,[S[\d57HG-<H(/OM4P3b>=?gGK9f5cMA/2[ZB0(/U,,S,\c
I]MT^,-28>L>bQA_S/H8bP^+.c#=JBL810cVB4_FW&OH_gO9-#bF0TFTgag.dWcW
BUZID.WCF8UH(dOddSFW-BS6QP:E)ZN>d^b49]=)+&D2DX[T4<#8?HT0V>WW[<4E
&UZ8JQ3G)=SM.07V@(K\[5_D=OT7CNf]1T@.<HW_/R^cYYb=VSV3^PS0SCX]OAZ;
CY+DJ>9eD&XMc\/.P?KAI)1,gB1a0D/RMP3@dbBL[74#/ZJ=3g:eYa7))S^FRM)F
Z[<^RAY0,-[V=P&TAefO0W-UD4FXbK3_1@H2NYccEcgJFU&=LL8239cfgP1J1R2a
cH(L>[7WR\e01(#778HbK4^(+A9TMb40T)&O]>1\<QN;/g^\>V8CGVJQ[gY)b_2I
YU>O8(/L-e^gUNf4IY4YO^1)+9NZ>^U&gQ4XJ<.dJ4B0<#)a?M:<cBM^0E2,#P&e
FBME7P_1NR4dMbH9/bKQUf3))P)P?,))@MW6R-;CF5c[eO/>33_Od[79O4&>geG^
5Dca&a676-7cV]cJ\eG_Pb?],JXM#Z)C3AEZc])[7@\;MUCLfgN-<>T7A^G,3U;Z
FE(a2_N5=dTf(\O7VN3;(Ud5DNUZ\C2<b6FCXDDXfXgN9:9@)cf@_JQDONQO;_RA
29RL>50W;LOAJ=[ccf56cS;E/7H:cK?<[6.8XcfVO7MDW.,EY==/O6aI7S3MHL6d
=8806&3@fCHUeM,H64\eJa+SdCPJdY1T:gXZ#<c\f(L0+P7fbUUa<N-bT96AE)Hd
aZ:42B4dOHO9]b.+>=L13-8fa@5RE>OQWWfLCKSbd+\J6.3H8?;],2QOdKd\C9WP
g-9I.:f(^RK-61@W4?a^-)W0b,fbL>9+E:,NgZ0(0HeW8V6/VD7HLF)3X)0#)+3C
/-WJPT,J43LZ;0ZY3,S6-5e]:4Da<,L[bgA::@QH/).HFP@@U?4N_eAgR149GOc?
fT[[AM87dGYP:REB07=[NMXf4V?S#cNBV?<cQ5V(<SWQYN2B.[+^bc-76B6>eQQ-
;;<;&SE#@Mf)R#cOa@+37BX2FBUK&@:>9LWR]4&H:YQC2AE1GF<e:M]?>ECMc8J8
?0PDDd6DHfCc0HH(N->4cN&.<T#c.<EFJ_);(IbX[/?E\S[=>EgZVP@CU+cI(LI4
(?G/4B/Fe-2MDKQOG:EQIb8(Mg>PMUHBg?37\&WcDE/+GPLIH9d)cgOZO[->)C9)
45-1ET#P5=c76^YMEdJ_e^gN/c,cYUU)R([EZcb>Q?M-.OB\@T2;=e@2G+#1Y6:f
&N#[S0MD,[3@+ZIUK\cC8>J6c2d2^G@8@J_I@S_RaGMf4^1K(&B#R6.JeG(@0HC,
,O^H/,^YD)b@c5^&+.f7bfQfbB&5&VQMa^9fgX_9G[0?SJ^9?/KdbXMWcf4Y<.7I
>Z<H]22S29dC@<Bg345FE+_?)<:ceaZ3ID_C+HQA2L&CL&Ef+<]bF:AAC4PO1S-7
CGC1\:fg4HdJfFCMb&c@0Y0;\>@44:YAABMI2SK7a/a89&FY@[YY)+df.C^(JaaE
V@^40d6Z7If&Kc2bC4g[?H)7\MHA.9Z&J@Td(<]N9^9GdeeVH&,EL,VOS&?CO4]]
-?,H8_>]c7_>-Bd0O>^V,D@[8[XBBc@K.;MX7VLaKJP9=@3SAFNg-+;I)dCKfQ]L
;5:QF>AGg8<-2:@]G4fD^W)W>5N19L?4Z:&7;FWF&OP@e;a]B&E<&GL+V148K)[W
@U;8M9DKVG0YM0GI6.;Sf2Z=FCVc2M5a((R)&P.6b&Ec4FQF\M/,(;-=2Y&81Te@
G:M:a5]YQ--+[AN19[N)LR&:X2_V=\:Fb\bU4U1B+-SPabBNcg-\1JQCU4+CX6_Q
QNH9WbJN2>114&.c0W)G<G?8D@/ZDYgC?gZ[U@=QEO(90LW:O.RRU&FeFB)94(W+
C]L205+b6f_:I\;G#d]aJ+@^2I)6.DV5I6(BP2-1A_9#C8c0P_Vc91U:<0WD.#,d
=B4P1BVffE9aZDX-?H[SKEN+cf-bAcFeH21?H>&Y\O_986SMTc=4afO9^H/PW(2S
&a_.EVG.\SC/IR>))F(&<dVXPU^3fL[cE]H>Ca&BHSE]T<3_=GXPN9UT1J-@N2IF
SMO,T4/DcRT3(=UWb<&0O4&:=G7bf>Cd?D)C[R<1@a@P98I63JH29O]>:ZMcM/0I
GI/A]J)eH^@bP]-<>g9;FI^afZ;(b^#ON+<SHJ0[e5AS(AQg1VO;=eI)IZbfH]fQ
NWRM=f^cV8=\RG(S:X9.g_#A;U-T>8;:9Mb=0VDB]R#B1APR4ZA-bTc2e/@cY,&2
V6P:FQ#aD[BRT(452YO@VdVa\-7:PRF^3Y,<BK,_8Y/TYBbBA27YB53eRLNJI40:
OE?+/Y#[1P#]7Ia>L@).R,_b-4P-fXKV)Z)P(Kc@PgDY+3+F>b(]YaMRVZ/g;3ba
0Q(H7I+EB_IA#B-CD/dQd4#_KaESaZ1E3U<BDVfGU?eWH]_3Pg-_3Dc#.]<HXR7a
9YW/,f@OdUBG)1/+]&@Y0W_F=D(X2U\.#A58g@3OWKb#G>4+bb,4b[\OM81R&NQZ
KM1;Q^3;Sd1EX(BZ7\V^1f-\G2bV\DLH797FT;F.:a#P9SQKD)3^V=2W#I>dCL74
0:CG_/SPc30@5H^NE6/>2JG&b6UB4;TNALV,R+^0d.e=0bf=5+/1U(R+G1:=8aHN
GD/U?6R4]TZWQ9+JDBLf.<d:4VF(EPY+F57Y]UD8UV6<_7/+LI2JW(R])I-[LAC@
_7FLJJd_d[=5PQWLgCQQGf^L:<#-Q=R61,5?6WDL-e\cA9VATN_aZ=4cY8(8>&?#
O=H0)G4.<UFE/VSXF-cN3[fO5_<B&2)JNOKOa=0_3Y\4_a(AV\MWN/^cQ4G\=EN[
IgRfC3>#(ZaKL:--PIY5CS<A6+/.6.WfRM_[5.TATY<QGB7,2\9W9L?G#XYdR&;4
4ec)OfR>..?1I:,7Qg<,RYeW7(J4P&/GX=-JG3gVN56QIG\MN?3X]T&>AFQ<ZFg3
aL6M1\L7W40S^_fffATW@]JTa#a[J#RHZ4ZZ2\9B#]JC4+/5We:A;dW[g51f>1WO
+R4F\\H@HNR6DgI<@0LB92,^(6T7U-(abY).&c@Q>^AZJ0R[b=;AXb_>SNL5?.5=
RcJ+-SF<ea7ST]S)XZ,9A<6L@]]f&?897Fa5Id]B5gKO?eAR(B1JDK(/BQPL2ZVU
#6QC#KF;bM57-33N(dOLFA-b,_;ND/(?U64gV9;TPP&\Vd?.7DXON1bcB2A>E;[+
6XcQb26DIb70YR#BBe0Af&(60C\>,2M7RQ0AY<Y+Z,)S0(3Y-Jf=F&7Z9AX^Q814
&cRU6eCT]aNN0a[X65Va@aZT;Q/3L=1+.&e8?P@]+=(TB8/U#&d;5U:cOgA(ABd;
8g,cQ5(V:a\W@63_2GFWeUT2B?91IMH@R3NMFIW@F#BU[)OY868\@1M@/DMg2aD4
;^4ggT\@^bEAd0&F2YUW<@,^F)JRP7.51UB+,,M6+I0ES+.>3GdX/@RQ^9WTT9B1
]=96?g^R(BPLQeXCDAL)CP)O<<_R8EPTYX?6GD2N)SYFaKXT6-C#A=[]feV-0#V/
V4PeQ@N0eePBS2R95Z]R1d2f8=Y9JG9F2UcdX]J<1Ng8):S,f6IMB>MU<54Dg(ge
dF5Q)D[:R.VAPg[I(;<TN-<efN60T?0@=SC?cF>HULV>M:=^cb&Y:ebSLBP.Z]b;
?ReIS7\c/](84BS.QVL3ggT+g3CQ>e\-&K+IGH9E^FSe4)TOeX@We_>Z_>[H4UaE
TWID94gE5;7gRgPI#CL>.-f1c9d]JVUR3ZC=,g?E3]J^8H\g7AK7gI<g&UUDL1_A
dX?Yg+8CLWG[ZN7LN_:/0SOY7OX@7#NHJ9XB7RKA&2QgM\=,PfN[J;5Q^Y&;d;f8
8]V:?/E):.NW_[c2M6QE0+6R=HVC2P;XAKg6,e[UCfa5WaLaX[U52?2e(e)82d_N
4;TQ\>dQT:+a:,GGTSOPE]D/EXY:H\6&OM60S/AG(cG]c4FSJP=DRY<.7.6&^g0e
8I:_IP3WCGO#QYBE&EN?T9]9NN8=8_L]==&O<@BTWO:SP4?#3T^\AF(;c:aa.-\[
KVV3b1WGaLf49/&NXc4g?1@aO9.beEdMNBNcS,[LPCDZ_(&L0W-ZOfcS2-XL(5Q:
KHeHG1A_^,cB2CD)F-61YW/0\-Y=??+dQ1?3C9GDUP)=dJHN):<2)I7/LdfcR[K4
,BVXaHZU^[MEa)PbG,fTI(O/5DNW)RG<3H\&8E0_<,^QO//NGHVaeBDVO^H8J@bP
@aAMFEK3B#4_AWRGIC,b_6D_<\Oca8FQc3:UgJKd[O^,d8??U3)g?OIIT^Q6)C8]
K<D3<5cE=;E4CaG9R75Z?,E07dCRR6_[@MCSH@;)S.8&XSfC5ddVIW8QfWU=S]/^
5;PQR]aF?C\g\FM)&Jf21KRgM8#<M\HY8<X]-S)DM1-6/a.9OKe43SKgP\5TAEd>
(99F7Tf,3YT5GFb?3)N&?GcDX&X[)Q_gNMaE@[5716AGHLHSCTN@c@ecD_=@+6]4
^?a0b9[.TZ.5XPWEI,)W#?88XP(7&F^XeT/2<d3c6#/D5F^3B\SYg4^eEUC_7P0L
a7Q&Y76f7Q;9E9HEQeB)(#[7/bVK2I)?[[V=9Z3Z_FK3U+Y0Q3C?03?&ZV#]7?d8
IZUaL+^EXaS=T-<:HL8P5]Y0-Q<58SQA0).H&;V?<ZbcP]X5bUCP=b?F7+V>.MF8
KeKf6X3_aR_gcJ08U0K.DHa/N/>=;+HRJ=D:-?&.]#HJ9GO8IG^98XC(?50;YQ;C
.[3JOV:Y=Z;>eRMTG/-6dPbE6Sd1Y[cK-EW?L?X(0Z?0Be&FN]=&A4L0<,1Z1DH3
FEa^83TZ7O^D=XNb_M?F2JUX518RLfJ/<ER[8\U2IUF-G\LGT0)M_)bAE-(1ECHR
W&d3L-3ceM+/Q;]^BfG<LXQ=/41;9.f7]@XBSS3Y=;_7+5cb2_0<Z7d1+):YfIb<
4-cG@4F8Z#Z-^gIcR8-=LGg+_JK/E9WeZ/)>2D&PMZ8W;8>JOG0aI(F6==+c;.ZH
f^&,QY)EWO_F-YB@&0-[N[MP@+SPZI/,Af2RYY8FH5-UMV5^UXCcH5Pa,8,F+X-^
,gBJ^1(^)?63)DagVdTKG9#5@.@IA?QO./8FA-+05aa#WOACR+WZKX<@be_gXOb2
2M:MV.[U(3eX)P6;-:;&NKc,<2B(X898&Q?e]fM<b>.cM)8)F)e7<1gb0E)A/LEe
9)GF,^J8eGO]ME[IC_MBc\GV]NaEV7BNEOF0]H1P+5IL#a.<3?9A2aUG^]]@=5+D
R?=O)#Q^:YS:_],4RUQCLeG@#Mb4@=_VeI55WALQW(FWA4RY)=g1XPbD\/&UPa@E
f)DH^I_-OW31M)4FGgA(3>_XaT1Ab7SbNFFWR&.W^1B<B(8A(X6c_9SF85WEQ4+L
a.J<0Y/MJG^b32YQE\de[9Kd7ZP]RdEE\TD,Z,b]d1>:(;6@(+#=\GBE?E3V&6G6
eGUg#PTcL&3;X+efZ/ERK:3K,<fFa<;MN3P1^KM9aZ^RNd9D)A8_/CcRC\T^BQHU
>:(2O&4&d6.T1b18;Z#AZCcIS_ZX\5fIR227A=AdMg3dYFF0+EK97S7/A[0WCR^6
:J>ZUXF[A<<2[7bL&3RVHEgEN&5.L@]2R0;<&TP<d97YYLTH0Db^52d2<f1OK/@.
_(\5<(YV48^:4NV&NV8^4XWZJV8K;<2U:Kg;)14/OH7]:GG69I8e>=Te2+9JAW[<
Y_#3KSXafH4a<:D]>]\HCMe/.b\,&MKHf=Y_TRMMaRLIbaQ(I],5IW[0YV<LdEdW
).\ZVG3]=,6X&MAB==P?;#U8MTM)-2TZ8I:FT<&0,e9/D@5C;42&gCR5SUMbA]=b
LOJOZAXGN^TJVfH[QP8I&A\2,^7],^HWDc-CV41A&V+GWd_aX]TL,F^S=aLdZ?LA
GY+G)QRGKCa9ab@F0D_P&[>R/X3I[3@-D3>3ZQfUI]6_.<FQ:0gINXV<EYPd33[K
aBbH+GQI#CVO3[=@\:eXY?WX]d]d:a0L\).#[80FQ+/GS7ZFJ9<5G,ZA;Ec\(5e=
6&3E[./MA7S5M/,GA-=LFH-&d+KCE,())T]J?D0;VCO+7_\I4F)_XH)2Bd3G8/Jc
,J.<0GX7KWM,)X4#DJd39S)AHSKZ73W\>4_PgX0.c@>[SOW8YUID-2N18PGM#B)R
)57YG]cfSBdL#?K6UO49_fJ-53=[4AAZ4/)IBAb]\^&VB?)DR;/+9S29\@-DHc:R
P@;>/cCd6OEK_]NU?&0T_L+]6(0H\F^TB11&N^_9D-a;UTH\3Kf/b\gDQbVXa\a=
(VW/[&YORT1W+c]\5&=@(K^fb]2W7C=ZfH-#e;(0=JF:KF6\A(<]C#1Je:cTHX3_
BJLOCP,2Z:VV&#<41J;EFbYQ;-D6M01gdIc&L37]V,I_;Ddc=CDCdVA/RD]0[Xg^
JW-F+fEWL#73HXA90,M-WHg=fcH-D5g33[K4K<X7e#\3I1YZ/=-WTN3fVRbRJU#.
54f?D<.IX[K;:Qf,-Q(HE1J=LeIV^aA@RKNG@]Rd))95YZYDM\Nb8Y4g<,-YN50K
FH[K]5EY.gME(/]O0]cWSNNe&_Z,95E5Y#2A+dX(P43BI8gUQHL1MZ_89=DH<2U_
T_=W[A=M#Z1Q2bGS70@<gSG2cY-7S2^ZbFJ5X0>^gGU;M\cgBd4aCB[C:RD1:Be_
4&K<3^deGeHD@]OZ[L^N6A&A/NP+fW?FA\XY<D^B]eBA)aOaE7[).]+-=gAdDB2R
GC@EOL\;H72+QF<fMgU(APLGXNST]^3bCOP?54bO+#FM+3gf:6:3-&9cd-U-A;+[
03f[3)XWXTZC=U#F32d86(,g?AP))WXCe=WNY,P[8YQc?BC13C99GD^7:25,d+ZO
[fPX@XCRV-._Q];Dfd#Y;CWKb[6B<^3^-<c,0OOVL6YB_P#bIa42^g-M[JJ(HCP9
7,+>a(QP&A=f/;_G6O5;_[cD8LV+QF8^4#B0Z=HBB_<d[]T/W>5fVXdE)12/dQ&2
cQ6ND>g^ed@B^<U]YMaE.e-6Xb.5\A>N<P4^8LZHRgB;HN:YbX5DKS8EM].gHW9T
e:T7JNVO<>^D24SN5Gd=6^E]+Y7BBLg-00e+[?[4.SNM[5)\<#Y^AC]DC[OgG;^)
\CIcdP&-WE;6E)f-W-YFYF_Db&(b)dDI]V5</84IBCC[@G\T.Ec/a^QPH)^#792b
eR5&?(.V]ARQSD-B;FEGM+>+.#I_740gC>bF)B2b5LU/H]A4K?8T-JG9AQFe[I]V
G&?=CJN?DR,gPURU=@1R^^e;D4f[4.:aUA^Z-S8NZ,NdNCYU,DG(X-QBRZ5LQ8ZT
aOH6-8dT<@aP2CTIRZ4ORaN1bS,N3d>56)f54OcIXgf,VGI93TK(,\6<(_B,/LFH
U<73>T0M+6Mg;CKQMYULa5O9L8b0df77RP(XF]J@/J#><(5L+KVW[=Z[;H?=]POB
dJYM:L<(S84QR&51fTQGDW=E)U1Ida(bB@F#\I7MX]I[(.Q3#YJefN+U==a@9B_N
)5cNfH[9G,&:NSEbYbYGRO^/b3ge(A,gGTL,Af\4>F0?7BE=YIaXQORHB]O,BQ#\
a:d;@G9Z;T6Og=O5MLJTSSCAfK=3WCd?H2#XL=U@?L-NS;P_WQW(c]PEI^(b1DaJ
?d;+06LL(-VYcC(d#<,7#@;SgSEaX&RS]gaF4K\]:#PBGT9Zb5Td(NMeR#YDG?.2
XOE;R\LL6SB\1QD,Qc:3TJZAAG@,1+L7DZcBNSG1RA<O]a#4UV(U^PbX--LA@G5V
_8#-E-4c9&IY2W[?40-Tc:9B:8N4-:1XJX=/CEH0>=/6K2S>(S>9\R^^IZMNDM7X
GGe+75N@BcdMG_gZH03Y+)L+TZY6_LF2J=-?^3_B(E44OG)efV0@WJK2/\8:L3S8
2&R_JTH6d_.0J,)DV<&V@DL-:b^3e4JW>KeW,LZZ-Y=)AAS:HF>HMNXHN,5_4C<\
014VS\OX8K@G/#.7#?DQeE-g]>YYOLb<<a^_\<E>a-(cJV=6TF/MC[c2<fQ734D0
?+\,(,A(WV\<@T+Y5d/9HADH(P3_2:BXJf]]F7S,aUfY(87,9dN;#1XS)c7f-.E2
6,JfKbLc)Y_E::99,aYT>RVN]:CcZC6]H?+G)69-FE;9Ig-VD&&2_I(C&cUIcHbF
6M[4<E&A_QA,A0,A>Z7\+Pd8YM9+:418V=6VRI#+eLZ/)RAK]e<N5V(6X\/R40=4
G[Z5>@BaQ(c6)Y@/R4IJ?\d<.G&;LQX9g^;Q_Be7cNZL0,R14;569JCBEd>W;4cO
ABZV39U0TdKd00-eUa4edQ#;6c&K4_fKQ#+a/g-KD;eQ-MT].-<LSN/=8DWNaSQ;
2(Ga^6@bG-]A,b55_W#=T2<W[c,PM=P^=SJfeJ#KZAfUW3PN+D[X\)UFGW1Z#J#6
=_KAf[+?D0877a+1<T^:JZ1dLEKU3?OG](7?A4cZX:_</d_DB7gHADH3)3;40+f>
@Kc>L+(ANT3\0gU(e-(fIM7\59I8S^(&F865dIC3@<22H7^-THa?IfRU2ZBbd#XT
BM66^.-8;^gK:DU4@)7&1O:BOOHE:TCX^N<[M[fc6V:YG[]M8c9AWe0(2)I/RXQ4
7Q=-#2_[FeQ3]Q9D+@/__U?&<MJNfa4Ud32Y8e5D\bX7PYb)1OL0@A0\JaP(MECS
.=a?U(=1H4:B/SD4Uc3P_#JJT_6=;\9V[UZMZYb+XfbC^<N(Kee&CCA\+?>&/b+K
M12,XOF6)H-[\]OP^K/db;3C)TW<(X4gF-?<WA;?F0:J-IK\Sd5VH(FTAfZGdN43
]?6dXGFKe3K;eZd>ZR8LBOeDGNMEZ+69>A\R\UCP_C_&HWXQU1?L.5ULGGT3VY1<
4eN.EeLY2NX7HeXV=dR8JY4MT&BGd0.P^b2YKcBdIO+JCV5E7]G#,RXd(9A.VFUP
[[KMEM^aFUX_C;;K)EIR_NeB7G-WJT+;\O;:47.X&]^OI,REI5NfI+#)M>aM:X(7
5,7I9ZA8</8,1VGF[A-<)\JFcAc&^[^<MQ?DN)T<4+1C=d5C:LdH&@W60/:E[(5b
/A_KC3=D6bIX6fRO?VYH\I_+\+#:01E,2<FOG]#IUBBHX[5,d&e7L?=T2X7eT=5Y
2)WJ[c4&4A(Fg0a[HRc=UT8fc/K;c0\E)eFQcP3J[ea6X/1YBWdd0>EY5,^bePOV
NCa6O>Pd:,<E,G-SgB2+,6eC/Bac-]J^^SB>=&ef1+X@&LDC#RYJd<>(&Wg3g)&=
:U+\&2>\XDILJL-I1_B:DWYg?BcABYQ1QSdH=L1U@3#e6?L7^^eEg+O,T^LXZR./
Y(VDc,Y^D(@;H>90^A9?Y[b92HKRQ.>9Q90-&]\R.)5O.ecU4@),B.BLUa^f:WI[
_]B5[0K-Y9,e^(7I/BGE4CeC?[S;a&a@Y@=NVXRE&;]@.7K13HMB0HE4?G-PKLX3
[;KA=V2#(Hg3.YQ\OKUV#K3ab@7Ea]eFJ3JdY^e1/(cWC+XNgCB1eA3LffWf@bJg
7f^23.J78R=8V4ZFPaH;VBC@+WR4HIG]Y[gRCg_a@QA+&5P(T8&d\1;6HPV.-3.W
=[T_GJ8Q9I7QfQb)@^S5]d_2fTPdJ^OQ++BOc?_B[V88ZH3TC>^XcRV--82NPYGf
+IV+)OSQGg[^dQ]bg/9HFfS9dM3A<fD<4.Xf#LMGC9I3W/[NFG2G+?[H^1-X7a&:
=(K>Q]J-QcW0B;e(U9]2QTAQ@>0CMVa8aDGRTD=6\N2W95SJ9:[I)\ge]W^U:]TV
ZfEKW)b/I#S:7bF&(_YIbQ\_26M#cJ#?,eX=e/MTCK-SbUb^0NBRSW)RM/7MRc)-
VO/<6gMdHLQID;<V\cI>.Z.][Q5a3DV:7TTd;WR/4g,,[<eYeH7M06B>c(\8>P#;
(VTN>0A1.b<N06=8b>YPC::BW,D:)D_,<<g@EHPW30=UTV#&ZV15K05).cVY)88\
W1fb_W3&bR\d-a5H#fGL8-aBDEZC31)Ufb]d<6HGBV_J^W3(C](5KGdE]KV7;KI_
e&f;5a1BA=([CNDC<]b3,-Y[[#M[IeVYD+YH5S+(L&98A<d\E&)#I:fIOdF8=I/L
+K]LfBJ]+DQOB9VDF0Y^\ed<a2fADF)YS[d<@EE:Xg>D6G-ELHP##4[W(L1ULOZV
)?>5BfDec<d[aAZI>.&+:ca<d[D5eJR;GV=HY&ccQgZI5218A>]3g@H1g4?2=[BW
D8S&L[=UUe]E.;]:2f)K5CF/Dg-/@gaQ+D4JXc5\^Y^6NKHBD195F3(D0RGYH=@N
.R<E:CJ5Y0ag##HV7d3V4bTY/N1GcR9]DFX<W&/3^J=1#2RdZCA;_4;#JE)8W]de
.YZ-3/SbP^ULb)9D+eC#NO7#]P2M;J:#N\3d1M3W]T>NPJ211RT>bR7E+X-MQYK-
W7G(&b.8]GcAP)9dcNb6a-7@4D7I5EXV>B#SV:>6,C)7S(c=1I]+)D[GZFgg;d\=
T#BVS6Pa^a&e.ab3@1M_OR)Ge;R3N6B&?>ZSf[RQ5>7U^W/B.KV4?@;8.8<:E@fG
,F+>M0(.&<DL-IF/7;0:X?_P<:66\GD3L57W0P63/=3?A8CT(6SB#52-:W=:-cXA
Jbf_QeZC6N&aeX;4KEE7&GK3c;>4M7<_)GRP=TI7DJ4O?1&H0.,@(:5J+,V0\<VL
;>KS2S=D59A.QGTEP2g8a@Y=0+A>OO_8R_(^JTE+:Mf-;=6H5O;BO/X7B)/O9X97
59<ZHTGbcbDgV536C&BY>NN)_9N1YR()R[_2042GF.A7ITQ>4V/,#E/DaEV\5IaE
@-(B/\PDYTdQf44=02N1Gd7cB;0J743?PCBW2)2>O7]OH6CC24&H+Z?)4^\^?K0+
QNd3LdBJ@B27FY2XcT@\#_YEEfP-2X]I;Qdb14@A:-+<g_J,UKQW0WIYNT9TC2Q#
agDYL^JLc:.[<#RMFVG/>B<\)=[;@B>[:cUb#L6cBL@>5;ITcZ7#]9e2g?+3;1BW
97;IG:WdTfT3I@YT0_GJ0PHEgG047XFEY@gA-BY-^^PM#:=4TU9IPSM7.QScI\ZA
XM@Z<46fLKPb?;.5(SFA>KQN^Tg;23Eb9ca+:B(:9eXGLAXME7(]=F:0[ec+Z7CQ
,EQQ9YWWC_bJ[:;LNaeG#+@51XRI7FLM\P89CBM32V9ZTODB<e//A@1d\9Y+N-OP
U\-VFfX7N;8;H9?JFgeNUGCN=XZZ>YCd<Z>+D[)a5fbX@GT-&ZJ,Lc[2aVBG_aN4
>7?]N_aREXfeIB;I8b.=]C_G7e..+V6Q]^W==72[=06_4_&:I2-2+_OeF1Rf-A.:
M-,#1=aK-#C4Y?HTWIL/NH2=8KDMMU[54CI:5>3VW+Y\4@c6[V28L5c+(;P]&>>J
Jf64B_Hd2?:)AX5H[3EQ_JM1c3V)>ENc,?FE)Dg7:C[PTbgFUG0JX^]fV=)_bE@5
EK>:T(2S&>7W&eBRM@9P.7OU;O>-)c9-_U1/:4RX^I[FY)<8>FO,RS2#58c.F4>g
D:8aU\T49&,=(:CROU\:b#;f(D12^c#?Hf^B-g21M@g>b8)Z_<@fa7\ZQ],5WG7[
W^V/=g=42251Ra=\4G#]0UU@Z[;Q1S(/([<YQX(RZ3YTB<Q,7&L9D99F7LMcf2M>
ggY>2Z_X4)QJFY/[87=WWJb\^.bWTU0DW\G(Bb5;GLX&>VB+=_gd6UI];=MM\FK@
-I?]97MR_2W0=XAbKJ&602Z7_4MS_W5^H[X:(4[QW2++0@K.V=Ab:=eGb2(Ga252
?/]3-W+?VM01S^-Q2E6XR2/5.5V=SQVXG5V)d[cOc[52&3^_M\-F1I0]X09&dc;Y
2M:=g.Xd.ABH-:<WS_3BCM1#38(g=Nb>YTK9gZ[c5/^N+c3+b<A4_dXaZa&@4M3X
c=IW\[NWGNAL0dBJebSK[PfIXUR/9_?eFA+_8,(DXI:/7->UX54(K>_2-.DQNO_,
FXc4fLMJ4TNJ;:J)H<D#AN46<_,O(Q#J-gDOAW<,UG\ZG\1gbX86BXG0/6(>Z[01
9A)ZD/\<^JK^_B;MB2#NZMbV(NMCOL@2,g39\]Mgg/#].83M:P(B9\dEOV14C,X:
P+PVR[,FHg\.6NYdaW][.&((OJ=HG[;e(adcW5bd3a5W\EPf2?AR[COZ8S3&&T\\
eP3:JYM;9MH)Q0]EgWa=@7]dD[&Rf#O39:=NM9Y__S1g&?-,R_MbCS(a?S<75/gd
PK\2?]9UMG^KCBQ0\_f0V&cE?:JIN#&&;OFVEd:>&?<e:c_^2,@=Hd66e?:@DO<3
UF/3#NC>_KKH34\>TeD638=BUNAVUfTD:-b+B2bN@WgR]>T)Wd+)+W?:9MTCDUFc
[]g:P&C;:0[@ULT,]URQ&U&UHc),/#YA^<N0C\0He7Hb](8SXVA+(<[S7.0;.?d:
HY[cSGC5KCG/?Q&ccD=[NYCHV9^fgO-f1[@H-0T0QUg6+FLBP-,.24:AD2e-J_7b
IUAV8OgdaK@FD;c2UL.cV)][Z&<0fQ\7U(D/[64;X_8CY](Bf/@HU\;7R56H]XT0
2VaU3e]3]X:+2,[>U:faG9D158\92DGK>]&8cHF_SDM#c=gGA[GfK)RSg2/bL]G=
GF_D1KA)TRE8U+OCAgfG@Ib>RXR-bB<_a1QfWK.(/SS=gFK,\XI7>75L?^7Q0NQ9
MIc]:b4/&N/M59U[MOXI,=,UB82IE/<;X15J(=dY(XZ9U3CObMRM792bL71b:T(c
,S)?fO#:,Y8J0UI(3b?LRT3#9W/8.Zf6B3RB-@b)^NTAIZJ,C.dbc#25..N=f]@:
.c2;+/Ee9@ecK]C=/+A.+I)[,Qb-M4:]^&[]Ve5KA;-#_&T#G<ccZ]_?J44D89HR
4#+f0,P(&_e3ReW[LP8]L5;V/N/_H&QN7B.4_#1McfVbOdXd\AMH+C:&.Y#X^+,2
cG^+Y[NL,)C8]07>28VK-ca:\N5O_2(UJ&D.:5IFN2QNZ]9[D&[:0?cWI0IZgBIb
23&JE,JMCT0LEO(FL)RCAH_?g/4cSeA3Ae<O45;]4bD1&RM0)#X#PdQ]H8;0ZC;_
UJS5A((?G)R@F]QE@8U\\;TEG@?A#DB.C3<#A-8.:I/2568IX^@9e#,F<Q_MVdL]
+g]FCN:D,Y<I+Q<1c]Q@Ce>TZ0G\1B]d1YGW+Fa;94JJ_3-5OIP[B8?bXU1.gB80
WV<V4Va4_Cd>@)NReaL(&3Z4/L@H,[.g,W\LSP^FW;&G;S,2DU+[Z(ZdXZ=>A5])
fF2@)/O]gKCCH-RMR\B4[J3g.+9E0-Va&-/gcH^-O6)e3,DbR.3&G,]S7_cb#JK#
EF2Q&VfS=<6F8#5PY&G)&SNEU_Rdg)9>A;]XC4b5;>](U:f:8<AWe:T6eC?a-CY4
@6S;g<b?860<#dXFGW&1,=E#Fe+@J9L2?a]B@_WR?I<_,R^[HZKY[/0M@L2PZH=J
I8bKPTL45Q]c0([+?M,U-A\0VYA\a[DG#B8+UgIJX-AJR6R82DFT1+1c5_U,8:PL
Q];<FJb9&ZHeF?acfEf0g:9/:4c.>M5/bSJLZRQT\H#.PJZWFMaO[^G\g<;]D_^e
\d<g#c)0aW^G,aOE/4f,J#JY=23?E^_11:6>54Zd5YMR+0F7.CA];,Jg6?CUT^7e
VbaSIX2,5E[?702Kd4HQ+AQJ;B?3Nc=EN\_5ZA(?Y1_RG$
`endprotected
endmodule





////--------------------------------------------------------------------------
//// parity write counter
////--------------------------------------------------------------------------
////  Inc: when parity write cas
////  Dec: when last parity write data is delivered
////--------------------------------------------------------------------------
//for(gr=0; gr<omc_pkg::RANK_DEPTH; gr++) begin :gen_pb_pw_cnt
//  for(gb=0; gb<omc_pkg::BANK_DEPTH; gb++) begin
//    always_ff @(posedge aclk or negedge aresetn) begin
//      if (~aresetn) begin
//        fsecc_pb[gr][gb].pw_cnt <= 0;
//      end else if ( pb_cmd_p_wrcas &&  (pb_p_wrdata_proc && enc_pbr_last_mux)) begin // INC & DEC
//        if (req_rank == gr && req_bank == gb && (req_rank != enc_pbr_rank_mux || req_bank != enc_pbr_bank_mux))
//          fsecc_pb[gr][gb].pw_cnt <= fsecc_pb[req_rank][req_bank].pw_cnt + 1;
//        if (enc_pbr_rank_mux == gr && enc_pbr_bank_mux == gb && (req_rank != enc_pbr_rank_mux || req_bank != enc_pbr_bank_mux))
//          fsecc_pb[gr][gb].pw_cnt <= fsecc_pb[enc_pbr_rank_mux][enc_pbr_bank_mux].pw_cnt - 1;
//      end else if (pb_cmd_p_wrcas && req_rank == gr && req_bank == gb) begin // INC:
//          fsecc_pb[gr][gb].pw_cnt <= fsecc_pb[req_rank][req_bank].pw_cnt + 1;
//      end else if (pb_p_wrdata_proc && enc_pbr_last_mux && enc_pbr_rank_mux == gr && enc_pbr_bank_mux == gb) begin // DEC
//          fsecc_pb[gr][gb].pw_cnt <= fsecc_pb[enc_pbr_rank_mux][enc_pbr_bank_mux].pw_cnt - 1;
//      end
//    end
//  end
//end
//
////--------------------------------------------------------------------------
//// pstrb blk counter
////--------------------------------------------------------------------------
////  Inc: when write cas with other cgrp issued
////  Dec: when last parity write data is delivered
////--------------------------------------------------------------------------
//logic pstrb_blk_cnt_inc;
//logic pstrb_blk_cnt_dec;
//always_comb begin
//  pstrb_blk_cnt_inc = pb_cmd_wrcas && fsecc_pb[req_rank][req_bank].cgrp_pos != req_pstrb_pos_data && fsecc_pb[req_rank][req_bank].pw_cnt != 0;
//  pstrb_blk_cnt_dec = pb_p_wrdata_proc && enc_pbr_last_mux;
//end
//
//for(gr=0; gr<omc_pkg::RANK_DEPTH; gr++) begin :gen_pb_blk_cnt
//  for(gb=0; gb<omc_pkg::BANK_DEPTH; gb++) begin
//    always_ff @(posedge aclk or negedge aresetn) begin
//      if (~aresetn) begin
//        fsecc_pb[gr][gb].blk_cnt <= 0;
//      end else if (pstrb_blk_cnt_inc && pstrb_blk_cnt_dec) begin // INC & DEC
//        if (req_rank == gr && req_bank == gb && (req_rank != enc_pbr_rank_mux || req_bank != enc_pbr_bank_mux))
//          fsecc_pb[gr][gb].blk_cnt <= fsecc_pb[req_rank][req_bank].blk_cnt + 1;
//        if (enc_pbr_rank_mux == gr && enc_pbr_bank_mux == gb && (req_rank != enc_pbr_rank_mux || req_bank != enc_pbr_bank_mux))
//          fsecc_pb[gr][gb].blk_cnt <= fsecc_pb[enc_pbr_rank_mux][enc_pbr_bank_mux].blk_cnt - 1;
//      end else if (pstrb_blk_cnt_inc && req_rank == gr && req_bank == gb) begin // INC:
//          fsecc_pb[gr][gb].blk_cnt <= fsecc_pb[req_rank][req_bank].blk_cnt + 1;
//      end else if (pstrb_blk_cnt_dec && enc_pbr_rank_mux == gr && enc_pbr_bank_mux == gb) begin // DEC
//          fsecc_pb[gr][gb].blk_cnt <= fsecc_pb[enc_pbr_rank_mux][enc_pbr_bank_mux].blk_cnt - 1;
//      end
//    end
//  end
//end

////--------------------------------------------------------------------------
//// pstrb
////--------------------------------------------------------------------------
//// parity strb
////  1) When write cas command is issued (sched_info.command == WRCAS)
////  2) When parity data is read from omc_phy_read_control (dfi_parity_rdq_req) --> all "1"
//// Clr:
////  1) When ACT command is issued (sched_info.command == ACT)
////  2) When write cas command is issued with other cas group number (sched_info.command == WRCAS)
////
//// U-update, C-clear, M-merge, N-no operation, X-invalid case, D-don't care
////                 act, wrcas, wrdata, p wrdata,   p rddata
//// act     (CLR)\   X     X     C       N           N
//// wrcas   (UPD)\   X     X     M       U(S),N(O)   U(S),N(O)
//// wrdata  (UPD)\   D     D     X       X           X
//// p wrdata(CLR)\   D     D     X       X           X           when other CGRP WR exists
//// p rddata(UPD)\   D     D     X       X           X
////
//// Same CGRP: WR --> WR --> PWR --> WR
////     pstrb:    a     b              c                    CLR
////                                          D1, D2, D3, D4
////--------------------------------------------------------------------------
//logic blk_pstrb;
//
//for(gr=0; gr<omc_pkg::RANK_DEPTH; gr++) begin :gen_pb_strb
//  for(gb=0; gb<omc_pkg::BANK_DEPTH; gb++) begin
//    for(gs=0; gs<omc_pkg::FSECC_COL_DEPTH; gs++) begin
//      always_ff @(posedge aclk or negedge aresetn) begin
//        if (~aresetn) begin
//          fsecc_pb[gr][gb].pstrb[gs] <= 0;
//
//        end else if (pb_cmd_act && req_rank == gr && req_bank == gb) begin
//          if ((~pb_p_wrdata_proc || enc_pbr_rank_mux != req_rank || enc_pbr_bank_mux != req_bank) &&
//              (~pb_p_rddata_proc || dec_pbw_rank     != req_rank || dec_pbw_bank     != req_bank))
//            fsecc_pb[gr][gb].pstrb[gs] <= 0;
//
//        end else if (pb_cmd_wrcas && req_rank == gr && req_bank == gb) begin
//
//          if (~blk_pstrb && fsecc_pb[req_rank][req_bank].cgrp_pos == req_pstrb_pos_data) begin
//            if (pb_wrdata_proc) begin
//              if (req_rank == enc_pbw_rank && req_bank == enc_pbw_bank && pb_pstrb_pos == enc_pbw_pos) begin
//                if (pb_pstrb_pos == gs) fsecc_pb[gr][gb].pstrb[gs] <= pb_pstrb_mod | enc_pbw_strb_mod;
//              end else begin
//                if (pb_pstrb_pos == gs) fsecc_pb[gr][gb].pstrb[gs] <= pb_pstrb_mod;
//              end
//            end else begin
//              if (pb_pstrb_pos == gs)   fsecc_pb[gr][gb].pstrb[gs] <= pb_pstrb_mod;
//            end
//          end else if (~blk_pstrb && fsecc_pb[req_rank][req_bank].cgrp_pos != req_pstrb_pos_data) begin
//              if (pb_pstrb_pos == gs) fsecc_pb[gr][gb].pstrb[gs] <= pb_pstrb_mod;
//              else                    fsecc_pb[gr][gb].pstrb[gs] <= 0;
//          end else if (pb_p_wrdata_proc && enc_pbr_last_mux && req_rank == enc_pbr_rank_mux && req_bank == enc_pbr_bank_mux) begin
//              fsecc_pb[gr][gb].pstrb[gs] <=  0;
//          end
//
//        end else if (pb_wrdata_proc && enc_pbw_rank == gr && enc_pbw_bank == gb && enc_pbw_pos == gs) begin
//          fsecc_pb[gr][gb].pstrb[gs] <= enc_pbw_strb_mod;
//
//        end else if (pb_p_wrdata_proc && enc_pbr_rank_mux == gr && enc_pbr_bank_mux == gb && enc_pbr_last_mux) begin
//          if (fsecc_pb[gr][gb].blk_cnt > 0) fsecc_pb[gr][gb].pstrb[gs] <=  0;
//
//        end else if (pb_p_rddata_proc && dec_pbw_rank == gr && dec_pbw_bank == gb && dec_pbw_pos == gs) begin
//          fsecc_pb[gr][gb].pstrb[gs] <= {omc_pkg::FSECC_PB_STRB_WIDTH{1'b1}};
//        end
//      end //always
//
//    end
//  end
//end
//
//always_comb begin
//  blk_pstrb     = pstrb_blk_cnt_inc || fsecc_pb_blk_pstrb[req_rank][req_bank];
//end

