//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

// This module find oldest one from the entries
//
// Required number of flipflip is RIVAL_DEPTH*(RIVEL_DEPTH-1)/2
// The maximum number of flip-flip to be changed per cycle are RIVEL_DEPTH-1

module omc_oldest_selector
`protected
7=\ODM,2SU,RPMZ:O&E[:Wfe=X6(LGF7F8L>bQfGfW]a./VDK81J2)#K&Ab(J4Qf
J,<C@S1fbMYA2a_g48[GFb0(gMb?eR70a=G\Xaa1V>SI>)5DG_0/JO+^K9I]D)OM
WBLN4-DDFO4,QGN?Wd0b&J^,2b01<O_-G-cQ39O>bd6?JJT>QEE=^7:VW_E:I,5D
Q3,^#^O&QKLVT-<Wa[2ECD[.,c0?4&[CGQXaO,25L36NLNcI-LPWd6B7Y2+\B@ZI
:Cc<(Z5g>42H(>3>Yg5)BgD@)JEOR)[c,AUR9bCEA[MQU7NDI<3QZ8J48S\J(GTF
X3VNcAC?P/_O2K.eASQH+cbT?G669DJ_f6KZQ)NXSN+\6b@ba0?@(.WO0W4)>d>P
I4S=WC^I#/+3Q4-a\WYQCgW]>-I@bGT9OT#(PWdDJH,B<HVADAF+a0__(WR+Q0BD
J9T8NVAX5LZ>E>c1_a=M6VZe-V=RS<DC[#39TTHa[-9Y0X3A];]CecaW[E=J229)
,<9M>?[PTN<G1Sfe1bDQ2;7=634e&T8cdX@\6]PRF7ELd/ga^Oc3>HJc;>gNLe@/
8fNe-638AAIY^X.2fb=L99PC)>0;JGURcMSO6[1(7b70BK)MO3[:CWO1;ET(ZEEE
,15@.&-TZ5,N-@NGM>=^.=cb1JeQYcRd;]<6K]:^U,Pg]_IQ:T&IT.=6fgV-?=5Z
2bO3(&XH2+?A9?FT&-N^0Z_KR^/WK9FbE.NaQceeQ,CFGJR56Ka:6)Y.@JR1B?8e
9):M8aA-5SR8G-^TaM,VCN3YL):&-<9CV?AAcJ;3Y^=RcH=P=(Bc&DaCNdYRU,)0
Z5KY@80DU7,-)bN3WIdA8]a,5)N4=RUg-JW,T^2d6aYIK7=HYX/RKB(+[(L7TRWg
+)ND#N>J+b[B)90W^_e/\eR_.3_^?@B/f(#;K=MFCI)bCb:U9g(>&\\)2?ZX8Y+L
M#1OM72fd=95S(SfgN2fS&aF_1.,K\Mg+X:R>FG>QKbBbM#\-g[QYcEB[8gRLYa(
cS1.TB(PFZPF8JN9O?D\W&.C4)@G9,e-e2F6b/4-)[AMOPc3K=YJ5_GBDRf5<D36
?0R@W?;3Y&Qc33g19?4cGATTMDd4I40Y,IUb_T@\Xaf5@OeXD8.<fZ2AYdCa3B?A
&CMK_M5-X8N\\edO/\:QJ1:6IT=2/gJ21^]8US)VSF/1O+XI5#S8)1+,KDC\[GK1
b(ea>^\2AaVV2U[cR)Y_a463eV(D5RQKD78:[SFIYC.;PeW>?V>+1f?]B\>\^TU.
]LK7:M]((>>]L+Z\U=&>B>-;8]bIdYgWN+IM:#OJ1c2XESCDH[;0PUG+95][2UX6
]RF16I8P_+XL.6SJD;44.3^V=>T>WKV])+IL,4g]>6P,#IM;HFE/QI+2K;38L?#K
D^eJ#LW#4<O-OY?M\b6O@\+9GN1[@BT<&JOS\aE6MV_[/XF5L&H+5TAP98cUD;;<
1V<11_27A+P29VB)O;[ed5>91/FN56b3F=OHF&H_39d#.LZN^aJN_G[LI&]<LT4O
48FIECK5dA5QYce@T+@V&aU&KMETO_,[UC/6A.[Q_5TMJ,/P)cRe4Q;Q]F04S:&&
K7J9bd?QDTZ0<^@Q0^]c^bO@7M@2g^<Ec#S=Mc@D1OIf6eWPf,H^B0<LaMY&JNg8
GZgP/_W=G\W<:F>H-(?V0,&af:<T@;T[+Z,PF;4dSa6fDAP.#:c.Fa0c3AffZ\b)
D9-WXPfZVN,CY<S3f;B?724<Q9[gVK6H]8:\d7.)[5U-Q>(7ZfIBG_b:3.\ZU_PF
37(Y-D0U?E#aMYH)OO.Q2NJ+X5H=.eCc&[/SF^;&[Q?_=.:1/<(LDZJ0H5=H9_M+
fef&)XZ/@[.U0gXe>34cRaUUJU[e4f6XKC_0L+DcTZaEUNEUNR/VQeHe22YSXEFd
#-d(CL68[J<<MB1Y/+_:3<X\0;1W09UbOA3:c4@KME/K1K].[5Yb5.\HI5/\[N//
NUA[C.;XdT9^c:][M0L@.b-R\P&AS1N1?gFD0Q1\ZQW^9&^_Zff]?(,cPf[X]fT2
/+P,,JUV/::1OI0JLLN#.g_Ug9IZ/CK9+K_E;)c9;<Jf3I-RA+VBH[YY/US(],V1
<>RQ#f^3428WadPA3/>OB&YA]@;G<8;8T-3,KUJK#]#c<#d42ON;DPYA+:b\I7U-
[Ra6YPJE)(<JW;GKXF#gLXJ7DDL/IJGQ7W4CS;,cfC=:L,T&O4^QMb-g-e=XF6&_
?<V5(;UaV>ffCNN)?R5#?G.eTaTS#E.9UQ3:e2@Oe>52_^Z3CBYg-LeeX@g./fN3
O#:3gJS]bUUCS,?^J)(MTIBSF>a7DS;LT+_VfcO(3/VaOPE5CSEJ0RZLKWa9RIJ_
@X=1S_a7(/BLE46.ADKI26QG]&4JDJ#a4gO\XEEg\ICHOdW4_;#I\fWU7@B0f>]a
26gaQC[JXLe5+K8]agaVBKTUSLMP/?[bI.-SVa3H;(R\dOC+KQfbE1L_F^=Rc^R#
c13]4&Q+)Lg+^WH9E/6)<U;L<>31cGJV<QMb9[HAU)SII+fdOPOOA0]\f6Gc7R7/
Ofa,2NLb&FGA3#KBb+81VXg6<::Z-=F;L:@9_PN+Je>;7O7:O:RG/-BB6=O1b=NF
7C9LL-N^eAQJYI_T@NUYgPdL(2f-FCNKUAfNbYJDZR.3_5?GI_4fGfOd#Ya1N6MM
2PY56YH,QLNWMXYF^PQa3E)T&X&Ad7<-8;IP1:P;e7J(TaR/cIT6NRL\9-C#Z_0;
0H1P21;.5<29P>9E(ZcLPEBH?1QTEMF,,^dM#7?SMURDgdg-MX2<e5<AO6UW8G7>
fLcG+2)eIS.K+-@C\.#X=bdWT>Sc76KQU+g84b,6):L5[[TA^B5UbXYJB.[40@O[
O_.:\#Y5E;2__f>Rf^g5[?GIb=M8/_,COU_#[3CDXTKbfPPV]P7C]31>+cO6W07,
H9^70U;I0P/aROUU/+JV70(1LCNTD><K?,Y<=4^K2=IJUKZ:AC_QMVLEH<2a[g\c
GKEB=VUf4geC6X->@M_P2T6JeVfC/E8<Yf,.7C_Y0)^UY82?OfbEb:d?NI5=S7&V
Sd&\a1]\N8Vd\CP)TZZQZ#-EGM;DJS9&V=CJ>f[G2b70G<bBb>U[3TcEBg7SCaY0
WOO=NQLa3XRe>S.+)g6FLT2/S=/J\#BST90=X?0P;7&PVDS)TE+K\7H#7S+QB=5K
S)+2X@?g2<MH3fDHGR&5.1,OKWeOKI]/?TJQZO2+Q_,/aB&3L;.H3AG@3J+9)2TU
^>)MN>DEH+H=3(\72(31.XeMPPO<JHPYVc_BI03=6QeYI)9R8;O0J1\6-d+)E7c-
1Y1Icd(bRA>4]MX]Kb[Z#DSCY:>-4\Tb(U@2@/)dM-c6^>c0LN-)S;//;#WDGH+)
?DHT^IX)_Z-Z3g7;5[?A_XU4Mg:.+Z6+0a,/&?ZKXf-Y9dDLH:S?4JFO=.@@+?/.
#+b]M24^d4HHJNS>;UB:B42T<W7;&M@P]Y)b\B6fbW3,O\g+8<bKeZ5?YZ0-EM:+
5<a5<]8V2@U\=8caX@4-K-YH-8.6JF#<<,Og/I\f&##K7UaXZf:d0;S<O]\LdE6>
>)TBCLRTJFCOVP;U&?a.48Uc>LU_+a+,OX0I9CU=^MSX]L;\[IdSCW>1RZHMMY(.
TGZZITa)e295,H6/d7CV5(55PV[af^W^ea/g^G\[-R7)L<[XSFe?8c&:,1H/0XH0
T,Sg]\O2dK7=[_W/SZ&[dD:9d)?[EXgQa0^4;Ka]>RPX1@3)=\MX)/eL@3aMdC#O
adN-a=??8g1:+GZIYT;cOa1QN&COf/Y8>dG2\/TZ&4/)IP16)cb.-=27R65Q;,+G
,0)0ce/6V7f&\;6DHf9DRDL^=gRcd@(&1ONY#UCO99,a2:^ca?INUSfRUf;57c@8
E#LFAS^3O-V]NP[c;?X<)g>&S/);?UR3<$
`endprotected
endmodule
