//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

module omc_pwr_pd_ctrl_mi
`protected
\UK\e=Q7ED9:^P<7Y9Q\+,-^Z,S=e6HQ),a,b0K-)O+I3:_/#>-\/)c3W54[5)7_
/V+5ZN,:_Gc@BRBe_GID3V_QYF+M7.cQ,(I;E?0IUf\6].#E<:=YCHAJLN2_<)=9
5\91\BNVD>XWfD4RQJSfR_gIN1^g.BI.68,bI^I2MMdRW.22JK2V#8]2M8adg6>c
(N,1)FWbD:BGN+^LKXWQAJa&]fb>GK-6S=)BD\.B4LSXX[TY3OE<UUa#AS2PNA/A
3-f^9dVg\bUJcQf)E+HT2H?Q.G&d(35XIB[UBBaKMXC#YJCR#M_JM9><3JOeY2SR
DFTHbLCU)9=YJJ[B3,QaY,6YT?K;ObeQKWO9=FJO6db@W<@b2a#OT=0>M3=^<Sf?
;QDVe(dLO;Y^3D9);Kaa=SS#NZM_VMFd\0>ZQCJ6NRLU08G9R;eVLQXV;eO7Gd:N
X4cGcbb&RG\,Ab1d60@&b:IbFI6U)c+\?AbD5>W_E[O2K=SR:WOXLMNVYDJV:eNO
S\g7S9Y;DTITb6X8LWPKL6Hd#9TTGUaCd-[eF,bC]&UgYF(:M8?81&e)X-(0(1ZV
DJN)EMX7)YH/=M&YW,P^_A(L_4V=bO\1_QRZFUTgBEXFd7=8aC+>I_>HD21G17g3
GbcDZR).>B<GN>A8]],SSXF=E6aX#MSH:eg78VWXf;;5>J\5FVP<M]M2R-a+.eZA
-LPJ&V1A5&e;5cOPE-=X1KVGNP,K961H04\JKYJ/_I@/\72-_=J>g,SfS\D<S&T#
F)6I>3,Qg1.#f,dS)D]3#O4YP<7cbWV.6:-E]][JcWB,gJ16YFU91d/[Ye=?Y5:5
R&:E7LeO-4f&WQ_A2PDS8PGF;PVF3<XHG;0H(K.c]J>P2#](X.I5LK>MQ@M7>VF-
Wa),g./YK>[IQ<+[NHN/O2&8<Y^=A(4(#VA@(C+94b+QU==R+WeJ[U4d&8]Sdd@b
26217M6,+ME]YB/KIH;D:J87_J.4F#NJN2eQ,KgQ3@EeBP2:]YbeK3()SIIC4<F,
3(:eZ.)IfL0.:649[f7=ON[72?]GHL7RSSIH,DRdJgNVC>PL,RXBg)I)Ff:0R2]]
Db1eKQ[CeJT>D04<Y,VecA.GUY\NgdLA:I]:JWY>F4^e12:<L._A2Hd)a0Q6_aBa
[:JG<#;^?75[8fZVaK=?A&efD,d^P38.[T@_:a=fO,N1c)X.9a,aXJ8TQ_(3A:Ed
O<88ER__g@46S^;Sg8>gUcTdOaPL=IC4J^a;YbJCY?N4EUGF:cO&KS3Pe]fZ>;A&
4#]F1e=+(T+I2823Zc-YLD5QPbRd=@7HQb9YbdB7Z+)KUEfbWUGa^1;Bf&b+2;(2
1Y1:-X,Bg+M/WN02J[TV<-a?^>-#X<cSEa&3=U5+?;LAW;AL7OcPG><e]4I.>a<E
YLOTNVcN.)dJTI[+2bA.^IC/<S293R\&bbIFZfU/P2&b=AB;S_OP[[OdK5,]G[fW
6Y]<<AbYNW3Z\8cP=aQ@XY-&g^f+,dNMTF)J1B_\<@>]_#,F]&)BfT#G1AE/b_6A
e/SR(^)VaL:LF,Q89_H[V+/_[543[M)4da)48d]\Y<LICP,,H?g,cA4FQ7Z1#)Se
ZD]D8f?VW,YJYPU,_cUa=A;MTJ6F.d/W<V(ZXSH<Z.DSc,\_7,2b2.>Y@/?+#8]#
Jb=64;;:CGM_NMaa_fXUS/8cB]AJUTLb/ceT\=TQFH\8(0PIB1+)O,8X.V;;7(Bd
5aaXbHO,QbDL,RIIgT\@E_=\<42S8fOeYb(?_:.)V=ZQIKS>V65Cf(V[HWLL0=<e
A8CF1ITOJ9J_PUS7e)&0WSc^AT2B<0_2J4a44f;V45cLb+2YNc#:Y.-0=8BOD>.T
\X]-\J&&Y)W:C;K1LJ7_-)9)S_)=>+-YOK4_Zg/;CWD9NP^.c>ZHNd\6Xa054TNO
)POdN,X:BfcJ.Ye#:F:cgJFeW7\0S=1U5GFA6=HD20Q];NMI+[6YCGC_GRT3Ua@:
cP;+T.,S/5b?0?)G]=b\J^Q;E5Vc[?<X@Z,=d>6.aQF8H[Qg5.7?4G[^U8_F-A2<
MY^9K0Vg-=NM3[<eUaVa[)O5,.XH:a<:e;:dG3D^.Af0+5\<U:0^H?:JND9ZJbe(
,/+9\7PP/K+?e:)X_WfQXQ,U\SM(3b#=S][O_93LQ_e:\2b4,dAG9ERML--3R@#-
cK^Y+S2040_&G.T_=)D+17TAgZ^.Kd7-HY2>FaLS@R23,D]:=g/8:Z9^T))/ca4?
,_75TGT^6YMUB&\Sa<8+PUO/80^&J^5Za\(&G+:[gJIe0F)f^=gTb84DVI2^(gKe
ZRQ96d]Rb,Z[SZTD<U,e?SV<J19S9a:Q7QHK]@(43AJbA^S=KEN+g.f+FP>O#E,e
KM[,a?OB(@+G2KW@g8^</ZY(A1?O/MV276/3\9OEU0.P:FM9<Pb,dYaAJ[)-T/B5
5U+MR\_ZL+4+Y:U1]bE6(CK73LaE@-g1TFL5>Q==U42B[b-EX=L-B[5AN5][M<=]
B?^PD#H7\E=#K;-N+Y31>LM2eP2X7#(>bT2<E/dIGc=-Uc5Q20,A6ZS,Z5d<gg:.
F75PU(J>]Q5+_W&Z)B^f.=S>2e(?4#&4BZ,ROR]64gg4I__686<<D?TSXd6G)R0?
?KeOgD@F[J4==A[K8-NdPJ6,TBa+RF&C.FJfEM(Q;F:^DMMA;Z?A6RcJ0(U=PW7V
6GYRcB#U3A+Se)<6F)#.F@=S0+_VKXQU)RC>H^L6E-L7bZ)+:#1ZeWcNK&;Sd2a,
^.e<M0[..A&8212e:aH&Fg[+)Q1.eH/K6\9>?Q3-B2UVT+H>#@5Ae/06cLE^_H\<
:C<Y7F(+QE2XDF8ffU/]/H,d@IKWe_g:FY@G3YE]D_4)#F0RV#1_:/eO82/#[eY;
G-#NJ8]L5H#2;6VYaU3:(]>=VHJ_/R&CBWZT/#=JQ(^+C=ALa9fLDMXLaUd;b7(H
9J)>1ZI8Y+>N5R1^&86/Y\-/R+_95<W5I@#8I@+?.T;@aN7Ye9]^<W41;bXEaZ+/
BbH??X9cd73db6NBEM,6(\]>;E8_5b2SNJ\AV?4[dJ6OJ^._LLS8:31)ZIKNEdRK
Qc\D7fR,9^AaW/\J3FdcfXHI>U5?\]Z@AU3BPRD[c._^)YW>1E^V00UB>6aNHb[C
N]_=+VcgGaRQM^Z<7//fE3/(f/;H+Sb\_e8g(SY/3b064Z?aQ(4G(MVDIWUO.<ba
^7c&cRRL#e2OaQ=0C^/KJQOY))7XE_KW=FE9INbbc0WALV5gG92BW;6H).37V@:,
A>PU,N]ML@_&[edYJ[\:0+aJbC>.OUJI]-NE#fJ7F+&63&/^2:.OLdHT5S3R0:g;
M@g1HH6P&9DY62Of22Y:VKceQJd2-025=^9-_XdE7<JMYEI454FSf\6)#&eCZQG:
1LSTR,MIT=1/S=FKD\d;.Da&A8af1G?g+F87V6SC^];YIa]J3W^K\PSbXe4B0ELJ
F<a^MFYVS4dT6&3&;7/H5U;1Cc2;;?TEET;:=aAKJF]EMOc\+]T@J2\CH:]CP^-W
/1HHc3dLXS#B8E@BTYVWb_QMI6.CH,??<JgVUH[R+B?DA0QeT,;PLHK3g/;MEDD1
:VH>NGcWE#8W))f^25D#]SNW(5^]F>B:ET#4-95NLB#@0PJF+3&C+=HIKEDC@&IM
_2;BaA52?&f.-Y9g-a4A,MQ(<;6COP\/-LI7H1V(Z1+Gc+#I3(IT<_6Q=S:b>aO0
d>K]Q_>\YN:IIRHC;?E.XBMUbMf-7\7TgFY=5&3UFWP4Hf;4.g9K6bZ4SWM^5V57
;&5gA[)E;dHQUI;;-[[EZc2M:e?S<ZF=:N(b:/Qg\6_O-)<<;()GQ6]bSeAXc,72
Q<_@C<TE8fU;Z50/aHS2e^5ceNa,#I?+)S3N(I;Q/O:D/3.\a;bSF]fLE(NIGYL#
#G&HP/);+R-)X87:A)TY47:<:XJ=fT;W8RMcBY&NYc<+Qe;_@R+gR/81V/SK.[Y_
QSQSB)gU;AUcUO@S9&_H1d\D+.,L)_12]HT-Y4S->a2fRQ,;XUF1I\RT1_-O<VOb
I,V5;gH^,Q.Me=Z,8gXTL@_H-ALW#16Pa)RUU<d_]f7(d)TDa_1N?VA4?:<(CgIc
XG71GP-[c=DA2;;M09G6f=VW#/P,+D8P5c(6gI<OLX9eX4O#[9G&ZEO,1EY,bJc9
H#?[W^>)&Ja7?Jg8#W>Y^7OR_]K#EaX>bHW]^KM(;CRa@]LRB<<;.NeZI8bYD<1-
</,U?50^F;IE]>WUJ;W(BP:JZM,7.E/S(B>@I=2+;c2=Ma60A12^[T,DHYgM_^Y-
JM=_,T(C210XW;//I;<:URTVe@/_2/8UQa\:ER)<AWB<FdF_8aD?-N?aZQOJQ),[
FVG9:bR&VS-],eWY;>-(R^TREb?+JB>8g87LBV5-g5?4PXL]eMKO9;RUCBTY>V7+
@@cBX#PDO\FK55gM8R8DXbO;,4Pc9Q(O-CS\.;[1L&^#gKQ0be(&Z?S;R29;H3)5
RIFR=7L1Z#.[\#H/T0WUJ7?Vc&;+;fgY)b8DGJ\cK;d2@6S:E^Z>;3G(QC-8P;(G
=#FGQ5Y4.7,>32Q1SMQ?-1Wc<-:FJ4<dg>Rf<Y7/L@7&EIEVf,c]YH(fAM1QX[G\
1MH5PJ2)7S[^+>B]W+.#[0VRUK<:ZX:?><fJ/N:U>R_F\74V)BNNTT.=7:<&7=8J
[QI&=/GX>UKF?TU(HG@5V2->UfV-)WdWACHL&L:(WZDFMBDA9&0+IZ4OM1@4@#2S
fe:;(VV8X[EeY)FEf9\TUC5YH7WM30eeb?->BgQSMMUQY:E,#&eT+)N<JEK#&H,/
:9UV1JZTO]cN=dQ)C@\T[cZ,gE,:]1gfP:<2c#K,#J.+UDb;XMI6^D.:gQL8:0:R
I-^R-_\5D<e:;)&)B,,9eN<L<@.C\@D98H323@f,;>Z?+NQ.KKQ2-^O[DSO4+N2(
KVe7?;1VL9]a28+M6b-.#-43=HA-UTD>>(=^)dGP059CG:@ACB;-7#/E(\NH>b0?
XOB.A?YQFTT3##PDB:Z6M6gV.Q:e@<=C(F)056YHH:4<\:&/F>4fE0,fN[.]MZ&7
#Ha(@d:g7-:B]U;Ua?O?36-3a1<A3@c4\@;OINcZIU.Y1M(8,IK\KK0;;OB?JC3K
b;de+6?aba&6.Z]RG[LF#SO<Y/M0+NYcH_MP84KN4dDA0T4/?-.O(c;5417f5D2Z
SV0.&Mg1)-BQ5YfcPN9[e4+;Z1fa05&\3SUHG0K/.MaPL,XBbT\c?[O,dR.Q;/[+
Q\^SHcAZLg<b[C0O#a?;1,6GD\\JPKY&HG2>KZYX81AbEgZ3-\cGdM@LP<;GaJYB
=B=+&P;Yf7U<PB^5SAdM[A>g@L9)XOPId=JT&]05,3=&S>g+,a64O-Q7YBGE\H?b
dJ&;g@P0#)eYK:RT35_WD:H94:>Dd;eS#UK]Q)CfT7:&S35=KQ[Cd>/6#4I[TZKN
^Bb@/VR7L<[Y-$
`endprotected
endmodule
