//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

module omc_phyupd_mux
`protected
09<PVNJF2>)@>6XCR+W@SMQ\CC5c8IcF\J4TC>7V3gDC=/6YQ<^J/)/C<G12f^VZ
T#E[O9J[XE=2KFOQD,&g&G?&VNO[&\S-MH#c)ZdXP2,]L9M50FP.0gIW-FH,+&S9
Jc)MFZSN9e9[aAN_bd23d-D/C)GZC45#XYVa3\#D\9eBg@R<),[\SN?P3.DKAgT1
9)T^YaRCG;[fY^FLTIBQ(6?F0Q6:,C<KH_036M+D<7^<VZB4faeO?S@b=9/c3HJT
GKX1Sa./MPLCd26W(>N+#MNM.Y72^]P1QJ9;1ff+9geJ2S:?YJ91R]g9\YLFP?;B
c5@[1;X0/=Caa9&;.0/_N&X<IZE,YE7_HY4D1IA@E#^2eOaM\dO1][9:@_UcEI@V
:QSNTNL=&f85dcQIPUQ@/M^>@9[,[a[:gbMdE4EH\+I.?B>37)L<(UGIJ<Ng&?S7
?fV[/Odbd];]CM&TXOSPKdNHHEM3>F]U7[gb^eIV2QA/90P+c#4E)CDTAaW0B2UZ
R:?]E^;@,++AbP)fX)B[]F2FYC2HFY0/PJeb1^N6?+agWF7>RF4CEJ??Y\/X4(=H
[^&2N<2.JbAg5H>@8=-2WVG/^\3A=g#P+c#R,;H2I3f.]U3K-?.G;Nd6DM;0/\V2
>HHEG?]-3LK(C821N^XT)aXE;CgE6U]G,)9BP&9g+;fH[g_VggN&.feLg+W^F9.O
RfIR7LM,-)JaQ;La8-_\#FE3>^a740&?;/b-226<<f#P6R&(aOeMc.9J86.H;,.O
^eACa.a31Y_/4=]C82Y5K.(IHQ8FVP\ga?X?#B:M3g<\K>N;8PNb+QYK=CZZMLIb
W&1:=g_+BA<).=F5XY3-EM;E_b[>DPebgJEPWA&@.:Ld<:,&6D>IB9WDb#5@.>^(
KKEM[X6S8=8;\+2TW\>2P=6<906S7N0)_1-5J#J1bc7D,A2OWZ5(MaFR?PHZQAfG
D^+8LVLOg;XM_+&>HbRTLI7Q[b/5d/UAC.)g&:/XJ[3?.<bMSOD@c&<G9a?38+:-
=1)VQ,#6FdHDU?gd1CJ.cdW_=H2cJ&;d\U-DV&LKg75SQH4]1Tg8_-XFW_=e]Q[V
[]VH9PB<X&M^.(:TV(Ac6_b>4>5HIQbFTA5IIT+05-]5?<OEV,&)Z[CK9QSe((ZA
&DTK0MZ7A4MLC[I;]6:fe/SgGa-U</;98=<,NYCgJEa8__(?5Hbf[b[9&M\GeI0f
[TD/D<)]7]MUcUK1^G(?&P,KSEWaYV07ACXd<;g6)N#+].A9_.QBP[KE+I5A[&IJ
&e#NR9LWL\ZS4GL[?d9<R;/MA0G&2\6KR+5YKY;YTRIB+Z2[@Cc:4M53SSH[@//-
G3952\1G,eEHa65BbV>+Bg@C@]:3;AR&Y^T0:Q;M=IbMXP0\4V5MUK2O88)^HOU;
JXX?HX#b@^dEe:^U-NM+&dUS;QbBJF8/#^Q\AffD)e>]YRNN6)=CBO4^M7&C\HAf
>=a)M>-3<M<<)T4W4^HfT-AN^<BH#X=5TEca@,95a+,>Hf&M2_-gPR:^0HJ-M,-M
Z6:_3L&Oa&R5EH9P[K:ZT9\U.&V,cX/c6\JGKA+F4PH91MU\]F:[>a+L4-W(cVA1
e+-dS]Y<.)HJ,00-a8-PTVXgeW.LMN+>_cfdTgF5?PF(bgSQGIFEXK(?\-5^YfLI
SQ^d5d/eF-G.=TRMO<f8X=5ZJ]X>>3Z36:3cE1C5EDegcZJOM=6c-#I[ZVR:V4-I
dWVK<f=^ccGX8,OW2W;Bf]bd^=EU57FUOGY<SbFgP6Z<31K#5X=_U/IW^O\B;6_B
?1b?KU&ZXc.>IZQ)\\R_VXO?<4XRG6V<>ZO^]Vf3ag0C-b9LI_,_6U<8H1P\JBR(
a&c>e5LE@:.Wd(THACBEZ6ACT\@U7HaJ+9/d6Z_2<I>gK)gVUFGHbLPI0@OaU51C
31J-?+)@S3?_L3]@N6JB_VbP<?F,@83#/&GQW8N#_;/aQBVEYI<Ce0E9FfLA&?&@
-ZN/f787=9_YF<C(93X)BcTT8?VOB16RVIbESC[0L/D#\G-50Mb,RI[f3UV&L,Sf
ba<4RaM)16Q^4&<0)^X-XcTLSPCIO]BF&HWWdKKULT,HKV3SVPFV-5EFg(c-Q@)^
_MgX0&7JY)a\[7+H&,E,ITUS_O38[9QdU/KS>OY33Y]dL]VKB1QbND&UT9]JEP2S
F2)a-8B?WfU+,(:5BAa]BbP1[bN_g[DZ=G6cO+Z-08=g#cc+,bI4e^-<&KOHV&Qe
+Q@IXeT)5DGC_UaIEFgVDNLM8QOe@.0.cC(adfcMB3Q/4_L3e_#\0U<A1G)c84ML
gQF553Q)GcLfI].,9]91I/7UY]H&&0?8cXIWY(+WdB<RB#;DL+5M6abR9GJJgA#J
OUSLdP\U_42@M0,c?W+3#e]b]_?#aFT\]ART]-a,b5Cb-gJLf6_VHPM:,aSC+6-[
0a-(@?C](f\X:H(.PQe[^,T&/#UIUG/J\1+:5PIJ@6Q+NU\Y17HE&M/\b=4&ZOHJ
b262c7K>RB8NHD>#/9^[<F)<MD-P1[V&eg>(-d,V]W5GUX<#fZ1O_<W06,5L=RP0
]4GECI(P[UWG3e>fGQ?XHS>WTe/XS9&.Yg>+(SWRJN=7b(P,Ve7..RK7C.KTDAM)
Ng)g+[1W8>g(YC@6bB2]=[V284&?(@^f9Z<^]>7g7IFA^@7W]G7dZdScSR)_f,45
Kc:Y#ZaI:Z@C0P4a]b0TTPgaRBd>\0C._?\e494dO0Z\QSgR-Q.B)?-@(W^>HQ5G
-FD>K1\Z(9&9JA.BMR4=HdPAMM\/9;XW^FJXHG6/OSF5-Y#9b(4HYH-&(KO(&<V#
#@UF9;M1eB\/6A+KNVTQf0,=<[fgDaAgHFPLSRO#_S0D3A(a^bV<RAcI5T<:OO(<
Rf[L[:@\ALFQRI1g0[:cO]bO>SVdP>7\FG,+40@S)_F16GNA,ZeX[B#6\D:LCZ+9
[Q@+VY;c,b]4>?HE=C[S2SLZJ\H.G.BWY=e)=gMOb(Z\T-(VPc3dU[)/IfKC&?OV
.;Wd^TaXFdZ1af4JGYMcVDOQ<8Q]+4Y71+a]5^1OLZ^NYe;<4c#LQZK#IGQLTA@&
0]RE(fGa0Wa[8-7E4<b?=WM<QcC+CEB@N71JI,I=;ZBK2PTAQ]aee^M(g],6S:1-
5^5beMQ2eUWaHN97^dU2a8R1H-aM:VU\GL&=XV;CS-CZ2+S;ERHO96cbQD;3aTUI
;&,K8F./cR6^E030gX,UB)L1bS7bPeW>@X96+=&G4U,#2TZ-f=4\:/b?/OKE[g]e
\TaK1VGLVSP?CD;(H_+eAEP.+7=7UGHO&Ac.[5+,^IP3K\AcEdc?bc1CAXP,;QBW
<U93R#=?gI/EW@[26\)&[Y)\MfKcdgD?CU&VS,MW2]E#1\O9AENQgKN>B;c1-H3>
1Af9[N6RXV9PD>-MQ^;J(e5Q5:V6J[G08dG)WM&NFX<&UP@EDKN8<_).D55fcT@A
WO<L1<.F>3)511?P\gV@aEbS6:eQ2RO]^UdD/472cgZH\R?Uc1#f,8+6G+;&bJCS
<963?8+UMC_4JaT2G^QPAJ/BU+^25Z82?8(TG&PCJf;@BG@?\2ZEX[3R_>Fa9(TA
gA_ee@4>2IBR8dHe6YB(Z:Q^<=M-\G_2X(Y?d)+ecX=YGWT,M&5fJfPbEPT_69=-
JA0L@=[DbD@.?9\\R_W7e:X](4a:aK:U:0SZaV+>fUb-R8E_9Y/GTKWL:@&@X7[1
-U]ANgBePZ.;8G0)b.A(Y91>?3_@B;9E.Z4B=a=C8(NDQgccH@)4^2gZ.N2JACC(
;8\35QG,JbC8U@Q56WTJ2/T/([Y(OUFKPBgLdeW[SAD:cPJ<YUA]3JT,FU@,+X>G
?bOQD]2D67gdZW>/NbKY.8ZO^.O+JS\+/9OM0<D0@SSBX?X_-Y?0N([DFG:GQE\:
&=DQcX>C.G;_SZ>OEV57Ve&JBgE28A)9/Y]38fg+][)Ne\5=?a7A-RFUFc&I0UIW
:=d7a/4MKU.f(dRDF1MR<:ZIVeX7)&SH&Qd3@#]OSgK7EVg:3S7>9=TcN&E7^b(2
37[-(gf\Q\IMXd)/9ZLVI/<=YdDMXgF)K4T\#gd0GfaU;dF_fQ[cc_GVNFJXHf+&
fCfRKB;QS13)b1KcO41FX=bgL?5CJe2+C3ZKNS9W2,[VNJKTB+YaR?Z:STD&a/W8
\NO05K#ZWBPCPfG.7(60UML<YSJ^TMg,R2HLTeL3XB8LVK_U:1O#CE_4e@8XUZX3
)YefX4[HSY1NC>IB?5D#ID,7N=NMW^;96Wf]EcA,KFG>C8W86L2/A(,F49+.RE-a
e1+:48d^LWK^LD+Z]]-f&?:aEdf/3@50]=BKK0V2QJZA;IEAdJ2VB3WRY-g@6@?#
ICO1F9#.PJ,B3RG52W0#DM^\6;9S(;-Y_-=S)CZYAO<.]+<6BN<b0Z[CDW.LCQ4G
>6T7KR>T0_22:#FQS4CU6@HOKKOad=c^5+)aTGLC@12-4Y5We4FTc_O1G.SNH2)G
aANW[5#F+-E##=Y/>dZ6e^3FQ/d=#,aJT/3b;>SX/6d0MMDU2R9INR/T1ZYK_M;2
OH^+f2TEFKPF7=+V+ac277MRaf<>/0A9A4Fd7J6:)AP+cZaHTW4MF-H[YU>ZKU&X
G80FK29=e4HLfI4LB6S()85<,+<1FZQbB<7^&Q]:c<-8)aWVGaK=P4>C:&60.C4M
,fG?^aU/6)D_X#9:5^H,TCRTS[ECLZ--(?M;9B/f?]PPS0UN?ZX>VHJbUc9&1=\?
e-74KUL0>P+F/7_SPaC:P0HfD5),]98HOIV_eL=##0Ga:3?25BL>N[_8F1RadGFM
+4T.HcI8;FK+dg?K=BVaI)-)6A5Bfg&B,]QHJ68>1[W5eC26AZaZ6QV;:/<4V]3f
L4:Zg@X[PE4KMI>R9_Z_RG4eEY+BTB\>Ie;A-7IgW4@7=BagST5I;HK\H.U5.d-3
6;e,8^?(eTTIAG#RdUYQ,]gI&=Q[/>&KD,-2]2ATI2WBe7HVgG@:N>D8ce2\/bWF
FJ/aA,gTH004&\@R\d6.>U\#-#d28#SgJGHC=/=TT+gHb]D:8g=B?SNXF_IgL.NT
#CJ#MN_LU098VN5R9]^_;b?PB<cW6=9[eF@)^G3e-?[T,V1d68)MZZ&4YTR<U1Da
P+N:eZT8;Y3\-[=G>GEO\6Z#QK7FF,<OX,-G:ce]CN\?&dD(Z@]I96aGbDD[_N7-
4bAC4+SeRIK>=W8PN0WXEb\g^:0JY^CKH6.;;_J9_@__&P@Fg;UKKBI11IE9BIDS
<AfSOYBOO_\>CAFUGa@>L6SJ2IM49;.RBR9:^=/BDQCTSf=1Yf)7,YGT2,3G31ZP
RP-&8a[Dd_-Z4W]1)9\=Y#H2-e[=W2<a-Q<cg[UT4f;=]f8X<;f+8\.J;X9Q:5J<
2Z<(/7Z[5Z.CH>CQ@4(e&HG:_(=_9)[/U^WTIZ,-KPJg+V2(-Yf8QYAaHX2Oa#:5
U+.16?I(V@V5;O&>;acFfP_c8\FcH+RCV^YZFfVVQ#LZTVJC2&E.,(K<99^N+E]I
JH(>6.>PJ7WFSM,GAUL8bPd4:f]#VB3:TKUV0ePD_HZF(K@7a.4P7bO:2K>2\=IW
[,eJc2;\2fI(]AS9>7BABg(@9E/W-f3R[7@f\+),JRBU<I2DAc[2F0I6A=SV:=OT
]5R9THG?ML(W48T/ZVDf>P(]fAGB-=\;G0=WBf012Ya0<\L,I<1Y0S);Z2_@R400
T5FKaVR7&IMK#\^6)g1C,JFgNZU4eH^J_@G4SQAJ^cXC7,2CJEJ?#MLacbV3U_8/
EDS,3Z[7f.dcFHH_FSL@0PHg.\@48,_NQ;[ZcLMMf#L0bW[bB+ML>J(<-4H0ZP7E
gZX)H8^,P.FbQ/#_L&CbQ3]83N<#0J65##.@P-N?fPD\3?O2OI[GTC5K6QVf-dK2
LVBXX<Od=6Z&bQ8?L\3f#T8(T\/L/+&gABc5bF0Jc16,>,Ge&eV>2<,YF818.;KI
NRZ>3_AUFUBBeb?ZfZbN0c5W]741Z5?UZC8:_5e^96LBE50ZD)^PcCB)M)bV[STC
SLA0N[7d9?DNJ3B&W>2>T/\]BHOV,06C:FQLGZf36a9UJNY0_Z^7H:,N3_0gG5D>
5cea?:Gf435Wf@?=;\-NLbO??DLHW&9F+9G]P8fO63\8)N0>09XIWO+<5.I;K5eK
a(8R27YY_cH3c#7I+(NRfUG+-d7<N<OM(U>CgV3F2eV8-W2_;6FK^82&T(Z(:Q@;
b@1c5+^)J7I>CZ/AHfZQ(=;\@Wd8eSB3Q7d-OAgga6aWV.,>>5)]IdQQO+8_IDL]
4VVK/GU_N^MYXK<1(KGe01)c(+cODN:Z_R8M4AW<D>(CL4Z:;7.Ae[W<SRXT;Z@U
YC5T1a<R-=CaHZM\JTY8=L:U>X^):b9HSS3_;X(@#A-NV.?Z:)]U+JR@D^E+98<8
XX(T=HA3.gY5^5<I^(+f7+[IEYC&cD98LFY&H6(7MY8L+OVSBL9EL/4P3dQ?--E5
=H&[A,KZM=..F4[VA2VKf((L,OBSKTgKLQeP7Bd05(K090(.05b)DB/b0RA2)gSc
FMTQ0NIJPHE[IIZZ_Y;JNDPTM&ZD0<.A3IfYaSFg8C8XfUU>FO]3:IWM&J=H5,)P
<64>WC.U0HO[0Nf/J8]IE5X+/X9<UM7MCT>[4^cUS4-f?Z71,I4)HB_1ID3K1G_a
CDEF&;U^a&Of\4<A/aYfJB9H9?9OM[TD>&FDI;5f>EeY8Z9,dI@+\G4Q[VbAg01d
:+UD&3)\2,5OdMBJ)?LU.2,>ES16U<2_[9aU.>XDR1+]^;bHEZ0G__>Yc?5<E5)6
PJ:RSX><Ce:#:@=6QE>,RO<eJTQ@5#AGJGfNc+O2DCd173(JWDJ64\YVL1\3_:/?
dG4&cYX[B><,W21/1.a,T1-T),Zg1N^X[]#dL]S,f&@EV@@[?E=6);W[/U:B9WWc
a#VK&g]V9S.3#FM;D@cdQbVSIdR7fDIZGF+[B;^UDM#8&_8If,,_/VXSb@JF[=0_
&_[9c#O<H]B-WTCdJMEa&&@T;G/Q:1A3:)A-=\0d9[;JJ@8bBY9[BH@E-.g6ZXWb
8Yd[9_=;gU_W,^F&<_M,TCPS-?F;#g[EaK&a47VTSTT3U>LfEE+bEU]5C05^TAWb
,++-+Y?WV4>,UXV,UU,-<(CcSM.)9K8#0F?2U-L6a)4NSHNeM2MOQF&1-]/A[-EG
@a9BD)+AaYc[[<dBR;RPbgT&efSdGUSJL=b?9_Lg06]+.1>Y+f)7LU,YK&.bPE^T
V;Q#TG3?D4Qd,F@T934AFINM:-f2IB07KZ,[Wf#T)+BCOGY>;6DPE\I2ND8K)&[/V$
`endprotected
endmodule
