//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

module omc_scr_key_rnd
`protected
POGRB\gb4fAXZeR6Z=^:e>)HBJZ2T=:H=]g8YOV)Z_H.&3]1+GfX+)LFDYa=/,8>
4-[:H7V&?]1<(+EKf_\GKFCfD[))R8X;V;1)0_Oe:e<DKCe;f5;(<g/&40H[Og:X
1/NMOIX2e2FAM+EYO^>X+=Gc&GX;,>;a#bDS.cZSS9]QJDNFS]We@;fX4[JKRa#f
/#.UVbZ_R=>5(EPU_F=X\S^>K>-Gb3[,L-aZ=9T(Sf0)F>;Z+=&LZ48==X9eU;(C
<;5@&<2YMF.-Ta47JFOS;Rb]MU,:HPe#W315RcC4?UK+AeOG5AJWGXAP9+<ZKc0/
V0]095.#6Te_;]aU9S[ZNF;UDR3K-9HK6>M^0<dg\3VKT&b980dTQC?Q;Gb[6>e/
adMWG.HE>;BD^HEVU.P)^AZN@MCJ>WU8+#>G<b)R@\B=&SNWaXIH)@SF8]+W?(C.
-Z/@ffEE)(APgc,E+e95O\9<PEgZfN()^02D?ZZO?WIA2FMEC3:A=EcTH\0O?/7c
becGVZZ^_^^X)_5DA([RbMGL8T,LR\NcbT=Z?FQ9@9]V.X1?XJfAP64RS+<R\6CD
P\XU::G\J6_Q2R/\5e4\Z.0M.YO-3QUV&9G/FPZP@Z-b/e/;#VgJ;7X,/<aK[_X/
77fd[5W8E\b,9CX#K(]+HOAQRTbV.FIK0fS..T6JR^7//QC\=eACdYbC\(841Y-T
CC46gC-Hbb&\VATJNEEW,3L3Q&31@F-D&e)<&Y,UgXN=,5HQ^,&M<Q=.=O4A]gCT
b\DN?E#@5;K[5?b\Df>CeB;CB3]-;H->HWANADZf><R0BLUJfJ2?JZ@HYGI#aBZ.
(SIGVIDfYJO6]gYE3VQFXI62\C8X1gLD6d4f::T:)e+I9dG@1/-AWg=7GQD7e^,-
DG,HRC_[[9QNCG]WD-SY2bDNP0AdAKR.G/)52^N)&4R]:^0;X-CJ,O+3[^bEI5T7
VH^EEWB?9cd+X/889aF<ED1AeB\2.;O#0Y<LF+S]=XK0c==K3FYP5OT[E,3@^Td^
aZ#JZ_:f-XDI]Q@008;]@Y&0a8TUX@C_;8D=VJOPNF.\?E2YS[.c-65/V.B-F7)K
?a;5[e_5<8a1D@F:F)735&&,7C(,A=HA92&-J;+JXY4g_]^^2:B=faga+b\[K\4A
H388GMf]TG_9VM@5Y,WL40gd=gM_b@7TN,9f:ZY,6ZS^fS-2XB,8>#AJLC/O<.0U
HF9_5B8?>@I#<e4g=EOPG86LT03)L<E0cc0(&A988YV&c/SFGU,F-1A\(LFKYEP-
<(8Fg:8?-b]FgG??T?5>aTLK#DD[,UU7N6@11??ba)[7BHORT5\2YJ_/\?;RM38+
cQDd(B4eXN2;D,176a:aKD18)9f+FG.7AFQMS6Q7#e@6/5G>gL/e974TQOZS7PZ-
)a/=f=L8ODF0W8G8C?&cg3J\H(+?Q25.E98KNg:=8a+c>b-U6?:P;Sf(IKdV32A)
2?c\8EQ<I=X27<A\Z,<HFK517PT&,CIO[SPMgOYRT)G1g^TMGfd;<(69e=3IHG7F
FD^F3>L)J-[23?EX_ZMB14aO_4)9@)<>?TWWPS2#eHJ5A@DcCCA76;U)83#7fHMQ
X/g/Z.,N.TEY;);7@MU6.BL9C)5<cgLeT4.NW:T2?[N=Va2Q\OG_W@+S@O+)Rbcc
=4Yc<(A?eSX8QDcN3KKOD7QM&4B&^2RV(ba6N21Wd^BW^aRWFP1M&gUY^P[bDVBH
<)HP,A#)(&KC=IK7a@RLd_R_JfHX6LD3O:beJ=\_Dcc(JZRdVKM;2:6/b7V+_-UG
NJQZ2[23?T,+XHBTU32f^[IEOc6XBM?#5+g&^@^c,<&>#Wb?2I_RZQPT2aa3g@V1
-I^8D@Y+X[5N.AaB/GAXPUY]L>@/J]7L]V(;:?e2gagcC@U_-0(<.@,/3VVaK5\c
0\31#D&[cC4ZQbMF-+;TI?A49d,1@(2961<S]#<GK>><\INQIMe&5QJ-1JDd?f#9
cOBFA-,c.>-7TSVce^1_SE5OK/-9=CLeWX@d9HO#(gOW?._\<YM<VOb&D6#-b,;?
:S+3#=]MFRV/-9Ld;+a99(+O)+B7O4K:9&d[1)@A-Fg2>0gL=aOeMW5B;SC21-T.
OB[J#O,:5a&7?XM.:DQ^_EgU:?OIL&;;[CP^(Q1Mf]OG\PQ=-?cB,;^QaDb\>+UW
]BGF<G?K6(,-&I>ESQ2E/]ge)&We+EZ1->0Y+g4R,]+DI@6A:f=.OI/-D0QP?Q,0
9@KZ:J<bT#BU5GBJ7UJ=?Ig@6VK0d8&IGX30O0P_Q94CKcH.NX,Q-08)6B#Y&c3#
YcRJT(JAa_SWg+]8WS[A[4)(Z))KTb)@U]W1CQe.FD>D_R_\2EgBYPcRT>FaXZI@
:)g#ff(/<191/HOZMJ-:[X4E5<\5F(b.V&:ZE5V^J_75M.<X3;FGH\_fP4G36V)8
E_](c]@Ia<RW4QT6#T0JFTc/U?W4XNY8/;72?b&4;^=)PV14FF\C</Ogg[cOY8f5
I<C\g5X]gUR(X05CG&KEH\\=9<N[C[G.:PLCHWEGU9_4P)@W-V@@cXIZVCE>T99L
?1bf,&3ANcYRV9R&9=N9@[0.K0A@Q,).L5=>@A@.Q_[^+)-Ab]#F=-#Hdb4eb]\(
]LD3E/d\=O+1)4?:Q?3U_]SeBHO?9-EXH.C;EZ#e\a@K=?T<>SaQYQ])LUW)G,W0
6X0^)M#f-/9RS_BY\ZBIAcIe.RcRDg4ZDDc_c6W]Gb=>^ZS=JHQZ639;=T76ZATU
\UMZ^8\Ie[95YNJ(A6V-3c2>aWVYR;Q7R\Pd3?HaXE(UU35,U0+Lb19&6.:^f;1Y
>56b6DT;MZX1fe&HIUaTXG0V]bb&LFTB=9-6[SH-<AMUf_Z&WHAKPJXRF>:@AGW+
..AP4/R/0gM=0a)L41<-aO7?3?&b:)=9S=a(]C9Z;;,5aMJGCZ)0KMNff=(g-0PN
QSIeSA=VQ\@B(b&22../;2dN=R<265b9TZgD;I7]5@QXMELCX/(+B.5O#4.,)^R-
(\,P<-JZ^6CKZ.7aR)&<J9M@9B29N[CFW7(:5e.^-T_^GJ##5=d?V:T8<ET3^SQ[
dC94;H0:KEGNM2RJS=G#c-_88NK,X)A86SZd[PHOC8?N01UgK_\1DF<\^T9AVF3g
:,^L,H@N#M^WM,E=9[]X23CXTD\OX.H+R[aT+2#gRQ#)QVa,ZBdTVCO0[T7J(dOf
9BbbdKaE_(b8F:1I+cO1e93caCP)Z4T#9R/K(H>O#=&^477X&;RIG4)POEWT=X6<
VU_PIA5FTA9(&cN^KECP1cU1HPP_5UT?RI--cM8&X:WK_d)=@3#U-OTP@b[bE:0I
@N(O.8;8;80L)1VFRT,_OTeO4RBaWSJ>=_XOLD+=\4VW\A.2KG1^L/UGb^23:&GD
QVW/Of3CcLC(Y&:9COfB+POPA/W8=9FJ&@R0)MFT54(QHKe6.CR]TTf<RO.4FRF(
VBJDc1&-@V/Qg6[]FPJS]S[J8dB\DOG)?$
`endprotected
endmodule

module scr_keygen_mod
`protected
/-S-E#gGKY;@BDJ-QDAR9E6PdZ&7PON[J.?SKBCb]W6bFF?1>2.P-)97-UUPO?1]
MReNF2XN^=R(XI6P)TP&X\/WF2D[<C/-H_J;9P:4U[WP@_/1.ZU(L\\H1.fgb?YP
f05OU1IZYR2=:0f2G/1BWaI?+K]HBa2@,\e1,XV;9+M>J^NG<Y.XCOcS6RYS0=a8
R;>b]RA@K)CN#Q5HTH:gOCM0SFHaHG&=NaRHIbH5@9A2U9>=fa&[J6]N:188Id=<
)b<AB:[Fg.Z)\PP>([@IMQ7#Qa^^EWQ(.4DG1)41AH;#&R,DI.(^/dWW@D68Z3>A
4dKWa1FR;>W.VFRPI2AW+AY:D2.\;PZ996VL#E1G-U#+=,=ZDY86]973M8]0@+&C
KSf\C)4RZ8H9[6P8&^,O9Sc<G]#IL2\KO@JX08(5fEEA>:WBgd)TRfVN:ZJZ#R0O
BZF_INLA->T-+(X:#CRT@T:.9AS.3&XK&a5CYfDCEHT4/=,1Fa9WKO1]cAb86C:c
?+<@-Mb89KT[W6VK97:,?X+;/(&3/CCVg#T/He@U<E5<?^g.Z8]5e_\)3L3^D2?9
\6Tc:^V,_Y#Z4?9YV7NO@MNf9ZB^K&>d-dbG7\)eM7g#ZGJEJ^J];GK?J<&-:PD[
Og#0=^UZ1V#0C,c+YO><-5d](IdGEMOIc8:LIa14K<Pf2\&E5Sf=b7W&]Y0g3N[C
N__OL;;+V<OWI,G@B75DGF:NL.IZ\T5E?V_fWa+25,^M&Q?^\5ZD]5?&9Id6F187
TX#>W_HU[Dc41_N\BDa)AVa[gVYfDE8\EV]0O(?0[\Va;B:HXIK:?U?]/@:CJXMI
C/\5<,d>WaY<[2/@R-]da^,O:3/;AO[;99YCMI6)64<U>652Ee/2NR2[;I)6,?5N
C2adf7FO@MNJ9;/7#.EA3M\EXSU)9K\QCM7;Y:^P<49aKZad8<93g4JT+O&UNQeP
+f<^Yd?OQR3&dN#DXP]3;D)cCOH2X00\R/TEd>-A7f>aUJQL/TDcPJG7OT>Jc)>:
;2Yf:IRcc@:2c/\\c+Ib,GaYQ8_&X[AHJ0]FK;-3I6<Ub^Q0<<9:=ggRNfA.ZBLe
V/_T@S2UQb>KTDB@V]C^Q,IcVJYJdOgD)QL1D9?&MU(V)-0P^cRSOeIZ)\R.EfZR
VTV:BcTX.g,.E=1X6\(=Y\MZ6+2Y:#eaTG0M(6D][^JC4dZWKO_VMZKc?5QMfUA<
+B5JdH:=&[7d-/FA^TD\D2\\7cBG--_]VeHad3dQW_&Hc^VOY,C?\UUbY@U4H\)7
cGD-FK4f/Q9VY)bY4;K+3UZGeA0@+-KL#[E<Q1&NYE1Tg;BF8#@R52@013:VO&CR
:L>&RN7.J9X2)&#Z/.Sc<=K@?:LA@ZCZ/cH8++\?DOYKRg?,,\UBL##gHJ?P8QOg
J(0Cg1d^=J0/M&Z76]URUZ8@/<YZ7XXXBfQ0PAG8g5VYB=]48^8.SSP@YG:@SA)D
)>55g,20?8B?e;D+UIS64OJK8/dSMHD@G:__MSK0A660<fFg3/_GOSIA2D2NBF)[
JB(LAY=DE<#1(H@W9)bV>WF+/+@F3^gV>Z50YZ34UW\Ef[650Oa^S_&]ZOaJb73,
#ed2W>+fW+(K<b8Wf+/+OgQTELA^FJ3ReU=0U>\F9:@LY-_1#a.O0^5-Y&84aMW)
YB4GTAeS2UII;a3aRUYZU,:CNEV>GE=YOQ&XcVW=6f(JNQ3=;4CcP+Z#C=,8IS@3
1]GKXN(MTN_]CHD98-GK(,GLd/0V=OKH]1G0_[<e8O<c^Lb^/;MRA6-1B&7C^TH/
[8P(WE<QT,3#8PR5-eJ?,/FHfda>S^J@7&e-\gRP&#EC&S35;LY,#L)\eS9><V5O
(@8<)JYf4FRg7d\XS.0_HXd:D@827?4)f/,LBT&KJ&0+8RX@^.02&d[dB#)CC]aV
M-VgT#)V)gc7X@(<W,[)R,_]Q7MG4>RLOER)=]NbZ_U0I_,]d8(5cU]C\TZDT\bc
^Z=R)=NSH?PW&_g-6]7eC@IY/WF/TO2(P<JD7..-f]##N2RV(3L:[3\&_1QJbX=8
3[ER2X8\0POKP+4SDJP[:AJU;f<E=9G#CBY.CLfBaA=K3J\,4R&F-CG=E3[R7O:W
3J,<#ZU.X;]HOPZBWK;CSP\GF;(#:NQR5J3>N[JZF[K3;QBT\:/J7_K;e#U69J)Q
bRZgSG##b(gKKV7<+>OC[YJ0:=\I=J<&Q[S6,>Z93F)Rg9R7ZFNK:8gMf^3VON]&
H5L&S74[O574FHcXcY9,H6aR=I\H?#e,14IeLe5?a7H9XJ^P^BO;\TX6-EK.9P[B
M/@??R0Z]:GN)^CPAbH:c1@78UOb,K-07@G7?UFOA/)FQ(MHM2;BYE.b3ULVcA8G
#(88_M+8M=/&^::VdF7/XL[1W;4E+5b^2YK1BA=]L.XZ&1_S,<DaYKH-+2LY>@VO
,GRcYM;Q33a39+>fVV8e+)B&?A-[A(K;HKc#2eW6_/X>.DG5S\^U<^6+3WPe1/SW
>S9ID4KAFQ?;bQ/a+1C:T2PFNf&4ScM,X-]^1=98]d:,b+LYD18VLR=fM;QQN-@g
U?-G]We:+0:)cT@Q93&?</[0G^5[?^e_,[0X_C,8fV4\&+0N4_L?5>:V7C2;PX[e
>Ef;.5Q?Tc6&+@)W7OQ]D-g83:^:D2QMbUY=0_b>>2<BD68JPB9JdKFG\(S[C+.=
MV<OfR&>C,SY;4311?]P<OFWPE[WI\^YE59TJ[[@8:BEXL;6-,CPH5)BHB.JbHI-
;&1,(bH+P/F]\;:IIS(S?M)Xg7a86eHA--T55^>[R5+9/a4FJC?&&cDPeNf(5URd
B+K50#&^,S\;EEbb,^L=74T&IPJ0UB,J#&-,&,C])1#1=/=4@f)a[AE4;U-10Y_O
EQ,If0_3GC1Tc.W96K:PX[^3:4MR[?c=g+cULTMR]1+:ed^2/(P-7]NEX.N>KMP^
c]DORF<D[U6(+R6>(GIR,RMb+UD.M>[&WI^fAF-I&6\4&U9-b7a7=:L\bQbOA@;;
&I+G+-@)_#(N;Hb4V2I+cV3Tfa^N^Y>;.=5J/V(RRNW-+XTc]C_>>4DH;bg_\Qe0
@HCfIUN@51T1HFa>Y5<0U-[J@O<U(MaQO08&X()O83]V0E7/J-N>@/b+;FH;9EIV
D=AXM8PXHM/:e=/S+0=Nb^CX_Hg?6#8,#(\dE901WZbV#beR-e\/GKKH>?CCN6&?
2NK12>3[.B<35Oda+=0U?aS,S/Vb^c@(b;[L18/]3QPVUTfC^^CKb_()\;7R7_>e
X97)[FHT#\L_e]GXZ&cRD5669Y6a7]/0:[AfeEAE\O+B54ONU_Tg4G,U::e&);0O
L1]^)PVRQ2/=9bO=WTM-J/<EI6U[C#(eXNJ.@)\.;a3AKaVPXK5Z([YWEWZ[HKOf
=2R\?_\?.KdE\F5>\KUU102L6ZYf3VGFT-&CM10=CbXSbT--dAF@H,cFD,egH)..
.3HX?f3R+9D8R1?3fOOaX>/-3aBc;;1#.T?d]0X\,Ad+46OdgdaC\A3ZeL,YLZ1:
QT:=<-Dc:cDWX47E<]-0?0F:>37K442QC\3AdW9MXF0YQHe2Uf_,Ea<eBDJa=L^@
_?I2FRO0]=[UbE/OHREO3;DMBPC8=AXC4a2Ue^8Q,KcARV\4e+]B<L10WW@>OUGC
f.DH@,9N=4RUE4K(a_1eI/3&>X-&D>JS&:ORD__UWF2J,]E00U&20+/U(_&NQVGL
67Q.XWd<[[IJa0MC32]@N/U-HCUBV0H_=SV,]PD/JX)ULK6&eJ8ECN)+e3DX828_
GZ1(7TDOFW>eA>GG\J?^?9bUKZQX06P>F9#WQ/0#d4\Sab_.c@e=S(ZGCe=A(8g=
fHK3H(BBDR+Z0a;_@YR/1#AO9<),gI2aSMN:eKEOf9YSN55eDFg(f1](f75R\Q]7
@K0X>RU,Q<Cd:a>6aOFHAFDKIDLCM4[>A@>+SYBBb[7]V,>V+ADe?Qe_\?.L8EHZ
:A69=/Na@NEF/2SV\BJbc?>C9A<ZPY2f52@2X1X8+0?9DeJL(a##M</(@B(-=29I
+BQdC7KJ\)4@gBY>HCFMK8XZY,Xg)_9F:^EEGX6J+QBg>WB,)N:Q9bNYKQF&0N3c
>MLN1=?[M03MR;P2/2-+(79aYNa_K-fc6.54BV1>XD&ED.cg.H)#RVWRQC0(cdB7
R[[Xd(e(gTZX6g3c:9TQB>PWG/YUS)O+aVdAA7TT(A2-HbUIffadK<S[4\bAd([f
ME7I6E:?F<e,3L4^=EVJd;RT<6dKK+9aKS(R777VKQ]L.L;=J4_^<K<\EQ+P\>R)
UK1FRgU]12\KfFgQc9^7+:Q[V[Z(K:\^ZT,Q,]\+.?J)CbR7P6_/=]0N,C(SPX<W
X?BDTb<MeEOU.8^g7KK#]P>VO5<1T=Ubb=^QdQS-K<G-f[1N+4F8R1/;a2V@JS@+
+0X2g:Z^]W7fW>A+L9[?dB@CB<C][B^.5P2:#Y&<2M9;J;XK\@F9f/N+H7<CMX3g
?W9c^Ub7BQ#]KR;c&fa14)WLT<IGQ#TT3LL-b410ZKOL:]>(-;Q#M[Z:>48g?:Z2
D0J3Z)EM#S;&A7Gd>F5,&#XFW&QZ,Pg#49SUP(9AgfG8UPC###/YD?:V\,,YdQ&c
E(1)J44e0G2FNOgJ)W]NA9U^B22:PW:.X.&>6F[4EAbM>LeAK5=5cO[e\CG,<cA3
)\3fMOe&L@\3F_.@M#_Qe-<YA-S:AI_5Q]TX7V]R-CaWP-U@U74KIC[&Qb:K8VKS
g[3XE7@C@A99>T22;ff,QYB/3a1\Pa0/<WO[&G<5;L]>OYgS2#M:H@T3]\):KF-]
SU7QD+[8E331+(](C#[XO+\O](_;.++b6CL^G1g^AUD,.7BRCHfNBg.>ODQCY8_S
(?5O)9EHNY4NR??R<FKA<6Nb<.OEZ#40ef0V-.bUCY.HDZCG<)dR]Lf]J.I1A);:
51fDUgW.)1e>fbOO1Q5aNPaF)U+BI(5IY]56O:Z64b87M>.(Ka5/N:P57+=2f5OV
G;X/;61A-NQDAJgPPdE_bIg7=a-&#S+>/VW18Ld,+4O\3>CG:K(N71,50a2PQQ.f
>&_/+WD-X:[-/9+4-#OSI?0I=-#S^E<VX<.OXJXVb+>-IE<;f&92_K2>4+46KPB]
7[bF3\fGf<#D#;P4#a0Za)0181gI7?5WO6W>^:f[REb,45\U:5/8;?e_WcACSf7;
.S#XNZ90@aQ5<8O50@c,g>-3>YaEZ&BGd@P<3@cY^MDLP&M>D^XX?@5f#./ZBF0(
F/=RMZ::[7Z[)&)fK(e9B?&R.Hb)(U/A<$
`endprotected
endmodule
