//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

module omc_pwr_pd_ctrl_si
`protected
D4,T3OFNTa#90^RLH/99#OAb&#09cLdO;(Y63_fQF>8.,W[Ya&?@4)<]]AC.ER)G
<0gcBAXgA]OfBAS;FQ5+]@BO=^eTCf@Z[3.e]7W#?#;NcGC]5<9KSR)(B8#L3V+)
2#@6PB37.+[R7(T;68Meb)39fP\+/#B\.(\?6ZP;0H0-I[[_2;B#d/\CT-WI_LBd
AY@L3=PAI<&U5LFXQ)]+^c-Q_2ZbY+YS?6.R)^]V1/CU),M(LKJQ<A5WG=?.L+7=
^-LM2-FRR85;b2OL-eT5eF9dW2;;(X8=^<]:/MDF6L:JR>Ua9<WDXIRXA?0e[S_I
_/a4R>H8N6;bSB)RD28Rg_539aA3L.2K>d)7W-+KIUKf&#Re9g#C8f1M9C\\0]84
c6+B.P7.YV/bT_(MfTAG.0YCBJVg_XQ=,.T1[gGIc7QJa+c8_[(]8)>a;I+JMbJJ
=J<)LB\&A)T/75ZU4[8S19fVc<MIPa#=[BG/(J)H<)N>YZc(_^IgV-;5GbG/6NBI
5WVQ]Y;2bA-_4V3N273GN6?d(60Xe9dcDHE#.@A<#TLXK_H9g_0I)AJX@>?Z3b8:
:Hc<Z:0;e)ASC6CR^gI>E>BQ#MQH0_=QcBfLJ2ID:aS?[5T51_M7+G6>UE#V:S.3
RP>Gd<;7.)TBRZb:104Y/NM2dfW4b>WM]W@XJOTfVY_;E.KdaTJ.D=^MZg>JO@Q5
,4_T?5.LG_]geJ0(U>+)2e=IOJ,f//(OXdRJC37/J5;MHa]>3KPcH,MR+dN4g-L[
eH_CY<N6J4NOB[F#Md)BYDbJY-FdIN_QD<3K36QK@=/EO81KPO?#;^6_0+@e;D9B
B[cGC-(ZC:L4K)_G9<6U-?V@ZL7YQ2[,:TOG2\H^>EGH:3O1AZ-\#[Q#+\Re?I_A
^f@.+A/,bJffT-_Q@;#JWQ<@,\cH.RBeC)61?\E2,)_eW[Q_-C3@##MOA\2VOY2,
FCT9AI+?bd4Y(I/\-Y6gTR_@_aYF1EUfe//@a8ea,3d_R)024;Nf4+b>EJDa4Z>f
F,FJOW[;7YX)P:8VG>ZDWM@@D>WFEg\2BKV4,1^,6X((9/;5X>Q[:BA;<]Y]NQL;
Z]BfTe;@#G&)WB(UJ)H_@.c\G6aR85[P5;)fD)V8Vb[?9QH^;ePN&6-0LP.FRCUI
[#G/dOB=DUeQa_<<FNPTKbU>9^])I1IW)-^+8O_6\_98RO4HRFMB]ZWK]\W1SfQf
#R;W1^bU96)BIKWL^DNEFTMa1HD/M6PA7D2G]5QD\_YP6VH7S>\TXI2RXgB/a?8\
?dV&#]J]A-8R+b;@Y>_L-#W^Q^_9J,b-;DfCCG0Y-gaASDBI;RQ>c<E:ZNK1B>2W
6PCGd;S64FQ/Y,N=^<<Z-];9K@+;9EPYF\fA5&J(gTP?Y-bT8LE&Vc;CM>D@De(1
8ORY0I#f&gO>&AQCdBfX@1-)-g/(.gV[4,OJ+eJJN9D;]3CeS[(e3TH:b4]&d5+&
<&^XRY3bC#AF?(5e61MI4M(5Z6+gR_dT-gTY,EDf+-caNB&UWe[^I>7g86L?Bd/>
E+]a_?Z-=N2]G[C<B].&=&0;BJfbH&deb#;<(A\Gb)QLK-28d^YA,Z26M+LP>[6\
#>:V1BZ(TC>=_VKTZT:A2=>DdNZXTadC>Q\#]),OO]U2A71D][N6<H;,6L(V7]?/
3Z7d8+?U&9gF:A,46RMT0--ZZL_e2O(c,&B0>LL7XA2bI85-(E+d5f),A9AG8ADJ
cHfKB5[;&T2@TDXK9#R)]\O>dXWQI35e/LOH=cKYDW,?0[E&GT\<T&OcP[>WGa(O
0B@Z#@-(AP)]gdEO>_c?21B,K8_d1Oe=C:E;V]O=M_Z1GURJL>SSC^E]1cEIP4e-
5NYA7P)c<Gg5JC:E:WLT)<8]^_Y_^WZg#>Y]K0ZCF^Va5;)#D5O4CWW?BFV))DM6
PgGM.);=7M(NRbFa\ZD@(1M5;>BP\+?BafVGd7:]8(6,_4XA;R.[J8HBI=Wba<F)
8V<_:ggV)0;OTHD@G\0<?aXAD+45<fcNMB\T[.3T7J@:8?I;C?HGCD+L/DP@M1E8
_<+G^(NG1_aFEg/OS_J;gcG)6)Gg/@_e;a4C0EI5EIB1WYS>5Xa08OBEN73TR@@N
3B=Id4(c1)gI/?RN3_.-5UK82cM-8U_(d.a8EI]g2.5./)YOAT2QVJQIHW<Qg:>I
?XfLDN+LA?fXBO<Za_O:cGDW,-PP\4W#bOK03d.aeF>KK>FU^(LN;9[[WK1=dWb5
QBUW0WNHDTU<,V,]ZQ(&Ua0e^\=0R\HWL^#_)3^2-^65g,b-6:=E.X.,SO8T50JS
)26XSE<0<V##79CXFYY_.HYC2UC#;Ub9RMdQG]=I[(@HU-60PL5B@g,d.3L)C>cC
cTc/GPM&=64:IW(f4:\D(SHJ4@LB#Q5]\PG@;d?]b<SWDYOS7XRAZO@N,6ON-+4a
YNQA#-S36VY3Md+7dBK,KIZP2CHD9/@#8W+.,]8f-WA__.S4[O4,FN15c)b-dL--
N71>#ef</5>RSALcCcE3+Ke(?;3>H1ZG<:^_IFQ>(@Cd6fN0QPWbQPOUA@<L6AS\
g#_Y;?##@ZAaG\Bg>H_OSGJX;L8gU1H5a>Z6&=f9Z;]If.#aHA:2f[8ZO0/221U<
P[S(B^_H8_R,CUTT@@dT+6/->\PD/&LZ5^I<,9PRG<?8cdO,P;ETf^,^E1d>c&d.
7d?TTW1(0E<1)QfcV@-e.eGGIQ21L^>84bS.(L<P2_<^;E#:[2M_@S]H7X=2?b/.
#[38WM8NIW>V_O/:ReWD_E>Y;@KCDZW@WX4X=]CJ6-Q=Y0X;:B2#dGXHV0ed_Tgc
aCO-LR=MA4)I^5VU63COK]gT4M</#@5RC:8]MFGb=9Vb9CA=YV:\&PSUb]3O2aH/
N9fAXD7)P8a77RSNM,?2?7;K3PI4;<fdS[8CD@:(6AU+RBgCO(ZN_157KD?8b?:b
=EQ#M85b3B0P]ZQL.?5V9(R?#^#-+UZY;g>XX;b2[dZ2H(G>#0KBO-H>+45LW?B)
)H<ID2:W0[Z@XbY-@5fP070Ve^[(N>IP3UNX4M2gT87#bW_#5gC-1/D?.J.R[P.3
=5_FUZd39##6/eQQ:4HUVa(0b-/Ff/E>98>/WI>f>\GJX3X@ZMDG5M,MCP2AgIO_
S#VV3P_gA\[#9WXVb0+80H,^KHKfT?N-TTS@<JVeIa/:]dB(THT>8R=[5>7E4(7W
\LQ\KV\8:/^d01&:QUV2QaW/ce6?)LR3RAH,M=7Z:GN[CU1Vd08WGdKH_c3Ae^(H
\f,Q;EG^d^37ML:.\>U9W^4I/DME]/g0N+ERMHOR8d808U2fg0+#[@4,G+JE4)P:
G>[@g8JXNcd.F\XEMJbbWOaH4f3-?P7bX4N,:a:QeBG6Z>U9B<L_<IA[Mc_[I^;1
4AAN[SWaEQQ(_bIX/g)+&cZ+b8;ZTe8HKbJK^?cA/?/C+\E7A+#F:_56@Y3dg\Zb
9/FLe-HTT\,5bMED+.ZHJfaM4JQ7Y(_IM>J@NON=<7J]bYFMe4GBH-)7V;V@K\7O
L:_HDWXF@Id8Z2)[\d&8JM(4NYD<ZLLCV?::gP1<H-R<;VZ8:N8.aK1[?7,31>](
ZS,:EW24F/R#f84CDB[?/-5,SJKZQEMHTP/:P)ggDCNe_Y732g7aEO)9SV4ZLaGf
#aF=,g9B\aA^eY4Be<P/@EW7<[\3Xg5RGJO+ML?&7<a_FX.RgZMcAAT&D[?S4dZ6
0bZ8SUER<HZB(0dOLE>@VSU3TE@G=@#>76DPB0[EVI_?Y\^?V.G=V[bU<6RP3@bP
#:#97f6N@NK^+eAWJPBc4I#)aE@<b4U;)L+]L.b[?VF8P?N9&L9OCX+A;#G]EW[b
bQ-5HKE;\HUB>A/M5HK9\[Y?2c7/@:VNU\(_R&/R75?+7DXA06[R@:2JW#fN:;L@
d33@&XgK1e&7d#]V;3.X;,g&9.8/-8?^?_B9?b#=NDULJ8E7;dGH7)f&/N+6RHQM
7GF]=#cWN)2-)(7b#ER#8f=2XH0eT8NV<Z62S3a?^.ACHFGc=ecYO53H=\bTg)>^
cd<?+C];N_3NaYFgQ4PGU+)-0,][eD;9-ZIf.4\R10KNQfN7+?OVbIbRbb;4dc,^
H4PUBY#7^,F[-U#DL4<OXJUDS&39.RT4]Mf-AeW)<;[8ddB&]3A3b:]-?TeaQ+=c
^)MFA9)/&5ZQ4]Pe8X\79X^(+\EDe#26fHYZ1GFO:)&=H=aUOY:R(-=G)H_I1Of#
-B48?3F2K9A/9[WR84WBG^g(GG&T[CJ5>)g93e<f09TZd@fT09\MP71d/Q2V-XMa
GT,_3TCcTE7<5+]eX)I6_S4gEa.4I5ZgP@E8NEQHV.CSK_FH7IGf2[eb5]?gDF=P
e4POY.2J,M;Vg#TB7g+dQ^:S9FHcEK+IXE/6FRJIY2e-(:FTCJdOW.Qf6Q<7dBD?
W@_R7g5W5^)88]97g(\KE_OJ5D/R?Y-6)UUe53N+=>c7D>0UW3JVF(6@7Z/\Y@<_
@Q<S^Z3BSH<;F8dJ_U@,I)9b4Sc66GBS29]/:IDPf_c9/X/1,KUSXXWE##81@=g\
0#)bDcP:8C?\/44UAe5=#NNB_M4K49@2:]4,0ODVN=<Oc)d#0\F#a-fNUJ+7G@+d
?,ELJX/4\2B_9J\M^BF:30-QJ+_^CgUX@b.BZ+QV/7^6SV+V_Q7HJ(TM@40MO8L1
3b^.MOI9^LG(XcWH/G,1a6Y^/E<MR8=D7XEEV/fX[GH]Z[_F/+QccJf6WgN?^[CX
7b7=-D=<D&54MYW)-WF_BYB.,]X/K3V=KKd_]20LI/KV69--./_8(L0-9fd.D_aB
<@B^]2SVcLC84T5QJ_O8)7.BFJM)G0B1(N@T;MM/&B=-MJ#[L[=8]]dOC,-&;MEA
gSJI:;aWCU9T2X\I7D5\PD#QTgfLN07E^F<+P6E8+:gD?[N+fV0E&D5/^D/KRH]Z
I^^3cAG/?(K&4eBSEX3B<Z9B=g&D=)/YEbff=Nf?ZK8V(eG/CIMLJ01@8U]YX>Ef
b1.ZYg?UJ)=^RY[G#Y5.-TfLE<HdH&OQ\[BU9V,C?.8^2;cHYE7OH?F<Tc?1L6]S
XTc9S2&9[KP+,(8dO<3D[_?OL+gcZL-6#BT#/a_9QLBOBQZXd[g,)NN^)4\I5<6R
JKSI;_Ga#7^g)YDdHL,TO:ZIZfR^ZQVE#U7GV+H4](Uc;F/HF4,G^\+a1bMfY<#f
RLM_,#XR96IKPJRdQ_4LXY7c);Ab3.?c;_Na+5UPaBW@L[H5VK1AG;3c&<E\aRDc
^1dXcVV(fASY>=@O<Pg7;5D/H6(.@_4#6[M_)IOG[E<ZYccN3=>XeIG8TY)Rf@V<
]FFKLa3>X,T/6F[;-BV_;8+>6R<4\QbSba5YEeXMDd&K#G@^eZVd__-A9.;.;D-_
BY.]TDCBMM0PGf&R]XEW.E8=JJ(8X):1=C:^&QH3GcOfV,YF@;=+#UDQ:@3W2I.1
MPYDcKPege1eL=39V+5&@=PZV6?0C0.JW4K.#@.PYd,F6/&X2Bab@L3SZ=O;KPV[
c0:3M-]cfU--@UR,g@CaeQP,/:MJ6ND=NLR^f>^<JH>_53ML(^@(VU<Rc8Q:PS(<
>]&)ANDdMSa<Z5<2]0(S==J^I[Q1JCY6<2aZcGJcU^[H4G@,_/5.\OfeCVfcTf/#
&Y09/+7_S[-a-=4b>NS@H9,4H/L&a/M3PfXfZZ[McMg)(3EC>4][d/fGGIM5)K@8
0\2_DQX[U>CF:@2KK+T8]9YEf_P;UQK:64L9G@\+^N^O+DRDTfUN??a:R-EH3)EA
:ef8^D#W+X>OZD1[LPIE2,_cQB>(Jg(F6WCR^L9g3XVI\4e&1U2YC:)\41680_U+
+&YJ?BVF#.e):)4O4PT0ON\0T=@eQBMa>Ce\McX&/H/RM9N<B4>7YPE<906X^Y-K
#fGd>f]IRXH;9[7(Z1M<]bH1OMG_c+JFQ/(V@M\)]9M\QIa:K12c<6J/8H:[-+6T
6Re+(+-ac8-^ICG(:?4G_S3\/3.7),fG;b6MA51.926&e>)=fR<@9-&].WS^AFUK
;dU+<3BYUF46(&;.9f,2D<PSEebS[E&8M6RU740E18^F>-WW4YJdfDcfa2V3g5#F
QRC8=RJ:]AEE&E(KBGaV9E0([bRSA45VT]Z]_LT[A[.CE@V.?ID8WB=\C:]:W=VD
.1^GU);aH)SeD;bPc&SKJ#KG;C4[cWaSN=R>N>R<c):M9]HL0?Rf#NE\W^@^?dJS
M=gE+g4dYfaOQgF[5VUIIR+RgPQaH46H(MS\:QRc]OaFL:=cHe&_Ve^(#X).ZSf9
QQ4XP<]?(C+GOE_A_H(+<9_Y==FE+[Ra)Q0_1gB+70bKa-M@=fSOS<WCA1eUQW1H
0C>cGD)9^/0(J=R-2BRY,eZ\C0.L?b_[-YaP&:Q^.G<<TE9R512,YH9Ha?A4>XVC
AX,DdRR68fgf\L.>NL5e0Z=ET^?a9MA0Se(^gRJZ@0:QT\Hc2aRL)?=2aTYNfP[F
@d48(KV]V\cA,.=ea@cPP/Af<L6<<O,4^S<6^cdJfe<UW2g6Xe8eHfV0.XJ&+KU^
V]:2XF]V#QUT8\A6G(,=_G+&K];KE=?eeUR\d4X6.7.C6&6cW;:X@)D@\0K0IL,2
0EKcW?+VNE9g0(cG5J_DR[=#AN9([IWYJ+9_GY(/T(fNTA>-C/6dTcJ.=&<YN]RQ
LP/^gQ<X<\\1E2P\c9f4>.:6cFRJGSR13Q9?,E:SU4JcJP.ATRVMV3L5Pf?&)T(.
GLLgAaT72G()b/gKX:RZcVW1H=WEd:0BH]ND5]M]U=V-L>Y/L-I^e)M:3H;WMQf]
>LC-^5F@N\aDc<.0R@OLI]9fD1,#^BZH4ZWCKdYBJW7?=b2#A_0[BUAOc1FHD7>H
6<#S?D+)2=RRMcD05B<RX@F;2(B6]EXAL6LdQ3>,+[=YGA\cV29B07=UU[\DG8Nd
S;[K0\H@C2G4a;8T00f<)#4-_e=Y-HggR+04PK]IANM?3SY-T3U9HdB:.ZVK7Me;
Ba<&BAfeF=>dP4=[N9/R0+(MZ[R^A(5H,G[X?O-&bM=f/N@Y&D.B_99cMPZTZLf0
<R^BgZ99J<.)a1-9C>-:U/?&:eI/Rg(HFb-,9#8PYJ;CT,SDQe,Me21a^]F?06:+
3b@fc55aF&@YJfK99J/a]I6<G[Cg24\9P#.?C?N.^L0a@W)_8&cE,NQ4cU68TO/<
XbXa1eI.c00H.1Y4^=#V)b;V<?7Q4T[+KE^&]Q&R5C4HRJ#H,T:QV(8B&1HRP[/4
0U^^:W@6W_d@01ZaX1Adb0Q]BJ+V3^UdWM8J:=W/?6&@F>+f:eG)NEB5D:=C4ZN,
&3UcO.CW7d;;G\Sc291HBa_Tf6=VY^DYg)<YDRg)I+@UV;O^b#[D;F42?YRPHg[5
efERW6&&3c1Z0HWMV0ZRMb.b4BS:G,\>F8L2dA1EY>bb7Y4dI96-#[F@6eePMRHH
RRG3>D)N)T&1.RA3@a49GT[]5a#6NT[Y.B_Rf.8.0.<SaIRN;T(fTG)XU5T,=&4;
5]-HY+f-5PM0KU5eI)P64PHTH^eDNR&Z;N(55Y83dABSC$
`endprotected
endmodule
