//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//
// from aclk domain (omc_secure_cr) to cclk domain
//
module omc_scr_cr_async
`protected
23?@a.;Q:@-\J/&(24TL4J]9gA3X3]C&\/&4>)>[L:6:?[R7S\If,)ZfeQdQK5GF
g24KS0Z6.CaY8W.cdPM/)P>g;dQ1KP<X?Ug4LI.&d7e]DAYERYAV&G>CU=dLI4^g
+-6Kc#707UL/YZ>[3A,Ng5L+PFRP;e9?L2.&(R[0UbTM;D;E>?Pa@&-L@T<aOD_.
<4BdUK)?KU/a6HY@A8WN^RZQ<2<W],;Z<\#4cf8J&1#E@7_&2)O04#ga7Ugb]<WB
>,::1LgIgDO8XL0FEL1,aVP>W4=b/_A,Q[J@6RMAH@->K3LMYK7ARQ#H&:g#BPa+
gS#gP&;97Q&1DF#@KeM810<Age[]1DZ>7;f6APF<cX?9NdV=CHMScB=PZa<B8QI9
3+9f.Eg2+Pc4A_Y2XKR.VZFe7#0HG9.R_1>fE&8_HgQ8EU;WD@M6aWU.UR+_[.0;
L0MUNaSBQd4f,+I_[9@9F-Vb09Y<VJQO5[]>DH@NGB@SgS:YHEX#IF-/bd,1LPBZ
7YS#P([B4.&2_R_G0DNE8X5__4/A:SLf0EH#@?KKK,-&9+M,]BPL6f?F):Q0GKAf
M]JKT.GM9O+1;]JgND]aPJBcV&VM8#,FRfMCI15NA-R25U?AOI)Y1Y-0:@_(+44I
bY/+C.WW>>+XIG_H^<EF>D+IbSD78(Z)D<b:_aGB/J>ILJ:RcdQQ@<PSMU.L9Z?d
<(\\:(DWNP_Ig#@U]/ZI[ED-(/T)43BcI28;Qa?VDSNBOZeA6=IAMdH_D.G&=b9I
DE]7YQMb;Tf+0P;P-X1Z=G:3a3G15G9.g0WfC.<;7R934HFPDb7g=)+><R]GeRX2
E5^ZHCM(:1?I5a[E>6HPf]Y#DGR5c;>O<a\=,\FH5YYIgH+O#X2e:d\.IQ=]\RIQ
bO9d?)+,XOfQ7A4Pf2\G/c@eOA;MK.E?.-,:Qd7&J?969fCegHVXIK&ELM2W)H7F
X(MX5)FA_7Q@55Y.KGbQVC_L/-FWWdfNbDT_E]Kbb=N7cTFEI:LJA4)I)a^/:AYX
5:FYCP1]f(D48G@<2d_4HdR8QAKDL7&)HAHbU?UYUTfT],HDY4=XC41f@bW3W(6.
)&.]X[T?QM@F?PA&.7B(N]5H4M4+<?4,6:_Xg[HW@e140MJ^Y#>_+A/H_W0,)];3
Q)AOQYG5Z_KR+6/49RRRCTKO^dUC4Ie6OJF-+4\>,QFFVU.Q8+2X]2SZ)27#\LAM
OfRSB(]H[R33^b_C6KBcFVg#6VAKYGBUbU^SDaSN8F(S&C/NE]5,bP3dJBGRH5TF
aac-:8(6?9Z?@9AJMN<@^X@,aVJa(1?#O.7caZ_E/PaaVBFM6]4#W+-3HAE&4#T/
:ecEf:2Xe3]^K5C8b3MKL)XN7WGR>9D+9SPP0R)75862#/&SS1K4Sc8P5R6X)),:
\a?TZYB(E,T&UeA/60B>AH;#K8eQE3F;>PXS,Va_K5H^OU4?@453#K+[4N=#_c:c
Q_MMMR9JaE9>;).O???F090g[,FgKgUA[UG2S):A^Pf()>XVDg3e&O:\GM_WS3>a
H9d?_6#+X7R<>PA7C-G[+J(0X7B6@I@\BZS725B/#H.-;\Nd>:6ccJRUTJ31WHW?
@@e1&YFV9N&-\8J>eaG4eS2C_D(4f>HeU>\T[_<0RTJaJ]W,5H-26.Zd-GRT,@P7
)=Z#c;5C7SPK)AZ;W6?C<4(?>-)Q8OFS395SM@C\]<N)<<5B_MFXHWC0:J2N7f[D
aS?^E1KX]LM64P:dF2afTd1<QBEQe1N_9CSZLMa0>9<IE.ZFCcEgB)U?BaPFK^(Y
[d+;M33+(BbJd#]Q#M08d.dEf^#TK:?^/8ACa+LDINK&gA/=57b9>.8U?5cP2gU9
042YA?dE==M9SIFAV7=<R]+3D#26c5Ngad&S+0?ge<?TR=_SCP.g<X^R)X>8@9N.
d07())/7-:>>5D46PV1\VLGI+UU0F)ZH8/dX)EMb]g@ROY?)>gEPL1e7=D)XG&)4
g-RONM(#^3T4(0/XP5S]F_&7-f<Af&&(=0YM5ec;5>[d8/=FR3)4TKB,1QQXa)(#
1?A5<dX?>:5;O][8=O[\0_YIR.g7])(67aAYgW?F]9]X+MDQ\,R,\)?6X+)W3YeJ
L]d4[KQKFCMfP4^K#5c4gS&e^7,LW?FU:DF:L+WU(374cLLKcP63EH>W7(&:2RdR
PGgg;HSQWU_;[cIN4X4[QR0TDTb3<2WRKOR28PYa?@H?8_H-eaRD3F+Lc<BcQ6?6
dUf420TaIBd_:c7=)QP2ZV<cBLGIXD+8,D9X).(Ob.8_L<RI[\R-b@BRbWF<^2c]
6;GaOe-4F^-;cB@I:)cB31>#We(MdKZHB/#Bce/[X\4Md:O5LE534SH/->8D3F&#
-8(F&E@ID:1UD[U9ETGDGI/f^S//Td]ZG7074NI5LS)IH[NVG83P0<MB4-S3]=XU
,)8T]be_/U;7KC>523^<[.e5M2B2I@K&2+1\D6_1_d2AJ532GRH+_JNa3#V>YM)(
J-FMc(5egDIJ7:Gb:S8LP4]UEKEZ=#9W->+NY87,N?_C_WaaJ:cY5gONa2Uag0J-
&Fa7<I_.5+VJEU:2V)U\O:99(/?eXNL7J2Y6;TB7TM))7HHJ4<OR@U0IJ8U@>F9e
?FeN&;:W<(4.6Vgb6D>YXF-Ra0FI[8?UB/)G-UVb^+QVNJ<F4BU>SJFY&=?B4V(a
BAWUGNU45@#G+>3=,dQ4g[:5X(+?H7^ENYP3^9^IbeQS+>\9,Z4RR-V1K[KHPDd,
7C&I<U&0JTM>^HS:FcM6O;[8>e)#[g\+I>f0.F]-ZE/ZdXS]#]5cBIQ_2I@R)_PY
(P9.>aEM6T4FI9,><13<DaYYA;EZ9VU0SIBd,(ZFJCa1c1a+\2Uc7dAfKRPG&E>4
RN:@QYH<beeV<3KZFP<2IFIIA?LbCc-#g2VK.,1?a>a+<5PC@GVJ.4YNNY0+=MaX
C]FE0&[C4&+U.Pe\0U0-V3W70;.1.2G1P;7>\)/^1IFe78C?F_FR;e2RKe@\Nf[f
,>-5OES#R==#3H=SD>aRB1WSX#>b[gYGJJ\^_R9WE:K_:?Ad#J.ZC:J850<<##L3
1QO;#Ue;.P^S).@K2aFTaX3Wd5fecY8&HQ>E(Ja:VD?D@L/9)1S@T2Y5^83-gEE.
3)1ad6Z5G_^Hf?D:\W=gR.4bd(VQ(HCe<.Ig=Jb]<H#-Z_V^RM5T2dVY&R8Ie^bg
Z;_>19:KD#F7F6ReYa0(-6^a[,_BM[[0G)10+?5D,f:8SYKDgC:dC\4O7-EF]1=-
AT-gVP0CZf_ZXEP^;&GfU/</^\O^NBb@,G&9XEXCKe_Je)56S;eQT8)5,4)_CV2C
#2=MHegJJ]/c+04)g>ZTUJF_3B)IF4\;/FZ<O/H,?e7@R:Q8,<?e4e9MB+7?3Z?d
;>8,1.:?W(L#0H&;>c^SOGJDU5,TQdf]L2DE-RVN(H=],V]RSXK=FXFYL:XD=WMP
+c0=#<D)eAD#?WXd<F6;?61+)K=&.B;AWIKES(e(29MC#X1RI<f.K/K=S6)8A\JS
>90MPTV7:RS:<fHO>XKKMa-2]\BaZc,bKe)dN-41B^3(_EU?Ne6(]-SH[.V,T\)8
bcSBK\d_81XcV4EHOE4,LL]7QAF0IH]]G1]6=+_HM7QOb\Bd>##837]OcCST@/L2
NNeQQ7H[F=bgPI/X.@37e-J,LPV+YXL\)d//1XK]Kc5Z^[>(1-4/89>1INFH0=g4
a^)E^)#EL6P[&fY;HIQ7JR+fWGT&/WA)NAIc&SN-7IXPd+2R8KT1b=9J1S3X9Lf:
<0eI<-0cZW&HP1?^8X?)L.DRW]#0?bDP^_A+4+6ZNQP.Q-/62@=>OOZ8+50gPL<G
AQK=0+6)7Ie=b#O3QEMB(cc<bG+P)ZJIUS,,I3U5\,-M#Q:,_YbGfF0G9VS\GUSW
H[JPH&O5SS,H?fKM(.@bMd)GP.3+@69FgdT+ZD.S9CZVU9g_?Q0X>/?0a6^YaYaO
N#)I.g&QK7H@Jef98@(d6M4:M([9g[fT?MJJ?9)0cgf0I4@H+(8VU<0+4_:8Ke\T
T@]LZ)[UaG+UGD,W]O7e5A@(=W;UeNKFH_Ndge/TNO:LL30#0CTE,gVW5:B7?VKT
?I.8#I3/;A77.c]B1I[/c76V0d^X^WAG8UGN[1C1Y3g1?K\6gEFf3,0d\GSfC+fV
]gYUS7E8KYg5BZbH/1K?2N,9P/A+2faWW?X].,&G,-B8@=Xg/]]BeI\1=5U1UAF9
7D8[6G8Z#5EW_)C;Ad2S<=YS?7@5[)57I#].>J64CKHbET,AOcb:J+-1QH;E1BdY
DWK,HMX@JdcKc1PDO:G?<8WL;944CLOcEc2]PQI6e)J/f&&]ZVIdT;f]<aL1>8/U
SU>[RUK)Wf.3^066#_62+;g_bc_;TE3-1:Ad\-[I\_?e,I:9HaJgPIW9C[GZC\,T
38N+E@S,X@fEJgNSbGI\YQK<\3BP4dOO-KOVcI;VN5Q1M64NfZHY>HC/Q)-FX77G
@1a;N37efeRSa0)=0RfYC>AGULWR=B#46[@OZK=Cf?ce5Fbd#R\g/cMFJ88FQ#PU
]1bE,3=_[(&,@XVM&\2\g710PZ,74XI,Ge>eEV-CR/C+@KEL9B_d^9:YK=YBQWQY
=_#FA3EJVA^VQ\E?5MBUceb/2>\P4>gE.^P&_N[c>fW^<[^2P>KBCfMQ6\3X1)-f
^X.9@=R=3d/N^FWBa-DY?Mf0)2]06MZSYJ=::3)3P/L\JU@=R?YB#adAb.9b)([a
T.]532)GN((_RPR2:Z\YL-<+M84D0B\ULU0dPMZa0\VNEbA\AR.XF(+2@c4837MA
c-Y=.#)Z>YA;&W)4#FgDKR4JKY^RUYTGB1-]2TJY:P\KI^#VVc4IG:;^V@GUE&N6
ggHZL(_b:86BJgGFac3^+Z0[F^d+4UT07K\P-f(G48X7[TRH?2P<gAV;g<J/=<0Q
^2:7/R=4K?)HA:8D3Fc,)-,5W9^=1\F^H@B[GRCg6Sae75+3FH^VX(aZ-U>V2,=/
f8:<.[6=M_EOVB<g41T?&bAXRR=JO,/T1+.=V-D-<cK1c3_Y\,ZAVV+)eW<b+]Na
,94^^\-Zf\+:Mg)E^L&QX8UA5Q-.)[GOgI0BNV0XZ+TC:9FFRQ#f+;].EF^L7\3U
&YV^Y=f-XeZJ+#Cda5+.^-cU2>KL2A2.bJcZR;Y>&(GX&\][FV9@T5a2IE01.11;
KJAMW=2JbNgCNI64eNOS7E]#=b\:VAd=^[d1O.>@g]9AQ>,-//RBa&0OfO11_JXF
@gLL<]TM89OT;B>>D;&^eXQb@He-1.H1&R9[BR,I_;X_\-1fgH-.\&PCDf2:@&Rg
X01c&)eXcgf#:def]A&Z91UNH]#gTKT)cA&-f>([>)0X\__?L)6=GO;:gAE?LIIW
O3e]<I]CD.N2:4f(LYX<ZQG.(ULA2C52L>[JEN#FT9ESV=Ndc<,L?5GQW#LbL;6V
e<Q^DXW)S<CGD<a)6;_gGG&(/[BQF8WbG.=[dgCc\/=A0L(DR:F>B^cM4?49MMW2
;#dONULHKH[&\[&#K@dU4e#2O?@af2UbfbDN>XfH2J(R5RB(.V@b./:/>==ATX;_
^KbN@66HMUQbZXFcW10U>7UbaKN@OD<;:caHa,L\_,^Y&G-EJXB<R,-B6@0RDI9T
Y-3<b\HY1OKOgSPEee[5>gSE[9QQC5BAKR8[KNR2Y]T6/f7QC&P937cG??ADS@?d
H2f)#a1H-bM;;De4McEBTIFXW4R;R87?D2dU<VP7(CW=IF^O28ANWJU/9ME0DNV_
_CH&OORGdFTKOUQ6bEF;W)/J=1<2[.^S2_O7?1KVCPdF#IRNLQ]KZg)cZ^;g^Y>G
][21f#-;[D95-9][-L:P)P215X0RY,If]gW1aIT@>^<Ad;e3b(Q,M)PTc&QRe)[+
Y^DTS/I^4V3:ZOcD<Ef0[>MgKIR#\RT&G3:QSc-U#VY+U+9aC9BQS&,,IMA#)O31
C@Ce5-L)3PfaVV],YIEaegMS=7Ac-^fXbdcNcX[+g4L)Q4PI<NW2-dU=QF4UDbab
/0eFLA)&5K(8]E=0)MWV.QV7REVeUdR-/5CG<RCMK+]1.8Cb^^@=O#(D#T>V\RN5
\6AGb+TFO/2Q9G;3>1ONS)U<KLE@[Q;;XQ_BWg4N._RZXd_<\Y;KO@B8O3G3_</b
P7A+W?D(LZ^LgO2d#7Y;F_?<+3^ePF()4D[7R#cEX<eC#2LCHUVH>\MTS;H3S#\F
1UHbJLgON,eX^/B:g/<+Ld<bJK/d;A\f3F8),0L#6Z)&MV,_dTBZ4Y7S>2&f:S\d
TJVJBXCe>O7.Da0GaBG)SS4/^e8)=ScdEbb9[RCeHc:.IJ57AULJO]0.W?e[,=#J
NXMG@5dB_/\S1-^PSW4@&Y3cR+;Y3)9U?aVAS>@2RKXd@]1T6DGDcZ?L5DfG[]<Y
+.[FI#g8PE4;VJKOJ2EO^3MSP=b+Rf1,9-NDdFJ\2gaUR9Y^#b.fT=/cc;?VZYS^
\AH[b1J<8e9T/B1J6J>I((PJNcOHBKcRgH;;W343GEJ61ETV@[_\6c]&Q3KTK7,8
4Ke=)D9)\,M;O7F_)3EXG:G&VXD/:PYM;74c&LEXZ/g=+\FRET?gREd,]X7:EFD3
c8<SU9]5Y:6b6gHNG/DFROWQf)WRP_#Y\D[L\R(Z<6^8=KR@P<@IcMWeK[8LPOAE
3@52VUAPJ+V?5(\EE#<PY1QE(;]/R7L7cZe4=]SWY\]\JGf6.#S#^Da9K&-B(5=O
2dQIA4_?V^X>,G3U/@GWI:F8_K.#1EOZF,a=O#Ld?QfEN7b;;>)<d::_a[ZL3;6C
6aL,-WHQU>Ud76M5<H?\#92[J-7>TQ6?4?.ROdPJIAHDM4>7C4O[=TWc>4/L^IF\
/+L5Z^H=ec2AaW[c#4fSXCUcZgd-8dd3_@4<Z<VO)==//aCPNdH:MGVF7@Y=?c=/
+Z3-Ga,D6=]WBX8H2V3-#2L5g/A#;a&aDIX@=SI>,WDMHDN@@2gd)25N;WY:47VZ
E\(NeE/8Uc>6G4RR=(R7H,eTEaBXCSZ2W=5C(YLC4)7Y05f3@C,<0D?M61fR.PLQ
(\c,0Gd:PB#Y#<a#=dY\>7aEWfLV:FAD.c#Pg\8).A25(f2YI&\c-.83PLgMQgN8
fDZ?)<(E9:VL6LF-^62_32X&A-QB?@e)?b0;@@TR]C2V,Le>+/.Y>6_(LI<_f=/;
-ATA\X_IH5EGg/QJ5U?@0fO;S+82..HAc+OW_:Q<ZL3,^,f:[]ZB/0?7(NKCYY&X
B[R(9J@3-S.1G513g.LXY@P(O^BSZ3fX^gMM]32BQC0Pd#+G55VP(\[5/V\T-;^&
0N(=4.OI09>^KU:O)RJ&RG;(PE<2eV/a31Q4Z(JX1S8G3aPDFXHW1>[B#?#<@+[\
U\FRENF-H;e5I2_?7HP2TNA;#+:b=Ec8<Sed]3YLbX(N\&L6ZQ,B0GD1?T7DL[G/
7GNHL19dQS[^;fRCfD2b<c.VNReA)cKe,3WZ?V=TBMGF-gcD7OH=cWA2L8&C0ZY-
T&.\ITf(^1-EOeQ.<MXbffS38N<4e)M0<4J:1YCgXW94T+F([V\N]dNeDg)b+gIQ
?<fYg<=HXI&Wf=GK;TUaPQVO5)1TCL<(J@3Od984\^A6F<(\Zf&7bbc.B)M/gN4;
I-QICPCHU41]]eH1P>JbXL/B^(G.I1X&4Peg\;OTM4J-@)I>F-VM?7Xe14[VO6Jg
:<PIPa&VWJ(B\g>[FEWDC015)V_0JPQP@>EEF\1Ie_6(:,MH7b&:Yg^dCJIYP+cR
AdP#a/]2efXN=T,?YB])A<KgE0(=g>L)567T@e60[UR/;;Q0QeGL,Xa^-7#0S16#
13.N91FNSYCEY/N[+/\DdZaE(T@KH9V25/RN3RRgC@1H6,a<bS\0Y<M0=A_,FREF
U+Vf.=LA<M&GQ#V<P?4MGQXb()9#4XWE1B4N@]?90?TN2b/^\BVD8G0+adD8WZ>U
F?LF]0[4&JO\T@CCgd@O(bQfAX#YYDKZ5b[4d\S:C8OD-KIKe/0#f@M;g<>ECEf)
,6XU-G:QSW;^=\Y+gc@4(/XX;OLY(D0NO[7&_0TBO&d7cN4NIbS?FI@(/^LVML,#
gc(UgI&8TE=YeRE3c_4+ZY)XB;g1<[E]VQOJ/VF#^K8WR\+c8UJ6XX>1Mc6__I[L
#@gSYUP<(E+b36=Y40LcCT;(RL0[c.J1?Ncf0[I>L[M5d(,^KDa5Aa8f1gM/&aK7
CRK^A<dB3;:,R)UbE^Z9-C(9eF-+V.Z7[D<6-/]GLU,FT9,/T[V9I_]=:GNQSGeK
DQ:eQAUK_A64/A-EF0Hd(YWAI.dY\6T93NdT76Y]EeVH3VS?LPKKI]TDY-V^@Z2]
O64e<cIIYWY:]7RT/4^Ya44)1S2UXY.Ic)g1GM?(V551>C=1g3+S2HUOEeA#F@f9
U#YbU\7g?B8LW&O?fEfQ)240>^DNXRLR0gK[0E,ef07dGE=6_3f6&DQ6]\PE8=dT
5Y)]gD,<W[W-E,6X3=,9,:IQN&gd=UB>4ef52^aR]bKZ@C,TC7e79(.M30e_Ma63
XL13.U#=4CR<\0XG[gL;G=Y8ZUXH0^,N6;T<.22R9+0<7)]]OK#L-[J\Y#gM-L1]
51<<6NRZY@P#1_;OW>.>LPZ>H0C\2cYdSW?Lb6]E)b10JW>Sa,HV#+ZJ#N3/MC//
N_TR-A+_=>5Sa:eLe=>A:b?UX3VHfcdcNfVYeAH77\@fQ-0)P5Q:.&NR+8ed9JGM
?,+Ve7<[-OUCCJN?IMD=9eM_Z5G:9XE8:,2LVFD^WZV2V9bg3e^(,4J3/e#B43:3
bO#S-=_&=eFfeAbSG_;_LZE=N,Q#fW27ae:ETWLc/Vb4SP0&G54HJU)aLe3MNK2-
W@fGeC=?XFb?YcH?:;^A=e/56Z&O2,XKA;X?SV:(3)7@8,\_1N6)WBOfdg&F.88<
CKCJ)D[DJR6CMB;5OIK&c+bG]6+]P>Z4?D.<;>a5BOLd/-1-_fScg6:ZMcR.(/F^
B6?JO:V\c,8P(I@6eO&:K^aZ)bW0Pe2/f4U/ZMU+LNP[_-7)KgU#E1e]F8&O9?&G
L/V?]c-f-\UG_8-4Q1(I5UFf_U79.K16G:6#@,?BM1A0EB.N&aYWgR2(8c042Q>[
I,[&+482Taa+A9P8-U76_c]V40Q-GVNP-+&RFAJa\KXFeadf20&B6,=IS,\f5d0G
ZO:/IRG[L+@[Lc..06W1CCfAfeQX.M08b+IF>fE5H+IDOfEF5_CJ]]7810@9B2][
8a[V(W(Hd#8J,Y,)e@aU7g17[J]Y&3A-X/9dB<&f#b/<;Q_]bVLX#KI1fAb<68E7
@;db?J_Fb&:dc3&aKQ7DYS7,O,cVZNa9XWH=7M9\L869::K-T7/:=Q>?9F]PN6FY
J<?KG]dVPLK#\&<>;RACbN9TH2MGecfC,\Q[:DN)H3SRfZ.TZ=X-^gB\9fE9b:QF
eH:S-XPLeKLNQcHF\IX4_-J=cGNQJ5&D37fQ1ZO#Hc]/:(GaCV+R2.@74fWXNK,b
>eM/Xe^Q09-/caUTfaYPSK]DeU9M\\.[K3MFG,GI5ISFTMN8N#LQ19/2AZaWPE1E
&CB1CQ_7U3A;3M3T:HBdHCYSVRGGFNT2XE<DVS^52aFNT-0-=-/U,^XLC&dV#1HF
0HP\2B(=BMBLT<9[Vgg#+U;(daEL?.HQR=d8RE3MG;33N-LR&#-@\Qe[MY^4\NfD
6fUg4^f7Z02K/B\e+G+YUVO9VQG?Z3Z(0+(dC>cH/C&5OKK-RQOKTX=^P9decXB4
#OKBYTb5:@PEMD>D#3c4VA<&^)++IT?39g@cgI&VP&US6>2@eC4O&bKR&g[;Q8TP
eM5J3^8=K1Rf,2IG3FC8\K7.cF_3E(&0)VcZgQLFM#U[cKAY@GT)F//98^EAG7<7
)g?_=7N1gQ)f/$
`endprotected
endmodule
