//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

module omc_preproc_clk_controller
`protected
NMV8UG1\4.1EFabYPdedS9H:a/,D@IIE2PAAIg[7V][:4[a_gU#S.),C14(@A08#
7d,aVSSR@#ccF^PAbf8Dd0AM)CH54cFY3Ra0aWVP\1??C2:#YUc#K.cK-UMKR\>M
@3DG)-A-1?_-S@GdW,>O<M<\J=GCKM56#W553_/^3.\SF-b)9f]ggI3g35S-G5\;
+gX,=L@?OTJO.4LRc7[5\O;Na9G_f5/KR00)b(L[a<fINH+7[<56bNXSNN04[8Wg
&-&(f99/2a-D\bfJ5B+K#6@F:U7baR[-1Z]0S-XS6a6c1=9CLd.bZ_PR4N(^f[DZ
9D^WXUeZ64d1(V31&><G.]:Za4G]FQ=6L7\\0K[#.Q,?^)NE@N-:bOO)/O53Id^N
:>IP+]XC8[MaIGf@:=D^M:XE6@)EB<ebH,X<<bCB)A0ORTg7F8e3a5^d1RQ^WI)E
g)ca0F/4e.AA>ZfQGBdL?f[e\XJ+.CbK=A^F50[V,87,2)1eRB&QENJV[-9UAb@I
2gbQB3ZCMMR.TG:#V10Ha7Fg?/\_C?6Eb]@WFGN+]^@FI[e#-2#MV3.X-#a6M,H<
4#&B&986C.C&YU^Yfgg[XXPY)RWTKU@R[3EY,88RL4d[#CgF5H:R+(0ON)HL8A/a
AQX-c3e)23M_;gD?/39Q\>R6Y+M_IR?(aAWNcJ:BW235f+F@ZI>JQeYCG/N#0N^5
;V429:02@8@=8Q0X7K:VWB35UP.CR6aI>LAZ;X:g#<YH4H[6eN0MG]b5)O8HW[.E
?=5FWM)RHD^A&_HXVObge6OP_(2I-<PC>X1C1EGL]-BOVVGWMUE,+Y830[L(U6&]
BU][D>FbCR(H_c9<46;J4FcDG]=WUNA&#01@BE5X@/--A<f41INe7c0J&1/+#d=R
aO<P:_6)(YO):CefAg<,0,Oa:f3d-=3/J>EaKFD?HXgB0AECTX2FaVfOOL>4+eP6
LeY(^,fe?07:[G1RVU#^.@8d<FJ/QU/5,-6]<@(.W2;>8G_BEfV?T-aXGb_/V=:)
B[\\CRKYN.CV:cNW2DT]<NVYag;+G>I<#f.ASdSO)R.O.P2XC&=b,9]TcRU;;9KZ
,1/KL\2?=C);CQR]E)A2\-M&)3Nc)MU]4&V-8_;R60;Z9M7&)+WH9IZR&)-[K+[d
cEHOV#I8398b5H4Z8<PS-;>A@Z,@V)D1/O7KbT7()ePNNPBC1OY-ME4Lg,T@E]T#
DKA#@::a0ZMAL4+JdL;0[0<];JVXCTTPe\7^C\L7GG=[91e3FRG54R>Z)>f#-HQR
E9JRUcMAN/>5e.EOJ5[3H_JB^#6:2I@-3;?]:M5+M/6?0<fZ<.5HOJU[W9fGb@_A
@BPb5+QYa^f;E5.WQ7>QH+_L)5(B0.Z<_d)fe<?H9_2VJT?^BXfNa2bHcOS+[^M;
UU\>@(4SAf4-.(d=0RF=(5Y1C1R/+;R/2H_=Vf(aR@.,7&b<WS:dcJ#L+O_0])K\
b25R>SH^=eRVg@LdIb8:Nd5E;6Nc@#SS_#0\AH0UFdWf-JIbTS<]XK[\(V\A>-LL
VWFaeAfU?DUVB5/5N?Y21b4HIC2g(M:EP34c(@,PU4ZIW<>/)gc5)<V7U-X;<gMV
[bdAA6>L?.gK1],f2B>&=3PL@=F1g+K8L<O56RQf().HD@\-MU,/33WdK=QTSEcI
#(U>);YbI69_+bc^D(/0MIJX<f.<C&L=:K^f0HUGT]H;3)97eC=PJ]O/PB^SL<>.
:^56#1L@,KaIUK82ee=;47c\Qb;<e?0R85Zg>179:Vda8/^3\EfA2Sf>KJ1JbY&e
.K.N9UVaIS?6T]b=RF-T<S=??O3.1)Ta?US+d[e83B:gZMD8(gX5/=\RL?f-)g7=
<4JPYPc;\-WB?6Zc]N;6U#OMU_^13_QXd]3).gE9.+d(AAXM9UN/;c:)^EL-XUO7
?YF#K1Jg-G^a1g@4Wa\8?gf]=\Da&8fZUSb:)5S^P^V>DB?<gM,Pa[(eD3@[_HN6
Ve++<-]3]&YL(CZ9(P4HPYFQa=6@XS/TAGQH5]?EL1HX4/+@C:GEZI2V.fX#Q5VY
[Ed>9HR7(D\D3@EJ8?XgKfOL+1(,J\)W(G&J.7F=AH/d9,4KgJ]MR2/@f?6LEg#L
S9\)9cV053cB5#>79+W&WS4ZE(2LXZ1V)FIT^;AUGaN[.:<C7X6\FgH9[Z=0-#33
>I@&6R^F2[AWBWLb2YEO4IV/:Cb^5R&;ZSMJ8Ng:GU:.JeYG0?a>CFKfHJ)TcgC=
6GfeVYXaQKBE;fc>f2EbB@DN-\U7G^4@6Je[6d&&c7-F4-QJ2Q/E/P@eQ99FGP:2
H;]DQ.TdYOJG_d[78-g-I>#<6THLEJ68c-3JC5[gK/g5-Q&/?.-7cPR:df[5U]DD
31IH_25SP,&D-;]cN^(f5C@Md7AM7,03LW,=/0ac4J[?\FK<O[)=gJ_;X263THX=
LZUE<-8L[AMA2FR7G-^b+><bNEJ9IU]\[&20?fM3^=Z)VZYU/KKG:T@L=;+Q?cB#
A1W5e<CQOL7g;F@VMV=(c;gJ7@:CY8;12.YX?V>KY5#W_I9HHdU,dJTJc(4&-fF3
O@P8>^-]ZN1WFeY7>6(gI23cdQ^;BR>:5]VW4=(XD+.:Q[VWE(5.Q8HF1AHdU3Y7
1fLaSSRMRA[b]dXeNHe.\V@P=]1L48OA.8dg-b&_L=9QWJGGg0&044<(=\7Y1^AM
G)C@K9O7QNY10M++)W3SYNV)R#c(3-C7gHd4+7Z4]+I_R0BGM:1#S<.+G;C)d=R_
74f:L6U-c]Y05Q;+L,ZBgJC4\B_[,4&S76d#=Y3\fJ(_#8[I4TP[[;19)10KTAC<
F?0^=b?0@Q>JEdgI:FE20>dg.CV:_K,?SF=H7SCf@,^4T:KMKD+4:5SKR[AFYM[I
&gN9TDbQGaA1@DBb0YKE#FRR@/LX[D_;O.d3#)G<Y2BJ)eO^V)Bb@1A5&^^-@7U=
?+>_UB\=RVGf<=eDbH)8IJ_+9_)P?VaT1ccF9Rg=E5C]+34L<#,_[E]e<Z5R2X48
F&3B3X>QX5,W3Y7MJ4P8gX(DS3\5-^ISMd9;L[+NHRBCJLQJ-I8KRWLD9/PU<_PR
>RObB>DN2-FfZ1RSRLH#gaQO9@[+=bO,_8g9[96GRE][^YJQOE;RP5&ebZfMCQ]Y
d:+f:_25E1#HXGBe>FGA_ZP,IL.4A07D\3,+<bGSe23&4R(bVT55FB#&=-dQZ5HA
H(7[\]NS>K&=Q6EW--PSJ3JR:H#X:U[_DEJ:=dW[YEACc]E^c=GNI,&?TM)cMIG2
)g.0f<LI,\E<GIGD6:#UN7B6P@[N.)2@-3C5gVLC<NDg4d+E94_,<R2-ESL8eD2a
5]5&,/+X+Ia,Y>5\YFOeX#[.+YP+A/ZM@BV&+;VHA+[R#.b(D3<f,?A<F>,Aaf_d
2:/ZQ56K;_T,0be(C;d/E:I;e?\N&IIDXXSDNd=dF@@8BOQ4D61]X(Qf^\CLKe52
g)\XKNFDRT0)VDVAfeWDgc-1KE\H)H.R2e[M6T.)\Jf;A6EcNK^b:#P-@LJI,X[g
Y8]VA?ec\D1QBBZ8>TZ?\7c=__-SJ.RSRPLUJ0>fEGN_76f+fH0R1fM=MEP?dff\
R3&=LOE3:W?<D9UHKe8-cAU^8(E8U,@6eK\B6M38fVgL+U:V[;^P2>UD?DTe80:R
]7@Wea;b>g<E-dBRL?6cL2A5>GfBN+c@]YM2fK(FZ)JSNSEG3G.#4NC,bePP2CJ/
fU39JBcgQ(Z0;<f0FX3)<;6:+]gV8),38VS;FK89RA=NRUcO;W6NR8TU.[#:f8S(
G@e3WW?WS<+B8Jb?K0H,6Ya,LV\>8?)5].11bVPW9F^D9&^K?+R7CMaeBe/Z8BP?
dN_YH0?#KH&\S&IVC1[-0B[2geQee.-ORJW8+OYc>H[H,J,<LgY(T(T6f[++cQJ=
&4a2Y#e+4_]#]KOOTB.0EPbW_3LH1>C3.0_FPJ9MMG(N;\Yc0.UH8VUOL<9>6;.Y
Z-2fA:_]IL#U><:W<Qe.#<PK50^^:_ZbJG:3)XHT>f0,Oa-E;6ZL^VO&SgN_Z532
:ScfWKF73:B?IR5;F6)&EFQ>]J3.^Y,3]GGVdB:3#e664NJ>/VRR<8aQ#3Tg_-,G
eIOYC.SSK0Z00[6JG(4eWJ]B:B\S>B)^]H)9WJ\2+NO\fAga],;^7:Tg6d-0^JQ+
2L#CcBb&=Pe7JNMF1-5RQ/d.81TC,HeQN8a#-<J@:c9QY2bJ5-IAS3/66Ve<V(7T
O>W>fKg=eE8D,We1MS55;SP9<NYQO@=GDF\N.aa/.HEC:/K=?ca:/.fMe1c93W-&
/AGQ@OAM4>&DW4U86+7W)G(@:;YLd^)ffdHfU?L&GU@9?e7Z[aP)K&T8ALE9IQ6)
D7..NS_-9fL\cY_c.S8+,]PS<_[W2\)Ve3-DW0\X(+?OXE+7PT9T/c5.-XdWC\.\
,<UA#3De=BQIMY?A#3Ie8AJL7DYA08P<P?d\V?T9.MPEfO(UgXfJG^-9I&ZL(XIH
QbZU:QM60G,0H^WGQC3TEZM_(LCG^_FW.F9;/Z?J:S@c&IRGJ46+Tg(=ZV.FZ/[>
)_\6^KS1?8I;bFEDFG8a?fZ);>K]JSf68SMfKF<;?F/TQ<\dVBg+YD=/7=>E_N^+
f)dJ(?;e+T9E8]bL.R16RL@Bbf7^.NTfHA(JfBRFZ3@PUCM,/K&eZ=IdeI1U]<H#
V:[;4FL7+SIC#;BDBW^)79CZAZRR;XMWQ;ZO1HM+1A1A876T/Z5=H2dZ)e[P)0?E
,\-,4F<YZ0VcKRa5dEGL^Q)cO]IY+WHOKdZOO^)31,]O?>g,.-D/6[CHC6NgL2eY
F^=2TRRE:)cH>]G^+De8]eaB7>-E?Q,&1cSKKN]^-5,F^96]]7c[-0Oe3A#5Z^9\
DY5C,6-;8S6[.F40V&@#U-OJUD+(9G6Q3#H1AWHdTRceFaYCE,eP4BJN:\.RNdW:
U7f-::5RY-[0a:KeDG.).f#[)b4d6]2:5+?7/dN8EX=e,QJTe/DSa,&3+.9EL++S
5Y=W]DK.SdHP[#8aLR1-9WI^fE45).6?O3M])9V;f2QGY1.g0c]AO-);#;9-;FU9
/VJ#V-U_f?8gYD,F<6(]Vcd/L9>J\0(a[dD>-9&CASUI\A5U8FIgX&7+b;I5:abK
V;CG]g,(Id9:;R=F9N4+A=6?.3SDF]MQ\LMfb86@>K8MV8Ra/bYgTfdIY[6(5]bg
WI#>2B/O/B&++CAB\SRM/8S0G)J4.=>e(ebR+3Z[CW=U6^7NNT#KV?#[KNcND?NW
dWV-3N0F61F2[@K0B2_B(YZ^F1<-5=#7eJBUbeJ\#://Q_4Q7H=2DP<(cFXG)O-K
DAcQcCS6LJ8-aFc9G4MW4#B-1d)^=fOBeHEWaY.I]GI1H3(8KbWY_OKW4AbPWH&N
,d3D1Q,B>gATZ27ed[IVXBWd,C8DgW@?XXIf^VSH@23PQX_RB<67agd(1C82QQL:
eEL5SWKUL]YK5&gdMSYac>a2L0/bF-8[bb>Y@.?]SV7/>CcFP^I<YfK:Me#]Oc=T
C+49]B=+\VPgV\OO=TQ/f,B9?EA@0WP2P1L[5DK\fY8,O;586>EI;0^&<^6d&[Z<
X@dSFd5:2;e+DZ[J@6Z8K2aCGd7]e\K@S>.-TZSX-W-FH\X@)2(cI<#(DMZU)(d#
_bI^d,cUcG;(Yb]&D-UE(Db=>#^??G@BM\+HLaY,]QS#c4.d-2FRES>@U8C>2ON2
THY#Q_Nb;KI@?1gN@JJR9@Yf[_=bg)QIg_/D)?<8^^))C^7#,[YbGVSVD@CXJP7X
a28)aJ5UXU4Z1<A?0+EXfEHBBWRF))/f+d?2W1dL]FYSDRV<gVSg]0,?]2M5aL_]
]>58\?T+:#SIAaSJ^5:ZfeHB6$
`endprotected
endmodule
