//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

module omc_fsecc_enc_core
`protected
RHe=RE6,bZ@<)J+9_9H1NdbJ6ge+/d#+Nc#:R;OYZLKS9);UK]2V4)R?IHd_EQ_Y
LZZ]4PYH4BZO]Q45P?#58KVg-?A)P&EaN<7&IVTZSWM-6eg/9VIOPE6>Cg#-,L<#
J&S@c:/;E@EcW1+cb_We5987+^MVW_WB)RD+&20P+W#8D_[J\7M#aT?<Gc\3T(WD
FeQPT0UaaX[G/0C^QD:F8\52^5B(+JL2MG27J9S4ET-BW^TK6/be4\K=QE=B,ae]
/4-BZW\B\+gf;;WSgYe(.R#J2G5XA;H;L1(TB[L>:[A\CQ8=AHFR@\6&&)+0g9f]
+D=f6=N[QR/A]K@IbVM&2#5(K#A>^^OZ]+>XDIJJ\@+V([=X5,7]g;0Q[#Q;O7F(
E,G;G4,E.SGM@TBCKVS#=R[FV@-T8QS6T:LTHKFH_aI[cYB/#G;7FLKPe_Xg7#b)
UY:PTIb3aH)BHJ=4[R@3WY&1P1DKJ90S\eVaHM);U@1]QXUDI_HFHL2L2;&5I389
MJg5F]XV)=Q_GN]ZOY\P-,IFH=3K[.T-0[5YITT1M(_L[>6ALALXY+_@>S&Q&<O>
HG8YWfA;NbaLbeAe9JM([a#K22L2d/H\)f?02>DLad.Q+T@PC+g;=bRY#cf7d6Xg
8FNfTQ_M:.+22f#@>(eN>1gIWHdLP]&U6(G#:].Fg8&]DRO&<;>2d2TD/\5[SY#1
3#@dV0NH@?9eVJ19HLH^I4T#N)81Wg-?;1>/5@+OZ(#+R^&F5#SSJ:B^)2?V0SWW
L_MWN9N_-a[GV7dN+:EP[QK/Q0[?e&&GNb9P?GV][a7L1\Bb(F-X3@#eXA5b/0PQ
H:NM<9J[WK2>/2&DY.[Za@TgWGMU]^N#URAQYY^UJ\\Q=_&<Y9f3UEe4UC1_OS(:
4,K##-(0<T/47K9NRY\]YVUQ[P1?DA#=]08N-KeC28?F1UgcN]^T-9.e0c[A[)Q,
Q[#a9aY/QOX,6f[3\Q0E2dfG?I^4)YQ7<cB1HU4?g,F^WXaFJPL;<?=#WZN7())B
+BZRAZV^RZ2(LL,R4?#?DF#E6+R0:TfRaB-5PbOU(P/RCG^e:IC4@N8/1\3c1)8Z
I,,4KRVL\.g,E8;V6<C_,NL-HHBQ9/UD,S^D[E(N(/?e)9+D(&/8I^^&N3G?<(AI
5]f16+#7UB,/AV4\>,P4-P_C:&NUPPe01KCd4X1[C0#?F7a<VI&Oc[(A/JM8/:&X
7A[W(I2I^R2c(1g#f^1DKO\@4_F,^Fa[?4f.BC?AB/-W-9]/(b-:TVDcX^)DcK?L
b;3LU>E\8936S^/=T+]_d]T-IEO50>UD9OR,E_7(8W:FZQ:S/;f+Kfg6.1RM\+Mc
SfB#:1)Sa9PR&(EU/d+<EV2C+VCEC8LE6L8VPe2:<:Y<Z8=Z=B4.VF3@?N@,GGI#
:=-,MMN^1+C?VHZJFEA5Q&VdS+<?53VWJPHNRHaWbNf)gW@P3#P#eBNg;=GL]?9V
cd&PAdC[6,Y7[)>N-Dc.E7)-^?E<e9;70+CR.=f2::bg)R?PUXd9_Qf8C6/6dDe8
(?AWfC9RX#b77)0:>Z54;VF\UCDU&4DWK;#RZMO,;::Q4=5Y]?fS6E&0.CQ>.)YM
Sb#OS0(X)5(7<ZNF?4aYLUC(gB^H^ZY;9B^CT>XNNC0<7Y(AK5SLGfY7;KQP?.I5
0#I?JD49#4.DWg^FU_Ma@OU8G9Ce,@I+1Q)&S35UMH5QF.)1U4U:=VX.BJ#/2G;N
NYS</UMV]/Z-RdD?B5>f37H./^+R\bb_DL#:XHf?GSB:e=Lf?0g^=bd?_NNe>):3
TSD[C]:M[,YU+^f-.&bNLAR446M_4g@Se^6,U2,NTW\.XDQR?-J>f2b7Z&\F?->0
TZ<,2[b),D:K@4.PM+12Q3-N,cR^:^d60>1,,[2BZ<FIOaKHX?PN1:;ZB+<7,^Cg
F;4Fc+R<5,)KXO1EM8912SYHcN2S6cRJe4RWGW<W3\6LDP_FI2OBg>\-TLH2U+?4
W536WaA<77b-K5RFfH7-<YI]OcT]H:YUKd8[D#GT&gf4D4?,XI?HKQ(SN1L.@,JI
F[c&2CR0(dGdH28WV<C=CcePcFb6^,bKJ7BeTG?L]f)XfI+GV/(UF4,>YXb<ROB^
O6RcJ:3^Bg(QAW<+J6cOG.PR4VWX+6,159EOHYNN;E-<8L)F@eSK[(3]4,M=_Ic=
VG_fO6O,^5ZcaXYDg-X\_S-W.[E8O)WI;>:?#B7_T,]8:E_@Y_XfcP_)Q4<A#4?b
a^&[TD=ba)?gI+4F]:V(79cEXFE]S&/M[J[92@^#[Lg([CS0R@46+.3E@7]bPSRe
D42+M4ULYD+/7D3.VKFGQ,DFbdB1<d5ead1XN:YgPg0YV;D#8c\6R4YLK6),g;Eg
M5KG(>Z4^^c5:ET@N>9NSRZ^:DGH0,M;&),Cc()Q>F<N3E9gD5FA3fgK#e:K203H
NX5_K>d#4/PZ&Y&=#FV1J:cSDA3TH30#;L;/9FJ#Y(6bgKIB7.1,U-WgKE_e&6D&
6I,X^O6&-A#ZCf:AT&gJ&_eE@c;2G@?dOEbHGX#c_4?PN-Y2O?=58?7,NNcM8UdU
ZB(gP1WTgZ:Lc#JJOMJXYd][OgJ)a(B6fg9+?7P_bae8&TT549__4@Md0X>N1-Pe
9aWbA:H766WdL+1MYY1&a0[Q;@T&<<ID@VEeU1TOC/H5G;6Y2K/4V\b,)/=aX]QN
.166@9\1E).K+LM/0&<aZg;\-cOb.:VE6=Rd+>K@+4>Q:[O?0,P0#c:a^1Q^3RBX
eSL5XR54dY^@dQaY>g=P:3B36\JR@^QI1aca_6:9/PO@Y)(5OG[2&3e9V@79[-,b
+M2b6_I&XRB.UCR4?>&\8/V?17J;.#3S&bCaHea])B0<503<2T-HR<I;N/AVB?>7
HM(JK7HXb?dgDXePH<:Wf:UDDH7M\^]AT2XfPCF#0DK:3f2^;\^UVELUXT8;g:Le
4&9M8Y?#\5O/+G6<V8O\KG7+3dD3V^?#=f?BaPb@V64(W=O^O<;KE,->80P:6T&]
e4PV^,CG-IH[IeNSZQb5Q&/T,(UFXd,eYc.H#/^C><A)C7KOb;A)?Z1Q<aW2b6Z;
I#:DLX6V>e]OELb73NY_==R+(R-U1SM[6H15Pg60L<\^ZT3@H_bL&?UY?4XWX]Ha
>H&C.52I+R@5IXKaa+:M3OM4;cge74U189dBZaY/eEC94HT792.M>a4a:HN&4EQ3
1A:6LT3P-a5e2U@?.-:_Z1#KK=Z+^;LD4XJI>gdV^PZB-Y2EZ)NQKSRC;>+d/>A;
>WV@2fc/7MYA7X2Y1[(_CP,.HR?cK]eS>)RF(1;>fFcd+C?3f>#Yb>,3>gE\g.a]
8a<PTIdT3/-7OLO1f)]2]3#:QTf_.Q3PL0@g.c)8:V90/VWQEYK]-OaNgIG65>41
-SF/<W&(8#1DWa38b^[f,W)90McfCeL\_BSJ\#Pg.-]H@@_2\71,_cXZ6b4\8769
1;<9WS^Q?dB3(e=XE8&QI7BA64d-F50>NG?/,_V[3g7->L9gT67)M\N2#?YL-fDC
_^9/\CM\ePRbX0=:=b)7U\Mc6X@U(I8EHDKZT1QZ9@TUT3371^90^RdA:Oa^.JJf
0e1cD8c?LG2>]_/0QDN:#NRg=b,N1S/-THZ#J,0KHcQg<2P[M:9[D@OaJ8_ENX\4
fKZ&F8e,I4PV<EId^Z2<^?2^g+>bJ#@,4NE4V(^,a,/R\f,JUC9\S0Xe0[H-)U4Q
aXBU2,1G(D18CeD2P@/AHE7T1-L(AA=NddbD@[Y2)?HB@]D24[GO93Y7QJUX2^=b
::B)3=92c(FK-97fW#_#(67T5$
`endprotected
endmodule
