//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

module omc_ecc_decode
`protected
&=/DEY8SgF8\RXRXB,QgC)<_].[EN:6J94CY>WDL^E?^=#^dQZ7d&).C5:1-c92@
]B_</>OQUa84(Y,QXPK-@G_e3>#a8#;=[8.UN#.D2aR3;FQ8=6Bd@]1(^3@6dLfH
0DRU=d5:Y=a_/M.a.9]?;PS/DVa:._cI1DPgc9?a3&13WTf]&;(=?B:V4>BB7#+B
S@9J;#43RCc.c-=WU=NOB0;dTZf8DBLH1@d,)W#dNW7?g.8N2_a4P\7-J\&8,,>F
fIK0gY5<9D0EH8VC0^70EFVcTNT3(9(]W?cVJ,46,.0Q)J/X=NIb--SAO)YTPH;7
>;8aVDaAgP=Ia]18B3K[6236bT<4S<SAb+F.:CdU&:9#JIRSRS4E=?--Z,g]Y];8
+5IeMT?TS#&=C=d:E8HL.[bVZ-af6>GU[b>KgeK@9+2F.c5+D>@fU^4WS.Y\(^W8
D>3J&M3#:e52b2QH>+,g.];FQO.(#(dC@g?0fKg<-?6(EGN<6SWQ&T/3Z\Z[f24Y
83.##YRFUaXS46K?Cca_LSK3I\D?+^(7TD1XFBZbLTg(c#bKVU1fa6G/QeY#.UF<
],Q]I7KcK&#@F8@^MS#6J(:3dSQ=N-X<9(-/UGNG.\W1ABX05?E,@PM2E7:=_9JD
QRe9+3=2D^U96VN9[FU:6PMBMU@(3aZRDUL0EYI2AA_N+]a&3HCa9LO30U(S?A;g
22KVc=K<FR4:^?=EG0UAML>?8Z]&>BX3VE.Q(+65;L2[;63[:7\b1DLJ:KCFIObc
Y@2=TLB1/G/1YX4TcK]J=[aQP#cg^Tgc\X>\DX&;BB5K4DTWKAW_aJQ<YBF_FUaI
>KSJB)Bd)=XA6&U6aE@&9G4B_bec_J<g:?P,baZc+@EQd?ZZN>7fKZ.-[[fI;3<3
PGbT\[,?Bc[-20Q=F_bd]W9^(Ifd+Z>e;a[<OB4G-R11/.SEJG-bW+3J#KbeMKSO
>DP_17Z^?W/^H#FGEPY=aAOa8feTfU=b.W#9A4fI\CYHH9gYf&E3f/;fB(Ub[E)g
EQL#GFc(@TbUALF3LRRAD)Ef1LaZEL5O?:fE#fFZ;WeJL(A,V=9O,X)-.VV<7Wf>
[)Uc2RX9.8DdLW4\/C<Z1,,,U:c&NAbN-^UQ2ZM/f.VJ/CB3XH3?YWR04BCCR<<[
ZS9d9Ya@2R32)cZJF.L(REC^V>9@UJgEeIU#SGT/da5QJTNNMQ_VVP3Pc387aUbI
/IT#?V5[_LB<e#4?@_^?I6^KDMFaPa\.1-Tf4I=OXAHH>2GgA6R\9F.aT_ZcK>KH
bA9MB1D2Adc0Hc)Ud+UJD9NaDMggFf](a/UAGU(^8W5&CO/Ja.N3<a3::X^.R]E>
VgT,1SfLL8CN(Q)TUeKgf9cL>U.?=A1NZUeLZRfZI#fUXO@VZEI]^>3OXgfUI4_Z
5G=c;8d&+-6(8T]4)G^bUS>)<N9eg^3cOP+.9VP@#9>?H#EOSb4@eM9+eIMb.P]3
1>:GCed,0</\VUDc7_]cR2K(/TQR0W=CHRH<6S&#9dFC;T:Rd6McM0C?ag,T;4EA
<+A(F/RR7_M+&PbUJZba692N3N4JUeb@7KDJ.3+7)&2T^7a+gMdMFNJVSVI294aF
BOB32]-fS>:>ef/]9R;NMBBAb<62J5EeC3WUIUW91;GMFfM&&ODcD(5OT+]E:NKV
Gce/)X2g&NB0(]#:K(ER79[6JB/0gV2^OXHX]01B\-=WG3V5[Tf_.5^c?Y<T<Vg>
bb>?UgJRA.1OLKg5gL<aUMVJ&2HP&CSd/MT\Q<Ag6b0@;+^?II]KF#;eQP;??K;Z
Q2g]V7-K0O#-CM@J>UW+8V;+gH_[U.,93LG,Q8M^IJ9V7J6(LYJ3Ccbb0]6M^?e[
fL1D27_ZLg.JRLC)(YD@6GT2TeU7..=1X3b;Y-[\U;XZ]]+^?9e.-U7.=#\7=fdQ
0^HcGg]=]aGE-Y)DRVf#C-^PKC_V38?#Z.1c/.CZP#ATN3Xe]XP0NOA/^V8F+DXH
)^5AR2EHNabBK1-2V20dE?,4,71+#(O?)bY[O,-Y]ffWURM&eK7S<7.e@;P[P&fO
6,_g^d)9E?7]BPK>\P0P&gf8Lg?f900#1eGJb6KT02a]M_]bE:ggPcQPcXC4T#W;
;fc:L>9JKRdM.)GXB7#g@T,>]9:)8,WeW9e>?Vb=T7@4c,?UH^;S]A(.,3QJ4<RP
9.:V@Gab2KQVKRC,Z<3Q7e@):bc.Y?F),UR(H>?B+)0XB7N#&;TIT1Z-;N@QA+II
VPDK+@Z@[CJ:YPC):33edKe\_ZUM_5/R+c(F@Me+/+4)7WETXJ;T&Rd9..^U\N/;
G[O[F:0c/7#KaV+I/+OKa;AXde<=G?^90G11#)\^RJWNA.TRcN\)M7H334[#AFO?
@N807.Q?NHf^Z:5=P)OF667^RQK^73.NgF>=V&3]C2QN9I1</;g+GX2#a5-RdQdd
<_543Ef2XL5c=5bP886UeHPS-_Ee7D@E\<)<+1QO19D/FQBXF6>T;gD?R](2JWDS
8EL#30dE>HC(RY?O=:N+OdWC5GC2[D]Dd.\GIL-OTI^B=4-f_2_DQ\gI7-B:69)K
_RKG?c1XbU5@\0G.VY&gD(1.:]ABfbfA-C+A?O\+\8>VW3_28SfGP9A58X@e>>RD
.#76<Q5F8>45M@3NfaC1WDB<dfYE55USW,S;G:>47cSJS-#a<4L-T2.KDcBMf#1+
[8^.2KF2K>\;@5eZT)&2Y-Zb.4)0E<@HcM+0KX)QVd]Z=BSeM<GQ5W7/gV#,WEZ\
cAg1J=SPEMdP/PE:Z>3O3\1I9Yc)aIUL4=QYCA,2d5gA@HWRJA:\C>aUb7B<(Z<B
I0O6,gH7Z[eb_>U:E=GR:TLIRB3(<JC+DZ(XZX\d&F2b.-g</4&-LZ8+TA)K&S]9
=&+4>IJJGgM.ZC79N=,a+-b.MTG6(_8]?N&CTI=N6Vf3=Gf<I[,-FX7[NX4>49,Z
T:JfbE;g2]#P,bV;P8XKN8(W[f[O?B,#)EN)gfCZM.fP>ZM9-d4IM,46_926OaI;
ZPKP1P0I/W(AgFU<+2^R[8FH(S&4MUF-IS.=;</@+\3C(=UZK@940&P61d6WSODI
7)U&1dD-6LDeg0GfWdeSI[JHVKEJ><:eKdB#8D_&S+[NddM8d?<,K-0):C5J18DV
?Ia?=6</3EQ6+ZZD(1B/2R\0-\[B1;Cd:9OW/(/^12-cW,HWeQATPfGe5>Q&g)Af
]1IT:O)4bOQ9>..cG]ATC1JD1_H_0JeK^Yg:F#3B>debE_C&8HdPR6--GQFJ3HKe
8[CCA#_5d802d3g35@_#\fgE4U0F<MB)6TQ@e/8LV@R].W=G:TY:C1,P:VaL0K&H
V<N&GIP3Ac^,2]M>#,BdO#,L2CY,94&&C2Og1-(8Pd,XQLDBYMRe,8Y;gF4U938:
YeCU<>=31OB5Gbd28DYDHT=0A0TF:JZ@#VF>)W9b]_g\O8g5AOX+AG@M^YX^I4TA
4^/5S.8H4R^Kg^\R-0-#[KE,WR8VZc<ILNYTN7OSTSF((T]>U7]E,bBQ:95Gb>53
f1IJM1:7;#M)fL(NN([.#<-&/OR(MC^BQ^8V^(30XIB[<Eb&e=ed+Y1SfN,:I],_
Y&&(_O)@-G0BNE#0H=QD=L0>K3PT>T];@3b]ff=:AP8P8AQc-MWOg/ZN/LO#5W>0
JI,-Z<X/(Y)N1=T>W^9;fP4;DG=9aaLN+()@U8J#ZFMD/G[/)4.)NHNgP&VcBU[4
Ze^P[9<cV,J?H=8&QPVScS>Igg#XaY:&UP<21ANGcM9eN6H04c[/84W.VIU3<MI-
^0eZTe@dL).NHPZNdC?fUUB)HQB0WC.GfXcNKL83/FT?fWBLQ-.23]Pc^D3E8W]G
HcE0Wb\::&G^S22=_ZdO6\^?f[FgC&a/Q3AC#[L)_2D6Ccc>_R?]).NM-?[eEF2g
Y[2fWJa.>1&b;H8B#6140<=d/JYYNXd,H[8.;2)\CV2-<<H#<N=#V3,L]1]XX<WI
aA#^6\;dSS\8/BD6\890<B_7H4>YK2,4#0O]f#Hc8+c8)1S-&)Ib1-g=4DYSMLO0
O[R^]3,QMcZ9=SXF;NEP:-(+-06Vf4M(KVAa5<2]-Z_S&FQS<<JHJ.WRfYAf,bLN
f^37eT)+KV377F2&+?P5X\_YAI#M:YP9O/Me)U4_O3O_b&A<#abM4B8:+&-A@fKG
O1A<bO:3@\P2P:W3&>E[:c1_IUD+[GLCN^@B)XUb7[P/IeMKRbM^3+LWT?[.b-g.
_?XcRM:b;e.UU<T:=@-Eb1#J[1GLSa?GUcAC)a;9PcWC6J3^J9I.E(S_VB36[76:
)Pa+KJeMbJd@VU4ER3UIIdGLUD@8YAG<KBA@F/FKaW]<IFBd8WI143TERM2Z#AZL
;/T53JP?+,G/VJ.1P=Y6bfB.6/a9&YUC+V57\gU+6PcF[N[-=+R=Wag,_7a&JWPH
aXZ:XY<:F\)MYQG6;[IG2D)Uc\O)L^]J7:@>WgC,Wc@8IK8J.5])WSWQJHPQgf+J
X<6Tc[K#fEO_EP1-J]2W=W9TK-G6D1RE>0B3X3T91^B=DZ]_8J3)?Tc@&7C7=S4_
CQAeK5_/]=,R3=/GIQ2eL&V7U,YKB6#U:WNKd93QIf;Z5,e:>_XC@O.2=C-SUJ8W
5A,JRg>C(-(+1GUW=7L35S4f475;]U;TH1#F-MJHEN;PHW8&_cId/TW]PK1TP\gO
GC6-Hfa/TF[Z..W4RRT/Z6F:693X@g@f4gJ(6VZ]2E6JHO+[8b&@:L(+&MFCbfNZ
_7Zc2&P5]6Aa>;<ZI-g<<;8T2#N]P;URVA=(;9Z64E+L>ED:Cd@LbXJT_D:^>@HT
5H:H+JM.6:fK6b._KSgO(>aYJ(69g75Qa&\TB9T8+ANbS7YKW^=&f;7&BbT@<Z@(
QF2eRO>eO-aDE5E9O#fe57dHHJ,L63[]AU]Nc\1ZSB/?NE:QDaO=:18+&Z:=UM2+
c[T(8->@5J1Wg@6,VU^/[ABR9<9DV#=cP9^g2NNC\&\WccZB3Yc8_4&S6(\PUL-T
e-_c/b+0d9M5.&KId(4UIDP&SfOJ;@g&A?KC]1&\\:LF-H+VbE#-Q3Y1-/)^4IKg
@aX4:gCK^C(YH^3^/+KXX#<KK_CIC^U4J)HL3<2M_4&)M#@aa4bF/34d@(KebJ6)
^72?.8bT.I@f^(,9c-IW3Ee51&B&M9O-,ML9GW<,#(b-4fXJ;MKFOH?aE0?P(e&>
U_XQ7K9TdN3)gM2^a-4G#CQ.K-=;/eDKUC]>3O70RaUa>7B6D&7Yg0S4^+OCV&U&
Q6ZADcSWAYIY=EMZM<\E/5LL9:NZ27=DcR,LU<5V+&Ga=A(KFT.bJ4;LP9g[FXPQ
;Ag5g;SF]:^G]_/>I2c,22RS,G1I-Z]FFNdgT,Vc[B+XU>INN@CV^Bd(9SZ)N(U4
D]2I;]a^1<1L9[Db^>:@bQ19W#\3dHeI]VLE_AdG=J(8G(S#U-VG>6I<7NS/2?8F
4b<.<&#g+,YUL)V]4ZgF.@gVDbW]c-WLd<eb[cRB=1ReWeN7SeH^c)K3e+3KLbe]
-><V.,/LL-5L&05e#F?8;H3I6N(@U7?c;G&Pa)7bM=BOSfaTK@96Tf>=)NW.7[9f
YA+LV7NT;cC+-5]d^)d.a)[1ECNOAVO(=\V)(IYeC6Ya645?\6,RK:4]AZWQ?=T&
64W+We#ccCH@E27N)8S8^1d5&:gT\+94WZ)\Dd.0]WL<9W-@I+8:PW(9:Z<@@2LP
0<2;G::JQN+:gWMeRBV/IGMVgB9,D11IVaHEVT:W<T:@([,(5,feQPVaS:Fc.-Z,
cIND-T@>JfTY)Hf\J+>6;V4fQ9,eO=FdaQU4^?BQTX9L8IG#Q/\QCMI7-dTNgEFY
;aW0VV,[fPfcW5DQAC864B44TRS\bf[(@5,/G9D9C_[N-QV0Zc?Q0])[+L[9YfZM
LLI7(P=Y7ACLXg=b3==?SJ17BeX-4R1[60S)VVMB\G/>7f/MOY92/80>J_+B),(5
ZB@QOgK[0NPJ(0TZNQg(CV75O,A\&LF0&P23-VSA.0?6a6[P_Y69NJ\H[SED4A]I
cNY+/C\eQD_g1V.3-Vf6c7c>P[,MRM.LNC5;K(f\S+<_]&-FR8#bcdccH;;UF5XK
f7_N&aZC&,VTcYQ)&P:4;<US&B@EGI(JYZSEDX1,g436bV>9-,A&MZBFWbQ,FAgH
4B2S^E?9N;_#VTW0?&>c0A9;B6SEPSdGaD/_CL9F(,KG5b&^aBMZ.IN;VIGeQTbE
beD<?15JSAYK=I\[MWFd6bdEL#)C,#SdB5L@HQ]N@)/&dDB3U;eGIN]5X/&JSH6f
GGI\9?.F>\]&fM9ZY1<O,Ud5XVC1^W3c<KT&45RZcg3D[,\Ba<D#C?]^A=G:KdR\
L8&O]XCY7-X7]VQV3a/D=bTRcc6WZ^gMKH7]3_PD(W<45c_0_F4+fOY?P7-QEECK
daP8)bH<@K,Y>;@H/=YHWA25Jg)YdI3D43.@:]\3gEG_:Y15fa39LcS.?/+1;f95
D\_C0/:.@B0MW8C^0;T&<J-WcI.JeJZG82c+TCFPE.14]E.<<&P)VTH0W&&+d()R
]].]+XLKSe@YNIH6XAIb?M;e#:&ZM9PT;,7^_>S);U[/IBQ3PW\OZ>BKJ-(/7eS5
VW5e4dILBZ?JNA,fe+\5=:5ga2<MMR@4Q_:8WeG35/M7(caREbdB+KLE[K/d/W>7
OFCEU4gI<g@9Me[B#9#Y<CVN#-9:QQ0L)^.Q@ZTPWZaWKI;R[fZ@A6K#GDN^((;g
\,&\@ZRRUPf79c63gcQ;MN,SFN;-B=(a9fU9BQ]3a,8eb^Ad\28D@11JSY3.K0:^
@HMceCXHM-5:PW:aU-KCRd29A[>3[9&/>8]8eAFE?X=VLgTS(WZ\S;3e4K2LXY\G
#D7D4[FBf;(8VYOPSFZg5+OfSB,=<+>&TPEUIC(PQ7SJ80W_I.A8(Yc:R=Ef;V<K
_7_NeL0;C\VLOcU@Nb/>U&<_6G<M?F9/3B5&9W]^A74_I3M#]C0@CcFQ9cNg@c-X
Y<gS^Q_DN<CfA_dH05EWL)Hf/9]KFafYHb,=A0DS:.O_:]&[9I]J0FRKY/_N;T/T
cMDN+gOK(&9>V+PW[?dTMRBJ@C<<P>UIC3W9X&L1(H<COc;?L-EeO</)3c2dCX+W
NIR2HJee_<9FRcV2g?Zd^2>^;=+IWXOD\WP8OcLTD>W0SZU&]0HbH.d0@(#]Q5&I
Tf8BHJSW51SagYg:bN?BBX1@&5W>C5&KEV9/VLMI9U\B[3FP.G)B)AeIfB#;[V1:
\NO+J:N8eE4VdXFG;IcO3=1<0G6#UcBa/6;>RPRN[IcFD3/R8\e@[V\]XL;X-\+5
cNHHI]<CWUN7:+K_?-IH(&11>X8N=AJZ.f7fVbBfZb@Ng7eGAN2HV3f5A;-7[b(F
aNL7M0W6/D_J-]cdX^#_)gY&QXd100^O5WX\QCCO;RA)aRLIf2,,VDQG1@A]7M(F
@G26a:)0/XU#(M&5_)SU#aO&F,3e@gfHbQK7#)NE\L1;]LR?5b7R>MR0C>92GTg@
O7SOG[<\X9LFZU7/c)?ICHR_RVcO+VJ6:F2(+gPN-+(>XA(cd?+U/OG07a6U^D>9
#UD#dKC^-,YI+Q:LWJZI<Ib.8CT4H8UF&8^+[TEV;:69eBNef&/>^Z<,7/9GE,>\
Ib#G1fHX2HS9B+T^=F^Z&OW_ZZILeNcFDeG+[KT_QEJK@;58.Q&>;03-Q4^0CFfY
O++Ddg<[<OHEHf)f>(YU@bUE]E30-TEg;)2/6M((6H,>C[@=VAC[NO:34.VQeWK9
RFM.Y8PZA=NNP??D4TZc&HZ&C(/0[Dc0.@:\b:7e.JF)7PHL)OGM6bANB((,(ffQ
S@RH@WR^F2=dX5c72;QUEQDY6XD=#R8B=$
`endprotected
endmodule
