//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

// ============================================================================
// Engineer:       peter.bc.jeong@openedges.com
//                 connor.jg.yun@openedges.com
//
// Design Name:
// Module Name:    gray_counter
// Project Name:   ORBIT_IC v1.0
// Language:       SystemVerilog
//
// Description:    configurable NUM_OF_ENT = 1~32
//
// Copyright 2016 openedges.com
// =============================================================================

//`include "oic_define.h"
`define calc_ceil_of_log2_of_depth(result, source) \
  result = source ==   1  ?  0 : \
           source <=   2  ?  1 : \
           source <=   4  ?  2 : \
           source <=   8  ?  3 : \
           source <=  16  ?  4 : \
           source <=  32  ?  5 : \
           source <=  64  ?  6 : \
           source <=  128 ?  7 : \
           source <=  256 ?  8 : \
           source <=  512 ?  9 : \
           source <= 1024 ? 10 : \
           source <= 2048 ? 11 : \
           source <= 4096 ? 12 : \
           source <= 8192 ? 13 : 14


module omc_gray_counter
`protected
&9XJPKH7EL=c[[_?g^NU=H@e8AG)US,JHV&>6P3,SR>6,WE<L093.);;MO1aK<Q9
BSX^@7U9-X@GDB&D+:Z6cD04R\@G?5KS.OOU35\aT0#dNZHSfL23@)aN<9_B<;27
EZU\\[;bR,PD#J7KPF/_AVOgC6&\KaMW19LZR^_Z#C<aH\-]RC6f@@OIO4M+Qc0>
=<2<=eLEUM]#9MF\KKeFP_?V@5,3@=IMO)Gg>)^GQ]XQ?UDTCF,0]<SVGb(C8b/O
ReY1SSE3H,SCNK(:34T#V&P1b0:IZ+J&Qf6XD&RC[(M#W[(?JLfOaIPgaZSPMSMc
:=0(b;f<Jfa/K-bQU/9T#\LbM4S5:9O]gLOaLA4\IL+dNTFB>+YW(3bW.,-gPJ1(
HTa95SV7H..\YWDYR+.b0UTVDg(O9U;9OHN-4/Y=QLU90R;6Bcf>)#g\L^W]2D5g
+Z^L@)E.L1-X<D:;<Xd#,>W>JYQF-4ON<_g&H/PTW@CTFI5.(<F::Z7JPW/1Ud1B
=_TgM]baD@@#[+Lb4^/U<Y#-B^N2L^eb\:a??CSDYe#ZAc2U7S]1=KTQ)&5&RO7H
=SXGKF/^:+BJ_-d\21gLeT.B_Y;#]W(afO(U)9.+86IcN6J:^GR?,IIJ<#M7N+Ta
#4BOeK.e1U+9&^-0_7&JE2<fUQ?()/\FM6T.9d2Y)C3872fJ#d9A-=[\?,\3J8NI
I#QDWDGSUMAfcJ0>))CND4Ff_B([f1T9793dXJJX,[+?BUHB_g8H0Xc+cL7e)/\A
9B];Y2&<T(bKB/G=T3?;D\[2GN;)72e&E.JE8cF>K,+f8Nd7=U;GFP78[cd//Y[=
OdYcfaAJ;;6NB;LEbZ+[CI4<F_R(KT9ePb>-&#aCBVK+c.AWccFBON2G,L,8(T-J
[<=_5);^1=JNf=.Z@QRE8,9908V2T==BN0CQ-HKM9,YR3-[ecNRc_K1HI:Xc\B]-
J+=)Y.]<229&Q.ALFa:F;gO=ae;aS@(7LG3M#M-(<fNFg2FW5AM,1G:H(ZX13B\5
X_c+7Y2GdRG,WB\>+.^[V77,(7GSgReA))B<M.>;A_PD1.HYa\eB;2fT-XDVZU&9
^C0c1(L4NSJE\BQ;O,(9-;2e8dAL+CVGQJIc_HVMSe8Z?-O;D[3bD:9/E)3=A3&6
?9FEJ(I/e^fOE[c>O-JYNaQ3G4OK8b^_Se7:2M-=&\BX-<DSKbEbcIc>f;UU:ZLb
PU]@CEga0T#TV#6]f)cIT/30e8Xf(K6G.+9c60,X:X5eVN:DW\_H51)M,NXY+@DK
RXJ@)WDXaa1<fKgYFBIAeR+9#6V(F>LbJW<6PXCc@AV/R96T&AQR/-L/a^MK/IZc
857JaBX^K000<AWH8)-(JfbRI#Z4W16F>b&=PUf^e>186G/JN^\LT8F25&N.0JY:
UI(Q_?d8aXJ+@GODF2MV.8#QH]6(Rg8U14KA]P&8B8LE8[dCO<S[c+M#BA#8B)GE
0AA(W^c2W0KLfHSYF_UM=S1?RDd+LISR5B(P7dTF5T;L]<W@dK7;@1:\/dR.MX58
?cc9K2-)CGIY-#,&a(McEP0<E=TC=@@K0TDS1-[RB>+=ScS0Y)XY1]EMRC0;QST+
F_^SdFC^N<J/NJ6XHgd9;,-OQ+44Z-^7T_@XDd^1/ccR&_73GEP_]aHAH8,IV-Na
J0X_APeC?;:c&\K8a6-Q70AUCZ\44]\[BFXfT]KDA\FQIVF,18/B@,CA[Mc;G/,I
)P<TY(6C@KV_U-4V8YN:\+9R=I=5>F^2Y9JbZ>T0FS;J(G53]3GOB4.Z2TL>=b7.
8Gg_IOVC;2aEF?g51ZF\YCPbZcKfWYce8U=W(@A\2RHO1LfLIcX1Q3D<R?IJfE&U
\=UJ5KgW@\+@e,K(2E)VW[N1JS^FVN=\dAYHdIQJA9#X;;^>TQ)Q,J/M6NGS^U5e
-MPX+Yag:a80;]?d3-?_e#20EOXg8PH.43#2I3RW^+f4YGM_[Z-S:e8b9UV[Bf_/
:-_5+@76-0TV5T@d@QTL@f<IU:IG;G_)D^Q<Q<4;HbaE]>S1UY>?IWOOf(Uc\]TJ
2@V8XP)g#f/K(gJ_GPf#U>@FQV&8ZH+deZAX1dGF-N\gGR3(N86Y;VY,=>P.<6MS
g&BBd5P)4X3,UfXa5W0HC]]-M=bQL=ZH/fUa^;DU9<&[Q/YA/[=4@M.dO1F<[\_7
X[M6(VLI3cU^:F&e:10-_4^L<0<YR8+N1[EG<YbeW@c7Md8?SXgH-WV/GGL;]Gb,
=&3/=YH?cAdL#8@N:dUfIK=-/_H0f4_b_a1X#.]c=SfR.)IF0&R\2Z_P5T-2VdD?
a-_VV8e8:7QGV#E4d6?AKWCX[I&,3Z5AN&<e\PW?@_\UT/,Q)-:;7A?XL]=53YED
G[&5YB:+.],0BSLg@gM),2g+:D,DNMUf>M.O(,KeIdf[X1F4f6C2XCd72RS78&6S
8H59+^3D.gC3]ge^@&eB\f.dQ&WEZadJKO??b]^TbAJfXPc?IB;.1@ZK7=ZDfNBI
[,N]&;a\OMW@P(6N>Fg]f.I2_Wa>(-0>A]aUT(>A_.M9Z]?.J]&Y#6=)9e<5K+5C
67G8^IVG?0aW8gJGHVbBYFRZ[S?48.S+LBQ(/LB=\H<SIJ(ZMT93R&KFK^@(5L;;
AV,E.7<H79e;SC4UdC(8N]0f/dLXNEYKKT&_G?AIW6Uc<B5[B\?2e&GOc^<?Z=LD
#[MN04X#]N_Fb:gGdX7N4?e7>c_fDTL6b-:F5d#FJ^D19SIV\7X79.:+^NOI-+>(
_0gV#I>/U6A/M7<Abc&cGde,YeM;[,ZIQLVH2CCXAHA(OKcZ?T6VKIXe&Oa;4)[M
CCEN4E<XXQY]\e-7\HXO];a-972?95DPX,H?UJ:?,ZegPTc1&/O7;N)O,#O4X;1^
243AK<_ccCV7<f[@EE;C@2ST)SZ@[:eJZ@@QJ6E,RN^Z1OUeG+L7.]X-AIN[)?C@
A?QR>ZSPYFD+FA+60YBYf??(2PV.JB7MEa75D_M90(2=.8,B=b(\HeTJCa2BU@Wf
_b(<KG&Z8WS5@BaS6J&I9b+UJf]R-@1)0S&I_WAUWSI0+@K9#1L_TNXW&<6#LUX/
OQCJ3]EH9eGJIJC.ABP8[3c\&DC5eJ437865Y4):XPUB#BL^gOJb[5<0>H4(2[ND
V62>GU]>[AT]1])\6EJ?<3C2M9GO=KfP9b7,V&SY+[I;@HZ:()QA+?D/YaTeZTK8
OWJ)X99;c+MQc_[N[_IX/#cXB2336ML&PGeD=S71&QbX]S3(ba-5/+9)RdEC?D,-
Db1/?aO&W20,F52P&d.d<DdeJ:F^/WGJO#ILQT:g:06_7PZAQ0G0CVbZ#Ib6fY8f
9IT/T6L;\;N)bHVad5IWLUQ]:O0S9JU\LQEWA5?<NQS)2]b3fYX:.P;?@/GQ@+V_
A]:X=I+)ANJU6,?_+3X@+SATb(fX0=F6b>6]7c<3?81K7KWZL#\LX9O?cM^4+(\a
HG2/SLV^;?JBNAHIB?FC3(UGS)M;I>6J(b^f<@HV,YCfXZ4M#OH[gKR/X;6WeT)d
)6KIa[e85e7)?+VbU7(AA_:#c8:N2b8(5F@Z_)6[JC3^D4UEZ8H,VT]/1_HL&F(9
\Q[)(8+KV_B5F;MMNg1a#\e75OP.bA]VV_V(:@3&G:_0YKb;g>,B1Z,4[/bH-<Fc
1HMORKRL7d0:\DSg\YCXc?;\Q7-FF<Yc]>Pa]2.@Zf#WRGZe<,0LB,K5012Xg86^
d5g8<G,4,(TE_WMMg;MSCWBPWT<QVacE]?eOYY6YIN\gE3DD44Q#H#6;f.^JWTZO
[b^J?(4QI&XX+2LD<//\M7#/@D=_UPO_38;7?XbO0(8BASTN&:H+afMKAEQPDNMS
.9U2W>]YEe>.^WB<Cd:[MHW[@KC,8e\Vda0aE/H-8XFII@@]aJBZAYC:W[2fQY@b
>WYB[CceR1C(=2e)K\+bD5?e;7<;SQ3U8?7#-Nb<AS-f.3JD(c3fT?W>aM8V93@_
,)/WGE8OUBI1cFWZ[?4GM7JG&+D#TJX@FfO;CBE.B-D22<E0^a6FRW9ID1&SZ6PE
Z?/fPb,E9-B[e,ZSJ<cM_AO4>6g3_@YD4G9;W&ITTY#^;[FF?]?E_D_36_=&LBR+
87E+U]1gY^Y[,$
`endprotected
endmodule

//`include "oic_undef.h"
`undef calc_ceil_of_log2_of_depth

// vim: tabstop=2 expandtab softtabstop=2 shiftwidth=2 smarttab
