//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

module omc_scr_dec
`protected
>OSS.:HE&0@UJZYe0b2<eS)b6/V2RdF@UJ<)S@+PU+fP>dV[g:&:3)I&/?C4TR.5
Y3)UG5C2.I<E72J1gLM39T>f<02+3bAHO<E-#,P+CP)5XcEKH2^L-?9+3b<4a(2]
@HECRI>H]_\agGM)1?8NW-F3fVLg<JL2D=SHXWZ(fOXULd=_7J=T8&GVb9>>)<B5
Ce];:V29cS=;R2f0eM<+#:EV\:MZ26Gf<T_A2D]EY9IW8J_JZOe^9Q.I=\CC;VR1
9T-/ON6V1]-;f:T\^96eE#,^/#2?1V[B8efS,HCON4:TQ6a6cKZ(0]6(S3E_RM3[
Z[<)>N.)M1KVQXQQLA6gZ>#IFNO)IJGJQ=cO;NS]^8Ib/I[AQ-U>RJ9R?>+7-Y5^
\_0U+6.:9CN\)Z(BL7aJd@SZeK&R=&A;cUERST;FH&UcBe)N1I?0@2S?-H&)]LRg
6-JJI?I.=151/[1E=bN7MYL?5NAC\@KN]dc=fT<3aVR@WI_XXL93FA-VXMRXR#P^
^Ie@#,>P+aWXPJNM?8J(\_<aGS\&QY_@XMP<^.^136B[XK[X;?\DV__,3Y3&<?4T
>aQ9LK^[S4EIf+W\+OJ?_KNgfegdUZ:69_=T6<(<ECS=51V6)<1[aEd,FK<g\_d4
1c1gZ.;@[YG@]5/FT\M0US0^:d#8\@44HBIe[\PBRE8.eL\D5=)E2N-)KL<UGF6K
ZA<8b3fS[:GV<LWIf(9K7Ag[]FTCI2a6fPD_Q24M;W^KEAC6&Wf,H(ZNd5c^cRI4
fX-^fN,AN]_60-3])P;[QT##@P7P)>/;OU#d)ZdAHTFbJD0Se]Fg+J6E-WM(a/cd
ZYW>OLZ(,B+e5JN)GCgPD__+^M-A\M(IT+C0EA#GZ./@d4aMa0H[?PQ?/CQB#15>
2bX)H4D8O_D#_WN@fJUT>Q3A0(B1/<MY&c@C,Y#L+F;I4LQQ+AJcg(O>FIC)Z,<C
Q,U(&XOJg:^D1^/PbKXZV6adWWg]?9P2E4SgaV@^:QRUG8@P7cf(Cc1N>d[cMNe5
C[F/FSNOc.cE2d1g&[R=cOeX-_V.<E:7\20P;c]69^GW;D[KT+S^:5VbD1@d&W8T
1_bP:KBCgLg2C8(=KEBQJHNP[O@F9eKIF)PR1?;4c6\?OdbUefD&TfW#<.?(]_F@
H<?GH9<LM[\GeJRdLTM<PP+D^OP][C&\#1@R^]??58>cP.0BSD.A9\URU(?b@H(-
EgO&egaAZT9f1.X0^[56d[Ea(RLQMILJV#cTVW6C75=^6M&>\RIS&+fL7^3NXIX+
;b_9NOG^PcVG(R&60(3b&7Y;.=,PHZ,MG<\?Ua34_.2A73cZY8]-TS?eB4>CQ(OP
;XcZbKJ#d5fF.>#6?MHJbT>URO1/GGS2@&cPSN^e1[^[JX-)OG?,_G;daY+_E0EV
Ob>XdX/(3KJ(]A,2[\BS>&H8SegfZ;KS;_/_+1e,)gK=@#Te,(1THUFE\87ZVL5D
1;RSN8;/]BQF5-U(Ug;Ye5D+7dIeN<=dR7b-Nc:/F4@M)V_93.F,FfKC_S0Y<a&F
&-g2T/JIDF=ZL9RUGA,C67.KdbC(T.BF4NWe(Z]fbfFLB0(d-7S?5?B1@1O^-E\7
-ERV4(>QZ&CX<g]80E<828L&7NfV,aTQ@O3c&T15O/O[+JM7Pa#-a[O_8F42H\\c
U&K68(T++W6Ub(@aV=eRJP\H__1AKHgH5WU<EE_b6cGCb9A6?BQbd.OSUgK2=@D&
]Mf[Y#V9)=JKNE6A]TXXg2gKS>\EE6.W:PZIZVQ8@<5SYC<bFd?SV=;+BPN1<,aD
.?Z]X4Lc88NbXcZG.:Hf8,[#14)\2;?GI7D2]-d&b^(,8Cc^+;[GE86.?ZN((49C
3Q9,/<[D0P2]EEeA^&fIM]Od,J<R_Y5D4Nc;Cc:CA;?\/SFX5b:UAf.FU@5VM,(3
B;5O(2_[a+CC-Z1e;<>+([#XcW?OAR(BHPc6IDQOaRebP(bf?dY56#(I;R]+=V>T
TALDKKa]S)_8_MAfIECX_5#LF8.Cb+d9fGXQZVe/5-fT)+S3YYLGIce<=P<EcLgf
CV[Q,;#gQb\b?@]64aIC4J<J:Vb2)K@405;]NA(<.IU?=UYMDe:93\cZc+JETH8N
O<XQ3SSXYKd#R#88cSZ]/-08<aEfU+M=WQaORARL;5075<H)[fR6:PG2FGP;gP_^
KUa2[a,[1eL:SRRRW2Rd_-](KeK#DeGOR/WfB.4f_KdgEY_L[C:dH=^.e<:Ld8]3
?XA@AdN7L6GVI&?<6WR&_GZJ&;&eT\<V4LX8c?e#HaZ(H:]]@=B#CT15Z0@Ad)7>
O(;;NNQLH[G\<d&&:&dH.R2W2IfJd3I\RW(CTQfHI&39f\PLV#KQ>O///M,WU8.0
W7-gfI[b-_>=#7IF4V<[IQ\<^-P0:<3GBY/766f;dR:b)I2,8>9G.Ca4E?a:[AD9
W0W11,PILFFM(Z-VN_IH4B=]3U?6&@H/ZC;ST(I\_#d.C]VTf>(N<e/WUPd:Q/>e
+9a<f<D;Y)<1KX.J.2F;DVcJ+J^2+,,WV-Q:/=/#b91W#dS>QT>.6/F?D4c#LXZC
eE^0.#OC&.4.Y08?R07_]PeD1Mf67ZB0&BGH0G7]J(=6F>P#?OII7B@G=39?=AEK
R+2Dd#=a7GQ.PCf6&a)7Y8Z<N+[6ZAK#DWO@-/=:M6EaVcSI\]<CaM&CWA#417&2
Pb[gG6ZDMgR8TQC.Z5SQGdAA6JV14B8BQa?B,2(Q6VF6>XTL+M#Rg9EO@UF4N,3c
B(\W(Q:@H8V:)S@-#&:,E;]ZW@=LD_E)7UJ^6KS@KaT7.>4?<4;ZO<K84abDbbaZ
HJM_dAD6&H)E?O?2:Y0(THX<\ZK,0DeHCE;GP]cJcRJ9<CN7^+&-_=?D6?BU:W:#
O#_Td5\/:B6;IdM_XMA],JV8K_ZX#/0J-J<J.S1&R[MW;G_,W;BV_]g;#P^;BZG-
QW8_2)=(S+;JYS1e:/5dQJ0(I:e10M@EH-e]H(7:<Y9A6WTDd\#EUHOF[9C9,#8/
3gE&e)DIAU+BgTFHK=@RDWXcWZ<0g(bNC\>gdbcJ2BZf_OC+1D0,V9\bM,_5e1I:
Q(R#RDY^LV4.XeHF]#KB:V+UVXA1Q1Y:VV@_a[67A8VY^J-#b/a46PAe>QYZK[1=
(03]&>FaEE\cJ-9gTR.[L5U1_dGNUHI@0+>f=7G>YD5c]<;YE/9W<:@4W6U&_9J/
B^aG_dFG?>>-^\;36OBD9E@b.#bSHOb=IWJ0)Ra5b=RO<V#OM<.O4YVe)Lc?f511
VX4]G-NQ,4BHOc>Z;d/J+LgeUG>:.M_0+/5AG[U78E:6OERfY5UN]bGWPILC2?9W
10-3]@:(cUQ#X26O<^T#gS#V<[G&dBN8-:HHXWF9P9&W]RV?+BU3OcT_N6ce0COK
+efb:A9>YTTDYO,A;+dKKdc81^eY]_OgI/YGKU4:.JNa_M1eS3Dc[=]<66K=>?BD
;Q\0B&0DV5,.<@D4R#aOV9G]>N<UYJ+QS#Q_e.XV\?GKN\JZ+<RT3YS.,/bPWJ8d
dHgS:DDH47[X?@(,.ZR_O#)ef^+;)#FD<d7bc><;U)VXQFIcd#(aW]@;PV\1].ZJ
W9]XEW0Q_F9DC,45cbDYMWS0X02?:1fH^;KX#A^7U/+e+7-/eRPOf6bJ.PFH,KcP
;H0WRTBX29@MICZ<]CGA5:;+GPI]IE&/@cO6CgJfY?I?ZIcE+(Z/:+1JG1I.&E#:
b(JF,WG;MED-MI116Uc[DB\X^0IH0_d@E6]gI]1_7EI.6?Z3KBXc5-<9Z:RaBMN^
@7,.a=PQY&F(N8D\E?X6d)B,BV1f/?BXd/^7]9)YRYC&7+;<#<<[,-XAgba927+0
-0LW7)-^@R8P:&^Z6)VU;0QK/b(U@E-AK\)O0f&2:,=#)70-ca:f?T#_dXFV@4GW
RCFMfXV0e9(_9CC:CZF^&Nb+UWcQb=3E_2Q^:RY\6I1[8L[UJ@(WDK,BeO&8_=3,
M#VPE?35S&/)H;<@3#HW^4K;0-gd1g2JYD#^85XO+C?+W@N:52BLVJU&f7W>SA@(
<b]YCc@[19::aVC_<5@dG<<I#Be\MDBUM-S92VJb+5M=-9&a;3FTagGEN3>N]T7P
LSfG1EB4@BA?FWF]5B]XRO.>YEM,YZ51;7fg,3CXSScXb)?UeLa5>]?a>5Y0+WDa
/LN>)40Ac.Z/8(^LB9=gC)2)).4S&+c?:CF4OO/@bXa:JOX6UAN-VVFc)Uc7c?MF
_QgGbe4SFIH[[27E_2\cNRc@1SJMfW8@K4PX7\4PCAZNBQ+?)H#:NJc<^>@YR<Yd
3_H/?/IVFf(J7Yc-X=WY3=YO23O_C/K?C+#[c@_M,WP7W7(K>@0?5NJSa_gU:/,I
A5[4\G&XUbM1LVN9H1e.2ZE[?bI72H@\@f#4-C.BE35QWDg@PO9([ggQ92:F/MQI
He@d(E722OU6JfE4bHdH<aeN1MF.RcN0K2,V0NH?-_Zg0INee&E.3A?I?#4=0CdF
a3JN&F>)J2V<)7\/2a[?d<LO011)TU[+W[BH:P&Y/D[9+gUO;TfBB+:b:EW3<,UY
T369X6S2:_;>+,Q8T4-MD\<-=fNQ?,CeH6W&HVe>Na:P7OEU;L-T4@9:g:eR_UEd
>X<XT^?XNB(Ccca)T[][.HM@OJ50c?OUNYKQ5LLX??B((,[YJ><9+YQM=gZ)_1FY
(S7E,=SZB.d80RcZ561XWNV9Y_\:OeO)+^IFY>OA-LJVPBWc,AageLVPg;#DK1Y-
UN1^YTKG0bI=25GBZQ^PAI>MfaM=SH0,>V76N&A>aIT#\#XH+fL+X:;@fa:49#WM
b4NP)=<+>A?Q\ca,>1-X>Y-A1aSJ[FE5[BMW;;-;32EYLS-AAa-8;[5[I;GUPbTP
F(TWR8&1LIV0\?/BWJB+5-]OA:0SG[+HV(-bBM(3W+F4=ZLIUaBZJ\0[#_W<I;CN
.7&-=6P<b92TA^2c#FMU0QR&1<C&9=\SN^^XV(WM6CNbD1M\12)-/]ILb_9PYA.>
.dWW60c(_;W7775]BPf#ANT0@=F76+J_1S/daI)7>f)UO=51&U7=Qc:)NS2]5VUN
HNR^>>.g;\=QOdgJH+A7A8GNL(M+.^/[1>Z)\<]]B;OTBC:dYY<;OZJ#1g>af_23
B^IUF>R2&]X[/\+/-A>[FR8CKLH6A5cG6IHe2D@Z=DJ)G=,CBUK6\H?GG\a9=T?>
1)2gW?3T;=WA^74(e4;AHX/C\+S2-109OP-VX@F^V9ZPOX@F>BA5#=I&AW^9N_Qe
fSD>A)aTH=B7b7#GJ1aDF)FOH3TS1\.3BF;2S+_f:,K_ID#_B,3DaE6>^e56fL0H
N@gEcV&0Ybe>B(fUQ@\e08FB>5<Ha@WCd:D2HL;d&]K84ABQH@OBO89^[U=HP5PL
(D^JWaQ?8@:0>+b,KE_C0];F1gYg:.(@^YP:SS>^1-RU&XAVXTPZ#<?.U(MLMg6-
8NfZ3.>6Nf_K0VVJ3VI1J2YJDY@9@@g=8>be3_.g6I/Hd@>^GHdD+FZY3JC-Y\K0
9,H^A)8#(NG&R[9#706WVWZf?ZGVXf(XQcF/U32P8HB-3DMb6>T\GUcTbVJ@KD&>
46J;eF=dd#+VA;@Jg(UaO\SMdZ1F4,2EaC^BCgd./N8L_S-VLNCX1NFR\9B:^fUB
C8^TfQ34OQ>;:0b\Y&G&e_=U_9XQ(F76FR/@D&^abfB2#)<gYSVK&XSJZTVO2L7&
AS?-_;JYP9^g_<.\@_<X^5G+#3.4#+.R#^8YWRWBPET_/X=IIV3>dBQ+_/XNC[d;
>OfXK.3KT8^LSd(+2YYU7UY<[OP^SZ7)M<+SU+R26_NNC^/-gWX5]NcaUJVg_e-;
^2e1U(P/I]F4P;9F1&@d6d@]51Haa9;,ZCcCQ_H+KRM+7PddMU0ERT\S4I?Y:F^d
K6#NQASFeU,/Q2fK2cBOF7UY?3[D9-A=O9#I7=[PA]cg16B.FKL7590[9Y1MUOC@
?[(:)RXEP/WKfgW_.V&ZRY(=NEV6)4EdSJ3+[PMa#QLO93<.PYgD[B7\ZZAEF_B(
_[\3Xf],&&3^H6EC/X3G/#]N)MU:3M[5RY336U\JZTM9f1)(T_4L&F=X\U@L<LNF
:@?R/HcKUg0M@&BX1bLeM=+I4fX];3@]FD1I9;UO?>_7_f+6IY=cfY(aH_I)V)bC
,-[TBNLH],cJ0df<dWB^6/-O,bK.C,:OGY+S58(8-Tc&_]J]F7ba3/M(X;(MO5?D
:(@/P[8Y,&aM/.S^ZcM)O[d15(]#^PEZ7c@N/99>^+f_=eABO=27>5?Q0]f\@>aT
e3dQPDcZb5-V,_=#)c/#MM&4H,c4Qb>cU2Yc&^-SCDW5<0O6;cFVV&X?>,+6?M&1
DBVS-Zg>RgF?+<KBCT)DSM8=^1W;TW77FLW6f_TU1N(_Pf#7b&J3U8Me0(K^4PgK
5[g@+24#E8+3I+Ee7+Z.\,<NdEV(2\0eW<gJf0-35=9dM<G81G;K6;IK>agfNGX;
,Ce,ZT_E7:3N69LGgUBF@a#V>DG)d2M[dc5MV\QebYQJ@2e@_@D<GTN,JHWSYYW^
/5cNPV^Y6AcMS3:](S^b8UY-X6CIMIBN=H76ePQBYTJB?^PG\5@Z@,..+e[cZKgV
+KUVeQdd6<PdQcc^^UJb\#@/B4R=fQ,O?1D#,Z+ZdHFKTHA])POA4d,&N&cd+#A?
ACSbJ0+Q;W6/fKMH[,<bc0e#/N+?51:-]A:@&G\I:\?\\,cSDYP^G)U0>JG<RJ/\
LS[?UN:DZ+e6.aGEJ&I+,F:P&ROQU[d-9K=I/>]QV<OgHfKQ5ADMM[-a=X6GCeIX
QVM_31=O=8g+@O]S/QXTAWaPG_b^?H=,XUDR&R=)G9@N8G,-AROWUH]\6@8(-FO?
KP[A<G+MP6?f>7=J@))_M-HON(OXVa2-A(PJ6;OCNb@-JPUS?TdZL4\/K,MU,GE=
;=[SPA-ERfA)Tda4&CdN(&I,/KeG)6gCO\Z7NQIDERW^]#cYQDUSKY=]L]dM^ICg
_dCLL2<>-/7WGK/GS&F]:^_cL9QXC_OYV-3#WG4=3[<F+Xg;IZNT8)?T3KIF.Fg:
^ce\#-I(-_?8J<(]@+06W__=J_2J.,9XY1&dC3/A4(;#^<J5aHF>@fbV8[9NfNB#
QI^aRY@.<R;>+c7GgB4_^V,J.B_C9-QZ?&1_+4;20:0[-P\KRBWN]T_US847DTc7
<KB#]QcgMFU5#gTX&C7BbSZ=\]=_=?4VMI<S+\gB4W8#+8W,=BD[cEd).U3d2>)P
=IcRfZcee:?&3.RGU>QPda?fg;.O;P.TKF-_0d(]M.RGQZ7\TVH6J7.(N^[&;OO,
,c2&BV;#:^8VM-6A>#<S?0T,J8^3J-GSMXcCL)9>[QfbWRUE:[,J&5])XFN>_M5f
GXCVUB_2+60Q+f1&4B0P\KZ@)Y,=E.^T378<aX?<cd-HYCb1e7VdGEY#WT-?fT.Q
,BaG]C((-0K=43Ic:<XaU4cI#V5:/fFC@9U[AJ>#4SVY,U3#]fL&T>OJLBbE??42
aR-Z[P?F6Fa43<C6)eMf9ULD-R@XeZ0#>f\JS?;>QCID9<NJ-X>fN@g5P_2I^SY8
8)<KdU?F61D2dFJ9-BS#.>))gX1B=aK@?SeBDV/T(N@VK-(U9I4e8T5/YWd>,8:R
E9cd.0/^g#:gW2,[.@JM=S@XCaA\/0;c8HfF-C&fMRU0IMA[[MD9&Q4-S2;E74[c
Wg]VKdSGd^87;#?R7#GZV.BZS@/OF&.d2SE#>eM[S7:^c.ae03D@>b,-SHA8F+#8
gWAE\X^:>?G\3(0YMb-3TR@G/UcCI8(8-<@:SGf7M(\/GbKV):N]d(aFdX#e#LP0
U-/ZC7(-)KO###K_7^?=:KaTO8>)UB(2/SZG4#b+I+I(HDKeb-b,0+B(N<Mg7(1:
,&MZK74Xe&SW38DcUg6M88IW-WQK56HDY9/6@A3#KWbef,5Xb;4\\C@D--)B?\.3
GYX^(b^E>C28>TafL?OG\\O]Bd692BE5TNJ;7>_C-P(?Sb(.d#ZFc9ZD95=8#IcE
?S1/[2-^5U-0H?KH)IT^SH_S]CeFRdAMIKMT8Y;16(,+1&NB>bQ<#5;6ORc32a<7
A)^)f_8e0e:BZ8B>[P.fE/?</;?#[bNAVVIbc?=>VE4.g.+VVNLd792\E2g4fF&+
#]X[]F.f0\W&4W,S)[97S@d#GBb<.#(F5UD#Ac<agU8Be#NfU#f:M,Gb]KV+;\(+
9a&A4::GcFaGdFQ5YddVd]BLHSG@);6XUWC2Sc@385b<SQ,-H>(@73.I-RT^d?Hb
?FO,;W)cJ@7MY[9PQ?ZN#H>=:>f@_H&EU;U#091?1?V.#^F3#<I<6e67DJQ<^YN[
dDJS>]L&BM94Z+&^7D4H0];-&DT=1O[dO&g4Y7e5V9VbOLWD>..B]Z#5ZSAZD4VH
9gcBM7(4:AP.d+JEM+bI,P3HUS>;HJX7Z8MKV[Y.+dI+8X:C8C\U0]dVT-P&C+:^
80U27-V,AY,OO\B&E1L2]g)FV),d0<>AU71-PG8GWC5IYC6,OaEgLQJY^X[ca&AV
GZ;-30gN]A&TBIVO1.dMfJa;_#5O=)D?-M\@UeDS,U#@MUBDR1P;W;fX4\-<TG@9
+H6]Q\KKRU+.LPcBaa27NM+5#0aXZ<PE&7KK^+_1^MIe9_N3A2@)M#I>\gf;=eSB
)F+@@&gW5?g1a&_]Sd@Q.F>RWa9WDG_ZZ+Lg&]TJ6+B5b]K@VSEaV72?7:IX:SA\
\FVJDcP30[Q(E+f5O.^PCMeH4VBQSd5HFK/ZdH4+,C@E=/&KHV:fQPagM8/NXZF_
20#ZI_-LR7G:bJ-(G?RB_5+G^/;S/O@f>6=3a805^\9C4\K:DeF9M:dW/>,9_=]I
8C-Q?8FA).5[bDHFRGZ_@49/GO?d1(3=,e0;c/1X,?WNEN=88@6^L)eV7g2>IF\7
Z-0^KHf8:V/I(,-a@>bMX/#F,QG@#AASK.\Z<XSGWF^.fdJfOAe;d?J\)Y52I@1P
EK@D>T7HY&SDJ6?Hd4958=/<.G=V7/N=A3VNBTbd0[US\d5&c?6d_=aGYLdUMY)2
7\P&LB;&[)]V[E\A=LgggUdc)=IX@&/2)Y3E+6H2^Ya]T,E;CcMPSS(c8cXXTCBY
^PEA<R/UE02R.#_/2a(@2>6^T60RF@2<K9H@0)1&=\0)LGPY<8eL/ZT/KNF803)S
MXL4@[\TV-O?.HHEObg&O<8M;ZH>@)VB_N\UU^-eg0;]X?A&JA9,86/B?)T&Bg1N
BBU0AJLJgRE:Z.K63P2@2S+_E^eVZ60:Ac5cg19HeQ9][D2F?fS+]4B\Lc\@a_aQ
[BA]=D][;R+6?J^A_IMQOCL8T;^XX]FJc?Hb&,>;#^5L?H7bIP@OUDEDG=(3+d<O
>Ha#Ed8R&,dA#8-=PE25b7ZBAOO0.CA[S<Y_ge8=Ye>N9R71f4GU/VZSB7?dU-<E
[c&1,d#86DK@,)I,XPc9SOO8:++J<PVcQ<1A[+e3\;(#eA[_?)f7/4-I6ZK<?\WU
b)^ARJeXCWGPX[TF6&=4=>K5=GH0aecP<+EHEH-P;^L^_)7+Z3)+))2_dEbcY6Pb
/K+D9FY&U1VD4:aFg6H\^[.;)A391?5c9e;\Rca(7Q+^A$
`endprotected
endmodule
