//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

package omc_cfg;
  parameter IP_PART_NUM        = 32'h8E80_1209;
  // [31] = OMC
  // [27] = LPDDR4
  // [26] = 1:2
  // [25] = x16
  // [24] = PHY
  // [23] = T
  // [22] = S0
  // [21] = S1
  // [20] = Others
  // [15:0]=Version-??

  parameter AXI_ID_WIDTH       = 5;
  parameter AXI_ADDR_WIDTH     = 36;
  parameter AXI_DATA_WIDTH     = 128;
  parameter HXI_MID_WIDTH      = 4;

  parameter DRAM_DATA_WIDTH    = 32;

  parameter SPT_DDR3           = 0;
  parameter SPT_DDR4           = 0;
  parameter SPT_LPDDR3         = 0;
  parameter SPT_LPDDR4         = 1;

  parameter SPT_CI_3           = 0;

  parameter SPT_CA_PARITY      = 0;

  parameter SPT_FREQR_1TO2     = 1;
  parameter SPT_FREQR_1TO4     = 0;

  parameter IMPL_DFI_RETIMER   = 1;
  parameter RETIMER_DEPTH      = 4;
  parameter IMPL_DFI_CONVERTER = 0;
  parameter IMPL_DFI_MESOSYNC  = 0;

  parameter IMPL_DFI_WRDATA_CS = 1;
  parameter IMPL_DFI_RDDATA_CS = 1;

  parameter IMPL_DFILP         = 0;
  parameter IMPL_TRCON         = 1; // Instantiate DFI Training Controller
  parameter IMPL_ECC           = 0;
  parameter ECC_SIZE           = 12;  // 12: 4KB, 20: 1MB

  parameter IMPL_ASP           = 0;
  parameter ASP_DEPTH          = 16;  // The number of asp region except region0

  parameter IMPL_CAL           = 0; // DDR4 Only

  parameter NO_RESET_WDQ       = 1;
  parameter NO_RESET_RDQ       = 1;
  parameter USE_SRAM_WDQ       = 0;
  parameter USE_SRAM_RDQ       = 0;

  parameter IMPL_EVEMON_CNT    = 0;

  parameter IMPL_FSECC         = 0; // 1: Full spacee ECC enabled
                                    // When this is 1,
                                    //  - add OMC_FSECC_EN to project's define.f
  parameter IMPL_SCR           = 0;
  parameter SCR_DEPTH          = 8; // number of scrambler regions
  parameter SCR_MAX_ROUND      = 8;

  parameter IMPL_SECURE_APB    = 0; // 1: OMC has two APB ports for secure and non-secure
                                    // When this is 1,
                                    //  - add OMC_SECURE_APB_EN to project's define.h
  parameter IMPL_OMC_SPLIT     = 0; // 1: OMC split to omc.sv and omc_preproc.sv
                                    // When this is 1,
                                    //  - Add OMC_SPLIT_EN to project's define.h
                                    //  - Add OMC_PREPROC_APB_EN to project's define.h
                                    //  - Now omc_pkg::IMPL_ASYNC is set to 1 together
                                    //  - Now omc_pkg::IMPL_PREPROC_APB is set to 1 together

  // Related to OMC
  parameter SYNC_DEPTH         = 2;
  parameter EXCL_MONITOR_DEPTH = 4;  // The number of exclusive monitor entries
  parameter REQQ_DEPTH         = 32; // The number of request queue entries

  parameter WRITEMODE_DEPTH    = 32; // The number of write mode change maximum threshold
  parameter WCH_FIFO_DEPTH     = 0;  // it is "0" if FIFO for W-channel isn't requested

  parameter RDQ_CTRL_DEPTH     = 32; // DFI -> read data roundtrip + sched_fifo
  parameter RDQ_DEPTH          = 64;

  parameter REGION_DEPTH       = 2;
  parameter RANK_DEPTH         = 2;

  // An AXI access cannot cross 4KB address boundary == block
  parameter BLOCK_SIZE         = 256;

  // Number of DFI phase
  parameter PHASE_DEPTH        = 2; // Maximum number of commands per OMC cycle. Fixed to 2. Do not modify it!!
  parameter MONITOR_PIPE_DEPTH = 1;

  parameter DELAY_UPD_STATE    = 1; // Update bank state and command ready signal at issue phase.
                                    // If this option is turned on, maximum one command can be issued any two consecutive ACLK cycles.

  parameter RD_DBI_DFI_PHASE   = 0;
  parameter WR_DBI_DFI_PHASE   = 0;

  parameter logic DFI_RESETN_INIT = 1'b0;
endpackage
