//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

module omc_fsecc_pb_write_control
`protected
Z?,0JRO2Y/0PacG;eAZgL?U3+fCd@WP@b-P>a/_NXW8Q[4+SVd8P/)bZ7f;L/eS9
0:Cg-#N_-2ddaCP(V?<O+UY4#JRB=g#Wf,egA197TRPXD8W\9T:;I0M5EQ/Z:/SM
WG&dF7J0E_I+VJ.-0[6;#+1BK,e[8GS]@_2G5Z4e43a6J#V^NH:33;GV/D]?9c.]
bC?D_#Sd<4[#J><?,1AD^.cNZ_>9WOg:A/Ea/cb1L[?LDB1d(a<FbJBOPJcY>c&N
JAM2G@(7FQY(<:WaOGdPbG7g7F,VER_APfKTZSCKHT=Q<cX+&ed#O-eW8eeI7QAC
Q@,ME,E3M:eb]U:RO0@=\(cc6=_.WAA^O])bBRQIZ.eQ:4ANP.G[M-59MVT5:4[g
8d7YRdT+D_I;I4#aZ;A;bHQ?a2aR16JP@K<g9+B&9FBO3R5[RAd/F=4V4T^R4TYg
P4NQ?ZWWN2UN)-(0\bZEP2W4?]F:8;+]eN[?C7eQ/6a:db8):\GR61BE6FKYgd#9
F\;J;J95=>)Lab)3O/-dFf78=.6S]Aae&f[@#CIHGSLFA3SK;7e4#0RN_OXd?7H0
ON??Sg&Q7YJ;(?U)K^VLY-QCL:NV2HfYA.Y=IDK+45NgQ.BO79[#\He@,#_.cgaR
04\R]=]4_YEM(cU.eB0]X#+LZe0G?BBCR@<7XZ?SGVg/+DAF4eFWJ]6fZ21McC2]
KSP#0a=]+,_BLB#^>U0A_-7CW]CE)HY1a2.f5(4N7<7I052)a=0B3\.^A:/Ae873
Q-Q]c8g[H]Oe^=T4f:RL[MI&]]Q:+HC3HU2]BPN1]3:37=KR7H(,7Ug;_T.)ZF8_
g&c9G@.c(815CLD@]c]8#K-5RVfP:dVfP)070AQB(K=?_?8eZ@PP-:_(4:/1@>LR
)M:R.M3^O@(W.8U1>0^0ETNFJZ#V=>a9F-\KHKQO2R;JVMM8M#c7BECW#7=)PW1]
QFC_eNZD:-Z_=KD+^4J\TSa0(>,Q3Q>RAaH,NbTLDBFFGXgQEP4]BFU?PfZ3AAX:
ZW.(2,J7]cN&9405W;)&V)CWbLF:dTZE;9?E:@I,:)VB)JHGdAX#[fe\Z=G:(\0Y
H+V3FK/CM-Z)G_G8Z8^SQeD5eGZ1JA=82&L).G#SS0G?:8POOJRR=(H_34)RC_SP
7I5Ge@Q0O[L:9,=gSP(a#E/M-D=f-e<cX:M/W0^T20d3GM.ZV>9U>dB0b8RY-@CE
#1RA2]Sf=7Q^[=NSPDbDQU^5417O7+206=CY:-/LcJ9L)-[3Pdd0ZNTdS\L_4[&;
YM0V,]H,=[<^SE2JgP#K:JV8@>dH#&6c[Wa-aT/0B>0(=+d=5VZ057PcCe<cTeAg
;O_W+[ISIb+.PcGeb:cHgRg&X-M-7O\b_P8RY5N2R2P?:&]#SY<2+fZ/.>N/]--F
:^82D_8.2Z8/0K\_PZ-CW7D]HR^;A/3TF,eJ(.SCc[_=)2#ZOTSC4]C08E.^]4XD
II;63+DbEPC8L)KZW\bWV]1gMQNdTbed2S&-\A_b_3.GFF=CfaSdPGFI=KgSKEP3
YZ2N9[[Y+5M:=T6)d5[Z)-\2\WP@M7JUbF59E0=Q.(4D1e_LKbS..I[U_Y5@O;2I
)aaTA8;W+6?=1ad@G8AF^J?0T2]@@XfATLV_RaNN0bP31]#DHUM@ZWOG+Sb/c_TU
62[ZL3g-NIXbd<NGZQBV1\1)9D]Ma0cA(aFU\-4)G-]?3e:;9ZU489;7<cECS^e6
O3M90GJ&>W6151=_ad6B3Fd5Hd?1E4](JOT&_=><.#S35AIK,Oa9@:]-82<CF24+
@N8/I:2,84Z>]#^/G1=[-:.#C306L#1;LgL4QSJ=>LM8VG)f4SWMGW?>Aa:gKa21
N?5M-fgcKQ^,7G[#L&E7[^C<6EV],6ZSG[:LdU9_Y+0#_H<J<@J]>cVE_X^6a?J:
JY8Z.#^7a/1U2WgdO>YV8Y:Ib8SK5^&-JDd<a8YbK0H(8b2O.5D+5D(A91Q;36N\
fYBKM(FKF>#4YBMcIG,K<c9cAS:Lg&(TO=g/4=V;HZHfML)W.0,]S,QT1PYK?]\E
b[[F#9/=;LEBVZPK1@N+gD=#YNFT1WZb:,2TOG9@&43,;D[P)QA7edbJ0eR#&29+
M8LC0[-NT(/ULd9YP599gU3JJ]MY2Zb9X(^]_Z/d0:=<bA/f<K@4eWfRag4]f<@@
K/AUabC,Z&3g=[S?;B835f./H.7<?e76K0/]RU?c[V52?J#9YQ0+A=2FTbR=Cc@I
4<#F[PPRP8\J-^BN>0#Y960R@[RIR.MMeI[5?R_S4C-2]L]SBKU;(><HYK+DQ27f
MHV2GUMYbN<,E64F=_]52)96(W8Z3Yb)T5TUF<=L#ASHHcPgT]K9)6<WMgM^JV=]
@3O0F;U<eS8WTe(Bb#+(79geR_(OKb,=O/_S1^?M21SE&fS=?43H+4+U?Z8E5A2b
Z.;eDZQRX;E#E1/,7BRZE:M#9^6H+T)?YaJJBU&UbfDN[gGg&?O=VVNe)=AWNE@7
7H&90WSK8CcD2:=/L92_3J>9g13PE^6DaY23F):YdL_/\C\[VDaVY>7QERV#2W<M
#F72X\YZR(/a_=X31KZ0/F<XJ/6E3LWUaS6a?+-)Y,HggE=+I([;cH:E_+a#E(#)
[9BFYUg-F/[8@3RPO)VXKORT+FYJ0C#J3GG^F]AGS?W0B@T)ggS.,JFT#47=(aY7
YAY_+V->e;>0I&^#C9BI&6+VPBTS6-LQcMWYVaX+Vc@cdR8H_41D<=HM#WIX[H3K
+\cA[]P5;FBO@=49&Y2R](?8_X>F/?42ZX@(8@]E)QX)1)9ZS=.V8NgeZdES4G>C
E3-SOe2NFYa2V(g-][NU>F-BZ_27@P@fM1;^B&]6M3V@+Be_RNc=Q3V-5cF\#1(0
/WMC6W<,f&RIVN?,b3#U^XLID6/50e,/B6H>cXSK(DTV#cX\A(WQE:N++[V/_Ra\
;/=7&BGEggE^7IY#\7WEMOSc4a?6KF9_N1\.7c)2[bCM3\RP@3/_aEa)1gN^]+AN
,0ga6DLbIDSRG7;OI;?eEQg^32ZA;F.1^9G[TB(OKEZUJ7:KCa-.IdA6J-:61M=Y
3]8J#bXHJZE/TH=:BaGUVGGaZ<I)(fad#cMI#@>_SZRM]F:TQ,@0?Ef>E5\Z+ROG
:CU6FJ>1J&LeaB^]OAQ;dcT\f^_9GeR3cVS<M:VU9BTDOCZ,B#;B08fOCPZ,)]L7
@GY^O.d,1#YWdg)._;S1><Z:--]S)V#e@N&6<<7Z<91HNWK0(A;;1M0TZ<(2gaPZ
TO.>CZ<(b1@Q)1/M=L<TXcK@Q+GY)MeeGNb395T^R<X]I-?U-CXDcK;4@;a^B=WI
KL^-35EY[FEa]SH>0I-1bE&.9O0L:Z3BNT#.G\W\3(dc?U/Qf:-LdPMJaD[TX.\_
4LgAaO/1Z\?547?M9GK]9?S)@_]Y813S3-2NTN.Y>>fKGK?[^f7:HK2),bRND6NA
\K#L;VVb+]X;W>Y[?7T;JMU?6+,c]=4BFM^)AK:EXfDEDH@^#_b-=3gO5Bc(.YJN
:bdVVN5.>GdK,1,^_Eab0]b9=\O986#CdQDMcH4(NI(2cLUZ@_I_GOKP:78FE[Z/
KCg4<dK8Z\bcGF<DQ9E@@8gS?c.PPMV9+f(M26BaKZ=;:7)<;QIR=2J30b)B^&/[
CY30N-GC47E.f1;M^Zf_4JEWT[=&PPf8(>P0NE+WVPb8V])W/86HYMagY]UJJ?TF
Z>F6RT<BSKD?NPL2_X];5<(<9LNYK?O,+fggP(fCfSbF7KX5BT#3@[.>X@cJO_Qb
[1[C+AN^CWgJ4G=cf\521&?+K6TY[(-Q1<.[49Y//(CVECL7[edc^S/EXO^@;J2)
JOYX+)KKNaII+M[_>,AT&D/2CN].5RdIRHDB4,<4=.@T_:AW]]Lb+MUgPCIe9I3E
5[Kc_aT?D+\GV]^[3OGd<-dV+?QCYIEXMU3SRN0V5=IMbfUf:X1LAGZ<A2EeT6D0
_48/EM(bR1(FESFaTaQ_&g]Q:<S.ZE#.^YSL]XVXPSL3O[\7,7=>F^D;7<&^#T=2
_fB@5QB&_1c(D=0VQAP17+6(HHC[FWTSd.>A\JF3=93GUS<;/QcdK>NL19eT#Z_9
9K7NC(?-Jac3][OK^^G?J>_1C+PFc8Ac3JYMGQK/:Se2eGXT:?aQ[A9<)L_<DFf&
=b33QZEffK87HH0X6?BQ=V@7#cIG?A/cCSD7C9MKVQJeL1TabI;geTXK\DCTeZN6
f+W-g&fSgf\C[7XW<X/1f+#9X:?AYGAYRA3b<cLKIc6a0(G[>>,^TK(dg(e@Z=?Y
8acgM4XF(GD,XbJHG__b957G9;0UH=Ubb3/IMB:2Gc:9g+^ObSO7R-4YYab7V60D
F^=Zf=3-(fPIbDWM&8T-9&&DRM1>MeO:JMZ-41,RfY+VW;XO9gS/DGKC^-@eHLKM
c(<;K>K-8PJVDbM8\^OV^0UPO/+AC4/I&+/TZ+.2-3bO2@T1SUc8DXP9dVH?9f?:
>8Me2N-Q>=@d2C01UE:AEDPgeAX@HL?,80D)6ID:VJ1cE#fg&+3.#T_E3DCG^>eF
R(F1=87YMY>^ZNTC<^>H(G0))8/=@eSK[/LENBD<[OcAMJYeaFK@HD_G+OOEdZ+B
B;)<G)BJ6c+C36)7fOXEU4:<GHYWU,2gYYG0eA7@7Y^&,^B5Yge;#=:U5ZJ[^4I)
Z:07>5?94d)Y0O<O&YAA1H]DNL?YgBZJE&UG-:D&V7O>>\?=Q[)UaMU&9=TZ^]5.
/T&3eeX>aa^H9ZDM3X#UCCQP3e-0?T<^ZN5H/eI4U8D9@TgL;\^eb]^4RM^fN[VG
V>aZ(<_MFdGXe#e-CD]fdRbU)L5A1U(L&I?K(Mff.R[4HQ7[-Tg+7YP1^Sgb>W97
J5X?d=X07Pg/f59e@aBCb/cdGY76^X6[LGV>D/(7?QATKKU_c_POeA,0ef<6?KG:
f9P:7KF0A+68dM5ZC\180@&AWRE5V91P\<PF;>?Pg2^gbJ<#_WHb?P#/.M:0RS30
#EMH0XSX-I0WNL6>KTbR+54T^?TQ<H12KK81MDFM(OdaS@DA]D3EM9.))E+)G>V^
P8bHX8:OE1@+:VSKQ75CE2J8LRQ]#JL/MF&7ZYQ7EV_/9d\H,7DAM[>&OdEG>.WU
?;0?bB[41D?5>L6B(.=C8P,V#R/aNBX6DdX[#cff,?3S:7E4/HOfU3]B3/O?8cc)
O\+#@.1^CgB+c5INTBFL<c+#4O?+0>>,N\(7C+OEbT:INTN475Ze)b)_HJ(1ZB)R
\BLS:QGQ):\MHecI_G4f)B/g45=4I6RS+B[0&f(J<JJe^MQG31cO]OE,,bJ7K6O<
AZE532.W)YYL6Zc;L[4W;XLM:fd4Mb?ONQ])8gW:84<A\NNHX89QMR,<09=BefIL
DRe1d/(\JJ\U/9?]VX+R8T&:)-M&ObF8B[QC<7X3>-A#XO^ECT1Z1N+1;&Yg9cH6
=K>W4[+c@XN8c1EYdAaCfb]-<_e86G)YfB22M#JETW#V2c1Y4<;TZVBcV)JU]CVV
KTWPJES2Fd;7ROJ16ZI_+:]VD\e72-0E>VZ,Aa0]]HS(O:#V)(K>LOSbW;\gZQ&2
L9?:1VJY7_-(,0+MZ::H?4eHbWQ+B8ET(A^KQTM7YW9Z-ZX6d+=_\c6fJO]=)/@Q
G]UULW(K@EEOe\;cCfU7e8g>ER[<JQQBC&L\6N=?](LYFFB(JgVJcW0]/I>Pb#M[
2[Ee&FUPT9GZ3@E=V3U#:SI(C=+H</C[<F;#SLSgK-RB9XMCKdY:d17Z@f6#^)5[
]Y2IK)3;P/E4MC@/EONFEL)TD7WUH\#UTC74_TV#I>S)##>F\gI2NU51)#FGQK8>
-^0d^O;@>_QW6(@Q^;gd/b(J:cR#?VE0+[IXD_dNCX^_HWN?-8YD@_7CG7Y##JVU
J.+(?Z]M<D]:^G)P>C&d>f_:#K@M.=N(IdV]68SQ:K9>\HfS8)QZPENU4<=gJ6<;
&Oa99-TDe0C:P[B/d.5:-=ZB&_I4=G5(#]MZRg0<9)/M)\LMHW-S#gYKMJGWVLb[
MT96^0&8aeR&/@gW[0c^QDI0c?OF2g_YS\g@g9<O/2BYNXa7I/EPdGAG0O5\PKMW
3N5e/Q)\]ZSUC37?QLB2X__[LY?95ZQggC/D(4Y&4:eR#?d8OQF=cECX\0-TADGA
bV7O[]M@^d7e[TCf:&>IJ<b1SV-H]TUZWO7K+E)7GDMA]WIfCgeD8@B&)bf;V8gd
HS#GQI<g@>HQY)0B1@H9XM]/7Og&/&J<#+_c)Q4,CN-9T;&C_>NR/Aa9cdK79PN.
cI+>FgZ?(8TK:VNX[XFW5bfV#Q8DOIeD_U?A+(1A5LNRNV[ea3g[522=c\>V1YBM
/L>L84IELbd-P@/WSTZe:HBQHD:cTQgg8:987[LAK]AM;Y)gA-;(f8[YK&=#UF3S
bd<S@;=MCU0C(&<L8a\(VLHLGU-JJcB+>W[8:6[IgeQg1eg&A213e-NU4Hd_+g);
B@:[f,[&7g;=T9e(X92.RF4W[-?=\fSc&&B-LRX:WXTPTS;>E4N6;ZB=Zb[JY-EY
[c3OLW?f#Q73ePE6B]4R,]W68.L[0E(]<LZ2:Z4NO2NJEV7P<@A,fA>gcc\:YV0\
41g>,HHCd7#0Z0E)GV[IK@7L3]..bJaKB?S0VS=H_CG/B<L4ec<CI(C[bQ6?F7.2
O&(g2g:?>a38)&6YH4NTXI9&21e,Be&f._;K]64HMT\Z.b)_b-?W9]G;2A>ST^T3
-UeKYJ^#E<RCS;+E4_]U2c(cN<,eGEW8W:1>e_.#CZUCU62UD\H:/>MagE>RO7D9
&U]?^)G8NQ];V9Ad7B[bZ(SAIY;eO)M8PN^U-FdQZb=A16=U8P28N7P]cJePgO4P
5F]bE,gZJF)@E8UI+L7?&d@P&.,BQLO<&bEE287.UIX)eX-T>\Q^)@.Q9]J_gID4
Z(b;+=ZC99]1@RBa&;VNON@(3ZV(7efO:XVO#8CEL0(Z_RPHQ]]^=W)42Z,0b2:+
b)ZT4UR1gM1-_,e([PC50WbS[9GO6@IKAV;J[G2-([S8YQc3>e+2&&EfRK<=<VQ;
:KK\RgD@.)P6g\8\YAIW-bLGC_3cON<SPPM/0/8G9LS8]QP3JP7USd2B#QM[E+4F
B>8CK]0IFC]GaR,DSUU;#\.Q0B[,C7-gCDWV\)-(@IHd9W^QbHOg9XF,;aQ;.B5-
7d\K,(Sc)RIK0;SULcWYQ>L=AUA<WC<(cAU)\TA7cdBPH/G^8CSE93R;Of9A47D1
FK),1,2>BeTM-6PNK]18]CR,R9TG_&O>,HP4@Z6\_3F2X5);M>+D7KC<7@^8,I-f
Q;8\WY9fJ<@CM+(QaIeJHfHZ=,-Z;(eW@NdFO>6>0V89f7&]4(>J\LcAXQ^WAV6Z
[ba.\F??8&/gfB)9)=cP(.)aWcS/aF3FL5W0\K7_VWGA5AN3/W1cO::EU[6fG8]B
K0S?F@Q-0YQY9[a#d#+:UX3U0X/QRK_C<cbfP;0IfF\D(bGf[MWPY12EY1=JJ4,<
<2@c;2@#9SKI>BEMKO644fI7(N3OGJXZEJ08F06,S;=Lf;4P2SECPM-MNP[B+PG^
(JGQ--C@9OGI.$
`endprotected
endmodule
