//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

// ============================================================================
// Description:    
// =============================================================================

`include "oic_define.h"


module orbit_pmu
#(
  parameter NUM_OF_BLK   = 3 ,

  // auto calculated
  parameter `calc_ceil_of_log2_of_depth(NUM_OF_BLK_INDEX_WIDTH, NUM_OF_BLK)
)(
  input  clk, reset_n,
  
  input preq, output paccept, pdeny, 
  input [NUM_OF_BLK_INDEX_WIDTH +1 -1:0] pstate,
  output [NUM_OF_BLK -1:0]               pactive,

  output logic [NUM_OF_BLK -1:0] blk_preq, 
  input        [NUM_OF_BLK -1:0] blk_paccept,
  input        [NUM_OF_BLK -1:0] blk_pdeny, 
  output logic [NUM_OF_BLK -1:0] blk_pstate, 
  input        [NUM_OF_BLK -1:0] blk_pactive,
  input TEST_MODE
);

`protected
MA76EOQ^e[bNOL?M=A^/4CB6^_[O]9OD6G:?B[FWG&Qe@XMI>aQN.)Zd6c3Z,)N5
d9+Mf[F]7<><HMCfO8X5R[#EC:GZ@V12F6F2_<K<cL#GYGND.;gR<[5-&&&2<HYW
D-0]PV+G@SI0XAJV=HIdR,c1_]D/\U+df3OA\c^DS@3M,@KbGEW_^5?\((L7]N:Q
IJ:aXMNN@5eOS-H&G#QL#d><cXMO(M6b/:?F]S-)c:dVV,CXMM=,9cQgKfDIH3SS
.NT_02=S1P9U8AFe,FS/;aQ:=SL8D_83Z;6&,_LH:H(Z:ROV7+=-D?E<?OS>+D-Q
a/BR;:[Z2U(:(JR;MLT_38O,:cKD/>]/94=MLP)9dD<(D2L.F.6BNUW@1L8]@(-M
@ZAT?=.&1Vb,E30#FQ[0B=Q,<V_OEWY[1+Xgf3A93@b.d(E7N+S]:19<F8.+EYF5
aRC:)&eLE;>C/IQf4#^cA\J2=G4=H-d0AP,^H//Z3YeI-NBURVNL5Q;=+dTQ^_P/
OQcEUg54.9AO8QUG801,K+gXe\:<R=R3)]8?LH5K>5F@Q15c:LE:/0=1?eT+RKME
#?4C4##40N]=07FJXG)\F/86DN_>2cHNJA7W[FBS?>&W]WC5cVV5>A4O;@[9RSZ+
+gRH)64P&a_G5#Z;4JC]g:GZ.:;.8\S9E7.<KMT&@#Q@,e?C(4AMC:VD4K#B7C9;
H<9P\Ded_LT<:S\7PXGYg+LAg0L)C_L?U=P5K6EI+YYfB>Y(F3KWJZcS:2ID6RMA
g(U?;2LXA9QS1&O?HJeV;-4-G,bB9fZ#R2gP^M:>TDSM@3P)7X-<@;2I4]5U[eRX
(\1\KY\^E[f@M82&M,UWMDa5KC5RKgWaBbE;<YXgD3:2<+MI:UJLH[<8E:AdHE<<
U,(+R9OU8EWDAZWAMBVKK,G+)X1Z\RD>91<6A]Bg<=4R<RPYfT8@38NGP)PPHU,L
4+AH-+W=#A30RS&]9+>&V8&@OHX#_d0;VHLK^GPO@Z^eU[8OMN0@1)Q6a08T-^SQ
R@eA@1CSW0ZEb7aOJ&Y2J<51<:b[@gO@;DINLC]Ad#0,@S5/.RO@3?+CCUgG6B48
_I8(Z&QZV+aD&R?IBC;R7P[Fe?78:g0?YVf=L09aO/BI2,aEPfS::)F9Od.R7CCA
-(P1)N\Fb+LH&/#^ZJe\aIbC56/Q\5QK+MF?abLWI<KCA<K7OCe_2Z-<04QX7,+R
g)J\=0-32HI2ZNG\+dJ:YOVK#_U&IQF=0GgAQFf/[8&;>9GYbN6&9>87BW&VQ2K.
Ya6GD6EZaTA\#dNX74)8-Q.&a,I.d\4RFOff<3,^40\eD#?4W.(<[QEH:9]aM5T;
,<6J)LPJbM-)D=6E\<_T8<E_3&AHFIR&@7f-K2C[##TNZ3?3^M[.E9ZPDGZS7c=;
Bg3E-]+dMK.Be=.9S?abgVU#^16;)30?_186/1ZM<TOH88N8EOg)QUV+;BCbO?/0
e]-:2_NX<M+7e&^&.^G^?I8RY>d]Ic@R65PH;51fBEO1OSeNY+b<@bQfZc4^EL<Y
8H:3^;L#7D\1bBRZG<\IQ](06_)RdMgZ2E[#S)_6T-@&&\>R/)MIV>EU@c0XKU^0
/g&L):_9&R3a3@\B;WZ71A(Y:&05#B=G<Z&0XK9bPK:F>]ALN5P[]4JZf=L7IU)W
_8g_.<fQ4bVW;&CV8Q1Qc,EW+S-T):]B8=BNW3\J,PC5NWX3Ya4)Mcff<J.-DdI+
W]N3NL9C,VM(A7YI_O;gc2EVK?148^Ke1c^](VbKP,1fUTL3]a)6-G((MAH8-U;:
a/d,)+Y0D#-FN>8QeE7;9#S^7BDH?BJGV(A.TZ+ZH\QHAE6ENQ[&PG[F>P,Se62?
b1]FZ1^PP69_9^K;@1EZ#g7bD(F)eOF,NW]#BQ@H5c.VXM;&[4-/VT=U=4dVFS.G
L5^Wd_HNN\1^T^/R5]41,Q))\EdN)PHHW?^ZZA67EO]D9R7c#=b]FfC\K;>/CX?E
)f^D,44g1c18+-S:;R:[6][C#9L?]F-8(H[=VA_).LcC:[0;;3/I-P.I;_;9WO2O
39S1FYFfCZRKTcPR:R_HQ/X]?8<ZZdc=<(C:+O6)L+_8O8(QVL<8:fUd6LQ>_3QL
WPEL=IEYMYZK5#<Ub8Qa#fZ=D[,\G=2a@&:J+RW/PASB]M30[Z_f,\JT/&g2fENM
)]eKQHed1/Y82b8/G+b21ORXe5-1f?>EIO>&9URf018J_F0[J/)UT+/=U9FeM9@/
Y9&/5?[L<3ED7C;X3@U=H2e&-PC7B;IJ2b\USHJ,;/Q?HQcJgTXT&5-IJ[3=B+bH
3R73,36/UVgFZD&GO^L1?:K.LNO79GE>BA,FCggX];Sa^39G&M//ZQfC1PT6ZeAF
UV8\N2B?b]+197=GR[BG+aQC</5>K9\X3:4(_OHV\ZDO?UJg[Q\/1:+@TgLKP35^
Xd[Pf13I+)N:(@7VWYF5ZYV8NFdR4=>HfA(c3QH]&20X@N+B>NMW7QNUBL]NZfNI
d9YSLP9^XFT_2L0R/G6gcG]g,6^O3:3\J@3WXUfF,&[-KKG+/cDBC20cbZX\1Ff?
0.U<I.XGM0,,KTL3.a/NWcWA_a[+XLWZe1UUS+)J61D\&b0fP&bF/bgVaJGN_cNd
&FOFZG-cWeDeDB?1#\LQJIg9SBd48F.OL<GWT0a)9E8,fC77Xd(1S^>IeB88KcO2
?#c4^=99DZg9f_Bb4bYX,BT(g.5@D<f&12a.1NNY4Ec_d_VWTd;QQRF]\;CJ\L>/
RNg.9RW&[P_\OF9C2)6F[0R@c,V+gOZ0].0C0Z=2W7a1IbD61+LCW=Z;GI=(@K#G
[XLcWKIacK5Z^T50?HS^Y#Je/0[F/E0WP0J-,;:2,g2d&cNM4A1C9@\WBNBI6@]7
c[XfH+/XbgTAGAg3=7c:a/2?dJU9D?AKIB<PHg_RQOSW[UCANgRSWZG4g8//+N7L
T71O\VbIO=bRgL=&AFW,LdZ3=TeE2_cC<0Za8\@;]<@F_UL95^3RD(QQE^L?4dJZ
U?=#MLA_B?15QG<K9b@.e&7:fUH\:U8[-<.<FL;26FG#WUd?]HZ<DUQQK$
`endprotected


endmodule


`include "oic_undef.h"

// vim: tabstop=2 expandtab softtabstop=2 shiftwidth=2 smarttab

