//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
// Generation time : 2016.09.29 on Thursday, 10:11:07
//=============================================================================

`ifndef __ORBIT_CR_HXI_IF__
`define __ORBIT_CR_HXI_IF__


`include "oic_define.h"

module ORBIT_cr_hxi_if
`protected
9_#+:Sad9CS[;NgCAMdJaca;\&RN+PdJ,eA]?aRFL:5DL_@VKOAT,)7HY2[C(TV=
#CKSQ7JEQE(.+Z>F7Rf-a_PXG470,8J#3:NZNP]I(FP#X@#bY4\c31)Ic6>PNC7c
,W5;^g(T=.Z;B(82XRea\Q3:42RD1?Wf1O:c7R_3/&UX\;&N6>GcRK;#IR7KM\>a
I09Q#;V]Q03Bg=:X(KBL^163BVID3e1ICHO\#B_#CLORD)FQ>I54ZXcfS[#=]YG-
ACU+cKR5&YMY5ZCIA/W@(9SX<;H/^();CO@B8[C@OaR6,GTF#V?)#_NY_<d.,3D5
7fCNC_V:UfW._\S[Q@8Ad&0XRA@^[dYJF-+_##M4EFF2YCFB<S\X09QK5B[79fU?
cbWHIHPgO2>AZMGW0,cQd]gDV<RQ2(Ne/AY<1?^]>7M_IYe6/CUf35>MA^DPMHfL
cGSQ:R+2MZKCd1L2H2RRf5TL4J0IbVg(dE5@?S?G7:2ePVQES>WF#^(];8bX,S(A
Qc>.V+SH:;gGOOFTI_](HV1R9GLbO2B=\E\+BS&ELE1GE:X17SC-5dT(\9_:3:3e
P3MS4(JZ/fb3Ud9CFY;Cb9a1cfTYDWWGb#.<Yd,e35,^CROd;;7g0&f7Uca5_82O
^d:SHF&;<CgL6(>BQLWF<e+c/4(-#NWO.29N91UDZHI-J517BFZE6La0.6:?c.QX
c?Z97268K7@(<,KG:)(0<bG-3\06aaH2KQcY.CL>?++I.A,^^ZI[DPD_NaN-b_]7
,;gdd#XXMb20^(OKAOQ1;5A-[b[C4;OgUF3VVgg=FPH)/-_=\]Mc<]QKcXME0P:6
YG(1G.]b^K_AU?A0Je6<WI)cD)+0V)1KN8)GXC#Eb<]9g)V6eN=DIT.a#HFUb/GA
RWa6MC\+?-+g@-cN#[=#]K0)?\O]CA]ECZ11&V(2(2#-ZS()^=L=><77ISCF_8_G
9#2XIOVE6Z^NQeHVU3Z4][H-_1/RgR-.856_;OH0B0#6R5R[7EH<AWgN4P]NSNO0
]fHS7S(NBQVHb::FLP#0^L>LL,[Zd#<beU<[@0Bb5gc@^IE<>\TS\LZ2e#C/f+7S
T&WfL7_d5]B\J>WH,g[_TRVF8FB^2b=g4:V433&3.K?(/,+25[BE51\g90C5@6gO
5]4>/Jf8eID(J.a,8QQG3eY_\c3/6OV<_GB:G]Sd5HHC6Z^K/,:faOeJ1CV@0]4d
^:-6c@[-8IT0(V)^8&.G9CJ:V+Uf.b#f8Z\L?R(94N\=5^PLNG+W,NB(Hf&_;aa@
.W#0A3#R4+MT]4V:T2_c..A72/L.e_b/2Xc-]f&;?5\KTGaU]B8CDB86+Pg9]X@N
3[Y;T,>4geb<<cFLQ7IX4:[VM9e+T#VB-IL-C[JM>Qcd/QQ=H\,gD@E_8#X>8IFV
F,C,+3OPHE<O8_2>P)DA)1IY1[\P9]13RPC;c94].38_F@OE>#RV#Y9=Bc?L0gfR
]+?JDNSDeZ0=FUK3O4;=Saef<fXXW]bU9L&K+Mf[X/I8>c_f)gAXDfcH9ZEC;e_2
=1gfcT@MAL>g528B^XETbXX2N4I#19CHL4V3cEg\1?G?PbebH0.JXD6S+N=?(NKG
=&C<AMU;HPF]faISc?)D.UL:H&#UcMGE_/PO6e;Y8aEQ?(Sab]7e1R>gT;LV1>):
;(B\D&@QG(FCLT,9/AJ,gC&>3JVQKf\HQ2_XfWPV-fTae2V\;,,QDCE&f^6Z,3+7
,,-DJB\Y_90O=&.GE&)RSU[d^QGMGHMg,;L]AbH3M<6TdC4^SO^NR^&7T8OHXTQG
/:9DQL@J(PdG2#[TJ4g.-JAY0GaY;,4\;FQFI@f^SaH]6TZV7IQ&e7gQXEN(Q\Y8
&T[OORTUgUbA3JX([d92Lc[PRg7..M&&]D.G^d8T.HNP)U;-C((+G3=R)6<7-CQG
E#SKOA[JWaMCa>&?,?/cJU+dZb:IR?4Z0NM#J)=S31]A^BVH\R^/ON.J_^&TCC2L
0TL]+OD[N/_A#([Rd1>U6J:?D^6-G@#=^/P8R1D2.a.L2KQTTLPT0/XCDG07+L>0
,6^>JP9J(<WSM\WU[dP0QA\7CH=,.;4HX(5W9,gG,&:B+M=:+fYOGf(Y_((961T]
8E1S[/f0ZD4fSUS#ZBLQ.P]YRZOHRLKGS8gc9H#JA&3C8d^D4?^8.X,LUI39Tb/]
U_WRRQ1NaVBb@@CN]>SU8/)XY?+-I8,/f^aZGH3&@\<2,6(_+2N;IVI03B2L0HM/
X(0a+5G[>Z<SGX.FBaFBDKc@f_)f?AcUJ6]IVT5VLO[+C>>206ERC&[be=fM3Td@
NO:/:?7O[0DOQSSgd^e5.[<Z]DJUH.(]M,S1G,UED[gEV>IfYDIRMXXI;4N[N1Fc
,?T:U35O^UX+_Kg]cQ<)0B9O5O@Q?T3YKONG73a06_3GHGC/.29fgYIfU/,c/&&<
=5dQQU?f3O3?b.X1/YEJbW?:.>X#_8a=236^Bg;KA9?L?Q<DPNUb/K:O)G--X)&1
5REPS]3WIUMEZ9gd_N3.AS(UOWa=OddNeAPH?D8R<1^=_+7^]GNPHa,TA:V,4:MS
c6;&QMTR-Gg,4X\F,R>_N2V0O5QP03aSEC\dP9[bcfQB=)9=d#aQ,ENEfM;3T7.+
1QC4Q]75&>TT@4:&?0?N\fFe.RY0\Gf9Pa<@aaBY=EEf.&NRO@F#T7FOVfIDcXRH
]]HL,HNP5.^c9(bVYWM9-eb74Y6R+gc)fAfe9M=J5Cf]a0aIL]:5)E?S,Qe5K+fD
E^4KA>4C)9A;26[>RTL3a2=):VA[ae<CQU,Z4P:;f@-]D?WE\aQ(:b-3=D:;/(O=
+c&?@<,1KNBMcIOZCRfI8.&K\+B)GUHAM0fD-#F;__-^@dd7f26gaQ\91=,.51FA
JV<9C?@2-?c\c&_-HUbE6-SU>2#?8:fc=K&A38YD)_NTJ@e,&PZKUYICaM+H][^S
Xea@Y<X>E>,3EI=DL,IPWS=GeG/7#)gZIB<]5f?Wf@5;H3Wg:ffYZ2F]_=/R5+1&
=6;A3Y/T6&PDa\BeSF+.e&.BA\c2V-eN_Q,S)E@fQ9f2W.+#K,.+&5,UN(;_8D6f
#X)OAHcaV@]-3\50[^3cKR4e60T#:-0PC6X1Pd3bBReHL=EaXe)()TST#DBSX-F-
IX3V4J8:,KK?gG:Y4W9@.9D.+Ca3OSF(IOB[8EAYZTb_0Q[a3/HS(;:gE)_KY/7H
K?74VM123a8X_H7Y_3A@->X;03C^6aQb93^/Od>gO^73YVf[B(;&g#cS.@0&-L^G
cT6AAI63KCSLeeg?P7Q#>OE5^YHIV9aK:QdS<=eN7;f]U+X5?9_(QG]H9M)H?,.U
1(<9DF8QCAQAb;KBg+#+6deFDAG47f<ZK].8aPd8QYQ<(@EFHMIDRWa>U),A^.bZ
;gN=S9?B[QDFI,NP5^@>OfL1@E^E(D6:VC.g7M#O>(-MN2G/Kf+MaC,W-a(I\KE.
(--O]L7J..0S\Ff7\I:+Oaa^S]0[^b;:\KZ98DAHV:Z#^B_W(b^\@3OK>47_#[a6
=OO,W(ST9C132<=^38:B#^V(1:\fWLAfVOQfR\.G<@UO>d(^T[/7Z8Q4?HIHGH)E
U_3T.=GX.W-\KEP#5HO=_3>K3CfY]/OFe&>8=U1-HPILZA6)cY\YDC?+D\PfE]eK
]V6##O6#J^/V3=(-4T#Xfg9BY,UN+J3B\&BVFW.+D[d+(P]5JQ\L=deS<UY3IK]I
b?;g<,=9I=934BQ^+/cT8&2?,QJg_IL++H08<#R=]6RE=cW_55=AK&WJY#-)2]T5
e=d4(RDC=Q:W6A]WW47Hg1F\/XE0:@VCEO[_TU[.CKXdJ3L]AVMDeOM09]-0(,>2
67MI+@[-gJCNV@Q;+f)]b44T@(HaD56I^4(B9A)=I.B_[d7Z7)3X)=.f@C89\c9R
AP;)P>&1=;5F-V/TdbA)7I[:RXC7&W/[[:g;g@WL.A_+(3b_.ZXA]f6E+NT/[Z-B
bQM^W1eg85Z6^5_?TdCaIaL\GD?&?W:FI+ES3c)J&Aa#4W?5_2O[766KM^UB(P-+
J]3(,NgG1fGJ];YdZ63P==E1ATLdEU=L)6=9/=09RZV.#2.H.C\C(^IPFaN2,4-Z
3YCHN1K5^-:3C8L.><9e+Eg2LYP;9MMU[V/Qab]eH)Ob7ZZ&+87[1IcG./JgO3J,
DU-,-;HMBVKD#Sd/+IYNHbR:[AJMC>VQS9+Kc2B0C)c_FWUC?PS/UOY_;\.I^I?N
H+gVJWF\Bc>;<.STO9RC@?XW>5@a.P6)U)#FNRF2Nb6TQ;W2_W0ZCZUY=+fNB-aM
bGUR>W7@&YFg(XIc0@QZ1M/V/=RCI;:/>(W.K;HKH+VP[MFR1ZHd)WM3569Z97\>
:7GQYG@H4V?VDb_75T9X\OP:N.?EX5)NME01=6?G7?MK.<-7dd_?DAN+bC+3]>.L
)./NUY@]2O4Rb-@^5@@FP4,f;W#R69P<AfKF/:PVZ7Vb&-<]\NQ/2-&QRLHUB1VO
CC#,:V1]O4C601+;\fN+M;><F#1ffY?S_^O0M[Nf&)e=?OU4.(875)-#Z(V&&>a(
NCU8J5#[&g&4Ea\C-&DTTE:[/Of8>=58HA5KY>MPC?G9NHOEU9#L0_WVJJ>1U\(4
[;E_YR>b-4.SQbOUK)(J[aHdW2DP#_c#,c-NP=:@S]T4YD.c0IWGM89]=QX5,7A:
<@ER::S6&8,I>Yc_4/QAQ^BEa=?9V<(/DfZRe[/:8H,E\_LQ)RH#5QGVUR]+Y,K9
S@Z#Cg?eQePAMP@SbL9K:L1@[Q4YS+-)_b]?E3<E3LLNa#94N33TQWU67IZO_AN:
KMaJCW)R#_M94@LXH:?:T:be/O_R)&IS2-#e<R/IYab_T>_[7,^O-;2OB<WTQ,HE
CRD;4T(Z[0+0(02/S[3c7IB=M^[P0@df@W?NJ0R944&;_:AeIW8A^>4BK#/9c;#1
ZH6f,Q9OPH:CJVCVD@afQ6eLQ+c-#B[1eLLY1U]]YOGFZE;UKO.=]g>,+[N]gSc0
8D2=<4eWV4SS=^^)30?@R3e?S_QOP8@gE_XDbd/c1SOg+/J>L</dbMK^Y:13AA)b
\8c=/PQc=c+G)G_[@:)7<gaR6;&[50V/)=T^=]gAOJPMV56D18BF4PI+1:gN+F:K
(WD?Rc^>S<7c0Z/=F0A?(&5N,+.:,Q\7XGH::g7&&TTfM3]_FM19gHO4P8#K,^3^
:Ua^S6L:4[=6;MPLP\^H<?1c7J2:[QI++?PPJ,?X(H5aN-#X\a:P0NbI7#>T9W3A
[4?KJM<&F\]^b_b;)-&B@8.0JS_4(VcC-9WR1f>SS/UI1Tg0HE_K&IE^I/bB40MT
[dW@N7_QM[L1Z]d&eG?Yd5)KWJb/T&+:(]1CeAU(EPZTAJ]/_-cf<,c4EgMJ=4b0
d33A3-M:XJc&T\U]YBdP,I&SFZD8U>;-=MWBgJ1S1e)a0:LPF0-JK0.a>OXg,XZM
91^(H9V24D<#dEL=;E+E0FPATbbJ,TcVX&_Ue4-<YUKg((^Yb;\OKKY[]20VRE]B
[BVgVJ/>K,59DIK2..(_fb1.I?<1eIL]fCM@4-?JD#NZ4@fJ[6F+G(S;7XG44&b/
,)&+ES+8T6@dHF(_SKIPTaOO\2(eTd[J+IM9g^,&>&=gAf\3XR=9:U(3BN])S\5B
K-DbW3E+<Lgeb47:+XLg#A)O1HSW[6M.)]Hcf(E/.>-Ha5RBTYaJWKLM]@[M)9fI
-g?/b\JHe@&QY>FdC7Yb[Q<G9B-e+K0@+AU1&KDSe]eY_IeV-gd[XO1c8JRH#>gI
+fE1e7,SX]]R77:0SH@C#bSUf)2JRVg(bDO.S]QLg[J7AHa?S\S]G:,.=]XeAfFK
AF#c]Zg(T8FZN48aX-U#P.OYB69((Sc8bN8FP2O;-,#7KLeI^,3<5b]Ke&CUKTTI
d(M(07@>GU7P?eP1J&-)A6<JT3gTM[TVNgTb:.>X\dKK>Eb5>R\f31<6&\aK[MD9
8S4V:g#_^NFZK1@9@+O&H+1DR26I]E+Y<cXN;\?=:Z;[3KT-c[0]BAIe/T49>:Q:
+VUU)G7)d2JQNOSV=INCgCT6/-[5-E>X->J3RW\INNN=]bM?&)IgN@X-&T+b0YE0
H_SL8N5T./@C.P-[FNR4MN<V4F??;_==OfMY:I<cK_]2eb\e4#I;5W1ESEK,AMZ2
GG^&<d=5Q;/Q=?KH6TW]G&-9Z=Q-:50JOVXE2M@ZN.^Ab[eJGN/bJ=LbLD0HT;#S
[aH[]9dQ86?1a/3f4+@f?XdUZJBJgg)1GES4QU<2^/F]1V6OFL26g=[,@1UH+?:5
4BH>]L9]Ye44O&3gXJJ099ZAO_6,-J&fMR-.O;=,d3d>M3\B+G5@f57,B-5:aWZ>
caGTW1LBL@H+;QO2K>H9?W8]\MTFR5R5FgINFa+8>POYYJ1eg/)G<2DfAJ3>(CA-
:fVgL8?RZN\EK3Vd<1ID5+/XOS&[&S0@>3?)6d8@(_U:6EE_)Ncg8SPNW&VN4JX,
eKNL1,;b+YKPJbBQHdb_L:fb.]B_WB6)a4M0.AKPg72P>CcZPKFZG>b@)JC[)90Z
>=c-CdH&aPENLE,J>@?/>659RKPZ.].+WVc?=NQ@FOLc+?C1:)H[<:\bEU_B>1Y\
d\\R#2:CIN<0+6]/UdG:YY4V6\MLg)HdVW>)FB(7NX3;Mg/SE2YSVf,A\b.M6HC<
[WF9JR-@CgQ>OXef;8C^1g/1J/W7^<S6&D[,3EHUFdZ5W0H(7+7eOB#_^W\^&:Ne
\YaYUMST&)32EUXaET1O/F17-N<gb-KG/YfII?-(7(RUBXSKcWfW,UbgRJaW>8X0
WEJ48[^5DT+Ef;(BD7Ta@C]7dA,B,PH,X&ED#Qa1^CdFPe^JEHH-8>d8/XdL8K-3
f[.HP[b3/6(.T2Jc)aU<;>:)>U;BU/G[.9OB/QW1gK]H28+/f1gWJ@S.A7faC[-#
.g\4D)RKgR)-L^++6[Tg#AR=>UdOY,]fcL\GB&3fC:)7E>L/cd(^F;B4]S=J5YE#
dG:7?:dbAC6WJfce0SCXcM=8Q?=#,0\CW:Af_?cPJ0H#LNENSW.MIZN9UK+-^#F6
SD\gJV1[V2Ue=:?)84(FcMX,[S>(F@X->OW&@P2QS/E0fF8Vb:4AU=]VN\X5J6-_
--dD5UaBZEVEFR^THd\HSa?7FC^((E4gF.1f+cB:f_bV](F3>K9?g=8aBd.>Q]M6
e/JCE#=(d>K/ZGb[H:>O+]DO&6W@XIO54R]HCRRBBT,FC=4KA/Id-885DB#9#1S:
/Y<MBQg;BQK=0aQ:(2A^(^TZSXAa;bED9#=OVaZfg=f(,IA=c@>Y@Z3(MVPE^CGD
<SBJ9beMa<OX]W:MJAU.:IG&PSHa/:d[==O;\)76Q9:)J7Gf2AL)0T28=H/VOCNS
#B+]+,-7&>N.EI#<YZYI5_>#WAFe.9a:_N,YU_FW6#@c9bFULfLQ^#c_fbgWY?R.
\V3OEIRA8D1=@#=DD]S>8FPLB^C7A4^1(60.MH6MVgPeC0+M]]AaC2^;7^RET#EQ
K-P/g\14-+V[K.GE+9V-H,N0NAa;4N2.Pf_gNS,-/QLT)\[ANK_6CeQ=@aZ35&R6
f8XOU-QX?\.gFXFb(bLgHd?a]0II,eS\CS)gJ;7..(V.cZ+/2/?#C_8O<d\&b(]<
;K7KcOOL4BVB@f@aM_]E-C>Ee01;\77)S8FO-SKXcWN?gTW/;?>CH.BBEL-N=^;c
cNMf&GQSD.0KM@0-:3PD=+[^A0+B8OH2bWc)?8[VeWS<I\:b;g&9RD;IR\MAOJH8
H.J;JTG__,8C0Gb:L7#58R<,91d68I0U.K^,9[Z]]a6.O549;=>GZf7CB1\?,?4,
b>.B/Hd<YJ9L6XWGL]<0bQYQbO,Ke:g[gIBIH))L@SBH,M4]BQ@9+;=N=CJMcfSG
F/5(ZGNbPS#R/50D)e,\1=WMEB6)UPH]/6CY_a25b]SGVJ-(NCGF<Ha&CP5E\^NY
^Q2_\L5\B@0eEKS<;#[N>J^37+V3^DP]2LBg(],8F;_Z_@>_f259(c+F\6CG]J(8
J->WT1>RQ#XSXVI47GSH]QO32IP;:M3P8/-/M]EN_R=OFN@DO#DZU[FUa3^MFS#/
)aNY)7\D4#)a4+2N,S3H/HJ/0KgK-7eHL^-QSP+#F[eTAeD>;fMc[K6+TMPgES7S
AF/A=fg&U975P+RGH<Db>S<OP\@K20/D@O^,1+B=1X#L:f)DMG6@>O(LfFUaV?gA
0^bL7[)QLN;D)^G@+e\7V3\/#P,#c-U<2UbFE=d(7/f?bDMe]F#G3fA(+c\gg_]#
>ffATa2C-W==;f:KG^Bb@;F\RE#21W#Q(D.-E^E25K4=eXZXDMa6N/2CO-f-Q[WV
7>6\N(-#Kd#3d/2PF28;V>1Ef.>_;7/#RE=B_<.\N=\)2HdKD(@BF9^C#\VJe8[X
-eS/9=^]R#Q=D:aE:,2a?QDAQH1BFHD#&X-\Z0_Y#<J\0GKSL:cEPA&D2\d,fb9b
^EdcGaWSZ,(^[L5gRHVIA2<VOT?U5WT5E/T=0=<&4P9^GBaLZQ(7YA>D?]E#1:S-
1U17CZV7Ee>88\A#M<^?0OPd<N[\-V:MAg+UNNQZ1cKaNOU^R<X]PWE-X2F<Jg+&
aEK\^b)D8FZ>.WPHE=T[5;IeL+:eVd2R5:V>F1&)gG=8X2>\MMb4A2CRRS-;0Z^B
Agc\165\D:OIKPE6HDb/(HUS(;L+M47Y+KK]Je@d]:EV8[9C(=);24W3T=NU6S+g
).J#Z=bS6ES;.[9f,dgE163CBO;JYa]eg@C^cVf?[#&,CQ8PKgFc@SU/4JN,(G9b
0#OCF)Y3)5aE)L#bf2BK&;75SK5>V.N7G-@^F1(0SZWf;_A@J]6./JP@9346]_V5
Ug==+E]V;ZAQ0:(+[(FDfLEYN3UDWEG_V#]/+QFOFBPYaG]K5&6dSP[2W0gdaD;:
_YL2JMKDUY=b&A)>2B,<:GfD2=HKX+I8aQbF3R@,^/,9N5>U=9c>I1eNQ>>;.M5X
(V2#eV<c@GLc\JL>#U^;:?faEdWHZVgM_cgDJ:[@6U[SG6Q74b64@-I+?e:81=Cd
^XI+NNaP58VJF^JYK-E.&GQ>\3U^,aAGe,d,&[L#&F54JO9@DHTa,/eWMDPf&\gM
C-K5[13A0ZAAM)4L^)Z8(<B\45bUSQ[b):<(4-=E=YNWObK1@F+[Jb?D^[Jb8-_-
Zfg4c[:7Qf[.S0_+<RM1X/8>_^Td/MKYW_5/=4<14cOMB?cZ:TMXf,N18KLP#M3<
ZbUO7GY>3H8O_=^S&:;V;HM<IYZ0e/GNT=1OS?[1=Zf(&bI4Vc&BBS#KM?&\efP(
-FNT[SVUG1O[CBAQ76,L/AGA;Ie778I4Xa3LQ/[58@0Q>LH]O2)1L=/H1YV@@9+8
9PJT/HP/<gdG/XF@;@;g6aH-AEa(WM/11;3;AMIb^[RYcObI;BO/SR@1OV_c\7a\
>PG/P.57IWc7[B#d.fZe\KXB8.c9B)0.)a#K(,P2,EA&=/R[6GecXY^NX4E9:?J)
2:&>PfMd+FN\-8H77TDU\4OEOcL=bQG#G;.\N>+,M31Q#_H,52-bX>8>)R)>0Z-U
eD=?.ab/X_9D#Kd4QPK>DbVeO2X.68;-bOR@A1Cb.2U(4NO?d/Rg.J7e,U8GH-Sf
5cZ-(/TR8gGJAP140c:@P,:La#8@?8]_c2V<2PPbBB9&JbZLCfF7>X1@<eAJ7Y7Q
MHD-[5e=+,cTe&J_77QD.N.G&H2F6ac;MPYB?-8^&,JM>U,L:U(\.IRB0@#[1L7^
2?ME-IgDb2T??0S3A]e8\-SdQbH^IWCRWLM:L^f;7[3SZ>ZC9XD4Y=d1C<_)2;OL
\Y@\\;\#7,<U\Y/5E^NHE5U64GG1Q4#>_277&&@:L66(fY+LZMF(+eUGR(E(](9\
,R@eB.98Y[#/>851<+0]EEC#E_@YO-_ZeV#.;9?TeI8Q4A(Tf#[=eUQD[>?Hb8Z7
ARU(R;,e&DR9>0AUT(SFWV&H<QS7S<R_Z6[[AgZ](^/GLIFX/^XMPg&Q0^>@+X8\
ZM8_4=DZ<G_=:M)-PRC?#N_d8#[]1)QA<;U/Y+d5+1;K4CcD&@C866C_X=\W1<F;
&3ZLAX@+(+?dd6a;>:J+H4e@&GWG5LW.SBX5T9g+#8OU+16G6K&KL[GOBf&Mb=BF
=?eOb=AH<.XJ&_7179=bJD<LV::;G@<dTR[FL&S<-R3(9C-^SA&+Ja\A@TYAK&A\
MKKE@Y9P1g/HX9WJO.CJ9UXX@RSVB9>d,+BOG9GC/.F--JTDJIaSPYLaP6=;cM\[
>)E#H]HL(2R+LHQAO_TE2fYEF2e/PbBd(P?d\gL;B?K;dZ8M<LTbKMfHD7_JWBb?
O(1+fVf=?U=\L+.b0dV-XRQVXW8cBX0G<YcKFI9D<K=+W]-XW4FH6PPTTN7LWJ@d
0_^\L&VFaQb=c]f)GU0-9U(5NP^VVEBE7A.R?/;FG^&C34VfbB]/U;NPBdNYIZgG
:T2?3)D\VQd(S8+74eAA3UXf59Oa@_ZV-,CJ:3GB>W14)&D]9+95ONFXAe.6A5X4
==7R\c\9:7e+&20\;F&Jc0<bG/7^[C.[f.I+0([5?A-W[;HHMMXF.c6,@C,XH6KR
#dM8RGTFeIc5c17NCOFC6NE4L[A>WXIBI8V)QM8WP)#b69Yc0X-L](9K08]F@RHc
0Fb7B1If\b01[5<]?Dg(YbcDLE3Y=)ONW^<A9V?H1NA3)U<PB2_KS4E^:W&eF]gJ
\_gF)/P5=PZS9a(f@9<@\N_:&J_d5@bCe(K6EPDF.YCCU1O>TA]W#5GP.32K/T92
&<E=7Q,=:.0POYODM.UWOfF/T]?bF>#3U5[YD:&Z<.><_g0+S46;U9K\UE1aN5^B
eL=FBdQ_IN>[&@_2P5D].W+^M4YAE[71AHS9<WG33^aBIM>45;KZc)g:<J[M&WF&
ZP^7=a&[56dY7;W3TC6e-@7?_-_J7>763X8-Y7Cb(<;d(@HF>.93\3MF#bDGg0@6
W<dBRA9_Y4LJ@2D<F88\US&YUMbNV8a@;4,I/68UgaE0KF_W\R@GfQA=L&&-,SbN
R&4W0[?6)1Y).T3S1Lg0D=I:55.Yc?HRT7S<eECEE<GP_0GRF_T=4=^EFGMb54c2
_2K.d^4@a3I5<[.LYGX(E3YD]6eeHg\LZ?:4GZ)e\26(N8Ef(\?<.Td:;+WPQ\,Z
;(C0.JF7E8>C[2F]WJFCB^]9B,4dJe>.e+V0dDZ6R-fX.MRJ1T#ZH.Z3Q(Qd9BC4
)B3b.7YQF]]\NPU@<H>DYbCD=1D-W@8S&B6QZH?9<A\EG;J>>-O?K;T4UJf)]EaV
1QS@3[_YCB7&^:#Jd1/08_5=PQd:7-C)-AE.D.H.CT3&N0^B_(7F<V;JWTEb0B(3
KE;BKHa_0c;f^R7LB)DT+C1Hb_W<_T&RY5AXVK1RAa3:.M]VU\cV?H-3E2.;7VQZ
2GS3[VOYIaD>YY,-9)85PE5V6L/,a2R9Nd;@2]FZf8#A/I/6_P>^N66Z/9RaNDNa
&KD_1J>;bEQCWYT=T9]S#7f1a^(W#1,bQ8CB+_)83Jbb_I2DB[Ae2.#XC_3eddbP
cAUS<.3C3T6O]=Q6TgZE2[S<(4]4GHHNEP#;@bJ8_1G[\>>^aHLDFf_g/^PIgGcL
ZPS6VRI51Y(4_S_>OABR\_YgB+W5WOV324OPHZaYaLIX7VY(47Y>OW;S5T<eYV1Y
H2Z@fCFM8O6TdCK@GN_<e=c=LHUQ7,&.RNSdB<H?e9acKd+WX/OYS>/_F(S1]7M6
._O1(NEd^(V(KQ(<(8[)T#8OZ1)7@?M]H:J1N/QB4gb,Q^_C0b\7R0_1;aYJ.G./
d<JSbA#e6&=1]++\64,_X+U(R8GR8#Q8LZ970:\5:[+feB2.)(4.a)5c07JTb.SB
,9@9^fFZ\5@Tf]-3A;)UA?2TO^a:W@DH>E>KV60^32C3B<YC.8?I/##e<41RXU?^
-bCc2NMDV\\JTOQf_#.2@KUbK7HRPX_WKM:]>#7ba.GOc39/J&fT][=]f;1KE3KO
LI/9R[9UO,XD9F7dJ9,PA_TWV8Qg9GFIBgPMG/XUS7g@.E#S^T](6[\=MH6VVUAA
7A]<g0\T/QW^Jc_@\X0gD&.Xe:CS#=3UV2A]g^V9ab]/6VFM)XZe4GN#&JCJe+Z(
+?8SGJJXc:T[5RX]G;DD_a.P[W&:cXW#EPWI,JKG=P06H8JC#AV2JXaOf(YXG58^
0BI#&Cb2[d=2JE3\T4AY90FO/OEF,g4)F&@S::a<:?_a/TGD<a^K&eYga?DbG=83
B@-Mc9?d=RNK,#8b.XZY\\8V.3BbL9D2_EBI5H;CHS.=cEedJ?&YQ<Q]@7L(;PV.
Re[((7@b+:3I;>7;/4#aXG8T(_<:4PgfN2/_7#ORS=3AXAIbM-2XZ]5&SI>YSTb7
;6gD,MU2JN6N3gTgRc\9bL8A_-/e4B^L3XO3E/aT:M_XE3&]NgN[cE]&W_D?CNRF
8\5(Z:_YL1C2@cAa_XbN.WDUAL3d6,;U,=M<3XV&d9[HM;X:gJe46\)@G@b-^AEf
3cVcDD?J&T]3Sa/A1S=;0_VJK=3)IM#\#;I-65@>1@c(ca41JQ++KD#53H3If\DF
#=MFG:>/KPR_@.Xc_8a.TQ.S]eG;Y)-P:;0;LUbVK.0-a(&//.B-N^LC)YRJcT(J
I=@Wc[_d;BK^)K5J,O,.5IF.7-?Oc8\g8KXffZ_G[-Cca#7NOcP<2D2fD-YEO:)D
^][WE?MAMJCA>#_ZY2.b([B1F<<\c6WD_-[3K?-GA;ORRL0?Xbb;8(@TRI7\bZWY
0@e><]C9&#c0K;S/fH(cL/P:\FK;eBW#g+S,aNC@,<YEG/59TXgcC6V02a9_,G4a
^SO<^eF66C3&^SULBENQR=<5b+/Na:PYBCWUW/#d[6ZX,(3,GBbY)5UR1_LN:8Q_
2Ob+EOcd5b.HH93SK&H64];ASc>c@-VgTaN1>/-G9BT4N9/T4P(MKH9\cg/4)bQ?
D^;[X]:e]<KM25cPO8RH#beP9/]I8(NM>_J8U(bF&4LeF>=5;4&dRF1VL:VLa/B4
4/R:-M,#UU4^SU#RTP[5Y4_9Y;?,LG+.9@_\9\V&CGbd[Wc;G<RM9UM/N]?NW06L
M\V[G_QBc1-XRFG<<]U3[L>4eC;Xb.3R07,(X\Z-F;DE-_5(X6g2_f0):KH52FgO
>eCY<.e6>=a32HSKe-9GT4[7&P7P#J3R6WFa5PPA8YQV;2@J&7?TR1A)&O#,Bb36
G:TKaZ59(aT9:e0;7,e.&6,dc4f3GN2fP(^^a#9<=+?H4Q>5QXC4a,Z9=W/U(9:T
J&a?8ZEUc>D,MO7P^LYc2-S3RY;YN[PGU4M;^H<<bEHJ7G4A5>+d_@-4F,afZTOQ
8D#B08C<:-?B4be,OeM-JgRW+>[R1Sef_N7+J5]A:^T#&WN+U0<YYNJK\:QC=0@T
4Re4M3)@98dH63a@IG\I1a:+XGAQT1B&KZ8(I:#6E/a4.^(F,GB]J8eNBNN8N)1X
=cT&LG>?#I&&aC75>:Jf3g902N3ANaKW;#Z@(&Q>SVK9c4JR0WcUH.0f\)HMAH1+
IE>QHKgWU&/6ZGVbL:SVXD)Q=#Z>GF\^AW3(AU5/CaJY]Eb/U;faSd.&<PB13]3H
<):gOSM-8=g1-,#._QY.-1^8+eX&VN72+c\>.N:\ZM2-B.2@\=&B4^/S+DaS=0IW
DC:&D1921?=SV=;TQLC32G_Nf1ZY:(OQg21E8-@LG.#YM1SJULM(J83a=E&^+@?0
Z38S[C,_H8b<#3[,])5P;6XC^PW+XYaL2=UF</<TaRf5AV,J;?46@cQ86Sc\I89/
5E^S:NcF74T\B^Y7C&a1BWHKaO7F<6R>+Wd[?ZIO[^SL&(M#5B+YI&<H-YPV.Z;,
,=?_G+LQ690LU>(^.Xa0BO4S#(J+?>IHAM#X9]>/Tf7g]E,YgK-&@)B-[]ec[WS8
X]2]:=dREG8RaJ]ZeK@:eR=JE3ae@(?7CGRaH[25df:6PfH=2>^b10)):(W:g9^G
.&O4eYa6Je/ST?J&KV<U,g9?/WM-A;ReSbQAP(;ERd&?.8A)WWA2SG;W/EP<8@)4
Id#Y,KPC15?^@=70VE?2I;SPPDRG85-6,^fHcfM;1Y&MH?;_4g8HeGZW/U+cMZe]
FG13-&C(O]?L\HX>-)A5E4g>2=M=+)6[]=d<OJEHEZXP2HHUSP[MKef[-T3TKC?K
eOS?U^KI#]Gg,X]@74:7:9DVZcJ;1P&9MH>C@SFYHdFENYIAMZ7PXb9F>S:;ZbZO
@LB/NHJ5O0d?\P>5>2\Q_ELEbIe\#@3IQZeI2)WAF)++//(&O+96-B1N.=[/Ya(O
?4P;.7WKPA8U69XXW1M8SKD50J.T[TZFRbdE7g-ASFD3QMZP0+YI=<OQ=KXLUN=D
DNM1/0[&.5cS(5\:2N1V,0&QcA;KU/WUd,Q)=O4;NJ10K]88&P;?Pc9@gIX>,G64
WC5g?BUeO:G7_80?47QfE^;]_:K(-&9A0^T5dcRY[.G,PLb<5)B;cQ^J,_>Hfe](
E>A]=e[VHHgDQ+H73I+DY6P#>ZQLF=[gM]&L9.A3J8D=QLZD5BHdROg/@Cef))0^
HSeNf&,@#KH)A/UCb;F])\:\I;>]>X-5dH1R5TG^C\Y@MU(;Rf@(:A?a9,DF0S_9
gK<&_EXTD:E2F15ERM_eM=RH5-;Y3a6MFM/<W_>?d<JB.JVEf[cQU2O)A95R63?J
W7?A]_eBD:S1Vf57.M8US)Bc>D5G;./E_E_Tb9M27H9:D<6,HU525+12L0R1J,Ua
66+#&WLKIPPN+XQ8Ad-(:E&.QMA(+)?)G,SDO0-(ZV6g&IXBSJT1Q@OT(0WSQcaH
3TD708WY90[R)-M5>aFdeHSZQ@A6ccO[I3#D]VB9DA]W]VMPK^LJF&\&dOIfCHM6
2_(B<c[D3>cJ3-(CWOBd[P0^MBS/?^_Q:9b?>7^#Q3g5PfX^5f\]#\LS=+KD+C8F
b4<TNS6MZDD\E2G@f5\Y[M?DJ00WIF7&\Y.W;QOB@.5^X4Z&HTgc9-A>L2A=.--b
E_gJGa3L)X^C.9XeUZXdYZN9^819RG5+7ebS&0)).9dG7dQAH+=X8(G(=,Te;G@?
dQ>P=-\H/9CD#<7;MEYdaL_Gf)AMMNHL;S\8OEIKcH^@,@E>2\H]@UX_,YeaY3?G
C,2GMM/OJ>;P05KQC63?.M5BWW,@/d38#>afgB^g]>^.f]cT6TK9cf.IYfdd_#<,
a<T,3(\S4^Ee:+WOBZ57,A:gaTF43dc&3(4KIK-68.(6-7_JZ#SQ]1B4+5f:E(\H
[P]b9X=LW19c;)f-D/f?7gVUSMU@4M2<X>1O>[PCJMg3T;Y<W2<A\b=9JQ,M\,TD
^7fe[#?D&PJ#3S=X=3,C0JU@[/_Ue_MEX56Z;EEZOT.&H>b.dSV2+W-](;C6YM,R
7>R7dJaJU<\4(#[D3d:3da26#aP7/GJO2=fAV?[XgRZ&>Pa8+P)L.>Q>887WY?ID
#:(9dEVN<,b:K]#caO8W5+/V-3V=A82f_d97NM3Z(8^I#4GQ83KJZ.PYDL<,]&^Y
0bHWRHORI,eKQEcUB:U=-1OU[SG3_+&J2fZYD07BEA(?6#?(&F,LFcJ+E3Ue@U,Q
:5\UW,.H_7;ROe9-WKFMQLP?F9dK><gPHZgfH)U]fVTXXN^bdJ/B:Be<>]bWLPXN
0E_Sd#DGKE5@+J9W.7FL<W8d@#R,E@)JOY6PLI3CH[/(4OVDLQ&6OQJ[H-6UJDf/
IWLfX=dO.R)6H+0^WGA@-ATL[H\^.4DY>Wg0,G16-_aSYDO,g[5JC02BNAa?Z^V8
d.4YH?a^M-4PTObS@9BQdJ>,9J6e:#FZPU)#_BUV+f@HG9ECabV=-T.X/g1WJdGK
Z4Y)P)dHg@[<gSCN@cA1a\dEX58D?e:=8DfX<g4YPT<f@@<@>Xe[F,^6YF34:F>D
Y-2S[(7:(a8.:4eTLM,;LM.3cK@P<d^07?Wc>ZGfBG7_TY#JX_>/EU.b^X35/)<U
/+&Q=f.b21GND1)DJgCL)+D.]:),V^2eF=_(W49(Je<T+K-I@IT73P#7JI.LEJ?Y
Pg3<8a](e3?@&e@P&=V3Xc((_9T2C88\([Gd7OS=VZ#f;0#=b;3<E#>Y<aR?#NcJ
=D9B2.(af3@ZYVcCBR[YFU\>3\_b?^5Ef2]X,[=WbAeV.c8T0Ed+@4\Xa;W49b?X
2MV6K2fIE9:6W/Tc2)a,EK=^J_eV]TW.[[1N0MaO:PI[YS.W1P+Hg_DFc\LMUXNf
U.A4&UQR9N_(]5X=@&[++\IK;\,&.I;/RR8G#e:/V9K+A4Re9AB8M.aYbYF:^10.
:d)b9H0bSKeC9S+>MITV@\,)L\Z53.WZ2Y144=bDFFFR7a9L]>50:=.G\QeT/^OL
cOg-AbR,B]Lgc<G9g\.+Ea4eC<c-.8U>F-J^,,J&K-#eLc11+)&6Wf_YCW82#8(0
X,2^TARM;g/TS?LHPc^]dZ#4c.<?f[&#f#(/2M4bRE:K]gRgJIg:0cH0RB)->Y#H
c=_bQR-5Ldc0F77:Uf2+H-9()V&J<#9I=SZV?>=_1XfALcd_KR,aWOWL;MGCLLbS
7]gNS(Y&D../2bB9TNYQd09Xd9-B]Y(XJXTXTebPJ>G;_^_FBGaS2G@4O6WaD<KI
G;R196,:P>3B>:)&ZWZgF-R@d-aU:K8Rf+K;20]H_WK6QD1#_8?ZgaLL54N5f)+B
A]XcUL#84:GXG74UI;8e>Z)>:89DVS+KLAV:U_RQ.BF526L75e1GeN<M7W5c5&FV
.TH87IG2_]6ZXSZM1XK@d&FT&&:Dbc&<Q_@RW]gG@]MMfHVDbgAd#P#YUcIP1RZP
Nb.1P=S9RBB@P18TA)GUR(f?EBW/M4HS2;_BX;Y3]Qd8F6,cX:/^cV^N[?U^M8A.
(f;&,9L;dGH@&K<TNKUf,)F/_CgJAR>g=F@]Y<88.U<6=2Q[+4g[_./MWLd;_R<B
+5B.)@f1Q]I@Jb/0eGR9WIYEGIY@fcC^6_LecIJA#B5D=,7D-44(_.\7dDT];]SF
O,LS)5V\E_bdc#?&)0A4b9]B=EL70OA._&(P1g]<L-H6gJSM:1_;FO?XcQa9AEHW
0^0aI8>O0dfAceA-Q3YL4agR0>^e\9B\S,0RU4@A-d.(=OS<?R&ABe+(=3;@d;@[
;;Ke/I:E\6c:DUEM2AMdI5\d3&SO76L\40F3N:/YO]RSaHR91_T&fd2ZNT9YQRO)
KVAO[FBZ->Q]\3Ad-0>K:<P)bQWP[&XV>#3_[ScQ=#RO87ORcE^Y\NLF^D0H1bA5
X3(EBRI[M\NEKH>\M&V:Tea4fU,==S-+ea8;K[LBRHZ)]U2(fE8#1\5<[28(KRg#
5[BI,U&XP4.,?Q2B:>+BfE2?f2+Q62KNBG9?A2VV71#;[4?//ODO]_EB(PF\6L9c
>WN+D?<036.#T.3b\)EeFPRXPAW=9@XgF)\6).IU^ST:/J\;@?>\f2FMb>J3RKS;
;#<RM6DL5;.E3.J?fQA3PIUVF=K,T4J;,:7[1[abQQ><)H)<L2:>JXMc[TH?CgYR
/CNZ5W.Ja.6CO0=aTee\F1IU38E[_9C?4VBPD8ABeMA?RQI@Tc\7,4C0TafT)1R<
)&535=AQ;8^(.3)84+5N_LgK/TgI=ZV@IBgDb&cGK]GR>#(7NHJ)H:MbHLb]Aa93
Z=7a,JUG?@>RYC8IDW3G)E=Mae9?);IS>LW<^2C.<FY61<][_9-WPP0;c&dJf7F-
\P?6P.#,>I,124KXX6,#HY8Q/,b)9^W>d6+W><(G._OM;0Zc(g<La06P]-X+1;b]
PRI1M1@OVc.<I)./;YgZN5<\.^,UVgLa:,-2S:ZgPMA4f1PRI5^5fF?#5.DWY^Q2
TOS()O@4=gTb/bED;K.C##]X#DdFB-,>N)G0]&O@_)&]G)GIWI#a;Pae-df44V]I
V/V9(G5XI(^0GM^WUVV5_[R]=QLWAK(NU/5BI\HT7[WDO(DP]B2_H=P_NI>3Z[Vc
VH9e1UW@WITdU=8aCIU+P^[N58CaQ]JII&ZD52-F.]J6G+UV4S;.3/_fVDY9/=32
AOf#2aULd(0eETJ.^FTLcg0HcfW-,XLcT]LM&RWC4CEQfFg5KPZ-3fg65HKCa@L\
J\2,(GaE#Vb@07Z3U=OS:YE.J5^P_)LNF#\#IJ&a;gNg9>eJO3LK]KB1b9\9(YRd
PPI&?ZN5-bA\H9NP@8fJe9<ddNZW=:ABSPUE@>)^c65W&5dfF1H]<CK01+GVBY(8
,D]5/d.[Lg:L0?CLRF5X@[&3Z;D7T=[,\<)Q#]7_H^dTQHJQSQb>9@;/:d4W/5JW
6+)@F<bgf<&FN<XcQ44^BU)a6eDNe=LI=(\5>UO:\2ZMS55@=>8&]RL8C/7UGL6A
f)g.c4I[9<;79.6O0.89^RQRD5:ccS#UK@@>@_XV-=eAQ2.U:HQ4W4-+J/;#R6H\
:ORbYGY5-#g70$
`endprotected
endmodule

`include "oic_undef.h"
`endif
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
