//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

// ============================================================================
// Description:    
// =============================================================================

`include "oic_define.h"

module r_and_b_decoder_1xn
`protected
D6S>QDP4P]KGacB[(+bKLA_D^gIUEO[fggcbTXSUD<Pe?HBVUNLD.)1M/f3G?IL=
DQM.;c9>QT<.DffBcSOE3,.P95eKK9M>(<1+_NC..\@/AD)3a:81=T(FR_6:W/Q7
.3722_I/E7+4d;I&O)=-,e8MT6/(@C/LFc;;+T8S9G4d9Q[;#?+<bA?ULA,2b.Y+
_0LDH^3AND?-bdd_LSRIKQ2L;7A)9>&S;024VP&#<M@#K9)37+D7Ffb?Qb^@ARNT
2QJ5LI,b4MF&AfV-d;2?(2CU9<(^LF1_2#CSLW]E971O#(ZdaJ8bK_>eZcg@JQ[I
02QUS5YXO8]/5A4<9R4(_=<Ud4V\;3TdTSWR#83<5<CF@f)7&4J:=,gYaQ3T<7F,
;cR(;?TL:1De_\D]F@0\3K6UHGQaX_Z(TEdNGB<7RACCd0U^N,)W[(?f;D?U)PWZ
MC\3H5N:=<SD<XAJZ3Yb,<QHAT-OQW#[Ua5FGN^I?XQIM,a_29U/XHUdSdaYTENe
_A,M7852UV6HgeG@8)Uf>()M)\44/@Y#RJ@B+Le<1M7MU7eHcBc\@3=4-\Q=I0X6
Z]R-2PX1.0@AG2<45;d#0Oc7(:X7;TRPe3b7;8Q+C_cfdaT]S.3WG0=<FYbU9Z4]
C=\,S-^dT^I#/^DVOR/_QcYNEIYaAI(0XRZ)J^[bQ[1LMP>\aW1G;/W3=YQ,8[?N
1dGfW?g@V?Jf0_@G=F.&).Y+GPB8=79.F3eEE>T/18W<+/G&&PDKg@F&?(>MeM9H
+GdSXTAS:6KN+-W=V;IBVDNOV66UU9@?_ZV7F@<:d_+f>WS@OA(Aca^YU7:1-TRF
H8HRLWUY@/#@)OAU#][&Y,eN_6DR1<8<1UB.UZMRA23]&P6^;(dK]&(0f1W+,80a
\eaG#NG](G:Y;&8TX[NH67fH#/CHcP8dY2LLB8L&:E.VfZF(E(BGa2Q898MC^=YU
US_-]UN/B8:V.W\LT&V2@)]-_<2NB<C:I-.agK=gDYDU--][<1QKWf@(bY\<@GLA
.Kff3\88UPZ\-G66:A/[f1J33Q>8T,U/P]U&?&Y_7#gUSJ+@@g37K(#RO6,L54dQ
B>cfD8ge?TF1T9#8_U#X7KXQ.J3ARXE+<N1Z__f/#QbZ6O@+DRI#KE6B#6]Xg8Ic
KPD0+7\/@g.UR?T__c\_@cb&0.J?2\I]YHDcN-b8AG_R[#AgS\D9e;&,VOD-U:Z&
E,T,]Y5NU8FK)SIYMdAfOTHBV8WRg<V1c+4DTHcC-3GMbd7gZEULK/E1&TK?F>JK
U<45a1PFdW=2#YQ,XOB^C=/H7G8/+=TV1E,Q^M:b\fU<1AVU6TOOW8#Lbb:&#fVH
;\@X3Vg=>W2bO5S8V_;>O0T(:2S;)YF+@AU1[RWR5EdM-;.B_,C5^/QT[5=bNa6c
HFV+==#c+-8M6YP?@=UWadBO7H@<]B^5]N6]THa=c+OG^T,AKVQ/M>#V@]9LB871
JN?.6cCQDNRJI4>C>0&HDNe])#GB1B3PF][?eMfYH252QC^.</WTa@ANZTK3,9PH
,Y21S;7FOIWWaGW)g#<4Ca6SddD(CbVTX>5TUL0I]=Bg3AI=0UHc]Xd^FDfYC<RM
R;:VL7)678<#[\;(23E,/2_/1?VW5+EaW@PM0SI)/]5112R>S<.f]75&T5BFfKEU
[S7O9e0aR3FSJbQbaYdV4]3@Gg]DU-]Wf]\LZ6#bKI29[f:;b67;W[]KTV6=EFAA
9PI:6X86U;UK;AFHF=)W&X^/FU7.H76=Z[fe3M^)OgXSMLOGZA>fF^IVO]QFW;7/
,.@RL(XBO@0VaCYcN3XK)1DC6<0g1_XEfeGN@S9g0Da^<>QP\Y3T7\J\BQ5RKWBU
fbGKQ@68\-D6@,<<9E(@HWbf,/WT;]A/c?0?e>^[F6JJKdFU8D;cS-A;R(>)NF]#
^.L<:,W:f,R2V[Lff]\e4S=L0^6EY]KK?PYfA@FFMR:(dAZg]^_2A+NO9C77g2.:
:/O.H0DNX+cA08CWUDQ\1W,_]>=D3-\97?)JYDZ6)NS.438I5)Bg5Hb\0;b;3/H4
K21<G)4aUX?Bd(c6gEQYC:<(db.0W.=_YKfWa^HY#7NN;OVHQb2\SWFA<,<cHA+f
c1^0R+;TZW09V/CX5\((fWU5TcR#GA+G^UQ0++H]a5K\8]gSgM6V?K9OFYLX>I;P
b1Z4G_Z_/TF0M_4b@g35PGd;@]YNB4L)8c+]7aZS8/F<7W<_2H1K)[#.e:Z:_UL:
=R;1da9-Dga&KU3D3:2G?(@IYIR+d7XJ;.:QV7IP8BWB(A;XS4+)>IVL1O^K97[F
c<JU._YY0(aGMcca3:5L=2PG76I&65PN)L<c/8c=;=^g&WI5,+J00Q.D)NDbdO-]
QG=<;?fLC#?#R2J8T2B=/3\Y,JR1PFBZa&;&W/EOW1Led].GeX3b=NbT8(9I<P5F
UV\/G761A\.@@3NdGY:468J-IWHe_(K4dF(a59,QV0PTG+\:X?g>+?;TU/e(2TKU
<GOP81__7++N+&AWg48(\\W=O/:5NgM^U1-4cG/9L4/ZcI8&9Z(5a?TY#f1,II.g
V_Ie;DS_S3eVP=bb<@T[EA/-O9S;gOf9(+UC[^34B\/8eZ^6?GIb(fPLdfZ8Ia##
[DUSJJU90?RB;87UUTH-)&B]ge\U);^)\2OSd\X,F<0e@_VA8S5MQDW8:SBT_,^+
a^b&=a&d#B:Q8ICL^?0eF:EA>C.>#H_A[<)7H20cKPgN2?./]af6-;5]3HUZH>Ac
.868DJ(QBECG?ZTWZUa_Wab&eNK/WTLX>FQWP<;,d>a#?:KKI@D>HgJ<_,M]D3KM
AE2=2-G#=CAQDB(FPV?bI:1J3g:D.UD9NIb8MIc452?R?]Sg)_&:3[:Q3A,T2J@_
S_(9F<)g9D5UV/(=\AG,B137NbCWeFgF:>FG-WNbdT0>e,UV9>eFSCaQAZa?Ic7P
</Y,H>;2RO@4QcFaOKNb_M#JAWWUHM/,0Ed-ceO;>1aUH1B61.B@@O/AK)>2\MgO
J)J>?K0]47fPCO:4ZM<:\42(BCH=FS\NZ:-fW.2)E[QZUB)4XR>V>)+9B5?X0)C2
e1Xf:W=He1e_V0WC-I]J+<_<@G6Y&;VT)GA^1fMSB@2Lg9f3ZLZ9.R@_?]T^g:/1
(+4RSKHV0aOZGEc-NQa(@\+<TI:JT<<.W?^H<1QAO5RA^@:QB)Qd?/R8I>9SYN(X
.9J/S[U\)15#AW]#_K5cP#&.S++QX4QEDU8B3>NQ(1:d:M#dBP&e1Z=g#6DQXYf6
WY<(45Q1:[17f6NJNYc];V5D_gI(A3W<?Y4/E(Q.3=/>KZ66-a&@5EaD==.<TR+f
KPgE^1#1N.eC<\LV58J[,D7XJ[9.2V;fg(^g@C2#E5,<QfV0BWSXA.#N=[SJdWbA
[3d)CM:f/X1_/f5912H[_]-cB\f1[648HV6WG76af8N_3BP^4K>=<;LY=Z[\,FKU
#]dGVM)K(5^JN9=[Xb=.SQ4MfG,Jb.f>0<=@WDg27#B0AMN?)T_.Z?@#>D_@D<V8
FZZFT199f0]7YbTUR9@]Z5(6BF4@>_HZ_&41^O4C+FZ_BVZZf+R6<C]>]Z(G600E
E;(7+7<Z^MJZF3KWU)Q;D@CQN/S8;)_I/42U5\dEI@SC)B.\GP3KYe1&^98#7ZJd
6QIS8.&P-;D@0AdRUL=6YEVaB8f/W67\+>K4gb2-/F9K.K,>D/_V3,&VB-QRZM[V
4Be4(,d&4La3g?F5X+5E02EFDb&25-(;]2C;<X-836MdP2BKP(faWJ;][C:)g24a
0Q2K-\E6<c0=RgN.GTaZUa6:2XP:HZFdTHXC=C<)_3[gG6#SG=g+:-IEeFQ#PY1&
^\L8/_f1]^OU>X))^PK/+&/5]YcXQK?Z-V#_-M=0?3[_F;H(#A6IZWM79YV)X4G0
)61#)Ge/a?68e)>H0EHN5/@Y6MW)]KbGZ,aS#L03+H6UM)C0RK(^4T(7.ZW4@CTU
6Q_c[JKa#XOfaZ8L7g8EZ#Z@&M0XE;6;a.K?1C1\b+(a,HLPLTLBDJb&1);SJU:g
afMJNF,KXUHY10Me1AHZ^:8V81/#8#VO5>?L8OQ2a4HA=(Z+YAeP;0&+V7];SZ[O
F1VcU])4B]5J0QQEBQJZ&c1.=:PYNQgM)]Z@AZ/XQIS4,QV=3EK,>[:V+]1AaI7@
_=eO[>DB++0[52Zed)YR_)Pgf:IQ8#>3d<DH#581L>fG4@f@0&G973U3G1)4VQ.F
=].;LKJXO6Ie-A6c92eTff:K7(D\(3H>c^2LK#M)=[=OaUP6S]UC1U1J6+Xb:#7=
F.,_?&J_+V.7_I&6,dM,/HeM/69:A^.4VFIB(J0&\+bYObTMY#(,bX7TT]Ia0[\:
-(bdQ,LY:d+W1SX^0J+LXc+\eJ#BN)&Q@XVTFD6(F@PC,HZ7>I0],CV=KGA?AH,8
FP+d8)Z-?0_I07,_e.OZg7M7EZY<#eTCT3OIaH^WY49/DCUdAKe8>Fa/SM<^6GT,
8GB._I@)B@S]eV[/7]9A6,C1?gePIMQK9EeS024/Q7F6c\/&IL<=?4e/5H9,YA&7
,LgNOS&:U:D)&g&B;J+PJLf>bGS^LJ/5&c>I:-MgKA;Ab/YRX.cgVL/Y8-#0&b#&
8Y98G3Q&G1^Qfe=Z&PdYR#e^Yb9+6MUZD]37+&?ag6K_^KF,>L&C/ML-dF1d?/Ge
5D>Ief65L[?E\;cMN@^7VWI+,)?E&4[\c[TEb8M81g:e5\&6_7RXJ;-6@:3XcQ_W
bJZL0P;CWC?F@UgM[:]MK3756cMEfOI[->DJObBC(+]MCKaPESX2TYN<X?H;5-L3
S@790Dg<)+Z-6G3&JT1/.S@EGNeeS?XSgeUY2<0(2WD/C?8#gM/)T10TAG:UaP52
JRZV][+L@@I@^e.>R\QE6QSeBA:S8\KZSFKK7(S_?+dM+<(6G_G5@,BUZ.\M(IYd
5VJe6@TAg30RM_@TB19QMgb[WScK(_d=X@W-IUDC&OgL-PfW73>gBB&SX2MbXOd<
aCQL/#&7&c5K5L,IP9E]eg.42U^Ga.P.JP<bP?7@?6:0T[>J3I5Te<X]2>S)4)^@
(3-2SVPM9L.R^D0V.3Xg3(]LZ=1P]?ML0SENA7AM;1N0F$
`endprotected
endmodule

`include "oic_undef.h"
// vim: tabstop=2 expandtab softtabstop=2 shiftwidth=2 smarttab

