//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

// ============================================================================
// Description:    
// =============================================================================

`include "oic_define.h"

module r_and_b_arbiter_nx1
`protected
Q0KBS],ZD&eP[(Y^KSBP6^Yf&3WZ[c_^0Z>MNX=/PHZC-d3[fEYA,):AV1dYbXZK
FZQ=QILTdKLI8-]L8S0L:8/F?K6(OaJ=O_N+g5JNL&H#,BIQN_37A:aC-O/MbZQG
C;?DDDD5d_1ME@6Y&,V\6J;609<F9=\XAbBIYa@?:(NN&K>RNT2+(KVQLe97TR^a
WT9-0.4?32;/bFIW[:00648ZRU@NO^0E_RYL-fg-ZIAG,)F&]<#]I6:6SR^)WP]R
L72;P;7U_--/7PK,UW5:76]^+>-J17>ZGBFRf;e^PI-8_Z^;^^A)OcD_G.WW<f,)
b&4=d6/FfWGSaCHBD9T6H2IaTU9STR\I\P5-Xd3]_7?(S5RC5_#-K,M/K=16c-21
<8YTCHP-[Hb?5]\D>U6S&P(#+);O-V<f;T4;I:_KH08-NN+G##LO:(H\_^SWVeGb
7.>V1FG+I:J=/=U0]ZJVOH893Abba3?\&QO=ABN2,8X-_\1BQ-2./FOL>K<U)U\M
/2T7>T6[(K&)/<,NJPaIZ^Xg]MKQH3P>4X3Ig<ZU\1J4FdY<\URcQ#)ZD.FC0g?-
3XX:OKSH2RgVXbcA&J]W7==Kb2Z&MWAMDgQGBabKLeL^M-PYCPZC+X/^Rg)]2d[X
,YZZ(;.1RG4[WD(4MJNdbC?)_-#SI/g8SLDc+7g9aU#<]CVL+dY-B+KdEW>fQ+A=
MZETf&6I4R&-FG5aPIK)/JZWcH\8?a8;04(TL,b3CcWW]2I:;6<d1\IE9RaGH4I2
(g-?T+EA^-Sd\aYXW:4^@=J=cFTW&O&E4:\<Ga<1V?+g]HC4SS]BfSBBYAc#-fe_
75&=9a8I)KGbN2T<\KR?C>,cGNL+5<3C#7>a)5GH&X0?>WS/HH_aC-Z.3#;3WB)<
U_A+5G]Y?C,QQ5Se(6BBS-9D>cdJ=^5I]&??GXS;]H_^3M#.S9Db0Y_[e.,,e[T,
D;aJ?YFX0ARXEV#1,+[1,;f(.Nf@<+V&d=ZVKbU=Y1,>VWg3&b^D/W_9C(Gde9:2
\+e[63N2R\ad<f];F;b)KaSSFa@DNW^30Y+E<FU8gN9O3<A<Oa959Td+gO>^K-OJ
Ra[4]g,X9Y,PP@;5<PEEX0AW4:8I+=MAfddb1U4Z,EQAG3VB2^O<BZ5E=,_3<aaX
-IdRS5G[.<?fO\D)=V_.Sf3?_)BLbC8US7I9N1]X.TD?YH]eGJ&a#dOK,T40>MHe
CaN8[M4XDZOW,@RUW;AdBVT<+W/H-ZQa?]@F_GgLL\1bbE=T+8gReT16WfNGfceY
H^Va&<a:3H<-@WfG(4+MV&F#:[LQcS.IN5L3^0NETSAYdG.HRLTf@BF<0UfBYId#
9G.M:##F8_[<68:3FY@[B61bSa\#?9d\&dO7Dg41GZ-BcF4N@/&TJC(Gfd)-aQ^+
@5OW;+HRg+daM+GB^ba0&@)C[bHgFSJ^aZVZ8QKGUJ.>\^?X[2ZaAMf;(e7/A1E-
QKRbU40E?U<A@:.1WAG:/;]3@TIPL0F=K:AALALLd4)4ECAKOZ\9?&G((,#(+]//
fD[-?5LJ#XYL,F8WX&d02+)e09-)I6RX&(g31b9gbe8#a/4EJPEWaV9@^b7NOI@B
^e)7LA]HTU20<GJaSFAQ/M.E2PC1Z_I8-g;VIJ[@Ub[1:PZN.6&S,9#cO-S-fS?N
K2VfU\MJ,9O_=+&5HFMd0)Xg1P7,PUSEfFLI>OK@eGRPdP=@(YIWHY#C/LF=VM46
9fILF3e7f/9K3<XJISKC6G-;1EfN#FD+;D<e-eGLF+WX^La:,\a9K45N8[01\I-J
:7_dBP8S+5R:1G]d@7ee0+\WU:X==:W]aGAJ[)5AW(775Tg)>&+Q9&XNNfgD<+WF
4d5H0S(QY3)3-X;AL_YZBY3/g:XVFCKg5Ke,RW=@d6C@2V=^6((AcQbC=;E7&W+;
U;,>=@YVK)9^?C\8Gc^OML^KYIK>^/:a[IE9(Ae#)&@1[5Z3V0cFY+Tdd.IEWb-E
MeRT?_50/3F#;f\Z@4V^F93-^9#L)D_G)<+WA&-?M][0]>S;,DS3QWeH0Z+F/_5F
#>VJ?JWQ4KMZR^(ZOcBV/,e1;2R17FX.<LQQG?W/Q7#MD0VQ#ACB4Dg<V/A>:8+^
f:__8YV\+8GMXfS0J=/f:HYeB:HcVb>E-B6fNBF@AV>ZWCE?)X566FS/=(a.1R#5
BfeN+..J>RU-CFI/D?->gM\_8GFY:f(B.V:ScP./)3:N,f5)>O4^e6f;=#&>D)QS
^#eY^O#@8JWb6)dgScH):W>2g;cXOD<]gUYJE00[XGa>QCaO5^a[[O5Z)-&[?b25
a4_UV0WXb-72VM=I2(A:=F;D)VV[=X?N2\=WEQ07#KM#,5d[dI8HJT6N@S07#030
7CaNIX-\eSB]I(R::H36A8W=57.:B.\G\E+&LI/Ge78YD<?P?(R(6f89C=D]R)T)
G^\[d.4:V,(DONEeR2@[5NXF0@\AEC7\&)LV7f^2([,e5^CY;(@3E:Ye[]Y5SL2d
=NXN9-[2<(g7=2bT3.F)+Cg04b&0PcMe(#5@#gF-YNbM:O:8IHOF>S4X,V=8e_N,
;V=6RWGd>P(BY&.C?Hb]I6^30g66Ma4>^ZTRd(15P^ZJ;N[6eCAfMa0:0eg.cdf+
F7c?5^01V#<H-4a0QQ0,\G#KJgQ\cR</H>D=[K?VL0)c\#^HQfNI,^RI?)[cX8?b
K(I4[);9-8OVC@=A9&KF6IY4(;.[^@Ld2F3=bNdWf@@#7DP]f1DHMSeVcDg]7?7b
GJSH^C[Wa.ZT[Ef7f:5E)QaFfDV&2HLb+C=,=8U\bZS,:BYU-KFgWGK]J=MA2U@]
-[GHXV3B@<1K;D^IF_0bH1YS@Fg6MeR0?HT\M-/,LYT)Y3UVN&JN9VES?L_d:;QB
COA1ZZaNB-O)K<GNFFO6cQL/efS:;B,;e-T;1UZ)CF1>Kf#e+H(Z#Q#(9.#JDa^N
BSZc66<\M8Aea)^<3c=&5VMFN2e]J3VKJJS]DET^YV16>-96a@E&YGE;#cR&Q+4E
MKXGWfd&bSfPgE(g34S)C7CKMWB3++/7#aXYQPK?.;7bfLOVE\5g6dY(>^>K4Y3P
E:F82Lf.VMH7MJHAOJ5.-XOeKVe1DW>dOD4VC9gPV#E9ZD71COA3PH&BTW1_0abM
,DL5OeXW\-CZB.,J(\?B]+CI8XYK/KGJEaNEFIaeK8[/O-c6>+VbO(I9#O=/,/<d
27@BNO,/^ZRC?A2I.R6M])F/1M@[Mgeg-=g[.QNe>WM_<11-5Y?[=7R&f=e>]ZNJ
CA<@G2K]SA@J@ZJ-68VWR?8UCG^MU>]^[#&\+:Y_4^Ed?gQIFOd^=K\V)KRLDcY=
2U(?#M]b4MIGI2Z28I1006I;_f[?E?<#Z(>_CS#FSB[bA+IgU(dD<,>XbPRc@2U,
R=6BWS&3G1Q7^=c]?::#<(Q_6GZV)G@#abW,/.,;41+97_O^QQ.PY:8NFDb6T:]B
c@Pa@.HI))&6(AV;&<4Z@B411Ea=P2P>A7]FY3bB&3gA7A?OSXeA+&OF0.KEZ6#+
>P^/Y,?@.?(ZC=HdK40gE-I#d#bDPOL8O5Be#X@XC:D)g48(VGNV+9.(699VB27B
0FO>F7Sf>A.:58N0<-R[V#QFK6[_XH_^XE2]9:KH_#De1U=T1ZKaAW6:>:,ST(g1
Q^Y&#/G=adX,3Wf/_JO5A:_C4V#FN6,>W:&]N@&\MWaBW<?^##3e[dL-TCM7)EA4
62MRF;.G>NJNQdS]>1-BFXZ,26M)+>_ZI(#CNSCHH5HTPIUeU?L/FU,O5X<?@bMH
-O<c:5@NFg2cTUU+/EQVR,@UB\9=X4+34aO]XT@e.8)]C6])&g9@L:]d_>=XR2+N
MPaTL/&:T1\4MfY:&=0#>\4Z6W(Q>YEbg9RV[TR9:TZ^_gQ-PTb3-N[:#9Vb^]G;
?f-?;IE#J\&NK-Y39<<W(YGIVJW3Q^a;a\dcN7ecLDIZXQK9:Q,G0I.\TPHWLT1P
;8bReU[G+PFALGT\&2eJPN2E-e77\@Db0QZ4:dH8RK(,.(1,g7+09J_H2cRA9N#[
]61V&#\?T06[4;X.C=c?JGY..73O8VH2K#A\I9.>6ZOU;(&P^,E@7YX79_T@1>=H
4CcY+(3X/PY9M8A+Bd?;eY7EDeJbG?(27^aJ]&]6>NJ@eB<5.8;+,,>Ec[)OaT&:
:_2OZIB79VO27AUC^.P=/BCF.^XFN0BdR+NQL6.18]6](BbR:6_4WRL7)HgI([/]
8IJVE94ILFf@;/,1a^;Cg#^H/,N;LF)8A-dd?E1[E@:c@9]3W]W?BG_BIOYa[VF2
KI[JQ@QfH8/HME9bZ44=;);c<:?XD61:e05R;KBKEH2T?A\TX2O1#90;/95?@fc;
)6X(T1SW5LK9Q\e;J9+G5c2WWP5X)1D6U#1B7#@d4S/K-7WI,OS]2-EOWTC2#9H?
1HX/JNFL/L)_/.cg(ENc)&aT3]5g4]fKedZVZORDeKXdHV0c^9Nb:AA6.QX\6FH,
LaCWOWQ-)?geRIe_M1/b2AVf)N5?dM1)X1Q/?_WfI^G-:<UB)W@Z8K/WU_fY8C/R
4D[bO],)Z/QcI6QXX]IX3:(SN+1e\d=^,0fM+;PV9X4f:X<N=OAF0PGYTO:@>1VQ
U&2S74W.SF4c7#<ZB#,a;<-Z5d]d7CMYGSC6[&QC@g9\>e@-EbCg2\SZ8PPPBRT]
5U9DABQc:)I8&?,QP^^HC\PZ>_HJe&.]_JB.#SIR,5-206O;U8(a];H95T9X)DXR
(SBWG/2LWU;(b:1W;W7I)CQCEb&#Q;S]QEDDC(?aEQIaefXT,AC)ZX:S4)+Oe7Z@
^[\dS_5-S3<D\>M2QP3:D[cU\&<;Vc4g,PH/O:A\^RCf4)4.@S&B76BO>:I7/+7T
6&fI6c:4,=O&#CCE)W=[#7GEG^e.d+HC#fT,5P2G^<aJ6Gg+5]QW>FG<_D(+Od03
V=:<>dR&WUH3VOYZSCOGJXWWT924QNdS;R;VQ&19^dA:GfR6Zd.7YRNbFcBRJ77W
Xg<QCdS#aXP.F(4)X&_ZW2@L]11:K.VLJ:N^MR+IDV2g0K&bU<<)dFaO2C4Q=.fF
MV/Ya&JUU3,SSCUPE&G.(/N3H1:^.Z2+#<#1AM.</^X#B#=_&eVfJ<Lb9DS\(bY5
^Z&/_JV9-aVS.$
`endprotected
endmodule

`include "oic_undef.h"
// vim: tabstop=2 expandtab softtabstop=2 shiftwidth=2 smarttab

