//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================

// `include "oic_types.svh"

`ifndef __R_CH_EXID_CNVTR__
`define __R_CH_EXID_CNVTR__

`include "oic_define.h"


module r_ch_exid_cnvtr
`protected
>f5IV3\KFC.Nc\9Z#O;W=YUCd:WS[9+CKDT:g]7ER-cM(8AU3(N1+)FX@2-,e#]Y
D>]>Z(VEKE45[;e3e+&J))LDX_,B9&g6V5Q:]Q<VE),+dN_N;QbK>F8Y_R)Z=O_c
7^;g&MG_f@QFG9GN5YeJND&Y]0;)/:SX;ObC3c\[=I_2(2HB4T+Y@LR\U88BBCWf
1cAOJ16E5IS#B#U@AaQHWS]dTR<e+5II)@(\^V;6:J_;YEYVSa\cK/=IT7X7C_>,
#.;P&5+#ET2E-CT<bJ(P(.07a251?a+WCN4I__a;VJP^7HZZ0d_9P4a80>@(A@3K
QP5WEbcTD1C.?\@_]BcP+bHYFFKKb\5<H]42+2N6V:Y4TXY\\NP>>6/+\Z);?CD1
ELF]327c9HQF7F>,-QWdHO=E>2O0U:>g1b[(]SXYK2G,N#I4VD_[;UJ@f@Y&O&^8
.@G\FA]fe:K#bbY;X#1YJY/5:-I4:Bf@e38Hc#BCZG;Z<D]40F0C8Lb<1^/P0W0V
O>cG/cE]^0<M<]DLG+_YgA6H92K]ZO8&eEVAKaPLNa7-#D7O;CFT,WU0?b6H&NA\
JVa6J(G3Z<:VAeU>GcUT.?UceL&M^#@Y5^YSMbNS4SXW1T.c.:]g]<UDW#N8TdbL
f/MdUQ?=,.bCX6,f0_2e6<JQe1?.XVD]6P)C^@O,IHTgJP<-\)OcF.GT5K7A1f+6
S;J#gOU+4aI4M<L,K_b1;FAW.9&-gdZK;7;?&+Q.[VgL5T,gAZ5WE\\_1M<S&VN<
86=52F@9f3WbBW:5U<@0FC=QDa@;IC0-@K)IM@cF_YfADaXQ8FW?W(&ZM:WSJbZY
B]1La;/Yc4-G#b#G5S-/@D:B_@>8fZ4Gg(\dW(B8P6LHe5W>C[-R8BGKVH[@N32:
10dM3)K4P@M8MX<YKX9gL[I#/f=\^MOXFS2YJcU8)Pe58QdNTIZN\:.,<00MW0+c
X?))U0P7?D,UWbN<gMS#7NcY5G.aTY<+4KA;PAE06,g<4]c6L>_U.WK&GA28P#HQ
#;^gLZ,(A,]GL^,,g,ZfcMgM]6<>E<KA(G-,+P,-4SPb)c916),;O7PUS4B>S-@b
4[/e;+?#36Y]85KZ2D=)g)3MVLfF^6]B+;R3d=1ISQBc==ZNUV=U(C&J@#/gP/>C
PG]KR3F:Ha]#52g=18#EDY5A<Wc<4\90e/F;(/KY?1IG>O0\6YJ6D(_#IXG@BXC1
R--E&^+65W)\T,UM^;,<a0O9Y9/Da#\)]ZggZ@/a@OEP_d\_VWe7AJJ7YHBYWUHP
_QZ?\4NK]H^]N4P]Oe-==)[&ENdKeSI<;<._3SS=AV:49[N91NN0->IC16J1.f^]
8S;[0VaIFB\]?OIC6M2BMS=A,IR=2R9@,?^7-VXC#MV8_YVA9e-bP-@N_WDJUBPa
:YbJP6e^0CTQ8K6SAfD)J<0HR&ZHF+PY1OH=E]c7(gMPZbC&<<HP<#+bP8P:65BR
DZ&HEGfO.TEK,\+b7,cV0S<=Fe4D#K@=)C#Bf(HgEVeL30P&@:@=Q(MPXS(]OAP;
af6DADP)PD\5TJ.G0VC>#P8DE;8J_MJTA)(XRbF6ReX@3e-_WL(&1O-_F1YPY70C
Afe1(6@@H<+gLKNN&Ya:QJb&/P+MDP2GY\21EX>+>Qb79egL8H2\7<a=3A(EE?DM
<fM#_VBa-HdGLcXATgX#HLg8_W^_H-/@e5NRDK)LMQM2S-^bIPTK5\SQ5V759=)<
MVC7DMX@?==K4-c:<GR0gMG-OBBQ^1>YG8KL<+?ECWg_\R<HC.>/A_WR-9e4f<=L
5B<[84c1EB?gAd^PP[N<#B[>dRI/3@4FJ\aXa15fd@_6R&3+Q6];WF=3N0<UW=>N
(O(1SO2,,1S4g+#@b<O>H+3F6#8^FL0<@c#MK&.)43J1d;&G<HeE/fa>5dDd[2L7
3_JYI5c4_)2d[G>P5?\-T,QUG4Y&3?=<.];MX@\a?_-b##>&5/Fc/2fL02_Fff+M
94Ld)Q9^60#[5@Y]D1)0=?FW_aN2(#F,Q_]3)7WAZ1/QF+eM:eM6T5E^#N>K2U-G
;(_PU9=HJRa_:5\FPSE/9P[UbQMN<Aa5gRdNZZWFU/-U[[M,KE;PWdUedb.9:-5,
b#dgAd2OVI#QDY6;,@H1E>FZF7E6S>1=\AG&WF(U]UcH?6H(O-XE=2WK<baA@OUN
M#\E:Z@RL>^/T_)Q+_PaNKY=/&@b_5_VI49c)Q4d,\&gKMQ+R-9F>CS-=&E8]A_W
DU_[D-N&W#H#Q+]V@2g5]N507=;-eOK#]-acg6U>GOUPW4(N<NBAH4Q<7,1=C0^:
R;QTdWMf+cg>(2;L@E^@,;[@\]DQ8QeJ&f8W_ZT0:=/W\V);XB9d.DW(PGA+0>.4
IfM.J_,a4bH=:),ZIMIO@F5LVNGg((g)<JS^g-@F]TDb4XK.S^gJdUASEDL,X??&
WaGW=^c#F3eXI&Q2UG;A]4fA_7)05]J>79+7\9^d0THGGLg3g0I;]@[5R@ALe1@?
/?T3GfZA>/SI)dF]?DD54YW?aYJ/SG0>T2I@g?RfWd.IIK].I=aXY\C/5P1Xe@[4
1d&KCWK\L?/\D3([0.eB-V+D=MT>BA#U[,,R&U,4Wb7[dU#5Q+3dKVedW;O?\QA:
:g?PHUXWgU4+ZgU;=]@=e2cJHCL;#I_)<e)A-gfKQ&X8/#[&PU-Nc-KOP&E\\AN0
c&2_.8dWR&bMI[_1d>Qf6<TU>DP@Ab-ee/0B#22EZ0PYDS/d11&8EBFb_a92E^>7
R)7gb9LIEVDY^+d,Y]NgC>bb[>L[SH;MM??,YdDB)CgRK\/cc,;UU;96L#I@CFBB
M]?75GT>8M6N7I1;,ZSH94#DCX#ZY:6+WKTb;181K=d/M.9^^QbE&+e[g+W^EI:F
JS>U6a@2[QZPL17#]KBLD7RIJ2J>N=LOETUE&d[2)aOR@59AK(@4(9dG:V5dGG,@
eF1f4L?eDZT-X]cMd&=bY<K=:g?^1A[L9]?9HK[>>:E9J;B^X0=WT=SgR<0BgPRR
+QHVDN:Q8G^/FK.-7YFf2-53LCd.<]S.dX&_5)ca])1;X7Rf494;6ccI(7DF8RaU
\>2.:-<REe5^&G5-L>J46U,NLVGC8f/N5=2f9W<#-d@?3.__dW\6]LNUYP<-8/>E
b[)OSOT2c[EJT<UELIAT#1^/;6a)E^^FE>_(AfYT)Y,T?FTI+11bM=bQ_:V88M8Q
b(V2=-\f/fZ6dCFQ[:+A9=;A23d(,2,XQ;.;/3J>EfKTPYSa#2=[_19^>X:FXC,L
\c+:>HB6I1QO#BE[C)/ER2UL8b#GS;O<VRB]RbcM@IeHG1)2KUeK,#2;BE+@RP=R
Y5@eZ60=Z@gZLN-?+DH2Y\NP-dO^Tb&]U<QO=]Y]c#S5e9;:f2bd>.8;#[cc5B5b
Wfbg1)5_@Z0\Ob@QHF1&<ANge.K4J22P50THdd]gX^_A)PRNHf[X][3e\/)IGcbY
<51JQ(Rf2#gaaUV2g[E(KB0?WNJ#,Z#U#^P^P-^KR+8dLC@-H48(N_Rgg?6BIP>J
:,TMIf>_^M/E0;X@+:>DOdL29-M_D0ZCBXPR3N#bZ]IWff4g8EEX]AV3<Eb5-#KG
d?SPAAc8FH81HGBbD96\)eK+ReCfTDeR-AX9A7>7R;QbV#U\TT[d#-(2X;IFg1d)
\C(HWdZ^P@5G#P&T7Ig6DK?NPVEVbC<aE?V;+(9c/0cPT7K7e1a\aCFP?V;W_</M
A_T@V>(?f8F-G1CTHFcL9O6f[\]Z8/Y3;^W+(02SD&XQ1\#PGJ<,CGMF2-L7NM5@
gV3XdCc^=HR\8&?T7]YS\1EX9/OfYD?1[F#ESL=g?8PR#3\4SQLc__5YEK=-4K>,
J1)UN-H[1L6d[fg@FVXPNb)MWS[c7A,^[b^-IO(/::/VGVGW:?^+]gcca<GN[c#A
@NORL)J/+a6T8C,0XLCT^2[<GDD[KA4A(DL1;;#>35<F>R91<6DG)^Q:R,(,cRLa
;<4#F1Q;0:eZ8c=&EV<ND5S^f+0g@KX#5/40b=31+>9cT4a@HeVSYOMN>U^ODV5c
Ece+14AWD2TAXCUM/WeOD.MDd)@0E@&8^Y1ggQIR/VWW2gM&)A[4bFYZ4\1]F+B2
#GMK?EfYD1\^R^D-;FA=<aC?9AP?;Z#B900IH/99g^UUEV-^<Td6Zc^QL&JAR.2G
3/<9.5JYU/AJ9WU2I,&OR3,BHHHKFA#<7#,@[8N=C11DW[N?R56&05Z@1=[;Wa<8
DSF0Ob&[^A@L-1@g/I^OMY#;B,1.]&<<-(KNf^W/=2/Gb#O/C=SH-#S,B&DO+T0K
(KLfMF\V9?H[=)0B\M57=I.c@6^NKU.EaK:/+;I&#DZB#]8fXG^<V>b4MOZ^RPfZ
&;8bFg#:2=<5V.57He57;cHCaXdcBUURTZ0;@&#XQVE.=bK^8M.d#+4&C2\TSg34
4TTRF;C-X)D<XIGgSaC(2a)]:&HgE<F(aKT;+]gB[>B]B<RTAcISCR[9,F-XcaH4
bbZg^LJA1?10eL>e(1,be)=;WQ#Ab]A_71EIJf<JI9H_3@M>3/X0cZ<<QdHON3b&
2b@+DgB7);fZB055Ng.XCb[76#5.V)(MLO_c#<(;=7MPAcL5)[S(N0:O)>HUaD\X
0P0N_d;bO?)J5_U\&J/N<WY^7.UNIg07Zc<b@G+(TJTA]HHCA_)\7[SL9BFfU+aT
/bN6YgWc)WC,1fX5)9A+]c:CIfS)O>1A>I:Q<b,9I77DaP<CMZb&;?=Yf3S2&YfP
5>RcBCF2a5&@4U?:[5VIUYVbN/V,/1],4>g?K.JIWT@-74_eFTZGNOG[>1KW?g2;
0,2_4BU=6=X9TZP]a=Y5,U__BVS2PWI0C8NeKY,0Z&R46,R#]b+[3B;50<JQ6<@+
0N(F<6N\(3\VQ3X4+R.cGZfTZ2N&5,T/?#.>F29T_[/7FS62g0eD1Sd8N)+++8GE
V0aL]VO=^FT\@M]g58E)RRZ\EHSYWb_1ce]XE;N2(f,G;IYUHN#I?[X@W0\DCS@-
?HK/UB<T]T?f4;O)1P1dQdd.>9]gVC]M<]<;dS#4X5TLR>c]^O0A\6Z91QR6g,Jg
;T+46/f]E+L99^^U\e[;#8D+ePSVW]6W_:5E]bPVZd:VFP5N,JE.E04SA?Q+X5UR
=>.@V.^0-f2aK>ee/&E(VB[;:,K(1G?c0[K,Sb/b<B:<^[VA#L4UH];Ka_526U)E
H+4d5WJWUHdK)^I(<B5.71DU^3+OVa:c(H-=P\\V.LGA&CCa.<S;C(38GD0\Q9;Q
g\>N^.X4>/4dXSD0;TIGc_c/>I1=+.GLGI:N]8Y.RFJ27T5D5>ba[G_aQdCc)ZXX
&4G(b(d)5aTBdKF-(aab3gOFUE]^Z+a0N+R\8Q;M01UEF(HgI229X,8&SER:I+UF
VCL6,B:\0/dc>b\=PP]S.3AEI5(B<(]aHWAc1PPCf8A3F_6Agd1aX7e9G(BG&@R9
UB)4KEc,1PGcUZGFF=QG84:+B5.Y9.bAfde?a<@KfgT-RL@Y3MBCc8CE3dfMDZE8
ZUg\PRgZ8D5]e1RdUg,>U5f[8M98SOK4H?,LC]/aFM2EW;/dRCYPQfV7LK-I>/dI
NV[aA0OAcY60XD2OY[KUNeV0Fa(/I64,a&(-#fYW4M2N5F:<I@WWR5H[_B)9]H\^
L2=CG,JZg.=BO9IbYOCJ]MN?<0cRJ>JaN-7OXB,T)Fb3WQ&V9MfdUM;@4gT9R[.T
cKef0F=X,);d6.+LCTDg7HbSL\]3)>9()M^)GODG5W66E6@VY<OF[N>LeL>Te8K#
4YMT_([.NAROM_?H.TJ@,=PL7^O[O;B&+^fTf9WU@74N0@K.UKN#N1MeaVe#1,?;
Y0:g4Zbc@J7B;\7LWCW@a?HOYM;:/O[9&MLEfZD7->([cDTLbXVD/.<LKY.ZB2@A
NV2#^7YaM4&@URD.Z\g4ebYN,BPQ\/(4HTP4[S1YNS;WC:VPBGBEZ/?.@/ILd&FN
XMKZ&T9()CBSaZRAYT;5SV2:@\1e4^\0<X#VTZ\U46)R([F6BGBA]LMSW;TZN)F.
bE5RIYf\T9KB_.\YR5dSM=7>/H)SBTN=S0E\4PYaT/_H@7AcT[RU2@2bd5@:[C,L
N9[4GOHX]fS^/RDWaZ?I1E[ZD:MFM8.0<Je00I&UEa>Z-(^0GI2A:E_L\H&XRA;(
f9Rd5<;H@C4[66M,<CK@UE=MLLV1F#9B3W&VX])XI6#X#HQ+,\QJdP1L3S?1F<)S
0]a_:)\OPN(gd_/M8(b:8J5-\-4S2Ig]Uc><SY1AZgHR5=J3T:8&KTJCNG[e&<5b
[&C>H8_P0(VZM\e-9:A:Oe\D5IWHD^-&/bG..3[g^N:+[((V&eO&WZ)&\fTWO2Y,
M[5ae/G5_A)-Z;O^MXO:Q9<=4F2gU]YX^+a\d7TfHBNM3EL77JRG\#I@=8bN#+Q=
#X)&E^R?6WZe8Y#JTS9]RNag:\<fbEg)-Q-W(TM7IAUe_#>/_H;a2PLFR4=GW^f^
W4g_&[2@<5,&W.8,+c\#0#ZS0fWKHfY&S7NKeJWC<eU)S?PNK[7TVAYF3[:2bK(_
F@gKA&S:Hd?]G2X4dO-TXK484IU/VFg+K+=dUEBdf;=G\2ZAAIfS.R?5&>DMFDL6
Z_eMODA9YGaV89J)>2bX@04(GRYIDe6/9XP445GYMJXR]GV?>f=C60;Za\AbQ\G=
DX0VK0CT/@:&@Wc#^E:AC18EPSgM/<RUEX/S1#gEaS\De5&gR2>:--9QQ7+JHD8@
?d@B27)W]S5TPULf32b6dMX<JdF^?H<),+>ffAZOU]4cKbG5KU4,QcNW@g<,F2g9
DIV\:]Pa7ZLKTO.=1NBMROJGS;DRWe^A2]]\P0PC5<74Cg.TOOaUCK;,HA5H=#0A
K_4>>:2).K-KF8Q1.BXPF-\.OF-=60/4f//])>0F4H.YZ[>\-79=>W[&AgV:QF9O
<XWfDI7+,W<IJZ0._L0gR+UTe0^7[Y#S\+L+]@34Y,1;=YX;Y0cI@U?1O.DL7@Pg
;eERVe:2d0_#3;FNKBP<FW^bY[,RH#&?d;Xg<Hb>-(ge(N>L-^4fXS,M<[HPD\[M
:8I?WKKbNQ7e;RW;dC;5MJX,X2d2:--<[HW/.f&08Q0[R=((PHM5-,,?b@G.Y.IX
W2N2WY-?>g[F>1_/(9VaJTQ_2dQ_[59-[#H.Pa)VYc2YHfG]Yf+8X+S:++>MCJ\-
(PMELPT-:O>9?b_NRHIP9^^CXTfFB^R)];I<3_/YZN?V,_c(\JA+cK[L^ET>_X,B
V(9X_F&)Id1ce3^JW(-2B\7=]<e]-_^&aW_(H<D+OCD-:+3]^3;08[f;NK[^e7+;
YADE@^LNeR)Df?,W,6Y8@A6Na2AIUc=b610/9(F<d8Ea+\A9OYJd=TCKGa9#PPbE
Cag(V=JB6?))d,gLK7DD;&IVEK0R9]UF02BNO.13+Jf.49H2WG.<D0LZ7gf#44?@
Y2<E(]1ZSQT]?/9-<f?CN(<;05IK_6dK??TS[-H(/0N[bAS]W,#7X0_fef45]A_0
aUB9Hbd^RA(Y^^9+Va\=>VN0Ad]0K23X][T3?[73G^Q2RF\[)?79#F4SM-6YfEIL
V+WR58X1[/\CP5SW)3:A:=^6KD^KB,YD=&#W8C3SR0Ja)1LMN;T:UC?J_>PFfXPD
3@adXYd;_KMIJH([>WfSG6.+-S929=>,J<M32f>]RV.8SJL]g9M<N/;fbKFFf2L;
=^W+G12RIIa#=D7dQP6MJBIBFMUa)6).^FX4Yf@5?___gc76Ye]JJB[IQGNAI#0V
C226AZ7;5N5e>bNa_/JHZPWKZP6-P?Z-U;ZGI+cULF;C#C3OMfC5-YW0MIW:3D2I
<bM,a4gaSCWT+8RST&Kf1#CCZd+KESR05[0,9()L737g5LA7.BeI8=XV=:<F]?Q>
S16V]?N02>8?S#EJ0>W=O9e5HJH<f[dGg/cBddcU0K&H8\RT7Y&#Je<R5&bfNYgb
DL)cc/<^CIMN(W?=)<OV+H2447;K\;0F0,0Jb>Z0X&VE>SRdY&FJ)(#2=Q/UAO?@
]c9>^5He<2EMaV?<T&G@\\,0E:]7Q9<9E8N>/GSO64#VU,A@LGSc5C)-4aT\a1>e
6K^Je\7gg;ZWe_-P1#.=VX,7PJSMU#a5SfT1IXSH^75BPHEgd=>_O\[8/#IXMP9e
GL)#9<WM#J-(@8cGdUHFeg6=B?<DGA@19IMVQZ/#+Y,=?M5PK(c&1#.@WFK&5+IV
:T=RfI\Y\4L5HHb>B.YR:(H5GVT&a4N6\/EEVLN=14O&KK<LE5X-5DXIR9LR,^?,
;.BJKL3E@KJe91.@gZTg7QU4X@CGb>HU[?Z7=YJ/eK[UC?dKC35T.^adCHMfUFOP
-9EcQ#,feOV?<,K^)<e>;P^L^aEH5^PQP.W=A])F\56R;7W>-M48DfPQ7&NRO>Md
,cMT5F]Z/S<_;I43;-V^_>STN7?3^7/>5(556U1U7?WW[g;_Q@UMI?OJAeY>3<E(
-c,BKZ[>&1H9?3:&U0O56,8=MDgPQ^Age:aQSW;9B[0[[_cB<6FK=B]\9e2M.P4b
8DS+?N?JcII[HF5AY4^8+#aCJQY2(Ne1:LH(]>UXWO@._Z0f(U+N>(9bPJ9]T>e&
PMW0/=P/&,F]g<8_MHT2/L<ZgXDgLUc/fgT:)/EbB=Z=YH_IEJ&9+YWJ/3SJ41O#
Y>&067O_JG)22A^_Y70RZc9:<>N(DKdW\Rde21A]cDO2JCW8ZfTQON4MNDIag5bI
^GY;_M\]0HBI50.H++BJ]:?ESJGN&0J;AY@&Ld=XGRM1)U76U\43KNJA(;ZE_#-&
0:6T.0=bA/_&SX@ga:^C<AAZX>[e]BD,.46@)DUP4TQ-03EZ0[Z)O,g-&R4WP2Wa
I?^?C_5fa<I8[E.6@DY[TP\=P/M>N:YA4fI@YLTe0^\G-Y:T?Q6UDV;eB9IGZ#g6
CeQD&JR/[=XTBQF[Ve-N<L@bD2R51WKeS,6J1d[MPKATH2GQ&(65-WKaBJ9-e4)_
&5\17:9B]BABZ<VR\GID^(?@\I(bM-R+)eF\^+C)>E34dP4IdB#Y5J<,a:1U<g1V
UI7bT1O?-[NXO+-/J8:Uc_YH@ZfS_+e^AcCE&Q#B]C.b4W-HXSVLK31M,ISS214B
RV,>06M.PMVGTgAMg_MO9TW9OI)[fA+aD.=4#)3(JQ?Q;X+OI[^E/=OXK<beFJ-&
I7NWg@:_]LS,(@@4+HPF9JX:J=d]af&S7&D,cRPc0.^M4E;e_XWJB?A.F&R6Tg:3
^PWY01\V;U2[C9+OGQWWc_H]HG/-SO1)WPJ&W9,@?C0TLBY@XZgEcBCCN3b;::\.
XOOCceSb&^-P#V=HR]aN)99.BR+[S;;OW&_@Y22gDD9HRO_P4T>;,.<Q5@R4TIN8U$
`endprotected
endmodule

`include "oic_undef.h"
`endif

// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
