//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

// ============================================================================
// Engineer:       peter.bc.jeong@openedges.com
//                 connor.jg.yun@openedges.com
//
// Design Name:    RegisterSlice unit cell
// Module Name:    RegisterSlice
// Project Name:   ORBIT_IC v1.0
// Language:       SystemVerilog
//
// Description:    configurable N depth, M width, normal or reset
//
// Copyright 2016 openedges.com
// =============================================================================

`include "oic_define.h"

module RegisterSlice
`protected
^;)(RBMQ5B5.@B-E>/QMd+6&[RgNOD?RW;b#?;He5PWX9Abgf,NX1)b_AW(G.<,U
^V,g6[&BMC^]2N3RMbUfbR<,.946(_AS45[ge[g.gYe6^,<,MP<JW7DQ0WEGAd?G
7;gSe6W0]Tf<..bKRLUOOP?T_C0(P<K1[Z@#EX?cP:DT9-dK4TeR(1J22L0(ZX<d
3_NFF(889eFC43(fEaGg<a;Zc1-8#FC/]1?UJ2Ld_-PPN)f243TLe5UBAN];-TVP
G+BB1C@+6QWHT2_51:N#0^R4(b(@0OI^.LGQ1g68[GH8eg[77^eeD9?VUf9D>4S0
XDAXI3I+U7Hd#cKf2U0YXXGP4_2-+PY0>-DX0^UG_BNEFU>)90\Jee)D<J(^+L(e
Ee0/6fePbBD2H0dPGKP_I-;GO4/5,e<0P)RN+E3gXFW\GRYMPKdN?Aa/?9CSD+(S
^B9)R)J@S4KJMc++J=LG_?E]Y>:PVfQB_VK=\Z-I928CSS11-U.)M,bf;=:)+IF:
3V>@cLE=][]/#QO6E(IZVIgBJ=HVaUc/N?.IRWPLYC8.Mgeb1@._M+5^LC7HYCU8
>cJ6#:O3,;,6A.E7HAUNF=G6WXS0E^3=92fVRebeZ+>.:?/\>@dE1P=Ya3_=1&>[
WF0/@I:GfbTKU:=8I@K&9<]F3^WdWPA?\>+H):VU_KddY)+LQ0F#W;<2-WK^?fN]
QG4B=,7F\TYIa1;FXH+MECM6B5C&RAHC(KZ5T9^-AbEQe&a0XG/SSK/OQ)g,?Bae
Le>J;)4b(8NWNdL#6d4^\<7KReDB(Lb=S=MgF;061107J=:5CB+CZ>X2F:JDXUVX
7]a23eKb^6F]MG>WR5ec+bLWcB6&SZC4#2eZIL@TB]_<&>7#(VJNCaLBCKXH/9BG
^+[2+,dd@^P]Z\J[2#2=:1?GX?N@JPgL;CBQR_dR2;I.g>3AIV^e&b8-e7afG7K2
C>O2LO#cA2M^@G]#+C(9\V+0X4(E.YS/::DP@P+XCY#:#7?3-cb9&T_\.8bdW7:Q
^eXU8))Hf7+TNFE^(&9_.I?=ZUWYd+1f<&L=2+a6L^M_UEIfM;@a_#U\WU(N>)fM
LG(&I&B-/<^6^W+PAg-2GC)EYY5^WQ=6(GD/KN9RC)\X6&C)-#2g-EcJA1<.PfaA
ATBM4F\1):bL5Z,_]5@R.OA.81GZ,[Q\a<MVf2CEUe(PH<_H=1J(EMO&/K4[NX5Z
_V7c4-O;G;K4aHOEBF:CafB>g/8FDYIM(V43U>GcFK0;S+N6UCMf1YbHZG2G1SJZ
,>_,d;&g#6U0PHIGd?WL)>(I/W#Hg?^g\J:DOfQ^6U5G3bMXbJL5B8<RBb2@e+#L
/JBHc>K4L\IG=g>RP6cORSGd^D3FVYb;6LcOb.d(>PR&]3N@dXg)Y_X&OE/;6XcH
[[:abY5W@]gA>5B6\XT#,.<R>0[\.Y-+^1/=F>24^\>BeP_8NUYX@:+YVR.LdB6X
^_.)fWBPKC8V^M;T,;_f2#(WN\<#)GKIC1[6d<_7E>&D3GeeMEO\cLa,F<M@(:IR
>0^SLSWA/dKbGfDec</?-+13&SE&-a/;JBC<HZS1E/3](&OS^ZKDI9,^P2aDGEEg
M>-[OaQP1ZTNKQbK0KN\[(MgX=A^KeG&bHaG1KR@77KE0@KDN0[&T0#5SL[8a2XR
B0FBFX@ea;eeH3W(M;f^#4Mg<=Bd6V<_.bf07VC:d2TH1,4Ob[f\9_4:R6O6[e(W
2@S.U/gb\,gEMaJCf>,@I[UKHP@f;b[\=JGMIQ.+d:@BWT=N<G^=2;IY&N(@E6R\
fb</\eM\gX>:@#_^4PM\W^Qg2dG7_M4M1>LHIa-E+E@2-DOKXQN^E7M+g-#I+;])
L&6\4Z(f+9,\fMGTMWS@:Y/gH1(>bXVOf\S##64(Z95RXTbSB(G1A#L7Z]c#J6H+
1&X-bZ<G+CN\-O\W]\;M>Ac+7@M?[5@^?K4<AcM+8&?:U3KO@IdJdg6Q+Y,14FJ\
;+VJ80GHKfPY4J9I+b+H<6Y)6LY6;2P_QE\?8\:/d7T<:VKBY<Fb&<Z)-QaVe>WH
:8+GU/99)&XU^5_S)d4>HLI/N>5daAG4b]9@Ycf@8Z-S1fbf<C@75ZU3+=_)e9db
D/6DM9Wa/&g]EZ-O+JdLcLV.fbI)8XPIZ55DW;Z;7LO1=;9T(D)]@?e\_Ue@XY[P
4feI^O+a7C0657/#<).,aI[NTP0&&G-JI7(bUY)/cIgIJN.-YD6Cfgc]?T8?4NMM
aZ[g7(]@]X[GKR)H8aB[<,4=.d_FZI@UR9cQGBRE<+81<O04c8E4fO[780KR4ZfH
XA-\ESdG:NW-K4(36C,gbb4WS+0]64P:5,O\SeUOc+GBCD/0\<e_:9C#@V#=^fHc
&T<))C5Z1d9=KR1T3Z]JY6@VC8B]BgXWU<d33Yd\a3I,a1R9T@KW)aCM,cUf42#D
XB[5MY(R5a_>_g_,(DS?aZ]08B^.)8b>\;VCAXC/W787A0Y5S@]1g83MT06VH4JR
c?0]^:;:196D:TC5PNM;cb==M<T78_fL9LQP[U7@7?U:\46<f,T7f.P?BVcNU&7?
g>_,4+^M8BfJgP.1RL8c>D0DN^#(g;HcW@\1cF^?ff548:0?0@=(T_/#ea#f;#HW
>_D0+>&JBHV&E?T1cD[B9bAV(=#+<Q2V,TEdI,TfFLV.Cc46:8dJ#0K4/L6b_@:K
b-X2R3ab\)4C.VT/M/=abK@Z\3QZ_(R:WCM/I#7B2.NWQf2E1g3QI^\G[FcMWUHK
JVXBf89W;XY1GF7)EC\OF?c,gJ+/9.a;,e0^?WL2[;UM^4BSUbH;//4EU\MX1B#X
b^\>XMOT:fX\^V[aKN:-WP,+d,-gK[F.^_1@ffagRX79BQebY^HJN]>Q[(@I^cdH
I@)U,LT6&g]G(8?)98UGZ_\W&,IIGJ;3^>/#_/6<O)d-.NRM08WAXa(QAEA5K?_G
3JR6P2=<0A?W87,1MF-/F3NH[&)=IQV#e1;MZU>cVZ@-?KAf2<&.J9JFaf#/+CA.
g(;8IaWWV1#A]-0CZgU1O@,Q^5T(OQ^CU35?e^c0]G_8+YH/.aaB:A/K+dTIL=7>
J].-R]SF0@H1PbffSW@VQc32)(LAD;LUWDR1^0N]:b-T(RfFNN6dVHZFg7_be^G7
OADOU5L^d5L^__2IZQ<3-@9ZJg\UdagI=9\I=MX#b?S#R;+JIdN,)ARbE<EcG9UA
K^;dX8Z1L@V/<&2-&GO#KH;0CgJ&VRfYfda[9(R:Cdb5P=gT8^F+:=I_/JJPg\DP
:HT2a/[;9+#dW<9O6OagP32F>A:K<X)4,.2@,25,1]HNFQ+Y<=0FZOKSaT(Ic?TF
TFSJXVWFEIK2J=1P2.Z)[;O[8e&(=ZJP+8Z_<4X3)/G0;egWLKZ/?]_dAJA4WILd
Y.643JGW7W3Y6US(3V?d8bXR0XA,OfY@O].@F3=U;AG)4K7GTDeR0?eE&dZ_gg-C
<BDc0T5WedZ8FV#>SG85EBWI<[@]G#VLU28;[8,Xa:4A=#54UVA+Z<N8IU^C:^Tg
ECY+U&)](V\d&L3FW#8Dec:O:^IEP:5:8PdH?O/b_eY7RZ\]RZ-3BbM7I:3dULI^
\])L/9BMEAUJd^A^=XHJX@dUa.F1B4108F2@#,bD(@K7QK>V954Jd[Y-AZe,J>?0
13YgZ<L\e^X@8^Z;8H+<9BN@QdT7E&GOAI,(/;:3V94OO0PX?WR@;A[+6?T<MGB1
.4MC(eg2Q/A+aG-_;+J?W1N3T73.fPb2<3c:6,g21CafJO88)HCg_;K^/bVU5CFX
LBQJ[V-5=6^6I6@KSB=dRSYc;,H;GM[+SYUYRQ]29J7fI#X:6GQN9D.gd=Q<:af@
38b[-Z.T365L5,J=8G:/-E&4CaYAdA[R@fX>>/(3RM?+6_D\E<NT6Y3Q+D-R]1^L
ISS^Sd;:&X9T[CaE>YXXUGD.P2ON(AXQGSCWJ0];aDgeZ^<<3#T)R@dYA^I\H>;S
QXQ=^388IQ7c3aJECZdZf1K41bN\M<Q+XN],O44+-eeNcHX4-V+WD5HD,].b5L\?
066M9D][Ad@4C&,<6C.gKA-9gH]\A\YDf10]eJfa0ZJ.U;/&1c3e2ZfA_>.13bO^
f8U89g6Gc9B9cS0:(AVB(NR@I2F(CKQ\_.5Z4&IBF.9-+>;ebKGWND=?CUBI(c@9
d3X@&]OR,KKA@g&:=DQd<eXEW2fCe/_O;R6.OW#;6D7C&;aYFF?cO,JFW^J0]5O8
ZE3L3&cF4T9L_eT+RE_<fN[K,Dg]CIB9Z(DI[VfQ3AFf3,)7PT/D\JF>I5^&+?D:
,AY8-44=Z;50.NOMW9,ZLS&fXM-6A#[TCXa@E@YW:Vg]NR-Y_BPK\I>,e(eKeP&7
DCQ<JLLS#+3XMO;_GAUcU1IHX9TD0<d8?d#,9Zg>3_#>d76>Z#bOVV(_M4LLP&64
_U-I=M+\/SE/D2GF6W1&,9X938V))Q/IOBa]6e<]Q[2(&V:??,I83,e7C,gX_PMX
@8#BGW(6P^QILC?CB533J42NV9Z?XPEPdZP:#DE7)Uef#:MZa:aI/P+9(/[C&<SQ
SQ1;TeY+Y[?0WA;(Q?L3FK,IHVUWD>-Ld7gNP2#3;0+8Fg.5,PD?NX.Z4?[T1Z:E
PQ=(g^8E&g5>f=3I>2IH=ebQF#3)HM1L#1\1D6CFSQLSD:,:N-22T4I[H9B[aT#?
\C78C<&#f621S8b8SJY17eK>D+Sd72K:bE9=YJfARE,CC>VACS0Ae:gEH5]L6a/G
LD=&@ae#1AE\G/;BJK[W^>QELP>WWET7<b)N\BdXV@.ZG5;8W5(dSdAc;5)XccX>
ae];Sg28UD(B?1G0-=]<UGX^GM=KE3U.d?5]38O.6AWZC$
`endprotected
endmodule
`include "oic_undef.h"
// vim: tabstop=2 expandtab softtabstop=2 shiftwidth=2 smarttab

