//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================

`ifndef __REQ_CHOPPER__
`define __REQ_CHOPPER__

`include "oic_define.h"


module req_chopper
`protected
/2E@(ELR4aGQ:T9a2g(@cRT0W_2beHGaI0AFCTC(&c(d4c=_E\0(()\fV@Ze/YEQ
)5@^63.g5ZM-H0N4GDQ:;K)ZaWSRe+;VTP9.=A1]@S+JSG4WIMbb@?^L^,DQP-@D
fBWOAH)WTDc(5DR^_)\/33c\DQQRMPCdG6D9F<ffUa1_fJ7@:aAge<\_QaD0U2Y^
4.X[aDKT87+6R<-DQRaJ-bQ?@YS8R0Y<ae_\_eK-7GPGL<R7XL.T69EA:EgX]9@R
T^#[3U1C(D@=e71Z(B3cP18XR@:6IAbbc/BYBQb_W>GU@9,-5eE\@0X+_]3^^Y0+
=)>B2BH:V(,7SM#dV;>BITLb6P)XLY(I#S+9/5HV#3U:aJgCEF1ZW[Ac<)7Q8Fc-
Z\AT<bdJE6HZ&0GeNDSI.,7Z;-6JZg\.SE-@#>@EJBWR)[0O@;e1<MFFZ3Y_@+KQ
M0T>@g5M4C6,3RN0[]BRUIWGC#7I(6\:1S8@&O5RKMK7,f/f(QPYeR3H2?OZ1JgS
))PT#5Lc-JHZU9EPOCfa2f(@DPF0/MWc)&3MZ@XU&6P)FC[PCQ_/947&FT4CA\>J
8<DOP6>EeU0bW1AS<,We89(@A0O.I;M2SU6g:STS/,?0;W]W.V@f>S/72@[0&G[_
eC^9Tf#&\5\.IO#]X;&V2,DA+F>K)9VSRCL.1g,0BPTNZb0G,0/V-S(XM7>Cg;7V
;3,&0<-<-Y^D_g]YFJ+H+(AA1ECRWUc&4CcbZT6N\J5?c1K19=;T[@<.1X[H)&eG
c6.@-V_>7=LO],LALCXL^@:#E/J@Ua5,g[3N.^D8ZI;3KMP2f.DJYHe)a=CARSWH
QP-P_22;De:-[H30X4QaS1@D3J83SN+((Va2D>I1=f>P0<-JR3W0@KIFK@VRGALW
3cEgf-+#<4,@Y5@TFJZ0.A\LUZ:U,Z?1RWZOT>BT<:MAa\><agAOSRAca4C3SF^P
DL-LN<FB<7d9e[)]<NV.>+G^K97a<^FcJB,ND)AVO[HJ7;RYDffeRJQ6N+R/[+Kc
1]N)cdV[6W79ceG.^21GE?,b7]BFF@C<]dUcGS&X.7HL\OLCa2P)CCT?OT061^(C
[c>UQQeK7Y+:G]:,S]c6W>]T#+aDR?5_1RE6AWbSf-fZ_#BP;VV#XJIQA\JbK@2\
5R?6/8(A#Y>QE_1WT4)0&fO0ab2<1X_/#NX[PRR.S]ZaTPIO_=SRYCJC9E8D\P(a
T4b7V=Tb5b4C.BBO748&dXc1AA,H(GNX&5WT;P[eV2?6XF&HAg+6PGCcYE(]C?-E
O&,O_OG]I4EIHW[cG86g7G^BF#@QeB9=FHNU>H@XaPQ4ZP?b))U19L5/<Qaa=b/4
E4VH,FYP]V_\\KAcLUA=L+Q,cMC4d3QNRb9#03C</[?9e(JST#cOcW<B]Ub0bGWe
=DG2dO_CT,7gU?TFB.g;H(Dda>Xc50_\/1H;NZg?c3A)6AG&R&0,:L@0]KXHB./+
&C&bE=SX5O)LXR24NCN\DG;_H<eU;Q\cDON7]:&@QeBZW[^?g2[2K+1K8JaL\V@C
Yd83:ARV[SbJ(bY<:97=17Zc77\YfP88cg+J_fHZ]PD_?0Nb--#OUQ81=.#Z2GgE
HL]<\/J=V^1Z5(FQ<0(QXW#?=cUa4-62TBO/JKAJHIAfcS;(KC;VcFR-dP^A13TM
:T,.98C12:WeH[IV)0KCH#+QE4./4cDXS;aK+]7D=S6Q&fJ#=e7AOEg&e9+4/M[F
R;:PBPGG;ff:B5a4-/PTQ#R5a_PTET\A36_T,MIL5Q<bfg_1Cc&G^D1[G^A\G-DS
d7=O>e,Z)bLF=ISbdP>Y2]d2AV93HL]U5S0f_Ea]0QNK-J1YJ>GHa/dT:J[-LTR+
/6R(QW3T6:Q<T_:D_N[/SFLg]XI3]aD5/,W:a;?LgFaL?N\[8S#Q>50QLd;1<^5O
+_[#IA3&gQT3\F[AL2-9dDN+^2^eSRG&A/RAX]+GC>bJ=KJdP4:Cfb62TV2HBGUV
4]c/8JEV)OK_HNQXBV67S(61L.ZfcQe4M1[Z3a=+8KDK6/b[2KHY:gFI3KQbO0SE
+;:&a1a])UO5,bN+)91O?b4QRFH0;24T+H.bQ-VB]><11Z#E<]d8M8d1WKXUAE2>
8f;]0b6fNbJ>^eD_?G1;H@ICML.;Z2.E#PDUOdJ^#S((;fBZ\_#J.JD<0&cY4Tca
Q9d9M1d8^#_P3SD/YQW(:TJ;)/W1MTR&U=WEe>2=]ZM;Z)4;gTIYTJCYQbW5Q.@,
8#3Q[\0;A#.VS>NT5UD8JFbaV8EF,Y9(c7QYGVF9[^\_RdF-W-,#W;<LFK5^:+UV
J]<=3_a<A\OZ1gJF9D9I3Y[>OJ<_]9FETU91T3_QI6FP;Z)?KR>Ac6ID\1\/8H22
Z=DOWPd</I]F,<cVX?5K8X=DI>c8L?S[ZI#4LSFI3@(ZJeD#Qf;H)I:7&b:X#MKP
(8-@\IBK&Q>5<?O_4P3f1MUQ-bE[4TWN604&LZ@JRcU)@:6Z4S&;YP96&;55[LbY
)TLYDJ3(eU9_b\HJgZ.&a_66KYN.O;H.e87G8Z5c6=H_K-/[8TRC1-5\UR.8Y>f9
I9e@6Q@^P8b\.V59NbG2d0]dBfgQ^<X1NB\.CZ:7N3R82V@?Z?c&<+>Q&:_NK@b?
7];#-\B(,4,O:/9gMF7&J.V;ZFg7d<b;HWWWBE<BcX>#f)YX(L]@>(JQ4IK_#TMU
+4>dcOHYab07IE\T)&&T.01g4e^JC2B@183Z9aKb6TBUeJ_DM.2\^2a5\E9QL4N?
1M>\I/\@Q4;]2=OX[P=>0bW+FHLVbJTU12JEP7L[.PRLK&L16g?_2S5/#5HL(LHF
=W6O02[g:VMD,cdd93<Q.+8UAFO,I;3+IK#@)U<9UEJV>:\3LHX^&=bPP;L3D832
df,]V@K+Gcfg_N/N:B^JCQ>.C^^9TDb?bUD.@-O9DGVW<f6>^09E<,a+VWR?ebC1
&1>+B8/9M4d\/3#@BAdR2<WFUN2TZ)GVW(eg=e^@Y_HOE@[[99+Y&3gEU^;,d(YY
Q^(f_A\L99.&1ANV6<NMWea8<,de,8EY<OWg<Qg:8_2a]U_<7LJ0+b-A^//dCcfY
?EO4Vc(Y)P4dN)/.B+NCHVMHJGEW+a531\9(=PF.03)UU(]_f<TQC0G-c++VPDY>
YNg@IWedOc4_TXRFd>#>?F[N1JI;_3:H.L,X#&3e#IQL+W=(MEOT-31;,#Y:8^.b
]B:2O>A5^H_LbA&b@5L>:ZY-U)=0Lc_6/3ARAg\:7QbD<#8.1d<1_@/8EgUPVfJB
F?5@Bf1NY:@6S,8<d<L,-4Z&:=E#F_H0eE&R=7Zg:X1&((d9DL&:^CA_1KYM@cZ+
;U3=8.Qd>JEJOOdL.LB[_&JBS?>+e//&\aY56EbS?g06>:E+2?MO=VBJ6)5c[3.]
R)U67/8U4-9Ge(5)_G9P=Ce=#B2+8:A:?YA/KF&Jf].e6_N4:LRJ.UO=<0I/QPM;
a1@XVD>[C]-;UER1]GGIO<?PP45F>MT@+B4a&3:4b#]3PUZA]X:FZb)>PB@[=cZS
/\0eWS=&efFbH/=N4?LVWR#HR\JR,-5N)=Aa).VG.>1>S_R1g(JBI2(Q96<N]78.
C7aI@WYU2U/Vc>]/aF7;6)-Pf)<V+S3@a([#(9JE3_8]\)NP5.9DZ)+I@(3YLX4/
@8KT:3/O=?b0_3:OS?<_;PQ+;f]8HbZ#[,K]L\_O_8A5U1>#LPA348A7d[CIO.U[
W9-I^_BTf2AIc-ZId@(:)BJ5COT4\Xb<bXeUDeAPN&H4(Nc<fTaR[.=8-[O)?dT5
ce3G38@2+V?_ZU_+)O:4S0/+8C1TWeUXdCGY78,KNW0/(Z/?0@eX)4+)e3>F<3Df
,(9IU6=IYfZ=2M\]T9>ed\VJL_AMR0C.bMK.(P6JeEMO\2XJ(I0.cNW66TKL/C@=
[\YPH43+7T@2d7,TcFZ)&(aO9SJ-H=-X+9-0=CfbBGGSGMJUWHG2&e)]^BfLG()+
7TS9>O-:;\)<cZ->J,Gg.BHb&gW>;S)]G^(,DbF0fbC.N3,_fLYNPA#/fc,M5g5B
F^F[#d#=].agL?)4bY]QbZ/PMH-5^F;e<BRZ^40P\_EbC?J;Ce7@AQ-0@AM]4QAP
DI9P<#8(;c=T+]4W+XRd_,8O=WI8=If]70Z@+Z,DR:JEaTfd&F<b/e>N:UPCT;R3
94e^#_c.FJ.e2JOD,Y8c#&GHW5]S&&D2cdI#9bgCFXQ)6AFc__aSHZG\FSQc@1+(
QP#C71KT;,dA<K7P>TE90IDP?9^J2R/T4W<@B6SW?&WEbHfF1PS+RKJS/Q.B/AOM
.#<f^?B[&BDP3.V0Ae6(W]R80>Ia..baOT+bT?3bO).-O0:f[V@YKT0OO:Pg_Q#]
dX/&[gD]H#2&>LG.=[C[X_?b5ZNXe=KcZZc#FBSE]5JYK?UR_B#UK9cVC;AaK\b0
?SJ)[+0?TW]1J@A,GP/O6<4?c^D_052;M7.(Z?XGA@KL^F(R6/4)0G+?,5;_TZ1=
:J6GKf?\>4/4Hc4gadH-N,@_=bbNeg>1cY4EC14&,3PD<Q3>UecBHG[1(.5<A+2F
,e]-H=U#;.g;(HLWbN0bKY0(#>KKHS9ZYQ-)<YX&MVDU)K8#AH[E+?4?;E&YbLZD
3?U<56@TFVadI+-[ZE0>1E:e&X1J#CA\-O5g22UCF:T&Kg?O+-3PT>eJVCC?MF71
8]#T]JC?Y<=2BN\H#e__(D45:T5bJ1@=???H6]_5U>P+07Y8_]-8Ub:2UD+UQUc8
SQ[MBZ6761L8R6=E5Tb9PCI(+A5+:G6_0/#^>2@O.,Vc34&J<B[6:bT]<31@@U0#
V9cY5=NH9e/Ed\g?@HY^FQVbf]G3?WDV;0/;M\QNBEA.7f)=#6?>[D9+IXV2,+;8
PJ1ZVV?Y]ef4J0]fga6Q)GT/9?X6=9NbI^G,b0^95=]@=dc#6\3O0EARgbNF8A&D
605&__4^@_2?6TM,4N/36-_eV[d_-)G0COPg]fYQ.fE\gQNGe&#]C4]4Ja3dX+gK
,B:-I@>SI/a?a6;I28/b5P#<G>_fCL^/?96f&\:71O[?;XG]LC&[Sf)4+(O@YC>f
#dTSJ)9<C;JWEL6\#J?7HJJ@@.#/@VHN0>S4eI.#O@Y4690+9M8a,PJEU<?PIRMJ
Na7:9Z+3&G&X+Wg@VLH2b3=\U;32U\71ICbK7]JccC?dR^&QdHJ2/4f9R(UBL?&S
JBJ+KAHeV<4c=#9MM-K/Q6(\8=-PQ72./M5A-P\E1<B6<=A6:\RFcWS3)H.]NESW
YV(<gETR(-5)0;1-2\T#@GGTY=1QK8M.SS2S^6Cg.g(V6=1YJCVUfE(3IL4>BcRg
&UA@QXD0.0S;7&;U.P:<AL.H2V,K]a?;cd;0V+)[/8ZKO]+LS)-d\QaX=BNC1-#B
[:EOLEHGV3BQAaf\PUYGL;/KO6;8+S56_0@RFX;-5HeQa@C,-/UHVI<4M[f7J^9L
cPW3aPJ=S;]U+aT+JDNZ,7;7#:U,S2e[0C>]SgM)CE^cC\2?-FRAb:X>dMNIRMGE
V_,gT7ZF+^_8E/&LNNQ^WOT^,gIUNOeK#[=-AT=MT3O_3Red+bDJcF[Pf9M\a5)V
TeMFd(Z7<\N\C.d2Ad^&UL_MdTER5C\PKDJ?>=:<X6c8&4\HK5JPe.#cb,(O&[,3
HF8CER/:C.<YRQ8L^Ue@O9U8\+&)]UAS<5>]aR_+#\2H/3#PG><fc<1L5M#QaO1e
T;C8RF,=-g(_3dGg7=#->.8(bbC[PfKK3c:L:OKEeJUE_)[??Z58_7?W2e)0cdKc
7QY0.RbB8D:N_QBfL-TeT/egT0@\ETa.bUM0=HGDe6WPTK0O?GY@D@ZOUIOW>P4+
0I&GXgg;>_6KX7I0&6Q4b2L[-,)H;AGUV.3;>BGJQ5?,R/R\LTZ=LO9X\4.ZTL3D
<WI)F?C<g[GSTQWB,+Z)77;9;26WQS&TCNKg<U._]QHW=XGW=1\#3.T2JD(,+[=7
@/757a.WRH9]b7)>I#;b[#K-bO+U@1e;;=9B^KYca.)5&ePROAGG+XFSQBdUeDJ[
;7]3gLUN&,LKR#e52\dMXb^IPg81Rc[b)1CF\V59>U0E[)LFUA7X1+4bT>,aPK#3
/[=,L_/.KA3a852QJ2(C/GJ1bd1gEIQS<,8BTBTCZ1PUa.6@P3=ZB-00R&7^fY5)
,ZT.R4[H5HFD/.a]cWWb@Qbb6L=AZ6:a\F=HXZA,0-==I8H2Z;e;g()U:8QZ<(0?
3^0,T/Yg8L5d2fCUcT\[\+]SCFMW^Tb)RAeA<=ebbY).[^g3aJDKK]:/QWLU@e.K
\-aFMA828?a)265R=8B5MQ(RK--PH#6BIR>Z-D^H<(gW6+8MHd^+MPXU>@Bb#Sb>
0fX3^-&,GCW)DD+)D4GA8-;3=X=gc-9^=&gDY&781CAZ)\UW4OP2\_+.1?F1P-L7
bcRT?>UK-bO7#O5GP@b+.KKOf:.?dYU7Hg,SCUBf3e]D#AFP+P=V:f68TUg,[Z2W
@Ce7MRMJ7-#gLEHIYUIBgfMR=0&HC2;H>QJ=EO3>G,,/SY[@PVf9e=ea47+/ER&K
Aa0XY(67N5^XCCG]#\98989^,G0;7..L4M,Bfe]8T&W7CQ2TCKG_0G.9c@IH#ULX
W]a_B+47HJ\O_cb-.@<fe8NG#3PbQ7JR6dG,Ne#CK(T6:e1>DEDYYZUee8,b;311
]9+S+63VeV3LD+@f?2G2g__b,YcQPg[A#>G?H8MURGWO<EL^c4X/Y<Y+HZHVDc0E
C&3a;.N72<82<.MX<BOcV_^62IP:<_ZUXS&0BgQO3-]>^BRIf0U+A(U-C/,IHJ;(
CD;gMGgRYg7A0B[65AB<a?8X5#_>;Z@0;?;+PCE8QYG-e5)EI2G?F#R(=MU#dUF5
>AZaCB>gYOaG;&;9HGWTLHJfA,ePE),F)1#]0E>7=8A51Kf=K?CO_13TVG@4;^9N
HC4A\;OGQOU(H<.IM_<)aD+R?<_F#f[#]EG0XEP.-L.MN13RQg3@\U8a7\FB7R.4
b)Ja&O_aBO.S1E\-<RK-4NJQ.U.IY#e<&2[SD8P<^D3A[Qc<30GW]\c#,?44d9KW
Y<0HYZP#V;f.<J2UCW07VBK^G.A#Z_,Ecc3b+3-L?9C,E0S<<Y=NR4G,:&b/Z9>@
KOJ(+Q:W6^88,L&Z^&bDZSg^cV(APMH/1-#_J#UDHLK6Zd/C+Z:f](9_2L:XYS?)
C+:HcFQKXPBX>)^\3.C=3_1[XR7+0Q73:W&9]O,LK-UN4_<0Q)S-V_8U9@YXOE6K
Z^BAH6aUXZR,=6#NS,L4YOY8<,O49232@DLAdC^S4=P,23D<g53Y?aM[:^?9:U[E
L)_e6#O_-fN6R)fT_DU2>YYdGZ+;[8D[ePWb;9U&Ze44</_0.d)cN8(.47,GVX5Y
+8Z.5@:+UHW<S5Y+Z^)B==Z1O>N<Df_.,:NOE[Z+;,44FT_AK-0@66DfAd&5GC+E
^A,6A,OF)(_>RAAXQP#b=:T7\,]5F25GP==b1?:I]:dfPRbaL?_Y-9J#dG?]8N5<
bG-,M-bV-H1K)W927)E\@e::)<A93^@=F36f9D:-Pd;;8MZ>TLL#AgPUREHb?\\R
Vf&BI/74<c.56[G6HbBSGAYHHZRg.\/cb<R+(^@?ZgB6SZ3-OFDfECJNX&@d,=PM
Y?.4c9L3]Y82/cB0A[ZG3b62CSA3\\II,@0.X,[HHYTGZMJ9)\fR9VD:^:(,MeJ8
g@9;>6Q(.d-Af_8c^F5QBVWNYS3@D>[P00D(J&D;0/<Fg^FNVJb\7eE;D8&ZdgJ(
G7Q;B\WQbU2:/6PFWEOF9YQ3^HEWC[M>4bZ3E^J5Q@G/-]ERe_@c4K:C_bVBb:3K
UePI2S/,BX6]]8SZ^BR[K#.3.3)8_65#-KMHU^U#aN95N_N3gWB)^1\4/5,B+O)K
a90eCJaOe)I-10U]/U]RMZb+-P@N7_Y?a+/7Y?P6=T#d_(#<ZgV=[?N:+:]X[UCX
Ree79E_O4AcZT]#XeEUL0PZ#XGLVaW3F2cMK1\[;5&W\bG_^?dc@RF[^>&0^]N,0
+=OWSC0gOEH#KKO))1bc2@HPbb2D=Y3Y8X2HgM=3R._IY->HIFO@^EX:e2R4?UG>
(9#_GP+:MJ[HPGAO,NB5(T209DMX0bE471dZ>6@D;M[ZB_D<CZaXKQ]-<_3YXQL5
AG#)2_N,(c9Fb<9@g@f/H2<,OQLdBccI>#.\?1^M&VM]>HdJFeC/dg;4B0+DQ_WZ
NB-;2NAKE5[>KcW#7F[[UA_/Ea3)C8W=X]@7OG9#B8?CaL39:Xd[KG;6GR01cZ?9
\U5E)F-GdSY#<9MUD58BU:__B_Q,:I:ZOX47@H@._P(FJ^>AZaeN[,.bdA(\-b5V
V3ZKA>P6TdAeTe-3/V=KA4JbIAfFdVA016L^@/J)?W)K0#[@Q[g[g)fQeOZ99-Ba
L-AX+][GfL=@?J)7RRg6]=^=-#eI^6Cg-e;gS5U0-PW4/RGM;/6&(=,Ee5#;)CXI
ZNCB(UE]#4AP6P@^0;1M1)e4F/HZ:3IV\/=97E#))S^M@e,6#&GaENY^N4-;R(&_
FI9c0ag;^0g+YMGTTcedIL@ee@[+:J>aCHA6.GPJg,0B)/+Q3SNa41_>8Ke=gM,g
4&D7c.+A73dTBR([9)53VUHf7<SM@ED>5>I=U<gf\ZIRS.J:W1AF91\<&MW5;S]5
\,.G&@A4eLF],RY6LIY7,T3VA34bTGXZWL3e.;94II&DQ=GAdM&dD.CJ\\FX/F2_
<K;Wa)STVF[U1&8;3MRW;gYUK]<\8:2D&HTaL6VZPN<^9UbQYU7LDRC:1.J,T=A:
e94EaJ7=VJT1+T-PE)\1C:/[]N)X.4H79)DPOaf[YFcZ;((6<YLF_a:5e]N,S]+]
:]VP.S<_F3]P#PZ4\Y@Y,S^_KBDW6fQc4N0FO7T1?PV39[SQcYB<:fPc+^eW.LS;
RI2<JNE/M@d#8MUeK\<+G==b0&8.9#2\:T2JcTDFBQ3DG(^E2+4C-@;N#6Qd@eD\
STgN.DVVQF,/c(IXG68>#G@b&S2YaOCW,?_0P=XaCU;+_;SaVNIa5V:5216IeDXF
Q,:-cCc<1?\X91-[Z@8QEK52TJ/3V<D41fYNQSFW=:/)[CT:NSbE6b&JF<?\@Z3A
HY;I@P)H6]MEW7CYB/JOJgG1TXa<-^d?I9#OKJaBQ:NgG.9TffD7Lf9R6_NH>NPN
I;(d:Z&dY7cWH\PQ2SWf:Ncdd9>bT(dZI>[6;KYDd7>_445fB?T\XXJU.>78G\,d
S<XN3\T94@[+U#8:^&>S,H&/L\?C;4H)H322:QT#-I#I?:[@I[G-d[&Y32Ig8(X=
I#]EZZ,C2b&6;TEST11Ub#HcW8HAK=KAYGCHc;L@KQPJT86d(T.C3KQQB<P],:NN
gC<2+(A/NG9,/^70,NKcYBf\;[ES30TV,)WYP@-(CF4H<4aJ4NO/F:c9Z4+g,(3@
_;CST00N6+-3W2]#,MB)QBL5(5H,,#JY=Bb>ZGK)6a^_2>:eERcE3V?^?;48C>gd
_/F>:AQ_C9F:2W.@CCTVEWH2MC^\Oa,0Jb/C^P&6<#X\eDJ69&L0Eg/S4Gc),b=F
;7CV2I6YIg/>>A0<Sd<ITF?NYfRF=Q:)SgS-EcPBU[A@d?^K4O?3VY]@OVS8d&KN
H8;TcCU^/([\;YVB1D>U+LPQ:-@[ZU;g4ZEWM8<&K4g^H_#JOBV.-I#Fgg9#YT@?
.34Gaf\dV-:Kc?/SZFI(Mdg=GRe@SIHN,C(3(M8FB1EFD2S,1_Ib58Sf8A-T7Xg(
HXea@:_GfEN/f-7&H?g=Z\HGTf7@R,)6S0FY2[&?;Wb@G-=YH/KTY;dL:X?a^_7.
L?76bd5dU?DcS@+=KdYHT?S25-:M,>#N\)HebMP/d0&7KZC4)RGUS[E2)BPfTAO&
R_9@6)BIJ+/S]T:.=;4#ZL]C:,8)[7?ZP:X)HaKOdaEVa--C;)5:IKW=eD:\40QL
&Z@W\9SeTA<0,)+d4?>GX:O4Og5E^J7dQHF:8EL+1MdG6A\KQ+D?C-bQ2?XH)fGg
A/3;M9WR=&F/1a,P^3\dHO7GH]5g?XI/]dc<RE/7.E^ZLKF.=G7TgT5#(^Je@:g:
SdWPST?g65:GS>E,3132:ELKC20[a4Q,J,U_TI4f&)GJSI=6-bF89S17YdVRNR>Z
D)GUeXQ9eD1Q41#D0RB[AcB7[E^aK,XgFN<1XbBW^I4#Edd77(4/b/FAX(:JBH)_
)ZFT.Mg9)J7\-d1fPY:M^;LUZPE(,8Vb04>L/O8S@24QN9<&\bX<5Ud5279bDOXP
F]LX(d,TcT(2WTT(2RG/&<+_]\2/Y2P8V3LX/?c:TSNY>M_U.B4Va;R_SCFf=SFG
Ub&[W.Aa#-V[FM0&)S7a=LQ1\9F8\A_U94>b3I)9L>I2HP-I>/=dBC9<ENTL_V&>
1(,Y(CKLcP+Df;(7T+KeE(]EOKSO[f&VU/G+9I+@JJ9W.>5)3>g8K6ce=gRHQOH<
@;,cBX^N\\YPVZIR2Kg#6I)LQ,.L)W:c9N7DdaH^...//E\)=89Fd-U)JQLR(-f_
7>A\.FPC1b]GGZQ6NL06U1VcH,\N0ReL,^5:^Ee[M/I4//9T;9:YgQ<C1\c8-)SS
^P9BaO(;>fNJ7T]\gG^M5#V]Nf_fP,,H4Le/FA3+H6[e^^CWO#(\N;F3Fd4S5(a@
<_:CNMfbd)(P4T/2=^UCGXKZ8\KOMD)^PW\b&O6WUX:B:=g/2&DRX.S@IbCgH-\0
=AA&.,^ITX:P(9M:UU]B-72YHST4T,=P^agY(@4X7K@>a\fLVQP1SQZ(/.e;[cZ1
<WP=>>Db1[<7;5I=eB=DE^7ID0,OeZD1JX)LIZ8JJGcdSD81^]2&QL\DPf=[,Y4c
FUT],^2CEOI9[V;<Y8?[]2c[SE9MgR088+&.RG-6RXf\V\L0Za;9U_;UTee^=<d^
?=4g4:^S/DA4VU#S-195aN_9/baG5F3X.S=ZK1@GVR.Ye0X@@(?]#<f2;f=GB(S0
/1HSYDA/c1).PY>6+T<J10EbL[8JZ8#:&0NU.SI/A_0G6e1cMGQ@KHJW9U7I,X:O
3FA3&dPD,JW?7fC#:Y7I1a8V;2WILKgM]K]0@PZ0VL6M.+L?/8Z@O,Jc01.8bD6J
#JA=MQY7B+_A@EdXIGJ#,KUf7DOSYZd/:E(/eI#+](E.Ne<FdCR;TDJ&RJ+MUMP7
EYa53&/6[Q>7XE9377J_BVd/H/\N.@aNf@(W^8Q7NBN=N^4KgPfA[4?cV68WV<SK
N#T\/#3JTKVSD&CUZ#).U4A4]8],TFT;:T[P]20GM]+3+b\4:fY[Z:g,VOITBG:4
4]Ifa_HCRf(IFge\aJ[V<H=:9<;(&>.Q+=E6/aF_D#d=75NXfO3-fR4[J37@21<\
FbVcR5cNbDY:K7ecS+UDUC)8&D7F)4KG3d)W^&b8P[-Na-6Mg;?8J8]0CZ?_+YK3
LO;#[DSW^P2&\N67DPX;C>B/VIQI6H<TIM3aJCJHJHYe?a=G-KKN693>F&,=N;L=
6=L5)W3KIUIE.d0f]:MfTZKSb-eF_UYcI+UBV0K)a(aa>ES,[+>AgKV?gOKL\gVO
_Z+/RA7VZB]RC_:M?=?a@]XZ.MH+e:e<\3/dW;.UL@_,>FBGb4#1,ZE#[P.L:Tc]
#VbSNEMAW-/Q[EJ7GVTGXQ[J\HZOQe&CG-UNTTgWeR[9Te>RbT?E?]@U&+@6+gZA
QX,]f;3<GY[D>gBeP<JLe6Wab.[2MTR0DM7,3W?LO\KR<EZ+b@:VEKE;N/E-N?1)
A^:)\5V<1TC9Ue8IS_A3/^Hf=f(8(f2g3<]:^:>-JKYQ_88=e74(Z,K5^?EC3Ug7
BK<O<SGTLc@MTeKWW3X)@^dcd<TDK4a92O@W0KI05M^QOS>7@eF0227E;PAa?9D@
2M]0M\840L7?WgL<+?T;V]e8HQOcBW6#0?60F<a[_WdG0,3]?4&eM08-bD&F4(&J
11SR:C:D^2HV-(FQO/\B7?3RMab<2+KEdVa.Z#K[;J]EM6M==d\BILPa@E79Ie)c
8Pe7/.9\dE1<<3XN<6&NISGI,Nb9QLVE(DQ_+<\Z?e0dL77<10-2Z<d-_18YA<R;
.&2LMK<L1c_CB-C#<b4Qg\Z9,;ML1\f9GTGQX58X#++IC:-4R<.B)WRLNLVZdIZ&
T(PI)9QbHLXeL/[EeYGK0<L,3.&Y8C-3_EX<b4M@4)L^LVMdbZc9B1PH>)3I4IAE
ENSL>&eA;U3V[;==23(8S&J)Ge999/<S9-<>)>,X#:&WdXUV6@OKIVQ;fO_WTV=S
A5/2F+eW:]LHM]c(_/f@._VQH,_a?POXd[Q6H4H@D^_ZQ::fC6RJ34\dP3;HR@TS
DaW[)CFGC&OSf2DXQTa]MS2R^WW)M55,0_:K[\B.71IFIWIQIX_WcIHZNI,e&C&/
:;;bF[(N&P@3=9E[T\^1R3TbYOU6T,EHGS^D)=fT9L.H6Pf,1C[5G_\^Z]UQC+ZB
b/K(J)OROdR:)HX&]C9NJ\=-K,geD@C^XS4\B:D\N>S0HcYH6H9+GG>&.L-MgfJf
/<e-F?B+W#&F?fLJQRc>>IXcZ0WXb>5IJfT>N1O]@7H9gY_8XRD8HMWbHf@Rb:T6
_b6&/(9[+KeC2MAX#=DfJdI2CKAJgN>49gBQS98;-cf#WS7FFbD7MJKQGSQg>#X>
L/=.9JgV5IaaMeeP\H2?.X)CL_,/L[3EL./XM86W<Cg(8TOY^^:?9WJP-Ze?3XUH
;MFN1[?-^+;G8^+BbQS.9TfI\:0We;KD.66@?Q#NN<30L\?3\eM>JOd>@6#_DD1#
?d?7EAPKGc@e#=UWC,5#Q9CND/[J38W,<[6Z7&0]CZB_;\e+SV#K<H8[6[FWa9,X
3SaeOS(7KG_]J0C=7VY;;e(Y4@8D>C)--^#<FHTdd;>3Y:WbU+.L<=^VG@C-A=3F
F4@U@gU&&<^6eeK\]S8?L7041b#CF]K^dDfFES<4YKba1=g2P\I0<#d3URN0Z(YC
4=e?L>N#2(QC_IC34.>?b\^Sa]@dQ(0Y65^?F&:9-Z78?Zaga&b\ARVM=[e0CV>-
GV@Ng>GfJ<I,F3R;CA^=eWOO:^::]?(7@5_AX+Oa#1U8.DC>,MbAgSIQd[MfefK2
-@9>:0G_\8\N8OVa1D2>G:V?8O[0-XHA(^U4[fM:DKW:f9d-+A#)8cH2_c.[e5M=
B3^MJ?Y0BRfW)0P[Ib\/)DS=>Ec#+FOCZL8Q]S/7N&K/8Q\LN>SSS-VD9d3BI;X+
O\H\]dXY.I)UO;;::Cf&?Ed1Z7fIDTIMfO?dc1[SFC]<BL]R1b5(HOReG[SSD\c3
&-8B4:P9Y(^AJ#&.SKIZ4,W1OaOQ9;[;bX<5)e&[X>+g@4LMZ?gc179?R]c,6S[K
33JPMU:9\dW^D@BA/_1EeUGP1Y+LJP60g]H?Pd6SgX[IM0I2dLZ&3^:L7QX4[]PC
e[;+@72g5gf0.G5C:?)G+1/^463BM<=S#cIOHc2[)dSb5[8b6cU\.59I:;b@4#)^
F29.d29I/aeXbNS9\b/#4R^Y+P0eUSfb+JQ.[Le4O7@dPW652G72ARf[.L6?TT[1
VO/>e#,A?&\b_S=F.0D]6L:Gf572J>MXE[JS3Q[Wa^9O)JLT<Z)aFMNA?M:e2J7H
P8ZLT_Yf]g>F.0E8TK.Z]O=ZU2#bPZa674ecF68=(A_1T7>eS#XBe/H4:;NYZ@:U
2<df9VbF2T0XM61dVE_Nbc3/:@E399#89$
`endprotected
`include "req_chopper_chk.sv"
`protected
^ILC88GY<[PTg1N.K2J9?:9(bX00,FOcdBgV0@W2()=/Z1OcZ><95)8[T#A<I1TM
C5W04XY1[<0I00VX:/ARA@LFg#8WE?A&D1,;)35+<[F+QbE(Cef1KWM=TUPX_)ag
R?)5LG^7b<SS54f:YIW.&Wf5Q0])GG9+YeA#3C3b_I-8>>_Y>S35.)c?AGIN[f[?
\(FA-(2=?@0.&2)5f\:3)@gbKUV2HXP(XGVJB=e(a.CO2BIF)g7\Q)?2/049SXLE
4+C+Z>RDW2a&275A;OgUOROO.ENIS4=6_:<I?#S7U?/[@T,4>7;Q?Cc.^/FYd#0L
1/_U5:@Ib0ZFf44_S/I8PS03JBA<OEH#U+[F/>UVR<4A)1K:QB<NA0bP7^M??KZ@
8>4,aBY@_0R^VU15MK&,TT(gJI/3(+R#^0@9@OR_^TY[]0J6C[@JP6?B\[\6)<Cb
SbYL[H0BC?Hf,R^f^M1K0c(HbP9,3\#U4[JZ:\R6Q6V<<QHLI8^_Ncab-9aS\2+;
#7J>;a&bWV-Me@&L]H&<c>,@W<^\^K1QEZ#AVbc#fA)-V#MDbaCH=@IY)VA2?MfU
eTI07N6]/#\4YU58R=&[Wg@D-EggYMXU\JE2NDg9cZ&]T3UTGTcS/_?SF#BN.V(5
(X[GDfKJ?GebAE+>7AF.aZHaOe&>JBeW47b2?[[R2JAU&5S3U&FJ)B<3K2>M81@4
S^]KEcb9X>C<+=RKQ-813?<4E_GQ3b()I6\\Y&;4^<f?I[@UIZ87._e==,3gT+KG
geES=O[]-8QfW^#[D@Q&IZ;C<CZRD\?TFF=DCQCP#c0BgQ7]U]J.EM2/ILFKK=7S
3d(XPB4ZI_b/+\(e+X2d=#IHK_LKBd_KQPN<+9\A<[O9PHd0^ZRIU6;]Sf;1G;)A
CV#9^;S6,=c)]./gfC8\,DfI;/#CR>U:.O9>P6JC=JBXP^@ZGF)M5_0RJ@QO9@ea
HS;,#[.)&DeFA?WI-,L#VabB<M[4+JBX=Q;6\^>#Vf:NC99G]f.&_b@QL]:3P=O\
++/W5/Daa>C(_<_70:/65(^g?J5?X:[R=c)C08@-IFJb[a&89#ZMI1a&VFW35H,?
9R>Y9Id-UEV=(bF@]#Y8#58+LCg.;.L:?BG0>.UY,ATE0<QBZ@Q8,Yf&ffLVH[\]
>7KWA^/&cFFDgC]AOGOG931?-1K6D6NQ6a?eF:YE9AAG:F8L[:E6+^\L@_N3g,GJ
19NEQcNc5L(cLdU1c[AOQMBI@ObXc/-81\PJ4D]Z9F_5T.8DFB7TbWEG1&_<[\c#
AX&C33N[I;8_LC._Ia4?^KW&5NJLO+@E2]/@WdK_6ZcYH84I];dKOT)<.6YAbEd.
M9HX2eL#@E:3g42#6L_BB2XC,P@63cTB1SSV>#5D0f-=C_SN2YNUW>B;F:7;gLGS
f31&,S+6_;75UeZYgHbX;.0?9_;&9+-1eP;UQ3W>bQ[fXIH;FYGCeGHQ]5^@S/d5
f:-8-BggO4)+I+cIfYT(2+116[QNG[Mc7\HR\(UMGART^OB8YID=0(^BO1?;_//@
C5aV/61aecW0VA+L</;77+Id7?)#Y:NAA,B>T+I#IBV7E?ZgUN@ae+06c53/Ic6-
4f<b>1SA_+^10Ya2a?b)VILQK#<V5(=-Td=PeQFS/J\TPNR9[W0bbO1&a8HT.78#
dd,)>PA22:Q@(/3_5W@8[_\6eMIG/H1M:S#Z2U.CVRF9W5L^)0]Y9CO^5Z[-X5-3
[+8=&D@Y-@[>7/RXe89/]<LAK&A,]Hc()56D3MXULQ1cL?,g2TKPZ72P#]-egTS/
aZ@_=.4R4a(4g_U?N6=CYW.HO&/Yb@H9KCDNd8LL5PA,;(-gVE=;b2\0466d<H=Z
+9N+0D=#\EUMQ<7]_;;0Q\/MbW?)IZ)AV>EYNFaASFS2[O[ZI/+NCCZTHZ-:0Z2M
0G-aTU-/g;QH.YU<eB@L@@PE2_.13[E+6e=;#,[=2V?/>[Eg>+5HK.GVYX/B?611
L2N;cD=X8L:-4:5TA4d/\B0FW=+9>^9#WLXNOe4;AC.0fH6IBA8G]O4LBD=PeA)-
P)Jc,MHWJNBAWDW^G2-497ZRbcg0[2UDg4_/d,OVAB+Z@J7_9c3:U1H\5\Lf,T]5
>H1:N\PbFZ]&C3JA424e:UOJ_T^&ZKEUA8B\QYAUUTJbG\gR\@1T_g0W(?9JZ@Ib
J(]YbgQS^a=&/$
`endprotected
endmodule

`include "oic_undef.h"



module single_chopped_req_limiter
`protected
cCdH;&O9EM(;(bS&@+SR=HF,AYL3@d=C?V5\V&>GBN[f/4\Ea<dF()]Ye#_C.J?#
8XM]U3Y^W5?]ODC=37@3L=M6\-gJC&WVb;XA:MAadMQG)Z80])EcM:;D8T6^[W)]
Y2<,H/g0/KVL,A^9)5/\==RSA=K+7b)+RZU8d^f\F)JcKQDGM7TADAM[TCG3Z9IV
B,M2@C1XN)763&CQ1bZ1X^_[@=Q]R5S/8ZMQ4?e/WFdP](#[L&QeZ:Y@?fg&3-:9
(b1DTP]E0(/?a^@<O(0c\V0#(#b^86Ze[cI+U8WgX9D_X2.fK>H/A/aBJC5ZV24#
.#6(Y0E@?UYNA>RcP+gKDZG]]\S8@+Id18[>0>D^Y2KZ;/4[,O8\O;6#^N-8R]\S
F/.M&#K=^.AY[LNaO;R9YgHaffA#-<83@5dF\(V:SC/AHaB8BW_,S[-XF4YUE-Zf
)U==B_G5^FDQ]?+Pd<aHef,IagdCbM0dMG#^909DgF#KG#9>UR(VZd4@/P(VdSP<
:8X1\2bS+7e@K;O9WRDK]D.?@=N9gK>FAOA:<)Nb.RI\J@S&gH9D>^L=J]+A7-7W
1.EaN^aNP;f3PdI6H,XL>#CAL0T[]GB9cE=:(e#?b,4^E<TZ3N\P6[:1eG^3JeBK
>2\IQ_EWUN/;-Y=/?MB30XNdRbB23,bFZ;KL(ENN;@6aBgPIE=3V8\V^A8U<NAQf
E7^9S8)]?2<(47W.9L@Z9?FOIa:S35e=Cg5@7/HBg=WGVY,QBXcPbJXPJ7-=gfOd
O-_,+<[cVR(7V++Ue#4.cE@<c:2eae/EObbQ;b/;DC.57C_bdO[/TdZ15\Cc(fZ@
T)&cP68J@;;H(LQ,&0H^YQH]MLa]_BNe1=7,KFV?OWQ[PJ#>L\dPOTM=\4)&=M]b
[HFQ4/_N1GS+S@+(FQCE-=YQ67Y;8WM+aP3d=?.;^aNEa]J([U1U,MS2ca&4Y==,
@T#/JDNcLVZ>30EP:M@1COb^9)X;D@-UbOHEKH5SB#T\F.&Y2WFGb+5CX\ASD.XY
:#K?baE,4g)<+adH0e#[;d+37L-S[R?0A__e+YOB:Z^:K4M@I+-_CfP1c1T7)8IW
XLF::V)IfeRUM#>R5P7Ub#]I6.12))UOS@X]f^ROU]PG#I>0EL]6gGWK7aKA.cJZ
gHIK9,M50-R87)WZO6FCSLRP]#7H>XgRBOO&^+#9SOe>73,L1_&VCJ&4b[\Q??F^
NHTe-b++<P.\A9cEK8G0?TbgDM-6(PaaG2^UV#;bFKZ\8#^Q].<@;IAP9F:a^P[X
V:GE=)A:aaCV48IJf+JQI.-d&R#If;A<G6aQ[Jc]RU[b,=DUXeW@QAX(W8d>C-e=
bX.<E]U6K1Y\aE?AA=C2b]IQg(,G,YPcVL;2D;e-+/8c\EI,3F>K[Ce.5F4HJ-JO
\fY]JU,(=T?AUP8PD()[R3]II#C^;FMa\aUZ(B_TZ8GSQ_e\X:bS-?^f-4A.5(M0
OZ0AI4Q8UU:?O@W6[-C8-IfHgGdRF>bcgEGY,3KZ_,:KB>XCAVe;=,1I7YABG.75
E4PJ#(;_aQCRc3@dHdJ7A-F:I[/?aSS[YTD^F4J#8)+c,9NRO],+X9)45#M?O-V\
T8=<,-37K<W,SB+O3@+0;L#b\Z.;QJ;^8Yb<Y5dWZYL6O]04^KCNfZ_#9L94L4S3
C##BCFT>>:K1?_LZQ/QIALY@5eAcY/@M<BP>3gN=I_ET?LUOf7/+VD>MUIfF?Z@T
I3cA^d6I[ecZeT?C9OZ2f>gb9_9)70Ac+?WgE]OJ&2W](@)L,7;TV?[(=3I_&SAb
I8PC_FB]&M3Me\1J\87b&Q9?4/(^HFRF8YUd2_GCd]52f&e(f+fe2dPV7_13@;Lc
Hg+\GHD7/Q=+Z/YK-MaeF+Wd/a>+5-f3BWR7_BTR1D@VZ-N2X_Z8:2>XVZ4^GSK&
YE4S3BM<+097WM-.aVUJAe]VaFHMJB:d362?[8b@P8)c-,@Ogfc4LPL5B<IBC:aJ
aO<Pf?9M]<ZN_ZI];J9da,5/9K#&34VO:F0O[P_(8BTOga_D\=b@FFNM/7Ff//O3
##>3\FZGg,C[)ZY16[U^-&-CVb\Kg,L[<6Rc==)\&EZ6M33X1b@+F(V3GLVAL<d9
F&T;4W>-gQc;\<NF]4&^5-OW>OU.K=3+^@/Y#acU>A&>EM8]+&[8V@c,V<SMaE;J
B\/@THK_Y_g<0dL>&?]Y4WU&C;f]?#fJI>IYc8N5_L&?M+[R&0A#FI>1gS-P(/(_
Db6]eGW?J,(5<+99H#PNUZa?=Y9F@ON6;CWJ+V<cED:NXAO4J/5\.Tf_WfN2AT9&
[=QT]G713[NXMW+KZAQTb4D>5C4(:U&7-63]/ZYfIN(Q+N#XA&MB?F:H[:be_)Ug
2DT+&4ZAIF6>EN2f6bV)+J#822=f+;N09b/MRaKIS7.)+/@be:eR.7?.c@+[T:.e
QAXM791OQ/+^_IJ6]YM3fXad6.^#-.H.?g27cD&YV^046;KVKW4M];7)d,9dYO4S
aM\dQN2TS8:;O(6#-)Ja8A-VFLcQ\P/XBX<?DaF4\Ia\I6,0F?+489Cg.\Pe6SU@
/)Y:YCGEJ8X?/NF9YM28:Oe+eLeROVaSFJVCgJ?)H\cg8aF=CDUSE-(YI<EER99C
<LVM5=_XN96:^WY#5g)#L]C(cgfUYEcGXXQLP/1Y[V;F,a7-8)&X&?+b#fd+K6Ig
/.L?)6\VaWd:5WY9AKd#O^=_g7C>1B6,9,b#8>-5=6cHTD&L7-/5@fgJD9_]dXag
PJ,DI>N=#YF)_DU6CN#EZ_ZGS1=fJAK2LDA<6YV9A3Z>8+K#48#=#<_IP,E&X-0&
OA>ddMG^E61^7>6XNe6_L-e3R\6E@?>R[52.DSa5d<V:c-1[2FKgGa4fd+P9QeP0
&7[>4gWBZ32E83[Dg.]11L9JQFA;&8dML--a<W#RK&/bZOMB.@=,H8#3H#AZZ#S,
KKg-_NQ0+M9OdWTE,A@faNaRT?C4Q.gd(4:BcR5S-]G(^ODYBNaRSG@TcM[[E#[&
<Yf8fGR4AACP/CZ@;B9-5d:>KH)9=c.6Z4-9B9S9U9Vf<e6M<@=XN8WD>Q5g&ac<
[.4cdM8>?e>\90<0F;B(3H\+I3=Z^].]=eZM9^&SU];GEREJ&L^O@(1:Sf<YVc(\
[S6Daf7;@[[8#4E5IH@eMQfR]&f&86.]Eg[#=8U(>M7CXfb]d>Kg[b4FG/OR9>dF
F]Y3.ZX)L9?E;GJ?eM)@d,^a;2K-Q=6+>b0\]FRd15A#,2_J7\LT4MYPd.#?^_<\
(A)gIc8]d+TWR].<S6a,N7ZF\69MPZD7^;c2JR-V^:E<7<>e(EaGE^/8NCMG_/BQ
]BK53WV#C@DVd;:P_2I=2XZeN,A+gE2&\VQ60P:LB7ES0;>#T(.]fZB+NMUFZfW[
)F^6)IL5RR\?bK;?d@,Ha+TcF1Fd_3G1+(;2R@;QD\Q:Td<HC/767ON-P8bY44)a
R\7e<GPQfcL:d?BX@)8+A.E4O\2RXO,>g;:)&#AODT9,[-1g9RRT3AJ7KYX7TA^>
_JQIQ9X8#GRY.+2U[9fU23f(fSfMF>A0FX6c0E81bZ_)@ega17YR:)dTDY&f^6@I
0FO?;HKc<)1Y-$
`endprotected
endmodule

`endif

// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
