//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
// Generation time : 2016.09.29 on Thursday, 10:11:07
//=============================================================================


`include "oic_define.h"

module s_node_cr_top
`protected
#@bQJ&5B0L^9H_c9bgTC75<^1OZgC5PXB5H\^b^5MXF-FX4:eIS9+)d?J>d+OY0?
408<UZd(eARGF7U.I[9W(9UHd.R<&O2dg-)62V9S&=V#=0.U1G(K^XR8,4N^c3)T
.47^>9D[A_ENUR_J6W^\YIQg6O_8&c::B&#-76WFVD^DB?VLd5#3:gd@f^9@#U&E
f?=a_A<;\;Ecaf?EK^gc6AGJ40N8.?:-Jc2#OfB@EZY4>Ybf\SN^RgDGXX0J>N21
22PI<5Q/d?]c\M2>UTfZ<V=2/NGN4SB8TBS5]1_Y6>:LJI\5I[cb.W&8,HUZ>@/T
GCK4.4,8#T.@Fa-YME[]RA808T6Bd[TKI6D;b:5T1-eBeT;H:=7JG@7dJ+RGH5RU
EEF\QY)9ScL6>258,;,dQ.)CB8,]CSOM^<Ob;CaEL-W8[.J(A0\&a(,([Sg2R#7<
90@]&M\)R\2HQ0PFF_I.B?F>N(O&HA9_Rb8c4VZQ[f6b3H(SS9YD]?TI=<9g;dCX
cCD>]=+NB@GA4DB8aS)F9S=-g_d[d\\RDK7O8Q\)d4Q]@NLGX?c+[N-L<e7(Z>N7
RWd,AA=5e0MK53TJRLA^)(5\RXX<M8bbGYVM+0Y<LUS^\EIY3A2HaRZfcM]PE/4+
KOg03<GLdNbf-[0Q\(EPX7M@4@_^d7,ETJDTdYd@MQG1V#^8CKV\Rf<<B,Hf7_R?
LW&YK>7CYC&4a/>Z]^BK:T5V&GS]XBRLa3J,A#SH<Z(N&I1\BNL<GWU#:<4,1adW
@U\^BOSD)6C@)FHc:U.EbacC^RU+BMf&ENOc(K]I/)<(LCH_I6IY=;:R0];>K1e>
?RI?=>C3.Q_:.I_#H5Af25?I)BN18M@6H,;C9HYDc:B1A1VcLPeARXeS2;#AKRN9
YPGF]dBQECadP#AW>5FOGaF7;9H.]\KTA2/D+(c-^8CD<42S]+<59/]425FPXZ9N
#KgAFBbGKT7(a-O(P=+;<V^Z&>WQO;B0Z^B:fAa_TUK]K1)(DI>M^VO@@=YAb1?V
+0d7Nf&fA14#:J6L2QR;DTQQ\Fg)c#Ceb,CSHX?_J,eCXCfVH.(E9>-EZ=Z/[0]=
fGOc,)eUF2fQSaYRc#NSP]&#eDCcR?N^-G700&+R+UZE)eST.e,SN&eM47BP:#7a
HEbOU\\7/G/-V(IJ,AC0@?aBCTJU?KJb,@4MOTJZ)23(?X1ZLR07R3&ZEOg?.JQd
+2)N<TX?.A(WZSKLD:M@?P)8E9G=X;b_HaVAC5?F57=[LcXefHIDa;HD:;TTP5]@
K<0\ZH=&a<@G)J?62R\=?KGKeZb)d>gP5[M?W,C<YAY,#6K(ZUddE0ZG]>>Qb1JA
3&f<7;4,JJU=g[.S0d)5/&Q(?bX:Z@cc#^47CY^2gJ#YNA2OFD[BJW_@PXD]<=[9
/WGLDF?;Z9C&PY<8DH:4#6XZ?G[e9936A8<(/+gcg=^YPcE+NBAcP]97QJUd\L9(
AcGG0S]Oe:TIZ9UJ(<&37BWWIbdgA?Q>?;1Ff465)TD4BZO@M=c=4-[3E8EPc^H\
<+aIFGTGTeBfN,SV,8[?C5HS2V>5,>:&B4=a)Xf8F2N86-G\<\]cS/LM+Zgf6_&(
\Xb0+g?9N?5M6()#,5KR6I(::R5ML,36[8/CAc+79.T84a4V,?:7d5d^L/c#YKX=
;<Ja,8\?=DQ9CV(@M0;1HV-,(Z;H^YE]N>0-cV)\^FdE;IJK.UJU,^?6e/P-C1dE
VWD<7&_1a=2LI,?UAZ01+2S[8)\-58)O9]:8bEd-d6XI0BT.U@^<X?+:>L_AXJ_H
C;L9D6RcB+N<)&5.W[_XWB=DO<aT>+g)[;d4(A#Z=<#,Z[]5[g[_OC-WJT,BDOS,
R<2K+=KH([[cM4G\H&a?1J]E)-YQ.-:?P1/a5>EL[96cV9KR&T#(fN\\^QOD[D5\
bBM;NfPL<._)YA<A5JKKb02fNOY/.Ba.OYF8=^I]K\NLQ)^36PIB3).T6M5IWFgR
7L[R5U,a7-\)L.?f^+U6Ya[[+:+8LPe]6K\dU@A\X4e42/Lc?KGa;TLVBP@OV9@6
1;X;b>?W,AU0aB9LE1aL;?^PgO+d?<#T@H)VZI^gg(Z^VA@)6\c1Y#]Z;MYdD?(B
NGJ)dK[dF8#U74.3),)(Nd(d)-][Z6C[efe1\cPU7WT)TOK]N9JUNU6C/O&+Ga:N
4X(:_M=EfD@?V@gQb75R+@GEd0Kg#d8@3LJ^fX:@bY.&O3[++2Q>A#8AZdV3-7-I
/GcIKX+NZ^@F)/LgHPARDD9SO\c,5^0+X5fDMd>\F1R77)M1TMF53,Lc4HL[--S-
gXC06+b_YU(d-U,^B_\@KTE+[A;#6PPI&4]8Y?H.R3fd(4GX,)A+8[7(;RZa4)82
2RcE8?L53&U4FaXT>Ag==ENZ0X>6U844Y&)3a7fGISQK9=>G_;gAfB8Pg^.P8_/+
FQ_YZ2/WTZU?;e[@g>=8@_fG6bCAF,;N2IM#X>CQ53</7<IK>Z_334SMb@S&Ac25
Z:A<@d2:bE1,Wf^E3LWCf1(d5>=?&[UB/2CU@]+>WF6;eWPb,WL[Hb-P\?)7)/\^
@<g4bP/=17Ne2CM@>R)HOL<:1D,GQKPY#20,b\JR3KE>g,Eg(7S;-=-GgS9TY,01
g:;cI\8.Uc=E20YXXR@QFLfb0ea\/WQ);MY+^W;DDR7R),(&(4aM@L/[(E\cb\Z4
bD[K.[)bg]e@_5];fU3Q#E#O3;EUX@ad&RRF53UCJBe/gF.U0FbK/eT2OA0Cd/?+
H>Ca@L3A.U)=4VY;&)(XgY^fH03b(^BVbXDT]Z5aT0ce[7#9f(H))V3>FV74>-II
.aGQ1YcG7(6?Z;FR;[_FEWU)H(^)RZD,INPE<#0UYLQ]&L@.;LHIf,[[8];Vf?QW
9D.BCZVMNM(U<S#F4BKEK>>,7]JON40SPG,V8KeT-4[8>e;_^AeY^H2,E/W,C9FQ
+EdQA9R2_dOT?B<fJ:<G.&+]A+8T:#,UVOXN):UM-=/L^9.=1A3=D5=Dc-.E6UOb
U9JQ4E<]8D=++RD(?gDL+J/-,MfE,>e@?K](c.(5W/9I&;#P&dd=^?=B#WV&UKdQ
8H\Q,9J[fFE]eA(4e.7Tdf2<M575VRGa/&WT\d6:5J9?aU_(eH.C2Q.99FDXQ>NM
]<YSZ&cT>J]G[KUC9JG#4)6G+9-b7L=VAEb/A2B#DFM39Z-8C.9]3P6c@G&S.c_.
#aY@bFL3-bgAda)YF^[,Ae_--C>H/g=d/V/ZI0,?7ccb+](VCRA-R68=JY:7TZ(0
.7BL;/(^M<ca,=])8B;MAUc@af)2D,a<8-A+PN3<\QEIgdeZKBC?M4gK#Xa\e[\/
CM>B<AIIJ@51\;TfJL9IMe+4e6,SWc=&C9#FP#feHRNG0J4-a<K3]JMS]f;?3=)W
WIN<A?J<E]WFQURcdcM;U5H8;)HcJ@L6^\F>([+]F2e.bYXR>?aTeGU1\4/[T;=(
6FS9J.,aJ_HLHb00M.P#CDfK;C1C1_DQ[=&-\2T<T[0YDQa1\9F5:bP&.JWeg67F
bc#7^b[\g7JaJSK&@g_?UeU>@A)6U^)NUPRDg+=])@F-#+K)W&A+>JKgQ\bJ6;AW
(d(6RD@W:U\)-EBHO(5aX+H>:1V>WYSHI=H>@86-,9Me[M,<]7)T7)@@0caP#8-&
L])cfW>)E[<U&VQO7A2X&H:g8R&71=W+EZe7TG+4OFYZg+N7N?1R>U8CT0-VgB\Z
R1^(#UMZ9R/N0ZZ][/:Yd_eE36)WeA#<272/g^&f\(93-5X:^(gfb5:g&Tg2/26B
A-T3eDGV;0N+6)ZZ=,)Y/GA_\7bA-.,VPW:Z,G.AFV0@+[4(dd^g2HQK)VZZa0R#
1c0_>#(4/?&RN:<,_=_N_g-G#(_A48H&MgR:_dK>\bVP<HcY6N,Q):8^^#]bT08d
&EO<:eKJ<=I<2eH+2]W=1g2L&c(4(@dX@a_Ade0/b,>?WZ^?)ed#EVcUP8cRG0QL
7YF25D---a(3_1V4\&O^TPQ[/Z-Qe+GCMCNYG#IH^3LFcUN5I&;V-\SJ#&(]N;IL
16/WeZZPUESgRTf\g-[FUJOGdeR;g>O?D&+CG^?4e=\ZG7JeWEW-/gDcN4)f&3XN
Q7#)MS(cKfALeBGcQN</(-A[=G8(^cK+V0ABQU20Ic3<c(E&=Mb1,OF)+:OHA&LT
1J;Bdg,,Bb/.PQK:H2Z@+I6Y/EKO[dO-D=T\NaZYQT2H2A45<54/U?aXdeLRIE0a
\()DAEJHJ9OggPTH24Ob2ZL>5L0N8FBLOEc&^[b\#GQfUI[F@+:YeFVYC[J]0W0Z
7#DYX==7(0@2<dXS.[<<NcMGDG(ELVAP&0V5O)cUW^@;;ULZ_DG52HN51T+[e]:e
Lf6NZa3d0W:_;fJ].22]UDB?9=C+00YV-],;P/G@LV1b?TgH854#Kc,_OHI,?1<S
.A6F;0VbH(XS-bL4_#U5)J()K#g()PTA)PU8>42<F=1;aXaCFWJC9_CXDDb0HU:F
Y)O](0F,dW8&82VDB6_>9d)16<(V8YK/SRK7WZ&MZ(>LW2W3ddV)@WR3D#F255AZ
.:5CGC\]/McO:#K8M7FC.H>=aSL;PN.C)3,7VH#gI@8]5;>?5KPgN-NaJJUYFW(1
;O7=KPX#FGdE5A/TgUcR,_X.#TbT50OMTRX>d?_)SS_\]QOR2_V6\AA6(#V\.g3&
DTU_,IAG8dU2L-+.CX^U1_;&E7)F1gHG5\P<19RV3IdEQ3AQ_a.bUPd?[S/Id0?2
/5+Q2CM(R;eKFg8L,7A?+67^-bg+?C1>Jf1Fb&<FVL0OOTT=OaTPZS-a40=^NIKA
Y5]D>6W+D-0LRXYLE#8;5O/\28:1g)38<V?7bMfH5L[V(6)+a(NOJ>W7YP4Y5U;@
7@Y\aN@eW\<H>H.R\gRA;ROG5^,g=NbA74bE:08?_CTZWG(4Nc,A+RI=:&:d;KT]
b84^bN^9]@+Y+\L02\ET];]]KC5IHUH639L=SU@OR6.M;:8XF:U2UC)B2I8N:@(T
Q>T/YLM,Hd9aM-@C]KMT_gMD7EL+-^T4OgBK\@I+XVQgbCI[9D&QfNLB>HXHD:gA
A#8T9@FfWGQQG_PJ0-R(f>T>=U9.2EO.UIH(SXeR>2=O@TA0Kc^[]O.1X2W=>NI2
H:Pg2/DUC.(1I3[>ABfU)a;MPd[+GMHPG15^e<L@d@81-d->@B6e73;ReP/]B.@R
;ca:&=X(^@CM<X/#N\ZF8c0ddRQ)/c0JcDK5:DPLcX&SLC7(=]FBQE_U,d@4@.UB
Oc_8^]2P^57#N8\TM8e@>EV]baL?ME/ZH:[cef+08aCJ=K1cAI1bVTFDSPI\C?+M
cfN3)V^B:DWVb8(?/X+BBFYN3E]:26352f,C(.e\35dbg+WRK3/N[KJW8ff?/6(d
G..A3ZdfF30(0PYSd&DPO)\e13XV+(B:_,MZPQ28AGTOCE7#DQc&AP1ea+@?W/3R
0/W+^I4,D)f1H[X42f>ZWBgfBN_CbC51=ED?Af/KU_1TfgA7;:.O70A7dS1:_7[>
>cG.X14IQa.1REC6G3BSR:YFOZgMTTeG0W[84BMgKG8#J\Z1^NJ</F.8TcUbc9c_
V(GKXXbU^#KSTS^GS3-7>FQ92+,c9O,IQ\>8JBHX8:GcV8XY4DOeQWb5fcKQM/eX
?f.Id]@,0R;WcZFXY?c^b]OOdUVd19\RD?;cI[Z4,..Bgfg=&FR^X8?9S-bF@RQ/
DL#6>W<_EAKNZGHH>=a.CX=.N8SH:aRFK[0g)HWdYd+P;]M0K:G_+RZe,-LI)]Z+
+P\2V/G#HWY)<C@>(M@43Qg10/;307\d.6KTYF/OX3U.d7g[WGb#3b-K5efK\?NR
&9;c9]Z.(Hf]XTLB_@f,K\F^824S_FIfc5N;94I47R[(9B[W@RZACb0^#A]?>\+a
fSF]8:f,/\OM)7-#(_L1PREZId\b/UP<d8(9V;T3d^WZUfN_&Zc):W4&d92(3dOD
BK(4d>LNA2OMMRIU;<QE_\H(?8Lc#5^&SB,E:7N)8J1AgOaJLBB(PI]?,DAXJHdS
POHTCARCMJ<M*$
`endprotected
endmodule

`include "oic_undef.h"
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
