//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
// Generation time : 2016.09.29 on Thursday, 10:11:07
//=============================================================================


`include "oic_define.h"

module s_node_cr
`protected
)=a6_U4bN5OAFPB&a;UF(>1OPSY8MF_gX1[WC8(0\Y7;\YQ,_&P^.)Y(\#,VF>A^
)9J]C[Vb\I0FX=/#36?TJ#ZH>De#)aHd1&+RLgBW;E>PS3TbP5e?W(.]>29-5@F7
^^S=b_H).g&.YQ;VfGSJ_J.TEdK6-WI=))-d(CBW=&J(GS+,eBI2Q?G\8[?e0J:B
([^ZLO=8NP24fN>VR2N&JLf_KgA-3L5RFOfD[eb(CAY+9^ZPCP3UTJ9?01B^/NE5
eIH6NQd&=5.1:WB-G@)^d?=#+dE)gHG^&BT8W+XA)?SH5K9GK]b\0@0+W1;AWQ@f
-#P0b1#XN6N99DMNKJMW_7(aTNDa=Q2_049?@X_?EC0UL#8WM=f;-;4aZL&SZgW?
a7JUTd4-P5#UMB7FfDO#dHMR7&N^e#Yc/NL9#W&:9Xa0DY08YSEN66.N.T&(F@J.
VBR(JK(fKMX(Q<L3FRLS9a&b4D,-e;3SedT#YXgJHZ)Lf+^HUbNE8F+KZfMfSX)Q
MB,=T7g/H[F3+P;[S>6Y6BfTR=Md4C4C\H:355F/b6F\)//(_Z98Ye\;FDDc7T^2
@<.D,MI.(>46CO6:U:Z_e+P>F+4cQ+g-b5Pd8Q0Q_Ma<b#)Bebc+5K+3>H-Ua[H/
HdbfX-adK?:#,\f9fgZMaAKG>g)@8(ESH^DJ]YeAOZEM]HLK6;X71;?cY#0NRTdd
K^.KaZ5H5V(fL[??_M;>9?+,8b&;CeBI&ST,e/8ZP(=f1\=bAK2<I0_XB99[>Fb:
W?34V9:.=9SMXPICbS^[W<N1UO_:K_W:gdUW/RW&e@d^c69JOZPK6;</bY#,N\BF
g_;1S1/IMg+=8+BT0K]RCdWF:YWJ,8]dF4I&\=c<VN<,ZP=EK:/aD(I#GJWND<@0
C/fa:(OSOI),:9=?<.U9,3&MN4\#?Z,76>&)&WOHAKGQU.BR\P;Oa2^U5^4[#D^B
b0>X6PaD>RU?J)-QPLE.(&Ya<PQJI2(8-8L#aZ>J7TGXde37<AXU[0-._+7=S3d,
JRFTf2b_TaP4FI/&+5c4Y2J+8E6:/1N8N37g)eB_A4=QdCd7,392-614J)0+LK6b
9[SF8E>B[/Qed(UT9747>Y/:&^EX_VSbXX1M&5c_G?^2-678G5bZLg4)^eRWM?9:
cH7BE>/R>Z_:[+6\g=]-\_L,FS3G10Na&.NeIP<E0=/5V0:EJ]3C^b4WD4Ib.<SX
<1DaL.7K50XW;bQJSJHcf/LcA>[7O)TDdaOT+eRE-2&KgC2E#SdHdI^YE#J)<2B.
EPH/X]Q+e#,gA&03+3&G@g59g1Me1Aa8XGKHO\dWF11Y1W=D:7,EUd0bc9=B#b_G
aL+0TJP[/#KU3@TIfL<;F&S)4RVfUKJaA/,e<M=.[#2^DQ:e+(?:&502L;b+D8>E
-J=X)+949KIR/-V_CYfE^<8DeWcN;2]&QW&H3G-VHHDWS_3._<J>[eAL9+G&\#+^
=aYdHaBF>-;<G#>8<][\b4c(;Y8VR<3PM1OAP2OVCXTX&+P>R;0e3,_E2?5f]7K)
g[6M:\?_XgNJJ(bg6@42PZ95P8AFV5H9T;V2:A9HM4OXUI;.<G?3V9YO7LFDVX6e
2Hg.=^aC#Y^P6TOW/U>d.C3]52U74+@CK63Q59-9XHC->Y-<0L8Q&bgDe-B)UWfd
]P-3#;6B-H)HIF.fgS##0H]/<5JaX4Ya[(=)UY/cf>Z,\dWCS)^VMLQK,X7?C<6U
)?=4._\@TLSHc1^-H]c(D=KbQg])S>W4/06#V45+#;))O4K[\]W,#d6A_3KHP]f&
b:+9e+TW+E>:dQ>a^+G(3OM=XDJe)dK[C==b@UR5OF@H\YE1?;4SQ:\4,cP;NMcP
\AeOY;)ILPOJ94+LYBYX]N7;@d-E)R^,@M1W7Re/]f@2I+\^((<[M)(&[]N>V,6e
B24UCHdY8fN#0Sdc8[gY0<Z:L(f6\a,/QIF>Cae?d2fRZ(/VeCWYbVe@M#+8KWT>
d,.K.aYCbU[^_)Lga12T0Z,.5_1.W_)W30^abSM?1J>WX?ZOU?ASXIG^LGDdTI>Q
T;)fD;<2ed]2JOJ6N7M<b\+CJ1GRbO,4S-4\SGL:bN8?=(EG0FOB[L=AE[gR<,GF
F#??d?_732c;.O\Dc@/c+8W#,V>gNZG=?Da&_QLGVH\ESP676bKWC;:de0HBV\5b
:N]6U):@_1U6cZ(FJGY8c;>7<XG2/X3I+.@=\\@TJ-O/<X9LA)Zb9S45B4OC2?aJ
BT(]3&LS.\YNBY^c80;LN<Ud40F0C(=>_L0[#H^Z?8K#9U]BdE_I[V)W2=eU]U,,
3Q1?&?>f.A@)PV-\#CY..Id)X1SWS/(?a7OT,1COV0VH8,=G._K,WFX+@Af-0?8e
1b_Z9<X[05+3gP#J^a#HU31S[G>GGBaQd^e0FI3XD.KMV@T7\+8QeKXBUc(]]2f>
HCPcBYe?A=[a@C+0bS-.Cbf?E0E]bNc+IeM+\]O6;R1\PH,Q19_EZX/D-H3cX>OY
X;T5CSJ5O+ZPCLW(X:J?1MdeeR^F+53J<5adTZ/E3HaDZ)Fe9R&Wf8S)CDf/V50Q
Z5O(FVE@PC:#)H8Y6U>faVaXGW<b=S2@QB;b3Y65b2;ZBLHad?[?E,O_BS6(NcQ,
g-RdFM.X-I5QSSX.JW-bSVOW>NCX8U#RP0]fQ<;B<PN,A[_#4I4WaUADD.V(5>1T
JQRJX20;[b0cdg7),9.2S^fT4))LY()FXK&F3,#1b_J3fI@WeO)<>#M7DJeM_9U/
8M^9KW_^PUf[#3N]&87K;+@Z15C)605/;5aBR/;g.TP\2aTH-GC@3e,9,3dF^\bE
T#cXf]18D_8/;(<I^64H#e7@:R^WR#0DJU,eb3^SQVfgEYAD@R=ffRVfg/#(QB_B
e5,KHU-YUC+4M\>L(8@YRGS=@Z0\3YN,,CO3HZR-a@DQRdMXU;P>Ld.CeC[_Ue]N
gLO.6:a(9L2L5)b]OaI:+#)/>+V^.A.TUZL0_S8.E;@g\A0N-7?^UAX/LMMUU)?5
B@B@QK8\@O=SUZ_-\I=W#V):1^8UO,P,IKQG5a3\ZcJ<2g(KU+:VC_9N4]K(5;fb
)>0/+Y&7KP^HIcJ+?.>EcEPcCUJZD^aF^I?S9+IYGdTZU(HbFdcB)Q&U2:1bD)df
<HS--MT_6SOeH.-00(fUcQB7-bcNHHV[bZXaRB-_@G<3ZW.->=&\^FKeJ;/.HU<a
J:X7_Yc;)f@dA[(d#b&@4[^TR?X4S7.61/a20/WE7I-RE2CEY;1^NRDY27)D<<K)
aTI3Y9UB7Y5298D^[:JTNJ9Sb,@)Wg^QHDFY:XVSGK4KY-TGJJ0(,Fad4;UTf7\]
^=VQM4Ge]+4O-=@Je<G7;S4N.O,+]#>XATB7ega[)+Jg7O_0IeaVF^,EGCZ>>3,B
YQC&YJ/LIFW4f[M]C\QHMI+.;LWJYEJ_QN_c;DX,[5:?O2B&[30B2REF/fBXSRKO
9]6+;Q5,0>>L?N480?g<2D,F1VX^XaB(6H1:NSWd&7@PAb=8H?OeK45NNQTNS;UH
dVO(+:>Ge[0R,URLKTPcVcS/]5/;#6=89/I?;ZGSK6:Z#+6AKUIeDLBJD)G_U-2J
F3_&F)GX_4PWRXe3Y\G+.^A/4F_cT+RaD(Hfg]Id2f/&B6ZV;Z.Z,SeaM1Ob5=V7
+FL(OPLJf?+U,X]Yd7&S5Z+D0J=dACFg4La7N@b(HX5A8LA8GM7DL&LH;GMW]]c4
UTK.+I3+D]9DXT=TR?\QDUGCV8:c+=;IO#<X6<&7](=fF/#6)+R>\b5RW;V^6be)
V[/dR,+&CF.:HE:aT0N9SHV:_+2W^/1\Hg0DS7-&\7.gJD;bG_UK:+:=SgL^MM0S
ML<c]#I:KNMW^6F8dN]F,:182,-8aFMR8-O>DG^YL^DVU/;bNJNR.B0(]D-<b@DE
6HPT34T1SCAA9:aM>R;KM\6(Z(]KN37DU_]6^736g1<3S?(/\N3e7;N^R0.@CB_4
Ve>BPQ^8)c7@aO-dK,Q(J@&RXTTY>7.JFf:-&RFLFFK/Tb[dgW\c9f4QD<212=2X
)^F;,AAK=[G.e.aX3d)f.1?2FMYJc:/LTHZ[W=K/T67-8SW=S&VMM5@24S=DQ/bb
<H7XZg4JKXU[??]@f>,8]Gg=B</D0>6\OI446H#2;Pg?PLN+2L[_U(_G67?aQ,IB
XU]f1XefLbODX[eTa9NAHKTa(C,G[XJZ)^R<6e^Nc\@PAZ?&TcPd^D)b9<<XJ9#_
fY)^0I5,c1^RBb4J0@KD]#G9P3,EZ]:97&A=0=-1Mb20D8<@5b-)I9WBZO;f<LAK
AA8#;-1gDb,QeMT75Z-(GGBWNd.9^I(76BM-K^6c1I2)c&(\?3=?\RUWVR4,F=gA
F07/YW(\SAY54db211G&OIJ+GMTI),<1fC1ZR#J5=dGY7JHRbVE?S;&<23fA+H=N
@5cFO1K:=ZTX&]022.A.CMQN]ZL:BC[a]LX@3agG0dVIbDIINMNFfNA1]MH?=X/5
(9:C>8;D9eK&GKPXY3WJ]f:]eSDZA\-R4MLJ@<>8G4C-9Y+ZU.-(ge)J6a#(5?;/
[e1J-U(S#)5?,OJNBC6HfHaN06bVb/JV7N:A/X38DO#,?@Hf365VXaWb>EN;NbED
YOM8:PKg<@<LYT+LT)X7I,XP6)NU2VT\HFfVP>:V^?^G4NFWOI0dd9Y2d^H(1f5M
<bf:5@F@WYUP0+QM@+QaTL]W:UT6.<WSU]BK#3GPEKAU8Sd5^;=K9(L9QN.^1X9f
89VL@<:-9+P25+E8TCU,OR)#]F^GE1@b5bM,JY2B<\@PGgQZAG(X3DMWIGSd9?3Y
(H)bb];^H4#J:_0L:MWbbZU)XY?,_Sf<.C-BgYPF=.Q6eVEgV=IK#LA;AD:Y/9Fd
a@#8VgKZBKSJ94(X-ZOQ?>VL7\]D,PN)=L@@&Qee?;gHY_,26Xe>F6ZgNAH.\.9O
W#HYFDS/7??9+@Mb4:&@KP<c^\35e5.&MU1<&KY<Z2cf^[,a]@Z7YH6UQJYJE6RW
N6/D5S,1)NH9,CT9OS_7a_:AQ.(E2T#0@&^9X+D>1W25(YcMH\=EZI[(]S..0N<_
W#Z,/?4BQ6Z2-dLJ^VWW/V,Z(AbK,QY^JIEE++PU/EK4C2<&(>@e6(2dA&#TcBS9
5[]c+aT8E,d=YHaKU#85c.7J#Q;S==[PF^IK8.ZO\8XDNT>^@X<,&g?JLe=K//gS
6\PV.ISR]T)M>3;&-aX98O7I6cOPTBI\(:Y[LU<+CK.PXEEdMJgJ16ZS&)<dWK4Q
1G9BSY7X>D>QeOA33^.W5=@;.@dB?RDBP/4XX]O8/9MBEQ-fd7_G6L49gFRV\T,H
)MBO9JT6>O#S2Q;<g6XW4C@?>R&_PeC0&=](+ELUFCVO3]BM6B^LUQW>Y.gd6NFF
fg8#ee42W.;BLD-+Zc49OEb9<_7Le9::MJ(RWCG;PX.B3;d[@_ZX1>O&/c@;c58Z
VL2gY0#cZ&E#>9fF&\cg0)<[UC1d?[OQBIUHQ2:M&]R5(f]\[V1[ILM]&Uf.T.^A
&8P_Pc6Y8^,U^/bW^^N6U.cZ&A@0_#]B:(Q-YQ.#KFS/AAE6:&Ugf[B/>f6>JQIH
^:2M3TTDX]-K3QA9<[:b,C79R=0BOSW_^PDU.0<<;@/4(S?99ZZPE]I#YUK>;2TB
>J?XEV2FQ0G]@-Wd8X+B(PegdI:+YeF[f4O+P@:I>cbd.V_O&F;-6PeYV-2.&-_A
4=5RHC045JR4b];N0;\X@g0+;=P-L:2OWL\#F):aDW.-\\E&MLB-K:^PaPSL&IC&
PG?9f)IH@D\]Lee_eAR9V?U.L-/\92?YUea^_E2IQ6PNNC#MUSBHd(NFY32F-3_d
HIJMO4(+0E3X0\317M6QG03,[3E.,eg2LRO?7D_O[,f^OKDX4,^0ZH(R4SM]=^2)
_f3SK8CO58-7NI[RHVdO>T@9YK5<=eLQ[T\<?][^<G.^TLG-R-RRM)8Z6)SR;)2A
Q=ZY/9K;^XJ.)B[e^X0B-O:[:f;cPV+b[G)f;N>))HO\,_<1U:K/:<R7,gD@^^<)
aPNa+1R1.1?^Kb]dBM=ZJRdPeQF[-g),DOF_N1a\^2,Q1Q1aX2S>Aa#N.I&(SR6b
LNLT\@8LKJ)3CW&JLJ9KY4@-8\=/T9-J;03M(W5-6f5]E];bJIA_IW6Y=<I+K_08
<[<:Z@P@Rd<D55=,?FcgRc[[gDCb&aHHZ&?(_@5daY&@2Y5<X1ggSX;]2U)c00:1
6JeO]<>M/LEW2FEgVIcC/JMBBV^Z6B#35CDd?K1#/c^C9O&0GCWgMYCK8d0YT<L.
X8ZD9TcR[7#5PE2R@^X8Ac90WJ#K#94KD#9E;#2bd:#VB:]B9Q=M]\?XA2b6B3&S
(.U37(aBY&#\BceFBf8?@T)B&4VKA72;MX)D/[?526ZMP<bF;&)P_(DIfQ-WZ#C<
;E-L>T[.b/P0c>9O-d6&Y01E@.FY]c##>c93M4e9/]7b1Gf;CVXHbK#1f(Q6+LVD
8gG3Aa8d_9WXFXC_8R_#I9<aQgKba+[TCHK(WT&<J,Ra9^FfM<P=J?LT1+;7PB#3
#;AW&X73c]Q8^A]<@(?gGfE_1)RaVI&,Eb9Q?QN1GI.D(O,Q/G70d+2#)4[4RT#=
=1&9R^-b8AAU5ccDbG+(fH(<dUVZ_J7HW_C71d2TI&JRWF(bNW(TQ5R?52AZ\D(I
?9(V9=IaU#O6^F3(]LHdgEbaeAdXEXO_UJ)PQP9?^JXaYWHWD7I-T_K=7Y_AZRIG
A3>c>Wc4.H<?a+_.=I:^D6Zd41TH4N9E89/H;=E<(e<2]J:OKRd4XM)1=;Q+Y\Qg
[e>39c-KJQ829EWbVJQfDP.-eSZE<(ObG5R5Y_T4DJ3OMg]>O>1eED,<eRK;;N=)
HRP(?#Q,8-VQO8@:KT?KXCD,\TB.3=V(9TM(gG]+/A/>d5P=ab+TXMT],QDLL(a8
)>:#3X2,\JA-QgL#S7AbEMW-=;SAb>Z0a0gZE6#/<]02NHdXF(G=6^?6R.LNN=e[
.;fb#;]0,@;cXB&KA4TQMJ,P?=Q+5Ba.UIgNX7K>:\,B7QARI..Y2NC82RT[>e.:
SaJ+N?@T?Y1Q-N<).SHCc;#1YO1^,I&B+K.fG+d26SV.CP??E]:2fERWc).H1@&_
LU^6O2c32XMQ;>/Sfd8\d,K91/=38<f:ZI&Ja989]?V+9T@68S[ae;cW(;^TS^;f
PVC:TgP47O@[8f57:>&2H/f6::M_fV8;:&W4+R\TDO3a>Yb>E7C#YV0C_Y/:XX.U
3^::Q#=I,-7aU]E@GS+gCeOA@#KD0bAL&21;D[Ud58G)a;X2P7)-6D#-YO#&/F3D
^PTaW-KG>g@0CO9KSJaZI9[,Z?O(,1TaQdEFB+adIecPSL6EU\R<+Fe<E/<V^MdS
T_YDJX_WN4f4&28VV,PbGI3J9:V6DRHN:;>K@@A-[dQEVI7fL2gHX,g:S_2;GFBP
HS@=@]_[,ESS?EWQ81N^JB[7#BTD63R^BZQ;IHLd[Z7>:5HGPNQbSP)9IR4)E)NZ
<@=VgD21>)YM-S8&)?Z_MeSDKPBb8AX_Pa0d-f)VT\21C^9IZ&W_J&c;8@@I@>WD
EX&6BcT5&R;_R2K4]adEM);GUE2SS>J?BBM6>QKD[PHC\/a63-0DO8QBRJbESd\.
NN&/^F=FVQYgL@F,,+[EP+.?X8WS<e1a/Vg?NO,b-Bf\-0gNOBEBA#FA,9F(=UC-
8=dY2ZV?QKfUUKd958TW6@S)/eK53EFe)IDK)M._<c:^2;6Y,dJ@\+;H0.FOe<Sb
DY8-]e5e+fOTfD8Y^^g&fJQN-FgTgP=5_c:I/9D/MKH@CdX1WR>,S1E7(6cQdK[e
I=dF0F/A<ZG:#)>LE#D.HK^GMO>gUe3Wf7<U,Qge]+76VY3>:&&==NNL+EDQKcRc
G7>/#=I1a/HR&LB.]G#T=g32XMcMQL;Z9cE-E8/^OWJ<O32<32Z@#G8U,MQ?83Ud
1;?f<?[1@=\F?C.X4VF(T1R2UNg=]B=_8B#T6_g7C5B/DcASR_gRZDU;XX@[ZAX4
LZ)f?cQDYZL1M<-gHJL-eC5F5A7b3Gb;/FG5PG(-^G9I1U\W;a_f_?0+X1Q;/8Y3
?T8;BfG@;H\/^/[(21.RAROI/;H51b:VE=b^R6T1P?&T5cKU033W@+N9@>PX4#3:
71DAgJ6G_R[2][/G1LL<>?_+.Qe>,R0^<$
`endprotected
endmodule


`include "oic_undef.h"
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent

