//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

// ============================================================================
// Description:    
// =============================================================================

`include "oic_define.h"

module test_serdes
`protected
=[,ca)R1OIb^>MJE,@=O^#]8b+IWY;QS=:+.EdZR8;\<J<Y_bO107)G:Dg_P,MWE
..JNL6d6<.0NRQJ=2>A(C,R&S#D@8-V@:?>?g88MPX>f&.H?SMM;]7<gCQK+a>5P
e3Fed7L@GVRF88Z,\IO5Z.M@#EERAF:CUZIEM-dS^DFVIV\YNKT=)3feM8X8=<+;
g)7+dIY.fN7MWFcb#0W(:AU<48&agBf8(/a5\]/THfQ1S>ZbW>\L?\O]>1>P8:&c
g+CI^P#]3VDM3<CY81PTQQN(3KR@:=4P&4I<;[Z#O;K.^P<;VJSS@:B6&,XUI9+c
D]WcQ^9?=P6WHY&F9e(cCf\g#I69b\K?\92UH0YNZCG6SZD_A#7Q_gYLR>NfDb01
N(=IHc?A(I6YeFQS7??2E<?;HMQ+K>Y/VRUU;R0EA8g)()b;YNdJ^<+/?ada(1\-
A,-W:2<\AGZMO5&&.SdUN56d^8D_\DKAY+.XG4(2bVf\#a982L<0;-2AT)[\5FL>
gDf2cKJ\d.Na4KEQBb/FY\CK9,LK^31\@V62Q>gB58J19C:J-/]7>d1I>H.AZ##_
F)3D7+fb(&[c8aQ8E0.S-e#4?&aJ=JB34?JD<563AFY<,+FYLH75MMKKOVa,J#_;
.&C1+Z=SB0B(@FUD]C#Zf&\T(W:88L5@B+V6-P+8O\SQ(N9/4d;Z1]3[#JbRJ+/I
21;1)V5A=ZF<R^Jc^2(^21;6LUM0G^Af7VZ_#9KHPeLF/6-85#.bf3[8E/EOPMIB
JK&CCZ#FLRT-:fDRAg)cYHU(:E4O\V,d1B5P;TZ;5GKZ=V.>-cS/RYG[+]?MF,SL
0@S73CK20X=C_M5-aZYI+-fLV2[)/:]#>GeVFe1<Y@?<Q2,TfeNO#5,K0HWC=cRW
&O^+R0;(R#OZ^Dd+H/(+D5<)d=NLaaS-R(0/(&8;-O@-.[ZL>YZPOIdXXF>A-4BX
)P1ICO=c=IPaK4JL0R/VYab6]F-\1_R1>NeY)f;K1<P/O:GV72gG^FU.^<361/4E
+^P)2f&GI\J,c8g]7Ne-gC.7a+AQ&2[5V>RCAX3M#1Ye3&J=#]TF7T82GNb=G0YJ
T1UOHgMe@^4=ROJ+TcOGeY6X(;YQ[-OO:Z=K7Z6.RE]</V5Df<7B1e+M.^-:@0dR
P9g&YTX9=c/HE?VgDcKU>HH)-+[G[SdD(=bacS1O;5C:?W09^C6I:,.=[Xage]d)
?RD?UAM:7DKF9EO=(d>aaEHBcN-^U?PcX4SEJ/^2S>H_+cN8fbV]45+JZ@/?A<D=
8-F]WJ^9BXS.:2;#\3_d3_NNBW/)\U[?:-U2\PEC_D:F&T;CJ[F=/;A-M.)f(^WB
BJ)<&EdT31SG0W2F05T#9<U\[/)T/ba\3d7@YRF),^M5Y[::eF\ZAYK,?&(-,-8#
,>DbI^dg>HWd;#KM-0]NKAXQ?<^,#a8QO5[9=,+I1VO#3&4W_?9H2]Tb_aS;5SP>
6P.Q;^M^S:NOO?YgUR75.M5,W2bUbG[HETAdgcSE?E>5BIG035911O0cg=0OZc&O
SAb-)];POa43Z#W3Z<g<58O2:,XF1.V\G2,770C;ZKI);+J18255?Y_<D305DT88
1&5TD.J0VU?.3P4=+#VV+G+91ZOG7e(L]H<Re^9-F?Q#JWB5/LS4)2O@=P6S]1QH
VC1DS=R/88&6OdTL9?;9a8PEg.^KS00S]CVMI7))TS_48O\S;<TO,d,XAF]cN=W7
WNE.K.&0UJ_E\P5eF3=J2BGEO&C2.^,YEJH<S4>I2a;b]4C,BV]cQJ#T<c>1cG>2
cS=PS^M(?V?:K+GX\LJ7LGf\W#;(YdKAIG?5^We3:YQ1\[QA:e<0VGYc,MG>F&7+
^3NQ(>)aGC2T(/4ec9WK0Wg>+<XH9RKOa]8P..Pag7JgZL]FS?NgE7HbCEA>&E_;
^Tf:gaZaI-3:CC\F8;.MDX0WT#3#]66T+c.dU_aGba)dEA2_D:?Vf>\FF>F5gY\d
1^JX43aI-Y?c_(KgV+a,H^K\[G4gPCc,2;E3R^^BZSW)g9Z^S)FNE=#\?U.OEb5Y
:\KEY2\C.cfdNbNcWdg=4Db&+=eR6R0K2.&.)XA]VAY)>1<dcQMU780CW#/F-R?g
aPc;f:NX+Fb1?1;<U3H:ABMDfd(<>:P1#0dT-C3e/OT10c7U=5_I#X@F\DHC4_WS
M6BL+QBQ>4FM(BN..,aJc0G>CA+?D>UR]YBcG<K[5.6<D8WQO(T,O_F<OdF=I9Y@
e2d/.MAM>gJ?SQ-]AfHT&?C.\6[4;XJfT+1[?5^#@NGS4BT1,2O/=\-b?Ob/NGW=
4-U(\[3(#8I6;N304;Q5YHfa:6Q&(-M[KI>\S7YHX+K@]c5eWg]eU3\ddF8Kb)YG
3Q=]8>97edO]>[E[2I55fS5:WcF?aMeFPcC:bM-c&aSF&2IUB.Jb?f02A^77(^,,
UeD)9V,Kg##[^P-Ia[=P]-TR>.+-\1I.FKF-0ZRBa<Mc_Ba(]=Z8FCGdHX3\Y1#I
XB51)D#;SEf&I<Fc9b3+Je)\2^5.fg83d&8JSFHUZU-#4)(BDHXTXfSXK2\?2LT2
Y78G3>Vb^1eSg,<^DfO25DQLe[cP>VOS4MHR;Re+1dP;bf3dBL:M_&@(<G?HIX.W
@+H8K&O(D0d@c^E&ENdM=A3&P?7b=2K<55+W.F[3(L7OC)XJY3.[f>L7b0.KW_.7
U^<&0B7XE59^BF.GC2Y(GgZ<dV)E(VE#CS?5IbGeVg2\)cePfF@<ZX6./A+.LC2=
:V)5K_/=I25gI@8HWfcM:8BXAUZ/<&ZOTf<g.(N75C5b9=:2(aD6<H#5)Ac^MfLY
MHHb>7@fYGLd7^4;9J>0f;6ANVc1c2WaMULFQdc4660;?.=D=_\f#]K9O/58>F\.
G=YYT>07JHY]7-B+)L)JVZ09^#_M,=8IT9\Q/2\\:HCKQSb<deR&fgNg0,BQS?VL
J2OTNd7g1XE&20#^:A,gb]3>gaedVP?=FX-)e=MaT^;JY:Q9dXIKLM=W&,8&bA<=
ZN&=(A)Ld45N0e;;>Q<dEd;:S/8NX;C1)6R[<3XIO:EU(.NF+LZS8WEcAF-89:8B
_3d0MT14,Md^(Kf8&QYF]beK1I38STGB3&2KPZ(+=(OgRa/)F?WUT=<4_G+DXVJ]
E9I7K@E>Y#d5DE@aH?;@IX6KJ9048W1#:@UX<[_/JfTEFHMK<1b6GFS[C./N]3B\
EE;-7JE>/EY+515FBYJKJD+@eZ#O)5+T81V+<fdKW&)7[,H\X\d+AJ)C.\Sgdg=&
;.E:4#93NDBdW68:<11MCc(7R37#6-K&62_gNB87Z[IS^McW1A4)U-VMeLS_&e9,
+<U[;]@Y5O<C]T4V&2V=(=3N7\f;VZg\6TV[M]e8<ReH+<6(2AEZA\&5.I2?MVe;
Z8f.#H6ZVM[02_[Zd59[QW@[Z&C^X/\T06a(1QgaA<GT4]WAZTL36]L-\]1.;;=D
2#2F?1AZY]3O12ff9(;X9]32LFJU>Ue<f_?d@2P-):LJU#/a/M@]R#)D-BV0ATf)
FCD.R\I+DV^97C]&#-H_KTYPAHP4M+b=/<4g5L6H.bZVdY1XRRYZe>6C.@3847OR
8F2CD8;ZSNP>P>b2G-6aS5-Y6ce<X#;C(/5(^PI0YI)\K3)C0H;HH2[gdK2HLF#H
Vb>VP5>S_])H#X/GbIbNT,35E5K^+8,TLd\SF,SbIGVR9S:;;708cf<L01PR;=41
SD\:A&TLfL>UWXOQS4^;+X5A^3g3J@bT1(7(Qf&<P\g2gf731&:KM5Y1&H)WE6(I
LHQA+c]U#5[,IK<KKOdYADf_?]GA=ag?A9J<-IRM#87-g,#:-Ia:]LYL:]?-,3Q#
G0g^/#_/[,2GR[Q,L06PI(R60=Y&#X+eK+H1W-dVDNbV.d1.Te:9@?:C=[,f3O0Q
F3=977<-@ED^1_BRPQaRW:5,C_aCIPK<.Z1/YD.+2(MS/?H,2CY_a#eS/\HgfLIE
K3bM\1/B=7SFE;O/8OOJD+[dVaTUFU84\55IQM1#QR#<+=S.dN<M2]Fg37c@cOQd
&d6+^CRC:?=QE1RaD=Q7W]=4F>6;d1+M@D<]2X+2VP2f>RM+.R-01CBfcQ@K\18_
G3H?N05.LE\<Z>+G.[7>#0O<C-?7OCTg3PRL(gM;6SFe;Oe5E:=R(/fc_g^KcH/N
O=6Q([L^?@T0))H9Z]@RH#AS3K\KIB\S;D+HP1KQQ1YMV56IF+X73d:I2G[DAZd>
3X[<@83P?GV-T_ZdXT2gfH99YMb#60/@gKg?b:(cIY-U,?TD+-SPQ^Y/I&465O]V
,]-FR;;cCPO:TVdFffW-6P991$
`endprotected
endmodule

////========================================================================================
////========================================================================================
////========================================================================================
////========================================================================================
////========================================================================================
module serializer_wd_sync_up
`protected
>PN08@&;R,HPV<:CceM\.Z0R(4[NXd<.Y7:eC_^SK;+PY<TEDKKY+)Z4AbWY^VH#
EC[\BD@g;5VaeB8K-IAJ&\ZB]P:=0g;#4-JOXWAM0E/OKQZRb77SMa3WE=cM&9A#
TJ?^R6K__?W<3L#<65L1>YX//W,,1_d@M5G,N0b]B8e^=eBJc7cE\a:<?Y4=DA)P
gLdYY/c3aL)bMZ&g=P#M0=0L@-9F\EO1cL#g_&2=2fA<6f439P64MTD7g76EgM(Q
7.EV<;5TE&?Y<N=<#98EP5^P)+K(C_A/XO=75<&baFUR-?a1QT>e1_/c](#95T?=
_HTI;JR7X3PS]HN@CbcXc<#TDDOJTE?74L8f/:Jc@;U-ZX3XZb<,Cf<VEFD9_J4Y
f/K2dO[?-a9CcEFRGK1YGUAS+V3Z((&6=M=WaE?2C]/)0IFI;aW/3Z676dH;G\+,
/#W.<DCTM&e-M.5O^a[TSa(YYedYRYcZ/b[@F.@<<\0K3];J^c3@A46,9eE],Xe=
:0FaG0bNT)U:eI#>&OTdA_S^DT6eU2QdW;aC)gX3&bG6IE5PK;9aM,\#;9OK:(J3
5?W9e(&a4NAKX,&S(+AT4cRfLTfabWEfJMfXe_Te^.cfBPOb<?W2OU,?B=5EB]V;
HW7ZdD0&3>YD=MWYaBPeBX74:g?LB[GbNL]DD/MO<]#/C,Seg>_]>.@+4cUGDGdD
gNV3LZNdZROQS^e@DY^YSPg:[J.Z;)4I)I.0&G((N@KS0FTQZU[GPA5_-(KR1[3#
WPE;RKg@IVPEKA)\ZYVF1.GB_8?WQB:G;W2_.MQf?#[[Rg&RIDbVCbce#a0Ib&(2
a&2/bH+1Q)>TX>RHd^Q<<6)AIQ#Q@T6f8LT;O,0b;e:F?LP+bI(G/W]?f_dT+>IJ
XNYX+95IU;7PO2EBKfb[300]3BF#).TVO@BK;\bGL-YPFHJWR1?E5=TXH.:&F,)6
?RBS8,<4^PD)//=>.J8cL=:&?X77Ja;\;.B-B&PIBTa#eBI:aTbWdA)V^WeB3.gQ
]IP(PO\W:(<AeIa_0RML0[9,R0MJ#)bR1<5,:bT.g)ZeXL9?d;@8TO81IaFFUP=B
8>U:N0ab/)6,e300\fM8JVcW4=IL:S;R,8]\>JeOFP-3#.7fTC(-b/7+0S2:MLgW
O\\M^cEX\#S672ZZfW8^?FPd8+<aH#6EWHDd3?,fT(1#NcHUVR7BgR[0&0bH)4C#
Fg_CR\?fa]4f2_964VK#,dUgOJESNPU>/1O3a9KQE?Z/FI_F_KI;H(dXbbgT-21(
>/?4B5M(/@XM=13M?]L,)<VaOa35AHb:E].]C&G^Jc#_,TfULBbPXY^TFX>6[&L]
QaTcZ?R[R#:2Jf,92f.c[15^;DdE)D(SH.cGOeP(Y0U@BT>fU:&A;)^cJRCU[@Ef
[27:b@L61/Q\fIDO(WL^e(>5:&[_#.M>)AQR39Gg(4NW#e;^I<5RUGNd]=XaOLZ(
NZ-cLf&R6QJB9ZBIC&c:4UIc7[Hgd=7?(-5c9AT6<;XL2+(N@R3d=f7O7.89AV_7
+1OO9E2(WW6NZLQ.&NJS,?L@1<cFBNRdGY1@M<JCAHDOQ7g2f-T-,WG>E2\@/JRf
#S,19JBXY2<9(+29BNg67GJ+->,N(2D9J:F.#_\H^P],NNADHMGH-g&d@S4bJ.Qg
UfSER[Z<Z>2V9O&J.L<f1IQ+cP8JY,R/E6bbdLVWXbLF[JL3b[V(\0#7C?XR_6/1
66?B8(g8C#\LL\?MU0>76=KH]CJe0R@A?29.XQNK(0fV8Jc>G\[+<AC334EHd5eG
HH?6TcM.);8Ag0X7^5g.^(VOdVY>/KY__3&&Kc.+M=ag:<#FSF#Of@)65).I^&ST
O9_(4aT_0e(I/@52G]#(RI/IHMPH(YOZ9&DGRW+B\d[V2EA+GO7I(f6e7VQ(R4GN
c\@Q)MPI@?[:fK.N/RZ/3GC8<<P11<d371NcO)Mfg(5WF=B::Wf;]>>/TKcLa?gN
DFLN1[B5?caI6<H>cQ8<O8N9N]T.c3UY:Qe7J66CHHG/A==CS7YcX?3]MVcR9f_I
P>g.-MdLXICMVW/cfF-[P;g]@ZD0?(MT9I\/2[85I_g>_26HSf\TKf1-Z,1/_<\g
]BULfEDA+S4H(bZ[[\eMO9A:dW9B0MWOSWM.GD4T3-;];WAYe=P#=\TU62&,M)N]
/J=VEc]7CPN@V_#[6,4<[aTB((OQUKH6E)X95fgF]/2cB6<Z74dQ#UB(Gggd0=dG
MP6:2/0<F1:Kg,O^3f^T88]7c#/<Z6PeN68aAQ2W_DISFI4;1Z1MA[#@\LV,)(U5
(N@W=5Mb__g_E3+gF94dF\C;_([XP)e(#[f1KO6>Z1+@.ZC(D:.>MOEQ:\,?GC59
SGb=2-JBF>WHT@I:MHNI2QG\Z\PeDde52>+fEBR8JDfg+&H(-,bXV6M4H?6JBA]+
6&91IM<2edO5eeEYN;5\=5>;+5?IKFA6eaN=ZPf&@3F^Q)U;\Fg8?5f^7Y;BS4][
;Qf_M<0P1/c0=e+a(9^D@_fS_8gcU/Z:baaZ@T9L&b73R8DMYKEgZNYTO=_d?S@7
BF[ZLDAcOY?;UeA9NIBJFeD<3[;1P^S(bfF-RB2,X?(L8cK,BeeUQ@d>d:Ce_T\_
48;.b@+;@+^6QHX1da1OW;Y^?3+/1U6\a7J\4/>McaGINH0b#<,M^e5U,.EK0:-L
DaN^O+^ZLUL4R[P]U]?Q?I9+VHWY+eS,14a2@fAQ-,dBO@2]VRYc\cO.[8ZW=I[Q
&+)<Q(3_=1b0Uc>g+(U(7GV-7bFA0Cd98UQY?IP_P8\>AT21FF.?>;D8A0Mf^-B1
8Q4N-+KEXR&2;Qb[P5.3fYQ?d6PIAB>1RDM4Mg278B5V&NJe4KbS;UJWCL@UD&K>
5#U5UWV7T<[HS,d7O[1K;YCL+4V;KOKV&:;=GKK6/I(bN0NSJINH;B[BbfNK8(d:
:gOPEUU7:1\9=,8@C__+O/-eBfZ<<-\U:&>,WWDB=1LM]D/:9QK2AN0_J#U(5d[:
0\Y=>a2F9gY.S)[>Mf<\1Rc@.1>MW#M9\6a<5T6dVCZ.RaA9(<F9M5ER3@J&L5^6
7]#LJ3>,0=)57/ODDW+f-KLQJ+V,\[RN8d5\/0bEdFX):<(-G<AQ59(8TU.f&<;U
K4JQ]S+aO+JD)K7DQN#S3:K-:V)E6(,L(G[0NNfEP+Q8ACceOX9Y<@I-b6+,CQ=Z
:0JA&YZNIQ=D;_T)J&ZJg?4S7D3Y(M</;,5L<AP9H3dK50gH/<QeNY_<fP1X#0=.
7);GF8O)5LE/4&cVMdb3QYQ_^/AD1GAE6D9QbA0\^KUWF<AFGZ5MLUQ4NE1]#C6[
8P&2B#]\6A27(Y2ES<NE[L2HGC-c/M)R#0#SWO+K>Gd-B&>XI95]QeMQ+=WYM)X,
<@;>8X\GB)X/ZCW&PC7fE_<c4IE^2(\-FP53K1D,L<EcONK_N43g(#2aJFJZ^EW8
b<\OL7N:E;[9V]+3NUc62AC8[W&#c;XB+G+2dPEgE8#T-WR1W)3DCUFe=R3+0XEP
^7R8O?-QaRNBAH/+W&OcK^,[=W039KX^YL##@QJJa9#H^Ke>FL+@]@SBY]JN0I>-
;W,N+5L)<6d=&YGMSC4/J2NHU)4EHXRX-[4D4]0]V+&F400XQ,aYF(W#QU>K,faF
#BBW6-[X;_D2WNELX=O4a-E?@WI2,CZEJ\?ddI1I32(F?eDE<C>HdG&dQaN/&][0
(UJH7,0fJ<00eLMY:F6e2J/#:;MD-/EMUM,JTf1@&_)Y(9Z(MWb4=\#486K&LXEd
eA?+U,PTPf1;AUe,]2@E<gS\f#T+0QF[(+=07EBI5M7P[WW<&R8#;LETBMX15KD7
Og6\HKg,9RSS;G2,J[X;;B,aVQ2_R.)_8RIQB#UB0F6ebP&U(3.;CJ)H)8]0.9MV
W#F7fSDb)UZC.:R3fUTU,6dZALdCeeNC3MX]C@eI]AfOIG(cH,[XN;9cT#8N[cXY
(8Y8bNN68)(@-_31W(C[[Fc)Ed;HR+]XTLS[6W,GeM+VJNZ4#E);Y)g7S)^g[\VR
UQ.LV;^6_AM.eY6(.EE+;L5TOJ6>7=FE/aG0NKW:>_KWR0,0Hb,NFfY/1X-WTcaf
2R<8.15PP3DSI.GXS[bg;OG8-F3.MEO+?UC:K(71Bg2_?,a2RI\+GeQ-Y#UMB4gM
QJ\GBGNCcA/,?LQ<D&ZOSN5.?#8a,)14V2ED)V5eT]+P@7JMDZOXI^/A+D8XX#W5
>8K;GaYPO6<]dYN+fT6^-,TH(TYG.GNdK#YIFc\FEM6E?IZTP?cR;fK=HO&1-#ES
IY:c^DEc5c[GVDR6:1SdX9eb,3&G@O^-HBY^,PI_F[[B(64FKF4>H-XDTG<0Z>)9
Y5RNVQCRc/&g;9WK8C0eaE6aaU<U31DPMe=,KY]9O^Z_B^gFWfJR_7=b,:5DQJBN
0C?M7^>)ZG_)\B<LJ=O@?-@Se]/BcTCI(9E;JZFB4DE-#Kdb#fM]=Ef,c43C/&-<
&0&#V#[^\>g]WG]d5Y7?TKY(QO0>G50d7Z-YNR1QC<G<890gT\2_)TAHR6/3@G,J
=75a52LXW;:S<=Ga?Qg7JF+?J@HaQ_O=G#.9YPTDTde1K:A<g4LI###\QUTa1W^#
X2/EIY)X,Rb_c:O47X-SbG)>5gNE^)(BdKL9@5YFU3;Adc9,V4:U^d_,/_XbB2Y2
g3[&K;-3[;S>_OIP9-eTEb,FFKIDF&<f\.+d>3fERQS5K5N[5a]WM7<8\?QF?c-<
TXDJPZ3>=D#A(5?-LP8gJD/AfP\?YJ+4-JKTZ@B3ZNA_GHK..)>@6f4<;NZF\@5W
bVOPc(08]C&A)$
`endprotected
endmodule

////========================================================================================
////========================================================================================
////========================================================================================
////========================================================================================
////========================================================================================
module deserializer_wd_sync_dn
`protected
LYT:T1EWTHG9C(V/TS(ZB19)^S0F[MO8KZIfIK7G;D:UG?HXRIG-6)O>+D:>E6AO
N,9MWTHf;/AI)OGT)g@]0LAP^bXe1OY5?8?0L2.aT?3A#V+EM5]ROX3C^:McV)JF
/bVcRP?eeDR>CSf(5&]]5F&0bb@YTSZ+\cWH=V=fS>HXDW-8&@F8(QP@[3E,2RaB
IBR;#5&D2(44DD;@Z6,+=Cg@:LYd4VD:UH<-/Y=7_M/FN5KfVC.[.)g()+E.&N+@
PU<WT#&CHcAIMAaFE#0_H;KDAK,]g&U6HLP5Ze,c((^BG3Y7_ORg/BUTM,=W8+Q;
5R.R[4He)Q87GBPaUdQ87Q<,@+a.7Q^+@f;Z5LCg2RUPRIXT@-)G.,Q1TVbT3HOU
;8,NgNS/N7C-.f8GSRBTD7NI.<G6dQO1ATY;A,T-;@E<QQ;fc,+fX9W3BTEYCWR9
Tc=2PJD3U[U-IE#N>]A:]Bg[Q@YA#T8VgHP<R=(fODCCTVBVKY:4K=YT)K7^)KZ\
WEg<JOXFG-8,)EFbOAKe\A09R0FVDL-BBa6]Z1f3N4eL;b@L0P_XEKVF\0+;dT9M
Ja&Q.O9/E?NEH>a4X.Tb3aeT[+MUZW8I&NW]TMde81O]>3/?N5EK3T<L.PIe>X5C
/d7R#P574;TFFW\I-GYbfgV@P\T[PB]4[;Db@)5HC5dUeJ</WT[gR:AI&OVDVK5H
F,CO+TUcZeMbe0,+SCaKO2]-EOWf-K2-g1^B-MSO,9OGPD_K.7;cDE<eXWO1:V##
6?:bY=+<5LN7IY5BRVf.Xdg9HNF\P]I/D2gGMY.37PX/:MBd&#gHH5Q\/.(cNb[@
2T,eFL97I?>2H]48DI<F8=F8f^d8JQJLgH3?(U&\K8g8aO],L,_TVX_FC)-G5+9P
JG^2W-BE,RUEO=@b9U)1&];0;afVG\fSb\V5I6dgQ07/9MZIPMA[\__g:G1]99bD
HAF#/6#W6&;cZc&5Ud;)66(1?/LB,P\O);g#E6Ug9\HL#]HDg6@UL^)0VE)/ETVA
O35gdc6:BC,ULZHd=9a1,QC1HHK.)F6_N(/C@gMVER66<42T(4H8EFfT/KV?eH6.
HOI.XTN/I_YYQ_&1Z9g5K>YTT79dK#CI#gX_>;OQL3c@a>ffBdUFfaS>VHANJc70
b+7G5XXV.\Q/g\>C+KPZ_KS-IBBCV3+&M@QYVSI0.D88N]2R<dA0SC3QNb8#-f,:
V#@4d/Id2c63G?M?1B&\97F2a&AFZ]IE/^-P_X:3#I=/dSYH+L;H<8IH#1W66B\P
X;N?_=NSIIQaH&\:6&]4U8(EKcLZC63IgVZ=G.(W;V7T_Fe\IH?:VV]LNS&f=C(d
Xa04,>22TGRFbY[<R./>OC+D6]RLg9V^8Nb6TC9/P\:4DC0SKOA+2]GF<CD8faaQ
A02]>5-S^]4d2UD)H1?-.T]91LY[=[4OT4Tde/gaZ&Xba=D,1LV@Ze]BE8T8I,AY
OaK+[O=4H1_DO[)2_6C5)-_EaE@7-^\BX<9CZ-<<Z^6\cS.TgO1Q&]J=Hb7SXFdH
9WR)#,e@ZYWX2_HD1/e3U#b1Jg6E7e6(<T4Ya&?O^/eI_DL0/)e;ZcN=:E?g)_H/
[L,7TE/,g2UgF;^&)++=Vd0QJcNf#g)DWR3K[):K??O[4I5MW?#AX?.;8;,+)KZb
Z;C;<85#_Z+6,BS^C(;LAMYFU;V7Q>E0.-QGG#g,^96V.?=#]KdS>6M;[(=TaNKc
T==3AN;0>Y?&[2^&(_B4d1/OF3gJ50<7-;I4G/_P5EBRL]5\LUFJg)g;Hdce.dGU
0]OHg_F1T0:62L1YY<XJ][Jdf2R]U\<a2L(fLP\K2TQ9QLE<8]&8O>cc)B;)_LWS
g#M0.PH_MB7]RId\6#c#OVe^]+:@-8X\?&b8G]U]8HgKZZS[J_b-\cTH2#a.W4eb
aAVF>3T>+I7EB:-@X(SE:[.LQg-8K25Z#KAB-+QKFL0G)5[^;d]>/RHdS0e0g^=S
^1bF\Y;M6W9:J&D:GY=>f/VM>LgT1ZZ)-M?M5M?6U=I26XP?eMdJI30OXJK(JI;>
2KH.5U+:(QV3#[_/>db.c\-A5+f^R/eD7.TDD^Q<40?gWMM]:;@1)gWB-2ENTL3c
5&O5b;UZ6C1Y.g^0)gPR<3_bGKdW<d1@PHIW07Z^Y40TfDB/BBc/6VO9.7?]9=5S
\d[&A7)ZHDfTQGO27]1(6Iad:cJ9,9PDF^08^dG9aMY\>_NUZFU>4^4&e@9KP&>#
44dT[A7HC[TROFD^J<6Q,JPaQ@FVd>g/#e0Ne^/^TaX^[NcHNac_<YQ?BUWeO\HS
;KX]W.J\[=2Z@:M1&ceC_cgOA^,WR?8.KCN<LWfU3JGC?^gf,Y^4TX?>(IS<V[RY
=0SbCZ5aE+aeL7&=2E6JSaF>XScW:[1J86]>PGQ&(fD0&.T.K70+5C\G=gZX[TOJ
4N-2V0?9TE\8,@)A@4,F6EZ<BPUXf0P&2>YM)=W?NLfEC+8B+4;W,Ke1(QH>(Z,#
;>J]-L&/<XIUb\QU93Z6TIU)dKDW;IJfJWf<)+:_=TZ?7M:Q/8X+@CO3S0XTNgaB
Zaf#)f^MKPIV\]EfYgF&OKRM.Fb)21c2PDVMeL2___;/(-Q+V>W=bH[UB86SJc\4
/ML4??T()G/=Ld0R4?3270Fa7\MM5[[(\B\G?bU0X9a&D/?<QB1fY0OZV>5<8K2@
C+[4]VI=ab:78X5]]YHC5G<_I>W[IMD_=3PK]8f\FZBZ1^:Z6EM-F89K1PSQ=T@4
=CF&RA,.bYV49Z(dHB>C\g(F-@B,#Ib.]+(NaCB3^W8b7P:A/HF6;cB5-Z->>AcK
Q+JN5d\5V=8[ORBYaL\]G@-]LJ8D3#G2ZcHG_PMXKLD>]7<8[AZ,CRO8LC8^;G&H
>.&4P8)=U>=K4VfdICKZ:/g>V,Yg9K(f\0=cE[6WP_2(>UBIgUDcEE(PVY\2Cdg,
cN3.PKEI+D&AdA/ag)=1EE\E[G5,/;QOd:415V5H9Je^.=^5Y?3aTEMA=RQ58e.J
@LYN[_CQIMPdTK7f+7G0_9:6H<5a:C9.:T49F:SO6)D6P2<W?#gV&=UT@^U]B^SK
ddSAE83758P?Q@]9K<2KD&^]6>_0DB250LQU;=b<K;TZZcG;>ee=S@Z:DSX7)04B
J_23JBP(?J3<8-PO9JQSYR>_:)YJL@D@?QP=b0M6]5V3b?RTGWbQNK,=OLC8EOgU
^?<Z/5e)9N]EXV0.U04EY3d;JZ:=?E[]W8K#=0ZBGbC(KAd;0H499[8,JG5DG&4G
OKPR5J=[Zg7U+Pg<);c(T6_Q:LJ7#SA_GP68gEZXMgT1=H0?ET_,@<KEHW2<F5@4
P5W]T@6(WS@//WA.N[GO/<2GM>:=<)E?\FUVS\DADAC<ZS_(=OWX3_13)Df<B=WB
71JdPdcS\&-<JS_ZW+31WPaUg,6,c3<G#R05R\^E9.&G2MGJS)]d42Sf<R<4RRG#
.ULA&9[/1W;QA>7<_G?:=KO(2/QXLQ<I//R(<NT>,]^6c<G?UNaXJI)HW#E&@+7b
MMTR=Q,6_3eUB[VEeQCUO8_PS))02CSMZTZI[DUC-dd]?/ZV,]D;cR/UKDSQ9X;d
gdQA\=U2d>f=&GSDgU\2WfJg?aL(@J20GJVMIa(J)6b?E5RUE)bcc?Z=?AfTfJO7
?F#;Nd2[]0Hc(I.SHJTdW)/T9DJN@[#F(+0)9]Q56=JU9/BJM,,^N>,K1bV1,f=[
NQOJ9/1)b)\<<bgJ==(c8HcJbJBQK]fT2f0:;I3<K0:YYe[SU5\#SNM,5/=b+9_R
)2.g#]5g/1A/1@L)+E.fWCfC\d66QAc5/>2cQW#05JTe-_NI<(RN>G7/6[#@8I.U
]:E1K8Q];c?0cTEEB0E+:[K>;=gKLDH](BU[)c83O1&\T2a#GQVFAEXZ95>=GMGA
W/>I7FgN23Dd@FLS9cMJ&^K>8$
`endprotected
endmodule

////========================================================================================
////========================================================================================
////========================================================================================
////========================================================================================
////========================================================================================
module sync_dn
`protected
,0Zb.0A/AKI]0b(+.@CQBII6,;N^bcbDT9>U#NK/86IS1GZ3_cIX-)8;>1PVeZ17
-b1SHd?VHHR+SC_Ib]dZA-@KK_76Yd+DF^Wb2aQ7f[1WX#U8?7dZIQS(:(68e7g&
d/X_cZ._>HDf08@4@Q?NBWKRFRNZO+)Y5I6:Ec/P+Z#>&gG[0T>I52T4dI0>fDXR
71M8I-#Wg(F.GZOSa+MF_.\Z1bY=FDK#3Z#3gLY;?6&Jd_gX[,MYJ]&DE?TBS_cc
C8MN)NOF=/@2Cd6G:(ML[ICC5e(TgXCLbL,,;4@@DM_@U4?VRVadO\)LZ:=]/?[e
B&L-,#)]R>8\M3:96G)E?66#QMaLXSKW.CdC34<,:+C10fKgQ.[Z#KHd6WTb64U2
\,=@B]&5S.H\BB:+PW&7aJ_5UR&8aD:2@:RFdf@;dRacO[G@5Se)U&W/@B>bN;FV
,7B^[G8Z13RV,C4@OB>dU+7UC@NQO=Y0;ZaAVV4+_MVS4]+OKaT0+dFc=I&1f=1+
Ng&6.g=E_D<.,V\MX.f2JST<bLZ&,J/G]TVeJ3,F\_YQfC4Df#cQ7f2<<F:VGTT\
J3Q,KD-4O#2-c,T5IWSg2+(,SLO\J?0W[G2,IB);3e@,[KK-G#g8Xe3[4SdT4#_<
gI<JdW[fK7(Y,TC7U1353\J+aKM780S2<C(ecHJ@>3B&eB]Sg:+WGX1YXP[)NYL[
6F+Z>76^;?ST7N76a<0TI=S_32@OQ[;M39Q5P[@,KbAB#,[OTXZX@#@EFU.gJFa@
^Zg+@:XR6T,HDS/JH;7^,9[LI,2A>c6]R@)41V_@&_2@B78[&:b1KYeZK7+/I_EC
KdW9G,dcG1:F.1O(A=BB_c@P1?\\3#(4?^3:JZA5O)[cJSQgAZOFP[9(PM/L]H@>
=@0aE:9#:3c1f7,<WXZN3K0)@R3)0[006Kg@9VVfN\b/K8Vb=08G=AQA-26<;eT(
g6E>9_9,7:9AgC8K2LKdO>AN)L_9/M(c#gdF#KY)Z&F(@f,+.P;AKQOD&F?=2_Fg
IRV3?\8?7:KZWVdaU#cI520GG;H?aKGL;)L93Tc36>H?EBN:C2(e/AU<5Cbc^K8L
))=&XGgU+-[^,Wd2UT]2E(:e3M)e;C0XBP4MFb+a@)F+[#GRf@<EN2B//^1V,JaI
/TYO?S?AgZUPNW.Va?^9YM7[YJV5UUg0)LA?^DL1abf\4QQF@[9-dUGgAS]E?QLH
=9#Fd=(V[=_,8gL@D=S;-K:3^RYUB\84>\\[RgB2;e-IP^WUW&WLPa7?d?LU;cN9
B^SdK9AaI#>6@9dVETTT])de#S;g-+\=\))Ue2D3D,+GBF?aX?XcI8;I>4)]N4EP
4>44W6&Hgc5GDOJL@H714SC;U^Qeb4g^G[DPHI>+-_P]4:K^GJRcW;c4KJ2@&Y)E
]He:G<T>O0-TNPBa9bcc6YJBb_@_<19=#G3dG19\?0U/.1=?d&1V6+CeZG/H>3=N
M7a295aYV9]MH@9:ANK,T]_?bLO>:?KW#c]Ub>=4K(#ScN@DV8/ID<bBKJK&#:eR
9+YPP<0b4OP:7HP2;YE#dB.6YDE,;;62082CGX#8:VF#U5]c^-,;(28MBM-@+689
;+c/>fSR]X2PM?&8].aRa(]f^?&C7dDLY._Mcfg,8eb#1#5Xg[I;R3BNL:I]\]g&
\WD#Ae(S;O1Le>>@CN2RPVCbb#8eeSYaJELNTO:@^f3Z(Qf@[-9gZ5Q3ec(>MO7C
PA0[D?K_DLHY#-M^50-0VJb&,,AO,EL-d4gD/Hc<.+DU8<-)8#a)]Ma8=K3&aX/[
.ESN&@4a//effVO;DbZG\F7)?_WAY]H3&O78USM<X??W?6?R1.[(:d6BG=6QQ<#4
@L@Xc#AIBWZWBR->4@/U,QCE=@F7#,QF-I+/?8_W_]/R,.8,dVcFKC,3>5Tf=DMa
#aC.5Mf]cEK(3H<[Q(5>3H&WM>D5Y9Xd;&^Q[Lb2YWZV&7+[g;W^@Y<B-Z#bb05_
)\G/f:a]O1;[@=8=DY#M;VT&S;9IM+<QIFdKcBgVecSfM\JedE.eda\50O3+c>+=
B[OI<ZU9YA?-bG\ORVCaJ7^(B=1>Egf[2+:[CWegK4]980_fX;^bH2JdddI,JA>c
Z.-?NFeI+IaVT5IF50U_GWVO8-AN&c9+XbS(<3[1ZfE_5fD.YK73=DNUP8/gKTX@
FBG,49F\T(#5ZZg&,/CS\DXQ;bVB]f&EL;VfVP_<gUN3?XJU,RF75ARgdRF?eg^Y
[_(FVc2<HSDS]8H)1Ca0ZLG]V,\R,[^C)SVCZfA11.I3+_-+),]5af[7=g82&[66
YJFKVE(8KaQYUAC?P\Ped6;Z(V:]Ke,7aIM4U-eEcIIEQK.&)47P,CE_N[f)7M9>
a,0P5.HDBA)9HZF(C\TPcF&M.GR^7@,Y\VdIMQ9W#EZ7_(GfPUQ:RgMaSe5LNG<b
B-fA(b&ae@)QAg0;MDF?QSAK.>=4P+NM0W1_\/D;1@<O&:5VKBXc6X_I,Y54]-_O
8L:1WFB&A@9M9RU<Q^TR&e13dB?,J_<<V^4a:3TK/3Na+7RgD3bXM)UKTc^,]e69
L2Y&KZE>3C\FI>P8.C4&YA5cS/6UB+f[NfeU9U(K#[5+#9=HLaD.<dY]bZMHb^(L
#cdF(Y-S\)5R,LU;CMGGLd[K?#-K&D76fOd9M^V?Zc9CTY98)>BV,7>>EC\.A[)I
G5W0;ZI;_6#aS:])fgLMWR)JH6C]Y?\9<PCL?NO[>)PU,7?)5GW2V=GQM<:2&L\M
<V/H46?\QR5@K=H6DcDF?=Q8aUTIga+)J=gC^Y+cI/CY9a]I0Y##QPfMdRc?(eH3
OU9.AA/U20Q:V@X<LG#1&0B?5a;;1;a7=;@/+#PKWG?T#2gHNTJL=]Z),RU</(Ze
aC3.:0/gGgYK0(Y6P_L=/f^d(8+1I^LfZ]&/(6&aAA5.H5AEFIe7=@XW9&fFKIg5
T8UC#JZBd(L--&)(F@)&DdH\K]QfP4=2]3_DNSS5^P+a0:8JWVURc?@,[)CB/S3\
7)Bd#e[^?;b6-B:>X+^8\RYVU)O-KO-=O5-10a9++Ca@d;I584,584S,1B#<2)B.
P-RH46JS@25(8BOg(,g&aW]S&ID_)YVE6dH5L>66#?Haa12B1.NdZ<2O.2)K<#8L
X7SJC#BFX@)Yag)OFY^cL9g\JUU42I8=I4CHW1(KW0e)C8>F<DcMXFR98H<J7Tf,
:;87THa3R=.Lg\VP>ABXfZ7abHV_VSdL8I]1Yb(f_2b\;MYd)B-T_aJB:QVA8FA6
Y?6Q^9=EVUa7ZfE:4-dFc:TH4b61@_52)^1]Wg8O72>4]f@F2:XC?ZR1322.bdXJ
N/SERR/;GS90A4=;/#L718^-YA4.,Cd_F7IN<MKfTA84@7-:U51dK2<G>O4>a8/J
J3.e9USDB];:BK&TDESLgNTY\<&.N2P;F7Bf&U/GMJ)9WQ^;@U;@+KaLCZ6fHeb4
,>SF@9d@OaWQ)Xe\@Lg1b8Pgd6.6\+]K6@_Dg]MD4L6cM?((Z[FAH<&<AgL6V3)b
19LPgO,_-6_TECfF62c1T/#9O]&e8O3SB]88OFW]8=[IO+37HE^/aS2DUbCH-&C4
1:0@/Y5^M5HFJJHN_#4R\MC#/PGJKG^XE#G]e3[aaYI+Q0/2:=JVLVO^1Ra(3L79
PK^V=SOe\?&;Ha+;&b^BQGg_NaB3MYH7D=3J&g(#5&7Q/)TJ(==g+-3Q)BaVZQ9=
B\b3V#+#PT0P+Geb.&<KF/eeO&M9aW)X9[.;W;H>JUT,VQgF3gJJ@Z:D\_X,XV]0
-egF?QHUV.YKcMT6B)aD_T&H(XE)X-3-US-1_CaV,.CCQ#KC=@-.>NI1+.3?-5dX
;GYX>[?LCD;E0WRCJ_AM+=CI&BT)6gLbSA>cYQ186X@EY;FV3;X6CX\Jg8Egb[MY
_3#XB7/B_80T5d=.JQ?:48KKK,+GUZc]:\G^<B(#B\FHWV:O5-H\6A/D9,]#FNZ4
[FJ>9IZ2AN@c:_M29B0M(?A8.B:ggg@.e:S-B(12<,\K-D.A@\)<BLO-0H0c@H<a
UM9d]fK=9EA1+,:C=^ULa]JYf6K+<\0T-R#TcXB4K9YfV:=?)K]17#:U&)fe)367
Ya[@0H/<U+T1-$
`endprotected
endmodule

////========================================================================================
////========================================================================================
////========================================================================================
////========================================================================================
////========================================================================================
module sync_up
`protected
3e6][b_-)IY,=e6NS+D>B7@[_,R1P?WB\R#)-@S18N8c+?CTVL&P6)TW-YX3)0fJ
G5U<JO7@Y=4<C&EMFKB&=C@N=1UOTGfa?@@\SP)X:-T\3.+G0S05MX[fIgI\_BKX
;c[WVfEd#eb(._6f#H(>fQ\K(J\@gS?4IWSP^a<EL@MZ[KY.^SV<egW4^B:&C,1,
^70SK=:0UY5f26dW2CL_[)2V(Q8c._e\T=FgdFSQ,R&KDYQ;8Q?)R6@CFQD)85Nd
K@.7F-<?ZY@b\MG+&E#2\#>^LKPGAT]>6<TJ:5OcUfSC1]2Yg8LF\N(>HS#8[:+.
g75g^;AJaO6]N-D3Y72M7@36@^E=9]U@A0B3WJM>=-IZ>F[KLS.&,YJ?ZHH5V^;,
#HYaR<06M_P?HXcaJgY;aX6C8+.a20O7[c(H]RKceC+^PbOD^#GZC8Z574)8L\(]
A<A=BGJCQ4\O/-3.\#Pg<ZaYPEL8&)gN+Z1CVQATaG6>eM88#UZ=bJg;CR9VBEc1
K/TS=XSBe_XQ#\cV8,6SW+\gY&<DY1eL8R(CH@C9SEdXdPca?(712CC/VDQVXD=U
+OEQ4#LCd^E][3OHDQ14XEf[IRLG3Z2PXgBXDLF[[QLZ1)>\9]+<@_82WN[N@-VI
N=gIBYZ5&FT,)VMG(EB;JY))e4OY8HNP,CTdN)G,O#QJ+cV+JH4YH+OHI-ObI-E+
8JQfTJZ<HcdT@d_\VFB;g4(NMg<91e;05(8XdY212PI,=IHQK1_X2?1;=N]79\FU
XA#U@-93<Z=_^6\a9^UKGJ1\0>(1488ZNK]=23./SB9<C+^7D2PH>^,W\BdDDL,Q
I/)>#M]_+WK<@bJ:U04RYHS@Z\43OEeJXIN([VK:ZV-cDJ1.?(&Ef_5_-20->a0<
LXcQZF-I/UAE;+UM,bECV2&>1/JL,_V@IX5YR1E]\YIe+#W7C6:LTa5K/f40;YbB
(EZI(:.,BCROP.Kd>7dE5PSA>dYX&gI6BMUG/C;QKY2e[C[UUB0CaA,TKMI8CK5(
K[6=\PJLTJ<P9>2cfUPgU-C@<2CcFd9S:PI1g&]&8EU9Z-NV#V/N#L6RA72If)AP
)5KH5D4b[,/]a2(c\WRe?JDI;4I..#XQ.LXL:Ja(BL-Wf70GDaR^<&WQX\VS>g=4
f5R#]C,^^1abK#\HOKAT;LR@7JW^g7<c2LccQ2B6^JUQS:Xf^aD;UM#UaLIS4YE(
-(ac_75+HMU-.cR.]A(112UG\S9Q5=b0UF9:YB\K_[68]/gR_(;ZZP1.W56^3?If
(GTXf#W1K]1(a=_A/=Z^Ie6cbGOaMSC.BKFTI5-5c;RN^&J67c#Yf=I-K#0)b?#a
+A<fCQGL5C8BN9eBUe1&\G8.T7J/D<5S:9=64,GX]fS]TWeVL:U.AWP??B)U<Q6L
TM5H#3V])DJTE9X1Eb3a;>MPc_+&^dI3;6c=He;aB9DYF\U#[ZefaZe[\,+S]FZH
EX9?aNf:X08,8(VcKe=85+>cJYDKYM.[ORY:?(K<cF-)GUVLOBB+KPT81VF:YZV>
,dWLP183(c;FL//D_2)V]T+S-8F8&&5QGa4BH<9:-H@f8E52_43a1fQE_>NgFLV2
;2W0J\8=&_]8GO@G0(GcE9P=c[N1W&OK9X@HDVbI,(<Za9IH=-D[Z/-HR+DUbX5&
4OCC7.JMME#U>J2,dG_4Reea<,;\Z6YO7G/N;@c6Y(a6B[;)FCT/T3.6D,/+_b\G
AZ336F+N<6QX#H_7S]NDOPdEGJ@[;7f29@U@C^\)gABUUUW7]]+K@NC:EK;MLRe0
N4-6?\X9.S>[TaK9U;1OKJ=80&_)<Z7[3+dB4U0RC_L2=+^288CP;DdZU5,4.fe\
AV0===5U:;]#PLc6][98EF662dQ\1UdW4Kc.@D26<M,YZIQ]daPFW@>+[_,3>5b4
c\NI:aX4&d&B&d^<&2IQK<G.68FP^FOSFM4(FfT[MF,d_SD/)H+edD<XHOHO#Bda
&@G^[M8T<Bg_HcOAMOc3#T?_L0<gN_-4?c<Oa=3Y7HUa?6;2IQ5=268?fBLRfA^Q
8/?;NCPf&?aee+@:D6b)=+_=/06\G-(YQ^S-Y4VGZ&]4--;XSg.#X3VRORNG(_WS
P=#DR1-ONf<adf.CfHV@]QgJA&RN.<K,(c&+F,I]]5-FFADKGa#+]3#EYK@\c93:
QB)#D6&>N:SCN@UE5S/:-,C^VU_726gc#-3dHB_;fZ=N?&d)+bZW5aPVT0aSYWXa
T+a11Hc?/Wa]WNQf)V/Wd7=Z5RFN&/C<?Yb5g?)<]Rc+Nb,f>G/M;Q]>M96Y_>\G
(OfeS3U[>N<1Yf/Ce<;Af<H0/Qa-aVBP3=YD[]3b.@+d2RU+N8(P1Ha-gD,WN3ZW
bZHD4]K&-3,5@?dNVNM21DVBW;4H0;eK(L^L7I>b&T)7)\@PKCC>aHUR+GZP3\c^
3g4TB-96=6EG@]3<_M>T+[T?-gI@H6V5A)-Qc;<KD0;^9f5a581QZCOC#JY?)-WW
23Xc(.GXQ9AVBgFCf5:L;&,bfac-^gB8be5G7D0_F(+-aIY4([FaT/8Q=:LJJ4UU
D1FNf/^TLR#QH\4Q?GJNKC&?S5?+.//>(;cA,)<)bG+)JA-42@N<X\)O5d0g6D(Q
FX#,JUIScbK[&?9YaBJB3)AP/3N[(5Fcg]H3(C^DU.[H(Md92B<eQ>+Y=b0b+QgS
O)+4[\WY]^ITEe.X[K?/K\MUc,0:PacYd[^^-Gd&[-eB\BKP,S,M30)T.ZRX4BI6
RcI+19^OFM25>^5&X9Y)9=-J(4<7J]<]1LATK)79E7OBCTR9Mff5TMf2f,>R[fLX
7^b6TGc)#LKb>B@.,(aJVKBY4gEQ9L2eBFaCdMM==-:=5c=1>9/U\BH4]7:[b<5&
E8/Xc98&:_bR=.&U9NYD/>T:WeG-TO([X>C3fe8UU.<)KGSMBa\6GH[fTI.H6U.Y
/6)D[cCV[VOV7K)^KTC__]BU3N5.f/MTO,ONb&=f;7G&MQL+U^C9JOVXdAF@Z;KI
DbPE=f,JGP=0[,_,6[A^aZ@/9?36JF55+L#QEVS3;ISDG4Q,CFV4X9D:=ODQgB^W
;\?+<bQg=CSV0#N>P[#e;9>IEdNg01(-01FM3QOTPME>ZTP=\G+=MY6^P3G_dcHW
_;L^9)7Gg_4Z;;63C?8a=bG3;375.K?)\+S1M:F0CHX9EW;)C4LC9PU,\J&:WO<d
a/ZX\BUdJJ=5/O(<K)1R[:K(f:BKbIIN>a9-N+f1UH@/-;@H\bEQ@_\6>);#U3e/
-Q?C+bMY4TE4SK<PO>=V2e>6bOC#aRT1BS/KB-OF21-E-UPfTB+L4LX;@cJ+P\>#
eYM93PNL<]NFcJ-(LPJE?C:7RX7FHX#+EfI8dK(<EF_Dg9(;e-T-2L#3e@gEf3Gd
6DH>#Q755W^@^0M(b_QcPHS,/7L:ISg?<Z9@R^TR29?>c5&1V03F3H5^X+^2^27Z
Z7<IZ1:E3+&I=g9;@e8(@32NI_QALFF8/M#a;5cX&4H\\DXg#Q)_@f27MLT(?.0#
IIC+,A8OT3TcY&3/Z2?ZbGQJA\F\/W):@$
`endprotected
endmodule

module hxi_sync_up_dn
`protected
9e@;F2JcMc2[KDCE;L)/+1BN1+H>=LS&(;CY[DJV(gZ3OXS2B7=,();Nf;^MTCff
SG@^5\2f:4eeN-4V3^F=:8g@14V9@LNcVB#C[J-Ac)Q](=?87EUcK_=a2[>Uf#7C
V:QBTIO4.Gg^dF#O-G\Ug8.&HKGUM?9_P.CTB3J4)^X0g-E,)Q?LIQ7]>G5AV.+K
[2F^P/6&_=_8QHGc]aM_NAS4-gC0H^92;gRPgOfc6L/]VdV6H@0O[H=d;).f)@L:
dZ(V]U6]c.6W59+>Z_eXBYJ[8;OI^C28[aKS2+3/dE,4>^8DZ^F+)L/?Q@a]f_=F
:5>S_Uc5[;;I&dFd^;(T#I/3JMDN+(98:)@;U/P6=#,R_0R:Q7K2^Yd<K;Nce-P?
XZ8@VV<Xb<RCc4F8RD?<g)/7^beCf8WNbH#];_\U2)JVagdKOQF>5D4;/Ma8?]e/
4;4<MO&+GLb-JOP2d>&NU2K?@OPS3IK[@TWg08e<:7G;]c^_/IQNNbTY:9FZUINH
-3c5J.KHT<GZA-E589&fW:+8>J\IK;E>4=31R#4Id+>+=;IUeaOA:SK-O2/[146D
^YYILVD90J^L6:/]feg0](g-)cGY4VO@;e=&d3d,QN8-D413dODg1,OM@\)J&C/<
0+b5GISa?JOgF.e3QYc/2<-IQ75/>DOT9ENMUaCdAbZ.d79DYb,)TaU7&E993)O4
S+3_Q@?4bG:>\\^)@YZSSN-8^Je&YGTD9#.A63Ada8[O>g8Wc7.U4?,d207C99RC
EE5K6\6Kb42)H+I+Z1HD9d9UbU2,0.^9/[f;VO+M&<RJ30\Mg/8&S0b-Z,F[WJNH
:@6M:3@X@AR@[Fe4cRf:H\4?40V4&X>PO\9TL2R-X>1U+gcN.U1V-J;^AI::1aU=
,;>24_Of./)d_K8b8M06D0[\Z7Y]82cM4RO9L5J;<J2SQZ?)\.P7?F0JL+A4=@)O
)7/N)S#U&N;7,R,@&BMR1P8,?_-\3MBS-Ef,G[>L@=)aPaGK;)B1@0&S_2]I,+AZ
GFEJQ&fS,E(;6)VfQFeZaR@XXd\ZE0L]8-T5;Q7TCZ.bdFQEVc4F]\>M3](W8\Ac
Vd8QZIQ_EHe<+7EB]]T34T^I/-/]3cLY65acBc5=(LFNScB#\HW#UY+-F\5M/GDR
Z0^SX]T_&D.)N->V0<dPXRe71e.(Pg.O:E@UfP7ebWGd+X@5MQ75DMZXZLJ0HS5(
)5U,:(@0e]68#+6^(d7<?YRaU>;3)-/KKJ+)R9V].;7O5P/#];N5JZIMQU6S6O^,
LLA=U@#I+(4:X\E-B97PC(4bB71fC;OJ=gTAL:;a?be+[#VTC;UVR^]<1=4UUKDT
>4.IZW4?<g+@Q67A-(9GBeGgG].5<@7Z7;\T@,[ZB54O(2^2a-e)G.7U(bBaD7\B
bD#c/<TE)BWI>fL(43PaD[gI,aKX6QTXB\MSWUP+KJa@dQd?=9Pa&JXSc:JQT(ZP
7:-OKZLO5:O\J&7f9a+gPQUK#S<5+N[=8\9.TX.7g@I_CSIH0MMPVME=TNY.D=.H
2XQ?E]ITF[E#=+^53T]:Db[5GebD>E4CC\[/+:7-CHYb:-VbZY<U9&3[;2IBbJ8.
<ZNdYU=5CS(-N[EcWH0W1BPb30L5C?4213Cf8M:_+aI,#U=#OIK([81;)Z@^A[P0
-NX(SVW.f0Y:)UT>CT>0-JYW=KWG2Q-80E\VT=4BPY@@_]H]FWT>]<PbS>9]c@:b
H[XCWHO8dS9Y,F]#OfZ9@PD9EJD3<=N0f87=IcXe\Q>)K]:E](+OQK<JQXIG1c5>
#O6<Af\ZQML5R.#dC3DXE<Tf.@/KH-]Fb=D@+23N#N+]>L4G.HG3[eTJWQKd7&JV
a9._:[FW>3.YR0V:+4QLHgHK./88DVZ2/8e;QJ9KL<>;NZ81^NPfNC>+=J349[RJ
HZ4<+-PWM>9@J4252VO+G]T<SH/Td;V#9@Ee[1:GT<P?OG@fdLaQXf,Q&^GNE8fg
d>BE.G.\CQ(1[EaU?c:G>9;ULE>SP&dQ](&)Nc[f?,T4gBHd#0d?.cWIE;F/;.QC
/QAU3<7=/D)+6LZMQEcfVV].2?^BWTQ[dC]PbS+aN]NC4J@AV#9.JL3=7^ATaO#[
BXQ5Y>I:&U?+@L3._82>JK[7AWD@2WS#^#3L#/eH_?>Hg1JM(OL#W1-;PLc(84@2
:gT(&^LXI.(65N(?3LY[UNMDB@f3NYBRF7a,BFZOB+GZNPD9J8@YMD5KS355eP1B
4-a57\@-H+<P.(@[<^\_/92G.eS8O/)H418SGYECfV@aS8E1M9#(#edf->EM,c@N
eL]e1-WO3-#Q?L>a_ea1OA1?Tf7Ug7TK:KJYPFe<&c-DSGVVaRMW=)K1gJ?PI?_?
21SW,D_UPVA.XQ/-S9aS&R\C-PbTYZbF,L?+B4[)-Cg[K&HU(T#fN4U;g7L^5HS2
=b=HH?Z@[QGO7^IT)OWJR\6D/7Z<MeH#>GMFZff,UYPW,dWf_D))L=De<08a?GF\
6IfEXXAJ/I)Xf16@f@E\?]&=8V=3QABY::X/O,cB6ZW/bXSJE1F=5K<:KDN:A[Kf
K0+dBf<5_]WM\\(QEc4:&CTGNDXQ3JGa4G5^g4PE/VEB_fY]>YZe74-DHHP^4bPd
YH68^K-I.P/H3X1FG/;2Q;R=7;\/G29P3J1B(BNB=XFdYKaU7f6BETPCRd\6\C^?
<R>d6BVB-<#aX=.N242\6?&>YMda[]KT9JRX@b?^,#_4G)bE7(>>.NHgG,U50\;b
1U<>M;YfSF>6_g<EXgT7ZUgR9P=cB3NKcFCT8g4>T+4ZMJA;^CZ06<4MOH5<--J5
6f@?\A;);V>O._UeH0Ab.=S1U&-)(I[&@3J:ZT=-fYa]6He;(&B-P_=)Z[TIBK@I
9(M[ZBQW:ad#f/R6B.N&6NV-.A656Gb:(X6-\N(@b]GVCUV_\a^^gO=^.J9.TE4b
-9LV+;#JA.Y7>3]6@&N^PRL+,GW+)5&TWR5)RMJL8>TMERZ+d3eOBC(X&^MY6A&A
(Y+KU;.O8LJ#&,U<[VC)D(_HQDHPP2U:LYcdD9RdgT+3SMUZ3fabF/fJKe_54XA2
gW.GNQ1NeR_@D)FfZH4<2<0?>(b?C5eNcFBV6R=@T>[@=D:5fd]TOV=F,L#aZ@?S
7YK6+0N+gMVAC?<4g5B5H2EQXa=F7O>>TP:;9^RVL+Mc[.TZA:\4U_HGF,d39JgV
XZUS4YJ3WED&aOB/&J:USJ&05)]J&]Lg2/f,DYe/YbRaJ&AZb@0Og&Z6WB=/X;ZS
;9]LHe@Lde.BW2F1dEd8SMXJ[U@KDaMg)@,),B-DY0T#6Y<Rd#2f+04^VP@-3EaI
1#a#9>)ZbIL2/<1Of\UA.TADVQb-#cC)@FKC\W)UM@-bc-_a2eP)P:Z#P(Ba>+09
FX]#;Q4/J9D>L-X<aU5CT]eE4E0HAN][WIK0T2AK^Pc=9^T&_YaZD[E&CL>;B62\
NXA]#GX]b]+f-6E2HIWa.^L[5JM(,=P;V@?794\&;&3>A;:@FR97;OZ#,HTKH#]+
cdQ:SQTMXYT9Wa/CT70f=@H(.GAK?f+OWNI0J0M36OI9ZN,a1?\fQ4@M&SDOa^FY
ZI&IU&G^b.7)M@@Z3K<AcTcWN:e]X_DJE5O_YaGMZAV5@H0<]/W^2a\a_>Z<MCV-
:+FADY[C6]8.=;dNTR\Y+>=1H&@N#F\0,/+=-<X9GKcDaH+M/&Q;6+E98Jd?UY3V
V02EDeQ)T-F13,KYQ\;]bW@/]^,L)/=[@OBg2\g)Xa,5J6-(P/C:]NBA@<VQAU4>
A;S55Yd)C,Qg+:8cfZ4Oa)[,C==fdM<:(ET5TV:A?<(K[5VQaSIDffHa_1c]Jgd_
58B,C-_8-f:0=1NV[Ec>a;<J.bbNKceeLM>JHIg<GcF1c0\e[VN</^]E3,c,&2FY
E_KJP?P).XQI5<^g^31G<2>f-PcDYE<<-=^@@];J>dJ=JY#U@+5RJ80+&X;;;a3#
0Md?<f4Q+-fHH1-ZT=g^?#08?07fSL&UL;GOTbJ1Y8Z71@M=(E]gIB9]0I@5#@ZP
;7FaC6X/-7)J>F-DLf&4cJ392CM(M(:5+?HXGME0R@&bI6C]T,]D,:MGLG_cD,X4
6U#bKS[C7:YK^Le<c_.2C/&7HT[XcE:I&XR@aJ;@6:M/C/?f7.2J<B@4AUa)4>9R
3#ZfC3YE[d\B?[1T_P-&4)I48G-77I)_fN4CJ2)bDCDJJ)<6:NPPa&_d.QMKQbdR
_8;;?P:e#.5IEXUI6NOfOHc7Y-f^&IGHAQ#LYW&CcG]cH9Ea\TX6XG^B5LMMe846
#GadV;#C1/H30dUF3?TgC(]5[Y=SK0<g=J0X_a7X1N8a\=AHHc7.#<K//e[NcV,:
.6W5M@M,M<&&P]-ffdIeC+)\=F)M,&7RBI.D/Y85=gf-@EeNg<7(\CNE7UC[+UgM
d.TL3T;PaCR@\C?18N00S1GH&/5KT/@,(V;?@NLQLb,-)^U.AKN([<eXBKPeWcT+
\gSQR)2&[@LYBd6T0XJ)b5#/JL[/M)M?)TUNF,)dKC4G8FZ9a(Z(ZTOACOUVa<4E
)I(.=5BQX#OYXGY[IM@-<(IOF0Z\/Y>CF^OO:JF9>S+0YNTP=?W#>-5V5>AOV]S4
CP[Cg1F[&K.GeZLfC-eT6K89/?M0^Cb;Z26I^6:],L&F3OR(SV]M/1P>-EAHZXW?
EZX7.2.6_\V<PT7X>)M1J4=45cae03?f4<M/)@(_7E-5b[06U0Z:5\1],15O-X9I
_5g;(3JZVG[UA0f@<-(B2@_<-@0\G[\NbDGD-aR5>]ODGY?HfHNNJ&+c>BM&@UUN
aSd;-G\AZ#_68T1[SF(.]7H=.M]W:X8g6@(3-=9<0a3Q_UJ_3I^]#gM555@S8a.5
O67KSV;C-NH5WfB10K1?ab10QA3&BERUC,0F6ZT79/J-cR/S2O7);d;N&:0WX\A.
@KFE#>C(X9TZg^f(P8-a5aT)XVPURg_dG#2</?>P/a9_:2\E>:CMae>)c/=:Gg_g
g3C9Fe0E<9?HdLd\f6^1KPP9=9UPG2M<WXW7^TM]<J71H?T-=+RW2F2380Z9Nf]P
_051VFKHXP;+#J+6<XIE(EIe:2VaR\CM^\SZ.RCT/,>PW\CZ\4bVOW6_<ecJ.Q<A
5BOg;3;gF9ZNTF?^5\TR-];;4KIVUf,,Z_aDc7a@R[3RA>>(+S6.dO5V8NcL0<^D
HZ/=O.N#0TeB=a4VQ,5D@(_ZHIGe+TSC2>GbYJZ^OS6\)Sbg7[R^(A.3eSK@R8K+
B9AGHU1UB+,S,12Zcc1c#2F.3G;BN7S:=7+g)Q(da6ZBG#6M3cb1+>@S2S,E#L6d
K]>1-\2,gH/&I3/[M9Xe)^Df5a)]GH1CWLc6MU86>0\LMWKDe[b4dLBCIaGLadJ7
/L?a<;<[g-eV,a3LVd2VDQWcaA]N<Y4e2OF-Q]ZJ_?49BK&UH&+7G:J+/g.Qa(&X
TM>Y-5^=VIG7I\K#.[WB?063b57&5[+e-bN\Yf]_+?)-5ab.5W8ZAU7VJIG0^d]5
RX5faL909K(88IXL\]-NI7^<5T^f_QB8FC@-^1=G=693EJS2HR[FNQCLP\<S/&c>
JX09F&E11-Q/8IQFNCKVf15[T86[dLP7U;7(Uf5R/YO48M@38N?W43[1AJC_3,fe
94SNgg7Bca0dOB1=WFAC:E0;b8#KD(J+81URW#0F>MO33,:6PD1][7&KWKX;C&dE
cD9XL)1)Q2ZPYQ-\DEHCb4O4EBJb6R@>RL5S-[WK6\XfU:\JH.Q3\K+c>J)WY.D_
VHLMH5G79W??:cF/RRTSOJ&)LYR4XR+R@$
`endprotected
endmodule

`include "oic_undef.h"
// vim: tabstop=2 expandtab softtabstop=2 shiftwidth=2 smarttab

