//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================

`include "oic_define.h"

module simple_fifo
`protected
D5L=LNDFRbJGF7THW:.F.&1C+0gD:IM7?#LK@bdX>+:_XIV_+ADP-);6TQM=O0ND
Y1UJ6_+1eBdFM)@[ba+e8Q/OUZPY#-=TbY#]ACI-]9G+UOJI\(/3O\P=VgXX8MJI
T)F06cGgI8.DE4b4gU:FP&b;KU>HDC-I/9Q]XVZ-gGDK,Kf[Y8>@TbE-]:\8+P,c
W-\7AHYe+DC5)QeNJZed4^+E&gYNY53WLeRgX]9>C=8N@2FdBOg2FXBA90:</g2)
Hc)Xf9OTJ5212c5RY6dX<@(:6e?<)9M40aV&_&+/SE+LPE;O\9IJC21PH;,TUffE
7;:G,//a37.A5;bc0LHb_))DbXC&L&2U0=7#F2bRE,9-aHM?#e+Nc1V(2\?Y<K7f
&_N42)N4&V<@(31R;aDD/7X6KIX?Yec0Q^/6Q:I4L>QR^bb0DKcG9:/cfX]E(f]T
U@-#Ma[BVCE-XUUaJ),<[Nf1:I#/2LN;KA8JE)4bX#D=a+BXWd+H&JIL?)0R3(C1
RH2P_V0T<RDIR;[a-B0FU5/XV:,]M=ZY<^:^.DdH(de@@<dGQA\.QJ1KHL_(W5>8
SAQ,(B<f]Z3<^)b/bZ&-VdQ467L]cQ5?^2K=&#fJTY>:QGRAc&I]8&Y+(Z0)B/[:
\WZAHQGM-[Z8].ZW2]?2=HT.PZ@/K0^aYLU,<\TYBVd(N+)eCf@b2\fKQ7)ZY50O
AR&K.ec,?_F:INg1S2\[?Sg0N0)?RX<0SdYd)La6_SE.VcEV[g3/&b;b(aM\?T7F
OTKD=5\4]g\,.0?8Ne&N6EICBS037EO.B33G#D53)RAfM[1C(9Hb;AF[-K1Z_P5:
G/9:+[@95gB?BG0L+ePMGBKXa)03GE4FB9OWAbW>8C+F1^(]2B:faO4NbNUMK2BO
:9JT+P04\)U#1#S5bBZc&CPd(Z+=gD76^8B1N83O=08C,.HaTE+c#f[b<N2OQ/DY
]:(b5)1B2FSc#L26fP<e/8:2-9NN+NG7P(L@AJYbKGPDGDO712^9(^R:?&P,^1_a
9K@4^)A0bEAe<XCH]7L5aQ11SN>AbZgPcI3[.XK[>JS.#>6N.6=TaFZYg+^C,EF4
e>b.0\M><f-L(8UMO/B#KHR^THA>[<>P>RB#EMG#K5WBYEWAR5@KQ&M2+BB/M0AN
#0O993&F0EG8_a0ZQH4;.HWUC0E=eKRTDDdH<WN<d<f.L8NN3ZWZRK,<=DJ\C28R
F@=TfYD+.26dH[NLF.IY(-a3YL?LQT+)@[Mg2,G]]I@YM#7M(9@\7D3H^?aY)/@(
f<D+(;e8[?Sge[0QXOc/X]KSZ6]V?)\.4)Z>7;eg(Jd40JH[R-dSG(PR67^XF+eV
&PN/Z8CU:2:ZfJA-6bUFD)f;acZSX3Yc1WT[S979/=US(Y6T)PCY4)X5f>=LP^55
f2J(WS:R<ag&[AU9BGd)XF/G)9>LI#U]+):1_Eg(D/&L9-4J.-a?UWQ\819.Y^4/
QLFSeW_.3:]3ILO6cX/d0]BQE,<f67XJJHNJ@6W#4f]<Q,NW>)@^90VgfaePMC+I
6,&1[(V&,Z+^e&[C/LM,)_)[=0F;O;(P?S5A[bNW.W;H]-LVJZ:V8@JND7KH.8Q/
5QPP;&5PO;,9-+T@&KN=YJQf^-UA^VUS.?;6;Ag6GN3X<N=V&f,aR@N&PGFH-ec@
f]@J55FLQ>RU@-^_TMX<_<8BXRWf9CaTUD;2EV<31-dOaa(DBN+;_.20;T39(C@)
eWV:<&eg,MKfZ??b4#(M:8ceN+PHDBF6Sgd3N6/\@VaA@<U&)2?N;cD)GCcKU93I
YV;(B:e\.HcIA#0@MgONG#AXae/:([V6A<.[#?g9E92T8d1Rdg^AU(M6eUUX1^e<
Y5^+,9+9d4L2=8HX.&KK#/[6GUc^@IJ5[8]J3Jc;[X=V3C_gfHI3CPN765^eM#3U
QeeX;\Vb>b?P0V7;(b7K.U2PSgKV7Z#_=.5E=DQ]XBEZJCK-RZD^.<>\X7N/[@P\
=779.f:(7(YdQa5.A\IM96TCZT;aL&eUM@I<NAS&(g:gcJD_F.DfY_d7-<GgYVIR
_ON4G0K_faLH>14f=0Af)Za?LFH8TQ,Z&BNDg9Bc1_fJgAKMRY?11.Aa=/:S,BO4
#V2ZUDXIZ@WSJ@,.&ME?YIBUXS20MH.L2JD+V=QMR4-Kgdf@O#JWUU?9cS&;;Te2
d]/_:#M,-74V)Q8QO]>P6GT=F7KAV;.K,.\N,I;.#SGV[7;/LL=-0@4L59ES+,9;
-CO[\()UBT0Zd9A[C3d:A)KabW2,KZ.YQOa=?OeU>E[>Y-4+AJXf&ZSW/O>1Ye.f
KPDE\eSA>M7KHbO(IPc392[B(YV@(LY\AP8KV\_#H3M>TO>aD1?fc6ZH7SIb-6[N
Q8?YF7=P^)C?6\bCKQaAaV?3e.ZR(WRQbKL\Q]/\<A\(20?C<4+G3c\Ic.JRf6QL
A?:SF=4]O9/-?FgTC>\P([d9+7ZJ53V03[@MXR=1)][SV3GB/ZH6T?1=?0g4JRK9
@3DIL\0<NDSefA/I47#KQf>M+CWbbBF/(PAF053M__<\4AVV=Ke\Z:-2(3Y/5IS<
e/QE4Yd+11,9^?[O?aJ=P;d26?=<2W2/9QW3;7)R<6W2;;515?Q1&;V5R2CXe_@J
E]4M6&Y2Iag?VU],PCIDg_J870)EFbLXg)MJgWd+;1Y5A,5S+7/e2OJ:]-V/[4WR
_2551>//eeF]<gFJC>gMAAA5UU^:+NUP0\;KW-FgC68?XHKPYGZ)C(^1WcGbKA3/
:<AU^,G_V?<39:K&.WGeCc9>_E\F;,^8bO#354^2c<IIe1#M4S5,QS)+\.Q/;S,9
(IeF.)BW=/Q>_1&V/&Ae.S_35QX>F7D0XN61SGQ7M:D>;+3WXJ@K4G(e,]-J8^5)
8@;9^9X9B>K_M0LN98M#3I\25B/>ca[:9/H<G^8UA1cDD6RDXc4JYX5/[>@2<&/&
R1&:W=6bEYN9S4?R1LZ31gGDTcZS6:7/eP6^FI.1,&MQ^0L77CM=POD##84a8\ZV
CW:O4<_M5K&N:3G1KJ_A>b27R\L]7?IQQ&>9-f81b@c(6f?TNO,RU2DUK&GFeCA0
b.Y<X&&OScWTbd0YM2N4I6]TOF4^5NXXf/FMU(I;XYK?ME0S1a0d259MF3?QS\#>
8;OSGU>\d)4Q#E1C5FLHBa>a+>LK/A9^R_Wg=C\K)J6V0RGbDL.fZTZa]b8>77]f
b@2+3PJGC_YAA4&ZF0-J7dLcR5][geF&&P2AD3USR]EB)F+Ie)P3KH8)d,H#A06F
++B(>?<];M<ba_;OVa9/BV.N+1.CA#8+UUTQ[>I3^-BDZ)1_+X<SV];<\(Nd(SJF
(J-X(S8TWVE_ES6R7CD/T^W2WfTDJ?_J9&5#(Qd7-XV4(,R:f17gBSCMY,ZA_Ue>
#/,WSV75\XPT-6c,QZ7gTL99L;-g48?/;TBE=U6P[1:(YS/W0<H@&3:#+U2cS-+_
gdG9OBZ1b(RHK78eCT8MZVbSXAafeaTeF1_gb]>dXeIV5)8HHF/b59E4&(/@)#TD
&MM0bC4YfU.2a>,EO(SQ5Xb?1V.D@+/],;2M;R45S&B2XD_aSMd_c&01A>_/92K=
H^+N9^><b<ec\4BT]I?V2VTcAW]V^6g8N5+][4=2KTMQ8HF&WeLBe/=?<W_KBDa5
6+(UM5(=RNG-BRSHd.W49+SJXaS-Hbd9MbK0V]HM-&.V2]=O&J/-\MJeM-H/6HS.
c]9(EEMRbJA]dd1+-IBC[65g,O5[:?N)?(,S++Y62IT>A4W:24Id<bb4>/4TH/2U
UFHJ]5\[/_0)],Y)ILI9:F5.HS9@.)5_#U,L[A_Gd<U4eNF&F+Y=0Q&_\B4EU;eF
4Cfc-3:/a<_#7U[&;RB\AL&WG]9gY^+89g?ZW<eMUSg5Q@GZb@:-2K<C_g:.[&2,
?HO,Tf38Z?HR,^)3F?=PX91_>Y//:EdLg1XAFFOB/,d9PV13-)+J,X+O+ZV#EN:Z
EHVPKcDULU5?cSR@,cgB88(06,#+<G.^W.-K>gWcVP/eUQ1^/1V14#\a>QHKPf3Y
G9LC^L^>\0JWfI;T:E?TVDaVb.NJ#2I:M.P@,EXC<MK0(K>8]RZ.<V=P.W_OFRC#
eVR]6-[]^(821-#+:<(>&4.@?]5eC>/?INgOK@#]I:]6@>Ab.[<5LK?7<5=\XW_B
KeH@RQQV7aYF@#9_^[UWH]<Ga58+WTO5-;5)N<]gEC]dOWUQ]GOFLID#&LI[RD.U
5Rg_P+J+8/[f_R[?G5^Uf.28D&8e2:(]W36VVNcWFdIJRbb;dKEZdW8\8R5I5D;&
GON,2>N79@K=Kg4G#JL+CO&Fe@KLHEGH0aN)&dPI?34O:](5(UU,fJD.MdX=bJQK
dTBOb6Z<\TbI60OBP]LXZI41F0#<bb2g+52^0e[eZ31H9WEK)8e&X+bQI8#HXV86
SH&96g\F][YX1<a9\KZ7K/ZI3G)c#ORWBB>c,^L/fKPS;SCE7-=Oa.g6D.<BcED4
X?+7c&)e^-dX6E.QM\N.@(&B+LT.)#QI]aOeU:C6N/<<V1H+XX_P2.S5&9+c7g9-
@=3AA6<_D1\IFQ4)=7[fSI_NYC^5LX\&Z6H10S)64S86QG\Y7J(4U?cS,<U\<Bg=
E;)5X2/A)bDZI0S8DHH3=-P\dO9g3+<0>7770gQH:6:@0#S@;6K[J(:5Z#G5Q+fP
T?>LId)S1N4DFTK2-C:J8F@eP:.?7OM:U8EU^XP/^)2>bg30IeEQV&.c2L4^9EMY
JV9^?F=28=HSK&eJH3K[)(cd9aJWc(E1NG7GMKL97EH[==N/5Q5M0ObKN947NcNQ
aQ)?0WN\C?9g&I(<_57VagZ5:82<0>_VS6?SFIQJ3<3??ZF,4ASFYMKga(7L;XU&
^4a)YH5<Q=c8fT:3YJQZ/B6a5bgZ^a1W?L:C4\+WGX(Oe]<_TDf<7P/c:PYc>-AS
ee?0+>A+fbXFOCBP53gL6Ad#]gg?ND5U3M;)=gT@J;)Q//QdE68<@8:XI/(-5QHa
\CD=W&E5;[FKE/6f=O@03a)3A8^X0JIH6(4C/JU;YA]Z.A&N+Ha9D^0@F7_eb@+Y
MeG]2[_62&@&Df85=[D;6Y-7_#RU7XI6IMH?>(IGLQ1.)QT&EF,b#GNUQAbEGXX]
a9f=40LaMRS3&I0QU>CZ5@_J7RZYeK9MD;cRTfX\_IIc^)L8fZ)/T>\9X2UEgW#9
c+)/N<\I)QF[F2c;(#\+#)V_W:RW;VSXLfA-]7M\S:a<P3<>4/RJBg/Y=9\KVBYF
#V,)[IU]\BFdK/TK(9N>cPA.D1X0A5^UG_5>C#V()dUK2S#+f1X=c?2WGRL>0F&5
GeM7BM[VdG8OAUaWJ>[gf+0^E0QNDFD+@f(g<_dg\<cBBRJR9Ja(FFO/&0Q:42O9
Y_N,B3Z[QZ;RL3,3NKgZ&=+?)2N,M<;1O;I:[6eWDO-1JPCL4M,W2KW-BU.gff5&
0H1=H1P^SN2.J5C1debPZ&TdeJ7A(1-E#^3))Q9d&Le7Be=@P<GPH5V,(fA<I76?
YNMeN9KGfgS#2-N&V;>cV4[cU/Q421D2TB4&(I7L0M4fNdQNMf7&<B&BRgbK(c3D
c08?UfTVKLFO9H9W?R/VK43I6]3:X+:MN):KYJf6CEdc(UU0\bQ8T9)]ZPC<V5b+
S+E<-#A;_Vf\D/^V:TJZ<Fb^P>BMc=JO9]M9LSgC+?+#E,]<WZXG>J@P81QV6Y^#
8.GeY4b4_B.B;EDVF)Y=[L0d2A-7.T1\BQ>f8aRGbJ/>M<a[-CLBPYZR+5)-Z-9)
K1@_Y_M[116@S)LKU&(9aE[4?f/]F#6gLcg=G5Qc[]e]E-XM4SI<d^-c?[d#ZEL=
(S1dC?gG:)c02##H-]a(+7<)df<.GT(,C^F69(P[?Ka]E$
`endprotected
endmodule

`include "oic_undef.h"
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
