//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================

`include "oic_define.h"

module skid_buffer_for_dual_spsram
`protected
1M-Nb-V0bO)[PKR;JMLB:>LYYQ=f.LA99LH#T>fJC31cV\LOW0Wb/)DEHO&)d)>L
IKQe&f8IaNB+L>\);VaBTJG&d\N;.S>TV1/dG0DfUe8g:5=]6Kb=@QNB1IXT#5&g
4Nb<(<eOPNIB7@2@]7_FD@Eb#&KLIPV1GD@6I&0dc(^-N6\D+S,-5?e.:3F-,fL3
7@I^\/&[e4\#8B[X?CZ?W:XGIMR3cDB(RXcffPW-Ze/\,EP,.c.&dTP/A2M24)d)
/\[88L76Kf#LC=K=eLE>,Ca3Q>3f<gS\3D61X3C37e:)FS[6,>I:>&AW5MZPf@2f
U+:-Ca1[>12.OE3^C@M3U^#2FMDR./<CCYSX>L#HV=b]QGZLLUFTEQS,F+&(-<3H
K=P>_b7XR6bdIZBX5Fe\P[L#GbSHKPF=-#JK9QGCR>UR\Z=B8]>K(A+Y9H7E];=Z
FgbZJNLPcB2)L_^O[.F9THOTNW-Yaf7Z(QIGPZ[./(WdG9V&JA@3<86cYJa[-(Q3
aDf^)AaY^[2QdOZO@M8Y6]aZOZSRABOC0<gUC(R694]WZ_W.J057A+9B=ZROe#19
J8WD#@WN277YNX1Mc#A+A7SCf1)5GG1E6-?+X#LFP-a_;b&<f,]HJSKA:ZY1XZJ3
#-:9^Z&Q[e3#E9)B2WXg.59;7]bgG-NP=6C0VJE(5:JG/D&6B+e,+(0e6?)(_31=
./&8^\+DdT7)RK.c&0QD>71@M7?-AN#JTG:Y[MFD.R,6gKg-6dZPYFE1cH&0RF\&
Z,T[SfY]QL[[O;3d:.:AA@A?@?6TY>ML6A;>3aB@#P?:d)_DI>[T@1\^\:XGeb[^
^^Q3ZO_6gI4.\^20]-;+GJFdN;Z=5g4GCUJGcc=Y@Ne:+GeCFS\^cLa-Y:?4F\<G
LCKg(9IW0Q5X926IO>AHaKTZ#4ST<JW1b&CVb(9gH<S4e,G)>]2V,5f7I]Ze[6Od
1Q/W8ce6)E0LdAU<d_2-^C;]>CZ1aDAd<T9C@N1),W]geIJ[,O)C&91dO1XFLZ6P
V+1@8TUIOX+^>eIM@J2BNVK33J=FOWU,0+C?e3Q,#=9.ef\F=X1[0f-;K?6<G.OM
#&Wc0.b5H;[#3ZL.JV9[:ddYc:7]L)Rd1e.)6d[V_K:4_<(a318KeaNfOdZ)D#YD
O.CFPTdf#KG:\[Gd36Mc9^,/85XU/[>CGWQV#I;W9#F?K-,9_40<K.U;a.bXF0_Q
#,840MT1-(DTUJb7OS^);-L=U\<W^\;_E(-@I/A(V<D@aaa#ADc4QHW(/:@>aH15
d^6]0BI7N;X5I\?O.Y2H+8V79bXWO3/>J7EUgD?3GdebLF=#3#fSS,E<EE?d;gG[
@@W6-23I=7d#abR/7f0J9dUMCEc?4^0&d13eOPe.@eH_dXbQ)cYH:/?.U;LSbCc1
ID<)a#EA\K3Ufff8BCd.#9R)I09N4V6e6d4X-]g]ZE6.-7L#1C<=T3_)E]HUR+K&
^VZgc:I7EC21SOX.09GLcD[fAJG9<]<>;K;XH=Z(Xc.PK^-f[,b?KGN8aBI^H4,;
IKW7UI#Ffc(W60A=[C5IO7>Y(PK]0V,edX[3VTR(G4[^5)9FdbWF/-4?>V=f3Qd&
QOLNa9cX<SA#e=I:ZfVWdMA2_C.:@,,@U7MGPUI+.gIgF1_F[_BFTP1B&MU-S+-4
89DT7+gg^NJ\D/?U;bQ.V+=:Q7,S&+Pb/a[g\^TGY@0XWU6X#([45QE\=B4+633C
gZ</c##6RB8OO+W.QW6#/=5/3-g]9C\@_&g52)L3=GU4.48f<6+[gI,XAUE\VIFS
]5]UHfJVa6(a&)1f3):+4D0Z#E1G)b.&:6[V^D_-HW44NfX02Ta:6K2\@[OF?:=A
CJaaJbRg5d^0aV@<KG-57<?_?FM]3F6:eDYD3K#d:1MXF4[M78/Y;\?=(/4X__1]
BDe:<7HfD^6,NWUP\@C3P1RdgV[Z-<^.M:5Ng60AP?Mdc3Zg[KE>.@ggR([_1G1O
FgUI.OGgSe9,U/OcLe?S.gR(&A5XSK07W157[.-[9LX\K>@LYJU<?J7,Q?>P(20#
Q0Z>CM026Od#76;WCW\X.:ERQXE)4?(L3bcN5(IS<PZ\NSSP75K2SU,+b:@[OgfB
SQ,4\_O5K7,PR/5_=Gca^>(3dN&D?9GYD]/#6]LP0D=H8]+81QU=5^8J/@]GQD,Q
VJI2U+1a9Gc<-\.KE&90W]eWISU25=G+(>D58PFCbae&)[,a7)NN^B@fN5OM5A3E
a3#bL\DU/R(-RaWZ]9GVT1IX9YV_/6Z^OJN49W<c3,0Y,fKE0OZMI/8d)g==QEM)
:_64#[;de28c-Re1E5U,9aTL5?TbIY:E<<deM9M.Qb\OHYYFF5CU_)=C,MC^MC.7
+&7TU-(#13_=b=ES=KN.(]4ISSND??)aUQ#e8521ccNS75+..\Ng8Q8YT4O^#WO#
@.]f.gc+(T,)e#4,b3/(/ZX<^[KfK6=N7ZM[P6X<L\R;cG=EG=O:P?AP=A=0].WG
<abBSb?c0Xf5C3QOHDU.KQJ(B41\ZQfBQNT(D[R)_INFY#852Xf8()C2I2^A5HWQ
UVC=^&QcS,TN&dYJJY@9G/YG1cL/-A]ACGOH/R-,DMN&W6B]>)+>>D-BfR^3Z^c1
E@VQN\dD.<4OWDGVW@-E6A7<KHVeNeNCEcZP53D(KaSQdDTgZ[^AV,VF[?^WIB5-
a1:-GA9b\&:HZcZ[gVQ?B-=E+5@A5HggTDF&\428R.1+c]A<#]<YN4MFXD/F8Xe4
d[ZZHZK?PQ9N9.W>GS+>H7.8[V#6-XI:[[M][L[Nf[HJVM-OJ1d@dgTaHZ/?.\L(
UET?4=-#aCD640)_fSQfD@US.J:B.C[[]7=@K1RB^LZ22^.+<3<9OXJ@OD+JK7=?
Q]&7b[P?/1\E9c7N.NF&A0@:GYGO(IP,7U.DfY01@3/OK5Ia[Y@IA.\]UA578=)@
8PV7<Q8(C)<LQg#GBd#Y0d?2>c<==)+SDfbMHM&/9T\9R]M)3219\OOPg0ZX9^W,
;EJ,?(UG/FO>32H5UA[aMbA_4a+U/=SNEUDC]M>Q1&4NP>PPIG1aE9EcXL>=;533
V7&S?=LbO0IfOBIfb0\/I<E2Z&<0I^4-B+I53E<63E^5#P8A@RbC2]P&60[]<FTJ
3b3IdEB8BWS&feMSV)\N>&bZ>TP_I:D[M,G2X@&>fJRQM\PG,,ce<)NXLO3QDg/a
LVHaZHRF3<(g4RFdg+B3OKBfG<39P+Tb+S9=N<eA0f3ET77Q_F;^#T[K_#4/V84D
T8Cf,XaaK<]g:=5KZB6HO&DfdGL@eFCY>KY_KIJIRP(1f]#Af_W((SU6=KMWQc\(
HX9NAXYV\LF9/UY(cPS<Ce/KBc-I:\P04&GJM5)&V=-:Yd7GE8#X1R<KE6OBFJ3^
9=YO-GZA/&-d-[(.E6CKC#e<13H-C^H34Ca3;Y#OLBNP439<,-aEFf:;CfU=6FWX
23+XVO6:0V=C)g9[#d3g=L4H0Wb&8[,5DCDW_+Fca4Lf[(bbADdZ(UeI<1E9Y,#J
0U49PaEOZ9>>IaVF8QKP<IW/36)cO+XOCAAYaa;C->A\DO1K^74TH5:UM@MZ#CEU
c[HI2&13>?ER=ZNeNd<<7P)6c9=,-T7Z:fQZ/6\+-8CG\RD)LfdE9ZPQa<UNJ.SG
+^8g3C]7PX+J<8_]<BWS##4OF4[84@.Z]CCGQ86QHJ6APdHH[CQZZV/M\OfJS?Ne
7_?f3&42B3P/dc\cLPB?O=BII5#57d,f=f:E#^dbUGa1_7QL0__D]?U1/;M@aS2E
8@:;>U\XJa[]adZL,:N2.KP>Y:\<c?W16H2cc:f]FJJM&H3&:Bcf34W1GC(Y[(9+
1:18=7\_(G#H84-IJ)F9K[\MZ#PED&Q-7/[^f[=_N66K^<TIAO?A98c;=eSJ1.TE
bR+?:a?[-U=46d3.-7(Mb#3eP23?Cg4=_4J925M861VV5&#I_deCT=.KU:;+LSU,
,K<dIX9\8?9?@I:L5a^-(GGZ.dIY^cI5D<3/&Tda>=3Z1CgD3_8bNNE1A=7FLcIG
?]c^J?2.b)0KGK=eaQ,->QF]CPC6EXcRQLP7Y<+GJDPWS)Nb[.CBX[#T:J5b)X3C
E6e#<KE_Nc)Vc9Oc]#IKEV&UM&\IAGF#B7,U4K;38]-gOB_JbWNKf+?d7d,];KBK
Y.<)BS\@QBG_-US(<)]cZ.]\XBC7X=9ZIS9a9WA>XgXPG^^D#g&Z=_GUJ4^N9L?5
)KL\QU2BC_QZM6f38de5Qc+#.7,EDN5-J=[(Mb&2V_DFbd@5K8D#^]6Ccf]76d:a
f(MDQdV&,afP[#4YA@f^1VV?DQCWVH?-JS,=fQK)5.QAZgGZ-K9W3H)1c)0-:/GZ
6a+6Q6PV5@X@6@3QH4ag8f76?2EE]T,OP>CXeB4R9AQR;M\OK@T(^@VFWAWbOMUK
^2CM>>2GVRJP/DM7-G\8M[J\BHc9\4W]EeKVF#9YI.6/2E4H0CA7T;Uf:J@<+U0D
/<I=^MgEBTKRR?<FNJ<@Z7S+&^VgXP+K6>-\e]Ya3G>cS]PNHc=ZE?bRKU38g&6O
-GAM[Caa8eTN+6/,9F>[PN;?DR#NTUONU5=&I<2DSN;?(Nb=PKCQdFFKRPAKBT7H
.8L:#,;I\WU#0,CQ^BGg^<3e:(?e-0RWB]NKJG:Jg6[[KVe9faZ3aY/=/YTI;#dB
V<\-^#2+WIYY#MaI.(g9eP\d\<W-0^;APNFc#;+DPZI;#c=LaEBV91PS>aAJI0f8
Db<UCVR7[aEF2NEO^W+23Y[P:?UILO[^N]#RB-?OM6J+T6M_W9=]UO;Mf@,]d.0]
PVCX168\O2VDG1;J4#3JKP5H79Wa6A,](E@DV6/#=Y&ga9bN<5U/]^B]Q\\386.W
1HG=Y8RH=-#_2GWTGa<c9d=(MSJ71P\UbEC8=5OSJfP.TTG.Lf(^]N.3C34Z^;U>
G.JSc\aO]ed\+4IMZgeQ?gJHMYE-/9V6;WPcB&4B<e^BcdER#P\Z_cDMU#F-.A/&
=0SWH/U(.V6Da0_P.;/FQY>,ML5\:VUc-g&RH#<=a=UA+bgaN9D89:98)KcF]Bcd
&0Q[IW)^3-g99#6NJS22;Tdg9K5U)=e_[?[0VM6KK:=>+L4Z80PI7?L9C,W77#JP
UMeX;3AR0]3F\5eDb(@XaTD;I<@G<0?2c>>0.SLM^=VW+SFNNDb&.XZ0#.eJ^G#=
&4C/?B9Pd4;5\,W#9S2;3:9UAWQKQ5-J?$
`endprotected
endmodule


`include "oic_undef.h"
// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
