//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================

`ifndef __SNGL_SLV_ID__
`define __SNGL_SLV_ID__

`include "oic_define.h"

module sngl_slv_id
`protected
<O0/X(57FDN^.@a]/X4UMHN4[_Q6bd;;RF<N.gg&VaA^b6a)^,SA&)H/gD7:>1W_
:4=9CgeEe&E5;^\B.Y67Fb\/7M,).\GWC=Zd(W:eX3UGg&LALI\X9acYG3VJRQ1.
f:H77VdM=CQ(LG[1:.DGQ>\#[1Yf9UJ8;@XZL@4fRCR_,X@f7]Qc<EYg_PH0-F/L
>3bH,a42L+4_)P+^cQ57^bCSJ5BHK,[La1J>MB:/3e]@;02&/CP?TB@e]BY(8OQM
)Z)+aCZBB-06-=X472CM=C]/,e?VcK4;B7BZ8W/\;5HTg8Ma09)[7[F<(F+R)SO(
VW=1V4U[bWf0,EVJ>T#S1NMDPU#U0eZRBOH2>VB;24D@,(C5:N4QNdZK>RB/9=KL
GVd,DZVL3/-/&5@F:()-[-=MaRdJ=<Ed0Z&CN)9TVEM?X\@&caYX=ffX]E[Td2=.
9d-?NI7b,#d&.L&\VZEK3D:HMMC7caL(DTMO3#baCJ0O8eM][g;_G2I.]]]OJ:8_
UDQOH2,9aS@CS9ZP5PM3H4FFNT=VZFBW;>[NIdXcbV,#>0gEGE;8^R^L?W7Md=4b
\[_U11_Ucf&:W6HKOS@YbOC@OAV[O4CUD(-SfT-\H5ZEg0bc(T?[9b:OSX(R_1:J
KW\T+&6A+8]6R8e)-D09@?/,PA=H/7Cc=J^94YSX:FR(NgEA2DT1N<9LW[0#;f[)
RYP]/V_7TgP>/ZS[afbTa_<ZGd0G@^c0L[/950dQBN8CdP[QAHWKVeU,4e?eN-NA
,7cLM3d<=F<\VcQB6g#02gCRd3G-/FE9?LT3@(Y-W7=R]I6e?b,=0M\@C:73G&#V
Jg=T\gKEcD@=I3D+G<BC.S^^DdNGfG/O:.MWdF=9@=G142TK]-LM,>(9\QK1LFOS
2+&e+?P:Xc&M4EC#K\6:=MV;8E([VZ5@4=FcO8F?5Me2abM(F^+93)-LU>,Z\eE5
+?FTS?GXeZX&OAf1J\8]TGP@bg[5:U)BS1QW<-Q=L/58JOISfT)_^FXV;/MbUg,.
KZ&K+5Y7(@C,@)dZ.N+N(PV/ZB]KT<_Z>]D,(</a:/aR,E#J4SC9_/_(3cVX&\W]
ND;F4>Y]:P[.5bb.:NZ7[?K&-ddG:f@\RL(^W?MTdc-&0(NF>>N&(f8CJV\89KfY
E&()=gVaXF^0E3].-,dbQYdDWD;][(.YcfEHd@E6QG[C#aKX41;;+\#HM40CU3:S
I-OFX1+JHNCY=e0P?8M.H5a0)VC7<AH>CXc<7<[GOMUD;ZgL-OD73OcA;?&S0a]g
7;B3.UUU?EAAVAb)SJWC1LWS]WGaOYCLWF.f9A@&O/9&SdU;=C#QAgLMK.J(5NJ#
QDRO@,U2[XE-f\4g0#V^c#CE&&50YA<1<:RL+A8V&?fMg0f7?5IBP47/]2Q?L16T
IX,,&6#A^76C.Za5:;BOc:67_dSU_\W7>Bc((2W;,A)8\3gZD9E?8Z4QDI3U-Z,3
1W/P?#J7?DbY,UbA^H#,=Dd=,RaH;>)VeC#UB>47^I1gJH<NZID41TUJIfM-QP0B
(U_V,(^)Z/ULfgV8O\-^HRW+gSFR3#?L6F1bU=O/&^)8-/VfOXC/=_6MD8-GVW2R
2_(g^(cf0CLccR[KTY2f-LD,0HZM8IETf,:0HA_,,LDY):=H,Ya77e,?Cg2O8-6W
>PBB;L406&PPEKfKKSI6^,bE-LdIA53W;fA-HE7ZIZHb#5A./dE\a(Na)BV7B3N\
VINZd_e@.H7+E=]]gQ;3KCS>&DeLN6>M//:)/PU<#W5N-);L/J-2f&QW0POL=U]a
>T<Q#IJ/PcP-6b7-IBK6d0cP][+3RKH7B/W<QgO)(B,RFRTF_=-.HE#>1a4d[M\+
7NRFCV^8&/Q8-Gbb>9@O(=P./5XOY/;CC@KFbL]Q0/S2g2#V5_aICT,MeKOT+eeV
E<6K.Q5-\V&BU[b\]D16>NUe=6W\?<N5/>Q;PY-L=Ha[bNgAIbCa@#([YA67aCQQ
T2HVURPKgF^?U>F=3#J02B?OdXC-c=S4RSSLdUZ28c.ECHJ74.dZ5+GAM),4gM<5
RfB?bSR)&#bC:;C@4AV0T?[f&+>J.M9EDUUH=.LMR5\3bURN#+U774gH+a+gG;Pf
1JS46ZHKN+bQ1Z;BW_DQ,3MX[1G2H+;d?PBeKO+4gI&cbO4U4DcQ:U7g&UPf<T,\
d=3((:3gg)b=9b=E71+H&U+6[(>#OBCQAY),WdRa)dc5SVU107+eOCRJE=b70<g>
b+Ng/Dg2&)A4^Md@fIafMR?:@IH;.&WU:0ADaIZEO9-58c=YM9T2gI(@_M^36cEP
;3\=.A0QFW[:]0:W1J0WY8aDR6EXA-.7UBZ&.NBXV49:RW832K/1/JUA)d\U<.2Z
L8@F9N]aHC4JQ2AfD.I0\:NJ=5cN9AUe.REKY2Tc47A>PaC)1ebM6YECBJ>I/Y:.
CRDH5D?7SD9KgVV/(HQJ4fHf=aHM[+P?gMT(>T\6S&P+3c-CQ=Z-]P.&c0D-=4WD
2#S<b[NL/Nd?,@,]/fP6-KU/V_PaR6+XYg;>g^;B72K>^V_\0Z7:/2<-B4]KXI>A
<#SA;QIL:_O?(N@a2?+:+cEE_QSP@2=#J;=JWQB)LP4]Z)EG<4]TQH&dd1\N;JfS
4e&aPL2X)=K_=[3FO-AC)R,SDQ.XLLHFLIS:34A<K8>I7YSSQ]gJ3P2U@U)]QHT]
VZ@6(eBT/bGcg#gM>(>dW7c_VRacQ[XL7&4KZbF\##7E[1#N[:YD+aO<V:2&ea2\
e.P?V39a@61OS(A>=59-FSQC00#N9MQ7eI]@MLMWCRX2f(Z63)d&8)C4D+)A7HD>
f9X:,@JMRW+Z@,](YOF#CVDPUD=CQd=fJ3CT3gI3KM^e-&3g=DL1(I2Jf12P;;ac
)>0\OZT&Mc^PbE3[_E]>QIW:^TRIaWg8d6PT:QYLD@8FH=V>T#TEP,NaJR^\M[V0
8]3)HTg2OIG^QL(8389f^H@&9IPeLeHNN1XVG;\?g&NSbW,SXL(O\T;e)A&]c3&#
TE@Z(IcJ<B+@S=B50f+-eS+>AX+TVK=CKdQ=US5=c2<,ES,.64SB#\1PW69>TdCB
J(W,JYSF;>YXMB;7I3^-b>G)[6Q+PC;.,<M9\5JHZd+BQL>0E/E,8+RH-A3_DQ7\
AXd2a1-1SC1^_3C(CCR_3K3^fX4Ob6(#N/?27,FNJU/aA&dHW/8^;#=dCOSbYf?7
[fdQ]X@BPL:G@EKQ]##@;3:O3Id>@PJG]NAUb&BV4a?B1.^L-OdI3(=RUf02S698
=Lf8W[fB1Tc>GZSMVVF4/R;7H+=V0VW,AKE>Y7AIJQUEB=4Ob^N5d&.@_-5Z2358
b\[a9-:57_b7#ag6HB/V8O6T6C?)#bBJQ(+-RD>3A2^7>cYc<QA11WG5(/OZ2K-e
/d1;,a@XH/KS5\8VIKH<g&LdW\,=Ne650<52EJd0g>2RUbX^;f>dWNW&YJW8Q#7F
85#Bb&5(YRc?fH+7?UH()_;>+[aR;OFY-a6(J@T1d(T59Wa7g5XE18F#,1V1fH>M
BH:7/VZ#dH@F1dW+>.)C^^@UfS.a=76;;&Og?3gJ@L+dQgOfVK<R[ONI7gAb_2_D
?I\0OAI8N7^;SN;2QOf(JP.+0OBgDI.QII>4.)bOBD/DB4H^A&[J_O-3>@_1(3H.
&-,_F<a1;bagS[EA;AD5\(WO1[.(-/b8.e[/2_>](b&I7BDG5CP/^RW.3Bc/S#UA
S1TU:U?EP]aJXQ&4)]V^GE.S)B8<:B_B^BBPVO70>2-L@bcB.6,8MOQV=N[C=Y:N
U.WI?^7F)UO4CWYMS:G]KM-S2R/;I=RNO-XdgH6bdTg#Q&Pbg=>F)FF>,b?)Hb#I
1KPA1V5O;UWQG&4DMK0)1)(++e:gY.\f]0C772c2VY6^a#gbB254.E;fU9+6,Ya&
<LgRDa&gE+d12VN+<<JHO)GMRAg?-9GCF.)44UCS\G?(W=b/44&4A0gAXC3B1=gI
<7g?73LQd^A8??8L#JG,b>XeU02G,M6X7g3#@C;H8Q?3PeL_VC:7ZAXK81RBc-](
YV;&f02,E?M_K21UN?/_&g]7(Mfd./X)D;IAJ42AeO:?X)^]_X&63696LWATVV)8
90FN76Qf5b+#;[f^PdI@0eSOD@EL=UNdecQg2#&5M0I-2;0c?.GN=f_45@OW&&/&
T-YM><4:?g_e^=Zg1Q>C-ZUOW42aD=/T[TaZOQeW)(/QX,Aea_A1-T1NSa20JgL^
Q+8<@(\F6fP_3WM4U3]S\]Kf/,(U1f\+f20Y9)fJK1[)9>DA8@-,Z)YALS&).]dA
Wd)gC#JeP/,38cC(Gf.5_1;SUNM_.b+B8UW0QfLY+EgS9G\2_d@AD8e>:@7.3D.G
Gg>eV(WgVXVGDSM1U8bQMNLP[A[R]LCcMR;a/8eO@51M4?P=YL)3EZL:F#V5+[0F
NXf=4KBZ\4VS-dXF]8&G;#eJ_TR#>/YHID0dT,@?0aXQfIA8dA;WY4<9FIANPfM1
63],THTND+#Eg+8.TG8?L1Q>IcIL4W]#3<W2,f&][MaG4\5&I&PJA_M]^[AXf24L
J?&5f8T&4cMS311SFbDF&d];6d?18E^,<\BYfg+9H-G2H>C>^<9^&E51b^HB--Z-
8M_>&ZH+b\d_HJX1UGV<>6)OfGXASHM<>d7/IQfS;VG<_[U;OX+1&XGC,9&BEBY+
.8UKG3FQZ&RI,2Pf&adPRcgYCCeW;Y_MN1LH=>QX3W4McM;?5O=U8QAb^-7eHJc6
)SPGcF3B/IGb@.---VG9#8Q1X3\@_=_U<PV.4Bc)OV)eZKT]P&e@<^fE]4]4e3Y9
M;-W.4W6eN\X#G_dGZ:#6&KYS/B.MU?)/BS.c.f]LA5@:d?#>@_7.TAc.59#D0>.
NCL/<T)^XY\1C=4\gENZI/9:8B0aAGbNE0^?g4Wg4VAbeVg<.+?C\W[2cF+Z5\<D
_cc7+?bQDQ7=Yad#^e\R^^0/3\\1.+QW<_0O?98#Rd1E=@gWI<SOa/6P?T)gJU6X
<J@^9c/[[2X@Z)72XJYPQde^7MaZ+D\G=Z[6)/\e4K:<<<S?+PYR8\+PL_JY+YeZ
8SW]NIQ_e&Pc-HILN1F<1=?@4RG2AN+FHUYe4F4Y]+=CT]4O]gOXd_?&FJ^:MB7.
XL28MfO?)g:]aY^S3TQ?g()ENLN>>1R\SEfY>6YP<cWDc?:Xf25B\<HUc.)>O=0#
&@dPd]=?bE/1N@&J78#WHW3a<B;eWM/HSP;P8Weg>\Q-M0ffdc70]7?bQ/&AH]/+
8&c]=KReCA#2WD&\]a?1\ROSP?4dIN^aOVLGBQM&c1<-g0,MY7G,K@HW7[AG/?]4W$
`endprotected
endmodule 

`include "oic_undef.h"
`endif

// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
