//=============================================================================
// Release information
// Design version: sifive_sesame_rel3_190711
// Document version: OMC-V1.4-UG-R2.11, OMC-V1.4-IG-R1.00-SESAME
// Release generated at Thu Jul 11 15:30:19 2019
//=============================================================================

//=============================================================================
// Description :
//=============================================================================

`ifndef __SNGL_SLV__
`define __SNGL_SLV__


module sngl_slv
`protected
LJ5OAF2RR_8N:)E@]8gRE1CVMZF#RU-9L0A_4^f@d:H;]75G<Xaa4),J2&<H_RDc
1<QLV[46<2QK+N2(Pe+(EWQbN1SHVC+4B_)AfKETGCdE3E2P23N0P,[2/b,a@Qg1
Ag&[TN1(+(:QK.PZ9#7H:cF4;MZ6DCgD.D#=\a\MGA:P&RM-(7:Xb@2=NPXAEeb1
XKT0<1APeD.XMCM_BDbA>?)]egUC5@^<&HVGbS\8SO>?a4DY.8eddd:fU-E.78@C
_7+15QG:4M=0:MbZ,M&X8+?X@U_PGD)?@/=+Tf@->6B(;;L;0a_=C8(bY01YU&f)
9&S\39Vd_KW\/2#V6=M-O;7b]E#>L?_HZC[dTLQUA,\/X9A;T37OT;8Z#>\MKgP[
gUK7/@B>U6gWTT:X)7FG/7I7VE[[-]eX/g<Df]U5^:gcK[?7E0P)e-S90:61I]\A
L+a@S2aVb.-BV6R7:c:HOEUdR5HcaU<-I6DIF1YcW]_(X<YHF&;XNdf8P5>Tg?_:
5XMYCA<<ZAWCJab<2db=KEb)d=VQe.LA[]U[\#dOZGJ=EF+Y+TAb=X=B&dc@<JAP
GTb-N40X6Y?)K-YF[dQ1X&X.2GgOg=g6^K]4L3+&#WeRD9=M#M&LY0EG<>CE#J82
eI8ANbGaa9CE=407^YR0SIe<@&=aW3Q7[Y,?)T@P:KNX89TP?5bFI&63R?2.C65/
GdgO2^KACO6a]U0^U]B\/BEENPLE)Df22<0[DK.5<c;963KXU4?WBP>/-4fZd:22
\(^7QJ7]M)0<1XF5666KCDE()0ABL[T46gA]_L7PD]Ca4-#VcK<TNZT2?>=NF7#;
.\)TQ1c:R^R>G3I(e3P[P#3U&c?]QS-_:(UPc(ZJ1fb@A+C^BI8I9A8EdLb.&IBY
K#44>9W9V_-C-MH][#bfSW#a/24@I+4AD4F011X7AbLQ2E=>?Y@[CHX)OZ_O,DRU
55S^;?8;C/DDW/\&DV[U2g_^_:.-/U1NI5LaAf->KQb[8Q+Y>1D022Q?,NS,L3C6
:c<Y9DL8GX+]2b[(F@,SbHcY\#BZ6TZ?ZABY<:&;>[8\d,aH(7-a(]B.(U,_=X<H
_)e&48:N[0Q/]P)9V?#;(0Vc-<=2gJ&ATM;>)_DBLgXME6]5g3-RPUO=20+adC52
6T1A+>J^-2fL>7aYcK807IEKFX+b2YNQ)c;aH:U@7&-6WN8L9N.7]=cN[A(/Fc3M
3cBP_ceWBQOR_,?:JBf.<;>Ye.A0E#dWOLU>?a)+H0g\:;KAPf<&?3^Z-)dD-f&d
Z0d(6>DAObPQCTGcU>a)]Q=,3c\-\J4-)T7(K>,@bP6/7YKN;B\<I1,H+76AA4;S
C5-@:0caDUXQMNG0IX1E\G;dDIKg/>-E#KF#[?.gZ+L]a(C[\LX?6AXMbGb42eeA
OB7d/cWNdf#];B7IIW)RbV-FGgV]0I;f9=]9,RZ1[7Ee711L&A=AdSJ<[>N)G_&;
gWX-32V\8b.GT)LIRLUNN]@;PNDS:?AVeJ=-:7VaYMaBYbAfFG@/S:c,#_06K8IV
PY5Mc?NS\ab@YSAaQaU5_ZQ;1LKGg^L8VN@eXGN:0+YTLF)NN?.,FC+_C71SBW_P
bHPM[K7,27>fIRRS+5F]Yc,/?0.2HLO&b-Kc#=Z\Ia7F6#MaUZ?[3ea6O<UDK]P3
R_^:U=d2M3AMS2[Ya6,61B(1d[-5FMC@8@f4CPY4XHUY\&;/PL<&PFNa>J0KO(g>
8aS?[CI[8^FABTN,0HQ.A,G[M67Z@20GaD5JAG8-2-&f;D&6+WHHN^]P.DU07G[&
\#F[^>4TT^_[/@K5<=P0T?2HcUD(CI)2.;HKQB+^SJ/W1cH?SD:gBbWM04[G-Ld+
E9Df\;DR4YU79>.HFf+,(E#T.Oc&I;:5,2(866gV__27FCUT1H-R#-8(MI\eTd&9
1db3@.L#,1>1KO<_eYR27)-\L.;E<fO3M.c7D[GTX)VEC?-RGO8Oc)MCOff0F4SR
4QH&B-VS&+?MTQbXU3\0.[^SS?QEca;H<IAT/N.QfeOFI\aIO(<1_23?TE6H6UU3
N55Z8\LN/-IM;ODZO^Pbdb&+Kg^Maf\;c;FBFQD^[,YD2&/C=^BBARD#c?V3VU()
\O9Bc]d^)SC4C;O<OE8O?N^7f[]VIf?;O_IJ0HC,T[,-2S=UBeea/Q89QM]Jb/(:
2SUKAZ)D6AZEe2>\cE)E5a\;E8/G:_XNX\C_W+98+_EdIBR5&#HRg/3<SFM0DF]W
\A3W41?3d\;e3JTg\+@K\+59=4XCP[JY79:BL5C_WGM.cL1N0>LeC),XZ9\_O+:#
F<L?C&MJLT;Ag4?[.EgZId^&.J]U^ESU(<TS.DaGe-d2^2FTSOT9AX;6>cDPTd&D
\=(&TfKNEg9&^ZXT9T@_KFY>D:1GS(;T)eQR@UF)+CAE&90OMU\.\&b?774b4<;F
\J@W<B#-f\+SQHK2L9C,1_fa-R@:4dJ0]SA&D:)H3&H2T-^6NX<cg97CO>X4VJTZ
A2D?4WF-(VIT\TK-e0&\ASP0M5=+M63b?PSW5>(O+&<\L8H=3CSJ4g@BIQNXX[P?
]>fHU256eVPe(><AYOdgA\EP]8G?-8g.D4./QN/58YZ2.acYaPa2Wcd.9bK/3XV4
\e^&SDGP;<(,5W^D;=(CY3:.9XQeId\eQHf+c4AAYe13aXWFX4D/.I[NLPT;FeTg
I;MFUVaU-O94+1VP28L-XI;;8bVO:a]E?LMeYLA>/0M/5g]HLAgg]_/NM@-LZf.(
V4GfUQ:_W,VCMfYa&MH9N6#FADIA<Tc5-EbKJD^.HHNbK(Ga0&NcXCdIc>1VI+;R
>5L-8/V71,g6gPg7-;-H_9.,9DDc7g;/MHU2bDI99R)de-]Mf70FHRdIP$
`endprotected
endmodule 

`endif

// vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
